哈萨克斯坦总统下令宣布国家为防范冠状病毒疫情从3月16日起 ...
<p class=""></p>
<p class="">根据哈萨克斯坦卫生部官网14日公布的文件，新冠病毒肺炎疫情严重国家名单（1A）只有伊朗和意大利两个国家。早前中国和韩国也被列入这一名单。<br/>根据现有规定，所有从疫情严重国家入境的哈萨克斯坦公民必须隔离14天。<br/>这份文件指出，“该命令从2020年3月17日0点整开始生效”。<br/>目前哈萨克斯坦境内新冠肺炎确诊病例为6例。</p>
<p class="">世界卫生组织总干事谭德塞3月11日在日内瓦宣布新冠肺炎疫情为全球性流行病。全球范围内累计达到14.2万例。</p>
*
白宫未看到因冠状病毒而引起的经济灾难- 俄罗斯卫星通讯社
<p class=""></p>
<p class="">在回答新型冠状病毒是否造成组件不足时，库德洛说：“是的。在某些时候。但不是在所有方面。”</p>
<p class=""><a href="http://sputniknews.cn/china/20191216/1030251430.html">库德洛</a>说，新型冠状病毒的情况可能导致美国生产的增加。</p>
<p class="">库德洛说：“芯片生产商将不会受到严重影响。药品可能将会受到较大的影响。汽车和汽车配件所受影响居中。”</p>
<p class="">此前中国外交部发言人华春莹表示，美国对中国疫情作出过激反应，采取过度应对措施，显然与世卫组织建议背道而驰。路透社报道称，库德洛在自己的电视采访中也未高估冠状病毒潜在的影响。</p>
<p> </p>
*
馬來西亞將因新冠肺炎疫情收緊入境管制- Sputnik 中國
<p class=""></p>
<p>他表示，限制將針對到過湖北、浙江和江蘇的所有遊客，無論國籍。</p>
<p>2019年底，中國政府宣佈武漢出現不明原因肺炎疫情。專家初步確定病原體為新型冠狀病毒（2019-nCoV）。</p>
<p>截至2020年2月9日24時，中國境內累計確診病例35982例，累計死亡病例908例，累計治癒出院病例3281例。除中國大陸以外，香港、澳門、台灣、泰國、日本、韓國、新加坡、馬來西亞、越南、柬埔寨、尼泊爾、印度、斯里蘭卡、菲律賓、俄羅斯、比利時、瑞典、芬蘭、法國、德國、英國、澳大利亞、加拿大、美國、意大利、西班牙、阿聯酋和玻利維亞等地區和國家也發現感染病例。</p>
<p>截至1月25日12時，湖北共有13個城市區域公共交通停運，分別是武漢、鄂州、仙桃、枝江、潛江、黃岡、赤壁、荊門、咸寧、黃石（含大冶市、陽新縣）、當陽、恩施、孝感。同時，湖北省新型冠狀病毒感染肺炎疫情防控指揮部決定，啓動湖北省重大突發公共衛生事件Ⅰ級響應。</p>
*
意大利总理：意大利或因新冠疫情爆发遭受严重经济损失- 俄罗斯 ...
<p></p>
<p>孔特指出：</p>
<p>意大利总理称，意大利政府与世卫组织有相同担忧，<a href="http://sputniknews.cn/society/20200222/1030705804.html" rel="noopener" target="_blank">世卫组织</a>总干事曾表示，全球社会应为新冠病毒大流行做好准备，虽然冠状病毒疫情未构成“大流行“。</p>
<p>孔特称：</p>
<p>“我们一直很担心，没有低估疫情。”</p>
<p>意大利6个北部地区政府已决定将学校至少关闭一周。伦巴第和威尼托自本周一起禁止一切公开活动，包括文化、体育和宗教活动在内。</p>
*
俄总理：俄罗斯能够应对新冠疫情威胁没理由恐慌- 俄罗斯卫星 ...
<p></p>
<p class="">他指出：“我们正在采取措施，防止病毒在俄罗斯大规模传播，并减少其对经济的影响。所有措施都是经过深思熟虑的，并在各个层面进行协调。我们将继续积极有效地采取行动。”</p>
<p>俄总理补充道，一切在很大程度上取决于人们自己，取决于人们对自己健康的负责程度。</p>
<p>3月11日，世界卫生组织宣布新冠病毒大流行。全球确诊病例已超过20万人，8000多例死亡。</p>
<p class="">俄罗斯总理米舒斯京表示，政府将从3月20日起密切监控各地商品价格。</p>
<p>米舒斯京在政府会议上说：“工贸部、联邦税务局、联邦统计署和政府通讯中心将从明天起开始密切监控各地区、商店和药店的所有价格。”</p>
<p>他补充道，这涉及食品、儿童商品、药品、医疗产品、消毒和个人防护用品的价格。</p>
*
塞尔维亚总统赞赏中国在抗击新冠病毒上取得的成就- 俄罗斯 ...
<p></p>
<p><a href="http://sputniknews.cn/politics/202003051030937931/" rel="noopener" target="_blank">塞尔维亚领导人</a>呼吁塞尔维亚公民保持镇静。他报告了政府所采取的措施，并提醒说：“恐慌的危害远大于疾病本身。”他表示，几年前在塞尔维亚有138人死于猪流感，不过那时的“发狂度都不如今天的一半”。</p>
<p>塞尔维亚感染新冠病毒的人数达到了12人。第一位感染病例是从意大利带来的病毒。较早前，也是执政的塞尔维亚进步党（SPP）领导人的武契奇总统取消了所有的政治竞选活动直至4月1日，尽管在4月26日即将举行议会选举。</p>
*
因新冠疫情爆发马杜罗呼吁委内瑞拉人用金属礼替代亲吻 ...
<p></p>
<p>他展示了一段专门为委内瑞拉人录制的视频。</p>
<p>目前<a href="http://sputniknews.cn/military/20200310/1030961952.html" rel="noopener" target="_blank">委内瑞拉</a>尚未发现一例新冠肺炎确诊病例。</p>
<p>拉丁美洲的阿根廷、智利、秘鲁、厄瓜多尔、哥伦比亚、巴拉圭、巴西和墨西哥等国目前均已发现新冠肺炎确诊病例。</p>
*
俄卫生部：中国正在测试俄罗斯抗冠状病毒药物- 俄罗斯卫星通讯社
<p class=""></p>
<p class="">2020年1月底，世界卫生组织认定新型冠状病毒感染的肺炎疫情构成国际关注的突发公共卫生事件。</p>
<p>据中国政府截至2月4日早上的消息，<a href="http://sputniknews.cn/trend/coronavirus/">新型冠状病毒感染肺炎</a>死亡人数升至425人，确诊病例为20400人。</p>
*
美国因新冠疫情已经停止向欧洲调派参演美军- 俄罗斯卫星通讯社
<p></p>
*
美总统向国会申请25亿美元抗击新冠病毒疫情- 俄罗斯卫星通讯社
<p></p>
<p>早前报道，美国总统唐纳德·特朗普启程飞往印度前在白宫南草坪向记者表示，相信中国政府能够战胜新冠肺炎疫情。</p>
<p>特朗普说：“习主席热爱自己的国家。他在努力解决这个问题，而且一定会解决。“</p>
<p>此外，特朗普还指出，美国疫情在专家的控制之中。</p>
*
