美国能源部因新冠病毒疫情下调中国液体燃料消耗量预测 ...
<p></p>
<p>报告指出：“EIA预计，2月至4月期间，中国市场液体燃料消耗量平均每天1480万桶，EIA认为，飞行数量将达到最低水平。相应消耗量将比上月的预测值每天减少40万桶。”</p>
*
特朗普顾问：中国尚未接受美国赴华对抗疫情援助- 俄罗斯卫星 ...
<p>奥布莱恩在接受CBS News电视台采访时说：“我们仍在向中方提出援助，我们建议派遣美国疾病控制中心和其他卫生健康领域专家，前往中国对抗疫情。暂时还没有收到中方的答复。我们准备与中方继续合作”。</p>
<p>他还说：“与以往遇到的危机相比，目前中国的透明度当然更高，我们对此表示赞赏。”</p>
<p>中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。中国大陆以外在以下地方记录到感染病例：香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚。</p>
<p>据最新消息，截至2月2日中国境内累计报告确诊病例1.44万例，累计死亡病例304例。中国境外20个国家报告的确诊感染新冠病毒超过100人。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件” 。</p>
*
意大利新冠疫情期间停产损失或高达每月1000亿欧元- 俄罗斯 ...
<p></p>
<p>博洽表示，这会使意大利70%的生产暂停。</p>
<p>他强调：“如果我国的GDP是每年1.8万亿欧元，这意味着每月的产值为1500万美元。如果暂停70%的生产，那么每30天就会损失1000亿欧元。”</p>
<p>意大利是欧洲新冠病毒疫情最严重的国家，死亡人数在本周已超过中国。根据最新官方数据，意大利累计确诊新冠肺炎病例近6万例，已康复7000多例，死亡5476例。</p>
*
张文宏：欧洲疫情短期内不会结束- 俄罗斯卫星通讯社
<p></p>
<p>他强调：“我们中国把城市所有活动都停下来，后来控制住了。如果全世界说好了，我们现在大家都不动，全世界都停下来，一起停4个礼拜，那么全世界也能控制住。我前面给大家讲了，你要全世界同时停下来，我不能想象。”</p>
<p>在被问及疫情什么时候能得到大幅控制时，张文宏回答称：“预计今年夏天大多数病例能得到很好的控制，疫情会经历一个低谷。但是过了夏天，到下一个冬天是不是再复发，现在不好说。”</p>
<p>他强调：</p>
<p>中国政府2019年12月31日向<a href="http://sputniknews.cn/society/20200320/1031043639.html" rel="noopener" target="_blank">世界卫生组织</a>通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。</p>
*
西班牙新冠肺炎累计死亡病例超过中国- 俄罗斯卫星通讯社
<p></p>
*
新冠肺炎疫情可能会影响中美经贸协议的落实- 俄罗斯卫星通讯社
<p></p>
<p>同时指出，但新冠肺炎疫情可能会影响采购的数量</p>
*
在武汉的法国医生：“我们应该像中国人那样做” - 俄罗斯卫星通讯社
<p class="">菲利普·克莱恩说，如果法国希望阻止Covid-19病毒在法国的传播，法国要被迫借用中国使用的方法。他说：“疫情结束了。</p>
<p class="">从3个月前出现病毒起中国有3000多人死亡，81500多人感染冠状病毒。法国在写这篇文章时感染冠状病毒的人数已达20100多人，已死亡人数为862人。<br/>克莱恩说，首先在这15天内我们应该实行全国隔离：加强边境监控，让人们待在家中隔离。克莱恩认为，这些措施还要配合所有感染病例的检测，从轻症到重症。对于重症者，需要在成为流行病中心的宾馆进行严格隔离。“只有用这种代价我们才可以像中国那样阻止疫情”。<br/>法国经济和财政部部长布鲁诺·勒梅尔周二（3月24日）说，由于<a href="http://sputniknews.cn/russia/20200324/1031073700.html">冠状病毒</a>的大流行西方国家遭遇到自1929年以来最严重的危机。<br/>从3月17日起法国居民的行动受到限制。居民被告知尽量减少出行。因急事需要出行的话要求随身带上填好的申请表，上面要写上出门的目的和要到的地方。</p>
<p> </p>
<p> </p>
<p> </p>
*
中国新冠肺炎疫情导致北美冰球职业联盟球杆短缺- 俄罗斯卫星 ...
<p>据公开数据，40%的<a href="http://sputniknews.cn/society/202002011030561633/" rel="noopener" target="_blank">NHL冰球运动员</a>使用Bauer公司的球杆，36%使用ССМ公司的球杆。还有其他供应商，比如有一家加拿大公司，但连这家加拿大公司也在中国生产必要设备。</p>
<p>现状并未影响零售，而对于习惯拥有至少3至5根球杆的球员来说，可能会出现一些问题。一名记者不久前在底特律VS布法罗的比赛期间谈到了这一点。</p>
<p>多家大企业代表并不同意形式严峻之说，但承认存在问题。比如，一些波士顿冰球队球员正在努力更加节省冰球球杆。</p>
*
新冠疫情爆发地武汉市重要国计民生企业将复工- 俄罗斯卫星 ...
<p></p>
<p class="">2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。</p>
<p class="">截至2020年3月8日24时，中国境内累计确诊病例80924例，累计死亡病例3140例，累计治愈出院病例59997例。除中国大陆以外，香港、澳门、台湾、韩国、日本、意大利、伊朗、新加坡、美国、科威特、泰国、巴林、德国、马来西亚、澳大利亚、法国、越南、英国、阿联酋、西班牙、加拿大、以色列、伊拉克、 俄罗斯、印度、菲律宾、奥地利、阿曼、黎巴嫩、巴基斯坦、阿富汗、阿尔及利亚、希腊、尼泊尔、柬埔寨、斯里兰卡、芬兰、克罗地亚、梵蒂冈、瑞士、瑞典、比利时、埃及、罗马尼亚、格鲁吉亚、爱沙尼亚、丹麦、挪威、立陶宛、尼日利亚、白俄罗斯、乌克兰、拉脱维亚、巴西、北马其顿和阿塞拜疆等地区和国家也发现感染病例。</p>
*
阿联酋准备为中国应对新型冠状病毒肺炎提供援助- 俄罗斯卫星 ...
<p>阿布扎比王储称，“阿联酋密切关注中国政府在应对新型冠状病毒肺炎疫情方面做出的努力”。</p>
<p>他说：“我们相信，友邦中国有能力克服这场危机。阿联酋依据遵循的人道主义原则，准备向中国提供任何形式的支持，还准备与国际社会合作共同应对疫情”。</p>
<p>中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。中国大陆以外在以下地方记录到感染病例：香港、澳门、台湾、泰国、日本、韩国、美国、加拿大、越南、新加坡、尼泊尔、法国、澳大利亚和马来西亚。</p>
<p>据最新消息，截至1月26日中国境内累计报告确诊病例1975例，累计死亡病例56例。</p>
*
