中国外交部：中方已宣布向几十个国家提供抗疫物资援助- 俄罗斯 ...
<p></p>
<p>发言人介绍说，根据目前掌握的情况，中国政府已经向<a href="http://sputniknews.cn/society/20200312/1030982200.html" rel="noopener" target="_blank">巴基斯坦</a>、老挝、<a href="http://sputniknews.cn/society/20200317/1031013205.html" rel="noopener" target="_blank">泰国</a>、伊朗、<a href="http://sputniknews.cn/society/20200315/1031001096.html" rel="noopener" target="_blank">韩国</a>、日本、等国和非盟交付了医疗防护物资援助，向世卫组织提供了2000万美元的捐款，已经宣布对意大利、法国、西班牙、希腊、塞尔维亚、欧盟、柬埔寨、菲律宾、埃及、南非、伊拉克、埃塞俄比亚、哈萨克斯坦、白俄罗斯、古巴、智利等几十个国家提供力所能及的抗疫物资援助，并支持友好国家在中国市场采购医疗物资。从中央政府层面、中国地方政府、企业、民间机构也已行动起来，积极向有关国家提供捐赠。此外，中国还通过向伊朗、伊拉克、意大利等国派遣医疗专家组，同有关国家合国际组织举行视频会议等方式，对外分享中方的诊疗和防控经验。</p>
<p>耿爽强调，投我以木桃,报之以琼瑶，这是中华民族的传统美德，中方永远不会忘记在中国疫情最严重的时候，国际社会对中国提供的政治支持，以及79个国家和10个国际组织，为中国人民提供的抗疫物资援助。面对当前疫情在全球蔓延的严重形势，中方愿意继续与各方加强抗疫情国际合作，共同应对疫情全球大流行的挑战，共同推动构建人类命运共同体。</p>
*
特朗普支持率在新冠疫情背景下升至最高值- 俄罗斯卫星通讯社
<p></p>
*
俄铁：为防控新型冠状病毒疫情俄中两国旅客列车暂停运营 ...
<p></p>
<p>俄铁发布的消息指出，为防止新型冠状病毒传播到俄罗斯境内，从莫斯科时间2020年2月3日起暂停运营与中国之间的所有旅客列车，包括莫斯科-北京直通旅客列车，直到颁布新的通知。</p>
<p>据悉，2月1日发车的莫斯科-北京直通旅客列车抵达外贝加尔斯克后，将不再前行。</p>
<p>如此，俄中两国之间所有旅客列车全部停运。</p>
*
疫情当前瑞典环保少女呼吁环保积极分子转为线上抗议- 俄罗斯 ...
<p></p>
<p>瑞典环保积极分子纷纷在推特发布自己与抗议海报的合影，并附带标签#ClimateStrikeOnline！和#DigitalStrike。</p>
<p>此前，格蕾塔指责欧盟国家政府在应对气候危机上只是“装样子”，而且不相信欧盟委员会有关到2050年将温室气体排放量降为零的承诺。</p>
*
金砖国家新开发银行向中国提供70亿元贷款以抗击新冠病毒疫情 ...
<p></p>
<p>消息说，该项目是新开发银行批准的第一个用于支持成员国抗击疫情的紧急援助项目，也是到目前为止新开发银行单笔最大的贷款项目。项目将为因疫情产生的计划外的紧急公共卫生支出提供资金支持。项目将重点支持在中国受疫情影响最严重的三个省份，湖北省、广东省和河南省。项目将为上述省份最迫切的抗疫资金需求提供融资，以最大程度地减轻疫情爆发对地方经济带来的不利影响。</p>
<p>新开发银行由巴西、俄罗斯、印度、中国和南非共同成立，旨在为金砖国家等新兴经济体和发展中国家的基础设施和可持续发展项目调动资源，补充多边和区域金融机构为全球增长和发展所做的努力。金砖国家新开发银行2015年7月21日开业。</p>
*
伊朗总统称新冠病毒是不速之客- 俄罗斯卫星通讯社
<p>鲁哈尼在新闻发布会上说：“非常遗憾的是，亲爱的中国人民由于新冠病毒这个不速之客而处于困境，这个病毒在其他地方也在侵害人民”。</p>
<p>他指出中国在通报疫情和新冠病毒方面做出的努力，他认为，中国对于抗疫方面的做法非常负责任。</p>
<p>伊朗目前没有发现新型冠状病毒确诊病例。随着病毒的传播，德黑兰决定与中国停止通航，并将从中国抵达伊朗的人士进行隔离。</p>
<p>中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。中国境内累计报告确诊病例已经超过了6.85万例，累计死亡病例1665例。</p>
*
美媒预言防疫措施会导致经济崩溃- 俄罗斯卫星通讯社
<p></p>
<p>致命的新冠病毒已经重创了中国经济，现在全球都面临风险。文章作者们称此次<a href="http://sputniknews.cn/society/20200323/1031054899.html" rel="noopener" target="_blank">新冠疫情</a>导致的经济停滞是一场让数千万人失业的海啸。如果大公司无法在没有收入的情况下坚持数周，那么中小公司就更加面临生存危机。一些资金最充沛的企业都将在月底耗尽余粮，紧接而来的就是辞退员工和企业关停。</p>
<p>《华尔街日报》注意到，中国的政府参与正在促进经济恢复，而美国私企只能自食其力。专栏文章指出，政府官员应当立即修改抗疫策略，避免经济大衰退。《华尔街日报》总结说：</p>
<p> </p>
*
斯坦福大学因新冠疫情将开启网络教学- 俄罗斯卫星通讯社
<p></p>
<p>据报道，春季学期开学时间定于3月30日。</p>
<p>据中国国家卫生健康委员会官方网站消息，3月10日0—24时，中国31个省（自治区、直辖市）和新疆生产建设兵团报告新增新冠肺炎确诊病例24例，新增死亡病例22例（湖北22例），新增疑似病例31例。</p>
<p>消息称，当日新增治愈出院病例1578例，解除医学观察的密切接触者3235人，重症病例减少302例。</p>
<p>消息称，截至3月10日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例16145例（其中重症病例4492例），累计治愈出院病例61475例，累计死亡病例3158例，累计报告确诊病例80778例，现有疑似病例285例。累计追踪到密切接触者675886人，尚在医学观察的密切接触者14607人。</p>
<p>消息称，3月10日0—24时，新增报告境外输入确诊病例10例（北京6例，上海2例，山东1例，甘肃1例）。截至3月10日24时，累计报告境外输入确诊病例79例。</p>
<p>消息称，累计收到港澳台地区通报确诊病例177例：香港特别行政区120例（出院65例，死亡3例），澳门特别行政区10例（出院10例），台湾地区47例(出院17例，死亡1例)。</p>
<p>中国政府2019年12月31日向世界卫生组织通报，<a href="http://sputniknews.cn/society/20200303/1030922096.html" rel="noopener" target="_blank">湖北省</a>武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。</p>
*
俄副总理：俄6名专家抵达中国将对冠状病毒进行讨论和分析 ...
<p>戈利科娃在总统与政府举行的会议上表示：“今日俄联邦消费者权益保护和公益监督局和卫生部6人组成的专家小组抵达中国，将与中国同仁就冠状病毒的议题进行讨论，并将了解我们还可以采取哪些额外措施保护我国公民的安全。”</p>
<p>2019年底，中国政府宣布武汉出现不明原因<a href="http://sputniknews.cn/russia/202002051030591668/" rel="noopener" target="_blank">肺炎疫情</a>。专家初步确定病原体为新型冠状病毒（2019-nCoV）。<br/>截至2020年2月4日24时，中国境内累计确诊病例24324例，累计死亡病例490例，累计治愈出院病例892例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰 、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和芬兰等地区和国家也发现感染病例。</p>
*
