危险的“托尼”：新冠肺炎疫情期间的中国理发师- 俄罗斯卫星通讯社

*
专家：新冠病毒疫情过后俄罗斯赴华旅游需求将出现反弹- 俄罗斯 ...
<p></p>
<p>他认为，出现危机的时候，也是对一切进行回顾反思的时候。</p>
<p>张石说：“我相信，渡过新冠病毒疫情造成的艰难时期后，将迎来俄罗斯对赴华旅游需求的反弹，对中国这个拥有古老文化的国家的兴趣会更浓厚。”</p>
*
莫斯科市长：莫斯科地铁不会因新冠病毒疫情停运- 俄罗斯卫星 ...
<p></p>
<p><a href="http://sputniknews.cn/science/202003201031046377/" rel="noopener" target="_blank">世界卫生组织</a>3月11日宣布COVID-19病毒开始大流行，目前全球超过30.0万人感染，近1.3万人死亡。</p>
*
共同赢得胜利：俄中文专业师生通过视频支持中国抗击疫情 ...
<p>迄今为止该视频的点击量已近4000万次，仅一天之内就留下了大约7000条评论。</p>
<p>人民友谊大学外国语系高级讲师伊莲娜·里亚宾娜告诉卫星通讯社记者，现在所有学教中文的学生都在努力降低恐慌的扩散，消除网上有关病毒的一些谣言。她说：<strong>“如果每个人都感到恐慌和焦虑，他们会互相发送曲解有关疫情实情的信息，只有爱才能化解恐惧。我们唯一能做的就是向中国送去我们的一份爱。任何国家都可能遭受这种情况。中国是我们的朋友。那里有我们崇拜的文化，有我们深爱的人。”</strong></p>
<p></p>
<p>她说：<strong>“中国已经成为我们生活中不可缺少的一部分。我那里有很多朋友与我保持联系。所以我们根本不可能无所作为。对于人民来说，这是一场巨大悲剧，而这段视频是我们为支持中国而能够做的一点小事，好让中国人看到他们在这场斗争中并不孤单。并希望我们的朋友们竭尽全力早日战胜病毒。”</strong></p>
<p>来自高等经济大学的中文老师达里娅·阿琳乔娃和安娜·亚尼舍夫斯卡娅也参加了这段支持中国抗击冠状病毒的视频。下面是卫星通讯社记者采访她们两人的内容。</p>
<p><strong>“我非常担心我们的中国朋友。我要支持他们。我教了很多学生，他们所有人都高兴地参加了这次活动。我们拍摄了视频中的一些片段。此外，我的一些朋友，虽然根本不会说中文，但也都记住了视频中的“中国加油！”</strong>一词，安娜高兴地说。</p>
<p><strong>“我相信，除了真正的经济援助之外，每个人都需要个人参与和同情。我是第三代汉学家，对我来说，中国是我的第二故乡，一时陷入困境的她需要支持，”</strong>达莉娅说。</p>
<p>在俄罗斯<a class="link_vk" href="https://vk.com/wall7813135_3546" rel="noopener" target="_blank">社交网络VKontakte上</a>，经常可以看到＃武汉加油和＃中国加油的标签。人们上传照片，并表达对中国人民的支持。</p>
*
黑河中俄口岸疫情防控期间共验放4233人进出口货物3.7万吨 ...
<p>消息说，<a href="http://sputniknews.cn/society/202003111030970094/" rel="noopener" target="_blank">新冠肺炎疫情</a>发生以来，黑河市与俄罗斯阿穆尔州布拉戈维申斯克市守望相助、共克时艰。自1月28日，启动旅检口岸临时客运走廊以来，截止3月9日，共验放4233人，其中出境2191，入境2042。自2月7日，恢复开通货运口岸运输通道以来，截止3月9日，口岸进出口货物共计3.7万吨，其中进口货物2.9万吨，出口货物8千吨。<br/></p>
*
俄罗斯超11.2万人因新冠疫情正接受隔离观察- 俄罗斯卫星通讯社
<p></p>
*
马来西亚将因新冠肺炎疫情收紧入境管制- 俄罗斯卫星通讯社
<p class=""></p>
<p>他表示，限制将针对到过湖北、浙江和江苏的所有游客，无论国籍。</p>
<p>2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。</p>
<p>截至2020年2月9日24时，中国境内累计确诊病例35982例，累计死亡病例908例，累计治愈出院病例3281例。除中国大陆以外，香港、澳门、台湾、泰国、日本、韩国、新加坡、马来西亚、越南、柬埔寨、尼泊尔、印度、斯里兰卡、菲律宾、俄罗斯、比利时、瑞典、芬兰、法国、德国、英国、澳大利亚、加拿大、美国、意大利、西班牙、阿联酋和玻利维亚等地区和国家也发现感染病例。</p>
<p>截至1月25日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。同时，湖北省新型冠状病毒感染肺炎疫情防控指挥部决定，启动湖北省重大突发公共卫生事件Ⅰ级响应。</p>
*
中国国家卫健委：世卫组织应对疫情的先遣组将抵达北京- 俄罗斯 ...
<p class=""></p>
<p class="">他指出：“此次考察的主要目的是双方专家就当前疫情形势和防控情况进行深入交流，为中国及全球各疫情国下一步共同努力开展疫情防控提供意见建议。世卫组织先遣组将于今日抵京。”</p>
<p class="">世界卫生组织总干事谭德塞日前表示，来自世界卫生组织的一支高级专家组已前往中国，帮助应对新型冠状病毒。</p>
<p class=""><a href="http://sputniknews.cn/society/202002101030613385/" rel="noopener" target="_blank">中国国家卫生健康委员</a>10日发布消息称，截至2月9日24时，中国31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例40171例，累计治愈出院病例3281例，累计死亡病例908例。</p>
<p> </p>
*
美国华盛顿州长宣布该州因新冠疫情实施紧急状态- 俄罗斯卫星 ...
<p></p>
<p>华盛顿州长还要求国家机关和部门利用国家资源并尽一切可能防止疫情蔓延。实施紧急状态其中将意味着可以动用州国民卫队。此前华盛顿州卫生署报告，该州发生美国境内<a href="http://sputniknews.cn/china/202002281030754514/" rel="noopener" target="_blank">首例感染新冠病毒死亡</a>病例。</p>
*
如何保护自己避免感染冠状病毒？ - 俄罗斯卫星通讯社
<p>中国政府2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。专家确定，疾病由2019-nCoV冠状病毒引起。</p>
*
