欧洲市场忧虑新型肺炎疫情扩散- 俄罗斯卫星通讯社
<p></p>
<p>另外，欧洲央行维持利率不变，并启动全面检讨政策，总裁拉加德的言论亦较市场预期温和，欧元区银行股下跌。</p>
<p>德国DAX指数低收0.9%，报13388点。</p>
<p>法国CAC指数全日跌近0.7%，收市报5971点。</p>
<p>英国富时100指数跌近0.9%，收市报7507点。</p>
*
欧盟将立即实施因冠状病毒疫情而限制入境的决定- 俄罗斯卫星 ...
<p>欧盟委员会主席乌尔苏拉∙冯德莱恩16日提出了这一建议。她说，这是指暂停外国人非必要赴欧盟旅行，为期30天。</p>
<p>欧洲领导人视频会议结束后，欧洲理事会主席查尔斯∙米歇尔在布鲁塞尔举行的新闻发布会上表示：“为了遏制病毒的传播，我们决定根据欧盟委员会的建议，通过实行所商定的对非必要赴欧盟旅行的为期30天临时限制措施来加强我们的外部边界。”</p>
<p>冯德莱恩也强调称，成员国将独立实施入境限制的决定。</p>
<p>许多欧盟国家，首先是意大利、法国、德国和西班牙成为了冠状病毒传播的疫情中心。欧盟国家已记录到5万多例感染冠状病毒病例，2000多人死亡。</p>
*
雷诺位于西班牙的工厂因新冠病毒疫情暂停生产- 俄罗斯卫星 ...
<p></p>
<p>与此同时，雷诺希望能够在疫情结束后尽快恢复商业活动，该公司将采取一切必要措施满足商业需求预期。</p>
<p>世卫组织3月11日将COVID-19疫情定性为大流行。据世界卫生组织消息，目前全球151个国家和地区累计确诊16.7万余例病例，6606人死亡。</p>
<p>目前西班牙已成为新冠病毒感染病例第二多的欧洲国家，仅次于意大利，全球范围内排在第四，排在中国、意大利、伊朗之后。截至3月16日，西班牙累计确诊病例9000余例，死亡超过300例。马德里疫情最为严重。当局从3月14日起加强戒备，限制人员流动15天。</p>
*
特朗普发推称新冠病毒为“中国病毒” 遭网友狂怼- 俄罗斯卫星 ...
<p><a href="http://sputniknews.cn/society/202003171031010950/" rel="noopener" target="_blank"><div class="b-inject m-inject-min"><div class="b-inject__media"><a href="/economics/202003161031008895/" target="_blank"><picture><img alt="" class="lazyload" data-src="http://sputniknews.cn/images/103100/48/1031004870.jpg" height="375" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='705'%20height='375'%3E%3C/svg%3E" title="" width="705"/></picture></a></div><div class="b-inject__copy"><span>
                        ©
                    REUTERS / Alex Lee</span></div><div class="b-inject__content"><a href="/economics/202003161031008895/" target="_blank">没有中国，美国难以成功应对新冠疫情</a></div></div>特朗普</a>发推特称，美国将对航空工业等其他受“中国病毒（Chinese Virus）”影响的行业给予强有力的支持，遭网友狂怼。</p>
<p>特朗普说：“美国将有力地支持那些特别受中国病毒影响的行业，例如航空公司和其他行业。我们将比以往更强大！”</p>
<p>此条推特下的第一热评称：“来了。我一直对特朗普转为种族主义和仇外心理，并将新型冠状病毒称为‘中国病毒’的确切时刻感到非常恐惧。既然美国总统做出有意识的决定，走这条黑暗的仇恨之路，我们作为一个国家就陷入了深重的麻烦。”</p>
<p>据<a href="http://sputniknews.cn/society/202003171031010950/" rel="noopener" target="_blank">美国</a>约翰斯·霍普金斯大学发布的实时统计数据，截至美国东部时间16日傍晚，美国新冠肺炎确诊病例累计已超过4400例，死亡78例。其中，华盛顿州、纽约州和加利福尼亚州疫情较为严重。</p>
*
因新冠疫情俄将限制与所有国家的航班- 俄罗斯卫星通讯社
<p></p>
<p>此外，用于运送滞留在俄的外国公民和滞留在外国的俄罗斯公民的包机也将不受限制。</p>
<p>由于新冠肺炎疫情爆发，俄罗斯自2月1日起已经开始限制航空交通——暂停了一些往返中国的航班。随后，限制范围开始扩大，涉及到韩国和伊朗的航班。然后又暂停了飞往<a href="http://sputniknews.cn/society/20200323/1031054332.html" rel="noopener" target="_blank">欧洲</a>城市的航班，首当其冲的是意大利。</p>
<p>其他国家也采取了限制航班的措施。结果，全世界的航空公司不得不暂停了大部分的航班。</p>
*
中国旅游研究院：受新冠肺炎疫情影响2020年中国国内和国际 ...
<p>据中国旅游研究院官方微博消息，2月20日下午，中国旅游研究院院召开《中国旅游经济蓝皮书No.12》线上发布会, 中国旅游研究院院长戴斌做总结演讲。</p>
<p>戴斌说，这次重大疫情对国民经济的各行各业都产生了重大影响，高度市场化的旅游业是减收最大的行业之一。</p>
<p>他表示，基于对政策面、需求侧和供给侧的综合研判，中国旅游研究院并不认为2020年旅游经济过于悲观，基准预期继续偏于相对乐观。</p>
<p>戴斌说，假定了3月底或4月中旬、5月底至6月中旬、7月底至8月中旬打赢防控新冠肺炎阻击战三个时间节点，世界卫生组织分别于3个月后解除国际公共卫生紧急事件，通过仿真测算和专业评估，形成了全年旅游经济运行的乐观、基准和悲观三个判断。</p>
<p>戴斌分析认为，据其中，基准研判结果表明：受新冠肺炎疫情影响 ，2020年一季度及全年，国内旅游人次分别负增长56%和15.5%，全年同比减少9.32亿人次；国内旅游收入分别负增长69%和20.6%，全年减收1.18万亿元；一季度和全年的入境旅游人次负增长51.7%和34.7%，国际旅游收入负增长59.8%和40.6%，全年分别较上年减少5032万人次和534亿美元；一季度和全年的出境旅游人次分别负增长42.6%和17.6%，全年较上年减少2763万人次。</p>
<p>他同时指出，“当然，我们希望会出现乐观的情境，疫情对旅游市场的影响主要局限在一季度，上述指标及相关数据自然会得到相应的调升。”</p>
*
中国与太平洋岛国举行卫生专家视频会议应对新冠肺炎疫情 ...
<p></p>
<p>消息说，中方专家全面介绍了中国疫情发展形势和防控、救治等经验。各<a href="http://sputniknews.cn/society/20191204/1030165971.html" rel="noopener" target="_blank">太平洋岛国</a>代表对中方采取的疫情防控有力措施和取得的积极成效表示赞赏。各方还就防控措施、诊断筛查、实验室检测等方面内容进行了深入交流，并表示将进一步加强信息交流和协调行动，共同维护地区和全球卫生安全。</p>
<p> </p>
*
世界卫生组织宣布新冠病毒疫情为全球性大流行- 俄罗斯卫星 ...
<p></p>
<p>大流行指具有很强传染力的流行病，其特征是在全国，邻国甚至世界上许多国家传播。</p>
<p>3月11日，全球有114个国家的11.8万人<a href="http://sputniknews.cn/society/202003111030977919/" rel="noopener" target="_blank">感染新冠病毒</a>。</p>
*
媒体：美国因新型冠状病毒疫情而撤离驻武汉领事馆工作人员 ...
<p></p>
*
法国教育部：法国近150所学校因受新冠病毒疫情影响停课 ...
<p></p>
<p class="">布朗盖在法BFMTV电视台节目中称：“目前，大约150所学校休课，这涉及3.5万到4万名学生。”</p>
<p class="">法国教育部长表示，如果法国新冠病毒疫情进入第三阶段，即达到实际流行，全国各地的中小学、大学将不会全部停课。他说：“某些学校会停课。逻辑上，生病了，就该留在家中，不能因为有人生病就去关闭所有教育机构。”</p>
*
