新冠病毒疫情可能造成亚洲经济损失3470亿美元- 俄罗斯卫星 ...
<p class=""></p>
<p class="">亚洲开发银行认为，疫情持续爆发将对<a href="http://sputniknews.cn/economics/202002251030724527/" rel="noopener" target="_blank">亚洲</a>发展中经济体产生重大影响，包括内需大幅下降、旅游业和商务旅行的衰退、生产和贸易受阻、供应方面出现问题以及卫生保健支出的变化。</p>
<p class="">根据亚行专家的预测，温和的情况下，全球GDP损失预计为1560亿元，占全球GDP的0.2%；中国GDP损失为1030亿元，占中国GDP的0.8%；其他亚洲国家损失220亿美元，占GDP的0.2%。</p>
*
德国发布疫情爆发应储备食品及物品清单- 俄罗斯卫星通讯社
<p class=""></p>
<p>这些<a href="http://sputniknews.cn/society/202002261030729623/" rel="noopener" target="_blank">食品</a>保障成年人每天2200卡的热量摄入，共计10天。此外，必要的生活物品包括：药品、蜡烛、野战炉、手电筒、电池、消毒用品。</p>
*
法国新冠肺炎确诊病例超过6600例- 俄罗斯卫星通讯社
<p></p>
<p>法国冠状病毒疫情已转入第三阶段。3月14日晚法国总理爱德华∙菲利普宣布关闭咖啡馆、旅馆、影剧院和非食品店。药店、食品杂货店、银行、加油站和烟草摊位将继续营业。法国政府呼吁同胞减少出行并推迟旅行。</p>
<p>世卫组织3月11日将COVID-19疫情定性为大流行。目前全球146个国家已经发现16.4万余例新冠肺炎感染病例，6400多人因病死亡。</p>
*
巴西宣布禁止新冠疫情高发国家的公民入境- 俄罗斯卫星通讯社
<p></p>
<p>巴西政府此前已经决定关闭该国陆地边境。</p>
<p>据巴西《环球报》（O Globo）网站披露，该国境内已经确诊超过620例新冠肺炎病例。</p>
<p>巴西总统雅伊尔∙梅西亚斯∙博索纳罗此前预计，巴西新冠病毒疫情大约3-4个月后才能缓解，大约半年后局势才能恢复正常化。</p>
*
法国民众为抗击新冠疫情的白衣战士鼓掌- 俄罗斯卫星通讯社
<p>法国已确诊7730例新型冠状病毒感染病例、175例死亡病例。</p>
*
中国外交部：中国-中东欧国家新冠肺炎疫情防控专家视频会议将 ...
<p>耿爽说，中国-中东欧国家新冠肺炎疫情防控专家视频会议，将于3月13日举行。中国外交部、国家卫健委的官员以及中方疾控、临床、民航、海关、社区留观等领域的专家，将同阿尔巴尼亚、波黑、<a href="http://sputniknews.cn/politics/20200302/1030903614.html" rel="noopener" target="_blank">保加利亚</a>、克罗地亚、捷克、爱沙尼亚、希腊、匈牙利、拉脱维亚、立陶宛、黑山、北马其顿、<a href="http://sputniknews.cn/society/20200304/1030929678.html" rel="noopener" target="_blank">波兰</a>、罗马尼亚、塞尔维亚、<a href="http://sputniknews.cn/society/20200125/1030520535.html" rel="noopener" target="_blank">斯洛伐克</a>、斯洛文尼亚等17个中东欧国家的政府官员和卫生专家举行视频会议，分享抗疫信息，交流防控经验。</p>
<p class="">发言人指出，新冠肺炎发生以来，中方本着公开、透明和高度负责的态度，及时向包括中东欧国家在内的有关国家和地区通报信息，回应各方关切，加强同国际社会疫情防控合作，共同维护地区和全球的公共卫生安全。<a href="http://sputniknews.cn/opinion/20190411/1028172180.html" rel="noopener" target="_blank">中东欧国家</a>的政府和人民也对中国政府和人民的抗疫斗争给予了声援和支持，并提供了帮助。中方对此表示感谢。</p>
<p class=""></p>
<p>更早3月12日耿爽在例行记者会上表示，中方的抗疫努力和取得的积极成效，得到了国际社会的广泛支持和普遍赞誉。</p>
<p>发言人指出，<a href="http://sputniknews.cn/radio_face_to_face/20200311/1030974922.html" rel="noopener" target="_blank">新冠肺炎疫情</a>发生以后，中方本着公开、透明、负责的态度，采取了最全面、最严格、最彻底的措施，万众一心、众志成城，打响疫情防控的人民战争总体战、阻击战。经过艰苦努力，目前中国的疫情防控形势发生了积极向好变化，取得了阶段性的重要的成果，对世界范围的抗疫斗争做出了重要贡献。</p>
<p>耿爽强调，中方的抗疫努力和取得的积极成效，得到了国际社会的广泛支持和普遍赞誉。当前疫情在全球多点爆发并呈现蔓延的态势，中方愿意同国际社会加强合作，携手抗疫，争取早日战胜疫情。</p>
<p></p>
<p>有记者提问，3月11日，美国国务院发布《2019年国别人权报告》，<a href="http://sputniknews.cn/politics/20200309/1030959705.html" rel="noopener" target="_blank">美国国务卿蓬佩奥</a>在发布会上指责中国的人权状况和治疆政策。请问中方对此有何评？</p>
<p>发言人对此指出，美方的所谓“国别人权报告”涉华内容老调重谈，罔顾事实，混淆是非。这个报告和蓬佩奥的讲话充满了政府谎言和意识形态偏见，中方坚决反对。</p>
<p>耿爽强调，中国政府一向高度重视保护和促进人权，新中国成立以来，<a href="http://sputniknews.cn/china/20200115/1030453459.html" rel="noopener" target="_blank">中国人权事业</a>取得了巨大的成就，中国的人权状况处于历史最好时期，中国人民对此最有发言权，国际社会也有目共睹。这不是美国某些人说几句话或者发表一个什么报告就能够诋毁的。</p>
<p>发言人重申，新疆事务纯属中国内政，不容任何外部势力干涉。中国政府在新疆依法采取反恐和去极端化举措，得到各族人民衷心支持和拥护，也受到国际社会高度肯定和积极评价，美方无权对此说三道四。中方敦促美方反省和纠正错误，停止利用人权问题干涉中国内政，否则只会遭到中国人民更加强烈反对。</p>
<p></p>
<p>据报道，美国宣布，未来30天内，除英国外，所有从欧洲至美国的旅行(活动)都将被暂停。与此同时，来自中国航空公司的消息显示，中美之间航班正在增加和恢复。</p>
<p>发言人就此回应说，当前中方正密切关注着全球各地区疫情的发展，根据情况和形势的变化采取科学和适当的措施。中方会加强同有关国家的沟通协调，减少一些不必要的跨国旅行活动。同时中方也愿意同有关国家一道努力，加强联防、联控和检验检疫，共同维护好各国人民的身体健康与生命安全，争取早日战胜疫情。</p>
<p>耿爽重申，关于病毒的来源问题、源头问题，这是个科学的问题，需要听取专业的和科学的意见，中方反对的是借这个问题，搞政治污名化。他说，在这个的时候，面对疫情成为全球性的流行疾病，国际社会应该同心协力，而不应该相互攻击指责。</p>
<p> </p>
*
联合国人权理事会因新冠病毒疫情决定从13日起暂停43届会议 ...
<p></p>
<p>联合国人权理事会主席伊丽莎白·蒂希-菲斯尔伯格说：“根据理事会的决定，我们从3月13日起暂停联合国人权理事会43届会议，何时复会将另行通知。”</p>
<p>联合国人权理事会43届会议的会期为2月24日至3月20日。</p>
*
西班牙医生列出有助于身体抵抗病毒的食物- 俄罗斯卫星通讯社
<p class=""></p>
<p class="">2019年底，中国政府宣布武汉出现不明原因肺炎疫情。专家初步确定病原体为新型冠状病毒（2019-nCoV）。</p>
<p class="">截至2020年3月11日24时，<a href="http://sputniknews.cn/society/202003121030983632/" rel="noopener" target="_blank">中国</a>境内累计确诊病例80980例，累计死亡病例3173例，累计治愈出院病例61910例。除中国大陆以外，香港、澳门、台湾、韩国、日本、意大利、伊朗、新加坡、美国、科威特、泰国、巴林、德国、马来西亚、澳大利亚、法国、越南、英国、阿联酋、西班牙、加拿大、以色列、伊拉克、 俄罗斯、印度、菲律宾、奥地利、阿曼、黎巴嫩、巴基斯坦、阿富汗、阿尔及利亚、希腊、尼泊尔、柬埔寨、斯里兰卡、芬兰、克罗地亚、梵蒂冈、瑞士、瑞典、比利时、埃及、罗马尼亚、格鲁吉亚、爱沙尼亚、丹麦、挪威、立陶宛、尼日利亚、白俄罗斯、乌克兰、拉脱维亚、巴西、北马其顿和阿塞拜疆等地区和国家也发现感染病例。</p>
*
英国和欧盟疫情期间的脱欧谈判将不采用面对面形式- 俄罗斯 ...
<p></p>
<p>声明指出：</p>
<p>根据中国国家卫生健康委员会官方网站消息，3月12日0—24时，新增报告境外输入确诊病例3例（上海2例，北京1例）。截至3月12日24时，累计报告境外输入确诊病例88例。</p>
<p> </p>
<p> </p>
<p> </p>
*
专家：国际油价必然在全球新冠病毒疫情过后实现回升- 俄罗斯 ...
<p class="">加之新型冠状病毒在全球蔓延，国际油价近日出现罕见的暴跌。5月交货的伦敦布伦特原油期货价格跌至四年来最低价位。中国社会科学院研究生院国际能源安全研究中心主任黄晓勇教授10日接受俄罗斯卫星通讯社采访时预测，短期内国际油价可能会维持在较低水平，但等到中国和世界经济完全走出<a href="http://sputniknews.cn/economics/202003101030963990/" rel="noopener" target="_blank">新型冠状病毒疫情</a>的影响后，国际油价将必然实现回升。</p>
<p>石油输出国组织（欧佩克）与以俄罗斯为首的非欧佩克产油国3月6日未能就今年3月底以后的原油生产政策达成一致。3月7日，沙特用降价、增产发动“油价战争”，国际油价出现恐慌性下跌。受此影响，伦敦布伦特<a href="http://sputniknews.cn/russia/202003101030966114/" rel="noopener" target="_blank">原油期货价格</a>9日开盘后遭遇重挫，跌幅一度超过30%。截至9日当天收盘，5月交货的伦敦布伦特原油期货价格下跌10.91美元，收于每桶34.36美元，跌幅为24.10%，为四年来最低价位。</p>
<p class=""></p>
<p class="">专家以中国为例，比如中国作为最大的<a href="http://sputniknews.cn/economics/202003091030960271/" rel="noopener" target="_blank">石油进口国</a>，本来经济状况向好，中国经济的内在增长潜力仍然相当可观，对石油、天然气的需求也较大。但是现在受疫情的影响，中国经济未来可能需要一段时间来恢复。另外，中国经济也比较依赖世界市场，需要大量的出口来拉动国内的经济。</p>
<p>欧佩克此前预测，新冠病毒疫情对2020年尤其是上半年全球经济和原油需求带来重大负面影响。2020年全球原油需求增幅预计为日均48万桶，低于2019年12月预测的日均110万桶，并面临下调风险。</p>
*
