专家：新冠肺炎疫情重创泰国旅游业- 俄罗斯卫星通讯社
<p></p>
<p>专家预测，泰国旅游业的损失可能超过80亿美元。<br/><a href="http://sputniknews.cn/politics/20200212/1030634516.html" rel="noopener" target="_blank">中国政府</a>2019年12月底正式宣布，湖北省武汉市发生不明原因肺炎。<br/>病原体为新型冠状病毒。世界卫生组织2月11日为其命名为COVID-2019。</p>
<p>据中国卫生健康委员会官网15日通报，截止14日24时中国累计报告新冠肺炎确诊病例66492例，累计治愈出院病例8096例，累计死亡病例1523例。</p>
<p> </p>
*
中国将从3月10日起暂停部分日本公民免签入境- 俄罗斯卫星 ...
<p class=""></p>
<p class="">与此同时，该政策将继续对赴华出差或探亲的日本公民有效，何时全面恢复免签将另行通知。日本境内死亡病例累计14例。</p>
<p><a href="http://sputniknews.cn/society/202003071030956183/" rel="noopener" target="_blank">中国政府</a>2019年12月31日通知世界卫生组织，中国武汉市爆发不明原因肺炎。</p>
<p>专家确定，疾病由2019-nCoV冠状病毒引起。世界卫生组织宣布，冠状病毒疫情已构成“国际关注的突发公共卫生事件”并正式命名为“COVID-19”（2019年新型冠状病毒疾病)。</p>
<p>目前中国大陆已经有超过8.06万人感染冠状病毒，其中3097人死亡，超过5.7万人被治愈。</p>
<p>根据世界卫生组织最新的数据，中国境外有413人因感染该病毒而死亡。</p>
*
中國外交部：當前境外疫情輸入已成為中國不少地方疫情防控的 ...
<p class=""></p>
<p>耿爽強調，有關的措施對於外國公民和<a href="http://sputniknews.cn/society/202003161031003485/" rel="noopener" target="_blank">中國公民</a>一視同仁。各地方同時也會充分照顧當事人的一些合理關切，為他們提供必要保障和協助。</p>
<p>發言人表示，當然，隨著疫情的發展變化，中國的地方政府還會及時動態地調整對境外人員入境後的一些防控措施。</p>
*
中国医生指出欧洲同行治疗冠状病毒的错误之处- 俄罗斯卫星 ...
<p></p>
*
加拿大报告首例新冠病毒死亡病例- 俄罗斯卫星通讯社
<p></p>
<p>据中国国家卫生健康委员会官方网站通报，3月9日0—24时，中国31个省（自治区、直辖市）和新疆生产建设兵团报告新增新冠肺炎确诊病例19例，新增死亡病例17例（湖北17例），新增疑似病例36例。</p>
<p>通报称，当日新增治愈出院病例1297例，解除医学观察的密切接触者4148人，重症病例减少317例。</p>
<p>通报称，截至3月9日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例17721例（其中重症病例4794例），累计治愈出院病例59897例，累计死亡病例3136例，累计报告确诊病例80754例，现有疑似病例349例。累计追踪到密切接触者675338人，尚在医学观察的密切接触者16982人。</p>
<p>通报称，3月9日0—24时，新增报告境外输入确诊病例2例（北京1例，广东1例）。截至3月9日24时，累计报告境外输入确诊病例69例。</p>
<p>通报称，累计收到港澳台地区通报确诊病例170例：香港特别行政区115例（出院60例，死亡3例），澳门特别行政区10例（出院10例），台湾地区45例(出院15例，死亡1例)。</p>
<p>中国政府2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。</p>
*
伊朗决定援助中国两百万只口罩- 俄罗斯卫星通讯社
<p>法尔斯通讯社援引纳马基的话称：“我们将向中国分两批提供两百万只<a href="http://sputniknews.cn/science/202002071030605710/" rel="noopener" target="_blank">口罩</a>，作为人道援助。第一批一百万只已经发运。”</p>
*
中法领导人赞同就新冠病毒疫情举行G20峰会- 俄罗斯卫星通讯社
<p></p>
<p>据早前消息，沙特阿拉伯提出通过互联网举行G20峰会，讨论如何协调应对COVID-19大流行。</p>
<p>世卫组织3月11日将COVID-19疫情定性为大流行。据世卫组织数据，目前全球累计确诊病例已超过29.2万例，1.27万人死亡。</p>
*
黑龙江口岸疫情期间累计接送中俄回国人员2509人- 俄罗斯卫星 ...
<p class="over">据《黑龙江日报》2月26日消息，自新冠肺炎疫情爆发以来，从1月31日起，黑龙江省口岸办先后11次致函俄联邦边界建设国家政府机构项目建设和使用管理局哈巴罗夫斯克分局、符拉迪沃斯托克分局和滨海边区国际合作局，推动其同意相关9个边境口岸陆续开关。同时，积极督促各边境口岸在做好防控疫情的同时，采取一切俄方可接受的措施，确保边境口岸在限制性通行期间人员和物资安全高效顺利通关。</p>
<p class="">该报援引口岸统计报道，截至2月24日，累计接送中俄回国人员2509人。其中，中国籍1489人入境，25人出境；俄罗斯籍995人出境。累计实现进出口货运量67.76万吨。其中，绥芬河铁路口岸进出口货运量60.96万吨，主要是进口原木、铁精矿、煤炭、化肥等大宗商品；其他8个边境公路和水运口岸累计实现进出口货运量6.8万吨，主要是板材、水果蔬菜、大豆、玉米、建材、石油设备等进出口商品。</p>
<p class="">据该报报道，此外，在该省防疫物资最短缺时，截至23日，经黑河、同江、饶河等8个边境口岸已经累计进境口罩408.98万余只（一次性为主），防护服5.6万余套，医用手套24万余副，护目镜8800余副，医用帽子7.5万余个，以及部分测温计、消毒液、医用鞋套等防疫物资，并在第一时间运到防疫第一线。</p>
*
美国务卿：美国将向中国武汉运送医用品- 俄罗斯卫星通讯社
<p></p>
<p>他并没有透露，物资总量以及发送援助物资的组织名称。</p>
*
新冠疫情导致俄境外商务旅行数量缩减15% - 俄罗斯卫星通讯社
<p class="over">通过分析疫情爆发以来的超过18万笔订单，Smartway公司研究发现，俄罗斯企业境外商务旅行数量缩减15％。预定客户包括2000家大中型企业。</p>
<p class="">其中，赴中国和意大利的行程数量仅为原来的五分之一，赴德国和西班牙数量减少一半。超过70％于2019年12月中旬之前购买的赴华机票已退票。总体而言，赴亚洲地区的机票预订量下降1.5倍。研究同时指出，俄罗斯境内各地的出行数量没有出现明显变化。</p>
<p class="">俄罗斯各大商业协会也证实了这一趋势。俄罗斯工业家和企业家联盟(RSPP)新闻部门确认称，商务旅行数量的减少主要是由于包括论坛、展览、商务访问在内的大型活动取消或推迟。例如国际房地产投资展览会MIPIM、日内瓦车展、巴塞罗那世界移动通信大会已被取消。</p>
<p class="">俄罗斯“OPORA RUSSIA”中小企业联合会莫斯科分会董事会成员娜塔莉亚·托尔斯塔娅指出，部分公司取消了所有员工赴海外行程，包括西方公司。她补充表示：“其余公司则限制商务旅行前往疫情严重的国家，包括中国、意大利和德国。”</p>
<p class="">例如，全球知名钻石开采商、俄罗斯埃罗莎公司新闻部门指出，所有原计划3月至4月赴华商务旅行都被取消。包括香港特区在内的中国约占公司收入的4％。中国在埃罗莎的销售排名位列第六。</p>
<p class="">埃罗莎公司表示：“前往欧洲和北美的商务旅行仍然有效。但考虑到疫情发展，我们认为，这些行程同样必须取消或改期。”由于新型冠状病毒疫情爆发，埃罗莎公司改变了自己标准的商业日程。由于埃罗莎每年出售钻石珠宝的香港大型珠宝展览会从3月改期到5月下旬，埃罗莎不得不将拍卖和投标更改到其他地方。</p>
<p class="">俄罗斯铁路集团新闻部门表示，直到疫情稳定前，限制员工的境外商务旅行。俄罗斯北方钢铁集团发布内部命令，禁止前往已确认新冠病毒爆发的国家和地区进行商务旅行，包括中国内地、香港特区、澳门特区、台湾地区、越南、韩国、新加坡、伊朗、意大利等。北方钢铁集团补充称，建议近期访问过这些国家和地区的员工远程工作两周。集团同时指出，他们已成立特别委员会，负责监控新型冠状病毒在员工中间可能传播的情况。此外，对办公室定期消毒并使用空气再循环系统。马格尼托哥尔斯克钢铁联合企业也禁止员工赴华出差。</p>
<p class="">但俄罗斯国际航空公司新闻发言人尤利娅·斯皮瓦科娃表示：“作为大型国际航空公司，限制员工境外商务旅行的决定是荒谬的。”</p>
<p class="">俄罗斯工业家和企业家联盟表示，取消商务旅行暂时不会给企业造成沉重打击，因为可以在线签订合同，而不必进行私人会议。但这可能会对未来的业务项目产生负面影响。新型冠状病毒进一步传播可能会阻碍签订新合同。</p>
<p class="">娜塔莉亚·托尔斯塔亚表示，“现在已经有一部分公司正在遭受严重损失。我指的是从事团体旅行、出国留学的代理商，整个行业可能遭受数亿卢布的损失。”</p>
*
