中国与阿塞拜疆、白俄罗斯等国及上合组织秘书处举办新冠肺炎 ...
<p></p>
<p>中方专家全面介绍了中国疫情发展形势和防控、救治等经验，各方就防控措施、诊断筛查、实验室检测等方面内容进行了深入交流，并表示将进一步加强信息交流和协调行动，共同维护地区和全球卫生安全。</p>
*
俄媒：冠状病毒或导致俄罗斯出现中国智能手机短缺- 俄罗斯卫星 ...
<p></p>
<p></p>
<p></p>
<p>Regnum通讯社援引政治观察 家诺亚·史密斯（Noah Smith）的观点称，美国对技术领域主导地位问题的误解非常危险。在这位观察家看来，如果说美国能够在能给公司带来盈利并为公民提供众多娱乐活动的<a href="http://sputniknews.cn/economics/202002011030562165/" rel="noopener" target="_blank">技术</a>（包括社交网络、消费电子产品和视频游戏）方面大大超过中国的话，那么中国则将继续在军用技术发展方面向前推进。在美国，军事技术以及能让国家占主导地位的技术逐渐退到第二位，而那些可以赚钱的技术则升至了首位。</p>
*
卫健委：3月10日中国新冠肺炎新增治愈1578例确诊24例 ...
<p></p>
<p>消息称，截至3月10日24时，据中国31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例16145例（其中重症病例4492例），累计治愈出院病例61475例，累计死亡病例3158例，累计报告确诊病例80778例，现有疑似病例285例。累计追踪到密切接触者675886人，尚在医学观察的密切接触者14607人。</p>
<p>消息称，3月10日0—24时，新增报告境外输入确诊病例10例（北京6例，上海2例，山东1例，甘肃1例）。截至3月10日24时，累计报告境外输入确诊病例79例。</p>
<p>消息称，累计收到港澳台地区通报确诊病例177例：香港特别行政区120例（出院65例，死亡3例），澳门特别行政区10例（出院10例），台湾地区47例(出院17例，死亡1例)。</p>
<p><a href="http://sputniknews.cn/politics/20200309/1030959948.html" rel="noopener" target="_blank">中国政府</a>2019年12月31日向世界卫生组织通报，湖北省武汉市发生不明原因肺炎。专家确定病原体为新型冠状病毒。世卫组织宣布全球卫生紧急状态。</p>
*
外媒：新冠疫情应迫使美国总统从叙利亚撤军- 俄罗斯卫星通讯社
<p class=""></p>
<p class="">《国家利益》指出，如果美国立刻停止在外国的所有军事行动，在阿富汗、伊拉克、利比亚、<a href="http://sputniknews.cn/politics/20200320/1031049045.html" rel="noopener" target="_blank">叙利亚</a>和也门的军事支出将达到6.4万亿美元。</p>
<p>文章最后表示：“美国应摆脱目前所有的冲突……但最主要的是离开叙利亚。美国政府已经试图影响这场冲突的结果9年，但至今未果。”</p>
*
中国卫健委：中国首次无新增本土疑似病例- 俄罗斯卫星通讯社
<p></p>
*
受新冠病毒疫情影响美国减少参加北约“欧洲防卫者”演习的人数 ...
<p>司令部表示，减少美军参演人数将为防止病毒进一步传播做出贡献。</p>
<p>“欧洲防卫者”<a href="http://sputniknews.cn/military/202003111030977237/" rel="noopener" target="_blank">演习</a>最后部分将于4月20日至5月20日在德国、波兰和波罗的海国家举行。按照最初的计划，将有18个国家的37000名军人参加。</p>
*
中国外交部：中方将继续与俄罗斯等国加强疫情防控合作及时 ...
<p></p>
<p class="">对此，发言人回应称，根据中方相关省市疫情防控指挥部发布的信息，近期有几名确诊的新冠肺炎患者经莫斯科转机回国，中方本着公开、透明和负责任的态度，据此第一时间向俄方通报了有关情况。</p>
<p>赵立坚指出，中方将继续与包括俄方在内的世界各国，加强疫情防控合作，及时分享信息，共同克服疫情挑战。</p>
<p>俄罗斯驻华大使馆早前表示，一名伊朗飞北京在莫斯科转机的乘客确诊感染新冠病毒。所有同机乘客已被送往专门改为隔离室的酒店进行医学观察。目前未发现有人出现新冠病毒感染症状。</p>
*
“中国人在俄罗斯”节目：俄华侨华人联合总会秘书长吴昊：华人 ...
<p>面对来势汹汹的疫情，俄罗斯多个侨社已经行动起来，筹集并运送了大批口罩、防护服等物品。今天，俄罗斯华侨华人联合总会秘书长、俄华侨华人青年联合会会长吴昊接受了俄罗斯卫星通讯社的采访。</p>
*
欧盟外长呼吁不要使用“中国病毒”名称- 俄罗斯卫星通讯社
<p></p>
<p>博雷尔在Twitter表示：</p>
<p>博雷尔强调：“我们面临着需要全球合作来应对的巨大威胁，我们必须携手合作。”</p>
*
泰王在德国躲避疫情遭批- 俄罗斯卫星通讯社
<p></p>
*
