严格防护筛查 有序开放门诊(来自疫情防控一线的报道）--时政 ...
<p>　　3月12日，武汉市新冠肺炎疫情防控指挥部介绍，武汉市计划分4批把全市50多家收治新冠肺炎的定点医院向医疗资源丰富的10家医院集中，腾出医院，逐步满足广大市民的日常就医需求。目前武汉市各医院门诊、急诊开诊情况如何？非新冠肺炎患者能否得到及时诊治？记者日前来到武汉部分医院实地探访。</p>
<p>　　武汉协和医院是武汉市新冠肺炎危重症患者定点收治医院。最近，该院本部已陆续恢复了部分其他专科门诊。3月16日下午3时许，记者在该院门诊楼前，看到不少前来就诊的患者进出，经红外体温仪检测体温正常方能进入一楼大厅。从值班台到急诊室，医护人员均是“全副武装”——防护服、护目镜、口罩，裹得严严实实。</p>
<p>　　在二楼的候诊大厅，不少患者正等待叫号。专科门诊分诊台处，护士忙着问询候诊患者的流行病学史，并提醒大家依次排队、保持距离。</p>
<p>　　“进楼时测了一次体温，在分诊台登记时又测了一次，待会儿进去检查前还得测一次。”今年57岁的张先生说，自己是黄冈人，在武汉打工，就租住在医院附近。最近他身体不太舒服，听说协和医院恢复了正常门诊，立刻赶过来，“诊断前严格筛查，诊断时一个科室一位专家坐诊，时间上慢一点，但能降低交叉感染风险。”</p>
<p>　　“做胃镜之前，先得做CT和核酸检测。”走进消化内科专家办公室，“全副武装”的主任医师任宏宇正在给一名患者看病。他说，为保障其他患者和医护人员安全，如病人需要做特殊检查、住院或进行手术，除进行3次体温测量外，还需要做肺部CT，核酸检测，抗体、血液检查，等待检查期间，医院会为患者提供缓冲病房。</p>
<p>　　“除发热门诊外，疫情期间我院一直开设内科、外科、妇科、儿科等8个急诊专科科室，24小时接诊急危重症非新冠肺炎患者。”武汉协和医院门诊办公室主任袁莉介绍，随着疫情防控形势持续向好，为满足日常就诊需求，2月25日起，在严格做好院感防护的前提下，医院逐步开放了肿瘤、血液、肾病、心血管内科等专科门诊。</p>
<p>　　3月11日起，该院又增开了10多个专家门诊，每个专科安排一名专家坐诊。截至目前，该院已有超过2/3的科室恢复接诊。</p>
<p>　　武汉儿童医院是武汉市收治新冠肺炎儿童患者的定点医院。记者来到该院急诊楼，只见门口分别设置了出入口通道，入口通道外有两名工作人员，一名负责体温检测，一名负责给进入人员消毒。</p>
<p>　　“疫情发生以来，我们医院所有专科开设了线上问诊，皮肤科、眼科、口腔科、骨科、内科普诊等线上诊断没有中断过。”武汉儿童医院门诊办公室副主任张荣介绍，为了避免就诊患儿出现交叉感染，医院还设立了24小时发热门诊及就诊专用通道，一旦在急诊楼门口检查出现发热症状，立即转到发热门诊就诊。</p>
<p>　　在急诊大厅，两名家长正抱着孩子在预检分诊台处检查。“门口只是初步体温检查及传染病筛查，急诊分诊台会对患儿的生命体征及血氧饱和度做进一步检测，进行分级就诊与再次筛查。”武汉儿童医院急诊科护士长姜汉兰说。</p>
<p>　　门诊楼五楼的耳鼻喉科最近刚刚恢复接诊。“之前都是在一楼的急诊科诊室上班，最近来看耳鼻喉科的患者多了起来，我们就重新开放了普通专科门诊。”耳鼻喉科医生洪文说，随着就医人数增加，科室排班也从之前的一名医生和一名护士，变为现在的两名医生和一名护士。</p>
<p>　　“2月份非新冠肺炎患者平均每天接诊量为200多人次，最近有好几天的单日接诊量超过300人次。”张荣说，目前，医院已陆续恢复了普外科、骨科、泌尿外科专家门诊，以及内科、中西医结合科、耳鼻喉科、眼科、口腔科、皮肤科、儿童保健科、康复科等科室普诊，还将尽快恢复内科专家门诊。</p>
<p>　　截至3月20日12时，武汉全市接诊非新冠肺炎患者的医院有47家，开放床位18980张；同时接诊新冠肺炎患者和非新冠肺炎患者的医院有3家，开放床位1941张。这50家医院中，有47家全面恢复普通门诊。</p>
*
湖北疫情新闻发布会舆情特点解读--舆情频道--人民网
<p style="text-indent: 2em;">
	新冠肺炎疫情暴发至今，湖北省已经形成常态化的新闻发布模式，于每晚21时召开新型冠状病毒感染的肺炎疫情防控工作新闻发布会，通报工作情况、回应社会关切。作为全国疫情防控的重中之重，湖北省二十余场新闻发布会受到舆论广泛关注。</p>
<p style="text-indent: 2em;">
<strong>一、舆情热度不断升温，微信网媒成为主力</strong></p>
<p style=";">
<strong style="text-align: center;"><img alt="" height="471" src="/NMediaFile/2020/0213/MAIN202002132009000260367014584.jpg" width="863"/></strong></p>
<p style="text-indent: 2em; text-align: center;">
	图1：湖北疫情防控新闻发布会舆情走势图</p>
<p style="text-indent: 2em;">
	自湖北省召开首场新闻发布会以来，舆情趋势整体高热、不断升温，微信、网媒成为信息主要集散地。其中，四次舆情高峰值得重点关注。1月26日晚召开的湖北省新闻发布会中，“500万人离开武汉”“湖北省长口误称年产108亿口罩”等引发热议，助推1月27日舆论热度达到第一个峰值。2月3日的发布会上，有关专家就疫情相关情况答疑解惑，“无需担忧无症状患者”“无临床证据支持双黄连可以预防和治疗新冠肺炎”等信息获聚焦，舆论再达高峰。2月7日，发布会上，“对李文亮医生逝世表示深切哀悼”“湖北省委党校新校区将改造为定点医疗点”“氧气供应已经无法再继续增加”等信息关注度较高，促使舆情热度攀升。2月10日晚发布的“湖北省卫健委书记主任被免职”“11日武汉拟将完成所有疑似患者检测清零”等话题引发大量讨论，助推舆情热度达到最高点。</p>
<p style="text-indent: 2em;">
<strong>二、武汉疫情热度最高，全国支援获得赞誉</strong></p>
<p style=";">
<strong style="text-align: center;"><img alt="" height="508" src="/NMediaFile/2020/0213/MAIN202002132009000434088802246.gif" width="864"/></strong></p>
<p style="text-indent: 2em; text-align: center;">
	图2：湖北疫情防控新闻发布会媒体高热词频图</p>
<p style="text-indent: 2em; text-align: center;">
	（词汇来自1月22日至2月13日的网络媒体和纸质媒体相关报道）</p>
<p style="text-indent: 2em;">
	梳理网络媒体和报刊媒体对湖北疫情防控新闻发布会的报道文章发现，“武汉疫情”成为关注焦点，“火神山”“雷神山”“封城”“集中隔离”等武汉地区防控疫情的积极举措亦获聚焦。同时，“全国支援”“对口支援”“驰援”“就要全国一盘棋”展现了一方有难、八方支援的态势，热度较高。此外，疫情何时出现拐点、新药研制情况、病毒宿主来源、如何避免假阴性检测和漏诊等舆论关切的核心问题，受到媒体持续追问，成为报道文章的高频词。</p>
<p style="text-indent: 2em;">
<strong>三、相关话题频上热搜，抗疫动态备受关注</strong></p>
<p style="text-indent: 2em;">
	表1：湖北疫情防控新闻发布会微博热搜话题榜</p>
<p align="center">
<strong>排序</strong></p>
<p align="center">
<strong>微博热搜话题</strong></p>
<p align="center">
<strong>阅读量/亿</strong></p>
<p align="center">
					1</p>
<p align="center">
					#500万人离开武汉#</p>
<p align="center">
					14.3</p>
<p align="center">
					2</p>
<p align="center">
					#湖北副省长回应武汉市民网络求助#</p>
<p align="center">
					14.3</p>
<p align="center">
					3</p>
<p align="center">
					#新型肺炎已致湖北17人死亡#</p>
<p align="center">
					11.3</p>
<p align="center">
					4</p>
<p align="center">
					#武汉新型肺炎患者救治由政府买单#</p>
<p align="center">
					6.0</p>
<p align="center">
					5</p>
<p align="center">
					#武汉未来3天或将开放5000张床位#</p>
<p align="center">
					4.7</p>
<p align="center">
					6</p>
<p align="center">
					#武汉多家医院物资紧张#</p>
<p align="center">
					4.2</p>
<p align="center">
					7</p>
<p align="center">
					#78%人类新发传染病与野生动物有关#</p>
<p align="center">
					3.6</p>
<p align="center">
					8</p>
<p align="center">
					#离汉通道关闭后4项应急措施#</p>
<p align="center">
					3.0</p>
<p align="center">
					9</p>
<p align="center">
					#新冠肺炎进入第二波流行上升期#</p>
<p align="center">
					3.0</p>
<p align="center">
					10</p>
<p align="center">
					#武汉排查出1499名重症患者全部入院#</p>
<p align="center">
					3.0</p>
<p align="center">
					11</p>
<p align="center">
					#武汉市委书记回应歧视湖北人#</p>
<p align="center">
					2.9</p>
<p align="center">
					12</p>
<p align="center">
					#武汉确诊病例可能再增加约1000例#</p>
<p align="center">
					2.7</p>
<p align="center">
					13</p>
<p align="center">
					#武汉市长戴口罩召开新闻发布会#</p>
<p align="center">
					2.7</p>
<p align="center">
					14</p>
<p align="center">
					#目前已初步筛选出三种治疗药物#</p>
<p align="center">
					2.5</p>
<p align="center">
					15</p>
<p align="center">
					#11日武汉拟将完成所有疑似患者检测清零#</p>
<p align="center">
					2.5</p>
<p align="center">
					16</p>
<p align="center">
					#武汉蔬菜存量3.44万吨#</p>
<p align="center">
					2.0</p>
<p align="center">
					17</p>
<p align="center">
					#黄冈处理处分党员干部337人#</p>
<p align="center">
					1.9</p>
<p align="center">
					18</p>
<p align="center">
					#康复期和出院患者没有传染性#</p>
<p align="center">
					1.7</p>
<p align="center">
					19</p>
<p align="center">
					#湖北禁止堆砌断路中断公路交通#</p>
<p align="center">
					1.5</p>
<p align="center">
					20</p>
<p align="center">
					#新冠病毒不是SARS#</p>
<p align="center">
					1.4</p>
<p>
	 </p>
<p style="text-indent: 2em;">
	疫情暴发以来，湖北疫情防控新闻发布会上的权威声音一直是网民讨论的焦点。梳理相关微博话题发现，网民对官方防控举措的关注最为强烈，#500万人离开武汉##离汉通道关闭后4项应急措施#等热度较高。抗疫过程中的物资保障和患者收治情况也持续受到追问，#湖北副省长回应武汉市民网络求助##武汉多家医院物资紧张#等吸引大量网民阅读讨论。此外，网民聚焦病毒来源和传染性，#78%人类新发传染病与野生动物有关##康复期和出院患者没有传染性#等权威专家发布的知识点屡屡登上微博热搜。</p>
<p style="text-indent: 2em;">
<strong>四、科普信息净化舆论空间</strong></p>
<p style="text-indent: 2em;">
	随着人们对新冠肺炎认识的加深，接触传播、粪口传播、气溶胶传播等被提出，舆论猜测不断，恐惧、焦虑情绪也随之蔓延。对此，湖北发布会多次解读相关问题，为公众解疑释惑。其中，“粪口传播途径比较容易切断”“开窗受到病毒感染，比中大奖的概率还要低”“新型冠状病毒肺炎不会在猫狗和人之间互相传染”等表述通俗易懂，一定程度上安抚了舆论情绪。同时，疫情压力之下，各类谣言时有发生，造成部分药品被哄抢，或个别人群盲目服药，存在难以预知的健康风险。湖北发布会多次辟谣，发布“克力芝副作用大，对减缓病情有效证据不强烈”“不主张用双黄连来预防和治疗肺炎”等观点，配合国家卫生健康委及主流媒体的宣传节奏，形成传播合力，引导公众理性抗疫。整体看来，2月3日、2月9日召开的发布会聚焦防疫知识，其传播量均在趋势图中达到较高值，这也印证了在疫情面前，大众对权威、科学防疫信息的关注排在各类信息需求前列。</p>
<p style="text-indent: 2em;">
<strong>五、各项数字成为关注重点</strong></p>
<p style="text-indent: 2em;">
	疫情暴发以来，抗疫工作中的物资保障、收治能力等问题牵动公众目光。湖北发布会持续介绍相关情况、回应社会关切，“社会各界捐赠医疗防护物资超1000万件次”“42支医疗队驰援武汉”“湖北未来两三天可达两万套防护服生产水平”“武汉未来3天或将开放5000张床位”等发布会中释放的话题成为关注焦点，各项相关数据有效安抚舆论情绪，也成为政府治理能力和信息公开程度的量表，受到重点关注。2月5日晚，湖北省就大家普遍关心的“四类人员”集中收治情况做介绍，明确指出武汉定点医院住院人数、集中隔离各类人员数，居家隔离人数等关键数据，受到舆论好评。环球时报官方微信号称，“大家最关心武汉的三个数据，今天湖北发布会上都说了。”不过，发布暖心数据的同时，仍需配合必要的解释，以消除公众疑虑。如2月10日的湖北发布会称，截至2月9日，武汉一共排查了3371个社区或者是村，排查了421万户，1059万人，户数排查的百分比达到98.6%，人数排查的百分比达到了99%。这组数据受到不少质疑，有网民称，数据来源、统计方式等要点需要湖北省政府及相关单位作出进一步解释。</p>
<p style="text-indent: 2em;">
<strong>六、对话姿态接纳公众呼声</strong></p>
<p style="text-indent: 2em;">
	除向全社会通报抗疫动态外，发布会也成为湖北回应热点事件的重要平台。疫情初期，受“500万人春节期间离开武汉”等消息影响，舆论场恐慌情绪蔓延，出现了一些针对武汉人的地域歧视现象。对此，湖北发布会表示，相信在全国各地对武汉人、湖北人的歧视都是个例，绝大部分人都会善待湖北人。同时，随着主流媒体纷纷发声，“敌人是病毒不是武汉人”等理性声音涌现，舆论场对立态势逐渐缓解。此外，较早通过社交媒体对疫情提出预警，却受到“训诫”的医生李文亮去世引起舆论震动，要求有关方面道歉、正名和追责的声音层出不穷。随后的发布会上，武汉方面向李文亮医生表示哀悼，并认定李文亮为工伤，一次性发放工亡补助金78万余元，在一定程度上回应了舆论的激烈情绪。同时，武汉方面表态将全力配合国家监察委员会调查组做好相关工作，也成为排解公众负面情绪的重要出口。值得注意的是，回应热点应与现实工作同频共振。如在红十字会相关事件中，因大量去往湖北的捐赠物资和当地医院的求助形成强烈对比，公众集中追问物资分配问题。1月28日，湖北发布会强调，为了统一归口，捐赠一定要通过红十字会。1月31日，湖北发布会再次回应相关问题，介绍物资消耗量大于供应量的现实难题，承认存在周转不够快、调拨不够及时的工作差距。期间，湖北省红十字会将1.8万个口罩分配给“莆田系”医院、武汉红十字会保安切断央视直播等事件接连发生，导致红十字会陷入舆论漩涡，发布会相关内容亦受到舆论审视。</p>
<p style="text-indent: 2em;">
<strong>七、错漏偶发招致质疑不断</strong></p>
<p style="text-indent: 2em;">
	疫情发生以来，湖北省政府新闻办已经连续开了二十余场发布会，其中的个别细节引发了舆论的质疑和不满。特别是1月26日的发布会上，关于湖北省年生产多少口罩这个备受关注的数字，发布者给出了三个版本，最终的数据仍然是错误的；关于医用防护物资的供应情况，同一场发布会上出现了“全面缓解”和“仍然紧缺”两种“打架”的口径，这在舆论场中掀起一波“到底有多少口罩”的“解谜”浪潮，公众神经愈加敏感。同时，发布者不戴口罩、戴错口罩、全程读稿，以及发布会后集体鼓掌等细节，将舆论的质疑推向了高峰。此外，2月9日的发布会上出现了“新型冠状病毒属于SARS冠状病毒”的口误，虽然专家迅速通过媒体纠正，但仍然引发不少争议，有媒体紧急采访钟南山院士，再次澄清新冠病毒和SARS是“两回事儿”，一些网民也感慨“虚惊一场”。需要注意到，发布会上的失误可以在后期通过其他信息发布方式来修正，但其造成的舆论反噬不仅会冲淡发布会核心信息的影响力，也会消解公众的信任感。目前，对湖北和武汉来说，这场疫情无疑是一场全方位的应急“大考”，新闻发布工作是其中的重要一环，仍需严谨对待。</p>
<p style="text-indent: 2em;">
<strong>八、发布工作释放向好信号</strong></p>
<p style="text-indent: 2em;">
	每天晚上9点的发布会，已近似湖北接受舆论质询的答辩现场，虽然争议仍时有出现，但从确定发布模式到优化发布形式，从增加记者提问机会到增设回答网友问题环节，湖北的新闻发布工作释放出逐渐向好的信号。2月2日开始，为避免过多人聚集发生传染，湖北省政府以网络视频直播的形式举行新闻发布会，记者提问全部采取连线方式进行，这一举措颇受好评。南方都市报发文称，有业内人士分析，随着互联网的发达，5G技术应用的成熟，此次“云发布会”可谓是一次有益尝试，可作为今后新闻发布会形式的样本。同时，湖北此后的发布会逐渐形成了主题式回应的发布模式，“医疗物资保障”“‘四类人员’分类集中收治情况”“科研公关情况”“武汉市相关情况”等舆论热点被交替设置成主题，信息发布和传播的密度、影响力均有提高。此外，除湖北、武汉的主要领导外，武汉市金银潭医院院长张定宇等抗疫前线的专业人士，国家卫生健康委专家组成员蒋荣猛、邱海波等更高层级的专家被邀请参与到发布工作中来，填补了公众渴求权威防疫知识的真空，也增强了发布信息的可信度。（陈昀、符策旭、李俊强）</p>
*
驰援武汉的每一幕 我这一辈子都会记住--上海频道--人民网
<p style="text-indent: 2em;">
<strong><span style="text-indent: 2em;">时间：2020.2.28</span></strong></p>
<p style="text-indent: 2em;">
<strong>地点：武汉市中心医院</strong></p>
<p style="text-indent: 2em;">
<strong>记录人：上海市青浦区第三批援鄂医疗队队员<span style="text-indent: 2em;">区精神卫生中心 李雪芳</span></strong></p>
<p style="text-indent: 2em;">
<span style="text-indent: 2em;">1月24号，正值农历大年夜，万家团圆之日。当从微信上看到第一批援鄂医疗队员临危受命，来不及和家人吃上一顿团圆饭，紧急集合，奔赴武汉疫情重灾区的消息时，我满怀着崇敬的心情默默祝福逆行的英雄们，祈祷他们完成使命，平安回家。同时心里也忐忑的想着，武汉的疫情那么严重，他们不害怕吗？如果是我，又会怎样？</span></p>
<p style="text-indent: 2em;">
	随着疫情的进展和防控工作的需要，2月20日傍晚，我们精卫中心也受领了需要委派3名精神科心理医生驰援武汉的任务。</p>
<p style="text-indent: 2em;">
	那天，刚吃好晚饭，我接到了中心领导打来的电话，征求我能否驰援武汉的意见，我一下没反应过来。说实话，虽然我早已响应中心支援疫情抗击的倡议，但是驰援武汉，好像有点突然。很快，一名党员、一名医者的使命容不得我有一丝的犹豫：“只要组织需要，我愿意！”“时间紧迫，今晚做好准备，明天就要出发”。“好的”。</p>
<p style="text-indent: 2em;">
	放下电话，我的心情是复杂的，既有对此去武汉的担心，又有对一下子远离家人和同事朋友的不舍，更有对刚出院且患有心脏病、高血压母亲的牵挂。母亲平时看病一直依赖我，这一走，归期不定，她怎么办？但是一想到武汉此刻正遭受着疫情的蹂躏，武汉人民和武汉的医院人员遭受着疫情的严峻考验，承受着难以想象的磨难，却一直坚守着与疫情抗击，我的这点不舍又有什么呢？这样想着，心理也就释然了，这一晚，我睡得特别踏实。</p>
<p style="text-align: center;">
<img alt="" height="333" src="/NMediaFile/2020/0301/LOCAL202003011653000098305238128.jpg" width="500"/></p>
<p style="text-indent: 2em;">
	从接到通知到踏上征程，不到24小时，我们3人和全市的47名同道，满载着上海人民的厚爱前往武汉这座曾经光荣而今疫情严重的城市。我们3个人是怀着不同的心情出发：汪晓晖副主任对武汉并不陌生，5年前曾参与过湖北“东方之星沉船事件”的心理干预工作。她说：“改变的是岁月，不变的是责任和使命。”沈全荣科长，8年前曾以父亲的身份送女儿来武汉读书，这一次，却是以一名援鄂医疗队成员的身份再次来武汉。而我，是初次，在我的印象里，武汉是一座拥有绚烂厚重和人文底蕴的城市，自古就有“九省通衢之地”之称，一直想找机会看看传说中的武大樱花，没想这次到却以这样一种形式来到武汉，心里真是感慨万千，希望所有和我一样带着同样目的和任务的医疗队员的到来，能为武汉疫情的抗击，带来一片曙光。</p>
<p style="text-indent: 2em;">
	怀揣着对武汉的憧憬，以及对疫情的担忧，我们顺利抵达武汉。在机场，我们受到工作人员的热烈欢迎。他们高举“众志成城，抗击疫情”的牌子，并齐声高声呼喊：“感谢上海医疗队。”我一下子被感动得热泪盈眶。看看其他队友也都擦拭着眼眶。</p>
<p style="text-align: center;">
<img alt="" height="375" src="/NMediaFile/2020/0301/LOCAL202003011653000253726787875.jpg" width="500"/></p>
<p style="text-indent: 2em;">
	在去宾馆的路上，我怀着好奇，打量着我心目中的武汉。昔日繁华热闹的大街上如今特别安静，家家店门紧闭，只有寥寥无几的路人在匆匆行走。萧条冷清是我对武汉的最初印象。我的心情无比沉重，同时也感受到此次任务的艰巨性。</p>
<p style="text-align: center;">
<img alt="" height="666" src="/NMediaFile/2020/0301/LOCAL202003011653000410014883348.jpg" width="500"/></p>
<p style="text-indent: 2em;">
	一切安顿好后，我们马不停蹄参加院感培训。因为只有做好个人防护，保护好自己，才能更好地去投身这场疫情阻击战。为便于工作，男女队员集体理发，当原本一头乌黑的长发随着“咔嚓、咔嚓”的剪刀声，我的形象瞬间变成了“居委会大妈”，而我们却互相调侃称之为 “抗战头”。虽然心里很是不舍，但是和那些一直在疫情最危险、最严重一线的医务人员相比，和那些甚至倒在救治岗位上的白衣战士们相比，我的这点不舍又有什么呢？ </p>
<p style="text-align: center;">
<img alt="" height="666" src="/NMediaFile/2020/0301/LOCAL202003011654000078346267742.jpg" width="500"/></p>
<p style="text-indent: 2em;">
	来到武汉整整一个星期了，看到我们所工作的武汉市中心医院的几千名医务人员，从疫情最初的艰难到始终的坚守，他们真正诠释着作为一名医者的使命与大爱，更激发了我，作为一名党员、一名心理卫生工作者的责任和使命，我愿意和医疗队的其他同道一起，用我的专业知识和热情驱散笼罩在武汉人民心中的疫情阴影。到那时，我们摘下口罩，自由呼吸新鲜空气，再相约去赏樱花，吃上一碗武汉地道的热干面，那将是何等幸福快乐的一件事！</p>
<p style="text-align: center;">
<img alt="" height="365" src="/NMediaFile/2020/0301/LOCAL202003011656000269781309106.jpg" width="490"/></p>
<p style="text-indent: 2em; text-align: center;">
<a href="http://unn.people.com.cn/difang/GB/387639/395892/index.html" target="_blank">【专题聚焦】战“疫”日记——“我们一定能赢！”</a></p>
*
海外版望海楼：决胜之地，领袖和人民在一起--观点--人民网
<p>
	　　湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。</p>
<p>
	　　关键时刻，决胜之地，领袖和人民在一起。</p>
<p>
	　　3月10日，中共中央总书记、国家主席、中央军委主席习近平专门赴湖北省武汉市考察湖北和武汉新冠肺炎疫情防控工作，看望慰问奋战在一线的广大医务工作者、解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者和患者群众、社区居民。</p>
<p>
	　　“总书记好！”一声声亲热的问候，来自火神山医院远程会诊平台视频中被护目镜勒得变形的医生护士，来自感染科病房正在接受治疗的患者，来自湖北省当地和军队、外地支援湖北医护人员代表，来自“封城”隔离多日的东湖新城社区的居民，来自社区党群服务中心的基层民警、卫生服务站医生、下沉干部和志愿者……人民在动情地呼唤自己的领袖。</p>
<p>
	　　人民知道，疫情发生以来，习近平总书记明确要求把人民群众生命安全和身体健康放在第一位，党中央采取的所有防控措施都首先考虑尽最大努力防止更多群众被感染，尽最大可能挽救更多患者生命。正是在习近平总书记亲自指挥、亲自部署下，全国一盘棋，重点支持湖北和武汉疫情防控工作，打响了疫情防控的人民战争、总体战、阻击战。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，初步实现了稳定局势、扭转局面的目标。</p>
<p>
	　　领袖相信人民。习近平总书记一再强调，打赢疫情防控人民战争要紧紧依靠人民。要做好深入细致的群众工作，把群众发动起来，构筑起群防群控的人民防线。疫情发生以来，包括军队在内的广大医务工作者发扬特别能吃苦、特别能战斗的精神，义无反顾奔赴湖北和武汉，毫无畏惧投入防控救治工作，日夜奋战，舍生忘死，不负重托，不辱使命，同时间赛跑，与病魔较量，为武汉疫情防控工作作出了重要贡献。人民才是真正的英雄！</p>
<p>
	　　领袖关心人民。习近平总书记一直强调，要充分考虑群众基本生活需求，密切监测市场供需和价格动态，保障米面粮油、肉禽蛋奶等生活必需品供应。对因疫情防控在家隔离的孤寡老人、困难儿童、特困人员、残疾人等特殊群体，要落实包保联系人，加强走访探视，及时提供必要帮助。要加强心理疏导和心理干预。要加强舆论引导，营造强信心、暖人心、聚民心的舆论氛围。要坚持依法防控，加强社会面管控，维护社会大局稳定。领袖最理解人民：湖北和武汉等疫情严重地方的群众自我隔离了这么长时间，有些情绪宣泄，要理解、宽容、包容，继续加大各方面工作力度。</p>
<p>
	　　领袖感谢人民。在这场严峻斗争中，武汉人民识大体、顾大局，不畏艰险、顽强不屈，自觉服从疫情防控大局需要，主动投身疫情防控斗争，作出了重大贡献，让全国全世界看到了武汉人民的坚韧不拔、高风亮节。正是因为有了武汉人民的牺牲和奉献，有了武汉人民的坚持和努力，才有了今天疫情防控的积极向好态势。武汉人民用自己的实际行动，展现了中国力量、中国精神，彰显了中华民族同舟共济、守望相助的家国情怀。武汉不愧为英雄的城市，武汉人民不愧为英雄的人民。</p>
<p>
	　　党和人民在一起，领袖和人民心贴心。中华民族从来都是在内忧外患中成长，在磨难挫折中强大。我们坚信：武汉必胜！湖北必胜！中国必胜！</p>
<p>
	　　（作者为本报评论员）</p>
*
人民网评：疫情面前，白衣天使化身最坚强的战士--观点--人民网
<p style="text-indent: 2em">
	“到武汉去，到湖北去！”连日来，这句话震彻神州大地，吹响了人民战“疫”的集合号。截至2月9日24时，湖北已迎来国家卫健委、国家中医药管理局、29个省区市以及3支部队医院的165支医疗队共19916人驰援。</p>
<p style="text-indent: 2em">
	2月10日下午，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时，通过视频连线武汉金银潭医院、协和医院、火神山医院，代表党中央对奋战在一线的医护人员致以崇高的敬意和衷心的感谢。他指出，现在疫情防控正处于胶着对垒状态，广大医务工作者一定要坚持下去，发扬特别能吃苦、特别能战斗的精神，发挥火线上的中流砥柱作用，始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者，打好武汉保卫战、湖北保卫战。</p>
<p style="text-indent: 2em">
	在这样的时刻，来自党中央的嘱托字字千钧，是激励更是关怀，是期待更是使命。“越是艰险越向前”，对于医务工作者来说，这不是演习、不是考验，而是一场名副其实的生死战争。这场战争“敌人在暗我在明”，病毒狡猾多变，唯有同时间赛跑、与病魔斗勇，才能占据上风、逆转局面。</p>
<p style="text-indent: 2em">
	疫情发生以来，正是这些一往无前、争分夺秒的白衣战士，一次次让人泪目。在央视记者最近的采访中，一位来自广东的年仅22岁的护士瞒着父母来到武汉，当记者提出可以在镜头前给父母报个平安时，她含泪拒绝了，“我不能哭，护目镜花了就没办法工作了”。在另一段视频中，广西一名护士长抱着一位援鄂医生哭着说：“我把这些姑娘交给你，如果不把姑娘们安全带回来，我饶不了你。”</p>
<p style="text-indent: 2em">
	是啊，穿上那身厚重的、憋闷的防护服，他们是病毒的“狙击手”、患者的“生命线”；脱下战袍，他们也是父母捧在掌心的宝贝、是爱人心头那点朱砂痣，是儿女倚靠的那棵大树。</p>
<p style="text-indent: 2em">
	他们是同我们一样的普通人，会忧心、会疲惫、会胆怯，但“使命感”让人一夜蜕变。推动着他们逆流而上的，是学医时治病救人的拳拳初心，是这袭白衣赋予他们的职责担当；支撑他们坚守火线的，是救死扶伤的医者仁心，更是人性中那种不服输的执念。</p>
<p style="text-indent: 2em">
	“病毒扼住了生命的咽喉，但它决不能使我们屈服”。病毒就像试金石，淬炼出人间最纯粹的大爱。岁月静好时，这爱播撒在日常工作生活的点点滴滴，无影无形；但疾风骤雨来临，这爱便汇聚成磅礴的力量，护佑我们跨过一重重关隘。这数万名在前线的医务工作者就是我们决战决胜的底气所在。</p>
<p style="text-indent: 2em">
	与病毒搏斗，白衣天使就是最坚强的战士，甚至可能会献出宝贵的生命。他们不渴求如英雄般的顶礼膜拜，但请给予他们信任、配合与尊重。待到春暖花开、疫情散去，希望他们每个人都能收获平安与团圆。</p>
*
研究当前新冠肺炎疫情防控和稳定经济社会运行重点工作--时政 ...
<p>　　经过全国上下艰苦努力，当前已初步呈现疫情防控形势持续向好、生产生活秩序加快恢复的态势，必须深入贯彻落实统筹推进疫情防控和经济社会发展工作部署会议精神，加快建立同疫情防控相适应的经济社会运行秩序，完善相关举措，巩固和拓展这一来之不易的良好势头，力争全国经济社会发展早日全面步入正常轨道，为实现决胜全面建成小康社会、决战脱贫攻坚目标任务创造条件</p>
<p>　　要清醒认识当前疫情防控和经济社会发展形势的复杂性，增强统筹抓好各项工作的责任感和紧迫感。湖北和武汉疫情防控任务依然艰巨繁重，其他地区人员流动和聚集增加带来的疫情传播风险在加大，加强疫情防控必须慎终如始，对疫情的警惕性不能降低，防控要求不能降低，继续抓紧抓实抓细。同时，要深化疫情防控国际合作，发挥我国负责任大国作用。要抓紧推进经济社会发展各项工作，精准有序扎实推动复工复产，实现人财物有序流动、产供销有机衔接、内外贸有效贯通，把疫情造成的损失降到最低限度。各级党委和政府要贯彻党中央决策部署，做好统筹推进疫情防控和经济社会发展各项工作。要坚持实事求是、一切从实际出发，坚决防止形式主义、官僚主义</p>
<p>　　　　　　　</p>
<p>　　新华社北京3月4日电 中共中央政治局常务委员会3月4日召开会议，研究当前新冠肺炎疫情防控和稳定经济社会运行重点工作。中共中央总书记习近平主持会议并发表重要讲话。</p>
<p>　　习近平指出，经过全国上下艰苦努力，当前已初步呈现疫情防控形势持续向好、生产生活秩序加快恢复的态势，必须深入贯彻落实统筹推进疫情防控和经济社会发展工作部署会议精神，加快建立同疫情防控相适应的经济社会运行秩序，完善相关举措，巩固和拓展这一来之不易的良好势头，力争全国经济社会发展早日全面步入正常轨道，为实现决胜全面建成小康社会、决战脱贫攻坚目标任务创造条件。</p>
<p>　　习近平强调，要清醒认识当前疫情防控和经济社会发展形势的复杂性，增强统筹抓好各项工作的责任感和紧迫感。湖北和武汉疫情防控任务依然艰巨繁重，其他地区人员流动和聚集增加带来的疫情传播风险在加大，加强疫情防控必须慎终如始，对疫情的警惕性不能降低，防控要求不能降低，继续抓紧抓实抓细。同时，要深化疫情防控国际合作，发挥我国负责任大国作用。要抓紧推进经济社会发展各项工作，精准有序扎实推动复工复产，实现人财物有序流动、产供销有机衔接、内外贸有效贯通，把疫情造成的损失降到最低限度。各级党委和政府要贯彻党中央决策部署，做好统筹推进疫情防控和经济社会发展各项工作。要坚持实事求是、一切从实际出发，坚决防止形式主义、官僚主义。</p>
<p>　　会议强调，要持续用力加强湖北省和武汉市疫情防控工作，继续保持内防扩散、外防输出的防控策略。要抓好社区防控工作，引导和激励群众加强自我防护。要加强患者收治和转运工作，重症患者全部集中在高水平定点医院救治。要采取有效措施，更好满足其他疾病患者医疗需求。要促进供需更好对接，优化产品结构和配送方式，让群众居家生活更加安心。</p>
<p>　　会议指出，要突出抓好北京等重点地区疫情防控，完善京津冀联防联控机制，在人员流动引导、交通通道防疫、企业复工复产等方面加强协调联动。非疫情防控重点地区要落实分区分级精准防控要求。疫情风险等级较高的县域要继续抓好外防输入、内防扩散，低风险县域要防止疫情形势出现反弹。</p>
<p>　　会议强调，要加大科研攻关力度，把优势力量集中到解决最紧迫问题上来，继续加强病毒溯源和传播机理研究，药品疫苗、检测试剂、医疗装备等研发要同临床救治紧密结合、与防控一线相互协同，加强病理学等基础医学研究，更好指导临床实践。</p>
<p>　　会议指出，要根据疫情分区分级推进复工复产，大幅提高疫情防控重点物资的生产供应，优化防护物资调配，确保员工安全健康的生产生活环境。要继续采取“点对点”等多种交通运输方式让员工尽快返岗复工，严格做好员工吃、住、行、车间管理等环节防疫工作。要发挥好企业家作用，充分调动企业家积极性创造性。要坚持全国一盘棋，维护统一大市场，促进上下游、产供销、大中小企业整体配套、协同复工，切实提高复工复产的整体效益和水平。</p>
<p>　　会议强调，要把复工复产与扩大内需结合起来，把被抑制、被冻结的消费释放出来，把在疫情防控中催生的新型消费、升级消费培育壮大起来，使实物消费和服务消费得到回补。要选好投资项目，加强用地、用能、资金等政策配套，加快推进国家规划已明确的重大工程和基础设施建设。要加大公共卫生服务、应急物资保障领域投入，加快5G网络、数据中心等新型基础设施建设进度。要注重调动民间投资积极性。</p>
<p>　　会议指出，要在扩大对外开放中推动复工复产，努力做好稳外贸、稳外资工作，开拓多元化国际市场。要做好龙头企业复工复产保障工作，维护全球供应链稳定。要落实好外商投资法，积极帮助外资企业解决复工复产中的困难，继续抓好标志性重大外资项目落地，扩大金融等服务业对外开放。</p>
<p>　　会议强调，要有针对性地开展援企、稳岗、扩就业工作，做好高校毕业生、农民工等重点群体就业工作，积极帮助个体工商户纾困。要抓好春季农业生产，做好农产品保供稳价工作。要加大对贫困地区、贫困人口的帮扶，在复工复产中优先吸纳贫困地区劳动力务工就业，确保完成决战脱贫攻坚任务。</p>
<p>　　会议还研究了其他事项。</p>
*
人民日报一线视角：构筑疫情防控的坚实堤坝--观点--人民网
<p>
	　　突如其来的新型冠状病毒感染的肺炎疫情，让无数人猝不及防。纵然考验前所未有，但只要我们众志成城、团结一心，就一定能打赢这场疫情防控阻击战。</p>
<p>
	　　共产党员亮明身份、迎难而上，主动投身防控疫情第一线；医护人员持续工作，为病患康复呕心沥血；环卫工人不避风险，及时做好卫生清扫、废弃口罩回收工作；外卖小哥四处奔波，将热饭热汤送给需求者；运输人员日夜兼程，将急需物资送抵一线；普通市民留守家中，不出行、戴口罩、讲卫生……疫情无情，人间有情。连日来，全国各地联防联控、群防群治，对遏制疫情扩散和蔓延发挥了至关重要的作用。</p>
<p>
	　　面对新型冠状病毒感染的肺炎疫情，我们要坚定信心，有力有方有效科学应对。各地只有压实责任、守土有责，全力以赴抓好疫情防控这件头等大事，才能真正守护好人民的生命安全和身体健康，让党中央放心，让全国人民满意。</p>
<p>
	　　为应对新型肺炎疫情，湖北全省各类医疗机构投入一线的医务人员超过17万人，还有来自全国各地的50多支医疗队、超6000名医疗队员在湖北协助开展医疗救治工作。火神山、雷神山两座应急医院，10天内集合超过一万名工作人员参与建设，完工交付使用后将极大缓解武汉方面病患收治压力。各方众志成城、携手同心，将构筑起疫情防控的坚实堤坝。</p>
<p>
	　　一方有难，八方支援。自疫情发生以来，防护服、口罩等医护物资需求骤增，全国各地踊跃向湖北省和武汉市捐款捐物。支援医疗队到了、口罩恢复生产、外省支援蔬菜也陆续到位……正能量内容持续刷屏，占据了武汉人的“朋友圈”，坚定了全城抗疫的决心信心。</p>
<p>
	　　武汉是一座了不起的城市，战胜过1998年的特大洪水、抗击过2003年的非典、打败过2008年的雨雪冰冻灾害……这些不凡经历，让武汉成为一座经得住风雨、扛得过灾害、赢得了挑战的城市。武汉话中常说两句“不服周”（不服气）、“冇得事”（不碍事），见证武汉人迎难而上的精神品质。如今，战胜疫情的医疗力量越聚越强，共克时艰的基础保障越聚越雄厚，人们期待武汉早日遏制疫情。</p>
<p>
	　　疫情面前，互帮互助、互相体谅的爱心尤不可缺。广西、云南、贵州等多地均发出通知，努力让滞留的湖北旅客得到妥善安置。有人借助网络加油助威，有人科普防疫知识，更多人捐款捐物、提供志愿服务，无数人行动起来为疫情防控做着力所能及的事。战胜疫情是所有人共同的目标，不管身处何方，我们携手同心汇聚信心和力量，必将打赢这场疫情防控阻击战。</p>
<p>
	　　（作者为本报记者）</p>
<p>
<span id="paper_num">　　《 人民日报 》（ 2020年02月04日 05 版）</span></p>
*
武汉市洪山区通报3起违反疫情防控纪律典型问题--湖北频道 ...
<p style="text-indent: 2em;">
	人民网武汉2月20日电 “对疫情防控工作重视不够，落实上级指示不坚决，采取防控措施行动缓慢，区纪委监委给予区直某单位党组书记、局长党纪政务处分；对4名下沉社区工作人员长期不到岗问题，经调查取证，给予1人党内警告、3人行政记过处分……”近日，武汉市洪山区纪委监委通报了本区内3起违反疫情防控纪律的典型问题。</p>
<p style="text-indent: 2em;">
	据了解，自新型冠状病毒感染的肺炎疫情发生以来，该区纪委监委组织了6个片区督察组，每天对10个街乡工作开展情况进行督察，组建8个机动督察组对区直各部门和区疫情防控指挥部下设的10个工作小组进行督察，针对物资保障、辖区养老机构、隔离点运行等开展专项督察，并将督查情况分别向区疫情防控指挥部和市纪委报送。目前，形成专项报告5份、纪检监察建议书6份。对省市交办的问题清单进行了督办抽查，目前已完成12批次。</p>
<p style="text-indent: 2em;">
	同时，该区纪委监委将纠治疫情防控工作中的不担当不作为、失职失责和形式主义、官僚主义作为当前重要任务，强化战时要求，严明战时纪律，对贯彻落实习近平总书记关于疫情防控工作重要指示批示精神不用心不用力问题，对不服从统一调度、违反工作纪律、临阵退缩等问题坚决查处、严肃问责，切实为疫情防控提供坚强纪律保障。截至目前，已对26名干部进行了问责处理，其中，处级干部2人，党纪政务处分9人。</p>
<p style="text-indent: 2em;">
	“下一步，我们将紧紧围绕区指挥部的工作重点，对重大决策进行跟踪督察，紧盯防疫物资、隔离点、养老院等重点环节和部位开展督察，加大对社区工作队人员到岗情况和工作开展情况的全覆盖督察，对督察中发现的共性或重点问题以专报的形式供区指挥部决策参考。同时，加大对上级交办问题清单的督办力度。”该区纪委监委相关负责人表示。（曾星）</p>
*
