线上问诊、线下预约，各地力保非新冠病人避“疫”就医--地方 ...
<p style="text-indent: 2em;">
<span style="text-indent: 2em;">“现在一次能拿到三个月的降压药了，真方便。”从民航医院出来，拎着大包药品的北京患者马先生感觉心里踏实了不少。</span></p>
<p style="text-indent: 2em;">
	新冠肺炎疫情发生后，患有高血压、需要长期服药的马先生犯了愁，降压药一次就能开一个月，每个月得去趟医院，这要感染了可咋办？好在北京市及时出台举措，将慢性病患者的开药量增加至三个月，同时还通过家庭医生签约APP、线上家庭医生、电话、微信等方式，为患者提供慢性病、常见病远程咨询。马先生的购药难题迎刃而解。</p>
<p style="text-indent: 2em;">
	“要统筹做好其他疾病患者医疗救治工作，做到急重症患者救治有保障、慢性病患者用药有供应、一般患者就医有渠道。”2月23日，在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上，习近平总书记这样强调。在各地，为了做好其他疾病患者医疗救治工作，不少方便非新冠肺炎患者就医的措施，也不断推出不断落实。</p>
<p style="text-indent: 2em;">
<strong>隔屏不隔爱，线上诊疗也高效</strong></p>
<p style="text-indent: 2em;">
	身患多种慢性病的武汉市民孟先生，需要长期服用药物。3月5日，他登陆武汉市中心医院互联网医院，医生对他进行视频问诊后，将处方发送至汉口大药房黄石路店重症药房。孟先生与药房通过电话核实身份信息后，完成支付。3月7日，孟先生便收到装着药品的快递。他连声感谢，“太快了，真是救命药啊！”</p>
<p style="text-align: center;">
<img alt="" src="/NMediaFile/2020/0317/MAIN202003170959000478071151298.png"/></p>
<p style="text-align: center;">
	1月25日，济南市中心医院互联网医院开通“发热咨询门诊”。 邱培光摄</p>
<p style="text-indent: 2em;">
	同样的网上就诊，也解了山东济南李女士的燃眉之急。春节期间，李女士的孩子突然发烧。不便出门的她马上通过济南市中心医院互联网医院的“发热咨询门诊”咨询大夫。经过问诊，大夫判断孩子可能是积食引起的发烧，并给出了相应的治疗建议。李女士按医嘱给孩子服用退烧药，并进行推拿，三天后，孩子病情好转。李女士悬着的心终于放了下来，“这样很好，不用去医院，不然可能就多一分交叉感染的风险。”</p>
<p style="text-indent: 2em;">
<strong>非急诊全面预约，“人流”转为“信息流”</strong></p>
<p style="text-indent: 2em;">
	2月25日起，北京市228家二、三级医院全部实行非急诊全面预约，市民可通过网络、电话114、京医通、医院复诊、社区转诊、门诊大厅自助服务机等不同的预约挂号途径进行挂号就诊。眼下，各大医院实现全预约的比例不断上升，运行基本平稳。</p>
<p style="text-indent: 2em;">
	实行非急诊全面预约的最大优势，就是减少了患者在医院的停留时间、避免交叉感染，改善了就医体验。记者在一些二级医院看到，窗口排队挂号、人员扎堆的情况少了。通过全面预约、分时就诊，每位患者都有了明确的候诊时间。根据预约时段合理安排来院时间，大大缩短了患者就诊排队等非医疗性等候时间。</p>
<p style="text-align: center;">
<img alt="" height="366" src="/NMediaFile/2020/0317/MAIN202003171000000217719377922.png" width="550"/></p>
<p style="text-align: center;">
	医院内，“一米线”外排队办理手续。 银川市第一人民医院供图</p>
<p style="text-indent: 2em;">
	非急诊全面预约制在宁夏银川同样受到了市民的欢迎。银川市民吴保森说，“最近一段时间，如果要去医院看病我都是通过网上预约，就诊时间能具体到半个小时之内，看完病就立马离开医院。医生也会增加开药天数，尽量减少我们这种慢性病患者去医院的次数，我心里也更踏实了。”</p>
<p style="text-indent: 2em;">
<strong>无接触买药，“跑腿侠”送药上门</strong></p>
<p style="text-indent: 2em;">
	为方便群众购药，做好疫情防控工作，作为医保电子凭证全国首发城市的济南上线了医保电子凭证“扫码付”定点药店可视地图，参保人可看到自己周边哪些药店可以使用医保电子凭证。医保电子凭证扫码支付可实现无接触购药，这样既能降低市民在刷实体卡形成接触交叉感染的几率，也提高了效率，缩短了市民在药店逗留的时间。截至目前，济南全市可使用医保电子凭证结算的药店达到1300余家，全市有113万人次激活了医保电子凭证，累计支付超过19万笔，“买药不刷卡、就用医保码”已成为了很多济南市民购药无接触支付的新选择。</p>
<p style="text-indent: 2em;">
	除了科技助力疫情防控之外，群众身边的众多志愿者、快递小哥也加入疫情防控的队伍中，当起“跑腿侠”，为有需要的患者送药送温暖。在武汉，65岁的市民朱先生因为房颤做过两次射频消融，平时长期服药，按照医生要求定期复诊。疫情期间，行动不便的朱先生能隔屏就诊，但拿药成了问题。了解到朱先生的困难后，社区志愿者及时帮忙，将买好的药品送到朱先生家门口，让朱先生很是感动。</p>
<p style="text-indent: 2em;">
<strong>一人一诊一室，保患者就诊安全</strong></p>
<p style="text-indent: 2em;">
	网络问诊主要针对头疼脑热的日常病和慢性病，对于很多必须当面求医问药的病症，各地则通过采取各种防疫措施，为患者就诊筑起安全堡垒。</p>
<p style="text-indent: 2em;">
	“您好，请接受体温测量。您身体不舒服吗？您来医院是看病还是探望病人？近几天有去过外地吗？”疫情当前，在甘肃省人民医院入口处，身着防护服、手持测温仪的工作人员对要进入医院的人进行提问并测量体温。</p>
<p style="text-indent: 2em;">
	进入门诊大楼后，患者再次排队接受体温测量；到达诊室后，医院采取了“一人一诊一室”的措施，通过预约挂号、预约检查等前置措施，引导患者分流就诊。在大厅挂号处，人与人要间隔在一米左右，值班的工作人员也不时提醒排队的人们保持距离，不要靠太近。</p>
<p style="text-align: center;">
<img alt="" height="368" src="/NMediaFile/2020/0317/MAIN202003171005000233703246926.jpg" width="550"/></p>
<p style="text-align: center;">
	甘肃省人民医院工作人员为进入医院的人员测量体温。王文嘉</p>
<p style="text-indent: 2em;">
	在陕西西安，从2月3日起，西安交大二附院大明宫院区陆续开放普通门诊，医院在大门口即开始分流，医院职工经专用通道检测体温合格后快速通过，前来就诊的患者则通过门口的预检分诊处，按照设定流程有序分诊。扫描“西安市一码通”后，经必要问询，体温正常的患者可进入门诊大厅。为保证安全，看诊期间，门诊诊室均实行“一人一诊一室”，不少患者说这样就诊安全感增加了。（尹星云、张沛、宋翠、邹星、贾茹、梁宏鑫、王文嘉） </p>
<p style="color: rgb(0, 0, 0); font-size: medium; text-align: center; text-indent: 2em;">
<u style="text-indent: 2em;"><a href="http://unn.people.com.cn/difang/GB/387639/395868/index.html" target="_blank">点击查看更多疫情防控</a></u></p>
<p style="color: rgb(0, 0, 0); font-size: medium; text-align: center; ;">
<a href="http://unn.people.com.cn/difang/GB/387639/395868/index.html" target="_blank"><img alt="" height="255" src="/NMediaFile/2020/0214/LOCAL202002141637000263976938791.jpg" width="500"/></a></p>
<p style="color: rgb(0, 0, 0); font-size: medium; text-align: center; text-indent: 2em;">
<u><a href="http://unn.people.com.cn/difang/GB/387639/395868/396039/index.html" target="_blank">点击查看19省份对口驰援进展</a></u></p>
<p style="color: rgb(0, 0, 0); font-size: medium; text-align: center; ;">
<a href="http://unn.people.com.cn/difang/GB/387639/395868/396039/index.html" target="_blank"><u><img alt="" height="273" src="/NMediaFile/2020/0216/MAIN202002161426000049522840191.png" width="513"/></u></a></p>
<p style="color: rgb(0, 0, 0); font-size: medium; text-align: center;">
<u><a href="http://leaders.people.com.cn/GB/372900/index.html" target="_blank">点击进入专题查看更多</a></u></p>
<p style="color: rgb(0, 0, 0); font-size: medium; text-align: center; ;">
<strong><a href="http://leaders.people.com.cn/GB/372900/index.html" target="_blank"><img alt="" height="197" src="/NMediaFile/2019/0725/MAIN201907251547000384886842612.png" width="500"/></a></strong></p>
<p>
	 </p>
*
北京：其他口岸入境进京人员纳入统一管理 集中医学观察--社会 ...
<p style="text-indent: 2em;">
	新华社北京3月20日电（记者王君璐）记者20日从北京市了解到，3月19日下午召开的北京新冠肺炎疫情防控工作领导小组第四十五次会议要求，从其他口岸入境进京人员纳入统一管理，落实集中医学观察措施。</p>
<p style="text-indent: 2em;">
	会议进一步研究调度疫情防控工作，强调要严格口岸和机场管理，进一步优化流程、堵塞漏洞。加强公务机从其他口岸入境进京管理。加强信息共享和工作衔接，建立预警机制，将从其他口岸入境进京人员纳入统一管理，落实集中医学观察措施。坚决杜绝以短租方式躲避集中医学观察的行为。</p>
<p style="text-indent: 2em;">
	会议强调要加强对发热门诊的监测，发现境外进京人员就诊要第一时间报告，进行核酸检测。对集中医学观察点要加强指导和监测，严格按标准做好消杀、健康监测、个人防护，防止发生聚集性感染。加强境外输入病例流调工作，扩大密切接触者调查范围，严防输入病例引发本地感染。要继续抓细抓实社区防控，防止懈怠心理抬头带来的防控疏漏。关心关爱社区防控一线工作人员，进一步推动干部下沉，加强基层防控力量，落实好轮休等政策。各区各单位要落实主体责任，及时掌握所属干部职工子女留学回国等情况，带头执行集中医学观察。对境外游学人员要准确摸排，及时做好防控工作。</p>
*
湖北襄阳：一名妇联党员的“双报到”抗疫手记--社会--人民网
<p style="text-indent: 2em;">
	2020年春节前，新冠肺炎疫情肆虐，社区成为疫情联防联控第一道防线。</p>
<p style="text-indent: 2em;">
	1月27日，湖北省襄阳市委组织部迅速发出党组织和党员到社区“双报到”的冲锋号令。市妇联党组第一时间向联系点社区——襄城区南丽社区报到，全体机关在职党员马上就近、就便到居住地社区报到。</p>
<p style="text-indent: 2em;">
	我便开始了与居住地建昌社区工作者携手抗疫的日子。</p>
<p style="text-indent: 2em;">
<strong>信仰的力量，点燃火种</strong></p>
<p style="text-indent: 2em;">
	早上7:40，匆匆吃过早饭。我习惯性看了一下挂钟，距离我与其他7名县级干部每天8点到社区碰头的时间不多了！戴好口罩正要出门。</p>
<p style="text-indent: 2em;">
	忽然，儿子从卧室出来，跑到我面前，端端正正向我敬了一个队礼！</p>
<p style="text-indent: 2em;">
	刹那间的诧异之后，我会过意来，随即非常正式的给他回了一个敬礼，干脆的说道：“小同志，您好！上午请好好上网课！”儿子面露满足的笑容，响亮的答道：“好的，保证完成任务！”</p>
<p style="text-indent: 2em;">
	昨天早晨，也是这个时候，十岁多的儿子忽然给我敬了个礼。我以为是孩子闹着玩，笑了笑没在意。</p>
<p style="text-indent: 2em;">
	今天又来这一出，再回想起儿子近些天的童言童语，突然明白，到社区抗疫的这些天，我在孩子心目中的形象已悄然发生变化：</p>
<p style="text-indent: 2em;">
	那天，我戴上一次性口罩准备出门，第一次到社区去报到。儿子却怎么也不同意：“外边有病毒，不许妈妈出去…”并死死抱住我，不让我走。“好孩子，谢谢你的关心！妈妈是党员，出去是和社区叔叔阿姨们一起把病毒防住、控住，大家就都健康了。你看，妈妈戴着口罩，没事的！”孩子愣了愣，非要帮我戴好两个一次性口罩，才允许我出门。出门后，我悄悄把外面的一层口罩摘下收好，眼眶却湿润了……</p>
<p style="text-indent: 2em;">
	第二天社区党员“双报到”群里就招募志愿者入户排查武汉返襄人员，我义无反顾的报了名。这天出门，我主动戴了两个一次性口罩，也穿上了一次性雨衣，没有防护服，雨衣也能挡挡吧。这次，儿子没有拦我，反而挥挥拳头，大声喊出了“加油！”那日起，挥拳“加油”就成了送妈妈出门的规定动作。</p>
<p style="text-indent: 2em;">
	面对来势汹汹的疫情，全国上下在党的坚强领导下，团结一心，群策群力，社会各界纷纷捐款捐物。</p>
<p style="text-indent: 2em;">
	2月15日，湖北省委组织部再次划拨一亿元党费，用于新冠肺炎疫情防控工作。我倍受鼓舞，和爱人商量交纳2000元特殊党费支持疫情防控。儿子在一旁听到后，问我：“党费是什么？我也要交党费！”“好啊，那你好好学习，长大了争取早日入党，我们一起交党费！”“好嘞！”儿子高兴的回答，眼里闪着光……</p>
<p style="text-indent: 2em;">
	疫情期间，各级妇联组织也在团结动员各界妇女积极贡献半边天力量。下沉社区之余，我们市妇联党组利用网络平台办文办会，工作忙碌如常，加班加点。宣传防控知识，开展“巾帼抗疫‘她’故事展播，寻找抗疫一线“最美家庭”，推出“向阳花”家庭教育微课堂，多方募集资金筹措抗疫物资，为抗疫一线女医务工作者、基层一线妇女工作者送温暖……</p>
<p style="text-indent: 2em;">
	一天，我一连在电脑前忙碌了几个小时，儿子凑过来怜惜的说：“妈妈你好忙啊！妈妈今天好漂亮！”我开玩笑的说：“妈妈平时不漂亮吗？”他眨眼一笑，说：“工作时的妈妈最漂亮！”。“哈，你小子还挺会媚的啊！”我嘴上打趣道，心里却知道孩子是真的被打动了。</p>
<p style="text-indent: 2em;">
	当孩子又给我敬了一个礼，我既感动又高兴。</p>
<p style="text-indent: 2em;">
	我一向反对孩子写作文时出现莫名拔高的中心思想，也从不在教育孩子时说上太多大道理。而社区“双报到”抗疫的实际行动，却让我，不，是千千万万的党员成了孩子心中的英雄！“言传不如身教，身教不如境教。”</p>
<p style="text-indent: 2em;">
	我们在孩子心中撒下的信仰火种，正悄悄地点燃。</p>
<p style="text-indent: 2em;">
<strong>组织的力量，彰显优势</strong></p>
<p style="text-indent: 2em;">
	疫情面前勇担当，危难时刻显党性。</p>
<p style="text-indent: 2em;">
	在社区工作过程中，我亲眼见证着党旗在社区一线飘扬、党徽在群众身边闪光。建昌社区负责党员“双报到”工作的副书记龚俊，每天在岗工作近15个小时，为党员们作出了表率！</p>
<p style="text-indent: 2em;">
	在重大疫情面前，党组织一声令下，不仅在职党员立即响应，一批70多岁的银发党员，20多岁的学生党员、自主创业的个体党员、要求入党的积极分子也主动报到社区投入抗疫来了……</p>
<p style="text-indent: 2em;">
	建昌社区迅速迎来500多名 “双报到”党员，社区党委也在实践中不断统筹优化报到党员管理，先后经历了三个阶段：</p>
<p style="text-indent: 2em;">
	一是党员志愿者自发管理阶段。社区党委在“双报到”党员工作群发布工作召集令，发动党员自愿参加、自发管理。但随着报到党员的增多、防控任务的加重，社区管理难度就加大了。</p>
<p style="text-indent: 2em;">
	二是明确党小组长优化管理阶段。组织结构优化为从每个楼栋指定党小组长，由社区党委分任务给党小组长，组长招募党员自愿报名参加。</p>
<p style="text-indent: 2em;">
	在这两个阶段，建昌社区分配我们8名县级干部在社区的不同点位，门岗值守、疫情排查、维持秩序、物资配送、快递消毒、点位劝导、夜间巡逻……下沉社区，工作具体而充实。</p>
<p style="text-indent: 2em;">
	党小组管理比志愿者自发管理优化了很多，但党小组数量较多，社区党委人力有限，协调难度依然较大。</p>
<p style="text-indent: 2em;">
	三是建立临时党支部规范管理阶段。“双报到”党员就近编入临时党支部，辖区内的8名县级干部分别担任居住地小区临时党支部书记，我任盛特区第三临时党支部书记。</p>
<p style="text-indent: 2em;">
	3月1日，我们第三临时党支部召开第一次会议，健全了支委，明确了支委的职责，依楼栋划分了党小组。</p>
<p style="text-indent: 2em;">
	针对前期党员服务中存在的底数不够清楚、任务不够明晰、纪律不够严明的问题做了专题研究，明确了支部党员在社区工作任务就是当好“四员”，即防控知识宣传员、疫情动态排查员、民生保障服务员、防控秩序引导员。决定实行“两包两到底一个机动队” 的工作机制，即党小组包楼、党员包户，包户一包到底、任务一排到底，并成立机动小分队随时待命。</p>
<p style="text-indent: 2em;">
	我给支部全体党员写了一封信，发在楼栋党员微信群，厘清了有些同志的模糊认识，强调到社区报到是战斗任务而不仅是志愿服务；临时党支部是时间上的临时而不是组织上的非正式；党员在社区的服务工作不是信天游而是有据可考、有据必考，支部将实行通报制度。</p>
<p style="text-indent: 2em;">
	党的力量来自组织。</p>
<p style="text-indent: 2em;">
	临时党支部规范管理后，党员疫情防控工作实效逐步凸显。一方面，任务具体了，责任明确了。我所在的支部每名党员包保二到四层住户，既包体温监测，又包防控宣传、生活保障，为居民排忧解难一条龙。另一方面，积极性高了，责任心强了。如，年轻的学生党员胡镜月排查包保楼层发现一位独居孕妇后立即向支部汇报，同时每天嘘寒问暖。</p>
<p style="text-indent: 2em;">
	三八节前一天，我和她一起上门为这名孕妈妈送去慰问品。孕妈妈非常激动，在居民微信群感谢道“在危险面前，你们却靠的很近。……你们是最可爱的人。”</p>
<p style="text-indent: 2em;">
	3月5日和7日，2004份市政府惠民蔬菜包送到小区后，各支部迅速组织党员将蔬菜包直接分送至包保居民门口，防止了疫情期间人员聚集，居民们纷纷在微信群点赞。</p>
<p style="text-indent: 2em;">
	“支部建在连上”曾极大促进了中国革命战争的胜利，而把“临时支部建在小区”在抗击疫情的特殊时期亦充分发挥了基层组织的战斗堡垒作用，进一步激发了党员的先锋模范作用，充分彰显了组织的力量。</p>
<p style="text-indent: 2em;">
<strong>人民的力量，化危为机</strong></p>
<p style="text-indent: 2em;">
	新冠肺炎疫情来势汹汹，“是一次危机，也是一次大考”。</p>
<p style="text-indent: 2em;">
	党员到社区“双报到”为基层疫情防控提供了党建智慧和党建力量，并融入人民中间，为破解社区疫情防控危局凝聚了源源不断的人民力量，为加强社区治理带来了新的发展机遇。</p>
<p style="text-indent: 2em;">
	一是凝聚人心之机。新冠肺炎疫情防控工作取得的成效再次彰显了中国共产党领导和中国特色社会主义制度的显著优势。党委政府号召非必要不出门，咱们居民微信群里就开始晒“宅家快乐日记”，呼吁邻里“我宅家，我骄傲，我为国家省口罩”，体现出空前的团结和力量。</p>
<p style="text-indent: 2em;">
	在襄阳，党员在最危险的时刻逆风而行、下沉社区，和人民群众一起战斗、共克难关，心与心紧紧连在一起。逆水行舟用力撑，一篙松劲退千寻。我们必须趁势而上，进一步做实为人民服务，汇聚人民的强大力量，誓夺疫情防控的最终胜利，再攀经济社会发展的高峰。</p>
<p style="text-indent: 2em;">
	二是加强党建引领社区自治之机。疫情当下，襄阳采取“党建+社群自治”模式，推动了社会治理重心下移。“双报到”党员成为社区网格管理、联防联控的临时“中坚”力量，一定程度破解了一些三无小区、老旧小区群龙无首的问题。</p>
<p style="text-indent: 2em;">
	为加强疫情监控，建昌社区各党小组在入户排查时均组建了楼栋居民微信群。许多长期生活在一栋楼却老死不相往来的居民通过网络社群亲近起来，像是回到大杂院的温情年代。</p>
<p style="text-indent: 2em;">
	疫情过后，能否继续发掘三无小区、老旧小区中的党员资源，让党员到居住地社区报到成为制度性、组织性、体系性安排，让党员志愿服务引领市民志愿服务，让党员成为引领社区居民共建共治共享的持续中坚力量，从而破解一些“老大难”问题呢？</p>
<p style="text-indent: 2em;">
	三是优化干部作风之机。疾风知劲草，烈火见真金。党员到社区报到参与疫情防控工作，既可促进上传下达，提升社会治理的纵向连接度；又能充实基层力量，提升基层防控工作的水平；也让党员干部更好地了解基层实际，避免工作中的形式主义和官僚主义。</p>
<p style="text-indent: 2em;">
	对党员干部来讲，这是一次很好的锻炼机会。</p>
<p style="text-indent: 2em;">
	沧海横流，方显英雄本色。</p>
<p style="text-indent: 2em;">
	高高飘扬的党旗，是我们战胜疫病的底气，残酷的疫情必将激发我们更加强大的战斗力。</p>
<p style="text-indent: 2em;">
	春风始暖，草木始萌，初春的生机如常勃发在汉江之滨、涌动在荆楚大地、生长在祖国的大好河山。我坚信，襄阳上下同欲，勇者必胜！</p>
<p style="text-indent: 2em;">
	（湖北省襄阳市妇联党组成员、副主席史素珍）</p>
*
关于进一步严格境外进京人员管控措施的通告--社会--人民网
<p style="text-indent: 2em;">
	当前境外疫情快速扩散蔓延，为有效防范境外疫情输入风险，最大限度控制传染源，切断传播途径，北京市进一步严格境外进京人员管控措施，现通告如下：</p>
<p style="text-indent: 2em;">
	1.从即日起，所有境外进京人员，均应转送至集中观察点进行14天医学观察，费用自理。对70周岁及以上的老年人、14周岁及以下的未成年人、孕产妇、患有基础性疾病等原因不适宜集中观察的，经严格评估后，可以进行居家观察。不再受理有单独住所且住所内没有其他同住人员的居家观察申请。</p>
<p style="text-indent: 2em;">
	2.符合居家观察条件的人员应在入境前向居住地社区提出申请，入境前未申请居家观察或申请暂未得到评估同意的，先转送至集中观察点进行医学观察。经评估认定进行居家观察的，14天观察时间合并计算。</p>
<p style="text-indent: 2em;">
	3.从国内其他口岸入境进京人员，应事先向所在单位和居住地社区报告回京行程安排及有关信息。抵达社区时，执行境外进京人员管控措施。对隐瞒境外旅居史的，将依法追究责任。</p>
<p style="text-align: right;">
	北京新冠肺炎疫情防控工作领导小组办公室</p>
<p style="text-align: right;">
	2020年3月19日</p>
*
北京朝阳消防做好41处集中医院观察点消防安全服务--社会 ...
<p style="text-indent: 2em;">
	人民网北京3月17日电 记者今天从北京朝阳消防救援支队了解到，为更好地保障疫情防控医学隔离观察场所的消防安全，北京朝阳消防救援支队配合属地政府防疫工作安排，加强对辖区内41处集中医院隔离观察点的消防安全工作。</p>
<p style="text-indent: 2em;">
	监督员进入观察点当天第一时间组织安保、水电、燃气等工种负责人，对场所进行全方位体检。从建设审核到开业检查有关批文、从建筑结构到设施维保情况、从中控设备到消防器材维护等，履行防范化解安全风险职责，确保观察点看护人员及隔离人员生命财产安全。 </p>
<p style="text-indent: 2em;">
	每天按照三个批次组织观察点微型消防站队员进行巡护防控，确保可能发生的动态消防安全隐患第一时间得到有效消除。同时按照观察工作需要，配合观察点指挥部将场所分为中心区、控制区以及外围区，明确各区消防安全责任人。<span style="text-indent: 2em;">（朱紫阳 肇宇） </span></p>
*
人社部：128万户企业享受失业保险稳岗返还186亿元--社会 ...
<p style="text-indent: 2em;">
	人民网北京3月19日电 今天，人力资源社会保障部就应对疫情相关工作进展情况举行新闻发布会。人社部副部长李忠表示，已有128万户企业享受到失业保险稳岗返还186亿元，惠及职工4230万人。</p>
<p style="text-indent: 2em;">
	“失业保险的基本功能是保生活、防失业、促就业。”李忠表示，失业保险支持企业稳岗、加强失业人员基本生活保障工作，就是为充分发挥失业保险的功能作用，帮助企业和失业人员共同应对疫情对他们的冲击。</p>
<p style="text-indent: 2em;">
	李忠介绍，失业保险在援企稳岗方面，已有128万户企业享受到失业保险稳岗返还186亿元，惠及职工4230万人。人社部会同相关部门出台了政策，放宽中小微企业稳岗返还裁员率标准，允许湖北等疫情严重地区进一步扩大受益企业范围，对保障物资供应企业给予更大力度的支持，为企业纾困解难，帮助企业稳定就业岗位，不裁员、少裁员。</p>
<p style="text-indent: 2em;">
	在保生活方面，1-2月，共向219万人发放失业保险金61亿元，为领金人员缴纳基本医疗保险费13亿元。目前，江西、辽宁、陕西、安徽、新疆出台了失业补助金政策，其中江西、辽宁已经有1339人领到失业补助金135万元，受益人数将随政策逐步推进继续增加。</p>
<p style="text-indent: 2em;">
	“对符合领取失业保险金条件的，及时足额发放，对不符合领取失业保险金条件的参保失业人员发放失业补助金，确保失业人员应发尽发、应保尽保，为失业人员提供基本生活保障。”<span style="text-indent: 2em;">李忠表示，下一步，人社部将进一步扩大失业保险稳岗返还政策的受益范围，帮助更多企业稳住就业岗位，进一步推动实现失业保险“畅通领、安全办”。（孝金波、薛婷婷）</span></p>
*
“青春迷彩”闪耀抗疫一线--军事--人民网
<p>
					　　图①：刘佳和战友在感染病区岗位进行火线入党宣誓。<br/>
					　　敖进鑫摄<br/>
					　　图②：日前，解放军总医院第七医学中心“90后”医护人员为战疫无偿献血。<br/>
					　　傅凌艳 王炳轩摄影报道<br/>
					　　图③：一位小朋友病愈出院，韩悦送上精心准备的卡片。<br/>
					　　郭俊轶摄</p>
<p>
	　　“让青春在党和人民最需要的地方绽放绚丽之花。”3月15日，中共中央总书记、国家主席、中央军委主席习近平给北京大学援鄂医疗队全体“90后”党员回信，向他们和奋斗在疫情防控各条战线上的广大青年致以诚挚的问候。</p>
<p>
	　　青年官兵是我军的主体。新冠肺炎疫情发生后，以“90后”“00后”为代表的青年官兵不畏艰险、冲锋在前，把责任扛在肩上，把希望带给人民，谱写了感天动地的青春之歌，展现了中国军人的本色情怀。</p>
<p>
	　　本报记者连线采访了几位奋战在疫情防控一线的青年官兵和军队文职人员，一起来听听他们的青春故事。   </p>
<p>
	　　——编  者  </p>
<p>
	　　</p>
<p>
<strong>　　“脸上的压痕，是最美的青春印记”</strong></p>
<p>
	　　葛亚芳：1996年出生，海军军医大学第二附属医院护士。</p>
<p>
	　　军队支援湖北医疗队队员。</p>
<p>
	　　“2003年非典，你们保护还是孩子的我们；2020年的今天，轮到我们保护你们了。”</p>
<p>
	　　出征武汉前，出生于1996年的葛亚芳，在日记本上郑重写下这句话。</p>
<p>
	　　到武汉的第三天，葛亚芳和战友就进驻了汉口医院，后来转战到火神山医院。</p>
<p>
	　　虽然参加工作时间不长，但葛亚芳各项护理技能毫不逊色。清理患者痰痂、口腔分泌物是一项繁琐的工作，最需要护士的耐心。有时，清理到病人嘴边的痰痂又滑进去。她看到不能开口说话的病人张开嘴巴，眼睛紧盯着自己，她意识到，这是她的责任，必须耐心地帮忙清理干净。</p>
<p>
	　　“你们比我的孩子对我还好！”患者拉着葛亚芳的手说。</p>
<p>
	　　ICU病房里的患者病情较重，每当她和其他战友不顾危险抢救患者，看到病人血氧饱和度上升的那一刻，她感觉很骄傲很自豪。</p>
<p>
	　　这些天，葛亚芳心中牵挂着她曾护理过的一名老爷爷。“你们就是上海来的军医吧！我们有救了！”当时，老爷爷紧紧握住她的手，眼角还泛着泪光。一瞬间，她感到身上的担子更重了。</p>
<p>
	　　巡视、护理、喂饭、翻身……一个班时下来，葛亚芳早已汗流浃背。只有在困难中，才能让自己快速成长。“打赢这场硬仗，加油！”交完班之后，她总要为自己鼓劲。</p>
<p>
	　　每天让她最开心的事，就是下班脱下防护装备。脸上那深深浅浅的压痕，仿佛一枚枚勋章，刻在了清秀的脸庞上，成为最美的青春印记。</p>
<p>
<strong>　　“青春带给我的，是责任和希望”</strong></p>
<p>
	　　王燕南：1995年出生，火箭军某医院护士。</p>
<p>
	　　军队支援湖北医疗队队员。</p>
<p>
	　　深夜星空，纯净幽远。</p>
<p>
	　　柔和的灯光下，军队支援湖北医疗队队员、火箭军某基地医院护士王燕南刚结束一天的工作。她脱下厚重的防护服，摘下口罩，吃着盒饭，额头上隐约可见有汗珠在闪烁。</p>
<p>
	　　从进驻湖北省妇幼保健院光谷院区那天起，王燕南和战友们就一直处在连轴转的工作状态，连夜清理病区、检测医疗设备、感染防护培训，接收一批又一批确诊患者入院。</p>
<p>
	　　由于长时间佩戴护目镜，一向爱美的她脸颊满是压痕，有些部位开始过敏红肿；为了节约防护物资，每天上班前不敢喝水，20多岁的她穿上纸尿裤；为避免交叉感染，她把头发剪得更短了。“在这场战疫中，青春带给我的是责任和希望。”王燕南说。</p>
<p>
	　　一名年逾七旬的患者独自住院，一开始情绪很激动，不太配合治疗，而且患者本地口音重，加上身上的层层防护，医护人员听不明白患者的言语。王燕南看在眼里、急在心中。为了能更好地照顾患者，她放弃休息时间，向湖北籍队员及轻症患者学习简单的湖北方言。这样既方便对老人进行护理，又增进了感情。老人没有指甲剪，她就把自己的拿来给老人用；老人记性不好，她反复叮嘱老人按时吃药；老人睡觉不踏实，她查房时耐心地陪在老人身边，拉着老人的手，直到安然入睡……</p>
<p>
	　　“我还担心，现在的年轻人关键时刻能不能经受住考验，事实证明我多虑了，他们是好样的！”医疗队队员、火箭军某基地医院院长吴永胜告诉记者。</p>
<p>
	　　“地震时解放军救过我，现在我来救援”</p>
<p>
	　　刘佳：1991年出生，陆军军医大学西南医院护士。</p>
<p>
	　　军队支援湖北医疗队队员。</p>
<p>
	　　泰康同济（武汉）医院污染级别最高的区域，是刘佳与疫魔交锋的“战场”。</p>
<p>
	　　她像往常一样来到医院穿衣间，做进入感染病区前的最后准备。挑选型号适合的防护服、双手消毒、更换N95口罩……每个步骤都轻车熟路。</p>
<p>
	　　刘佳是去年10月新入职的一名“90后”军队文职人员，来自陆军军医大学第一附属医院。相比参加过抗击非典、汶川抗震救灾、抗击埃博拉等救援任务的护理老兵，她的职业经历还显稚嫩。</p>
<p>
	　　第一次进感染病区，穿上密不透风的防护服，很快就感觉头痛、恶心、缺氧，坚持了十几分钟就出来了。回忆起那个难受劲儿，刘佳记忆犹新。</p>
<p>
	　　刘佳一方面查找出护目镜过紧、过度紧张等原因，另一方面加强体能训练，想办法尽快适应感染病区的工作。很快，她就跟上了战友们的脚步，可以在感染病区坚持4个小时以上。克服了这个困难，也让刘佳信心倍增，她找各种机会进感染病区，说：“要把之前的时间补回来”。</p>
<p>
	　　2008年汶川地震，刘佳的家在北川县城附近，正在读高一的她亲眼见证了解放军为了人民利益舍生忘死。</p>
<p>
	　　“地震时解放军救过我，现在我来救援。每每听见患者说‘解放军来了，我们就安心了’，都忍不住热血沸腾。这些患者，多像当年的自己啊！”刘佳说。</p>
<p>
<strong>　　“从被照顾到守护别人，这是青春的成长”</strong></p>
<p>
	　　韩悦：1990年出生，武警特色医学中心护士。</p>
<p>
	　　军队支援湖北医疗队队员。</p>
<p>
	　　从通宵清理病区到检测医疗设备，从培训感控技能到接收患者入院……</p>
<p>
	　　进入泰康同济（武汉）医院的那天起，韩悦和战友们就立马进入战斗状态。在战友们眼中，这个年纪不大、身材娇小的姑娘好像有使不完的劲儿。</p>
<p>
	　　感染病区特殊的工作环境，使韩悦一下子换了个“青春模样”——由于长时间佩戴护目镜，一向爱美的韩悦脸颊布满了压痕，有些部位甚至过敏红肿。</p>
<p>
	　　感染病区护理虽然辛苦，却有很多感人的瞬间。有一位老奶奶，每次韩悦给她做护理，老奶奶都会跟她唠家常。一天，老人家特别认真地说：“姑娘，你能不能用纸把你的名字写给我，我年纪大了，怕出院以后忘了你……”</p>
<p>
	　　那一刻，自认为性格坚强的韩悦鼻子一酸，泪水开始在眼眶里打转。“从被人照顾，到守护别人，我觉得这就是青春的成长。”韩悦说。</p>
<p>
	　　在抗疫最前沿，同时间赛跑、与病魔较量，让她体会了战斗的青春，读懂了坚守的价值。</p>
<p>
	　　人的成长，有时就在一瞬间。每次目送康复患者满面笑容走出医院，韩悦都感到满满的成就感。她说：“在国家和人民最需要的时候，我们青年一代理应站出来、冲在前。”</p>
<p>
<strong>　　“我有力气，搬运重活让我来”</strong></p>
<p>
	　　陈一：1999年出生，西宁联勤保障中心战士。</p>
<p>
	　　军队支援湖北医疗队队员。</p>
<p>
	　　“嘀，嘀，嘀嘀嘀……”</p>
<p>
	　　火神山医院重症监护室内，生命体征监测仪报警红灯闪亮。穿戴防护服跑入病房，配合医生，跑前跑后，这是负责卫勤保障的“95后”小伙陈一的工作日常。</p>
<p>
	　　刚满20岁的他还是一名上等兵。陈一说：“我虽然年龄不大，但身上的责任不轻。”</p>
<p>
	　　2月2日9点多，陈一随队乘军机抵达武汉。当时的火神山医院刚完成基础建设。军队支援湖北医疗队入驻后，第一件事就是整理病房设施和卫生条件，为随时接诊患者做好准备。</p>
<p>
	　　两天两夜的准备工作，陈一始终战斗在最前沿。“我有力气，搬运重活让我来！”这是同队赴汉医护人员最常听到陈一说的话。</p>
<p>
	　　2月4日上午，火神山医院开始收治确诊患者，陈一所在的感染七科一病区，是第一批接受确诊患者的科室。他每天都要进入感染病区，有时不止一次。</p>
<p>
	　　问起这里与之前在卫生队工作的区别，陈一说：“以前，重活面前我们有力气，细活面前我们有时间。可到了火神山，重活变得更‘重’了，细活变得更‘细’了。比如，穿着厚厚的防护服搬运器材，三层手套包裹下用扎带为垃圾袋封口，这些都变得十分困难。”</p>
<p>
	　　前不久，ICU病房需要补充一名新战士。ICU病房中，很多患者需要气管插管治疗。</p>
<p>
	　　陈一得知后，第一时间找到教导员王鑫申请，“我学过医学，有经验，让我去再合适不过了。”</p>
<p>
	　　看着这个坚强果敢的小战士，王鑫眼眶湿润了：“我们的队伍中，这么年轻的战士都在主动请缨，胜利还会远吗？”</p>
<p>
<strong>　　“穿上军装，就要扛起使命”</strong></p>
<p>
	　　姚许：2000年出生，空军雷达某旅战士。</p>
<p>
	　　驻鄂部队抗击疫情运力支援队驾驶员。</p>
<p>
	　　“我身上的军装，是沉甸甸的责任与担当！如果必须有牺牲，请让我来，我愿做那个守护者！”</p>
<p>
	　　2月1日，经中央军委批准，驻鄂部队成立抗击疫情运力支援队。消息传来，中部战区空军雷达某旅下士姚许第一时间递交了请战书。</p>
<p>
	　　为什么参加运力支援队？姚许讲述了自己的经历：刚入伍，司训大队组织实车分解，这是项简单的训练，可姚许怎么也掌握不了要领，错误一个接一个地犯。带教师傅主动开导他，可姚许听不进去，还打起“退堂鼓”。这时，师傅怒吼道：“你要对得起这身军装！”</p>
<p>
	　　姚许突然感到惭愧。他抿住嘴唇，拿起工具，从头开始学，一招一式练。从那一刻，姚许坚定了信念：穿上军装，就要扛起使命。</p>
<p>
	　　加入运力支援队没多久，姚许便遭遇了第一场硬仗。2月7日晚10点，姚许车组接到命令，武汉要建一所“方舱医院”，运力支援队要立即去5个地方转运床板、柜子等物资。</p>
<p>
	　　当姚许和战友把最后一批物资卸载到位，已是次日清晨7点半。看着大汗淋漓、精疲力尽的战士们，接管物资的医院负责人非常感动，说：“感谢你们为抢救生命赢得时间。”</p>
<p>
	　　截至3月18日，姚许和战友们累计出动车辆3700余台次，运送物资13000余吨，累计行车41万多公里。</p>
<p>
	　　（李永飞、胡明欣、胡思佳、吴浩宇、张鹤、刘一波、李乐、谢析搏、罗杨、张旭航对本文有贡献）</p>
<p>
	　　</p>
<p>
<strong>　　记者手记</strong></p>
<p>
	　　“该是我们这一代承担责任的时候了！”一名“90后”战士说。17年前的非典疫情，他们年纪还小，没有贡献力量；这一次，他们长大了，有能力保护祖国人民。</p>
<p>
	　　新冠肺炎疫情发生后，递交请战书、按下红手印，不少青年官兵火速来到战疫一线。在火神山医院、泰康同济医院等军队支援医院以及运力支援保障前线，记者采访这些官兵时，虽然隔着口罩，看不见他们的脸庞，但透过一双双明亮的眼睛，能强烈感受到他们坚定的信念和决心。</p>
<p>
	　　他们富有勇毅和斗志，敢于向困难发起挑战。怕去厕所浪费防护服，他们成年后第一次穿上纸尿裤；密不透风的三级防护下，他们第一次汗水顺着裤子淌到鞋子里……前线苦，但青年官兵无所畏惧，勇往直前。</p>
<p>
	　　他们充满朝气和活力，彰显了青春的蓬勃力量。在这里，记者看到，他们裹上厚厚的防护服，拔出签字笔，互相在防护服上写各种“创意签名”。他们保持着积极乐观，把对风险和困难的恐惧抛在脑后，将满腔的热血化为勇敢前行的动力，没人喊苦、没人叫累、没人掉队。</p>
<p>
	　　抗疫一线是战场也是考场，青年官兵也在这里收获了成长。我们欣喜地看到，未曾经历太多风雨的一代，已经开始为他人挡风遮雨。这次大考，他们交出了合格答卷，未来的他们将格外令人期待。</p>
<p>
	　　（李龙伊）  </p>
<p>
<span id="paper_num">　　《 人民日报 》（ 2020年03月22日 06 版）</span></p>
*
