多名网民借武汉疫情造谣被依法处理--地方领导--人民网
<p style="text-indent: 2em">
	 近日，在全国干部群众积极抗击新型冠状病毒感染的肺炎疫情之际，一些人却在网络上编造、散布谣言，蛊惑人心，人为制造恐慌。多地警方经查证后，已对造谣传谣者依法处理。</p>
<p style="text-indent: 2em">
<strong>北京通州男子造谣“要恶意传播病毒”被拘</strong></p>
<p style="text-align: center;">
<img alt="" height="233" src="/NMediaFile/2020/0129/MAIN202001290850000129935944667.jpg" width="500"/></p>
<p style="text-align: center; text-indent: 2em">
	“通州警方在线”官微通报截图</p>
<p style="text-indent: 2em">
	1月26日，通州警方接群众反映，有网民发帖自称感染新型冠状病毒后，故意前往人员密集场所，意图传染他人。通州警方迅速开展调查，于当日将发帖人刘某查获。经查，该人未感染病毒，身体健康，其供述称出于恶作剧心态编造散布虚假信息。目前，刘某因涉嫌编造、故意传播虚假恐怖信息罪已被通州公安分局依法刑事拘留，案件正在进一步办理中。</p>
<p style="text-indent: 2em">
<strong>四川6网民造谣“解放军传播病毒”等被处理</strong></p>
<p style="text-align: center;">
<img alt="" height="584" src="/NMediaFile/2020/0129/MAIN202001290850000232237588808.jpg" width="500"/></p>
<p style="text-align: center; text-indent: 2em">
	“四川网警巡查执法”官微通报截图</p>
<p style="text-indent: 2em">
	1月22日至1月25日，四川网民肖某、登某、唐某、孙某、张某和何某6人在网上编造、散布谣言，如“纳溪一例疑似患者已经确认，但逃跑了”“此次疫情系解放军传播病毒导致”等。6人因散布谣言已被属地公安机关依法处理。</p>
<p style="text-indent: 2em">
<strong>贵州安顺2网民利用武汉疫情造谣被行拘</strong></p>
<p style="text-align: center;">
<img alt="" height="401" src="/NMediaFile/2020/0129/MAIN202001290850000357966985962.jpg" width="500"/></p>
<p style="text-align: center; text-indent: 2em">
	“安顺公安”官微图片</p>
<p style="text-indent: 2em">
	1月25日，网民周某在微信平台上传播落款为安顺市关岭县公安局的通告，“有看到车牌浙BL0535的请立即报警，此人从湖北武汉带有严重的新型冠状肺炎病毒感染偷逃到贵州、关岭，为大家有一个健康的生存环境，发现此车牌马上报警 ” 。经公安机关核实，该信息为虚假信息，周某被处以行政拘留的处罚。</p>
<p style="text-indent: 2em">
	1月26日，网民邓某因为无聊在微信朋友圈发表“镇林来了，搞点肺炎去传染你们”言论，照片地理位置显示“安顺·镇宁小吃街”。邓某的行为构成违法，公安机关依法给予邓某行政拘留五日的处罚。</p>
<p style="text-indent: 2em">
	在各地警方严查严惩造谣传谣者的同时，不少网络平台也明确将对违规发布消息者进行删帖、封禁账号等处罚，如微信安全中心1月25日发布“关于新型冠状病毒肺炎相关谣言专项治理的公告”，明确“根据国家相关法律法规和相关协议规范，对违规的信息内容进行删除处理，并视其违规程度对违规帐号进行阶梯式处罚：包括但不限于对帐号或帐号功能进行限期或永久封禁处理。”</p>
<p style="text-indent: 2em">
	1月28日，最高人民法院党组召开专题会议暨应对新型冠状病毒感染肺炎疫情工作领导小组会议，会议明确指出，要严惩借机造谣传谣、暴力伤医等犯罪行为。非常时期，请大家一定要从官方途径了解疫情信息，不要轻信与疫情相关的不实信息，更不要编造、发布不实信息。</p>
<p style="text-indent: 2em">
	网络不是法外之地，对于编造、散布谣言，扰乱公共秩序违法行为，公安机关必将依法查处。同时，也提醒广大网民，不造谣、不信谣、不传谣，大家共同维护网络良好环境，团结一心，共同抗击疫情，共克时艰。</p>
<p style="text-align: center; text-indent: 2em">
<a href="http://unn.people.com.cn/difang/GB/387639/395868/index.html" target="_blank"><strong>点击查看更多疫情防控</strong></a></p>
<p style="text-align: center; ">
<a href="http://unn.people.com.cn/difang/GB/387639/395868/index.html" target="_blank"><img alt="" height="159" src="/NMediaFile/2020/0128/MAIN202001281132000267593024688.jpg" width="350"/></a></p>
<p style="text-align: center; text-indent: 2em">
<a href="http://leaders.people.com.cn/GB/372900/index.html" style="text-indent: 2em" target="_blank"><strong>点击进入专题查看更多</strong></a></p>
<p style="text-align: center; ">
<strong><a href="http://leaders.people.com.cn/GB/372900/index.html" target="_blank"><img alt="" height="197" src="/NMediaFile/2019/0725/MAIN201907251547000384886842612.png" width="500"/></a></strong></p>
<p style="text-indent: 2em;">
<strong>相关新闻:</strong></p>
<p>
	 </p>
*
离开武汉的500多万人去哪了?这三个地方最多！--社会--人民网
<p style="text-indent: 2em;">
<strong>阅读提要：“因春节和疫情的影响，目前有500多万人离开武汉。”1月26日晚，湖北省人民政府新闻办公室就新型冠状病毒感染的肺炎疫情防控工作召开新闻发布会，武汉市长周先旺表示，还有900万人留在武汉城里。那么500多万人离开武汉都去哪了?健康时报记者根据百度迁徙大数据追踪这些人的去向。</strong></p>
<p style="text-indent: 2em;">
	(健康时报记者王振雅)“因春节和疫情的影响，目前有500多万人离开武汉。”1月26日晚，湖北省人民政府新闻办公室就新型冠状病毒感染的肺炎疫情防控工作召开新闻发布会，武汉市长周先旺表示，还有900万人留在武汉城里。</p>
<p style="text-indent: 2em;">
	那么500多万人离开武汉都去哪了?健康时报记者根据百度迁徙大数据追踪这些人的去向。</p>
<p style="text-indent: 2em;">
<strong>一、“封城前”是武汉人出城高峰</strong></p>
<p align="center" style="text-align: center;">
<img alt="\" height="95" src="http://www.people.com.cn/mediafile/pic/BIG/20200128/97/15365187306293345897.jpg" width="600"/></p>
<p style="text-indent: 2em;">
	从百度迁徙大数据中可以看到，武汉迁徙人数从1月20日开始大幅度增长，在1月21日-1月22日，形成武汉出城高峰。</p>
<p style="text-indent: 2em;">
	而在自1月23日10时起，武汉“封城”，全市城市公交地铁轮渡长途客运暂停运营，机场火车站离汉通道暂时关闭。“封城后”武汉迁出趋势明显回落，1月25日后，武汉迁出规模指数无限接近零。</p>
<p style="text-indent: 2em;">
<strong>二、春运开始后，省内到孝感、黄冈、荆州三市最多</strong></p>
<p align="center" style="text-align: center;">
<img alt="\" height="375" src="http://www.people.com.cn/mediafile/pic/BIG/20200128/92/15367501038074166260.jpg" width="600"/></p>
<p style="text-indent: 2em;">
	春运是春节假期大量外出务工人员返乡的一次人口大迁徙，根据中国铁道部信息，春运时间从2020年1月10日(腊月十六)开始。</p>
<p style="text-indent: 2em;">
	从1月10日开始至今，从武汉回乡前三个地点均为湖北省内，分别是孝感市、黄冈市、荆州市三个城市。</p>
<p style="text-indent: 2em;">
	截至1月26日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1423例。确诊病例(除武汉外)黄冈市与孝感市病例数居前两位，分别为154例、100例，而在重症病例中(除武汉外)，黄冈市与荆州市人数分列第二与第三，分别为16例与10例，死亡病例中(除武汉外)，黄冈市最多达4例。</p>
<p style="text-indent: 2em;">
<strong>三、春运开始后，省外到湖南、河南、重庆三省(市)最多</strong></p>
<p align="center">
<img alt="\" src="http://www.people.com.cn/mediafile/pic/BIG/20200128/20/8193185744159613380.png"/></p>
<p style="text-indent: 2em;">
	从1月10日开始至今，从武汉回乡的人前三个外省份为湖南、河南、重庆三个地区。其中进入湖南省以长沙市、岳阳市居多，而河南省以驻马店、信阳市居多。</p>
<p style="text-indent: 2em;">
	截至1月26日24时，三个省(市)累计报告新型冠状病毒感染的肺炎确诊病例为：河南省确诊病例128例，重庆市110例，湖南省100例。</p>
<p style="text-indent: 2em;">
	河南省信阳市23例、驻马店市9(位居该省病例数第二、第五位。)湖南省长沙市22例(位居该省病例数第一)，岳阳市7例。</p>
<p align="center">
<img alt="\" src="http://www.people.com.cn/mediafile/pic/BIG/20200128/61/11964718870594609881.jpg"/></p>
<p style="text-indent: 2em;">
	上图为截至1月26日24时，全国新冠肺炎疫情分布图。将全国疫情图与百度迁徙对比来看，发现有诸多吻合之处，武汉迁徙数据中，从武汉市迁入最多的地方往往也是疫情较为严重的地方。</p>
<p style="text-indent: 2em;">
	因此，从百度迁徙图中看到，江西省、北京市、安徽省等省份流入人数也较多，未来疫情防控也需重点关注与及早采取相应措施。</p>
*
习近平在湖北省考察新冠肺炎疫情防控工作--时政--人民网
<p style="text-align: center">
<strong>习近平在湖北省考察新冠肺炎疫情防控工作</strong></p>
<p style="text-align: center">
<strong>看望慰问奋战在一线的医务工作者解放军指战员社区工作者公安干警基层干部下沉干部志愿者和居民群众时强调</strong></p>
<p style="text-align: center">
<strong>毫不放松抓紧抓实抓细各项防控工作</strong></p>
<p style="text-align: center">
<strong>坚决打赢湖北保卫战武汉保卫战</strong></p>
<p style="text-indent: 2em">
	新华社武汉3月10日电 在抗击新冠肺炎疫情的关键时刻，中共中央总书记、国家主席、中央军委主席习近平10日专门赴湖北省武汉市考察疫情防控工作。他强调，湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。</p>
<p style="text-indent: 2em">
	习近平指出，在这场严峻斗争中，湖北各级党组织和广大党员、干部冲锋在前、英勇奋战，全省医务工作者和援鄂医疗队员白衣执甲、逆行出征，人民解放军指战员闻令即动、勇挑重担，广大社区工作者、公安干警、基层干部、下沉干部、志愿者不惧风雨、坚守一线，广大群众众志成城、踊跃参与，涌现出一大批可歌可泣的先进典型和感人事迹。</p>
<p style="text-indent: 2em">
	习近平强调，在这场严峻斗争中，武汉人民识大体、顾大局，不畏艰险、顽强不屈，自觉服从疫情防控大局需要，主动投身疫情防控斗争，作出了重大贡献，让全国全世界看到了武汉人民的坚韧不拔、高风亮节。正是因为有了武汉人民的牺牲和奉献，有了武汉人民的坚持和努力，才有了今天疫情防控的积极向好态势。武汉人民用自己的实际行动，展现了中国力量、中国精神，彰显了中华民族同舟共济、守望相助的家国情怀。武汉不愧为英雄的城市，武汉人民不愧为英雄的人民，必将通过打赢这次抗击新冠肺炎疫情斗争再次被载入史册！全党全国各族人民都为你们而感动、而赞叹！党和人民感谢武汉人民！</p>
<p style="text-indent: 2em">
	习近平代表党中央，向湖北和武汉广大党员、干部、群众致以诚挚的问候，向奋战在疫情防控第一线的广大医务工作者、人民解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者以及各个方面的同志们表示崇高的敬意，向正在同病魔作斗争的患者及其家属、因公殉职人员家属、病亡者家属表示诚挚的慰问，向在这场疫情中不幸罹难的同胞、牺牲的一线工作人员表示深切的哀悼。</p>
<p style="text-indent: 2em">
	中共中央政治局常委、中央书记处书记王沪宁参加考察。</p>
<p style="text-indent: 2em">
	习近平始终高度关注湖北省和武汉市的疫情防控工作，一下飞机，就在中共中央政治局委员、国务院副总理、中央指导组组长孙春兰，湖北省委书记应勇，湖北省委常委、武汉市委书记王忠林陪同下，乘汽车前往集中收治重症患者的火神山医院。</p>
<p style="text-indent: 2em">
	在火神山医院指挥中心，习近平听取医院建设运行、患者收治、医务人员防护保障、科研攻关等情况介绍。习近平指出，疫情发生以来，包括军队在内的广大医务工作者发扬特别能吃苦、特别能战斗的精神，义无反顾奔赴湖北和武汉，毫无畏惧投入防控救治工作，日夜奋战，舍生忘死，不负重托，不辱使命，同时间赛跑，与病魔较量，为武汉疫情防控工作作出了重要贡献。军队医务人员牢记我军宗旨，召之即来，来之能战，战之能胜，为党旗、军旗增添了光彩。沧海横流，方显英雄本色。你们真正做到了救死扶伤、大爱无疆。你们是光明的使者、希望的使者，是最美的天使，是真正的英雄！党和人民感谢你们！</p>
<p style="text-indent: 2em">
	习近平通过远程会诊平台，同正在病区工作的医务人员代表视频连线，询问工作和保障情况。习近平强调，一线的医务工作者最辛苦，承受着难以想象的身体和心理压力，许多同志脸上和手上被磨出了血，令人感动，是新时代最可爱的人。我向你们表示崇高的敬意！习近平叮嘱广大医务人员加强自我防护、抓住机会休息，既敢于斗争、又善于斗争。有关部门要落实好防护物资、生活物资保障，落实好工资待遇、临时性工资补助、卫生防疫津贴待遇，尽快出台关心关爱一线医务人员的政策措施，帮助大家解除后顾之忧，确保大家以饱满的精神状态投入到工作中。</p>
<p style="text-indent: 2em">
	习近平又连线感染科病房，同正在接受治疗的患者交流，了解他们的病情和治疗情况，得知他们得到有效治疗、病情都在好转，他感到很欣慰。习近平指出，疫情发生以来，党中央一开始就明确要求把人民群众生命安全和身体健康放在第一位，党中央采取的所有防控措施都首先考虑尽最大努力防止更多群众被感染，尽最大可能挽救更多患者生命。全国人民都在关心关注着你们。医务人员要竭尽所能为大家提供治疗，各方面要关心被感染的群众，照顾好他们的家人，让患者安心接受治疗。大家也要树立必胜信心，保持乐观向上的精神状态，主动听从医嘱，积极配合治疗，这有助于战胜病魔。习近平祝他们早日康复！</p>
<p style="text-indent: 2em">
	在医院办公楼外广场，习近平接见了湖北省当地和军队、外地支援湖北医护人员代表。习近平指出，在湖北和武汉人民遭受疫情打击的关键关头，广大医务工作者坚韧不拔、顽强拼搏、无私奉献，展现了医者仁心的崇高精神，展现了新时代医务工作者的良好形象，感动了中国，感动了世界。当前，疫情蔓延扩散势头已经得到基本遏制，防控形势逐步向好。这是全党全国全社会共同努力、团结奋斗的结果，你们是最大的功臣，党和人民要给你们记头功。党中央和各方面将一如既往大力支持湖北和武汉抗击疫情工作，一如既往全力提供医疗物资支援，一如既往为大家解除后顾之忧。党中央和全国人民永远同你们在一起，永远是你们的坚强后盾！在疫情防控斗争进入关键阶段，气可鼓不可泄。要一鼓作气，咬紧牙关，坚持到底，扛得住，守得住，不能前功尽弃。医务人员健康是战胜疫情的重要保障。很多同志在这里奋战一个多月了，很辛苦、很疲劳，希望你们注意休息，保证营养，保重身体。有关方面要改善大家工作生活条件，落实好各项防护保障措施，加强轮换和休整，尽最大努力确保一线医务人员健康和安全。</p>
<p style="text-indent: 2em">
	离开火神山医院，习近平来到东湖新城社区，实地察看社区卫生防疫、社区服务、群众生活保障等情况。疫情发生以来，社区累计确诊新冠肺炎患者32人，通过封闭式管控和实施网格化管理，半个多月来保持无新增确诊病例。见到总书记来了，在家隔离居住的居民纷纷从阳台和窗户向总书记挥手高声问好，习近平频频向大家挥手致意、表示慰问。</p>
<p style="text-indent: 2em">
	在社区生活物资集中配送点，习近平详细询问米面粮油和新鲜蔬菜水果等生活物资的采购和供应情况，强调要千方百计保障好群众基本生活。在察看社区警务室、卫生服务站、物业中心等运行情况后，习近平来到社区党群服务中心，了解社区实行网格化管理、联防联控、群防群治工作情况，对他们的工作表示肯定。</p>
<p style="text-indent: 2em">
	在社区党群服务中心，习近平同社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等亲切交流。习近平强调，社区作为防控的最前线，肩负的任务十分繁重，参与社区防控工作的同志们工作十分辛苦。大家夜以继日、不辞辛劳、默默付出，悉心为群众服务，为遏制疫情扩散蔓延、保障群众生活作出了重要贡献，展现了武汉党员、干部不怕牺牲、勇于担当、顾全大局、甘于奉献的精神。抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。坚持不懈做好疫情防控工作关键靠社区。要充分发挥社区在疫情防控中的重要作用，充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，防控力量要向社区下沉，加强社区防控措施的落实，使所有社区成为疫情防控的坚强堡垒。打赢疫情防控人民战争要紧紧依靠人民。要做好深入细致的群众工作，把群众发动起来，构筑起群防群控的人民防线。</p>
<p style="text-indent: 2em">
	实地考察结束后，习近平主持召开会议，听取中央指导组、湖北省委和省政府关于疫情防控工作汇报。</p>
<p style="text-indent: 2em">
	听取汇报后，习近平发表了重要讲话。习近平强调，新冠肺炎疫情发生以来，党中央高度重视，重点支持湖北和武汉疫情防控工作，采取最全面、最严格、最彻底的防控举措，坚决遏制疫情扩散蔓延势头。人民解放军、中央和国家部委、各省区市鼎力相助、火线驰援，打响了疫情防控的人民战争、总体战、阻击战。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，初步实现了稳定局势、扭转局面的目标。当前，湖北和武汉疫情防控任务依然艰巨繁重。各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，以更严作风、更实举措把党中央决策部署落实落地。</p>
<p style="text-indent: 2em">
	习近平指出，要把医疗救治工作摆在第一位，在科学精准救治上下功夫，最大限度提高治愈率、降低病亡率。要进一步落实“四集中”措施，集中优势医疗资源和技术力量救治患者，加快推广应用已经研发和筛选的有效药物，提升救治水平。要加强医疗防控物资生产、供应、调配，做好出院患者康复医疗工作。要加强医护力量和医疗资源统筹，兼顾其他患者的日常就医需求，逐步恢复正常医疗秩序。</p>
<p style="text-indent: 2em">
	习近平强调，打赢疫情防控阻击战，重点在“防”。现在到了关键的时候，必须咬紧牙关坚持下去。要紧紧依靠人民群众，充分发动人民群众，提高群众自我服务、自我防护能力。要加强进出人员管理，深入开展流行病学调查工作。要保持内防扩散、外防输出的防控策略，同时要在做好健康管理、落实防控措施的前提下，采取“点对点、一站式”的办法，集中精准输送务工人员安全返岗，帮助外地滞留在鄂人员安全有序返乡。</p>
<p style="text-indent: 2em">
	习近平指出，要加大对医疗力量薄弱市州的支持力度，发挥高水平专家团队的作用，探索巡回诊疗、远程会诊等有效做法，促进优质医疗资源下沉。要改善农村医疗卫生条件，加强农村医务人员和基层干部培训，提供必要的防护物资。要发动群众开展环境卫生专项整治，教育引导群众养成良好卫生习惯和生活方式。</p>
<p style="text-indent: 2em">
	习近平强调，民生稳，人心就稳，社会就稳。湖北和武汉等疫情严重地方的群众自我隔离了这么长时间，有些情绪宣泄，要理解、宽容、包容，继续加大各方面工作力度。要充分考虑群众基本生活需求，密切监测市场供需和价格动态，保障米面粮油、肉禽蛋奶等生活必需品供应。对因疫情防控在家隔离的孤寡老人、困难儿童、特困人员、残疾人等特殊群体，要落实包保联系人，加强走访探视，及时提供必要帮助。要加强心理疏导和心理干预，尤其是要加强对患者及其家属、病亡者家属等的心理疏导工作。要加强舆论引导，营造强信心、暖人心、聚民心的舆论氛围。要坚持依法防控，加强社会面管控，妥善处理疫情防控中可能出现的各类问题，维护社会大局稳定。</p>
<p style="text-indent: 2em">
	习近平指出，这次疫情，短期内会给湖北经济社会发展带来阵痛，但不会影响经济稳中向好、长期向好的基本面。要在加强防控的前提下，采取差异化策略，适时启动分区分级、分类分时、有条件的复工复产。要落实落细国家出台的一系列支持政策，有针对性地开展援企、稳岗、扩就业等工作，强化“六稳”举措，统筹抓好春耕生产、农民就业增收等工作，坚决抓好脱贫攻坚各项任务。中央和国家机关各部委要继续加大对湖北的支持力度，帮助湖北解决实际困难和具体问题，早日全面步入正常轨道。</p>
<p style="text-indent: 2em">
	习近平强调，这次新冠肺炎疫情防控，是对治理体系和治理能力的一次大考，既有经验，也有教训。要放眼长远，总结经验教训，加快补齐治理体系的短板和弱项，为保障人民生命安全和身体健康筑牢制度防线。要着力完善城市治理体系和城乡基层治理体系，树立“全周期管理”意识，努力探索超大城市现代化治理新路子。</p>
<p style="text-indent: 2em">
	习近平指出，我们党在内忧外患中诞生，在磨难挫折中成长，在攻坚克难中壮大。敢于斗争、敢于胜利，是中国共产党人鲜明的政治品格，也是我们的政治优势。各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，在这场大考中磨砺责任担当之勇、科学防控之智、统筹兼顾之谋、组织实施之能，做到守土有责、守土有方。要坚决反对形式主义、官僚主义，让基层干部把更多精力投入到疫情防控第一线。要激励广大党员、干部在危难时刻挺身而出、英勇奋斗，在大战中践行初心使命，在大考中交出合格答卷。</p>
<p style="text-indent: 2em">
	会议以电视电话会议形式召开，湖北省13个市州和4个省直辖县级行政单位设分会场，各地党政主要负责同志、相关部门主要负责同志和外地支援各市州医疗队领队参加。</p>
<p style="text-indent: 2em">
	丁薛祥、张又侠和军队有关部门负责同志陪同考察。</p>
*
抗击疫情不能让武汉“一个人在战斗”--观点--人民网
<p style="text-indent: 2em;">
	近日，22岁的赣州车务段吉安南站助理值班员刘锦彦，一次性为支援武汉捐了5000元，让身边的同事都没有想到。铁路工人的收入并不算高，刘锦彦捐的5000元应该相当于他一个月的收入。取舍之间，刘锦彦能够作出如此断然决定，令人敬佩。</p>
<p style="text-indent: 2em;">
	回看2020的春节，特别不一样，原本应该车水马龙的街道，冷冷清清；原本应该走亲访友的日子，足不出户；原本应该人山人海的火车站，人流稀少。这都是因为新型冠状病毒，疫情的出现，让许多人有家不能归，也挡住了许多归家人的返程，甚至夺去了许多人的生命。</p>
<p style="text-indent: 2em;">
	越是艰险的时候中国人民似乎变得越加坚强、越有力量。这几天，“武汉！加油！”的声音不绝于耳。上海支援武汉的医疗队来了、四川支援武汉的医疗队来了……四面八方的医疗、生活物资等相继到达武汉，尤其让人感动的是支援武汉的人民解放军进入武汉，起到了定海神针的作用。</p>
<p style="text-indent: 2em;">
	抗击疫情，不是武汉“一个人在战斗”，是全中国人民的共同战斗。许多人都通过不同的方式，尽其所能向武汉提供帮助，或捐赠钱财、或捐赠物资，感人的事迹不胜枚举。刘锦彦就是一个典型的例子，他以自己的行为诠释了一名普通公民的道义和美德。</p>
<p style="text-indent: 2em;">
	当然，像刘锦彦这样的人千千千万，比如说中国铁路南昌局集团有限公司32岁的火车司机刘琨就主动请战，要求驰援武汉。他在请战书上写道：“我自愿放弃休息，不计酬劳，无论生死，郑重地向党组织提出请求，申请值乘南昌至郑州交路，支援重点疫区武汉兄弟机务段，以一名党员的标准严格要求自己，尽自己最大的努力抗击疫情，服务春运，让旅客出行顺利，让救援物资顺利抵达，与武汉人民、全国人民一道战胜疫情！”</p>
<p style="text-indent: 2em;">
	正是有了他们的义不容辞、迎难而上，才有了中华民族面对艰难险阻时的百折不挠、战无不胜。</p>
*
【网连世界】武汉的外国留学生 为什么选择留在这里？--国际 ...
<p style="text-indent: 2em">
<span style="font-family: 楷体"> 【编者按】2020年1月23日上午10点，武汉因新冠肺炎疫情而封闭。在这场疫情“攻坚战”打响之前，许多高校已经放假，但有不少外国留学生选择留在自己的“第二故乡”武汉，与这座城市的人民守望相助、共克时艰。</span></p>
<p style="text-indent: 2em">
<span style="font-family: 楷体">曾经在这里生活、工作过的外国友人们，也通过各种方式声援武汉，每一句“加油”都承载着对这座城市的爱与牵挂。</span></p>
<p style="text-align: center; ">
<span style="font-family: 楷体; text-align: center"><img alt="" height="450" src="/NMediaFile/2020/0220/MAIN202002201542000285409839614.jpg" width="377"/></span></p>
<p style="text-align: center; text-indent: 2em">
<span style="font-family: 楷体; text-align: center">茹晨曦</span></p>
<p style="text-indent: 2em">
	2005年开始学习中文，并在武汉居住了四年的巴西汉语老师茹晨曦将自己与武汉的情缘娓娓道来，“我在湖北大学有很多美好的回忆，那里有我很多亲密的朋友和老师。让我离开那里回到巴西是很困难的。但是，与我们内心的思念相比，更难受的是看到我们的朋友和老师正在遭受冠状病毒疫情蔓延的影响。”</p>
<p style="text-indent: 2em">
	看到一些人歧视来自疫情严重区域的亚洲人，甚至还包括亚裔巴西人，茹晨曦仗义执言，“难道这些人就毫不在乎、毫不同情人类遭受的这些苦难吗? 难道他们就不会换位思考吗？更有甚者，他们宁愿相信谣言或假新闻，不经过理性的思考就传播给别人。”</p>
<p style="text-indent: 2em">
	“面对这些人的无知，我们非常高兴能看到那些发鼓励信息的人，公开支持中国和中国人民；还有那些正帮助中国应对这场艰难斗争的人，他们贡献自己的力量，比如医务人员，他们不顾个人安危照顾医院里的患者，还有科研人员，他们不辞辛劳，将各种建议呈递给相关部门。这些人照亮了世界。只有在这样的困境中，我们才能看到人们真实的一面，我所看到的中国人的面貌就是团结一致。”茹晨曦说。</p>
<p style="text-align: center; ">
<img alt="" height="603" src="/NMediaFile/2020/0220/MAIN202002201549000116070343791.jpg" width="560"/></p>
<p style="text-align: center; text-indent: 2em">
<span style="font-family: 楷体">利泽特·拉莫斯</span>（Lizette Ramos）</p>
<p style="text-indent: 2em">
	近年来在武汉学习国际法博士课程的墨西哥留学生利泽特·拉莫斯（Lizette Ramos）认为，中国对冠状病毒暴发的反应是令人钦佩的。她特别说起，武汉以创纪录的时间建造起一个医院时，国际社会表现出的震惊；还有武汉在居民区和大学中提供食物和口罩方面的协调能力同样令人折服。</p>
<p style="text-indent: 2em">
	“我知道中国一定会脱离艰难的处境。我选择投信任票。希望仇外主义和种族主义别再继续蔓延，因为这种病毒需要国际帮助，而不是隔离。”她说。</p>
<p style="text-align: center; ">
<img alt="" height="800" src="/NMediaFile/2020/0220/MAIN202002201553000180819325258.jpg" width="600"/></p>
<p style="text-align: center; text-indent: 2em">
<span style="font-family: 楷体">舒库尔佐达·巴赫季耶尔（中文名郝运）</span></p>
<p style="text-indent: 2em">
	在中国“抗疫”的艰难时刻，有不少外国留学生仍留在武汉，塔吉克斯坦留学生舒库尔佐达·巴赫季耶尔就是其中一位，来中国5年多，是湖北大学金融专业二年级研究生。他的中文名字叫郝运。</p>
<p style="text-indent: 2em">
	郝运说，现在自己每天宅在宿舍学习、看书，很少出门。卧室、客厅、厨房、阳台就是他的活动范围。</p>
<p style="text-indent: 2em">
	对于武汉疫情防控措施的升级，郝运十分理解并全力支持。“这是一个非常负责任的态度，否则疫情会难以控制。为了阻断疫情传播，希望大家继续配合，自律，尽量少出门。这样做不仅仅是为了自己，也是为了整个社会的安危。”</p>
<p style="text-indent: 2em">
	郝运对中国的抗疫之战充满信心。“中国有句俗语叫‘功夫不负有心人’，我相信中国防疫工作的专业性，只是需要时间。对这种病毒的防控，对任何国家来说都是需要时间和精力的。”他说。</p>
<p style="text-indent: 2em">
	与很多中国人一样，郝运也时刻关注着奋战在一线的医护人员的安危。“我看到新闻说，有些医生因感染病毒而病逝，还有的由于过度劳累身体严重透支。真想对他们说一声：你们真的太辛苦了！相信你们的付出总会得到回报。”</p>
<p style="text-align: center; ">
<img alt="" height="251" src="/NMediaFile/2020/0220/MAIN202002201554000567097635495.png" width="448"/></p>
<p style="text-align: center; text-indent: 2em">
<span style="font-family: 楷体">巴沙·易卜拉欣</span></p>
<p style="text-indent: 2em">
	来自叙利亚的巴沙·易卜拉欣，2014年9月来到武汉体育学院攻读博士学位。</p>
<p style="text-indent: 2em">
	他说，“每年情人节我都会为女朋友准备一束花和一份小礼物。但是今年爱对我来说有了另一种意义。我发现自己爱上了中国社会、中国老师和朋友。不仅因为我们彼此尊重，而且我认识到中国人民惊人的人道主义精神：他们不仅在平时友好、乐于助人，即使在自己的困难时期也能真诚地主动提供帮助。”</p>
<p style="text-indent: 2em">
	新型冠状病毒疫情爆发后，巴沙·易卜拉欣第一时间就收到了大量来自中国朋友和老师询问个人健康和安全的信息。此外，老师们还一直惦记着留学生们的心理和身体状况。巴沙·易卜拉欣说，“我们都会第一时间在微信群中获得与防控疫情相关的信息和解释。这是我一生中第一次了解且看到一座医院是如何在十天内建成的！在这些天里，老师们向我们分享有用的缓解压力技巧，鼓励并指导我们每天进行室内锻炼。此外，他们还向我们发送了一些很棒的在线学习和免费在线课程的链接。 在这些日子里，我从未感到孤独和恐惧。”</p>
<p style="text-indent: 2em">
	当叙利亚驻华大使馆打电话通知国民撤离武汉时，巴沙·易卜拉欣决定留下与深爱着的中国老师、朋友和武汉人民在一起。“因为武汉现在是我的第二故乡。我有责任 陪伴他们度过艰难时刻，我准备好了为这座城市做志愿工作。”(贾文婷、茹晨曦、Olimpia Avila、舒库尔佐达·巴赫季耶尔、巴沙·易卜拉欣)</p>
*
李克强到湖北武汉考察指导 新型冠状病毒感染肺炎疫情防控 ...
<p>
					　　1月27日，受习近平总书记委托，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强赴武汉考察指导疫情防控工作，代表党中央、国务院慰问疫情防控一线的医务人员。这是李克强在武汉金银潭医院和来自全国各地、军队支援武汉的医生交流。<br/>
					　　新华社记者 李 涛摄</p>
<p>
	　　新华社武汉1月27日电 （记者刘铮）1月27日，受习近平总书记委托，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强赴武汉考察指导疫情防控工作，代表党中央、国务院慰问疫情防控一线的医务人员。他强调，各地各部门要深入贯彻中央政治局常委会会议精神，全面落实党中央、国务院决策部署，把人民群众生命安全和身体健康放在第一位，同舟共济、齐心协力做好疫情防控工作。</p>
<p>
	　　李克强一下飞机就来到收治确诊患者和重症患者最多的武汉金银潭医院，与在负压ICU病房开展治疗的医护人员视频连线，并和来自全国各地、军队支援武汉的医生交流。李克强说，希望你们全力以赴把患者治愈，也一定要保护好自己，这样就能给全国人民以信心，全国人民感谢你们。听到医护人员反映医用防护服、护目镜等物资需要稳定供应，护士力量需要加强等，李克强当即要求随行的有关部门负责人协调解决，马上从全国再增调医护人员特别是护士以及所需物资，优先保障武汉。一切都服从争分夺秒救治患者的需要。</p>
<p>
	　　李克强专门来到正在加紧建设、集中收治疫情患者的火神山医院工地，勉励工人们加班加点，加快建设进度。他说，抗击疫情如救水火，你们是在与时间赛跑，医院建成将成为能够及时收治患者的“安全岛”。我们要千方百计确保所有患者应收尽收。李克强叮嘱要做好工人们的疫情防护。</p>
<p>
	　　武汉市民的生活供应李克强牵挂于心。他来到武商超市，察看商品供应和价格情况，并与购物群众交谈，勉励大家增强信心。他说，全国人民都是你们的坚强后盾，国家各方面资源充足，也建立了运输绿色通道，只要你们需要就会抓紧调运，一定能够保障武汉市场供应充足、价格稳定。对于哄抬物价的我们会依法严肃查处。</p>
<p>
	　　在湖北省疾控中心，李克强来到新生物安全防护实验室，勉励科研人员加强新型冠状病毒研究工作。随后，他召开疫情防控工作会议，结合考察中各方反映的问题和提出的建议，就依法科学、精准有序防控疫情作进一步部署。李克强说，防控好武汉的疫情能增强全国人民信心，刚才你们提出的请求都已按要求正在落实，在前期已调集医务人员和物资的基础上，两天内还将有2500名医护人员特别是护士增援武汉，2万个医用护目镜今天下午即可运到，武汉每天需要的医用防护服有关方面会采取多种措施加以保障。下一步你们还有什么需求，无论是人员、物资还是资金，国家都会特事特办、动员力量、加大支持，前方指导组将继续做好统筹协调。湖北省和武汉市要压实责任、守土有责，全力以赴抓好疫情防控这件头等大事，及时公开透明发出权威信息、回应社会关切，努力把发病率、死亡率降下来，有力有效控制疫情，守护好人民的生命和健康。要在以习近平同志为核心的党中央坚强领导下，坚决打赢疫情防控阻击战。</p>
<p>
	　　孙春兰、何立峰参加上述活动。</p>
<p>
<span id="paper_num">　　《 人民日报 》（ 2020年01月28日 01 版）</span></p>
*
