世卫组织总干事感谢武汉民众为抗击疫情所做努力--国际--人民网
<p>
	　　新华社日内瓦2月6日电（记者凌馨　陈俊侠）世界卫生组织总干事谭德塞6日在日内瓦举行的新闻发布会上，感谢中国武汉民众为抗击新冠肺炎疫情所做的一切。他表示，有武汉人民的这种团结精神，病毒终会被战胜。</p>
<p>
	　　在回答新华社记者提问时，谭德塞说，在抗击疫情过程中，武汉乃至湖北人民付出很多。“我对他们表示感激，感谢他们的合作，他们所做的，不仅是在保护自己（国家）的人民，也是在保护世界其他地方。”</p>
<p>
	　　“我之前访问了北京，也曾希望能去武汉。我向武汉人民保证，一定会去看望他们，并希望这一天很快到来。”谭德塞说。</p>
<p>
	　　谭德塞说，“就在我讲话的这一刻，我感觉到自己实际上是他们当中的一员”，“我的心和他们在一起，也和那些抗击病毒的人们在一起”。他表示相信，有武汉人民的这种团结精神，有为彼此着想的心，“我们终会战胜这一病毒”。</p>
<p>
	　　在当天发布会上，谭德塞还宣布，世卫组织将于本月11日和12日在日内瓦召开全球专家会议，协调国际科研力量，确定攻克新型冠状病毒的研究重点，尽早找到诊疗方案和有效疫苗。</p>
*
人民战“疫”，央媒和你一起上！--传媒--人民网
<p style="text-indent: 2em">
<span style="color:#0000cd;"><strong>延伸阅读：</strong></span></p>
<p style="text-indent: 2em">
<a href="http://media.people.com.cn/n1/2020/0202/c120837-31566811.html" target="_blank"><span style="color:#0000cd;">地方媒体在战"疫"报道中彰显融合发展成效</span></a></p>
<p style="text-indent: 2em">
	 </p>
<p style="text-indent: 2em">
	2020年农历庚子年的春节，与众不同。</p>
<p style="text-indent: 2em">
	湖北省武汉市等地发生新型冠状病毒感染的肺炎疫情。2019年12月31日，距离2020年除夕还有不到一个月，武汉市卫健委首次通报武汉新型冠状病毒感染的肺炎疫情情况。</p>
<p style="text-indent: 2em">
	2020年1月18日，距离除夕不到一周，84岁的钟南山院士连夜乘坐高铁赶往武汉的照片，被媒体刊发后，引发广泛关注，网友通过点赞、转发表达致敬。疫情牵动着全国人民的心。</p>
<p style="text-indent: 2em">
	1月21日，人民日报在头版报眼位置刊发消息《习近平对新型冠状病毒感染的肺炎疫情作出重要指示强调 要把人民群众生命安全和身体健康放在第一位 坚决遏制疫情蔓延势头》。</p>
<p style="text-indent: 2em">
	疫情就是战情！</p>
<p style="text-indent: 2em">
	21日当晚，人民网推出评论《<a href="http://opinion.people.com.cn/n1/2020/0121/c1003-31559122.html" target="_blank"><span style="color: #0000cd">面对疫情，任何侥幸都可能夺人性命</span></a>》，产生较大反响。多位省市领导致电人民网，肯定这篇评论帮助当地干部更充分理解总书记指示和中央精神，进一步统一了认识，强化了行动力。</p>
<p style="text-indent: 2em">
	随后，人民网每天都要推出相关评论——</p>
<p style="text-indent: 2em">
	《<u><font color="#0000cd">疫情是考题，各级领导干部请答卷</font></u>》提出，正月初一，中共中央政治局常务委员会召开会议，要求各级党政领导干部特别是主要领导干部要坚守岗位、靠前指挥，在防控疫情斗争中经受考验，做到守土有责、守土尽责。对各地各级领导干部来说，这是动员令，也是宣言书，更是军令状。疫情防控工作是当前最重要的工作，能否切实维护人民群众身体健康和生命安全，既考验各级领导干部能否真正做到守初心、担使命，更检验各级领导干部在危难险重工作中的实际能力和水平。</p>
<p style="text-indent: 2em">
	评论解读中央精神，更号召党员干部立即行动起来，投入到这场不见硝烟的战斗中。</p>
<p style="text-indent: 2em">
	随后，人民网评《<a href="http://opinion.people.com.cn/n1/2020/0126/c1003-31562835.html" target="_blank"><span style="color: #0000cd">及时发布信息，才能稳定“军心”</span></a>》《<a href="http://opinion.people.com.cn/n1/2020/0125/c1003-31562035.html" target="_blank"><span style="color: #0000cd">既过年关，也过难关</span></a>》《<a href="http://opinion.people.com.cn/n1/2020/0124/c1003-31561701.html" target="_blank"><span style="color: #0000cd">病毒不过春节，切莫掉以轻心</span></a>》陆续推出……篇篇网评直指舆情关注的焦点、防疫工作的重点。</p>
<p style="text-indent: 2em">
	人民网始终坚信，党媒、党网是我们党治国理政的重要资源，历来承担着通过评论、报道及时发声，推动各级党委政府工作的重要责任。这是国外媒体和国内所谓“市场化媒体”所不具备的功能。这也是党网最重要的使命和担当。</p>
<p style="text-indent: 2em">
<strong>现场，记者逆行奔赴疫情一线</strong></p>
<p style="text-indent: 2em">
<strong>直播，网友围观争当“云监工”</strong></p>
<p style="text-indent: 2em">
	人民日报、新华社、中央人民广播电视总台、人民网等中央媒体在湖北省武汉市设有分社、地方频道等常驻采编队伍。疫情发生后，这些采编人员一直没有退缩、更没有逃离，一直坚守岗位！</p>
<p style="text-align: center; ">
<img alt="" height="356" src="/NMediaFile/2020/0131/MAIN202001311506000593884435574.jpg" width="550"/></p>
<p style="text-align: center; text-indent: 2em">
	新华社记者深入病房采访</p>
<p style="text-align: center; ">
<img alt="" height="385" src="/NMediaFile/2020/0131/MAIN202001311505000373898249664.jpg" width="550"/></p>
<p style="text-align: center; text-indent: 2em">
	新华社记者采访结束后，用酒精进行人车消毒</p>
<p style="text-indent: 2em">
	从2019年12月，武汉肺炎疫情出现伊始，人民日报、新华社记者就一直坚守在武汉抗疫、防疫的最前线。发回现场报道的新华社摄影记者熊琦说，“一座千万级的城市因为疫情而封闭，作为一个记者，如果不在现场，我无论如何都会遗憾终生。”</p>
<p style="text-indent: 2em">
	随着疫情的发展和变化，主流媒体纷纷加大一线报道力量，从北京总部增派力量，加入到“逆行”队伍中。</p>
<p style="text-align: center; ">
<img alt="" height="362" src="/NMediaFile/2020/0131/MAIN202001311502000150018830828.jpg" width="550"/></p>
<p style="text-align: center; text-indent: 2em">
	人民网记者王欲然在武汉市金银潭医院“北五病房”报道疫情。人民网记者 崔东 摄</p>
<p style="text-align: center; ">
<img alt="" height="391" src="/NMediaFile/2020/0131/MAIN202001311503000532681737662.jpg" width="550"/></p>
<p style="text-align: center; text-indent: 2em">
	人民网记者崔东在火神山医院建设工地现场做连线直播</p>
<p style="text-align: center; ">
<img alt="" height="231" src="/NMediaFile/2020/0131/MAIN202001311910000226348280234.jpg" width="550"/></p>
<p style="text-indent: 2em">
	1月23日，腊月廿九，人民网派出首批增援人员奔赴武汉。</p>
<p style="text-indent: 2em">
	“面对疫情，我们没有太多的时间去准备，走正确的路，需要勇气，更需要智慧，一辈子里能亲眼见证和记录一段历史是记者的责任。”这是人民网记者崔东在北京首都机场登机前发布的一条朋友圈信息。他和同事王欲然到达武汉的当晚，就与人民日报、人民网常驻武汉的同事一起展开采访。他们每日发回的“<a href="http://society.people.com.cn/GB/369130/431577/431592/index.html" target="_blank"><span style="color: #0000cd">武汉日记</span></a>”等现场报道，在人民网官方微信上篇篇都得到10万+的点击，多篇稿件还被其它媒体广泛转载。</p>
<p style="text-align: center; ">
<img alt="" height="355" src="/NMediaFile/2020/0131/MAIN202001311501000055216360832.jpg" width="550"/></p>
<p style="text-align: center; text-indent: 2em">
	空军军医大学医疗队西京医院重症医疗组宋立强副组长（左）帮助中国军网记者高辉（右）穿防护装备。 胡世颉 摄</p>
<p style="text-indent: 2em">
	中国军网记者高辉深入武昌医院重症监护室采访，深切感受到一线医护人员的不易。他在《军网记者走进武昌医院重症病房，体验抗疫一线工作高强度》一文中写道，“由于带有采访装备，入科前曾被反复警告不要触碰任何地方的记者，实在累得不行了，只好坐在医生办公室的椅子上歇上一会儿。真不敢想象，抗疫一线竟是这样的工作强度，而这已经是这个医护团队4天里第5次轮班了！”</p>
<p style="text-indent: 2em">
	一线记者发回的现场报道，让我们近距离看到了真实的现场，无论是医护人员，还是媒体记者，亦或许许多多的普通人，他们都在为战胜疫情而努力着、坚守着。</p>
<p style="text-align: center; ">
<img alt="" height="577" src="/NMediaFile/2020/0131/MAIN202001311510000521949588066.jpg" width="550"/></p>
<p style="text-indent: 2em">
	武汉火神山和雷神山两所医院加紧建设，成为关注焦点。央视新闻新媒体、人民日报人民直播联合长江日报、人民网人民视频联合中国移动，先后推出24小时不间断直播，迅速引发网友围观，观看人数不断攀升。有专家将这种传播新现象称为“围播”。</p>
<p style="text-indent: 2em">
	“叉酱加油”“小蓝真辛苦”……这场疫情，也让“宅”在家中观看直播的广大网友当起了“云监工”。网友“媛媛儿”评论称：“在千里之外亲眼见证着火神山、雷神山医院一步一步拔地而起，就像看到了战胜疫情的曙光，致敬建设者！”很多热心网友午夜上线，围播的热情高涨。据统计，1月31日零时到凌晨1时，参与人民视频“围播”的网友，总共留言2481条，一方面感佩一线建筑工人，一方面叮嘱前方记者，“注意安全”“保重身体”“多喝水多休息”……正能量充满整个平台。</p>
<p style="text-indent: 2em">
	人民网人民视频从24日除夕下午开始，推出视频直播栏目《<a href="http://v.people.cn/n1/2020/0124/c43911-31561962.html" target="_blank"><span style="color: #0000cd">武汉时间</span></a>》，与全国近百家媒体、平台、政务机构以及遍布全国的人民拍客联动，关注各地疫情发展，传播权威信息，普及防控知识。这档每日一期的节目，平均每期超过3000万人观看直播或录播内容。</p>
<p style="text-align: center; ">
<img alt="" height="780" src="/NMediaFile/2020/0131/MAIN202001311509000302899504383.jpg" width="440"/></p>
<p style="text-indent: 2em">
	当下，防控疫情，已经成为人民的战“疫”。为更好地做好疫情报道，提升全社会防控意识，29日，人民网《武汉时间》更名为《<a href="http://v.people.com.cn/n1/2020/0129/c43911-31564376.html" target="_blank"><span style="color: #0000cd">人民战“疫”</span></a>》，当天推出的第六期节目，有95家平台同步直播，4500万人观看。</p>
<p style="text-align: center; ">
<img alt="" height="327" src="/NMediaFile/2020/0131/MAIN202001311500000082306981247.jpg" width="550"/></p>
<p style="text-align: center; text-indent: 2em">
	21日，央视记者倪晶依探访武汉两家发热门诊</p>
<p style="text-indent: 2em">
	央视新闻新媒体则从1月27日起，通过央视新闻客户端、微博、快手等平台推出15小时不间断直播《共同战“疫”》，直击抗击疫情一线战报，深入物资筹备第一现场，关注驰援武汉最新动态，连线专家答疑释惑。与时间赛跑，一起坚守，共同战"疫"。网友在观看直播的同时还可以参与实时互动。</p>
<p style="text-indent: 2em">
	中国社会科学院新媒体研究中心副主任兼秘书长、新闻与传播研究所新闻学研究室主任黄楚新在接受采访时，对人民网等开展的网络直播形式予以充分肯定，“疫情发生后，公众最关心的莫过于疫情的最新情况。人民网通过直播形式，报道实时疫情，让公众能够及时获取疫情信息。”</p>
<p style="text-indent: 2em">
<strong>传播科学，让真相跑赢谣言</strong></p>
<p style="text-indent: 2em">
<strong>引导民众，让律己成为自觉</strong></p>
<p style="text-indent: 2em">
	重大疫情面前，借助便利的移动网络与迅捷的传播手段，搭载着耸人听闻的标题，各种谣言借机流窜，但这回，真实消息的传递没有给谣言多少散播的空间。</p>
<p style="text-indent: 2em">
	《<a href="http://society.people.com.cn/n1/2020/0122/c1008-31559990.html" target="_blank"><span style="color: #0000cd">这些关于新型冠状病毒肺炎的传闻，别信！</span></a>》《<a href="http://society.people.com.cn/n1/2020/0122/c1008-31560090.html" target="_blank"><span style="color: #0000cd">吸烟能阻挡肺炎病毒？假的！</span></a>》《<a href="http://society.people.com.cn/n1/2020/0129/c1008-31564244.html" target="_blank"><span style="color: #0000cd">华南海鲜老板是省政协原副主席儿媳？湖北政协辟谣</span></a>》《<a href="http://society.people.com.cn/n1/2020/0122/c1008-31560405.html" target="_blank"><span style="color: #0000cd">“钟南山院士建议盐水漱口防病毒”是谣言，别传了！</span></a>》……从1月22日至29日，人民网《求真》栏目发布20多篇辟谣新闻，针对各类流传的不实消息，第一时间进行阻击。</p>
<p style="text-indent: 2em">
	“饮高度酒对抗冠状病毒”的消息，曾在网上迅速蔓延。在22日播出的新闻《1+1》栏目中，白岩松专门对此辟谣，称网上流传的图片利用了20日节目连线钟南山院士的画面，而事实是国家卫健委高级别专家组成员、我国著名传染病学专家李兰娟院士在接受记者采访时回答说“75%的酒精是能够杀灭这个病毒的”，但没说“喝”，只是说使用医用酒精擦拭手机和双手进行消毒，是有用的。</p>
<p style="text-align: center; ">
<img alt="" height="364" src="/NMediaFile/2020/0131/MAIN202001311512000366479745218.jpg" width="550"/></p>
<p style="text-align: center; text-indent: 2em">
	1月28日，中国工程院院士、国家呼吸系统疾病临床医学研究中心主任、高级别专家组组长钟南山在广州接受新华社专访。新华社记者 刘大伟 摄</p>
<p style="text-indent: 2em">
	1月28日，新华社专访中国工程院院士、高级别专家组组长钟南山，《与钟南山面对面话疫情防控》访谈全文仅在新华社客户端的浏览量就超150万。</p>
<p style="text-indent: 2em">
	1月29日晚，《环球时报》总编辑胡锡进与中国疾控中心流行病学首席科学家曾光对话，畅谈如何打赢这场病毒“歼灭战”，在人民日报人民直播平台，超1100万人在线观看。</p>
<p style="text-indent: 2em">
	这些对权威专家的采访，科学研判了当前的疫情防控形势，中肯回应春节假期返程期间会不会出现大爆发，直面回答疫情拐点是否将要出现……因此这些访谈都获得了较高的关注度。</p>
<p style="text-indent: 2em">
	病毒潜伏期有传染性吗？如果怀疑被感染怎么办？新型冠状病毒到底更怕冷还是更怕热？面对突如其来的疫情，除了专业人士，很多普通民众，心中都会充满疑问。</p>
<p style="text-indent: 2em">
	对此，中央主流媒体纷纷刊发科普类报道，人民日报的《权威解答：天气转晴，出门晒太阳能否杀死新型冠状病毒？》、央视新闻的《疫情防护思维导图来了！转给更多人》、新华网的《关于疫情的最新科普，转发知悉！》……这些通过微信发布的报道，及时为大家解疑释惑，有效传播了科学防控知识，篇篇阅读量10万+。</p>
<p style="text-indent: 2em">
	防控疫情、人人有责。如何增强群众防病意识，让正确行为成为每一个人的自觉，中央媒体也在积极引导。</p>
<p style="text-align: center; ">
<img alt="" height="673" src="/NMediaFile/2020/0131/MAIN202001311853000184293236945.jpg" width="450"/></p>
<p style="text-indent: 2em">
	人民日报推出的H5《抗击疫情，我们在一起》，可以在线选择国内不同城市及海外，发出承诺：“打喷嚏 捂口鼻”“勤消毒 多开窗”“拒绝扎堆 谢绝串门”“不吃野味 拒绝交易”……目前已有超897万人发出承诺。</p>
<p style="text-align: center; ">
<img alt="" height="860" src="/NMediaFile/2020/0131/MAIN202001311521000566703014917.jpg" width="478"/></p>
<p style="text-indent: 2em">
	人民网制作H5《防控疫情，从我做起》，同样在线上发起倡议，点击图片即可参与，“勤洗手 多通风 戴口罩”“在线聚会云拜年 宅家为国做贡献”……通过一句句通俗易懂的话语，呼吁大家“‘罩’顾好自己”。</p>
<p style="text-indent: 2em">
	这些易于传播、方便转发的H5，吸引众多网友参与，大家还纷纷留言点赞，“积极响应倡议，对自己负责，对他人负责，对社会负责”“大家行动起来，共同抵御病毒”。</p>
<p style="text-indent: 2em">
<strong>提供保险，为媒体人保驾护航</strong></p>
<p style="text-indent: 2em">
<strong>搭建平台，为疫区人提供援助</strong></p>
<p style="text-indent: 2em">
	一方有难，八方支援。除了及时、准确提供各类新闻信息外，央媒还积极搭建平台，在援助方和受助方中间搭起一座桥梁，为疫区群众提供医疗用品和生活物资等。</p>
<p style="text-align: center; ">
<img alt="" height="978" src="/NMediaFile/2020/0131/MAIN202001311515000024272125596.jpg" width="550"/></p>
<p style="text-indent: 2em">
	1月23日，人民网“人民好医生APP”推出公益援助信息平台，为全面对接、高效匹配各类援助资源提供有效渠道，截至29日，平台对接社会各界捐助物资10.4亿元，参与公益援助的爱心单位达55家。 在平台的号召下，很多个人也纷纷献出爱心，有人贡献口罩，有人捐出钱款，还有学生拿出了自己的生活费……</p>
<p style="text-indent: 2em">
	1月26日，中国宋庆龄基金会人民日报媒体公益专项基金发起“抗击疫情一线媒体人保障计划”，联合中国平安集团、上海哔哩哔哩科技有限公司，为在湖北一线采访的媒体工作者提供人身意外保障和因公染病定向补助。</p>
<p style="text-indent: 2em">
	这个“保障计划” 以“保险+补助”的方式，将全国各地赴鄂采访疫情的新闻工作者和湖北省内从事疫情报道的一线采编人员都列为首批保障对象。若因公感染致残、身故，可获最高50万元的救助金；因公感染确诊后，可获5万元补助金。更贴心的是，加入这个计划无需事先申请，只要身份与情况属实，一旦发生即可受益。</p>
<p style="text-indent: 2em">
	1月27日，中华全国新闻工作者协会致信慰问奋战在疫情防控新闻报道工作一线的新闻工作者，并表达深切期望，希望“一线记者积极配合疫情防控工作，做好科学防护，确保身体健康和采访安全。”并呼吁“新闻单位为新闻工作者采访提供坚强保障，对关键时刻敢打硬仗、危难关头挺身而出的记者给予有力呵护。社会各界对新闻工作者开展采访报道工作给予配合帮助。”</p>
<p style="text-indent: 2em">
<strong>传递正能量，疏解社会情绪</strong></p>
<p style="text-indent: 2em">
<strong>发布融产品，激发必胜信心</strong></p>
<p style="text-indent: 2em">
	武汉首发的新型冠状病毒感染的肺炎疫情，已向全国蔓延。面对每天增长的确诊病例数字，一股强大的不安、焦虑和担忧情绪也在百姓心中发酵。</p>
<p style="text-indent: 2em">
	火神山医院开始浇灌首块地坪，临时房已备好；武汉第二个“小汤山”医院——雷神山医院2月5日左右交付使用；农业农村部加强武汉等地“菜篮子”产品保供和农村疫情防控；解放军三支援鄂医疗队抵达防疫一线，全面展开救治工作……</p>
<p style="text-indent: 2em">
	共同行动起来、中国人民必胜。人民日报法人微博1月28日00:50发布图解“抗击疫情，50个好消息你要知道”，给广大人民注入了希望和信心。一个个好消息在不断驱逐着人们心中的恐慌与忧虑，也让大家在巨大危难面前看到了强大的“中国力量”——党中央、国务院和各级党委政府采取有力防控举措，社会各界齐心协力拧成一股绳抗击疫病，医疗卫生工作者前赴后继、奔赴一线……</p>
<p style="text-align: center; ">
<img alt="" height="301" src="/NMediaFile/2020/0131/MAIN202001311517000173865730259.jpg" width="550"/></p>
<p style="text-indent: 2em">
	人民日报法人微博发起的话题#50个抗击疫情好消息#，登上微博热搜榜，截至目前阅读3.8亿，讨论5.2万。不少网友纷纷留言，“消息越来越好了”“武汉加油，中国加油！”“我的国家真棒”“人民的力量是不可战胜的”。</p>
<p style="text-indent: 2em">
	在当前防控新型冠状病毒感染肺炎的严峻斗争中，我们要坚决打赢疫情防控阻击战——这是习近平总书记作出的重要指示。</p>
<p style="text-align: center; ">
<img alt="" height="292" src="/NMediaFile/2020/0131/MAIN202001311518000316649827183.jpg" width="486"/></p>
<p style="text-indent: 2em">
	央媒发布的一系列融媒产品似一股暖流，给人以砥砺前行的力量，把万众一心、共克时艰、战胜疫情的信心传递给亿万人民。1月30日，新华社在官微上推出由编辑记者作词并演唱的MV《挺住，武汉！》为武汉加油，“挺住，武汉，我们携手天地间！”，网友留言称“留着眼泪听完这首歌，武汉加油，我们在一起”。</p>
<p style="text-align: center; ">
<img alt="" height="277" src="/NMediaFile/2020/0131/MAIN202001311530000566264645591.jpg" width="550"/></p>
<p style="text-indent: 2em">
	在疫情防控的关键时刻，一名名党员干部挺身而出、冲锋在前，新华社刊发的短视频《党旗，高高飘扬在防控疫情斗争第一线》，一声声誓言，一帧帧画面，正是共产党员无畏前行的真实写照，也给群众吃下了定心丸。</p>
<p style="text-align: center; ">
<img alt="" height="252" src="/NMediaFile/2020/0131/MAIN202001311908000401755409733.jpg" width="550"/></p>
<p style="text-indent: 2em">
	1月28日，人民网·中国共产党新闻网推出“<a href="http://cpc.people.com.cn/GB/67481/431601/index.html" target="_blank"><span style="color: #0000cd">让党旗在防控疫情斗争第一线高高飘扬</span></a>”专题，第一时间发布党中央关于疫情防控的决策部署，记录广大党员在各个战线主动担当的实际行动和为防控疫情发挥的先锋模范作用。</p>
<p style="text-align: center; ">
<img alt="" height="977" src="/NMediaFile/2020/0131/MAIN202001311537000211722716941.jpg" width="550"/></p>
<p style="text-indent: 2em">
	“万众一心 止住疫情”“隔离病毒 不隔离爱”。央视新闻官方微博29日发布的写有“武汉”两个大字的海报，阅读数超1700万，一张海报，传递出全国与身处疫情中心的武汉人民，手与手紧紧相握，心与心永远相连。</p>
<p style="text-align: center; ">
<img alt="" height="250" src="/NMediaFile/2020/0131/MAIN202001311538000361333198879.jpg" width="550"/></p>
<p style="text-indent: 2em">
	人民日报推出《武汉加油》MV，歌中唱道，“要记得振作，要记得光明不会将善良的灵魂遗落/一定要相信明天会好的/我们，在一起。誓死，不放弃。扛起，这一切。”</p>
<p style="text-indent: 2em">
	1月30日，人民网推出网评《<a href="http://opinion.people.com.cn/n1/2020/0130/c1003-31564992.html" target="_blank"><span style="color: #0000cd">警惕疫情“第二波”，哪怕“十防九空”</span></a>》，提醒各方警惕麻痹心理和盲目乐观情绪的滋长！</p>
<p style="text-indent: 2em">
	当前，新型冠状病毒感染的肺炎疫情防控工作正进入关键阶段。</p>
<p style="text-indent: 2em">
	疫情一天没有得到彻底战胜，我们一刻也不能松懈！</p>
<p style="text-indent: 2em">
	打赢人民战“疫”，央媒和你一起上！ </p>
*
中央指导组约谈武汉市相关人员--时政--人民网
<p>　　新华社武汉2月11日电  （记者王贤）“应收尽收是防控新冠肺炎疫情的关键，要把好事办好，怎么能把好事办坏？这些负责转运危重和重症病人的党员干部为什么不跟车？现在的武汉就是战时状态，这些人的行为十分恶劣。”</p>
<p>　　10日晚，在中央赴湖北指导组约谈会上，国务院副秘书长、国务院办公厅督查室主任高雨的诘问一针见血，也透出事态的严重性。办公桌对面，接受约谈的武汉市武昌区区长余松边听边记、脸色通红。</p>
<p>　　这是一场针对武汉疫情防控工作中暴露出的突出问题开展的紧急约谈。9日，武汉市对确诊还未住院的新冠肺炎重症患者进行集中收治。有关中央媒体记者跟踪采访发现，当晚在将患者转运至武汉同济医院中法新城院区的过程中，武昌区由于工作滞后、衔接无序、组织混乱，不仅转运车辆条件差，街道和社区工作人员也没有跟车服务，导致重症病人长时间等待继而情绪失控，做法十分恶劣。</p>
<p>　　“对这一事件，中央指导组的意见是：区政府和街道要向这些患者挨个赔礼道歉，对相关责任人根据党纪政纪严肃问责。另外，作为区长、作为指挥长，在这件事上你应该负什么责任，要向上级写一份深刻检查。”高雨说。</p>
<p>　　“得知9日晚的事件，我非常痛心，我们有责任，一定深刻检讨。”余松说。</p>
<p>　　随后，中央指导组又先后约谈了武汉市副市长陈邂馨、武汉市洪山区区长林文书。</p>
<p>　　“对9日晚武昌区发生的事件，武汉市要督促武昌区认真整改，市里要以此为戒，也要深刻反思；并举一反三，把老百姓反映的问题逐一梳理、落到实处，并对有关人员严肃问责。”中央指导组同志说。</p>
<p>　　“这个事我们有责任，我们马上落实中央指导组要求，做好善后。”陈邂馨回答。</p>
<p>　　“我们收集了近期有关应收尽收的问题线索，洪山区有200余条；你们是不是工作不够细，还没做到位？”中央指导组同志约谈林文书时说。</p>
<p>　　“这段时间我们克服了许多困难，也做了不少工作，但也有做得不到位的地方，回去后我们马上对照问题一一整改，补齐短板。”林文书回答。</p>
<p>　　约谈进行了一个多小时。“回去我们要马上行动起来，对照这些问题狠抓落实、狠抓整改。”约谈对象表示。</p>
<p>　　中央指导组参与约谈的同志说，针对当前防疫工作暴露出来的突出问题，我们就是要及时进行约谈，及时敲响警钟。约谈也是给广大干部释放一个强烈信号：战“疫”当前，失职失责者，必将受到严肃问责。每一位党员干部都要紧张起来，迅速进入战时状态，真正把人民群众的生命安全和身体健康放在第一位。</p>
*
李克强来到武汉--时政--人民网
<p align="center" style="text-align: center;">
<img alt="" height="400" src="http://www.people.com.cn/mediafile/pic/BIG/20200127/75/1551423212936825915.jpg" width="600"/></p>
<p align="center" style="text-align: center;">
<img alt="" height="411" src="http://www.people.com.cn/mediafile/pic/BIG/20200127/76/14682037226409756268.jpg" width="600"/></p>
<p>
	　　1月27日农历正月初三，受习近平总书记委托，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强来到武汉，考察指导疫情防控工作，看望慰问患者和奋战在一线的医护人员。</p>
*
武汉抗击疫情最新举措 集中收治！集中隔离！--舆情频道--人民网
<p>
	　　新华社武汉2月5日电 <strong>题：集中收治！集中隔离！聚焦武汉抗击疫情最新举措</strong></p>
<p>
	　　新华社“新华视点”记者秦交锋、廖君、梁建强、王贤</p>
<p>
	　　从2月2日开始，武汉大力推动对“四类人员”的集中收治和隔离——即对确诊患者无条件集中收治，对疑似患者实行集中隔离治疗，对发热患者和密切接触者实行集中隔离观察。</p>
<p>
	　　武汉这一抗击疫情的新举措，被很多专家和患者称为“有重要实质性意义的一步”。如何进一步提高患者诊治率？有效切断病毒传播渠道？“新华视点”记者进行了追踪。</p>
<p>
	　　<strong>确诊患者：集中收治了多少？</strong></p>
<p>
	　　武汉市4日新增新型冠状病毒感染的肺炎病例1967例，累计8351例。目前，武汉市提出，对确诊患者无条件集中收治，加快床位周转速度，尽可能收治更多更急需的病人。</p>
<p>
	　　那么，当前确诊的患者能够得到及时收治吗？</p>
<p>
	　　据了解，截至4日，武汉市共有28家定点医院在收治新型冠状病毒感染的肺炎确诊病例，已用床位8182张。新修建的火神山医院4日已接收首批患者，雷神山医院还在加紧建设中，两家医院床位合计2600张左右。</p>
<p>
	　　另外，武汉正改造一批体育馆、会展中心等为方舱医院，为救治轻症患者提供机动医疗场所。目前，方舱医院扩容至13家，接诊床位增至万余张。针对有人提出方舱医院可能会造成交叉感染的疑虑，专家表示，由于这里收治的都是确诊患者，病原相同，交叉感染不是突出问题。</p>
<p>
	　　正在武汉的上海市第二批援鄂医疗队领队、上海交通大学医学院附属瑞金医院副院长陈尔真分析，武汉目前救治力量仍不足，部分病人没有得到及时救治，但未来医疗资源将明显得到改善：火神山医院已经开始收治病人，雷神山医院也即将完工，再加上方舱医院，可以实现病人集中收治，有效控制传染源，对疫情防控是利好消息。</p>
<p>
	　　与此同时，记者调查发现，仍有部分确诊患者无法住院治疗。在硚口区一社区，工作人员统计，截至4日早上，该社区8名确诊患者中，有5人入住医院、1人在隔离点、2人在家隔离。截至4日，硚口全区有13个重症确诊患者没有住院治疗。</p>
<p>
	　　武汉一家大型国企负责协调职工就医的负责人说，公司有10名员工确诊患病，在公司的协调下，有1人治愈出院，8人住院治疗，仍有1人在居家隔离。“社区说没有床位，想了很多办法，截至5日早上还没住进去。”</p>
<p>
	　　<strong>疑似患者：如何加快检测，避免交叉感染？</strong></p>
<p>
	　　为防止疑似患者成为新的传染源，武汉市提出，对疑似患者实行集中隔离治疗，以区为单位征用一批民营医院，配备必要的生活、消毒、医疗设施，最快时间安排检测。</p>
<p>
	　　据了解，截至4日零点，武汉有疑似患者12508例。在前期国家和省疾控中心进行病原检测的基础上，武汉目前建立起由省、市疾控中心为龙头，三甲医院和区级疾控中心为主力，中科院武汉病毒所、华大医学检验所有限公司等为补充的样本采集、转运、检测、结果报送等检测管理网络。</p>
<p>
	　　记者从武汉市卫健委了解到，武汉目前已有31家相关机构开展核酸检测，2月3日当天完成检测4196份。检测流程包括样本采集、转运、检测、结果报送等，从采样送检到结果反馈，一般2日完成。</p>
<p>
	　　记者调查发现，目前，一些地方疑似患者存量压力仍然较大。据硚口区政府相关负责人介绍，由于医护人员、采样器材紧张等原因，该区累计有疑似患者1100多人，4日当天检测150个人，截至4日还有500多人没能进行核酸检测。</p>
<p>
	　　湖北工业大学一教职工2月2日自行在武汉大学中南医院检查后，高度疑似新型冠状病毒感染肺炎，因试剂盒不足尚未确诊，只能回家隔离，等待通知检验核酸。3日向社区医院报备，申请住院，社区答复将尽快上报街道统筹，截至4日下午依然没有检测。</p>
<p>
	　　此外，疑似患者的隔离问题仍需要得到重视。截至4日早上，在一些社区仍有部分疑似病例没有进入集中隔离点。硚口区一社区统计，23个疑似病例中有14人居家隔离。</p>
<p>
	　　据了解，目前，一些集中隔离点条件有限。记者走访发现，在有的地方的隔离点，疑似患者为2人一间、3人一间甚至更多人一间。</p>
<p>
	　　武汉大学中南医院重症医学科主任彭志勇说，疑似患者如果隔离不够严格，一旦其中有人确诊，容易带来交叉感染风险。</p>
<p>
	　　<strong>发热患者和密切接触者：生活有保障吗？</strong></p>
<p>
	　　武汉市提出，对发热患者和密切接触者实行集中隔离观察，抓紧征用酒店、体育馆等场所，做好后勤生活保障。</p>
<p>
	　　记者拿到的一份武汉市新型冠状病毒感染肺炎疫情防控指挥部的统计表格显示，截至3日，武汉共有53个隔离点集中发热和密切接触人员，其中绝大部分是酒店，也有个别学校、医院。53个隔离点可以提供7255张床位，当日共入住2107人。</p>
<p>
	　　武汉市一主城区征用了一家四星级酒店作为密切接触者的隔离点，这个隔离点从大年三十就启用了，3日之前累计留观人员28人，其中有2人出现症状，被转移到医疗机构诊治。武汉市出台“四集中”措施后隔离的人数大增，3日当天来了50人。</p>
<p>
	　　记者3日中午来到隔离点时，工作人员正在给被隔离人员送午餐，午餐包括两荤、两素、一汤。据了解，隔离人员的餐食是免费供应的。一位62岁的男子拿着衣服被褥来到隔离点，他的老伴刚刚因新型冠状病毒感染的肺炎去世。进门前，驻地医生给他做了全身消毒、测量体温、登记入住。“料理完老伴的后事就赶紧过来隔离了。”他说。</p>
<p>
	　　武汉瑞华医院是一家民营医院。分诊台的陈医生说，5天前，瑞华医院被征用作为隔离点，医院住院部有24个房间，已经住满了，医院门诊部现在只收发热病人。此外，附近一家规模较大的民营医院自疫情发生以来一直没开门，政府刚刚将其征用作为隔离点，由瑞华派人前往接收。</p>
<p>
	　　记者调查发现，一些隔离点防护物资紧张。武汉市一主城区负责密切接触者隔离点的一位干部说，到3日晚，他们已经隔离了70多人，可是连温度计也很难弄到，到区疾控中心四处凑才拿来30个，很快就发完了。</p>
<p>
	　　酒店缺少人手也制约着隔离点接待保障能力。这位负责人说，酒店没有服务人员，生活用品不能及时清洗消毒。酒店有200多间房，理论上可以住一两百人，但现在没有住满。</p>
*
突发重大疫情下的五个舆情风险点--舆情频道--人民网
<p style="text-indent: 2em;">
	随着新冠肺炎疫情的不断发展和蔓延，全国乃至全世界的目光都在关注。突发的疫情不仅带来社会经济的重大影响，也是对各级政府官员突发危机应急能力、日常事务协调能力、舆情风险识别能力和大众媒体应对能力的全面检验。在这场突发重大疫情面前，一些政府官员的所作所为，暴露出其工作能力的短板、工作责任心的懈怠、工作作风的漂浮和舆情素养的缺乏，受到舆论诟病。</p>
<p style="text-indent: 2em;">
	例如，1月25日，因信息报送不及时，湖南省岳阳南湖新区卫健局局长被停职；1月29日，因疫情防控工作严重失职失责、造成严重不良影响，天津市卫生健康委员会二级巡视员王增田受到留党察看二年处分，并被政务撤职；2月15日，因防控措施中存在不作为、工作推进严重滞后，湖北省黄冈市蕲春县副县长丁纳新被免职并被党纪立案审查……因疫情应对不力，近期已有一批官员受到严肃处理。</p>
<p style="text-indent: 2em;">
	疫情下的政府官员舆情往往会更受关注，叠加的负面情绪不仅给本已严峻的防疫工作添加难度，也带给各级政府官员巨大的舆情压力。本文通过分析近期防疫舆情特点，梳理出突发重大疫情下政府官员的五个舆情风险点，以期对当前舆论形势和舆情风险有进一步的认识，在民意彰显的时代提升良好形象。</p>
<p style="text-indent: 2em;">
	一、重大事件中官员表现引发多种质疑的风险</p>
<p style="text-indent: 2em;">
	虽然我国已经把突发公共事件的应急管理纳入了政府的战略目标、规划和日常管理中，但由于应急管理体系建设起步较晚，仍然有许多需要提升的空间。</p>
<p style="text-indent: 2em;">
	此次疫情的暴发，对于许多地方官员来说猝不及防，如果平时知识储备不足、工作不扎实细致，缺乏面对突发事件的快速反应，必定造成被动反应模式，这与民众寄予的厚望形成极大反差。要知道，突发的疫情、医学上对疫情的各种未知，都会导致民众社会心理尤其脆弱敏感。政府官员任何的工作失误和不规范、不作为都会立即成为被批评的对象。</p>
<p style="text-indent: 2em;">
	例如，湖北省洪山区人民政府副区长、区疫情防控指挥部副指挥长、医疗救治组组长王在桥因忽视疫情严重性，未认真组织实施隔离措施，导致大量密切接触者未被及时集中隔离，引发公众大量负面情绪。</p>
<p style="text-indent: 2em;">
	当民众亟盼当地防疫指挥系统有条不紊地运转、有效阻击不断“压城”的疫情，化解危情，给大家以信心的时候，湖北省黄冈市原卫健委主任唐志红对当地救治的“一问三不知”，给民众心头泼了一盆凉水。政府官员在重大突发事件中仓促应对带来的疏漏，应急行为的失误、失范，成为突发疫情中最大的舆情风险。</p>
<p style="text-indent: 2em;">
	二、身份标签带来消极刻板印象的风险</p>
<p style="text-indent: 2em;">
	由于过去个别干部腐败、作风不良等造成的一些官员和组织脱离群众和官僚作风等在民众心目中的刻板印象，在特定的环境或事件中呈现愈加强烈，产生身份标签带来的联想。在武汉疫情防控期间，因为在接收和分配捐赠款物工作中表现出能力不足、救助物资发放过于低效、错误频出等问题，湖北省红十字会迅速陷入舆论的风口浪尖。即使湖北省红十字会3位主要领导被问责，媒体仍是连篇累牍地追问质疑。</p>
<p style="text-indent: 2em;">
	重大突发公共事件中，政府便成了民众最大的依靠，人们期待官员好的表现振奋士气。“非典”事件过后，北京市统计局曾对2000名北京市民进行调查后发布统计资料显示，在对政府应对突发事件方面的信赖程度，有大约七成五的北京人表示非常信赖和比较信赖政府，被访者对政府的工作普遍寄予厚望。民众期待看到的是政府化险为夷，看到官员在突发疫情面前不推诿、不逃避，临危不惧、恪尽职守、尽忠尽责。而每通报一起官员失职失责事件，都会激起网络声讨。</p>
<p style="text-indent: 2em;">
	三、危机的媒体应对和舆情回应风险</p>
<p style="text-indent: 2em;">
	新媒体时代带来诸多传播风险，重大突发疫情的降临，短时间内各类问题交集，矛盾尖锐对立。政府官员的正常管理工作效能和一言一行都受到密切关注。实行政务公开，回应公众关切，为百姓解惑释疑，有效处置舆情危机，是政府官员题中应有之义。如果管理不善，媒介素养缺失，媒体应对和舆论引导工作失策，都会引发媒体批评，降低公众对官员的评价，这可以说是种极大的挑战。</p>
<p style="text-indent: 2em;">
	2月10日，湖北省召开第20场新闻发布会，介绍新型冠状病毒肺炎疫情防控工作情况。武汉市一位主要领导表示“武汉户数排查的百分比已达到98.6%，人数排查百分比达到99%”，并说“我们的目标是到明天（2月11日）完成所有疑似患者检测的清零。”对此数据和说法，许多网民惊呼自己就是“漏网的”1%。还有不少基层人员在网上吐槽：不少基层工作人员也都感染了，根本没有那么充裕的队伍来排查。通报的数据与真实数据到底有多大误差，有没有疏漏，经不经得起质疑，是否通过多方验证，都是需要详解的问题。</p>
<p style="text-indent: 2em;">
	又如，武汉市政府办公厅一工作人员被指违规领取疫时急缺口罩，涉事单位武汉市政府办公厅回应“办理过登记手续”。有舆论指出，彼时，武汉协和医院的医生都在求助防护口罩“不是告急，而是没有了”，政府工作人员却可以“办理过登记手续”就拿走一大箱。而有关方面的回应既没有解释口罩给谁在用，也没有展示所谓的登记、审批手续，未能消弭质疑，在民众心目中造成了恶劣影响。在不绝的质疑声中，湖北省纪检委发布问责武汉统计局副局长、市政府办副主任等3人违规发放防疫应急物资，以精准的问责回应了关切。</p>
<p style="text-indent: 2em;">
	这种舆论倒逼的操作方式，让民众把对病毒的恐惧和对官员的不满植入心中。新的媒介环境，事件信息传播的“短、平、快”，需要官员反应迅速而准确，做到民意、政府和媒体三者间的平衡，这无疑是对官员执行力和媒介素养的考验。</p>
<p style="text-indent: 2em;">
	四、疫情引发谣言“次生舆情”的风险</p>
<p style="text-indent: 2em;">
	“武汉某卫健委主任擅离职守到上海和女儿过年，被发现感染新型冠状病毒”“协和医院一名确诊武汉肺炎患者跑了”……谣言总是伴随着人们认为重要或与他们密切相关的事件中产生。</p>
<p style="text-indent: 2em;">
	新冠肺炎疫情来势汹汹，加之目前医学科学对病毒的来源、疫情的成因、趋势及其治疗方案认识有限，且新媒体传播技术高度发达，各种传言、流言、谣言充斥其中。谣言的危害不言而喻，可谓“造谣一张嘴，辟谣跑断腿”。在举国上下全面进行疫情防控“人民战争”的关键时期，当民众处于极度焦灼之时，谣言会带来大规模的社会恐慌，冲击着社会的稳定。</p>
<p style="text-indent: 2em;">
	尽量降低谣言在重大突发疫情中造成的风险，是作为社会管理者的责任。就像当年抗击“非典”时所经历的曲折过程所印证的那样，官员有责任让真相传播的速度快于谣言传播速度，满足公众的知情权，有效引导公众情绪，抚慰公众的恐慌和焦虑。</p>
<p style="text-indent: 2em;">
	五、突发疫情下群体共享情绪放大效应风险</p>
<p style="text-indent: 2em;">
	突发重大疫情会给较大范围的人群造成相当的心理压力和情绪问题。一方面，由于对疫情病毒知识的缺乏，人们感到十分紧张和恐慌；另一方面，由于各种信息的狂轰滥炸，这些消息有正面的、有负面的，有积极的、有消极的。各种信息真假莫辨，让人们总是处于一种紧张不安的状态，加剧了恐慌心理。</p>
<p style="text-indent: 2em;">
	互联网等信息技术的发展使重大突发疫情的信息传播呈放大效应，其与社会情绪重合后会产生较大的冲击力，对社会造成一定的破坏性，甚至有可能爆发大规模的群体心理危机，影响社会稳定。轻则，一部分人出现不正常的心理、行为反应，比如，盲目跟风、偏听偏信；胡乱猜疑、过度医治或者有病不敢医、有病不敢治；重则，以暴力抗医抗法，阻碍隔离或隔离治疗或对抗执法。</p>
<p style="text-indent: 2em;">
	《国家突发公共卫生事件应急预案》中提出要“消除公众心理障碍，开展心理危机干预工作”。因此，在重大突发疫情事件中，能否有效提供心理援助，扶正抑偏网民情绪，对于克服公共恐慌心理，稳定社会情绪、化解舆论危机有着至关重要的作用。</p>
<p style="text-indent: 2em;">
	（作者：人民网新媒体智库高级研究员 刘星星）  </p>
*
武汉将在地铁、进出城道口对过往人员及车辆实施疫情排查 ...
<p>
	　　新华社武汉1月22日电（记者廖君、黎昌政）记者22日从武汉市新型冠状病毒感染的肺炎疫情防控指挥部获悉，为有效应对新型冠状病毒感染的肺炎疫情，武汉市决定轨道交通将逐步配备额温枪，对所有进站乘客实施体温检测，同时从22日起全市启动进出城道口重大疫情排查防控工作，并依法依规对过往车辆及人员实施疫情排查防控。</p>
<p>
	　　据介绍，乘客进站安检时，安检员将引导乘客接受安检并使用额温枪进行体温检测。轨道交通运营时间内，全线网所有车站开启全新风模式，列车严格执行每班次通风制度，保证空气流通。</p>
<p>
	　　每日运营结束后，轨道交通全线网228座车站所有保洁人员会重点针对电梯扶手、屏蔽门、闸机、自动售票机外表面等乘客摸得到的地方进行清洁和消毒；车站地面和厕所等部位利用洗地机等设备进行清洁、消毒。</p>
<p>
	　　同时，武汉市将建立和完善全市进出口道路疫情防控检测站，依法对过往车辆及行人实施疫情防控；按照疫情检测标准，对出城人员进行体温检测；对检测发现有发热症状的患者，及时安排到指定医疗点进一步检查和治疗；对同车密切接触人员安排到指定地点观察；对进入武汉的交通工具所搭载的动物进行检查，严禁野生动物进入武汉，严厉打击非法携带、运输、贩卖动物的行为。检测站将持续实行24小时运转模式直至疫情结束。</p>
*
牢记宗旨 勇挑重担 为打赢疫情防控阻击战作出贡献--时政--人民网
<p>　　新华社北京1月29日电  中共中央总书记、国家主席、中央军委主席习近平近日对军队做好新型冠状病毒感染的肺炎疫情防控工作作出重要指示。</p>
<p>　　习近平指出，湖北省武汉市等地区发生新型冠状病毒感染的肺炎疫情后，我军坚决贯彻党中央决策部署，迅速启动联防联控工作机制，紧急抽组精兵强将奔赴疫情防控第一线。</p>
<p>　　习近平强调，目前疫情防控形势依然严峻复杂。全军要在党中央和中央军委统一指挥下，牢记人民军队宗旨，闻令而动，勇挑重担，敢打硬仗，积极支援地方疫情防控。我军承担武汉火神山医院医疗救治任务是党和人民的高度信任，要加强组织领导、密切军地协同、坚持科学施治、搞好自身防护，不负重托，不辱使命。我军有关医院要全力做好患者收治工作，科研机构要加紧开展科研攻关，积极为打赢疫情防控阻击战作出贡献。</p>
*
