主动请战 奋勇抗疫（来自疫情防控一线的报道）--社会--人民网
<p>　　3月10日，在武汉亚心总医院19楼2病区新冠肺炎隔离病房里，90岁高龄的周奶奶结束了27天的治疗，康复出院。“你们看，我都能好，你们一定更有希望康复。”出院前，她还给身边的病友打气。</p>
<p>　　武汉亚心总医院是香港亚洲医疗集团旗下一家按三级甲等医院标准建设的综合性医院，1月6日首批开设发热门诊。在得知武汉市病床紧张的情况后，医院主动提出将全部床位腾出，用于接治患者。从1月21日起，该院迅速改建发热隔离病区、重症隔离病区和疑似病区。</p>
<p>　　2月9日晚，武汉亚心总医院正式被确定为收治新冠肺炎患者的定点医院。“面对疫情，没有旁观者，我们要不计一切地勇往直前。”院长苏晞说。当晚，该院开始将4个楼层360个床单元的病房隔离出限制区、半限制区和非限制区3个区域，又将医护团队分成两个队伍：一队人员将正在住院的患者按照要求配合转院，另一队人员准备医疗物资及医务人员培训。</p>
<p>　　2月10日中午，武汉亚心总医院完成了90个床单元的改建工作，晚上就接收患者50人。3天后，医院共设置床位450张，同时将重症医学科和呼吸科专家集中在重症病区，其他专业医护人员经过系统培训后在轻症病区开展工作。疫情刚刚发生时，医院的一些医护人员已经回家休假，得知情况后，他们又克服重重困难返汉支援。“我为自己有着这样的战友感到自豪。”苏晞说，虽然抗击疫情很辛苦，但是每当有重症患者和年龄较大的患者出院，这里的医护人员都会很开心。</p>
<p>　　3月7日，武汉市疫情防控指挥部通知，武汉亚心总医院停止新接收新冠肺炎患者，做好现有新冠肺炎患者转诊、出院工作。现在，医院逐步恢复正常诊疗秩序。在这里忙碌了一个多月的医护人员本可以缓一缓，但他们仍然坚持不放松，“不获全胜，我们绝不收兵”。</p>
<p>　　除了在武汉亚心总医院作战，2月17日，该院的医护人员还与武汉亚洲心脏病医院，以及来自多地的医疗团队共600余人，共同接管沌口方舱医院，收治了1000余名轻症新冠肺炎患者。</p>
<p>　　截至目前，武汉亚心总医院共收治新冠肺炎患者821人，出院576人（治愈出院501人，转诊75人）。其中轻型、普通型患者占83%；重型、危重型患者占17%，开展急诊手术60台。</p>
*
武汉市金银潭医院院长：身患绝症、妻子被感染，抗击疫情最前线 ...
<p style="text-indent: 2em;">
<span style="font-size: 17px; text-indent: 2em; display: block;">隐瞒了身患渐冻症的病情，</span></p>
<p style="text-align: center;line-height: 2em;">
<span style="font-size: 17px; text-indent: 2em; display: block;">顾不上被新型冠状病毒感染的妻子，</span></p>
<p style="text-align: center;line-height: 2em;">
<span style="font-size: 17px; text-indent: 2em; display: block;">武汉市金银潭医院</span></p>
<p style="text-align: center;line-height: 2em;">
<span style="font-size: 17px; text-indent: 2em; display: block;">党委副书记、院长张定宇</span></p>
<p style="text-align: center;line-height: 2em;">
<span style="font-size: 17px; text-indent: 2em; display: block;">坚守在抗击疫情最前沿</span></p>
<p style="text-align: center;line-height: 2em;">
<span style="color: rgb(255, 41, 65); text-indent: 2em; display: block;"><strong><span style="font-size: 17px; text-indent: 2em; display: block;">用渐冻的生命，</span></strong></span></p>
<p style="text-align: center;line-height: 2em;">
<span style="color: rgb(255, 41, 65); text-indent: 2em; display: block;"><strong><span style="font-size: 17px; text-indent: 2em; display: block;">托起信心与希望。</span></strong></span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">我必须跑得更快，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">才能跑赢时间；</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">我必须跑得更快，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">才能从病毒手里抢回更多病人。</strong></span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">1月26日，大年初二。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">自2019年12月29日转入首批7名新型冠状病毒感染的肺炎患者以来，武汉市金银潭医院600多名医护人员，已在抗击疫情的最前沿奋战了29天。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">这里是武汉最大的专科传染病医院，目前收治的全部为转诊确诊的患者。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">晚上9点，57岁的院党委副书记、院长张定宇带着疲惫，一瘸一拐走向记者。突然，手机铃声响起。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“您家莫急莫急，在医院门口？我马上安排人出来接。”</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“搞快点，搞快点，这个事情一哈都等不得，马上就搞！”</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">浓眉，黝黑，风风火火。一小会儿，他接打了6个电话，整个走廊都能听到他在喊。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-align: center;">
<img src="http://www.people.com.cn/mediafile/pic/20200128/69/15904654572762677525.jpg"/></p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em; text-align: center;">
			1月27日晚，武汉市金银潭医院，张定宇在等待危重病人转运时接到病人心跳停止的紧急电话，抓紧联系协调处理。</p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em; text-align: center;">
<strong style="text-indent: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136); text-indent: 2em;">（湖北日报全媒记者柯皓摄）</span></strong></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“雷厉风行”，是同事们对他的一致评价。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“全院都晓得我性子急，嗓门大。”从小在武汉硚口长大的张定宇笑着为自己打圆场。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“性子急，是因为生命留给我的时间不多了。”他沉默了一会儿，平静地提起那个埋在心里的秘密：“我是一个渐冻症患者，双腿已经开始萎缩，全身慢慢都会失去知觉。我必须跑得更快，才能跑赢时间，把重要的事情做完；我必须跑得更快，才能从病毒手里，抢回更多的病人。”</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">在疫情中“逆行”的29天里，张定宇往往凌晨2点刚躺下，4点就得爬起来，接无数电话，处理各种突发事件。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">就在他日夜扑在一线，为重症患者抢出生命通道时，同为医务人员的妻子，却因新型冠状病毒感染，在十几公里外的另一家医院接受隔离治疗。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">身为共产党员、医务工作者，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">非常时期、危急时刻，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">必须坚决顶上去！</strong></span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">1月24日，除夕夜。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">晚8时许，张定宇接到武汉市卫健委的电话，解放军海陆空三支医疗队共450人，分别从上海、重庆、西安三地乘军机星夜驰援武汉医疗一线，于当晚23时44分抵达武汉天河机场。其中，陆军军医大学150人医疗队将奔赴金银潭医院。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">张定宇和团队受到极大鼓舞。“近一个月，医护人员严重不足，日常状态下，护士2小时交接班一次，现在则需拉长至4至5小时，医生就更辛苦，严重的体力透支也会增大感染风险。”他说，解放军来了，压力将减轻不少。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">晚10时许，张定宇再次接到电话，上海医疗队136名医护人员凌晨2点抵达武汉，并进驻金银潭医院。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">安顿完上海医疗队住下，已是凌晨3点。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">1月25日，大年初一。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“腾空病区的两层楼面，搞好消毒与清洁！”一大早，张定宇就开始为进驻的上海医疗队调整空间排布。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">1月26日下午1时，陆军军医大学医疗队成建制接管该院两个病区，经过3个多小时准备，第一批确诊感染新型冠状病毒的20名患者转入。下午2点，上海医疗队正式接手武汉金银潭医院老病房，共两个病区约80张床位。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">截至26日晚11时，金银潭医院当天接收53名转诊患者，累计收治患者657人。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“夜里还有一批病人要转过来，估计今天要达到70多人。”张定宇从会议室的窗户望出去，不远处的南楼、北楼和综合楼，21个病区，灯火通明。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">火线48小时，张定宇兵不卸甲、马不停蹄。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“身为共产党员、医务工作者，非常时期、危急时刻，必须不忘初心、勇担使命，坚决顶上去！”</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">张定宇告诉记者，全院240多名党员，没有一个人迟疑、退缩，全部挺在急难险重岗位。“有国家强大的动员能力、科技研发实力和雄厚的经济实力，广大党员干部群众众志成城，疫情终将会被我们战胜！”</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">张定宇的双眼布满血丝，眼神坚毅、沉稳。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">传染病不是绝症，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">当前我们最需要的，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">是消除恐惧。</strong></span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">2019年12月，武汉部分医疗机构陆续出现不明原因肺炎病人，引起张定宇的高度警惕。在那之前，他刚刚应对完12月初爆发的冬季甲流。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">当月29日，来自华南海鲜市场的首批7名不明肺炎患者，转入金银潭医院。4天后，该院正式开辟专门的病区。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">凭着多年在传染病领域的专业经验，张定宇感到这个病不简单。他一边叮嘱医务人员加大防护，一边带领大家率先采集了这7名病人的支气管肺泡灌洗液，并送往中科院武汉病毒所进行检测。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“为什么要采集肺泡灌洗液？因为我们发现，一些病人在做咽拭子检测的时候是阴性，但病情却在持续加重，肺部CT异常，我们怀疑病毒已通过下呼吸道进入肺泡，果不其然。”张定宇说，病毒躲在肺泡里，咽喉检查根本不起作用，到后来病人肺部斑点越来越大，越来越多，病情进化非常凶猛，但究竟这是一种什么病毒，谁也不知道。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">科学家团队从分离样本中，确认这是一种新型冠状病毒。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">面对新的病毒，目前没有疫苗，也没有特效药。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">在夜以继日的诊治中，该院医护人员发现，他们以往用于抗艾滋病的药物克力芝，对新型冠状病毒有一定疗效。很快，这种药便在金银潭医院率先用于治疗。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">王立伟（化名）是华南海鲜市场的经营户，首批7名感染者之一。他的妻子和姨妹，也在这次疫情中被确诊为新型冠状病毒感染。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">1月5日，王立伟的妻子来到金银潭医院，坚持要住院。张定宇看了她的肺部CT后发现，虽有阴影，但症状较轻，建议配合药物，居家隔离疗养。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">在家坚持每人戴口罩，实行分餐制。两周后，她的血象在免疫力和药物帮助下，恢复了正常，肺炎自愈了。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“这是我接诊的轻症病人中，非常有代表性的一例。眼下，提高人体免疫力非常重要。传染病不是绝症，当前我们最需要的，是消除恐惧。”</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-align: center;">
<img src="http://www.people.com.cn/mediafile/pic/20200128/40/6284892378010651192.jpg"/></p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em; text-align: center;">
<span style="text-indent: 2em;">1月27日晚，武汉市金银潭医院综合病房楼三楼，张定宇在查看危重病人病历。</span></p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em; text-align: center;">
<strong style="text-indent: 2em; color: rgb(136, 136, 136);"><span style="font-size: 15px; text-indent: 2em;">（湖北日报全媒记者 柯皓 摄）</span></strong></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">如果你的生命开始倒计时，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">就会拼了命去争分夺秒；</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">同时，我很内疚，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">我也许是个好医生，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">但不是个好丈夫。</strong></span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">张定宇的双腿，上下楼越来越艰难了。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">每每有人问他，腿怎么了？他都大手一挥搪塞说，我膝关节不好。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">全院没有一个人知道，他高低不平的脚步，缘于渐冻症的折磨。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">这是一种罕见的绝症，又称肌萎缩侧索硬化（ALS），无药可治。早期，患者可能只是感到有一些无力、肉跳、容易疲劳。渐渐地，就会进展为全身肌肉萎缩和吞咽困难，直至产生呼吸衰竭。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“这个病的名字真的很形象，上下楼梯的时候，腿真的跟冻住了一样。”张定宇说，他从来不说，是因为不想影响同事，他生来乐观，不喜欢叫苦。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">2017年，张定宇随武汉市卫健委赴外地出差，被专家发现腿有异样。2018年10月，渐冻症确诊。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">他微笑着把身体蜷缩在椅子里说：“你看我现在长得五大三粗，慢慢地，我会像这样缩成小小的一团。每个渐冻病人，都是看着自己，一点一点消逝的。”</span></p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“如果你的生命开始倒计时，就会拼了命去争分夺秒做一些事！”</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">提起与病毒争分夺秒的29天中内心最艰难的时刻，眼前这位硬汉，忽然湿了眼眶。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“1月13号那天，我回去得很晚，跟爱人谈起院里病人的情况，说发病的时候会很喘。她说，我也觉得有些喘。”张定宇的爱人在武汉第四医院工作，也在疫情防控一线。第二天，她悄悄去医院检查，确诊已被新型冠状病毒感染，随后入院。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">分身乏术的张定宇，忙得一连三四天都顾不上去医院看一眼。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">1月15日凌晨一点多，在下班赶往四医院的路上，张定宇的脸颊忽然一阵滚烫，那是止不住地往下淌的泪水。</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<span style="font-size: 17px; box-sizing: border-box; text-indent: 2em; display: block;">“我很内疚，我也许是个好医生，但不是个好丈夫。我们结婚28年了，我也害怕，怕她身体扛不过去，怕失去她！”</span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-align: center;">
<img src="http://www.people.com.cn/mediafile/pic/20200128/10/13187779313399851430.jpg"/></p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em; text-align: center;">
<span style="color: rgb(136, 136, 136); font-size: 15px; text-indent: 2em; display: block;"><strong>1月27日晚，武汉市金银潭医院，张定宇（右二）跛行前往南楼ICU病房。</strong><strong>（湖北日报全媒记者 柯皓 摄）</strong></span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">愿用渐冻的生命，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">与千千万万白衣卫士一起，</strong></span></p>
<p style="clear: none; box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">托起信心与希望。</strong></span></p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
			在金银潭医院北楼五病区主任魏明眼中，张定宇平常性子“非常急”，你一旦有困难向他反映，他会想方设法，立即解决。“我们这个病区刚开时，很缺人手，我一急就给院长打电话，院长马上带着护理部、后勤科室来现场，说病房需要什么，没有条件创造条件也要上。”<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			从武汉市第四医院副院长，到武汉血液中心主任，再到6年前来到金银潭医院出任院长，张定宇的白大褂，一穿就是几十年。<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			在抗疫一线，他是临危受命的白衣战士。在灾情关头，他是冲锋在前的白衣勇士。<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			2008年5月14日，四川汶川地震第三天，他就带领湖北省第三医疗队出现在重灾区什邡市，全力抢救伤员。<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			1997年11月，张定宇曾响应国家号召，随中国医疗队出征，援助阿尔及利亚。<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			2011年除夕，张定宇作为湖北第一位“无国界医生”，在巴基斯坦西北的蒂默加拉医院，度过了一个不同寻常的中国年。那天凌晨，他被一阵电话铃声唤醒。一名产妇子宫破裂出血，需紧急抢救。匆匆赶到手术室，做麻醉，稳定病人血液循环。不到30分钟，一个男婴呱呱坠地。</p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
			紧接着，第二台剖腹产病人转到手术台，张定宇紧急给产妇侧卧位做腰麻。麻醉完成，快速输液，20多分钟，一个新生命诞生。</p>
<p style="white-space: normal; box-sizing: border-box; text-indent: 2em;">
<br style="box-sizing: border-box;"/>
			看看表，已是凌晨4时15分。换下工作服，又有一位产妇胎盘早剥、出血，需要紧急剖腹产。输液、给氧、麻醉，手术……胎儿终于出来了，却没有心跳。心脏按压、吸引、气管插管、给氧，一阵忙碌后，手术室里又一次响起了婴儿的啼哭声。<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			这样一位施恩于人、充满大爱的白衣卫士，却总把“感恩”二字挂在嘴边。<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			“很感激解放军医疗队的分担，让我这两天凌晨1点就能躺下了，之前有时候得扛到三、四点才能睡。”<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			“我爱人虽然感染了病毒，但是很幸运，给她用了抗毒药之后，有效果，我很感恩。”<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			“这样的疫情和灾难，无论发生在其他任何一个国家，后果都不可想像。我很感恩，当我们为了抢救病人不顾一切，背后支撑我们的，是整个中国。”<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			疫情还没发生前，有空的时候，张定宇会去徒步。他说，我很珍惜还能走路的时间。<br style="box-sizing: border-box;"/>
<br style="box-sizing: border-box;"/>
			而眼下，他要与命运叫板，在抗击疫情的最前沿，用渐冻的生命，与千千万万白衣卫士一起，托起信心与希望，托起无数人的生命与健康。</p>
<p style="text-align: center;white-space: normal;box-sizing: border-box;">
			 </p>
<p style="white-space: normal;box-sizing: border-box;">
			 </p>
<p style="box-sizing: border-box; text-indent: 2em;">
<span style="color: rgb(0, 122, 170); text-indent: 2em; display: block;"><strong style="box-sizing: border-box;">你坚定的站立，我们看得见</strong></span></p>
<p style="box-sizing: border-box; text-indent: 2em;">
<span style="box-sizing: border-box; font-size: 16px; text-indent: 2em; display: block;">湖北日报评论员艾丹</span></p>
<p style="box-sizing: border-box;">
								 </p>
<p style="text-align: left; box-sizing: border-box; text-indent: 2em;">
								金银潭医院，是这次疫情阻击战中众人皆知的标志性地点。因为这是战斗最先打响的地方，也是“离炮火最近的地方”。</p>
<p style="text-align: left; box-sizing: border-box; text-indent: 2em;">
<br style="box-sizing: border-box;"/>
								院长张定宇，一个战斗者，一个指挥者，也是一颗定心丸。我们在第一时间知道了金银潭医院，却在一个月以后才知道他。</p>
<p style="text-align: left; box-sizing: border-box; text-indent: 2em;">
<br style="box-sizing: border-box;"/>
								他知道自己患上了绝症，却要为患者、为社会燃起希望之光；他阻挡不了自己的病情，却用尽全力去把危重患者拉回来。</p>
<p style="text-align: left; box-sizing: border-box; text-indent: 2em;">
<br style="box-sizing: border-box;"/>
								他的双腿已经开始萎缩，但他站立的地方，是最坚实的阵地。</p>
<p style="text-align: left; box-sizing: border-box; text-indent: 2em;">
<br style="box-sizing: border-box;"/>
								生命的守护，争分夺秒。与时间赛跑，时间何曾给他们特别的眷顾？疫情又何曾让他们有片刻的喘息？他们不能停下，他们要跑得更快，来不及想一下自己，也来不及回头看一眼自己的家。</p>
<p style="text-align: left; box-sizing: border-box; text-indent: 2em;">
<br style="box-sizing: border-box;"/>
								最美“逆行者”，这是我们给所有白衣斗士的称呼。因为他们的逆行，我们来不及知道他们的名字，隔着厚厚的口罩和防护服，我们甚至看不清他们的脸。</p>
<p style="text-align: left; box-sizing: border-box; text-indent: 2em;">
<br style="box-sizing: border-box;"/>
								当我们知道他们的故事，靠近他们的心理世界，我们就更明白他们怎样对待职责，他们如何践行初心、不辱使命，他们的勇敢来自何处，他们的牺牲是怎样的无悔。</p>
<p style="text-align: left; box-sizing: border-box; text-indent: 2em;">
<br style="box-sizing: border-box;"/>
								医者无惧，医者仁心。越是艰巨的任务，越有冲天的豪情；越是最危险的地方，越有最英勇的战斗。</p>
<p style="text-align: left; box-sizing: border-box; text-indent: 2em;">
<br style="box-sizing: border-box;"/>
								战斗如此地激烈，更多的我们，无法靠近你们的阵地，但你们坚定的站立，我们看得见。</p>
<p style="box-sizing: border-box;">
			 </p>
*
武汉已有11家方舱医院休舱（来自疫情防控一线的报道）--社会 ...
<p>　　本报武汉3月8日电  （记者范昊天）从2月5日开始收治首批患者，武汉各方舱医院共收治新冠肺炎轻症患者1.2万多人。截至8日下午，武汉已有11家方舱医院休舱，剩余方舱医院累计在院患者还剩100多人。</p>
<p>　　8日下午1：30，武汉体育中心方舱医院送走最后一批13名患者，正式休舱。</p>
<p>　　位于武汉开发区（汉南区）的武汉体育中心方舱医院由武汉体育中心体育馆及附属训练馆改造而成，共设置床位1000张，投入医护人员及各类后勤保障人员1000多人。该方舱医院从2月12日下午4点正式开始收治患者，至3月8日休舱，累计收治病人1056人，治愈出院875人，转院181人。</p>
<p>　　休舱后，此前入驻该方舱医院的国家（贵州）紧急医学救援队、安徽省第三批援鄂医疗队、江苏省人民医院应急救援队、第五批江苏援湖北医疗队省队、中国疾控中心移动检测实验室、安徽第八批影像队、国家心理医疗队、汉南区人民医院等医护人员将在驻地待命；救援物资和设备原地封存。</p>
<p>　　当天下午，随着48名痊愈患者转入康复驿站进行隔离观察，同属武汉开发区的沌口方舱医院也正式休舱。</p>
*
武汉允许无疫情小区居民 在小区分批分时进行活动--四川频道 ...
<p>
	　　武汉市新冠肺炎疫情防控指挥部社区疫情防控组18日发布《关于无疫情小区、村（队）调整管控措施的意见》。意见称，无疫情小区居民可按照要求在小区内进行非聚集性的个人活动。</p>
<p>
	　　意见说，被认定为无疫情小区的，允许居民分批、分时段、分楼栋，在小区内进行非聚集性的个人活动。小区居民需要办理健康隔离证明等的，由个人提出申请，社区按规定出具居民在无疫情小区安全隔离的相关证明，社区工作人员帮助办理。</p>
<p>
	　　被认定为无疫情小区且连续7天以上的，允许居民在小区内进行非聚集性的个人自由活动。可恢复小区内为居民提供生活必需品的便利店、药店、小菜场等正常营业，但须对申请经营门店进行检查及风险评估，对符合防疫规定要求的允许经营，并严格实施场所消杀、经营人员健康检查、防止人员聚集、非接触式购物等措施。</p>
<p>
	　　被认定为无疫情村（队）的，可有序恢复村民生活秩序，开展农业生产，组织村民开展春耕备耕，畅通农业生产物资通道，保障农资商店正常营业，允许农机在无疫情村（队）间跨区域作业。（记者 张夕）</p>
*
疫情什么时候能结束?李兰娟院士等专家回应--舆情频道--人民网
<p style="text-indent: 2em;">
	“疫情什么时候能结束?”“武汉什么时候能解封?”成为了全国人民最为关心和期待的事情。</p>
<p style="text-indent: 2em;">
	“现在全国范围内疫情已经基本得到控制，武汉疫情也在明显变好，希望3月底新增病例可以全部清零。”国家卫健委高级别专家组成员、中国工程院院士李兰娟告诉人民日报健康客户端记者。</p>
<p align="center">
<img alt="\" src="http://www.people.com.cn/mediafile/pic/20200310/34/778547102199124046.jpg"/></p>
<p align="center" class="pictext">
<br/>
	人民日报健康客户端记者 牛宏超/摄</p>
<p style="text-indent: 2em;">
<strong>医生、志愿者、居民：每天都期待疫情早日结束</strong></p>
<p style="text-indent: 2em;">
	“大概什么时候能好起来?”</p>
<p style="text-indent: 2em;">
	“我天天期待着这一天的到来，太想恢复正常了！”</p>
<p style="text-indent: 2em;">
	这是人民日报健康客户端记者在与武汉一名医护人员的对话，从12月31日医院里来了第一位患者，至今，她已经在一线坚守了60余天。疫情结束后的愿望就是回家，好好睡一觉。</p>
<p style="text-indent: 2em;">
	“我真的渴望疫情能早日结束，最好是明天。”浙江的楼先生也告诉记者，武汉封城前来到这里当志愿者，目睹了武汉从慌乱到逐渐步入正轨，相信这一天总会到来。</p>
<p style="text-indent: 2em;">
	3月8日，武汉14家方舱医院里已有11家封舱，多地新增确诊病例实现“0”增长，很多人开始期待，疫情结束，摘下口罩的那一刻。</p>
<p style="text-indent: 2em;">
	李兰娟告诉人民日报健康客户端记者，现在全国的情况基本控制下来了，武汉也进入了决胜的阶段。</p>
<p style="text-indent: 2em;">
	“我们希望新增确诊病例能够尽快降到两位数，然后就要清零，但现在要一步一步来”。李兰娟说“现在全国各地都在安排复工了湖北整体上已经得到控制，病人明显减少，存量也不多了”。</p>
<p style="text-indent: 2em;">
<strong>疫情还没结束 希望在3月底新增病例清零</strong></p>
<p style="text-indent: 2em;">
	“我昨天还跟他们说，我们争取在3月底新增病例能够清零”，在武汉连续奋战一个多月的李兰娟院士告诉人民日报健康客户端记者。</p>
<p style="text-indent: 2em;">
	什么时候疫情结束?北京协和医学院公共卫生学院院长刘远立告诉人民日报健康客户端记者，什么时候算‘疫情结束’ 目前没有一个统一的标准。</p>
<p style="text-indent: 2em;">
	世界卫生组织对于传染病疫情结束的标准为，最后一例确诊病例经过两次病毒检测均呈阴性起两个潜伏期后，将被认为该疫情已经结束。</p>
<p style="text-indent: 2em;">
	“因为此次疫情的特殊性，若说疫情基本结束，应该有两个非常重要的指标，一个是清零之后再过2个潜伏期的国际标准，另一个是把现有的病例全部找出来收治住院或隔离，以确保不再有新发病例。”李兰娟强调。</p>
<p style="text-indent: 2em;">
	李兰娟表示，目前，还不能轻易说疫情结束，现在还有很多病人在医院需要救治，很难定义具体的疫情结束时间，只能说一个地区新增确诊和疑似病例清零之后，再过28天，两个潜伏期，如果没有新发病人就是比较安全的。</p>
<p style="text-indent: 2em;">
	“从全国范围内来看，除湖北外的各个省基本可以回归到正常，武汉还要坚持一段时间。”李兰娟说。</p>
<p style="text-indent: 2em;">
<strong>警惕病毒“死灰复燃”和“境外输入”</strong></p>
<p style="text-indent: 2em;">
	“我们期待早日恢复正常，同时也不能掉以轻心，武汉再也伤不起了。”武汉市一名一线医护人员告诉记者，目前医院里有一些复阳案例的出现，建议隔离时间更长一些，从两周增加到四周，以免前功尽弃。</p>
<p style="text-indent: 2em;">
	李兰娟告诉人民日报健康客户端记者， 现在有两个更为严峻的任务，一个是警惕病毒‘死灰复燃’，另一个是警惕境外国家的病例输入。</p>
<p style="text-indent: 2em;">
	中国工程院院士、广州呼吸疾病国家重点实验室主任钟南山在参加广东省疫情防控专家座谈会时也表示，全球疫情的发展估计将至少延续至6月份。钟南山表示，新冠病毒防控的重点将从输出转为输入。要加强边境检测的措施，制定从国外疫区来华的措施，对相关人员做必要的隔离。</p>
<p style="text-indent: 2em;">
	“新冠病毒正在其它国家迅速蔓延、国外病毒输入中国的风险在加大。”北京协和医学院公共卫生学院院长刘远立也透露，大量数据表明，新发传染病骚扰世界的频率正在增加，上世纪九十年代以来，平均每两年就有一个新发传染病。</p>
<p style="text-indent: 2em;">
	刘远立建议，“我最近提出一个疫情防控‘新常态’的概念，此次抗击疫情的经验告诉我们，我们应对包括新冠病毒在内新发传染病需要做到常态化。”　　(人民日报健康客户端记者 王艾冰)</p>
*
应勇为武汉疫情防控再鼓劲：巩固拓展向好态势--湖北频道--人民网
<p style="text-indent: 2em;">
	3月6日晚，湖北省委书记、省新冠肺炎疫情防控指挥部指挥长应勇在武汉市主持召开专题会，听取疫情防控情况汇报，研究部署下一阶段重点工作。应勇强调，要深入学习贯彻习近平总书记关于疫情防控的系列重要讲话和重要指示批示精神，坚决落实党中央决策部署，按照中央指导组及省委省政府工作要求，慎终如始，保持定力，坚持内防扩散、外防输出防控策略不动摇，抓紧抓实抓细流调、隔离、收治等各项疫情防控工作。稳扎稳打、步步为营，持续巩固拓展向好态势，坚决打赢湖北保卫战、武汉保卫战。</p>
<p style="text-indent: 2em;">
	省委副书记、省长、省防控指挥部指挥长王晓东出席会议并讲话。</p>
<p style="text-indent: 2em;">
	在听取武汉市疫情防控工作汇报后，应勇指出，武汉市疫情防控形势进一步发生积极变化，呈现向好态势，成绩来之不易，但要清醒认识到疫情防控任务依然艰巨繁重，消化存量的任务还很重，增量仍未得到根本控制，特殊场所疫情防控还需加强，流调工作还要进一步做实。要保持对疫情的警惕性不降低，防控要求和力度不降低，继续把疫情防控作为头等大事和最重要工作，不麻痹、不厌战、不侥幸、不松劲，保持定力，蹄疾步稳，以更强的干劲拼劲韧劲，不断巩固拓展向好态势，不获全胜决不轻言成功。</p>
<p style="text-indent: 2em;">
	“外防输出是政治、是大局、是责任。”应勇强调，要坚持“全国一盘棋”，进一步增强大局意识、责任意识，继续实行严格的离汉、离鄂通道管控措施，严防输出。同时，要保持运输防疫物资、生活物资的“绿色通道”始终畅通，确保城市运行、人民基本生活不受影响。要坚持内防扩散，强化社区（村）管控毫不松懈，抓住社会相对静态的重要窗口期，进一步加强流调，对密切接触者坚决应隔尽隔，形成用好数据信息闭环，把精准排查、分类收治的工作基础夯实打牢，尽快使社区、社会面“干净”起来。要推动更多机关党员干部下沉社区，就近就地招募更多志愿者，切实做好群众生活必需品保供稳价、物资配送。要坚决压实属地责任、主体责任、主管责任，对监狱、看守所、养老院等特殊场所继续严防死守。</p>
<p style="text-indent: 2em;">
	应勇强调，要全力以赴加强患者收治和转运，畅通患者转诊通道和流程。要优化危重症患者治疗方案，千方百计提高治愈率、降低病亡率。要严格出院标准，坚持对所有出院人员进行集中康复隔离观察。要统筹医疗资源，做好非新冠肺炎病人医疗救治。抓住全国医疗资源汇聚的重要窗口期，加快修复武汉医疗服务保障体系，逐步有序恢复正常医疗秩序。要加强统筹谋划，关注市民心理健康，及时开展心理干预。提前研究制定企业复工复产等各项工作预案，维护政治社会大局稳定。</p>
<p style="text-indent: 2em;">
	王晓东说，要慎终如始加强疫情防控，继续保持内防扩散、外防输出的防控策略，切实把各项防控措施抓紧抓实抓细。抓住主要矛盾和矛盾的主要方面，持续做实流调工作，强化特殊场所疫情防控，妥善安排好外地滞留在鄂人员，更加深入细致做好居民生活供应保障。要提前谋划企业分区分级分类分时复工复产预案，压实企业防控主体责任，保障企业防控物资需求，帮助解决员工返岗、原材料运输等问题。</p>
<p style="text-indent: 2em;">
	省领导王贺胜、王忠林、赵海山，武汉市市长周先旺参加会议。</p>
*
人民日报人民论坛：疫情防控要抓重点--观点--人民网
<p>
	　　善于抓住关键、找准重点、牵住“牛鼻子”，是我们的事业不断取得胜利的一条重要经验。</p>
<p>
	　　新冠肺炎疫情来势汹汹，在党中央统一领导下，经过全国上下艰苦努力，当前已初步呈现疫情防控形势持续向好、生产生活秩序加快恢复的态势。事必有法，然后可成。回顾这场疫情防控阻击战，从抓好重点地区疫情防控，到抓好疫情防控重点环节；从提高重点物资供应能力，到强化重点人群防护措施；从做好重点群体就业工作，到加大对重点行业帮扶力度……“突出重点”是我们做好防控工作、统筹各项工作的一个重要方法论。</p>
<p>
	　　在3月4日的中央政治局常委会会议上，习近平总书记强调“加强疫情防控必须慎终如始”，要求“巩固和拓展这一来之不易的良好势头”。会议就持续用力加强湖北和武汉疫情防控工作、突出抓好北京等重点地区疫情防控、根据疫情分区分级推进复工复产等重点工作进行了部署。赢得大战大考，取得全面胜利，必须清醒认识当前疫情防控和经济社会发展形势的复杂性，增强统筹抓好各项工作的责任感和紧迫感，继续突出重点、抓住主要矛盾，不获全胜决不轻言成功。</p>
<p>
	　　“在任何工作中，我们既要讲两点论，又要讲重点论，没有主次，不加区别，眉毛胡子一把抓，是做不好工作的。”面对复杂形势和繁重任务，要准确分析把握疫情和经济社会发展形势，对各种矛盾做到心中有数；同时又要紧紧抓住主要矛盾和矛盾的主要方面，以此带动其他矛盾的解决。当前，湖北和武汉疫情防控任务依然艰巨繁重，其他地区人员流动和聚集增加带来的疫情传播风险在加大，境外疫情快速扩散带来新挑战，防控形势仍旧需要我们如临深渊、如履薄冰。能否抓好重点地区疫情防控工作，直接影响全国疫情防控形势。</p>
<p>
	　　“武汉胜则湖北胜，湖北胜则全国胜”。湖北和武汉疫情防控是重中之重，打好武汉保卫战、湖北保卫战事关全局。疫情发生后，全党全军全国各族人民都同湖北和武汉人民站在一起，力量向湖北、向武汉集结，资源向湖北、向武汉汇集，凝聚起众志成城抗击疫情的强大力量。当前，需要持续用力加强湖北和武汉的疫情防控工作，继续保持内防扩散、外防输出的防控策略，抓好社区防控工作，加强患者收治和转运，以有效措施满足其他疾病患者医疗需求，以供需对接让群众居家生活更加安心。只要我们同心协力、共克时艰，就一定能决胜武汉、决胜湖北，取得疫情防控斗争的全面胜利。</p>
<p>
	　　“首都安全稳定直接关系党和国家工作大局”。北京作为首都，做好疫情防控工作责任重大，决不能有丝毫松懈。当前，企业正在复工复产，人员流动逐步增加，北京防控疫情的压力依然很大。要完善京津冀联防联控机制，在人员流动引导、交通通道防疫、出入境防疫管理、企业复工复产等方面加强协调联动。“事不避难，知难不难”，把风险挑战估计得更充分一些，把防控措施落实得更完备一些，坚决抓好外防输入、内防扩散两大环节，举措更精准、作风更扎实，才能尽最大可能切断传染源、控制疫情波及范围，确保首都经济社会运行平稳有序。</p>
<p>
	　　莫道浮云终蔽日，严冬过尽绽春蕾。在疫情防控和经济社会发展中，始终抓住主要矛盾、把握重点工作，我们就一定能够用重点工作的完成带动全方位工作的推进，夺取疫情防控阻击战和实现今年经济社会发展目标的双胜利。</p>
<p>
<span id="paper_num">　　《 人民日报 》（ 2020年03月10日 04 版）</span></p>
*
