探访武汉无疫情小区现状- 中国日报网
<p>3月18日，武汉市新冠肺炎疫情防控指挥部社区疫情防控组发布《关于无疫情小区、村（队）调整管控措施的意见》指出，全市认定的无疫情小区、村（队）可对管控措施作有序调整。</p>
<p>被认定为无疫情小区的，允许居民分批、分时段、分楼栋，在小区内进行非聚集性的个人活动。该《意见》指出，无疫情小区的管控措施调整要遵循“利于防控、便于生活、科学适度、精准有效”的原则。</p>
<p>近日，记者走进无疫情小区，看到小区里防控措施依然严格，生活秩序正逐步恢复。</p>
<p><img id="img-5e796e4aa3107bb6f532b213" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b213.jpeg" width="100%;"/></p>
<p>3月23日，武汉市青山区青山镇街船厂社区，一位爹爹在自家窗口和网格员打招呼。</p>
<p><img id="img-5e796e4aa3107bb6f532b215" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b215.jpeg" width="100%;"/></p>
<p>3月23日，武汉市青山区青山镇街石化社区，居民通过扫绿码进入小区。</p>
<p><img id="img-5e796e4aa3107bb6f532b217" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b217.jpeg" width="100%;"/></p>
<p>3月23日，武汉市青山区青山镇街船厂社区中百超市，店员在指导老年居民使用健康码。</p>
<p><img id="img-5e796e4aa3107bb6f532b219" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b219.jpeg" width="100%;"/></p>
<p>3月23日，武汉市青山区青山镇街船厂社区中百超市，居民在选购。工作人员介绍，超市内物资充足，放开后也没有出现抢购现象。</p>
<p><img id="img-5e796e4aa3107bb6f532b21b" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b21b.jpeg" width="100%;"/></p>
<p>3月23日，武汉市青山区青山镇街石化社区，居民在小区花园内锻炼身体。</p>
<p><img id="img-5e796e4aa3107bb6f532b21d" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b21d.jpeg" width="100%;"/></p>
<p>3月23日，武汉市青山区青山镇街船厂社区，一位居民在理发。</p>
<p><img id="img-5e796e4aa3107bb6f532b21f" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b21f.jpeg" width="100%;"/></p>
<p>3月23日，武汉市青山区青山镇街石化社区，工作人员在小区里准备消杀作业。</p>
<p><img id="img-5e796e4aa3107bb6f532b221" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b221.jpeg" width="100%;"/></p>
<p>3月23日，武汉市青山区青山镇街石化社区药店，店员在整理药品。<img id="img-5e796e4aa3107bb6f532b223" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b223.jpeg" width="100%;"/></p>
<p>武汉市青山区青山镇街石化社区的居民出入卡。</p>
<p><img id="img-5e796e4aa3107bb6f532b225" src="//img3.chinadaily.com.cn/images/202003/24/5e796e4aa3107bb6f532b225.jpeg" width="100%;"/></p>
<p>3月23日，武汉市青山区青山镇街石化社区，社区工作人员在为居民办理出入证明。</p>
<p>经济日报新闻客户端</p>
<p>责编：武亚东</p>
*
新冠肺炎出院人数超过入院人数武汉多家医院“床等人” - 中国日报
<p>中国日报武汉2月21日电（记者周荔华 刘坤）2月20日，湖北省新增新冠肺炎确诊病例631例，全省新增出院患者1451例，武汉市新增新冠肺炎患者319例，出院患者766例。出院人数超过新增确诊人数，此现象是否意味疫情防控出现重要变化？今天，记者专门采访了武汉大学中南医院院长、武汉雷神山医院院长王行环教授。</p>
<p>“出院患者把床位空出，入院的患者比出院患者少，那么就意味着出现了‘床等人’。”王行环教授透露，2月20日雷神山医院32个病区1500张床位全部开放，但至今还有几百张床位还没有收满，这就是明显的“床等人”。中南医院、武汉市第七医院的隔离病房也连续多日出现床位数量大于病患数量的情况。武汉市第七医院的发热门诊从2月14日开始逐日下降，2月20日的门诊量仅占高峰时期的一成。</p>
<p>抗击新冠肺炎疫情以来，武汉大学中南医院成为全省唯一一家“1+3”模式收治新冠肺炎患者的定点医院。本院及先后接管的武汉市第七医院、武汉客厅方舱医院、武汉雷神山医院共提供5400余床位。王行环教授表示，近几日“1+3”医院收治的新冠肺炎患者抽样调查发现，发病时间在一周以上的患者占到近六成，他们都属于此前的患者“存量”，这说明武汉市集中拉网式大排查的成效明显。从数据统计和患者收治情况综合分析，新冠肺炎疫情已经进入新阶段，疫情已经得到高度控制。</p>
<p>“只要防控工作不松懈麻痹，疫情不出现反复，医院‘空床率’将快速增长。”王行环教授认为，几周前对新冠肺炎患者大规模收治，目前将迎来这批患者大规模出院，预期今后一段时间出院患者的数量会大幅增加，空出的床位也随之更多。如何救治更多新冠肺炎危重症患者，恢复其他正常患者的就诊需求，是今后医院面临的重要挑战。</p>
<p>（编辑：严玉洁）</p>
*
玩物得志开展义拍义卖，携手商家抗击疫情驰援武汉- 中国日报网
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2020年的春节是一个不寻常的春节,全国人民遇到了突如其来的巨大考验,新型冠状肺炎疫情来势汹汹,从武汉蔓延并逐渐波及全国。据统计,截至2月6日12时,国家卫生健康委收到31个省(自治区、直辖市)和新疆生产建设兵团累计报告确诊病例超过28000例。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">面对严峻的形势,全国人民齐心协力抗击疫情,众多电商企业也纷纷加入支援,积极开展慈善捐助等相关工作。作为行业领先的国风文化电商平台,玩物得志App也在第一时间加入到抗击疫情的队伍,通过在平台上发起了“抗击疫情,携手行动,玩物得志义拍义卖”活动,帮助疫情受灾区共度难关。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0206/1580974683683.jpeg"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">据了解,玩物得志App线上慈善义拍活动从2月3日开始上线,与平台部分头部商家直播间深度合作,每晚20:00至22:00为义拍义卖活动时间,该时间段内的所有直播间订单收益将通过腾讯公益渠道捐赠给湖北省等本次疫情受灾区的慈善总会。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">此次活动吸引了苏工和田玉基地、卓越琼珠海南黄花梨工作室、凌家老匠等近40家商家的关注与参与,线上拍卖了翡翠、和田玉、黄花梨、绿松石、菩提珠串、精品书画等多种文玩好物。</p>
<p align="center"><img alt="0" src="https://upload.jxntv.cn/2020/0206/1580974672124.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">据玩物得志App统计,2月3日的首次义卖直播共有超过20万用户在线观看支持。同时,为了保证活动的透明度,所有商家在拍卖结束后现场直播捐款全过程,在广大用户的见证下共同为疫区奉献爱心。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0206/1580974683774.jpeg"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">截至2月5日24时,短短3天的时间里玩物得志App携手各爱心商家,已通过各类渠道为本次疫情受灾区捐助金额超过50万元人民币。本次活动期间部分直播间也换了“新头像”,为受灾区的人民和医护工作者祈福。由于受到疫情影响,很多快递公司停运,玩物得志App也第一时间启动了应急预案,与商家携手采用顺丰等未受影响的物流渠道,第一时间发货,让消费者能够快速的收到自己购买的文玩好物。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0206/1580974683187.jpeg"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">义拍活动还在持续吸引更多商家的参与,他们纷纷表示:“这些天,面对新型冠状病毒感染的肺炎疫情,全国上下一心地抗击,我们作为普通人也想为疫区人民出一份力,玩物得志App发起的这个义拍献爱心活动正好提供了这样一个机会,我们觉得和平台一起做这件事非常有意义。”</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0206/1580974683748.jpeg"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">除了慈善义拍义卖活动外,玩物得志App还在社区频道发起了“祈福抗疫情”的活动,向商家和用户征集祈福视频,为抗疫前线的同胞声援、祈福和加油。平台汇聚了来自北京、上海、河北、安徽等全国各地的数千个祈福视频,并吸引了众多用户的互动和留言,大家纷纷为武汉加油,愿灾疫平息,人民安康。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0206/1580974683470.jpeg"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">玩物得志App作为目前国内领先的涵盖文玩工艺品交易和专家在线鉴宝的综合移动互联网平台,通过直播、拍卖和一口价三大核心服务,为用户提供高性价比的优质文玩产品和高品质的购物体验。据中国最大的第三方数据监测机构QuestMobile数据显示,玩物得志月活用户已超过300万人,已成为行业月活人数最多的文玩工艺品电商平台。在2019年3月底App上线以来,短短9个月时间销售额已突破10亿元人民币。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">虽然受到春节假期、疫情管控和物流停运等影响,但受惠于用户停留时长和日活人数进一步增加,玩物得志App的运营数据一直在稳步上升。本次义拍义卖活动不仅体现的企业的责任感,也代表平台有能力携手商家共渡难关,为消费者提供优质的文玩好物和高品质的购物体验。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">捐助和祈福还在继续。未来,玩物得志也将持续关注疫情发展,号召更多人加入献爱心的行动中来,为武汉助力,为祖国加油。</p>
*
武汉左岭抗击新冠疫情纪实- 中国日报网
<p style="text-align: center;"><span style="color: #0000ff;">3月5日，武汉东湖新技术开发区左岭街道，司机志愿者为需要出行的居民服务。 中国日报记者 朱兴鑫 摄</span></p>
<p>中国日报3月16日电（记者 吴勇 周荔华 苏峰 李定淀）住在武汉市最东边左岭街道的尹少情除了协助村民应对新冠疫情，其他时间都在忙着照顾她刚出生的孙子。</p>
<p>这个在新冠疫情期间出生的16天的健康男婴，是他们家第三代的第一个成员，也是整个家庭未来的希望。孩子的到来，也驱散了新冠疫情带来的阴影。</p>
<p>“我一点都不害怕，这没有什么好怕的。刚开始还有点紧张，现在情况已经完全控制住了。我们全家所有人都忙着照顾孙子。当然也会做好预防措施。”穿着红色高领毛衣的尹少情笑着说，眼睛眯成一条缝。</p>
<p><strong>武汉最东侧的新城</strong></p>
<p>尹少情是卸甲村妇联主任，居住在武汉市洪山区左岭街道。这里是武汉市与鄂州市交接的地带。10年前，这里是一片农田，居住了近5万村民。</p>
<p>随着城市的快速发展，和中国很多其他地区一样，这个之前比较偏僻的地区已经成为武汉市重要高科技产业基地。有超过10万家企业在光谷落地，将近4万名产业工人在过去几年间涌入这里。</p>
<p>虽然距离市中心30多公里，是新建社区，这个新兴的小镇按照中国医疗卫生管理的要求，在2019年努力升级了卫生服务中心，从而为快速增长的人口提供更好的医疗保障。</p>
<p>据左岭新城卫生服务中心主任张剑介绍，中心目前有医护人员超过100名，设有口腔科、妇科、康复科、公共卫生科等科室，可以为十万人左右的居民提供基础医疗服务。</p>
<p style="text-align: center;"><span style="color: #0000ff;">3月5日，武汉东湖新技术开发区左岭街道朝阳社区，当地居民（左）在接收送来的食品。 中国日报记者 朱兴鑫 摄</span></p>
<p><strong>新冠来袭</strong></p>
<p>“现在已经好多了，最困难的时候是2月中旬之前的两周时间。因为我们的医疗条件是按照正常情况配备的，没有人能想到这个病毒传染性这么强。”张剑回忆。</p>
<p>一直身处应对新冠疫情的前线的张剑，中等个头，穿着白色大褂，带着双层的普通医用口罩，一头的黑色的卷发因为长时间没有修剪，已经盖过了耳朵。</p>
<p>因为遭受新冠病毒冲击，武汉市在1月23日全市封闭以控制病毒传播。</p>
<p>位于郊区的左岭居民开始并没有意识到问题的严重性，当地很多居民不愿意戴口罩，也不愿意呆在家里。加上正值中国传统节日春节临近，不少家庭开始了节日聚会。</p>
<p>尹少情的邻居陈先云回忆，她1月初感觉不舒服，但是当时并没有意识到可能感染新冠肺炎，也不知道什么时候被感染上。</p>
<p>左岭也是整个武汉市遭遇严重疫情挑战的缩影。在疫情最初爆发的时候，没有人知道它高传染性的特征，也很少有人具备处理突发公共卫生事件的经验。</p>
<p><strong>能救一个是一个</strong></p>
<p>“这是我负责的街道。一定要想办法把患者都救治起来，至少能救一个是一个。”左岭街道党工委书记吴微观说。</p>
<p>身材敦实的吴微观，戴着一顶绿色的军帽，一个是为防护，隔离病毒，二是因为喜欢军人雷厉风行的作风。</p>
<p>吴微观介绍，当地政府在1月19日正式启动了应急管理机制，组建了指挥系统来统筹应对新冠疫情工作。并在当天晚上紧急隔离了第一个病人的密切接触者。</p>
<p>今年51岁的吴微观之前曾经在医院工作过，并曾在1992年参与过甲肝疫情处置。这些都让他在面对新冠疫情的时候更加主动。</p>
<p>吴微观动员街道工作人员放弃休假，和他一起加班，并筹集20万资金购买口罩、消毒剂等防护用品。这些努力为之后的疫情防控打下了基础。</p>
<p>在吴微观的带领下，街道 260名工作人员、下沉干部50人、190名志愿者和物业公司600名工作人员，组成了防控摸排、物资供应、重症供药等小组，以解决疾病救治、生活物资保障等民生问题。</p>
<p>“那个时候真的很难。因为正赶上春节，整个系统也没有动员起来。我们不得不和卫生服务中心一起想方设法救治病人。”吴微观回忆。</p>
<p>2020年1月30日，左岭街社区卫生服务中心正式被设定为新冠肺炎疑似患者集中观测点。</p>
<p>张剑回忆，当时很多感冒发烧病人很担心，都涌入医院。最忙的时候，每天要接待500左右的病人，是平常的二倍。</p>
<p>张剑本人也战斗在第一线上，帮助运送病人。“背着病人下楼的时候，我能感觉到他的呼吸和心跳。虽然穿着防护服，我也很紧张。”张回忆。“但是既然选了这个行业，救死扶伤就是我的职责，我必须要想办法去救他们。”</p>
<p>张剑的卫生服务中心有1个医护人员感染新冠肺炎。从1月19日开始，左岭街道所辖8个社区，都发现了新冠感染病例。</p>
<p>65岁的陈先云在1月中旬诊断为新冠肺炎，在社区的帮助下，被迅速送往武汉金银潭医院救治。</p>
<p style="text-align: center;"><span style="color: #0000ff;">3月5日，武汉左岭街道中百仓储超市，导购员在打包爱心10元蔬菜。中国日报记者 朱兴鑫 摄</span></p>
<p><strong>国家动员</strong></p>
<p>在左岭街道和武汉市政府动员所有力量防治新冠肺炎的同时，整个国家也被动员起来。</p>
<p>火神山、雷神山两个重症医院在20天时间建成并投入使用，全国超过4万名医护人员驰援武汉，十几所方舱医院被迅速建立起来，数万名各行各业的志愿者也参与了进来。</p>
<p>同时，对新冠病毒的研究也在深入，传染途径、诊疗程序和治疗指南持续更新，包括钟南山、李兰娟、张伯礼在内的等多位院士齐聚武汉，一起为抗击新冠肺炎而努力。</p>
<p>“从2月17日开始，我们就稍微能喘口气了，因为病人救治的通道完全打通了，而且来自全国援助物资也越来越充裕。”吴微观回忆。</p>
<p>新任武汉市委书记王忠林2月15日要求病人应收尽收之后，病人按照轻重程度被送往不同的医院救治。</p>
<p>张剑介绍，他的卫生服务中心2月18日送走了最后一位新冠病人，从那之后，中心只负责非新冠病人。</p>
<p>“压力能稍微减轻一点，不过手头还有好多事情，包括后期工作、流行病调查、隔离点的服务、疑似病例处置等等。”张剑说。</p>
<p>截至3月4日，整个左岭街道共确诊200例，治愈出院人数91人。其中张剑的服务中心的感染医生也已经痊愈出院。</p>
<p style="text-align: center;"><span style="color: #0000ff;">3月5日，武汉东湖新技术开发区左岭街道朝阳社区，志愿者开车为居民送药。 中国日报记者 朱兴鑫 摄</span></p>
<p><strong>新生命，新希望</strong></p>
<p>在和新冠病毒进行紧张较量的一个月里，左岭出生了30个新生儿，他们无一例感染新冠。</p>
<p>为了保护易感的孕产妇和婴儿，武汉市紧急出台了一系列法规。当地一个产妇互助组织，为孕妇们组织了心理辅导课和瑜伽课，还帮助她们解决交通、奶粉和尿不湿等各种问题。</p>
<p>“孩子是未来的希望。没有他们，一切都暗淡无光。”平台的发起人之一王文丽说。</p>
<p>尹少情计划疫情过后就搬入新家，毕竟现在家里有了新的成员。</p>
<p>她给孙子取名瑾熠，瑾是美玉，熠熠生辉。希望他是绽放光芒的美玉，给自己和家里带来光明未来。</p>
<p>（编辑：富文佳 王晗）</p>
*
探访武汉中南平价超市保障日常供应- 中国日报网
<p>中国日报武汉2月12日电 2020年2月12日，新冠肺炎疫情暴发以来，武汉中南平价超市各连锁门店正常营业，全力保障商品物资供应稳定，市民在营业时间范围内能进店购物。</p>
<p>（编辑：严玉洁）</p>
*
声援武汉共同抗击疫情：武汉，我们在一起！ - 中国日报网
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">庚子新春，全国人民遇到了一场突如其来的巨大考验：新型冠状病毒感染的肺炎疫情来势汹汹，从武汉蔓延并逐渐波及全国。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">多个城市宣布暂时关闭景区景点。全国各医疗器械的厂家，加班加点努力生产，口罩厂的工人们放弃假期，坚守在生产岗位上，优先供给湖北；医护人员聚集武汉参加抗击病毒的斗争，给更多的人带去了希望；为了与疫魔竞速，火神山医院已全面投入使用，雷神山医院争分夺秒加速施工建设。</p>
<p align="center"><img alt="0" src="https://upload.jxntv.cn/2020/0205/1580881962713.png"/></p>
<p align="center" class="pictext">　　火神山医院 图片来源：新华社</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">为了能够更好的控制疫情、切断病毒传播途径，1月23日10时起，武汉公交地铁暂停运营；机场、火车站离汉通道暂时关闭。对于武汉人民来说，因为突如其来的疫情，生活被重新分割、春节被重新定义。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">天灾无情人有情，一方有难八方援！疫情面前，大家纷纷用自己的力量来支持的武汉。音乐治愈人心，传递勇气与希望。近日，一首为武汉加油的合唱歌曲《武汉，我们在一起》在网易云，虾米，QQ，酷狗，酷歌等各个音乐平台和其他网络平台热播，备受关注。</p>
<p align="center"><img alt="0" src="https://upload.jxntv.cn/2020/0205/1580881993856.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">《武汉，我们在一起》由华心先生于1月23日在广州创作。歌曲制作团队成员包括编曲和制作LEESION，歌手罗汉平，尚斌，田琳娜，唐秀峰，刘晓伟，晨晨，MISS猫汍，媛，郑美馨，王泽庭，华心等人。3天后，全国20多位歌手通过手机录音远程合唱方式完成制作，并制成MV公开发布，用音乐“声援武汉”。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">歌曲一经发布后随即引起社会各界民众共鸣，在各大音视频平台热播。全民K歌上已被445次传唱；网易云音乐上，许多听众在听到这首歌后评论“武汉加油，中国加油！”“武汉加油！”，还有很多人用伴奏朗诵歌词，给武汉人民和各地抗疫人们送去温暖，鼓舞和力量。</p>
<p align="center"><img alt="0" src="https://upload.jxntv.cn/2020/0205/1580882021631.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">与此同时，歌曲也受到武汉当地教育部门重视，并收录进武昌区小学生歌曲选，成为其中武汉特色15首歌曲之一，走进小学生课堂。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">据悉，这首歌曲的作者华心是一位爱国华人，从事金融/科技业，是区块链全国100强企业贝富（广州）的负责人，粤港澳大湾区区块链产业智库专家成员，南昌理工客座教授。各位音乐人怀着血浓于水的同胞情谊，对白衣天使的敬意，“众志成城，守护武汉”的决心，日夜加班，用手机这种最简单的设备录制了这首合唱歌曲，希望给武汉人民和战斗在第一线的抗疫勇士们加油。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">正如歌词中唱的：</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">武汉，我们在一起</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">我们是 北京，广州，上海......</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">我们是五湖四海兄弟</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">在艰难困境中</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">我们每一个人都和你一起</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">武汉，我们在一起</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">虽然这场疫情来势凶猛，但终敌不过我们14亿中国人民的万众一心、同舟共济。在这场全国总动员的疫情防控阻击战中，全国上下做到了凝心聚力、并肩作战、共同抗“疫”。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">作为我们普通人，乐观积极发挥社会传播媒介的作用，用自己的方式践行公益，履行社会责任，用声音传递信心和希望，用实际行动为抗“疫”前线加油助力。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">大灾大难面前，让我们按照专家的建议积极做好新型冠状病毒肺炎疫情的防控工作。只要我们坚定信心、同心同德，必将打赢这场没有硝烟的战争！</p>
*
保障民生必需，确保战疫必胜！这个办法也就中国能行 - 中国日报
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">新冠肺炎疫情发生，首保武汉市场供应，9省区市快速响应。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">商务部协调山东、安徽、江西、河南、湖南、重庆、广西、云南等8个省区市商务主管部门，与湖北省商务厅和武汉市商务局搭建起<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">9省联保联供机制平台</strong>，开展生活必需品货源对接。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">一方有难八方支援。湖北特别是武汉紧缺什么、需要什么？第一时间跨区调运货源！<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">1月23日以来，兄弟省市已累计向湖北调运生活必需品4.4万吨，其中果蔬近3.6万吨、米面5468吨、方便食品537吨。</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">为了将8省市区的“深情厚谊”及时送到各社区，湖北省交通运输厅号召全省各地及时调配公交车、物流配送车、邮政运输车投入城市物流配送，打通生活物资配送的最后100米，仅武汉市就调度了800台公交车，有效解决了从超市到居民小区的运输过程。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: #888888;">↑志愿者将蔬菜配送到武汉市民手中。叶道剑摄</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">2月4日，1.9万箱双汇火腿肠、4600箱速冻汤圆与速冻水饺从河南漯河、郑州运达武汉！解决武汉市市场紧缺，防疫一线医务及工作人员即时食用的难题。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: #888888;">↑图为三全集团优先保证湖北商超订单，密切跟踪铁路和公路运输情况，为湖北各地及时供货。（资料图片）</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">滕州66吨土豆、金乡300吨大蒜、沂源20吨苹果……连日来，一车接一车的山东名优蔬菜水果送往湖北。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: #888888;">↑图为山东滕州羊庄镇工作人员在装运新鲜蔬菜发往湖北。王正鑫摄</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">江西省一方面组织江西优质农产品支援湖北，将南昌深圳农产品中心批发市场作为支持湖北保障生活必需品供应重点单位，及时调拨相关物资；一方面，积极协调应急设备支援湖北。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: #888888;">↑图为 2月19日中午，11辆满载爱心的大货车从江西南华医药物流中心启程，驶向湖北随州。马悦摄</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">疫情发生以来，一袋袋大米、一筐筐蔬菜、一箱箱食品、消毒液等物资，装载着三湘儿女的拳拳爱心每天从湖南各地涌向湖北武汉、黄冈等地，延续着两地同江共湖的浓浓深情。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: #888888;">↑在湖南省汉寿县蔬菜产业园，当地多个蔬菜种植专业合作社共计60吨蔬菜发车运往湖北。（资料图片）</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">截至3月1日，重庆市共计向湖北省捐赠各类生活物资1242.5吨，其中蔬菜粮油907.3吨、水果305吨、食用油23吨、猪肉4.2吨、苕粉3吨，另捐赠碗碗羊肉1000包、豆干1000包、鸡蛋72000个。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: #888888;">↑图为重庆渝北区捐赠的蔬菜运往湖北孝感。本报记者 吴陆牧摄</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">1月27日，在安徽省防控指挥部领导下，合肥市委市政府高度重视，成立专项工作组，紧急发出组织生活物资支援武汉的通知，组织相关部门协调调度车辆、安排食品安全监测、防疫防控和后勤保障等工作，实施点对点全程冷链运输，确保支援任务快速高效完成。1月28日晚，专项组紧急召集蔬菜经营户，确定蔬菜品类，签订了总计300多吨、价格200多万元的新鲜优质蔬菜运往湖北。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: #888888;">↑图为安徽铜陵向武汉提供的大米。过士宁摄</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">截至3月3日，广西已开行10列支援湖北果蔬物资直达冷链专列，运送生活物资、医疗物资超2000吨，以实际行动支持湖北保供抗“疫”。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: #888888;">↑图为广西志愿者正在给果蔬专列装车。（资料图片）</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">截至3月4日中午，云南省累计向湖北省捐赠农产品12600万吨，其中省工作专班组织捐赠2826吨，省级有关部门和其他各州（市）、县（区、市）以及社会组织捐赠农产品9774吨。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: #888888;">↑2月18日，云南组织开通火车专列运输捐赠的农产品驰援湖北 。（资料图片）</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 17px; color: #007aaa;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">“联保联供”彰显制度优势</strong></span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 15px; color: #3e3e3e;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">张虎</strong></span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; text-align: justify;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; text-align: justify;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 17px; color: #000000;">新冠肺炎疫情发生后，商务部协调山东、安徽、江西、河南、湖南、重庆、广西、云南8个省区市商务主管部门，与湖北搭建起九省联保联供机制平台，开展货源对接，确保湖北生活必需品调得进、供得上、不断档。这是各方“坚持全国一盘棋，调动各方面积极性，集中力量办大事”的真实写照，也是我国特色社会主义制度和国家治理体系显著优势的又一具体体现。</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; text-align: justify;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; text-align: justify;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 17px; color: #000000;">这一机制的建立，是各方坚持全国一盘棋的积极作为、主动作为。疫情突如其来，一系列管控措施逐步升级，商品生产流通等环节面临困难，及时保障湖北特别是武汉市民的基本生活必需品供应，成为刻不容缓的一项重要任务。一方有难八方支援。我们看到，商务部与九省份高度重视“保供”工作，迅速建立联保联供机制，筑牢保障“疫情严重区域”市场供应防线。来自四面八方的米、面、食用油、肉、蔬菜、方便食品等及时补充到湖北市场，摆上超市货架上，装进市民的菜篮子里，使广大市民吃上放心食品，能够安心抗击疫情。</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; text-align: justify;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; white-space: normal; text-align: justify;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 17px; color: #000000;">这一机制的落实，是各方集中力量办大事的有力证明。机制相关各方加强与湖北、武汉统筹协调，组织骨干企业保障供应，做好跨区调运工作。在物资调运前，各方与湖北省及武汉市做好沟通对接，安排生活物资高效有序落地，确保货源供应调得快、用得上。强化与公安、交通等部门密切协作，迅速打通生活物资调配至零售终端的物流通道。此外，各地也做好了应急预案，一旦出现区域性生活必需品断档脱销，可第一时间提出需求，由商务部门立即组织对接，推动协调解决。可以说，各方面在保供机制上进一步联结在一起，为众志成城坚决打赢疫情防控人民战争增添了有力保障。</span></p>
*
一个前线记者的武汉疫区日记- 中国日报网
<p><strong>1月19日</strong></p>
<p><strong>一个等到凌晨的发布会</strong></p>
<p>18日晚8点多，武汉市宣传部门突然通知我们当晚10点左右会有一个疫情发布会，这是疫情发生以来武汉市公开对外发布疫情的第一个新闻发布会。我和站里刘坤紧急行动赶往武汉市卫健委，同时和总社同志联系沟通做好报道预案。没想到赶赴现场后是漫漫等待，一直等到19日凌晨。武汉本地疾控和卫健委官员对外发布了至今被诟病的说法--“此次病毒传染性不强，具有有限的人传人，没有持续人传人现象”.......新闻记者是历史见证者，我们就这样见证了这一时刻。</p>
<p><img id="img-5e44d24ba3107bb6f52f58b2" src="//img3.chinadaily.com.cn/images/202002/13/5e44d24ba3107bb6f52f58b2.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">等到凌晨的发布会（刘坤供图）</p>
<p><strong>1月20日</strong></p>
<p><strong>探访发热门诊</strong></p>
<p>昨晚的发布会信息，正是信息不够充分和透明，网络上对疫情的疑惑越来越多，微信群各种图片与说法难辨真伪。医院的真实情况到底是怎样的？我决定亲自到医院探访。</p>
<p>下午不到2点，在被“没有持续人传人”信息误导下，我没有任何防护来到中南医院发热门诊。初进大门口，看到两个年轻护士说说笑笑正在搭建门口的测温台子。进到发热门诊，这个平日就诊人数十人左右的地方，此时有三四十个病患，大家都戴上了口罩。虽然人数比平日多，但大家都安静排队，并没有紧张气氛。只是医护人员全副武装穿好防护服和面罩，门诊室内站着两位警察，这些让人觉出相当的意外。平静之下，感受到一丝不同的气息。回去后，我向报社发出了《武汉疫情防控升级》的稿子，并配发了医护人员全付武装的照片。</p>
<p><img height="640" id="img-5e44d24ba3107bb6f52f58b4" src="//img3.chinadaily.com.cn/images/202002/13/5e44d24ba3107bb6f52f58b4.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="480"/></p>
<p style="text-align: center;">当天拍到的现场照（周荔华供图）</p>
<p><strong>1月23日</strong></p>
<p><strong>封城第一天</strong></p>
<p>1月22日晚，大年二十八，看上去仍然是又一个平常的春节日子。各方信息涌流，拿着手机坐在家中预感到防控措施将进一步升级，但是仍然未预料到会有封城一刻。23日凌晨2：31，封城消息发布。早上9点，我走出家门来到大街上，走到那个永远排队的红绿灯口，那条通往高铁站的欢乐大道.....那个平日繁华到喧闹的城市，如今安静空荡得让人难以置信。暗自平复着心情，我探访了两家社区超市、一家大型超市、一家集贸市场以及药店。封城确实带来恐慌抢购，小超市里各类方便食品、蔬菜被抢购一空。口罩仍然脱销，甚至感冒类药物、维C等也脱销。回到家里，打开电脑，2020年这个别样的春节---争分夺秒迎战疫情报道就这样开始了。</p>
<p><img id="img-5e44d24ba3107bb6f52f58b6" src="//img3.chinadaily.com.cn/images/202002/13/5e44d24ba3107bb6f52f58b6.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">封城当天的欢乐大道（周荔华供图）</p>
<p><strong>1月24日</strong></p>
<p><strong>让人泪流的除夕夜</strong></p>
<p>23日，武汉市疫情防控指挥部发布了五次通告，从封城到回应抢购、保证物资供应，到明确接受捐赠渠道，到停止出租车网约车运行等。24日又继续发布了包括关闭过江隧道在内的三个通告，但与这三个通告比，24日发布的消息“武汉将建‘小汤山’医院”，是当天最引人关注的消息。</p>
<p>大年三十夜晚，是一个激战的夜晚，是一个让人泪流的除夕夜。</p>
<p>首先是工程车集结“小汤山”建设工地（当时火神山名字还未确定），一个让几千万云监工们挂念的工地拉开了架势，激战开始了。</p>
<p>大约晚上十点左右，解放军医疗救援队紧急集结、驰援武汉的视频、图片开始见诸网络，整齐的队伍、坚毅的眼神、奔跑的状态...那个关键时刻必然出现在人民身边的队伍，是那样熟悉，他们从未走远。各个微信群传着这些图片和视频，武汉人民的激动与热切隔着屏幕也能感受到。这个除夕夜，我和这个城市里的市民一样，常常泪流。</p>
<p><img id="img-5e44d24ba3107bb6f52f58b8" src="//img3.chinadaily.com.cn/images/202002/13/5e44d24ba3107bb6f52f58b8.png" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">令人激动的集结（网络图）</p>
<p><strong>1月29日</strong></p>
<p><strong>日日夜夜不停歇的群</strong></p>
<p>今天晚上，赴湖北中央指导组宣传组召集央媒和省市媒体，部署下一阶段抗击疫情宣传报道工作。开完会回到家12点，整理内容汇报给总社领导接近1点，但是，一开始会惊讶而后则已习惯的是，不管多晚，总社的同事和领导都是马上回复。</p>
<p>疫情宣传报道开展以来尤其是武汉封城之后，对工作状态最大的感受是，工作群日日夜夜没有停歇---汇总信息、决断选题、交稿改稿发稿....不管是总社和其他记者站的同事们，还是报社派出的两批前线记者，他们似乎永远在线，永不停歇。</p>
<p>2月4日，前线记者全部到位后，我们成立了中国日报抗击疫情报道临时党支部，9位党员进行了第一次支部学习，并梳理前线工作流程和分工。</p>
<p><img id="img-5e44d24ba3107bb6f52f58bc" src="//img3.chinadaily.com.cn/images/202002/13/5e44d24ba3107bb6f52f58bc.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">中国日报记者孟哲、王晓莹来到社区拍摄采访（孟哲供图）</p>
<p><strong>2月3日</strong></p>
<p><strong>在70个电话里触摸人民</strong></p>
<p>2月3日开始，按照有关领导的安排，我们开始收集统计湖北省未能入院治疗的四类人（确诊、高度疑似、原因不明长期发烧、密切接触者）。由于无意中电话走漏，自此我开启除了晚间休息其他时间电话不停、接电话到嗓子嘶哑的日子。电话一个个涌入，一个个真实的病患故事向我打开。有奶奶已去世家里父母又重病的、有远在外地的女儿担忧家中患病父母、有稚嫩的少年担负起照顾父母和弟弟重任....听着不同的声音不同的语调，严峻的疫情面前，我感知着这座城市的苦痛-----就像一个流传的视频“我的城市病了，武汉，等你快快好”！</p>
<p>3日中午提交了第一批名单后，晚上就有病患反馈已收治入院，她说“心情非常激动，激动得哭了”，临睡前看到这个消息，我也开心得抹泪。从3日中午到4日中午，我接听了近70个电话，未来几天还要继续接听下去。抗击疫情战斗中，为人们做更多有价值有意义的事，这是新闻记者的无尚荣光。我们，永远与人民同在。</p>
<p><img id="img-5e44d24ba3107bb6f52f58be" src="//img3.chinadaily.com.cn/images/202002/13/5e44d24ba3107bb6f52f58be.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">中国日报记者（从左至右：孟哲、朱兴鑫、王晓东、吴勇、王晓莹、苏峰）在雷神山医院采访现场（朱兴鑫供图）</p>
<p style="text-align: justify;"><img id="img-5e44d24ba3107bb6f52f58c0" src="//img3.chinadaily.com.cn/images/202002/13/5e44d24ba3107bb6f52f58c0.jpeg"/>（周荔华 中国日报湖北记者站站长）</p>
*
武汉肺科医院夫妻档同上疫情防治一线女儿点赞：爸妈加油 ...
<p>中国日报1月23日电 （记者：周荔华）6岁的晨晨已经连续半个月没见过在武汉市肺科医院上班的父母，爷爷奶奶告诉她爸爸妈妈在抗击肺炎第一线非常辛苦，她就在家中为爸爸妈妈写下鼓励的话语“爸爸加油！妈妈加油！武汉市肺科医院加油！”，稚嫩的文字让人瞬间泪目。</p>
<p>晨晨的爸爸陈国玺曾是援藏医生，妈妈陈欣是手术室护士，此次疫情发生后都上发热病区、发热门诊一线支援！据悉，武汉市肺科医院6对夫妻档同上临床一线抗击肺炎，他们将家中幼子托付给老人，全身心扑到前线上，不问归期，只愿不负医者初心！</p>
*
