正月十五：武汉人过元宵节- 中国日报网
<p>中国日报武汉2月8日电 2020年2月8日，在新型冠状病毒感染的肺炎疫情影响下，武汉人过了一个与往年不一样的农历正月十五。</p>
<p>（编辑：严玉洁）</p>
<p> </p>
*
我们和你们在一起——西澳大利亚州社会各界为武汉加油- 中国 ...
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">西澳是澳大利亚面积最大的一个州，多年来该州丰富的矿产、油气等资源使其在中澳关系中一直发挥着重要的引领作用。中国驻珀斯总领馆网站日前刊文称，自新冠肺炎疫情发生以来，中国驻珀斯总领馆收到来自西澳州社会各界的支持和慰问，大家以不同方式表达对中国抗击疫情的支持。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">西澳州逾10万华侨华人心系祖国，密切关注着疫情发展。许多侨团第一时间行动起来，为国内抗击疫情捐款捐物。11日，该州30多家社团侨领聚集在一起，饱含深情发自内心地为祖国加油，为武汉加油。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">中钢澳大利亚公司千方百计、争分夺秒，为祖国防疫筹集2.6吨紧缺医疗防护物资，并通过东方航空最后一班珀斯至上海直飞航班运抵国内。孙晓轩总经理说：“我们虽身在海外，但始终牵挂祖国和家乡，大家都竭尽全力支持抗击疫情，希望能为早日打赢这场疫情防控阻击战尽绵薄之力。”</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">澳大利亚中国工商业委员会西澳分会会长韩德理与会员代表共同为中国加油，相信中国一定能够战胜疫情。西澳工商会主席罗德韦尔也致信董志华总领事，表达对中国人民的良好祝愿。澳中友协西澳分会会长南茜表示愿意在中国留学生返澳后的隔离期间提供帮助。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">福特斯克金属集团总裁弗里斯特与首席执行官盖恩斯在《西澳人报》发表署名文章《让我们对中国表示支持》，强调新冠肺炎疫情是全球挑战，澳应感谢中国作出的牺牲，竭尽全力支持中国，并相信中国人民定能战胜疫情。弗里斯特还与公司员工一起出镜为中国人民加油鼓劲。该集团已向中国捐款100万澳元。（光明日报记者 王传军）</p>
*
“90后”在战“疫”中成长——记武汉大学中南医院发热门诊护理“90 ...
<p><img id="img-5e7832c7a3107bb6f5329ff7" src="//img3.chinadaily.com.cn/images/202003/23/5e7832c7a3107bb6f5329ff7.jpeg"/></p>
<p><img id="img-5e7832c7a3107bb6f5329ffa" src="//img3.chinadaily.com.cn/images/202003/23/5e7832c7a3107bb6f5329ffa.jpeg"/></p>
<p>图片说明：武汉大学中南医院对口支援武汉市第七医院团队部分人员合影。（资料图片）</p>
<p>在武汉大学中南医院对口支援武汉市第七医院的167人医疗队中，发热门诊护理团队有30人。其中，20多人是“90后”、“95后”年轻人。“如有人应战，那个人为什么不是我”——在新冠肺炎疫情暴发初期，得知前线急需人手，这些“90后”护士主动提出支援申请，22岁的祝紫薇和23岁的李焱鑫成为中南医院首批支援武汉市第七医院发热门诊的护士。</p>
<p>发热门诊是疫情防控的前哨。武汉市第七医院开诊初期是疫情最严重的时候，日门诊量最高达1300余人，比往常多了约10倍。发热门诊护士的工作涉及门诊预检、维护就诊秩序、咽拭子采样、采血、输液、输氧、留观室和抢救室病人护理等多方面。“说不累，那是假话。2003年非典疫情暴发时我才6岁，记忆里满城都是消毒水的味道。时隔16年，我们这批年轻人经历青春的洗礼，我们咬牙坚持，没人叫苦喊累。”这是武汉大学中南医院“90后”护士陶璐写下的心语。</p>
<p>1月21日，武汉市第七医院被定为武汉中心城区首批发热患者定点诊疗医院，已到达医院支援的独生女李焱鑫对家人说：“爸妈别为我担心，现在交通不方便，这几天我就在科室睡。”</p>
<p>1月24日，祝紫薇从凌晨2点工作到次日9点，连续为200多个病人采血。她的护目镜反反复复模糊，衣服湿了又干、干了又湿，下班后看到脸上压出了勒痕、红肿和伤口。“大家都是这样，适应了就好，在生死面前，这些都是小事。”祝紫薇说。</p>
<p>25岁的陶璐在战疫日记里写道：“在发热门诊就诊人数最高峰的那段时间，候诊病人排起长龙，输液室、留观室和抢救室全都人满为患，护理部领导、护士长们像铁人一样高强度工作，从早到晚，有时忙到转钟，一大早就又赶过来。医生们一直坚守岗位，像陀螺一样，转起来根本停不下。我的同事们每天待命，随时到岗，大家都期盼着能控制住这场疫情，为更多人创造更好的就医条件。”</p>
<p>作为护士，在发热门诊工作最大的压力不是身体劳累，而是心理上的冲击。在留观室和抢救室见到太多的人情冷暖和生命无常，这对于这些20岁出头的年轻人来说是很大的挑战。发热门诊护士长肖艳玲说：“前期工作又忙又累，这些“90后”的小伙伴让她感到既心疼又骄傲，她们有个性，话不多，能吃苦，有担当，坚定还乐观。”</p>
<p>“我来之前也曾担心风险，但看到前辈们都义无反顾，还有那么多无助的病人需要帮助，我们互相鼓励，胆量就越来越大了。”发热门诊支援队中的男护士李相林语气坚定。</p>
<p>在发热门诊支援的这段经历让工作不到2年的“90后”杨盼盼记忆犹新。“在留观室、抢救室里的工作更直观地感受到人世间的悲欢离合，我们担心不能尽快地给病人做上治疗，怕病人情况变差，我们希望能够更快一点，让病人不适的感觉能早一点缓解，我们都在拼尽全力，没有人放弃。”</p>
<p>在防疫初期，医院硬件条件有限、医用防护物资缺乏、医护人员紧缺等困境下，顶在最前线的护士直面感染风险，她们穿着不透气的防护服，连续工作6个多小时承受着巨大的身心压力，但看到那些正遭受着痛苦、急需帮助的病人，这些“90”后没有人打退堂鼓。</p>
<p>23岁的何可芸每天工作结束后都会和妈妈视频报平安。“妈妈是也一名护士，在乡镇卫生院工作，她是我的榜样。家人们都很支持我报名支援一线，我还有什么理由不努力？”</p>
<p>50多天的坚守，这群“90后”护士和同事们一起完成了采血3700余人次、输液近5000人次、咽拭子标本采集7000余份，守护了1.7万余名患者的生命。护理及医生、检验等支援队员全部实现零感染。</p>
<p>遇到病人情绪不好的时候，她们没有放弃安慰，一次次握着病人的手告诉他们会慢慢好起来；遇到同事担心害怕的时候，她们互相鼓励一起渡过难关。“我们做的事情都很普通，但我现在明白了做这些平凡的小事，也有非凡意义。经过这场青春的洗礼，我们会更加珍惜生活，珍爱生命。”29岁的护士张赢说。</p>
*
武汉以外地区解除离鄂通道管控人员车辆有序通行- 中国日报网
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddb2" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddb2.jpeg"/></p>
<p style="text-align: center;">3月25日，车辆在湖北枝江市仙女道口排队通行。当日，沪渝高速湖北区域除武汉外全部开通。随着抗击新冠疫情取得胜利，各地稳步恢复生产，三峡区域全面复工，车辆放行方能推动经济复苏。刘卫东摄</p>
<p><img id="img-5e7b5935a3107bb6f532ddb4" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddb4.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">3月25日，车辆在湖北枝江市仙女道口排队通行。当日，沪渝高速湖北区域除武汉外全部开通。随着抗击新冠疫情取得胜利，各地稳步恢复生产，三峡区域全面复工，车辆放行方能推动经济复苏。刘卫东摄</p>
<p><img id="img-5e7b5935a3107bb6f532ddb6" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddb6.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">3月25日，车辆在湖北枝江市仙女道口排队通行。当日，沪渝高速湖北区域除武汉外全部开通。随着抗击新冠疫情取得胜利，各地稳步恢复生产，三峡区域全面复工，车辆放行方能推动经济复苏。刘卫东摄</p>
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddb8" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddb8.jpeg"/></p>
<p style="text-align: center;">3月25日，在湖北省恩施来凤县与湖南省湘西龙山县交界的湘鄂情大桥<span style="white-space: pre-wrap;">，车辆正有序通行。唐俊摄 </span></p>
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddbc" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddbc.jpeg"/></p>
<p style="text-align: center;">3月25日，在湖北省恩施来凤县与湖南省湘西龙山县交界的湘鄂情大桥，车辆正有序通行。唐俊摄</p>
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddbf" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddbf.jpeg"/></p>
<p style="text-align: center;">3月25日，在湖北省恩施来凤县与湖南省湘西龙山县交界的湘鄂情大桥，来凤县的工作人员在核对过境人员的身份信息。唐俊摄</p>
<p style="text-align: center;"><img id="img-5e7b5935a3107bb6f532ddc2" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddc2.jpeg"/></p>
<p style="text-align: center;">3月25日，车辆行驶在湖北恩施至湖南吉首高速G6911来凤县与龙山县交界的酉水河大桥上。唐俊摄</p>
<p><img id="img-5e7b5935a3107bb6f532ddc5" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddc5.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">3月25日，湖北恩施沪渝高速巴东收费站广场检疫点，检疫人员正在对等候驶入的车辆驾乘人员进行测温和检查健康码。随着疫情的好转，25日起，对进入高速的车辆不再需要地方防疫部门发放的通行证和返工证明，使得高速公路的流量激增，巴东收费站凌晨至下午2点左右流量达到1900余辆，是昨日的两倍左右。祝巍 供图</p>
<p><img id="img-5e7b5935a3107bb6f532ddc7" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddc7.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p style="text-align: center;">3月25日，湖北恩施沪渝高速巴东收费站广场检疫点，检疫人员正在对等候驶入的车辆驾乘人员进行测温和检查健康码。随着疫情的好转，25日起，对进入高速的车辆不再需要地方防疫部门发放的通行证和返工证明，使得高速公路的流量激增，巴东收费站凌晨至下午2点左右流量达到1900余辆，是昨日的两倍左右。（祝巍 供图）</p>
<p><img id="img-5e7b5935a3107bb6f532ddc9" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddc9.jpeg"/></p>
<p style="text-align: center;">3月25日，湖北恩施沪渝高速巴东收费站广场检疫点，检疫人员正在对等候驶入的车辆驾乘人员进行测温和检查健康码。随着疫情的好转，25日起，对进入高速的车辆不再需要地方防疫部门发放的通行证和返工证明，使得高速公路的流量激增，巴东收费站凌晨至下午2点左右流量达到1900余辆，是昨日的两倍左右。（祝巍 供图）</p>
<p><img id="img-5e7b5935a3107bb6f532ddcb" src="//img3.chinadaily.com.cn/images/202003/25/5e7b5935a3107bb6f532ddcb.jpeg"/></p>
<p style="text-align: center;">3月25日，湖北恩施沪渝高速巴东收费站广场检疫点，检疫人员正在对等候驶入的车辆驾乘人员进行测温和检查健康码。随着疫情的好转，25日起，对进入高速的车辆不再需要地方防疫部门发放的通行证和返工证明，使得高速公路的流量激增，巴东收费站凌晨至下午2点左右流量达到1900余辆，是昨日的两倍左右。（祝巍 供图）</p>
<p style="text-align: center;">监利县毛市随岳南高速路收费站私家车凭绿码通行。张志斌 供图</p>
*
感恩！云南昭通人向武汉捐出267吨果蔬- 中国日报网
<p>中国日报2月10日电（记者 李映青） 2月10日上午9时，满载着果蔬的16辆大货车驶出云南昭通向武汉进发。这批物资有蔬菜、马铃薯、苹果、红糖等农产品共267吨，价值300万元。</p>
<p>2014年8月3日，鲁甸县发生6.5级地震，湖北省一周时间就向鲁甸地震灾区捐赠款物1124万元。此次新冠肺炎疫情发生后，武汉同胞的平安健康牵动着昭通625万人民群众的心。一江相连、一衣带水。危难时刻，昭通人带着感恩的心，向武汉人民表达祝愿，助力早日战胜疫情。为保证果蔬新鲜，本次捐赠的物资将昼夜兼程直奔武汉。</p>
<p>（编辑：严玉洁）</p>
*
爱无国界，这些外国家庭的声援好温暖！ - 中国日报网
<p>2月17日，《解放军报》第4版刊发新西兰一家人手持用英语和毛利语写的牌子声援中国抗击疫情的图片,看后着实让人暖心。武汉疫情发生以来，许多外国友人在各大网站、社交媒体上为正在全力抗“疫”的中国鼓劲加油。中国军网从中挑选出一部分外国友人携家人一起为武汉加油、为中国鼓劲的图片，有没有哪张暖到你？</p>
<p align="left">2月15日，在新西兰首都惠灵顿东方湾海滨，一家人手持用英语和毛利语写的“抗击疫情！中国加油！”字样的牌子，声援中国抗击疫情。 孟韬摄</p>
<p align="left">2月7日，一位俄罗斯妈妈和她的家人一起为中国加油。</p>
<p align="left">2月8日，英国小哥格雷姆和他的孩子用中文齐声喊“武汉加油、中国加油”。</p>
<p align="left">2月15日，新西兰的一家三口手持用英语和毛利语写的“抗击疫情！中国加油！”字样的牌子，声援中国抗击疫情。涂毅 摄</p>
<p>2020年元宵节，在只有3℃的东京街头，日本女孩小美和她的母亲在为武汉召集募捐。一次一次的90度弯腰，让这个夜晚不再寒冷。</p>
<p>病毒无情人有情。疫情是一时的，友情是长久的。爱无国界，感谢每一位为中国、为武汉加油的世界友人。</p>
*
全国性的新冠肺炎暴露的5大核心问题及所带来的反思与启示 ...
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">本次新型冠状病毒引发的武汉乃至全国肺炎疫情，受到举国上下极大关注，全民恐慌。截至2月6日24时累计报告确诊病例31161例，现有重症病例4821例，累计死亡病例636例、治愈出院病例1540例。疑似病例26359例，尚不包括未纳入统计的病例。各省市自治区严控人员移动，严禁车辆往来防控疫情扩散。据各方面汇总信息显示，疫情已经对国民经济“三驾马车”中的消费带来严重影响，拖累GDP已经成为不争的事实。 </p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>当前公共卫生事件所呈现的特点</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>（一）突发性</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">突发公共卫生事件不易预测，突如其来，但其发生与转归也具有一定的规律性，这种规律性有助于快速发现潜在风险。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>（二）公共属性</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">突发事件所危及的对象不是特定的人，而是不特定的社会群体，在事件影响范围内的人都有可能受到伤害，进而带来连锁反应。 </p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>（三）危害的严重性</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">突发事件可对公众健康和生命安全、社会经济发展等造成不同程度的危害，包括即时性严重损害，以及对社会造成严重影响的事件，引发公众恐慌、焦虑情绪等，对社会、政治、经济产生影响。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">此外，由于经济全球化使得公共卫生安全事件在我国又呈现一些新的特点：</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">1.公共卫生事件直接考验国家治理体系的完善性，在我国呈现的一大核心难点是（吃野味引发疫情）疫情的间接引发者有可能是治理者，此时治理者的治理举措往往治标不治本；</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2.供应链的全球化使得区域公共卫生事件危机很快演变成为全球性事件，影响中国经济乃至全球经济，处理应对需格外谨慎小心；</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">3.科技浪潮使得事件信息多维度呈现，网状碎片式传递，问题全方位爆发，透明成为处理公共危机的最高原则，疏大于堵，需要在多方兼顾的同时确保公民知情权；</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">4.跨部门协同作战和基层执行力成为公共卫生事件处理时区域治理面临的最大考验。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0207/1581051905240.jpeg"/></p>
<p align="center" class="pictext"><strong>本次疫情的全面回顾</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2018年4月5日央视《24小时》新闻报告，科研人员在研究猪瘟时发现冠状病毒的一种新分型。2018年4月4日在线发表的《自然》杂志刊登了中国科学院武汉病毒研究所等单位的一项研究成果。科研人员发现，曾导致广东2.4万多头猪死亡的致命疾病是一种源于蝙蝠的新型冠状病毒。该研究强调，要积极监控蝙蝠及其他野生动物中的病毒性感染。中科院武汉病毒研究所研究员石正丽向记者介绍，“该致命猪病毒目前还只限定在猪致病，与致命猪密切接触的人没被感染”。但此病毒非本次引发疫情的新型冠状病毒。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2019年10月，中国科学院武汉病毒研究所P4实验室，已经逐步从武汉疾控中心和当地医院送来的众多病例中识别并提取了一种新型的冠状病毒，和SARS基因序列有70%相似，并且按照规定立即向国家卫健委和中国疾控中心提交报告。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2019年12月30日，李文亮等武汉8位医生，发布“SARS”信息示警市民，收到警方的训诫书。警方认定“华南水果海鲜市场确诊了7例SARS”的言论不属实。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">同一天下午，武汉市卫健委下发一则《关于报送不明原因肺炎救治情况的紧急通知》引发社会关注，也让华南海鲜批发市场成为“新型冠状病毒感染的肺炎”波及全国的“风暴眼”。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2019年12月31日，国家卫健委委派专家组（李兴旺、曹彬、吴文娟）抵达武汉指导疫情处置。武汉市卫健委首次公开发布通报称，近期部分医疗机构发现接诊的多例肺炎病例与华南海鲜城有关联，目前已发现27例病例，其中7例病情严重，其余病例病情稳定可控，有2例病情好转拟于近期出院。专家从病情、治疗转归、流行病学调查、实验室初步检测等方面情况分析认为，上述病例系病毒性肺炎。调查未发现明显人传人现象，未发现医务人员感染。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2020年1月1日，华南海鲜市场闭市修整。武汉市公安局官方微博发布通报称，近期武汉市部分医疗机构发现接诊了多例肺炎病例，市卫健委就此发布了情况通报。 </p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">1月8日，卫健委专家组成员王广发前往武汉指导工作，于1月16日返回北京，初筛确诊为新型冠状病毒检测阳性，后转入北京地坛医院住院治疗。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">1月15日开的发布会上，武汉卫健委还表示“尚未发现明确的人传人证据”。 </p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">1月19日以钟南山为首的国家卫健委高级别专家组在武汉听取并检视当地疫情防控工作，其他成员包括港大微生物学系讲座教授袁国勇，传染病诊治国家重点实验室主任李兰娟、中国疾病预防控制中心主任高福、中国疾病预防控制中心流行病学首席科学家曾光。1月20日，国家高级别专家组进驻之后，钟南山院士公开宣布疾病呈现人传人的特点，并建议加大应对力度。 </p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">1月30日，世界卫生组织提前召开紧急会议，将本次疫情列入PHEIC。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">而从1月11日到1月20日，武汉市还组织了万人长跑、万人家庭集体聚餐，同时大量的学生、民众伴随着春节返乡流动。短短10天，湖北省丧失了对疫情的控制和主动权。随着新型冠状病毒肺炎疫情病例持续增加，广东、浙江、湖北、天津、安徽、北京7省市先后发布重大突发公共卫生事件一级响应予以应对。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>此次疫情暴露的核心问题及其影响 </strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">此次疫情，由于湖北省缺乏足够重视，寒假及春运，九省通衢交汇点多重因素叠加，以及认知失当、决策失误、管控失序、沟通失效、干部失职使得疫情在短时间内快速恶化。坦白讲，任何一个省份处于这个位置，都有可能出现今天这样的局面，反思问题是从问题中发现本质，让所有省市更勇敢的前行。当前疫情处于关键时期，结合背景不难发现核心问题聚焦五个方面：</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>一.缺乏直面R0的勇气</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">R0即病毒感染后的基本繁殖量，是病毒最初可传播性的一个指标。WHO针对2019-nCoV的估算则为1.4&amp;ndash;2.5；伦敦帝国理工学院MRC全球传染病分析中心则估算为2.6（不确定范围为1.5&amp;ndash;3.5）；国家疾控中心推算新型冠状病毒的传播力（R0）在2.2左右；香港大学学者预估为R0为2.3；这个数字显著低于SARS，也吻合世界卫生组织前期预测（1.4-2.5）。一般而言，只要R0大于1，疫情就会不断加剧，而疾病控制措施的目标是将再生数降低至1以下。而公众并不了解这一关键指标变化所代表的医学含义以及防控意义，各方发言试图说服公众相信其低于SARS的传播力但资讯缺乏透明度，且与公众实际感知相差甚远使得恐慌不断加大，直到以钟南山院士组长的专家组持续与公众对话，信心才开始慢慢恢复。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>二.风险识别及沙盘推演不足</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">从第三方观察来看，核心区域整体防控布局反应较为迟钝，协同响应机制缓慢，部门孤立作战毫无协同可言，以致于物资处理、调度、分配等问题遭受公众非议，其实际损害的是政府公信力，政府当务之急是快速行动，重建社会信任，让公众感知公平、公正、快速、高效，而不是“一问三不知”。当前处于防控的关键阶段，严控移动传染源、隔离和收治确诊和疑似病例、保护医务人员健康、确保医疗物资和生活物资稳定供应、后勤保障高效顺畅，对政府考验极大，需要决心、魄力和毅力（凡事请示尽责而不担责，会造成武汉乃至整个国家的被动）。建议针对最坏的情况做沙盘推演，识别潜在风险漏洞，避免出现类似封城后依然出现近30万潜在移动传染源离城，进而造成全国性乃至全球性疫情扩散，武汉周边地市进一步恶化，多重矛盾累积激化等不可控局面。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0207/1581051905229.jpeg"/></p>
<p align="center" class="pictext"><strong>三.众多区域顶尖高校近乎失声</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">武汉是全国高校集中地，专家及智库资源丰富，医疗卫生条件全国领先，但是本次决策滞缓，反应迟钝，行动缓慢，外界恐难以理解。建议各高校加快行动，依托科技部启动的应急科技攻关项目，在病毒溯源、传播途径、动物模型建立、感染与致病机理、快速免疫学检测方法、基因组变异与进化、重症病人优化治疗方案、应急保护抗体研发、快速疫苗研发、中医药防治等10个方面充分发挥武汉在地高校优势，积极参与，突出结果导向和应急需求，围绕提高治愈率和降低死亡率这一核心目标，以战时状态参与攻关为湖北本地防疫做出应有贡献。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>四.发声的权威渠道不权威</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">目前省市缺乏有效的沟通渠道，被动式响应，相关部委、省、市各级政府信息存在出入，市、县级信息不统一，造成防疫工作被动，暴露的是我们日常统计工作可能存在的大量造假及信息漏报瞒报。建议统一信息归口，设定发声的权威渠道，确保信息及时准确传递到外部，为公众所了解，及时澄清各类谣言和谣传。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>五.医护救援及物资通道不畅</strong></p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0207/1581051905343.jpeg"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">由于湖北省（包括武汉）医疗物资持续告急，社会各渠道医疗物资又源源不断进入武汉，渠道来源多样，管理面临挑战可以理解。然而缺乏从供需两端出发，专人专责专班负责各类资源的募集、调度和分配使得供需矛盾异常突出。随着各省市管控日趋严格，输入医疗物资的通道如果还无法确保顺畅，一线缺物资，疑似病例增加，将会再次出现确诊病例无法及时就诊的恶性循环，进一步恶化疫情。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>当前的应对之策</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>一.全体动员筹备医护物资支援武汉</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">针对重灾区域（黄冈和孝感）和薄弱环节，继续调配全国医疗资源予以支援（2月1日，李克强总理考察疫情防控国家重点医疗物资保障调度平台）；对外公布支援通道，多措并举，确保政府支援团队、医疗物资、社会团体支援物资、国际支援物资以及个人捐赠的医护物资能够快速进入湖北、武汉及周边市区县乡镇急需医院，而不是某些中转组织；考虑动用云服务平台发动全国志愿者进行相关远程协调跟踪辅助工作。 </p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>二.构建信息发布权威通道,第一时间回应社会质疑</strong></p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0207/1581051905427.jpeg"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">要迅速恢复全国人民对湖北省及武汉市政府的信心，针对社会广泛关心的疫情问题、物资捐赠被售卖问题、物资堆积如山但基层缺乏医疗物资以及物资被分配给莆田系医院问题、红十字会物资分配问题、17岁残疾儿童出现意外、卫健委主任一问三不知等问题及时反省、及时整改，切实响应公众关切，聚焦焦点、痛点、难点，切实提高政府行政效率，切实保障物资供应。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>三.针对被影响的企业及相关群体做出响应减轻负担</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">此次疫情对中小企业的影响很大，对产业链影响更大。建议全国各地政府尽快出台相关政策，为中小企业减负，避免中小企业倒闭潮影响整体社会稳定；扩大已经为企业恢复生产提供的贷款支撑且降低利率以保护流动性；为商场租赁企业减租；对受疫情影响暂时失去收入来源的人群延长贷款期限，灵活调整还款安排。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>四.借力信息科技，严格监控移动传染源、做好疑似病例管控</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">建议利用移动互联网大数据，多平台，多系统数据打通，实时监控人员流动及流向，严控可疑的移动传染源，以及无法跟踪传染源的疑似病例进行轨迹模拟，及时发布警示公告，为源头防控、人员隔离以及政府管制提供强有力支撑。 </p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>五.雷霆行动，铁腕治理，澄清谣言，确保指令贯彻</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">借助国务院信息平台，及时搜集各类违法违规行为，及时透明报告最新疫情，及时撤换不胜任各级领导干部，及时告知违规违法企业和人员将纳入诚信黑名单，及时管制不听劝阻危害公共安全人员；及时澄清谣言，打击囤积居奇，避免哄抢行为；禁止集体活动及出行安排。 </p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>本次疫情处理启示录</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>一.公共卫生安全无小事，应急响应常态化 </strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">在此次疫情中，我们至少有4次机会能够提前予以防控；一是2018年猪瘟疫情已经发现新型冠状病毒的分型，但是未引起足够重视；二是2019年10月武汉市病毒实验室已经发现此一疫情前兆，并上报卫健委，但直到12月31日卫健委专家组才第一次去武汉调研；延误2个月之久；三是12月30日，李文亮、刘文、谢琳卡等8位医生以“SARS”示警被训诫，依然未引起足够重视；四是12月31日，卫健委专家组第一次去武汉调研，并给出了错误结论“新型冠状病毒“可防可控”，“不会人传人”；直到卫健委新成立的高级别专家组1月18日第二次去武汉，才正式公布此次疫情的严重性并建议采取封城等一系列严控措施。在此过程中最大的损失是失去了将近一个月最佳防控时间段，进而造成万人感染，300多人失去生命，世界卫生组织将新型冠状病毒疫情列为PHEIC，代价惨痛，不堪回首！</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>二.呼吁更多的专家学者，更多的媒体关键时刻要敢于发声</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">本次疫情中，有一部分学者和医生敢于从公众安全出发，公开疾呼以引起政府重视，声音来自哪里，来自于基层一线而非高校科研机构，是否该引起我们反思？科技强国需要重视专业，重视基础研究，而政府科学决策正需要科学支撑。用科技部的话讲，各科技攻关项目承担单位要把论文“写在祖国大地上”，把研究成果应用到战胜疫情中，也是对所有的科研工作者的呼吁，更是对中国唯论文导向的改革的呼吁。我们需要学者面临涉及公众安全的事件敢于发表公开公正的科学意见及建议；媒体也要加强宣传，据华盛顿大学的Louis Kim教授等所做的量化模型显示：当媒体的报道数量增加10倍是，传染病的感染数将会减少33.5%，而本次农村为防止疫情所采用的传统传播形式（宣传页、横幅以及广播、顺口溜等）发挥了极大作用，为后续政策宣导提供了良好示范。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>三.大推广沿海地区的政府治理经验至中西部</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">面对疫情与恐慌，众多的沿海城市迅速响应，浙江在国内率先以10个“最”和一级响应应对疫情，主动承接疫情人员转移；上海迅速启动在金山区的上海市公共卫生临床中心，参考“小汤山”模式设置集中隔离点，并启动一级响应；江苏立即停止来往武汉的道路客运，时间是1月21日，而武汉封城是1月23日；广东也立即启动应急响应，并由科研机构牵头开展疫情研究和病人救治防护。这种响应体现的城市治理水平不仅仅是行动，更是观念还有系列舆论引导上。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>四.应急管理局没有发挥应急功能，整合有待加速 </strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">本次疫情，应急管理局失声，反倒是防化部队出动应对武汉疫情，一方面是应急管理局成立不久，二是属于公共卫生事件。但是本次涉及公共安全部分，是否应急管理局应该主动协调以及与交通部等确保各类应急救援物资快速高效到达疫区呢？而应急管理部又是否真正摸清抓准重大风险、薄弱环节、关键要害，创造性抓好各项措施，为救灾物资快速到达医院而落实工作了呢？</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>五.完善应急预警及响应机制，纳入国家卫健委管控体系</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">虽然SARS让我们基本构建应急响应机制，本次疫情又给我们的公共管理上了严肃的一课。一是如何确保民情民意及时畅通反映至高层避免信息扭曲至关重要，封城伊始，微信、支付宝等服务平台立即在城市服务模块开通疫情专区，全方位搜集民情疫情，确保上下信息一致，避免决策失误做出贡献；二是多部门联动，利用大数据信息，及时分析人员流动情况，帮助疫情防治；利用大数据的便利，综合海量数据信息，为政府作出重大决策判断提供支撑，特别是人员流动监控，接触人群监控、跨领域、跨行业、跨地区物资调动支援等等。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">疫情无情人有情，齐心协力向前行！相信在大家的共同努力下，我们一定可以战胜疫情，加油湖北，加油武汉！</p>
<p align="center"><img alt="0" src="https://upload.jxntv.cn/2020/0207/1581051878732.png"/></p>
<p align="center" class="pictext">　　<strong>杨一鸣</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>AMT事业合伙人</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">在战略规划、流程管理、信息化规划、企业数字化转型、经营风险管控等领域服务过近50家大型企事业/政府单位，积极参与企业数字化转型实践，获得良好客户口碑。为某自贸区提供的创新服务获得建筑时报年度十大成果奖，创新成果被文汇报、大公报、凤凰网、人民网在内的30多家媒体转载，部分成果被央视和地方电视台报道转载。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">直面疫情，我们与您同在！</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">AMT携手百余位专家陪伴在您左右</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">实时为您提供最专业的管理咨询服务</p>
<p align="center"><img alt="0" src="https://upload.jxntv.cn/2020/0207/1581051849478.png"/></p>
*
蓝天救援队：全力疏通武汉救援“最后一公里” - 中国日报网
<p>中国日报2月23日电（记者 王敬） 武汉是抗击新冠肺炎疫情的主战场，来自各地的救援物资源源不断汇聚武汉。如何让医院快速得到紧缺的物资，如何让爱心尽快送达？蓝天救援队的志愿队伍，再次披挂上阵。</p>
<p>中华慈善总会、湖北省慈善总会正式启用位于武汉市黄陂区天横三路的疫情防控捐赠物资联合应急仓库，用于临时中转全国各地及境外驰援武汉的物资，蓝天救援队作为志愿者团队委托负责仓库具体运维和调运分发。除了入库转运物资外，他们建立了一个完整的消杀流程，在有需求的时候，进入武汉各个疫情严重的小区，进行消杀工作。</p>
<p>蓝天救援队总指挥张勇说，每一批物资抵达武汉后，需要经过清关、收货、取货等大量繁杂的工作，让忙碌在一线的医护人员来做这件事情，太浪费时间。就让蓝天救援队架起捐赠者和医院间的桥梁，全力疏通武汉救援“最后一公里”。</p>
*
联接，让暂时封闭的城市更有温度疫情挡不住温情，华为人用 ...
<p>1月23日，为了全力抗击疫情，常住人口超过千万、素有“九省通衢”之称的武汉，史无前例地宣布“封城”，当天10时起，武汉城市公交、地铁、轮渡、长途客运暂停运营，机场、火车站离汉通道暂时关闭。</p>
<p>突然被按下了“暂停键”的城市，一下变得安静起来，在全国人民的关心下，英雄的武汉人民度过了一个与众不同的新年，整座城市秩序一如往常，绝大部分人都呆在家里，为抗击疫情做着自己的贡献。</p>
<p>在这场艰辛的战役中，武汉人民不是孤军奋战，华为的员工坚持为客户提供服务，为有需要的市民配送上门，还贴心的送上口罩；为了满足特殊人员的通勤需求，200多名滴滴司机免费接送医护人员上下班；为了尽可能的保障留守城市人们正常的生活，有的商家坚持营业，有的外卖员开始义务为医务工作者送餐，也有企业尽可能让人们能买到新鲜蔬菜……</p>
<p>来自全国人民、社会各界的力量源源不断的涌入武汉这座英雄的城市，一起共克时艰。</p>
<p><strong>服务不打烊，联接不因疫情而中断</strong></p>
<p>1月30日，大年初六，武汉华为体验店员工王霞（化名）又完成了一次上门配送工作。有位顾客是华为的老用户，30日因手机不慎掉进卫生间损坏，在这个特殊的时期，手机是与家人联系的唯一工具，而武汉“封城”已经一周，快递私人物流已经停运，没法通过电商购买，因为没有口罩，为了安全也不适宜出门。这位用户不得不通过微信朋友圈发出求助，王霞（化名）看到这条朋友圈后第一时间与该顾客取得联系，沟通了需求后，与店长一起驱车将新手机送货上门，并贴心的为客户带去了口罩。</p>
<p style="text-align: center; position: relative; text-indent: 7mm;"><img id="img-5e5e175ea3107bb6f5311444" src="//img3.chinadaily.com.cn/images/202003/03/5e5e175ea3107bb6f5311444.jpeg"/></p>
<p style="text-align: center; position: relative; text-indent: 7mm;">疫情期间，用户因手机坏掉发朋友圈求助</p>
<p>时隔一天，华为体验店员工再次上门为一位用户提供了配送服务，这是一个医务人员家庭，爸爸是新洲人民医院的医生，妈妈是新洲妇幼保健院的护士，为了抗战疫情在医院隔离，不能回家。家中只有爷爷在看护两个孩子。孩子需要在网上听课，家里没有学习设备，因为只有华为在正常营业，家长电话联系到华为体验店，了解了孩子的需求之后，华为员工推荐了平板电脑，并亲自上门配送，后续还免费提供远程指导，教孩子正确使用平板电脑，为奋战在抗疫一线的英雄解决了后顾之忧。</p>
<p style="text-align: center;"><img id="img-5e5e175ea3107bb6f5311446" src="//img3.chinadaily.com.cn/images/202003/03/5e5e175ea3107bb6f5311446.jpeg"/></p>
<p style="text-align: center;">华为员工为医护人员家属提供帮助，并上门配送产品</p>
<p>不仅仅是在武汉，在这个特殊的日子，华为的员工始终奋战在第一线，尽自己所能的为消费者提供服务。大年初二，湖北襄阳，一位客户上街后手机丢失，需紧急与家人联系并购买新手机。但客户发现街上几乎所有店铺都关闭，只有华为门店亮灯营业。客户在华为体验店门口张望的时候，店员主动上前咨询，了解需求后，主动借手机给客户与家人联系。</p>
<p><img id="img-5e5e175ea3107bb6f5311449" src="//img3.chinadaily.com.cn/images/202003/03/5e5e175ea3107bb6f5311449.jpeg"/></p>
<p style="text-align: center;">疫情期间，华为店员为进店消费者提供暖心服务</p>
<p>为更好满足湖北地区消费者服务需求，避免疫情期间消费者本人出门送修手机存在的安全隐患，华为于1月31日在湖北地区增加开通了13个寄修服务中心。华为手机用户可通过手机内置服务App、华为终端客户服务微信公众号、华为消费者业务官网等渠道发起自助服务，足不出户，满足服务需求。</p>
<p>同时，受疫情防控影响和部分地区物流效率影响，参与“惠修一口价”活动的维修周期预计延长至15-20天，返修期间，店面会主动提供备用机，方便用户通联。</p>
<p><img id="img-5e5e175ea3107bb6f531144c" src="//img3.chinadaily.com.cn/images/202003/03/5e5e175ea3107bb6f531144c.png"/></p>
<p style="text-align: center;">湖北地区增加寄修服务中心，保障用户任何需求</p>
<p>在街面众多商家都关门营业的时候，任何一家不避危险，在人们需求的时候提供服务的人和企业就是一份温暖的力量，正是有他们的同行，我们坚信任何困难都难不倒英雄的中国人民。</p>
<p><span style="font-weight: bold; color: #333333; background-color: #ffffff;">手提肩扛，用双手支撑防疫战线</span></p>
<p>2月2日，武汉“封城”第十日，火神山医院建成。总建筑面积3.39万平方米，可容纳1000张床位。这是武汉首个用于接诊收治新型冠状病毒感染的肺炎患者的专门医院。</p>
<p>火神山医院交付的同时，由华为提供技术支撑的火神山医院首个“远程会诊平台”也将正式投入使用。极端网络环境下可保远程医疗畅通。1月31日晚，华为联手中国电信，完成了武汉火神山医院首个“远程会诊平台”的网络铺设和设备调试。通过这一平台，全国各地的优质医疗专家资源，可通过远程视频连线的方式，与火神山医院的一线医务人员一同，对病患进行远程会诊。</p>
<p>早在1月25日，华为已支撑湖北移动、湖北联通开通火神山5G基站。在短时间内完成了5G基站到货、调测开通、优化等工作，支撑了湖北移动、湖北联通、湖北广电等完成站点建设。为了支持医院远程诊疗系统，方便医护人员高效进行对外联络沟通，截止2月2日，华为捐赠1000台Mate 30 5G手机至武汉火神山医院，并上门协助协和医院安装智慧屏及5G CPE。</p>
<p style="position: relative; text-indent: 7mm;"><img id="img-5e5e175ea3107bb6f531144e" src="//img3.chinadaily.com.cn/images/202003/03/5e5e175ea3107bb6f531144e.jpeg"/></p>
<p style="text-align: center; position: relative; text-indent: 7mm;">华为工作人员火速支援火神山医院通信设备</p>
<p><img id="img-5e5e175ea3107bb6f5311450" src="//img3.chinadaily.com.cn/images/202003/03/5e5e175ea3107bb6f5311450.jpeg"/></p>
<p style="text-align: center;">华为向协和医院、火神山医院交付安全、传输、云通信等设备</p>
<p>疫情紧张的特殊时期，一个简单的捐助行动也充满了困难与挑战：</p>
<p>时值武汉交通管制期间，为了安全顺利交付，华为湖北代表处员工搭乘货车，躲在后车厢里，去仓库提货，送到火神山医院，行程约60公里；交付的时候，医院现场正在火热施工中，唯一进入卫健委信息科的路被挖断了，马路离交付地点有约1000米，四位华为员工手提肩扛，用了整整3个小时，将1000台手机一箱箱扛到交付地点，是首批交付的厂家之一，得到了卫健委领导的高度认可；武汉协和医院是这次疫情中湖北省首批发热患者定点医院，疫情期间华为捐赠了智慧屏产品，用于支持远程医疗系统，为了保证交付质量，华为员工穿上防护服上门安装并帮助医生调试，后续继续通过远程指导医生操作上手。</p>
<p><img id="img-5e5e175ea3107bb6f5311453" src="//img3.chinadaily.com.cn/images/202003/03/5e5e175ea3107bb6f5311453.jpeg"/></p>
<p style="text-align: center;">华为向火神山医院、协和医院交付手机、智慧屏等物资</p>
<p style="text-align: center; position: relative; text-indent: 7mm;"><img id="img-5e5e175ea3107bb6f5311455" src="//img3.chinadaily.com.cn/images/202003/03/5e5e175ea3107bb6f5311455.jpeg"/><br/>华为支援武汉火神山医院物资及设备</p>
<p>1月23日开始建设，24日已有上百台挖掘机抵达现场；25日正式开工，同天通讯网络基站建成，26日第一间样板房建成；27日，场地整平、碎石黄沙回填全部完成，首批箱式集装箱板房吊装搭建；28日，双层病房区钢结构初具规模……2月1日，全面展开医疗配套设备安装，2日交付完工。，千万网友围观的34000平方米、1000张床位的火神山医院从选址、设计建造到竣工交付，只用了11天。　</p>
<p>火神山医院建设的背后，武汉封城市民安定生活的背后，是亿万人的并肩作战，是众志成城的英雄中国，传递出不惧风吹浪打、紧密团结互助的中国温度。此时此刻，众志成城，齐心协力，便没有迈不过去的坎。</p>
<p>　　加油，武汉！加油，中国！</p>
<p>（本文图片由华为授权我网发布）</p>
*
