疫情下的武汉动物园：它们在这里安全生活着- 中国日报网
<p align="center" style="text-align: center;">疫情发生后</p>
<p align="center" style="text-align: center;">已经开园35年的武汉动物园</p>
<p align="center" style="text-align: center;">从1月22日起就暂停开放</p>
<p align="center" style="text-align: center;">但园区的员工</p>
<p align="center" style="text-align: center;">一直在工作</p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbd7" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbd7.jpeg" title=""/></p>
<p align="center" style="text-align: center;">他们悉心喂食动物们</p>
<p align="center" style="text-align: center;">为公共区域消毒杀菌</p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbd9" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbd9.jpeg" title=""/></p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbdb" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbdb.jpeg" title=""/></p>
<p align="center" style="text-align: center;">在他们的爱护下</p>
<p align="center" style="text-align: center;">熊猫、火烈鸟、长颈鹿</p>
<p align="center" style="text-align: center;">小企鹅、河马、袋鼠们</p>
<p align="center" style="text-align: center;">在这里安全生活着</p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbdd" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbdd.jpeg" title=""/></p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbdf" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbdf.jpeg" title=""/></p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbe1" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbe1.jpeg" title=""/></p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbe3" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbe3.jpeg" title=""/></p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbe5" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbe5.jpeg" title=""/></p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbe7" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbe7.jpeg" title=""/></p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbe9" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbe9.jpeg" title=""/></p>
<p align="center" style="text-align: center;"><img border="0" id="img-5e6d9161a3107bb6f531fbeb" src="//img3.chinadaily.com.cn/images/202003/15/5e6d9161a3107bb6f531fbeb.jpeg" title=""/></p>
*
卫健委：严格管理所有15日内从武汉流入各省份人员- 中国日报网
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">国务院新闻办26日下午就新型冠状病毒感染的肺炎疫情联防联控工作召开发布会。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">国家卫生健康委员会主任、党组书记马晓伟在发布会上表示，为应对疫情全国将全面动员，全面部署，全面加强，做好社区防控，<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">严格管理所有15日内从武汉流入各省份人员</strong>。至于湖北武汉方面，敦促湖北省和武汉市依法采取最严格的防控措施。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">马晓伟说，目前疫情形势比较严峻复杂，处于防控的关键时期。从传播范围看，目前疫情在武汉呈现出了爆发的趋势，并在全国范围内多点散发，主要的疫情爆发地区还是在湖北武汉，全国除西藏以外30个省份也都有了确诊病例和疑似病例，周边国家也发现了病例，港澳台地区也发现。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">潜伏期具有传染性，这同非典有很大的不同</strong></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">马晓伟表示，从传播特点上来看，病人早期体温不高，或正常，轻症病例较多，病毒的传染性有增强趋势，行走的传染源大大增加了防控难度。新型冠状病毒的认识还十分有限，传染源还没有找到传播致病的机理以及变异的风险还不清楚。换句话说，一种新发的传染病，病毒发生变化在一段时期内还会有一些新的情况出现，病毒在不同年龄人群的危害程度也还在变化。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> </p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">根据非典时期的经验，从发现到爆发流行经过三到四个月的时间，初期的有些轻症病人从观察情况来看，潜伏期大约在10天左右，最短的潜伏期为一天发病，最长的潜伏期是14天，潜伏期具有传染性，这同非典有很大的不同。</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"> </p>
<p style="margin: 0px 0px 20px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; line-height: 1.75em;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">春节假期是“大隔离，大消毒”最佳窗口期</strong></p>
<p style="margin: 0px 0px 20px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; line-height: 1.75em;">专家认为，春节一周假期是“大隔离，大消毒”发挥作用的最佳窗口期，也是武汉以外地区遏制疫情蔓延的关键时期。</p>
<p style="margin: 0px 0px 20px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; line-height: 1.75em;">国家卫生健康委员会主任马晓伟表示，现在疫情进入严重、复杂时期，疫情的扩散是早期的散发阶段，在全国范围多点散发，传染性有增加趋势，而行走的传染源增加了防控挑战。接下来，国家卫健委将把疫情防控作为头等大事，分类指导、精准施策、依法科学防治。（中国日报记者 赵伊梦）</p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: #007aaa;">国家卫生健康委员会主任、党组书记马晓伟</span></p>
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-align: center;"> </p>
<p style="margin: 0px 0px 20px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; line-height: 1.75em;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">众志成城驰援武汉！</strong></p>
<p style="margin: 0px 0px 20px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; line-height: 1.75em;">国家卫生健康委员会主任马晓伟表示，中央财政下拨10亿元支持湖北疫情防控工作，统筹调度全国医疗资源，已经向湖北派出7支900多人的医疗救治队驰援武汉，后续轮换队伍已经完成出发准备。军队方面派出450人的医疗队伍，已经就位。同时有8支1000多人，后备梯队随时待命。今明两天将再派出12支1600多人的队伍。疫情防控急需的物资有关部分正在加紧协调，确保及时足额到位。（中国日报记者 赵伊梦）</p>
<p style="margin: 0px 0px 20px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; clear: both; min-height: 1em; color: #333333; font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 0.544px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; line-height: 1.75em;">马晓伟说，从疫情发展的速度来看，疫情还要持续一段时间，在今后的一段时间内有一些病例增长是一个可能出现的现象。随着武汉地区采取人员管控措施，全国各地提出了关于突发卫生实践一级相应的举措，防控工作力度会进一步加强，在一段时间内防控的措施陆续产生作用发挥效果，疫情的流行强度将会下降。（总台央视记者 史迎春 崔霞 乔全兴 李雯婷 杨弘杨 刘旭）</p>
*
习近平武汉考察，这几张现场照片为何刷屏？ - 中国日报网
<p>新华网记者 张敏彦</p>
<p>【学习进行时】在抗击新冠肺炎疫情的关键时刻，习近平总书记10日专门赴湖北省武汉市考察疫情防控工作。习近平在抗疫最前线的这几张现场照片瞬间刷屏。新华社《学习进行时》原创品牌栏目“讲习所”今天推出文章，为您解读。</p>
<p align="center"><img alt="" id="img-5e6b100fa3107bb6f531e215" src="//img3.chinadaily.com.cn/images/202003/13/5e6b100fa3107bb6f531e215.jpeg"/></p>
<p align="center" class="pictext">　　<strong>“最可爱的人”</strong></p>
<p>在火神山医院指挥中心，习近平视频连线医务人员代表时说：“你们都穿着防护服、戴着口罩，我看不到你们完整的面容，但你们是我心目中最可爱的人！”</p>
<p>虽然看不到完整的面容，但心与心相连。</p>
<p>“你们是光明的使者、希望的使者，是最美的天使，是真正的英雄！”习近平的话道出了武汉人民和中国人民的心声，是对白衣天使的最高礼赞。</p>
<p align="center"><img alt="" id="img-5e6b100fa3107bb6f531e218" src="//img3.chinadaily.com.cn/images/202003/13/5e6b100fa3107bb6f531e218.jpeg"/></p>
<p align="center" class="pictext">　　<strong>“早日康复”</strong></p>
<p>习近平在火神山医院指挥中心视频连线感染科病房，与病房内患者和医务人员亲切交流。习近平勉励患者：要树立必胜信心，保持乐观向上的精神状态，主动听从医嘱，积极配合治疗，这有助于战胜病魔。习近平祝他们早日康复！</p>
<p>生命重于泰山！</p>
<p>自疫情发生以来，习近平的日程进入非常战“疫”时间。在对战“疫”每个阶段的部署中，他始终把人民群众生命安全和身体健康放在第一位。人民，在习近平心中始终重若千钧。</p>
<p align="center"><img alt="" id="img-5e6b100fa3107bb6f531e21a" src="//img3.chinadaily.com.cn/images/202003/13/5e6b100fa3107bb6f531e21a.jpeg"/></p>
<p align="center" class="pictext">　　<strong>“千方百计保障好群众基本生活”</strong></p>
<p>习近平来到东湖新城社区生活物资集中配送点，详细询问社区群众生活物资采购和供应情况。他强调，要千方百计保障好群众基本生活。</p>
<p>非常时期，群众生活需要“非常守护”。</p>
<p>这是一次危机，也是一次大考。如何在抗击疫情的同时，最大限度减少对经济社会发展和人民群众生产生活的影响，习近平多次作出部署。守住“米袋子”，守好“菜篮子”，答好民生考卷是疫情防控的题中应有之义。</p>
<p align="center"><img alt="" id="img-5e6b100fa3107bb6f531e21f" src="//img3.chinadaily.com.cn/images/202003/13/5e6b100fa3107bb6f531e21f.jpeg"/></p>
<p align="center" class="pictext">　　<strong>“致以诚挚慰问和衷心感谢”</strong></p>
<p>在东湖新城社区党群服务中心，习近平同社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等亲切交流。</p>
<p>习近平强调，坚持不懈做好疫情防控工作关键靠社区。“我代表党中央向你们并通过你们，向全国的社区工作者，和全国在抗疫一线的社区工作者致以诚挚的慰问和衷心的感谢！”</p>
<p>在抗击疫情的社区防控阵地上，全国400多万名城乡社区工作者奋战在防控一线，守护着65万个城乡社区，发挥了不可替代的作用。</p>
<p>关键时刻，继续推动防控力量向一线下沉，把社区打造成疫情防控的坚强堡垒，才能构筑起群防群控的人民防线。</p>
<p align="center"><img alt="" id="img-5e6b100fa3107bb6f531e221" src="//img3.chinadaily.com.cn/images/202003/13/5e6b100fa3107bb6f531e221.jpeg"/></p>
<p align="center" class="pictext">　　<strong>“大家一起加油”</strong></p>
<p>在东湖新城社区，楼上居家隔离的居民群众看到总书记来了，纷纷从阳台和窗户探出头来，挥手向总书记问好，有的摇着国旗高呼：“中国加油！武汉加油！”习近平不时驻足，微笑着向大家挥手致意：“大家一起加油，再坚持一下！”</p>
<p>一起抗，一起扛！</p>
<p>武汉人民用自己的实际行动，展现了中国力量、中国精神，彰显了中华民族同舟共济、守望相助的家国情怀。习近平指出，正是因为有了武汉人民的牺牲和奉献，有了武汉人民的坚持和努力，才有了今天疫情防控的积极向好态势。</p>
<p>对于这座英雄的城市，对于这里英雄的人民，习近平强调，“党和人民感谢武汉人民！”</p>
*
驻鄂部队抗击疫情运力支援队全力保障市民物资供应（图） - 中国 ...
<p>中国日报网2月23日电（记者 苏峰）驻鄂部队抗击疫情运力支援队是中央军委批准的两支抗击疫情军队支援力量之一（另一个是军队医疗支援队），由湖北省军区协调驻鄂部队6个单位，抽组130台车辆、260名驾驶员骨干，于2月1日正式成立，协助地方调运生活必需品和防护物资，湖北省军区统一组织指挥。组建以来，支援队听令景从、依令而动，在严格搞好自身防护的同时，每日派遣人员、车辆装卸载物资，将人民群众所需的日常生活物资从中百、武商、中商、沃尔码、武汉盒马生鲜等商超企业的配送中心，送往武汉的武昌、汉口、汉阳三镇的上百个配送点位。支援队还应武汉市疫情防控指挥部请求，多次承担医疗应急运输任务，3次向火神山医院运送防疫物资，多批次向洪山体育馆、武汉客厅、武汉国际会展中心等11座“方舱医院”运送床架、被子、帐篷等防疫器材16440件套。支援队全体同志精神状态振奋，他们有的来自黄继光生前所在部队、抗洪抢险模范旅，有的参加过2008年汶川大地震救援、2015年“东方之星”号客轮沉船救援、2016年抗洪抢险、世界第七届军人运动会保障等重大任务，有的家庭亲人生病、家属奋战在医疗救治一线，有的几过家门不入家门，都能够积极克服困难，通宵达旦、争分夺秒投入运输任务中，有时累了小憩一会，抢空吃上几口随身携带的盒饭，尽管任务很急很累，但大家纷纷表示，参与这次抗疫运输任务非常光荣，只要能为抗疫做点贡献，再苦再累也值得。驻鄂部队抗击疫情运力支援队的事迹，受到武汉市民的高度赞扬，频频在朋友圈中刷屏，网上网下好评如潮。很多武汉市民说，“支援队不仅解决了买菜难的问题，更重要的是给老百姓带来了战胜疫魔的信心，只要看到了支援队的车，心理就特踏实！”</p>
<p> </p>
*
应收尽收不漏一人——武汉发起新冠肺炎疫情防控应收尽收的 ...
<p align="center"><img alt="（聚焦疫情防控·图文互动）（1）应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻" height="428" id="img-5e40c3e4a3107bb6f52f042a" src="//img3.chinadaily.com.cn/images/202002/10/5e40c3e4a3107bb6f52f042a.jpeg" style="border-width: 0px;" title="（聚焦疫情防控·图文互动）（1）应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻" width="600"/></p>
<p align="justify"><span style="color: navy; font-family: 楷体;">2月9日，武汉市武昌区昙华林社区工作人员为社区居民发放防护物资。 新华社记者 李贺 摄</span></p>
<p align="justify">新华社武汉2月9日电<span style="color: navy;"><strong>题：应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻</strong></span></p>
<p align="justify">新华社记者刘刚、胡喆、李劲峰</p>
<p align="justify">“春节以来我们统计社区实际居住人数有8042人，其中4例确诊患者，17例疑似病例。”武汉市青山区工人村街青和居社区党总支书记桂小妹组织开展拉网式排查，每天睡眠不到4个小时，“这21人都已经全部送至医院、隔离点，实现应收尽收”。</p>
<p align="justify">为完成全部确诊及疑似患者得到及时收治，一场应收尽收的战斗，正在武汉全面打响！</p>
<p align="justify">作为新冠肺炎疫情核心区，武汉的疫情防控目前正处于最关键、最紧急关头。为贯彻落实习近平总书记重要指示精神，连日来，武汉市采取多项举措，全市动员对“四类人员”分类集中管理措施，全力以赴做到应收尽收、不漏一人。</p>
<p align="center"><img alt="（聚焦疫情防控·图文互动）（2）应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻" height="432" id="img-5e40c3e4a3107bb6f52f042c" src="//img3.chinadaily.com.cn/images/202002/10/5e40c3e4a3107bb6f52f042c.jpeg" style="border-width: 0px;" title="（聚焦疫情防控·图文互动）（2）应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻" width="600"/></p>
<p align="justify"><span style="color: navy; font-family: 楷体;">2月9日，武汉市武昌区昙华林社区书记冯晶向记者展示使用手机小程序为居民登记排查体温。 新华社记者 李贺 摄</span></p>
<p align="justify">工人村街青和居共有19栋居民楼，常住人口8200多人，是武汉市最大的公租房小区。由于居住人员混杂，春节前人员流动大，疫情防控形势复杂。</p>
<p align="justify">青和居社区组织25名工作人员，不少身穿雨衣当作防护服，连日来全面排查辖区内5235户实际居住情况，组织居民测量体温，进入小区人员必须先测体温，对体温异常居民逐人建立健康档案。</p>
<p align="justify">“这段时间大家绷紧了弦，每天都工作到晚上10点多，都特别辛苦，但工作成效也十分明显。”桂小妹说，通过“拉网式”排查，把确诊患者、疑似病例、发烧居民、亲密接触者“四类群体”识别出来，相应采取隔离措施，“疫情防控就能从阵地战，转变成歼灭战”。</p>
<p align="justify">应收尽收，刻不容缓！从9日上午开始，武汉再动员全力推进全市1100多个社区危重病人收治、疑似患者隔离、核酸检测“三清零”工作，将排查出的所有确诊患者、疑似患者全部集中收治、分类隔离，确保落实到位，做到应收尽收、应诊尽诊。</p>
<p align="center"><img alt="（聚焦疫情防控·图文互动）（3）应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻" height="459" id="img-5e40c3e4a3107bb6f52f042e" src="//img3.chinadaily.com.cn/images/202002/10/5e40c3e4a3107bb6f52f042e.jpeg" style="border-width: 0px;" title="（聚焦疫情防控·图文互动）（3）应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻" width="600"/></p>
<p align="justify"><span style="color: navy; font-family: 楷体;">2月9日，武汉市武昌区昙华林社区工作人员打电话通知社区居民领取生活物资。 新华社记者 李贺 摄</span></p>
<p align="justify">武汉市委常委、常务副市长胡亚波介绍，目前全市28家定点医疗机构床位数量超过8800张，新建成的火神山和雷神山医院共有2600张床位，全部用于收治重症和危重症患者。已投入使用的三家方舱医院与由五所学校改造的医疗点，将增加9600多张床位，收治确诊的轻症患者。</p>
<p align="justify">来自全国各地超过1万名医护人员驰援武汉，投身疫情防控、患者救治一线。经过3天培训，支援武汉的第二批青海医疗队队员韩金艳，8日带领护士团队进驻“方舱医院”上岗。这个“方舱医院”由新洲区全民健身中心羽毛球馆改造而成，最多可以容纳200名确诊患者，韩金艳说：“轻症感染者治疗项目不多，我们更多是提供心理护理，疏导情绪。”</p>
<p align="justify">社区排查是“四类人员”分类集中收治、实现应收尽收最基础的关口。武汉市按照“应下尽下、就近就便”的原则，充分整合市直机关企事业单位人员力量，以基层党支部为单位，化整为零，对口支援，充实疫情防控一线干部力量。</p>
<p align="justify">记者9日在江岸区永清街新天地社区采访时，遇到正在为居民测体温的江岸区法院执行庭干部刘江。他和区法院另外5名干部、4名出租车志愿者、10名来自武汉港务局员工，来到新天地社区参与疫情防控，一起为居民服务，“今天又有2名市人大机关的干部加入。”</p>
<p align="center"><img alt="（聚焦疫情防控·图文互动）（4）应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻" height="427" id="img-5e40c3e4a3107bb6f52f0430" src="//img3.chinadaily.com.cn/images/202002/10/5e40c3e4a3107bb6f52f0430.jpeg" style="border-width: 0px;" title="（聚焦疫情防控·图文互动）（4）应收尽收 不漏一人——武汉发起新冠肺炎疫情防控应收尽收的总攻" width="600"/></p>
<p align="justify"><span style="color: navy; font-family: 楷体;">2月9日，武汉市武昌区昙华林社区书记冯晶（右）在为社区居民发放生活物资。新华社记者 李贺 摄</span></p>
<p align="justify">新天地居委会党委委员谢耀说，当天这个社区有3名确诊轻症病患由集中隔离点转到方舱医院，此外还有1名在家中隔离的疑似病人刚被确诊，将由小区送到方舱医院。</p>
<p align="justify">目前，武汉市共有市直机关、市属国有企业等单位的1.67万名干部职工，下沉到疫情较重的社区，统一编入街道社区工作队。15个城区统筹区直单位和街道(乡镇)共计1.77万名党员干部，全覆盖联系包保社区(村)，共计3.4万名干部职工下沉社区，共同抗“疫”。</p>
<p align="justify">新天地社区居委会办事大厅墙上写着：“民有所呼，我必有应”。社区党委书记王莹介绍，在抗击疫情的斗争中，此前最担心病人转不出去，住不进医院，“解决不了问题，心里真不是滋味”。</p>
<p align="justify">“现在随着定点医院、方舱医院和集中隔离点的增加，应收尽收在扎实推进，加上有大家的支持帮助，我们对做好工作信心更足了。”王莹说。（参与采写：廖君、冯国栋、李思远、李伟）</p>
*
佩信集团旗下佩琪人才佩企信息募捐助力疫情抗击- 中国日报网
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">霜重枫愈红,雪压松更直。在灾难面前,国人总是万众一心,显示出更强大的凝聚力和向心力!作为一家负责任、有温度的人力资源产业集团,佩信集团通过员工自发捐款,为武汉抗击新型冠状病毒疫情贡献自己的力量。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">此次捐赠由佩信集团党支部和全体员工主动发起,面向旗下佩琪集团、佩企信息、佩信商学、佩信资本和佩信公益全体党员和伙伴。倡议自2月17日发起,2月18日结束。集团所有伙伴积极响应,最终募得总善款20.3万元,其中特殊党费32288元。这也是继佩信集团通过湖北省慈善总会捐赠30万元之后,佩信集团员工通过自身行动支持抗击疫情的又一次捐赠义举。据悉,这笔善款将全部用于疫情防控物资采购,全力驰援武汉防疫第一线。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">“公益爱心行动”,佩信人绝不会缺席</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">疫情爆发以来,佩信集团便第一时间全面展开疫情防控“攻坚战”。从集团捐助、客户支持到员工关怀、宣传教育,多项措施并举,在全力做好疫情期间各项客户服务保障工作的同时,更以实际行动抗击疫情,驰援武汉。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">在疫情防控进入攻坚战之时,2月16日下午,一封题为《心手同相连,佩信在行动——关于为武汉爱心募捐的倡议书》发送到了佩信集团每位员工的工作邮箱。倡议书呼吁全国佩信伙伴积极参与公益捐款,更特别指出武汉疫情抗击已经进入攻坚阶段,所有人的命运都紧密相连、休戚与共,全体佩信人应当用实际行动展现激情奉献、造福社会的责任与担当。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">疫情无情,人间有爱。爱心捐款活动迅速在集团总部、各分公司及办事处开展起来,写着“为抗击疫情尽绵薄之力”、“天佑武汉,佩信加油”、“中国加油、武汉加油”的红包汇聚而来,满屏都是佩信人的对武汉抗击疫情的加油,佩信伙伴通过现金、微信红包、支付宝转账等多种渠道进行捐赠,用爱心和善举,表达对武汉抗击疫情一线的坚强支持。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0221/1582249196610.png"/></p>
<p align="center" class="pictext">▲佩信伙伴凝心聚力,为武汉同胞加油</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">佩信集团总裁办负责人介绍说,盘点佩信伙伴这两天的捐赠,发现了很多令人感动的细节:捐赠的金额包括了2020、 666、1314、520、365等花式捐赠,也有5000、10000的大额捐赠,伙伴们通过细节传递自己的祝福和爱心。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">“特殊的党费”,佩信人的信仰和挚爱</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">佩信集团党支部负责人谢超介绍:“集团在捐赠继续进行的同时,党支部党员伙伴提议,大家可以在此时交一份特殊的党费,为支援武汉疫情防控贡献自己的力量。”</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">佩信集团拥有在册党员46名,在建议发出后,46名党员纷纷向党组织缴纳了“特殊党费”,因疫情原因不能现场交纳的党员们,也通过微信转来“特殊党费”,总共3万余元。一名不愿具名的党员伙伴通过微信表示:自己是一名党员,这个身份不应该只体现在一个称谓、一枚别在胸前的党徽里,虽然自己在企业里工作,但自己始终牢记当年入党宣誓词,虽然此次无法前往抗击疫情一线,但必须通过自己的绵薄之力为前线的所有勇士加油。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0221/1582249196386.png"/></p>
<p align="center" class="pictext">▲特殊党费倡议书</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">一个支部就是一座堡垒,一名党员就是一面旗帜。对于佩信党支部全体党员来说,这份信仰已经如同血液一般流淌在每个人的生命里,越来越多的“梦想”汇聚在一起。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">佩信集团党支部从疫情防控工作开展以来,许多党员同志默默从年初一开始投入工作,通过切实严把防疫关,压实各种防控措施,落实国家和政府各项防疫指令,将为客户服务提供全场景支持作为践行初心使命、体现责任担当的试金石和磨刀石。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">“正能量感召”,伙伴与家人齐参与</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">尽管疫情来势汹汹,佩信伙伴众志成城,为抗击疫情贡献出自己的一份力。在此次佩信集团组织抗"疫"的过程中,看到了许多温暖的瞬间。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">“爸爸,我要捐钱给武汉抗击病毒!”一位佩信集团伙伴的孩子在看到妈妈在进行微信捐款后说道。宝宝正在上小学一年级,看到妈妈在钉钉群里回复此次捐款活动,小宝问这是在做什么,妈妈就告诉了她事情的原委。孩子拿出自己过年得到的压岁钱给妈妈说:“妈妈你帮我捐一下,这101元代表一定会胜利",她甚至还拉上自己的祖辈一同参与捐款。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">由于处在复工后,佩信集团许多伙伴在外驻场服务,他们无法到公司进行现场捐赠,纷纷通过项目经理进行线上捐款表达自己的爱心,还录制了祝福视频,传递给抗击疫情一线,为前线加油!</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">佩信集团还在旗下所有分公司办事处等设立捐款点,大家虽身处异地,但此时已是心手相连,风月同天,大家纷纷通过爱心传递温暖。透过这些温暖,所有伙伴看到了佩信人的坚持,那是一个无比丰盛的精神世界。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0221/1582249196528.png"/></p>
<p align="center" class="pictext">　　▲踊跃捐款的佩信伙伴</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">身在武汉的佩信伙伴看到钉钉群里不断刷屏的捐款信息与真挚祝福,表达了自己最真切的感动:“谢谢各位伙伴,我们一直感受到公司的关心,代表武汉人民感谢大家”。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">“捐赠到前线”,筹备物资进武汉</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">疫情发生以来,佩信集团始终把员工的健康安全放在首位,从正月初二开始便对所有员工进行一一调研,关心员工及其家人的健康和安全。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">佩信集团在武汉设有分公司,拥有湖北籍员工近五十人,公司全体伙伴在第一时间通过不同方式询问他们和家人的情况。集团通过员工互助的形式,为这些湖北籍伙伴提供每人666元的慰问金,表达对他们的关心、关爱以及支持。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">不仅如此,佩信集团还推出主题公益宣传片与抗疫日记,以坚定的声音传播向上力量,以奔波的身影传递爱心火炬,为武汉加油,为湖北加油,为中国加油。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0221/1582249196588.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">佩信伙伴相互取暖,用无私的爱筑起保护family家人的城墙。一句句祝福,一次次慰问,一笔笔善款、一件件物资,记录了佩信人在对抗疫情中的感动时刻,更见证了佩信大家庭的团结与温暖。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">萤光虽弱,仍照大千。佩信人身体力行,在寒冷的冬天汇聚成一股众志成城的抗疫暖流。据本次倡议的发起组织——集团党支部和总裁办介绍,善款将用于购买武汉抗击疫情前线的物资,通过客户伙伴的帮助,捐赠给武汉市抗击疫情一线的医护人员及其他工作人员,目前已经在积极联系武汉方面的受捐单位,集团正在筹备物资和运送行动筹备中。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">众擎易举,聚沙成塔。作为一家以“成就客户卓越价值,让幸福触手可及”为企业使命的人力资源科技服务产业集团,所有佩信人同频共振,同声同气:向逆行奋战在抗击疫情前线的广大医务工作者致敬,向所有捐款支援疫区共渡难关的全体伙伴表示感谢,祝愿武汉、祝愿伟大祖国早日取得这场新型冠状病毒肺炎疫情战的全面胜利!</p>
*
心系武汉，共抗疫情，拜耳中国以实际行动助力抗击新型冠状 ...
<p><a name="TMSeite"></a></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">北京，2020年1月26日</span><span style="font-weight: bold; font-size: 12.0pt;">——</span><span style="font-size: 12.0pt;">拜耳中国今日宣布向中国红十字基金会捐赠总值超过1000万元人民币的急需医疗物资及资金，其中包括拜复乐®（盐酸莫西沙星）等预防、诊断及治疗用药，专项用于支援武汉新型冠状病毒感染肺炎疫情的防控工作。</span></p>
<p style="text-align: justify;"><span style="font-size: 12.0pt;">此次紧急捐赠中包含总值650万元人民币的医疗物资用品，包括：处方药产品抗细菌感染药物拜复乐®（盐酸莫西沙星），非处方药产品增强机体抵抗力药物力度伸®（维生素C泡腾片）和解热镇痛药物散利痛®（复方对乙酰氨基酚片II），以及影像诊断产品磁共振对比剂加乐显®（钆布醇注射液）和CT/X线对比剂优维显®（碘普罗胺注射液）。另外，450万元人民币捐款用于采购武汉前线医护人员所急需的医疗防护用品。帮助武汉当地患者和医护人员展开行动，提供从预防、肺炎诊断，到支持治疗的一体化解决方案，为奋战在一线的医护工作者贡献力量，以实际行动援助患者及医护人员。</span></p>
<p style="text-align: justify;"><span style="font-size: 12.0pt;">拜耳处方药事业部执行副总裁兼中国及亚太区总裁，拜耳大中华区总裁江维表示：“我们心系武汉患者及医护人员的健康，希望能够通过捐赠急需的医疗物资用品和资金支持武汉疫情的救助工作。行胜于言，拜耳将携手各方共同努力，同舟共济，众志成城，共抗疫情。”</span></p>
<p style="text-align: justify;"><span style="font-size: 12.0pt;">作为一家肩负社会责任的生命科学企业，在过往包括汶川地震、鲁甸地震、雅安地震、天津爆炸事故、以及寿光水灾等灾害救助中，拜耳中国都在第一时间进行及时援助，践行企业社会责任，为助力支持灾害救援行动一路前行。</span></p>
*
武汉大学中南医院和多个国家分享抗疫经验- 中国日报网
<p>中国日报武汉3月23日电（记者 曹德胜）随着我国疫情的逐渐控制和国外疫情的日益严重，武汉新冠肺炎防治经验被国外所关注。武汉大学中南医院新冠肺炎防治分别和美国、肯尼亚等国家分享了抗疫经验。</p>
<p>武汉大学中南医院接管了新冠肺炎定点医院武汉市第七医院、武汉客厅方舱医院和武汉雷神山医院，本部也开设了2000张新冠肺炎床位，是湖北唯一一家采取“1+3”模式收治新冠肺炎患者的定点医院，提供5400余床位，是收治新冠肺炎患者人数最多的“旗舰医院”，拥有非常丰富的抗疫经验，尤其对危重症新冠肺炎的救治能力突出。</p>
<p>3月22日，在东软医疗搭建的国际远程会诊平台上，武汉大学中南医院医学影像科团队、北京协和医院团队和肯尼亚卫生内阁部长及该国医学专家，相隔万里进行了视频连线，介绍了如何通过CT等检查手段进行筛查、诊断新冠肺炎患者，对疾病的发作情况进行准确判断，帮助肯尼亚及其他非洲国家快速掌握应对新冠疫情的诊疗方法。</p>
<p>3月13日，一场中国和美国顶级医疗专家抗疫经验分享会通过视频方式进行，武汉大学中南医院重症医学科（ICU）主任彭志勇、中日友好医院副院长曹彬、上海复旦大学附属华山医院感染科张文宏和来自哈佛大学、哥伦比亚大学、华盛顿大学医学院的科学家、全美的100多家顶尖医院的ICU主任、呼吸科主任、传染科主任及院长、CDC十几名工作人员、美国参议院前多数党领袖和公共健康委员会主席等近三百名人士，同时参与了这场线上视频交流。</p>
<p>近两个小时的交流会的内容，涉及新冠肺炎疫情的多个方面，包括诊断、ICU重症患者的治疗、医生的自我防护、抗病毒药物的使用、疫情期间的医院管理等。</p>
<p>武汉大学中南医院重症医学科（ICU）主任彭志勇所带领的团队主要救治危重症新冠肺炎患者，患者中超过72%需要有创机械通气（即有创插管），其中又有一半的病人改用ECMO人工肺。得知彭志勇团队抢救成功率达到80%，经ECMO（体外膜肺氧合）抢救患者康复成功率达到50%，美国专家纷纷竖起了大拇指。</p>
*
疫情期间不断更，武汉主播朝粉丝喊话：节目保持日更我就安全 ...
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">春节前夕，新冠病毒引起的肺炎疫情在湖北爆发。1月23日至今，武汉、黄冈、襄阳等13地相继封城，湖北人民在抗疫最前线，积极迎战新冠病毒。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">在喜马拉雅上，有这样一群人：他们不是白衣天使，在病房抢救肺炎患者；他们不是线下志愿者，在前线搬运物资、接送人员。但他们用自己的声音助力抗疫：协助平台免费录制防疫知识，让更多人获得信息与信心，持续更新电台节目，向外传递温暖与力量。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">对喜马拉雅上的湖北主播而言，他们深处风暴中心，却依然用自身力量点亮希望的微光，更是难能可贵。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">空荡的街市之外，他们的节目日更如常；抗疫在继续，陪伴和爱不会停止。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">巴超，男，39岁，湖北武汉，广播电台主播</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">喜马拉雅主播ID：巴老爷的声音世界</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">作品：《听·路上》</p>
<p align="center"><img alt="0" src="https://upload.jxntv.cn/2020/0211/1581382457205.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">我是武汉广播电视台新闻综合广播的一名主播，在江城跑了20多年新闻。由于本职工作的敏感性，在武汉刚刚公布几例新冠病毒肺炎患者确诊病例的时候，我就意识到可能又是一场类似2003年非典那样的疫情，但我没想到后来武汉会成为“风暴中心”。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">我老家在河南郑州，每年春节都没休息满7天，今年领导给我放了7天假，本想着回家好好休息，不想后来的形势超出了我们的预估，1月23日武汉封城，我没有回老家，和同事们一起投入到报道疫情的工作中。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">我经历过2003年非典疫情的报道，但这次显然感觉不同。2003年疫情比较严重的地区是北京和广东，当时武汉的发热门诊只需做好日常防御即可，报道动作也比较常规；这次武汉是疫区，疫情由武汉为中心向外传播，说不紧张、不害怕是假的，但我的心态还不错。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">每天出门采集新闻，我家人总会千叮咛万嘱咐，他们很担心，总说“你能不能不出去”，但这是我的本职工作，我能做的就是做好防护措施。有个公益机构给我们捐赠了防护服，我们台每人分了两套。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">前几天，为了配合央广《新闻纵横》栏目的前线报道，我在武汉120呼叫中心蹲守了6个多小时，从晚上6点到凌晨，主要报道武汉120呼叫中心的接线员。他们非常辛苦，疫情发生后，每天要接超过1万个电话，超过了平日的一倍，其中很多是咨询类电话。疫情发生至今，我连续工作超过了15天，每天工作超过8小时，没有休息过。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">我是去年10月份入驻喜马拉雅做主播的，目前保持每日更新的节目叫《听·路上》，是一个用耳朵听的旅游专栏，主要讲述中国各地的风土人情，偶尔也会根据用户需求涉猎一些国外的目的地。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">《听·路上》这档旅行节目我是在工作之余录制发布的。节目文稿内容是我和网上的旅行博主合作的，每天大概花半小时能录好一期。疫情期间虽然每天工作比较忙，精神压力也大，但我仍然坚持每天更新节目。有不少听友在评论区或私信给我留言：你没事吧？要当心疫情啊！我就告诉他们：你们听我的节目就好了，只要我保持日更，就说明我是安全的。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">最近，我在节目中增加了一些国内景点因为疫情而产生的变动提示，比如昨天的《疫情下的上海豫园，灯会取消但花灯都在，保安比游客还多》，但总的来说我不愿意在节目上中说太多疫情相关的内容。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">大家现在通过媒体获取的疫情信息太多了，我希望听众在紧张的疫情新闻之外，能够在我的节目里得到一些放松。在这场无声的战斗中，每一个人扮演的角色都不一样，主播也在发挥自己的专长。音频主播持续的内容发布，给很多人带来了心理的安慰和平静。自己作为武汉的主播，受到了听友们的挂念，很感动，我也希望用户、听众能够摆正心态，不恐惧，众志成城，共克时艰。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">我现在身处武汉，切身感到武汉这座城市还是很从容的。我也会保护好自己，不断更节目，让听友每天都听到我的声音。</p>
*
武汉物流企业复工，迈出恢复的第一步- 中国日报网
<p style="text-align: left;"><span style="font-size: 12pt; color: #0000ff;"><img id="img-5e784908a3107bb6f532a22d" src="//img3.chinadaily.com.cn/images/202003/23/5e784908a3107bb6f532a22d.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></span></p>
<p style="text-align: center;"><span style="font-size: 12pt; color: #0000ff;">图为中通快递武汉分拣中心员工正在分拣包裹。（中国日报网 苏峰 摄）</span></p>
<p><span style="font-size: 12.0pt;">中国日报3月23日电（记者 吴勇 苏峰 刘雁南） 作为武汉第一批复工复产的行业,物流行业迎来了业务量井喷，这也宣告着武汉向恢复正常生产生活迈出了第一步。</span></p>
<p><span style="font-size: 12.0pt;">截至3月21日，除封城期间持续运行的邮政、顺丰、京东外，十二家快递企业2000多个网店已恢复正常营运，可以满足全市90%以上的快件需求。</span></p>
<p><span style="font-size: 12.0pt;">邮政主管部门称，到3月25日，武汉市绝大部分快递企业都将恢复正常的寄递服务。</span></p>
<p><span style="font-size: 12.0pt;">“快递服务的全面开通，不仅方便市民生活，也有助于疫情防控。市民可以做到少出门，不出门。”武汉邮政管理局办公室主任张雅雯说。</span></p>
<p><span style="font-size: 12.0pt;">中通快递湖北省管理中心总经理金香介绍，从20日晚间开始，过去3天的包裹量进出量连续翻番，22日单日超过100万单。快递商品比较多的是食品、医疗防护品以及春装。</span></p>
<p><span style="font-size: 12.0pt;">“快递行业是城市的血脉。我们快递企业开始全面复工，也预告了大武汉即将从暂停中启动。”</span></p>
<p><span style="font-size: 12.0pt;">他补充说，一名快递员每天大约能够配送200单，这就至少能保证200人足不出户，利于减少人员流动，有利于后疫情时期的安全。</span></p>
<p><span style="font-size: 12pt; color: #0000ff;"><img id="img-5e784908a3107bb6f532a22f" src="//img3.chinadaily.com.cn/images/202003/23/5e784908a3107bb6f532a22f.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></span></p>
<p style="text-align: center;"><span style="font-size: 12pt; color: #0000ff;">图为中通快递武汉分拣中心员工正在分拣包裹。（中国日报网 苏峰 摄）</span></p>
<p><span style="font-size: 12.0pt;">拥有超过1000万人口的武汉，在疫情发生前，共有快递网点4000余个,快递从业人员42000余人, 日投递快件300余万件。</span></p>
<p><span style="font-size: 12.0pt;">2020年1月23日封城之后，大部分快递公司暂停了收派工作。只有京东、顺丰和邮政三家快递企业一直坚持快递服务。</span></p>
<p>京东<span style="font-size: 12.0pt;">华中区公关媒介负责人常燕介绍，从1月23日到3月19日,京东物流累计承运医疗应急物资超过6000万件,总重量约3万吨,将来自全国的超过8000吨医疗应急物资和生活物资送至湖北。</span></p>
<p><span style="font-size: 12.0pt;"><img id="img-5e784908a3107bb6f532a231" src="//img3.chinadaily.com.cn/images/202003/23/5e784908a3107bb6f532a231.jpeg"/></span></p>
<p><span style="font-size: 12.0pt;">伴随3月18日武汉新增新冠病人清零，方舱医院休舱，企业也陆续复工复产。</span></p>
<p><span style="font-size: 12.0pt;">按照武汉市新冠肺炎疫情防控指挥部3月16日发布的《全市企业复工复产工作计划》的通知，包括疫情防控必需品生产、水电等公共事业以及生产生活必需等作为第一类企业，按照程序批准后可以复工复产。</span></p>
<p><span style="font-size: 12.0pt;">其他行业如金融保险、港口、工业和建筑业等，先按不早于3月20日24时前复工复产。3月20日以后复工复产安排，由主管部门根据疫情形势决定。</span></p>
<p><span style="font-size: 12.0pt;">由于武汉疫情还没有完全结束，快递人员返岗、快递车辆通行办理也是实现复工复产的前提。</span></p>
<p><span style="font-size: 12.0pt;">武汉邮政管理局表示，正在对企业复工人员提供帮助，包括帮助办理人员复工申请，解决快递人员回汉的车辆问题，协调解决回汉人员回小区办理入小区相关手续。</span></p>
<p><span style="font-size: 12.0pt;">张雅雯主任介绍，目前全市上岗快递小哥人数已经突破万人。相较于此前已增加一倍多，并将保持增加趋势。</span></p>
<p><span style="font-size: 12.0pt;">但是她也强调，疫情防控仍然是武汉当前的头等大事和最重要的工作。疫情防控是复工复产的首要前提。将会统筹考虑疫情防控和经济社会发展，精准有序做好快递企业复工复产工作。</span></p>
*
