日本各地为中国抗击疫情加油鼓劲- 中国日报网
<p align="center"><span style="color: #0000ff;"><img align="center" alt="（国际）（1）日本各地为中国抗击疫情加油鼓劲" id="img-5e433c22a3107bb6f52f39bb" src="//img3.chinadaily.com.cn/images/202002/12/5e433c22a3107bb6f52f39bb.jpeg" style="display: block; margin-left: auto; margin-right: auto;" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月10日，在日本东京，涩谷街头的一个商场大楼的显示屏上打出多种语言组合出的中文“加油”字样。 近日，日本各地的各界人士以不同的形式为中国抗击新冠肺炎疫情加油鼓劲。 新华社记者 杜潇逸 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（国际）（2）日本各地为中国抗击疫情加油鼓劲" id="img-5e433c22a3107bb6f52f39bd" src="//img3.chinadaily.com.cn/images/202002/12/5e433c22a3107bb6f52f39bd.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月11日，在日本东京，新宿区的一个商铺内张贴着“中国加油”“武汉加油”的标语。 近日，日本各地的各界人士以不同的形式为中国抗击新冠肺炎疫情加油鼓劲。 新华社记者 杜潇逸 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（国际）（3）日本各地为中国抗击疫情加油鼓劲" id="img-5e433c22a3107bb6f52f39bf" src="//img3.chinadaily.com.cn/images/202002/12/5e433c22a3107bb6f52f39bf.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月11日，在日本东京，银座的一个商铺门前的招牌上写着免费赠送口罩和为中国武汉加油鼓劲的内容。 近日，日本各地的各界人士以不同的形式为中国抗击新冠肺炎疫情加油鼓劲。 新华社记者 杜潇逸 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（国际）（4）日本各地为中国抗击疫情加油鼓劲" id="img-5e433c22a3107bb6f52f39c1" src="//img3.chinadaily.com.cn/images/202002/12/5e433c22a3107bb6f52f39c1.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月8日，在日本东京池袋的元宵节庆祝活动现场，市民展示“为中国武汉加油摊位”上的蜂蜜。蜂蜜的包装上写着“武汉加油！中国加油！”。该摊位为中国抗击新冠肺炎疫情向人们募捐，并将销售蜂蜜所得全部捐出。 近日，日本各地的各界人士以不同的形式为中国抗击新冠肺炎疫情加油鼓劲。 新华社发（黄檗文化促进会供图）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（国际）（5）日本各地为中国抗击疫情加油鼓劲" id="img-5e433c22a3107bb6f52f39c3" src="//img3.chinadaily.com.cn/images/202002/12/5e433c22a3107bb6f52f39c3.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月8日，在日本东京池袋的元宵节庆祝活动现场，一名日本女孩身着红色旗袍为中国抗击新冠肺炎疫情募捐。 近日，日本各地的各界人士以不同的形式为中国抗击新冠肺炎疫情加油鼓劲。 新华社发（杉沼恵梨佳 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（国际）（6）日本各地为中国抗击疫情加油鼓劲" id="img-5e433c22a3107bb6f52f39c5" src="//img3.chinadaily.com.cn/images/202002/12/5e433c22a3107bb6f52f39c5.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月9日，在日本名古屋，张滨二胡学院的日本学员举着“中国加油”的标语和他们向中国捐赠的口罩一起合影。 近日，日本各地的各界人士以不同的形式为中国抗击新冠肺炎疫情加油鼓劲。 新华社发（谷优惠 摄）</span></p>
<p style="text-align: center;"> </p>
*
【解局】中央指导组这场最新发布会，透露了许多重磅信息- 中国 ...
<p>2月20日下午，国务院新闻办公室在湖北武汉举行了第二场新闻发布会。</p>
<p>自疫情扩散后，按照习近平总书记的指示和党中央的部署，中共中央政治局委员、国务院副总理孙春兰率中央指导组赶赴湖北武汉，全面加强一线防疫工作。</p>
<p>从正月初三（1月27日）到现在，中央赴湖北指导组开展了哪些具体工作？火线救治如何展开？医疗、生活物资有无保障？“战时”节奏怎样管控？</p>
<p>侠客岛摘选出了这场发布会中的关键信息。</p>
<p>我们一条条来看。</p>
<p style="text-align: center;">与会者为疫情中牺牲的医护人员和不幸去世的患者默哀</p>
<p style="text-align: center;"><strong>火线救治</strong></p>
<p>1、中央指导组组织了278支国家医疗队、32395位医护人员驰援湖北。</p>
<p>2、分类、分级、分层开展患者救治，抓好确诊、疑似、发热、密切接触者四类人群管理。</p>
<p>3、建立方舱医院，目前已建11个方舱医院，设立400多个隔离点。</p>
<p>4、为防“移动传染源”出现，中央指导组要求湖北省、武汉市开展拉网式排查，不落一户、不漏一人。</p>
<p>5、截至2月20日上午，3万张定点医院床位已全面落实，具备收治条件的床位达2.4万张；方舱医院床位已建成2.5万张，具备收治条件的床位达1.26万张；隔离治疗点已形成可用床位4000张。</p>
<p>6、为支持湖北、武汉医疗救治能力建设，中央预算内连续3批、投资7个多亿给予补助。</p>
<p>7、湖北、武汉疫情从过去的“爆发式增长”转向“趋缓”。如果防控措施落实到位，下降的趋势不会改变。</p>
<p>8、武汉现在正在救治的患者有3万多，还有几千名重症、危重症患者。防止轻症转为重症、重症转为危重症，仍是当前的重中之重。</p>
<p style="text-align: center;">2月12日拍摄的武汉体育中心方舱医院（图源：新华社）</p>
<p style="text-align: center;"><strong>物资驰援</strong></p>
<p>1、孙春兰副总理提出，（前线物资）一靠省内挖潜，二靠国家支持，三靠进口补充。</p>
<p>2、中央指导组与湖北省、武汉市建立物资保障每日对接机制，每日调度，每日跟踪落实情况，每日解决个案问题。</p>
<p>3、昨天（2月19日）全国从各个渠道供应湖北的N95口罩多达33.6万只，防护服达到13.3万件。这相当于前期全国N95口罩、防护服生产能力的两倍。</p>
<p>4、目前物资状态仍然是“紧平衡”，要靠每天调度来保障供应。很多医院可能只有一天的库存，但一线医护人员和高危人员所需的防护物资可以保障。</p>
<p>5、最近已调配2000吨中央储备肉到武汉。此外还备有8万吨大米、8万吨面粉、12万吨食用油、3.6万吨猪肉、2.9万吨蔬菜、2900吨鸡蛋、1200万包方便面、300吨火腿肠、3400吨冷鲜肉，1000吨速冻食品。一有需要，随时可以调往湖北。</p>
<p>6、下一步的总体考虑：增加数量，保障质量，应保尽保，特事特办。</p>
<p style="text-align: center;">复工复产保障物资供应</p>
<p style="text-align: center;"><strong>督查进展</strong></p>
<p>1、深入一线督查督办。孙春兰副总理作为组长，先后多次深入定点医院、方舱医院、隔离观察点，以及街道、社区、农村督查督导。</p>
<p>2、前一段时间的湖北武汉指挥系统需要提高效率。如果指挥系统的工作依然是常态下的节奏，就不能称之为战时，也就不可能有效地指挥这场战役。</p>
<p>3、一些干部存在底数不清、情况不明、救治不及时、责任不落实的问题；有的地方在转运重症患者过程中，衔接无序，组织混乱，导致群众严重不满。</p>
<p>4、开展约谈并曝光，目的就是要释放“失职失责必须追究”这样一个强烈的信号，警醒广大党员干部，要切实进入战时状态。</p>
<p>5、一些群众在国务院互联网督查平台和有关社交平台上反映问题，大家发现的每一个问题，每一条线索，孙春兰副总理都要求武汉和湖北迅速核实解决。</p>
<p style="text-align: center;">孙春兰副总理对方舱医院进行实地考察</p>
<p style="text-align: center;"><strong>中西医结合成效</strong></p>
<p>1、医疗救治坚持中西医结合。大量临床实践证实，中西医结合治疗新冠肺炎的效果是肯定的、有效的。</p>
<p>2、武汉的102例临床对照研究显示，中西医结合治疗轻症患者，临床症状消失时间缩短2天，体温恢复正常时间缩短1.7天，平均住院天数缩短2.2天，CT影像好转率提高22%，临床治愈率提高33%，普通转重症比率降低27.4%，淋巴细胞提高70%。</p>
<p>3、中医药治疗方案已被纳入第三、四、五、六版国家诊疗方案，指导全国中医药救治工作。</p>
<p>4、目前已从全国中医药系统抽调近3200名医务人员驰援湖北，组建4批588人的国家中医医疗队，进驻武汉金银潭医院、雷神山医院、湖北省中西结合医院、接管江夏方舱医院。</p>
<p>5、国家中医药管理局与国家卫健委共同向全国推广使用清肺排毒汤。10省份的临床救治观察证实，清肺排毒汤有良好的治疗效果，第六版国家诊疗方案已将其作为通用方推广。</p>
<p>6、针对预防、治疗、康复的不同阶段，采取不同的治疗方法。请大家执行好第六版国家诊疗方案，做到规范化、同质化。</p>
<p style="text-align: center;">前线医生集中救治病人</p>
<p style="text-align: center;"><strong>非常战“疫”</strong></p>
<p>1、这场突如其来的疫情，是新中国成立以来的一场非常战役，病毒来势之凶，疫情传播之烈，范围扩散之广，全社会所面临的挑战和压力之大，堪称前所未有。</p>
<p>2、中央派指导组来，是告诉武汉和全国人民，武汉不是“孤岛”，武汉不是孤军作战，习近平总书记和党中央始终同湖北人民、武汉人民站在一起。</p>
<p>3、尤其要感谢一线的医务工作者，他们夜以继日，连续奋战，一些医护人员不幸被病毒感染，有的甚至献出了生命，体现了大爱无疆、医者仁心的崇高精神。</p>
<p>4、发布会上，中央指导组成员、国务院副秘书长丁向阳，中央指导组成员、国家发展改革委员会副主任连维良，中央指导组成员、中医药局党组书记、副局长余艳红等，起身为在疫情中牺牲的医护人员和不幸去世的患者默哀。</p>
<p>5、“没有一个冬天是不可逾越的，没有一个春天是不会到来的。”中央指导组将职守武汉，不去武汉之患、不解全国人民之忧、不获得抗击疫情的最后胜利，决不收兵。</p>
*
钟南山院士再谈科学防控新型冠状病毒肺炎疫情- 中国日报网
<p align="justify"><img align="center" border="0" height="600" id="img-5e3757bda3107bb6f52e5f17" src="//img3.chinadaily.com.cn/images/202002/03/5e3757bda3107bb6f52e5f17.jpeg" style="border: 0px solid #000000; vertical-align: middle; margin: 10px 0px; max-width: 100%; height: auto !important; color: #404040; font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', å¾®è½¯é›…é»‘, STHeitiSC-Light, simsun, å®‹ä½“, 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;" title="" width="900"/></p>
<p align="justify">新型冠状病毒（2019-nCoV）感染的肺炎疫情发生以来，全国同舟共济、众志成城，打响了一场没有硝烟的疫情阻击战。</p>
<p align="justify">新型冠状病毒（2019-nCoV）感染的肺炎疫情发生以来，全国同舟共济、众志成城，打响了一场没有硝烟的疫情阻击战。中国工程院院士、新型冠状病毒感染的肺炎疫情联防联控工作机制科研攻关专家组组长钟南山2日再次接受新华社记者专访时表示，要对2019-nCoV肺炎疫情有科学的认识，进行科学有效的防控，避免不必要的恐慌。</p>
<p align="justify">研究基本支持病毒来源于蝙蝠 是否存在中间宿主目前还需要研究</p>
<p align="justify">冠状病毒（Coronavirus, CoV）是一类有包膜的正向单链RNA病毒，在人类、其他哺乳动物和鸟类中广泛传播，并可导致呼吸道、肠道，肝脏和神经系统等疾病。目前已知有七种CoV可导致人类疾病，其中四种CoV-229E，-OC43，-NL63和-HKU1在人群中普遍流行，并通常引起普通感冒症状。而其他三种SARS-CoV、 MERS-CoV，包括此次的2019-nCoV都具有严重的危害性，可导致重症肺炎甚至致死。</p>
<p align="justify">据介绍，目前针对2019-nCoV已发表部分研究成果，对疫情防控具有一定的参考意义。流行病研究表明2019-nCoV感染肺炎患者年龄中位数为59岁，56％为男性，病毒感染平均潜伏期为5.2天（95％置信区间为 4.1至7.0），95%分布点为12.5天。病毒传播力平均值在2.2。发热仍是2019-nCoV感染患者的典型症状，虽也见有无症状感染者报道，但不是主体，就目前防控来说仍需集中力量关注大多数。对2019-nCoV的基因组的分析研究表明，其与SARS-CoV有79.5%的相似性，而与蝙蝠来源CoV有96%的相似性，基本支持2019-nCoV来源于蝙蝠，但是否存在中间宿主目前还需要研究。2019-nCoV与SARS-CoV一样都是通过ACE2受体进入人体细胞，两者的受体结合域有较高的相似性。研究也发现SARS-CoV特异性单克隆抗体CR3022可以与2019-nCoV受体结合域有效结合从而中和病毒感染，这些也为抗体药物的研发提供了思路。</p>
<p align="justify">钟南山介绍，病毒对机体的损伤主要有两个方面，一是病毒破坏机体细胞导致的直接损伤；二是破损的细胞组织引起的间接免疫损伤。一旦自身产生的免疫反应过强将可能导致更加严重的机体损伤，从而导致严重疾病。</p>
<p align="justify">至少7个小分子药物处于不同临床研究阶段</p>
<p align="justify">钟南山介绍，迄今2019-nCoV还没有针对性的特效药。一些个案报道的治疗药物仍需更多的临床实践证明效果。现有至少7个针对病毒RNA聚合酶或蛋白酶的小分子药物，包括上述CR3022抗体药物都处于不同临床研究阶段；相关疫苗的研发也在开展中，但距离临床应用尚需时间。</p>
<p align="justify">“然而，我们汲取SARS救治的成功经验，已经建立一些有效的治疗方案，同时多种生命支持手段的应用都保证了患者的救治成功率。我们在危重症患者中使用高通量氧辅助、无创面罩通气、小潮气量肺保护性通气、体外膜肺氧合（ECMO）等辅助治疗都取得了较好的效果。随着对疾病认识的深入和诊疗经验的积累，国家卫健委多次组织专家对诊疗方案进行修订，目前已经形成了《新型冠状病毒感染的肺炎诊疗方案（试行第四版）》，有效指导了全国的2019-nCoV肺炎的诊疗工作。”钟南山说。</p>
<p align="justify">最有效的方法仍是“早发现、早隔离”</p>
<p align="justify">“目前全国的疫情仍处于上升期，但我们判断应该不会产生全国性爆发，而可能只为局部爆发。”钟南山说，面对此次2019-nCoV肺炎疫情，最原始最有效的方法仍是“早发现、早隔离”。</p>
<p align="justify">“为此我们政府和相关部门采取了多项全国性的举措：延长假期、交通管制、公共场所体温检测排查、积极宣讲少聚集、个人防护知识等，而国民公共安全意识的提高也保证了相关举措的顺利实施。”钟南山说：“这些举措有效阻断传染源，大大减少二代、三代传染，我们判断此次疫情有望在未来10天至两周左右出现高峰，但我们仍需加强防控，不可放松警惕。在此要特别向武汉这个英雄城市表示感谢，他们做出了重要的牺牲和贡献。”</p>
<p align="justify">疫情防控面临问题与挑战</p>
<p align="justify">与此同时，钟南山认为目前疫情的防控工作也面临诸多问题和挑战。</p>
<p align="justify">“首先，疫情局部集中爆发，医疗资源匮乏。目前，政府及相关部门汲取SARS期间北京小汤山医院的成功经验，在武汉火速新建火神山医院和雷神山医院，总计安置2300张床位，建成后将大大缓解患者救治问题；在医务人员方面，全国各地已组织多批医疗专家团队支援武汉；在医疗物资方面，则需要政府与社会力量的通力合作，保证疫情一线的物资配给。</p>
<p align="justify">“第二，尚需做好患者分流，减轻定点医院压力。时值冬春交替、气候多变，常见呼吸道病原体如流感病毒等也同处于流行季节，而疾病早期通过临床表现无法准确区分判断患者是否为2019-nCoV感染还是其他常见呼吸道病毒感染，需依赖病原体诊断。然而，基层医院病原体诊断力量不足，导致无法对患者进行分流，使得发热患者在没有分流的情况下集中至有限的定点医院中，造成相关医院面临巨大压力，也严重影响了患者救治和疫情防控。因此亟需提高基层医院病原体筛查诊断能力，实现患者分流救治，减轻疫情防控压力。</p>
<p align="justify">“第三，需切实做好院感防控。疫情高发如武汉等地患者激增，相对医疗资源短缺，极易导致院感发生，威胁医务人员和群众安全。需要优化流程管理，切实保障一线医院院感防控设施、设备及相关物资配给。”</p>
<p align="justify">“需要万众一心、攻克难关”</p>
<p align="justify">钟南山认为，需加快科研工作，为疫情防控提供支撑。他认为，目前对2019-nCoV及其感染特点的认识较少，目前国家、省、市及社会各级力量已经启动专项研究基金用于2019-nCoV肺炎疫情攻关，亟需加快科研工作，为临床救治及疫情防控提供支撑。</p>
<p align="justify">“17年前的SARS持续了近6个月的时间，如今我们的国家在重大传染病防控方面已经有了长足的进步，我们有信心更加有效地控制此次2019-nCoV肺炎疫情，尽快恢复正常社会秩序。这需要我们一线医务人员的努力，需要我们科研工作者的努力、需要我们患者的努力，需要我们全国人民的努力，同时需要各国一起加强合作、携手应对，万众一心、攻克难关。”钟南山说。</p>
*
武汉方舱医院康复患者的口述：“要抚平伤口，坚强地活着” - 中国 ...
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">最近的20多天，何伟（化名）的心情犹如过山车般起落。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">从确诊住不进医院的焦虑，到住进方舱医院治愈后的激动，“做一个健康人”，和家人平平安安过日子，成为他这段时间以来想得最多的心愿。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">他开始怀念以前武汉街上车水马龙的热闹劲，他在这里待了超过20年。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">何伟感染新冠肺炎后，症状不是很重。2月13日，经过常规的中西医药物治疗，他的核酸检测“阳转阴”，顺利出舱，家人目前也未受到他的影响。</p>
<p align="center"><img alt="" id="img-5e47775aa3107bb6f52f8637" src="//img3.chinadaily.com.cn/images/202002/15/5e47775aa3107bb6f52f8637.jpeg"/></p>
<p align="center"><img alt="" id="img-5e47775aa3107bb6f52f8639" src="//img3.chinadaily.com.cn/images/202002/15/5e47775aa3107bb6f52f8639.jpeg"/></p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">何伟认为，在这种重大公共卫生事件面前，个体无疑是渺小的，“但是为了家人，我们要抚平伤口，坚强地活着”。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">以下为何伟口述：</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;"><strong>从天佑医院转入方舱医院</strong></p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">这20多天的经历，我今后很长一段时间都会想起。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">我叫何伟（化名），湖北人，今年50岁，在武汉工作生活超过20年。1月20日前后，我感觉到喉咙不舒服，去了一家省直医院门诊几次。当时我以为只是普通感冒，医生给我看了喉咙。还记得看病时，围了一圈的病人，大家都没有戴口罩，事后我在想很可能就是那个时候感染的病毒。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">22日，我回了趟老家，和家人一起吃年饭，当时还不知道已经感染上新冠病毒，好在我始终戴着口罩，降低了风险。吃完年饭，我心里总是不踏实，便在25日去医院做了CT，发现双肺感染，27日核酸检测结果是阳性。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">确诊之后各大医院我都住不进去，有的医院排10个小时队都轮不到号。我就到武汉市第七医院看了门诊，医生给我开了点感冒药。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">担心传染给家人，我就搬出去一个人住，开始了自我隔离的日子。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">直到2月5日，水果湖社区工作人员告诉我，说天佑医院有空床位，问我去不去，我当即答应。当天下午5点半左右，我到天佑医院办理了入院手续，还没有开始具体治疗，凌晨1点，医院通知说，政府要求将确诊</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">轻症病人集中转运到洪山体育馆改造的方舱医院。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">方舱医院我只是在网上看到过一些介绍，但里面的情况不是很清楚，最后我还是来了。</p>
<p align="center"><img alt="" id="img-5e47775aa3107bb6f52f863b" src="//img3.chinadaily.com.cn/images/202002/15/5e47775aa3107bb6f52f863b.jpeg"/></p>
<p align="center" class="pictext">2月6日凌晨3点半，我住进了武昌方舱医院，开始在这里接受诊疗。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">住进的那天凌晨下着大雨，各个社区转运过来的病人冒雨在洪山体育馆外的露天场地排队。大家先要在场馆外的隔离帐篷里登记，再看被分到哪个区。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">入住的6日凌晨病床没有通电，只能提供照明，晚上睡觉冷。白天饭和药没有按时提供，晚上10点半开始给病人发药。好在6日晚上电力恢复正常，药物也开始按时配发，逐渐步入正轨。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">在方舱医院，厕所在室外，需要走两三百米，有些不方便。医院也没有给病人洗澡的地方，不过也没办法，我想着总比没地方看病好吧。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">其实我能理解，从启用方舱医院到病人入住，只有短短一天时间，医护和服务设施上难免会跟不上。方舱医院病人很多，医生护士太忙，像我待的病区有253个病床，一个医生要查一百多个病人的床，等查完基本就要交班。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">到方舱医院以后，我没有生气抱怨，还开导身边的病友，让他们想开一点，在这里不需要你挂号排队，有人定期给你复查，比在外面看不了病的病人好很多。后来大部分病友的情绪都很稳定，接受了方舱医院的环境，一切逐渐走上正轨。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">其实，在医院电话通知我核酸检测结果的时候，我没什么感觉，既不害怕也不恐慌。从确诊到入住方舱医院，我的心态一直比较好，觉得这个病可以治愈。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;"><strong>成立临时党支部，收集反映问题</strong></p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">在方舱医院，每天早上7点亮灯，病人陆续起来，有的人想睡就继续睡。早上8点到8点半吃早餐，12点半到下午1点吃中饭，下午5点半到6点吃晚饭。晚上11点左右熄灯睡觉。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">有个不好的事情是，晚上会有患者陆续转运进来，护士还要工作，医院内不会很安静，比较嘈杂，好在医护给每个病人发了眼罩和耳塞。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">每天的诊疗，医生给我开的药有盐酸阿比多尔片、盐酸莫西沙星片、磷酸奥司他韦胶囊、莲花清瘟胶囊和复方甲氧那明胶囊，以及袋装的中药肺炎1号方“寒湿郁肺汤”，每袋是200ml。护士会一次发给病人几天的药，吃完了再找他们要。有时候护士会提醒你吃药，但是病人太多了忙不过来，我们病友间就要互相提醒。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">11日，方舱内成立了临时党支部，设立了总支委员会，由身体比较好、症状比较轻的病人扮演组织者角色。我身体比较好，可以帮忙做做事，便担任了总支委员。</p>
<p align="center"><img alt="" id="img-5e47775aa3107bb6f52f863d" src="//img3.chinadaily.com.cn/images/202002/15/5e47775aa3107bb6f52f863d.jpeg"/></p>
<p align="center" class="pictext">方舱医院内成立的病友党支部 受访者供图</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">临时党支部成立后，会收集病人的需求，然后归纳向上面反馈，这样问题容易得到解决，病人的情绪也可以得到安抚。比如大家普遍反映的不能洗澡问题，院方就连夜施工，安装了两个集装箱供给病人洗澡。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">此外，医护人员穿着厚厚的防护服，拿东西很不方便，在符合医疗条件下，我们会组织一些病友帮他们搬搬东西。保洁队的人也很辛苦，他们人手不够，我们就帮忙把地拖一下。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;"><strong>很怕问到别人伤心事</strong></p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">方舱里住的都是确诊的轻症患者，病人之间的症状基本都一样，但是病友间交流比较少，大部分时间大家都低着头，戴着口罩静静地坐在床边。记得有位病友一家人都感染了病毒，很害怕问到别人的伤心事。</p>
<p align="center"><img alt="" id="img-5e47775aa3107bb6f52f863f" src="//img3.chinadaily.com.cn/images/202002/15/5e47775aa3107bb6f52f863f.jpeg"/></p>
<p class="pictext">　　方舱医院内病人在休息 受访者供图</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">我自己身体的感觉我是知道的，有一个直觉，我的病不用吃药都可以好，比感冒都容易治，可能就是比较“心大”吧。唯一担心我的家人会被我感染，不过家人隔离之后也没有出现症状，我就放心了。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">相比其他病友，我无疑是幸运的。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">11日、12日，方舱医院的医护分别给我做了两次核酸检测，结果都为阴性。13日，通知我可以出院，我内心很激动，谁都想做个健康人。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">在确诊隔离、方舱治疗的这段时间，我很怀念以前和家人过着的普通日子，很怀念街上车水马龙的热闹劲，很怀念生机勃勃的武汉城，以前讨厌的堵车也觉得挺好。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">康复出舱后，我会好好洗个澡。很担心我的母亲和岳母，看到她们没事我心里的石头就落地了。但是出舱后我还要隔离14天，你不隔离别人可能会怪你。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">医生说我们对这个病毒已经有抗体，不会再感染病毒，但是刚治愈身体的抵抗力比较弱，容易感染其他的流行病，所以还是要做好隔离。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">我一直很注重身体健康，很少抽烟喝酒，一周坚持锻炼4次，坚持步行上下班。疫情过后，我们还是要掌握健康常识，管理好自己的身体，对这种流行病具备基本的卫生常识，对自己负责，也是对家庭负责。</p>
<p align="justify" style="text-justify: distribute; text-align: justify; text-indent: 30px; margin: 0px 3px 15px;">谢谢那些驰援武汉的医护人员，疫情快点消散吧！（记者 赵思维 发自武汉 实习生 沈佳昕）</p>
<p>
<audio controls="controls" style="display: none;"></audio></p>
*
武汉江北中燃在抗疫中的担当-保供保民生- 中国日报网
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">一场突如其来的疫情打乱了中国人回家团圆的脚步，未曾想到我们正在亲身经历这场突如其来的磨难;也未曾想到当我们居家不曾踏出半步时，有多少“逆行者”正在拼命拯救肺炎病人的生命……</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">武汉江北中燃作为中国燃气旗下的子公司，主动担当，挑起保供防控大任，坚决打赢这场没有硝烟的战争。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>多举措保障新洲邾城燃气供应</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">自1月23日武汉市疾控防控中心发出“封城”公告以来，形势一步一步逼近，根据武汉市新洲区防疫指挥部要求及中燃集团关于做好新型肺炎疫情防控应对要求，成立武汉江北中燃突发疫情应对紧急工作小组，落实春节期间各岗位值班出勤情况，协调上游燃气供应单位调度安排及物流运输资源，重点保障地方定点抗疫机构区燃气供应;积极协调采购防护物资，做好后勤保障工作，落实防护措施，每天对办公场所、营业厅区域内外消毒防护，服务窗口、维修、巡线人员规范佩戴口罩，每天对员工和用户进行测量体温，实行零报告制度。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0309/1583735707191.png"/></p>
<p align="center" class="pictext"><strong>网格工作顺民意 为民办事得民心</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">根据武汉市城市燃气管理执法委员会下发《关于督办落实解决市民天然气缴费圈存事宜的通知》文件要求，武汉江北中燃迅速响应成立专项小组，指派专人与新洲邾城各社区负责人对接居民燃气缴费圈存事宜，通过营业厅集中办理燃气卡充值业务，全力保障疫情期间用户的购气充值需求。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">自中燃集团开展“同心抗疫 保障民生”活动以来，获得了全国各地居民的一致好评，无不为之称赞，截止到3月3日，武汉江北中燃支援服务队为新洲邾城23个社区支援抗疫配送工作，涵盖30个小区，订单累计达1100个。社区是疫情防控的第一道防线，疫情就是命令，防控就是责任。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0309/1583735707753.png"/></p>
<p align="center" class="pictext"><strong>一方有难 八方支援-中国燃气助力新洲抗疫</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">为进一步支持疫情防控工作，积极履行企业社会责任，1月31日，武汉江北中燃城市燃气发展有限公司----中国燃气控股有限公司所属中国燃气基金会向武汉市新洲区捐赠10万元港币，用于支援新洲一线抗疫人员，助力疫情防控狙击战。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0309/1583735707194.png"/></p>
<p align="center" class="pictext">　　<strong>严防疫情不懈怠，安全有序稳复工</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2月24日，武汉江北中燃取得了新洲区新冠肺炎疫情防控指挥部下发的【2020】78号企业复工复产文件，武汉江北中燃被列为新洲区第一批复工复产的公用事业企业。于3月2日，选择离新洲区较远的城北工业园内一处45户集资楼“艺朗宿舍”正式进场施工。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0309/1583735707342.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">面对无情的病毒,相信有了我们大家的齐心协力，在区政府的大力支持下,在集团的正确带领下，一定可以心手相牵，共度时艰，一起打赢这场没有硝烟的战役!(陶丹)</p>
*
声援武汉守护广州动静界在行动- 中国日报网
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2020年鼠年春节，注定是一个令人终生难忘的春节。面对来势汹汹的新型冠状病毒肺炎疫情，社会各界纷纷伸出援手。一方有难，八方支援，共抗疫情，守护健康。除了武汉等疫区，流动人口量巨大的一线城市广州更是严阵以待，随着抗疫工作的展开，加之春节假期，一线物资纷纷告急。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">已扎根健康美容服务业17年的知名企业-广州动静界美容健身会所，在疫情初发时期迅速响应，组建防疫作战指挥小组，凝聚力量，传递爱心，用行动不断践行企业社会责任。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>歌颂平凡-“战疫必胜，中国加油”公益募捐活动</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">动静界全体员工时刻谨记品牌创始人韩庆平先生的教导：“生意的真谛不是利益的索取，而是爱的传递”，疫情初期便在企业内部发起“战疫必胜，中国加油”爱心公益募捐活动，为武汉等地献上一份绵薄之力。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0306/1583455818794.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">此次专项募捐行动共筹集34950元，所筹善款通过湖北省慈善总会现已全部用于支持新型冠状病毒肺炎的防控工作。与此同时，动静界发动旗下近20家大型门店倡导“献爱心，免费艾”活动，动员上万门店会员，社会各界人士积极加入疫情援助工作，所有爱心人士在腾讯公益等指定平台进行爱心捐款，均可到店免费享受一份动静界健康护理礼包（内涵健身会所卡和免疫力提升艾疗项目），帮助所有爱心之人增强身体免疫力，共刻疫情难关。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>点赞英雄-慰问一线环卫人员，致敬最美逆行者</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">这个时代从来都不缺少英雄的故事和英雄的足迹。疫情危难之际，正是无数平凡之人的默默坚守，构筑了一道道难以逾越的钢铁之墙，勇敢守护着国人的幸福和安康！正如视频里那一段段扎心的对白：“哪有什么白衣天使，不过是一群孩子换了一身衣服，学着前辈的样子，治病救人、和死神抢人     罢了……”</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0306/1583455818479.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">3月3日清晨，动静界防疫作战指挥小组全体成员，早早做好防护准备，驾车运载着价值<strong>3</strong><strong>30000</strong><strong>元的</strong>吉备酵素等一批防护免疫力提升物资，直奔广州市海珠区滨江街道市容环境卫生监督检查所，助力一线抗疫工作。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">你们守护着这座城市的“纯净”，动静界守卫着你们健康，为你们的安全出行保驾护航。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0306/1583455818635.png"/></p>
<p align="center" class="pictext"><strong>让爱蔓延-声援武汉，传递正能量从我做起</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">疫情时期，动静界400余员工联合澳亚集团，近千位家人在社交媒体上发起“战疫必胜，中国加油”头像声援活动，用小小头像去影响身边每一位亲人，朋友，顾客。正所谓“一方有难八方支援”，头像更换，既是动静界全体家人强大执行力的展现，更是一种强大民族爱国精神的彰显，这就是，在任何困难面前，只要祖国一声召唤，中国人完全有能力，有信心客服一切困难，赢得最后的胜利！中华大地自古就是豪杰辈出的地方，中华民族从来都是“召必回，战必胜”的英雄民族！</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0306/1583455818364.png"/></p>
<p align="center" class="pictext">　　<strong>守护健康-全面布控防疫工作，身心健康两手抓</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">自疫情发生以来，动静界积极响应国家号召，专心做好门店的全面防疫工作，并部署签订《830安心行动》，成立门店安全督查小组，建立400联络热线，全天候24小时防控处理疫情情况。据了解，《830安心行动》是动静界在疫情特殊时期推行的，针对门店、员工、顾客三类人群重点实施三重防护措施，以确保人身安全万无一失。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0306/1583455818808.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">动静界旗下所有门店每天进行3次全面消毒，第一时间为店内所有员工配备符合国家规定标准的防护口罩、一次性手套、消毒液等防疫物资，制定详细的进店消毒流程，并严格管控实施在穗员工值班轮岗机制，积极开展防疫消毒工作。与此同时，为缓解疫情时期造成的公众一定程度的恐慌、久宅家中不适的心里情况，特别邀请业内知名的心里学专家开展线上直播互动，并由动静界市场营销中心率先在业内创建提出《向往的生活-101梦想》，在线陪伴广大民众101天，打造101个生活梦想计划，此举得到广大民众的追捧喜爱。</p>
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0306/1583455818962.png"/></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">面对疫情，每个人都是一道“长城”。抗击疫情，众志成城，人人责无旁贷。每时每刻，我们与武汉同在，与祖国同在！动静界人用行动一次次声援，始终默默支持守护着祖国的安康！阳春3月，万物复苏，生机勃勃，相信在国家政府强大的领导指挥下、在每位国人的努力下，疫情的阴霾会日益消散。2020年，仍是值得期待的、美好的一年，动静界全体家人将矢志不渝，不忘初心，勤恳耕耘，为祖国的繁荣昌盛添枝加叶！祝福我的国，祝福每一位平凡而伟大的中国人！  </p>
*
新华网评：守好抗击疫情两个阵地- 中国日报网
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">3月10日，习近平总书记赴湖北省武汉市考察疫情防控工作，看望慰问奋战在一线的医务工作者、解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者和居民群众。他强调：“抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。”</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">患者救治和城乡社区防控，是疫情防控的两个关键，缺一不可，都要守好。总书记的重要讲话为打赢湖北保卫战、武汉保卫战进一步指明了方向。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">守好两个阵地，首要在“治”。生命重于泰山，人民群众生命安全和身体健康是最重要的。湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。两个月来，来自全国各地的广大医务工作者发扬特别能吃苦、特别能战斗的精神，日夜奋战，舍生忘死，不负重托，不辱使命，为武汉疫情防控工作作出了重要贡献。截至3月10日，武汉市累计治愈出院已达33041例，这个数字来之不易。截至3月11日，湖北省在医院救治的患者还有1.3万余名，重症危重症还有4000多例，消化存量的任务依然艰巨，救治任务依然较重。为此，必须把医疗救治工作摆在第一位，在科学精准救治上下功夫，最大限度提高治愈率、降低病亡率，尽最大可能挽救更多患者生命。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">守好两个阵地，重点在“防”。社区是疫情联防联控的第一线，也是外防输入、内防扩散最有效的防线。把社区这道防线守住，就能有效切断疫情扩散蔓延的渠道。在这场严峻斗争中，广大社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等夜以继日、不辞辛劳、默默付出，悉心为群众服务，为遏制疫情扩散蔓延、保障群众生活作出了重要贡献。现在到了关键的时候，必须咬紧牙关坚持下去，扛得住、守得住，才不至于前功尽弃。要充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，加强社区防控措施的落实，使所有社区成为疫情防控的坚强堡垒。要做好深入细致的群众工作，紧紧依靠人民群众、充分发动人民群众，构筑起群防群控的人民防线。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">慎终如始，则无败事。当前，疫情蔓延扩散势头已经得到基本遏制，防控形势逐步向好。但湖北和武汉疫情防控任务依然艰巨繁重。越是在这个时候，越要再接再厉、善作善成，继续守好抗击疫情“医院救死扶伤”和“社区防控”两个阵地，继续毫不放松抓紧抓实抓细各项工作，坚决打赢湖北保卫战、武汉保卫战。</p>
*
武汉雷神山医院举办“战地婚礼” - 中国日报网
<p>中国日报2月28日武汉电（记者 朱兴鑫） 2020年2月28日，武汉雷神山医院办公区举行了一场“战地婚礼”，婚礼的主角是25岁的新郎于景海和24岁的新娘周玲忆。他们都是来自上海仁济医院的护士，作为上海援鄂医疗队的成员于2月19日抵达武汉在雷神山医院ICU病区工作。他们本来定在28日在上海的酒店举行婚礼，新冠肺炎疫情发生后，二位新人踊跃报名参加抗击疫情而取消婚礼。</p>
<p> </p>
<p> </p>
*
