抗击疫情，今天传来30个好消息！ - 中国日报网
<p align="center"><img alt="点击查看高清原图" src="http://news.cjn.cn/sywh/202002/W020200203840599600696.jpeg"/></p>
<p class="pictext">　　<strong>长江网2月3日讯</strong> 抗击疫情，今天传来30个好消息！</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">1.中共中央政治局常务委员会召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组和有关部门关于疫情防控工作情况的汇报，研究下一步疫情防控工作。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2.武汉全市开展消毒杀菌，重点围绕医院、市场、社区、公共厕所、环卫设施等区域。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">3.火神山医院收治首批转运患者。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">4.轨道公安疫情防控突击队50名民警、辅警出征火神山。第二支50人的突击队也已准备就绪，在雷神山医院启用后即赶到现场开展工作。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">5.武汉金银潭医院首批中医药参与治疗患者出院。其中女性6名，男性2名，重症6例，轻症2例，最大年龄68岁，最小年龄26岁。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">6.湖北襄阳首例成功治愈的确诊患者出院。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">7.深圳再有5名患者痊愈出院。至此，深圳累计有10名确诊患者出院。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">8.湖南又有2例重症确诊患者治愈出院，累计治愈出院18名。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">9.安徽首例确诊患者出院。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">10.重庆又有1例确诊病例痊愈出院。目前全市共有8例确诊患者治愈出院。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">11.福建新型冠状病毒感染的肺炎病人首例痊愈出院。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">12.广西5例新型冠状病毒感染的肺炎确诊患者治愈出院。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">13.宁夏首例确诊患者治愈出院。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">14.我国累计治愈病例连续2天超过累计死亡病例，新增治愈病例连续4天超过死亡病例。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">15.工信部：核酸检测试剂产量是疑似患者40倍，已经基本满足要求。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">16.钟南山、李兰娟等专家为下一步临床救治工作提建议。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">17.李兰娟回应疫苗进展：有几株病毒非常适合做疫苗，现在正紧锣密鼓地开展。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">18.国家卫健委回应抗疫新药进展：正开展临床试验。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">19.重庆市第三批医疗队120人奔赴武汉开展疫情救治。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">20.西藏已连续4天没有新增疑似病例或确诊病例。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">21.解放军驻鄂部队开始承担武汉市民生活物资配送供应任务。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">22.国家发改委：一万吨冻猪肉随时准备向武汉市场投放。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">23.国家发改委：对湖北医疗物资运输车辆“不停车、不检查、不收费”。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">24.商务部：各地不得随意关闭菜市场等经营场所。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">25.外交部：已有11国和联合国儿童基金会向中方捐助的疫情防控物资运抵中国。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">26.海关总署：中国10天进口2.2亿只口罩。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">27.中交一航局海外购置16.6万个N95口罩驰援湖北。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">28.三亚109吨果蔬千里驰援武汉，最快2月4日进超市。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">29.4日起，104吨饺子汤圆陆续投放中百超市各门店。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">30.回家！131位湖北同胞从越南乘坐包机回汉。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px"><strong>（记者李玉莹 整理）</strong></p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">【编辑：陈冀滨 王爽】</p>
<p align="center">扫二维码上移动长江网<img src="http://img.cjn.cn/2017cjn/ad/ma_ad.jpg"/></p>
*
武汉社区排查疫情- 中国日报网
<p style="text-align: center;"><span style="color: #0000ff;">2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）</span></p>
<p>中国日报网2月17日电 2020年2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行拉网式大排查。</p>
<p>当日，一场为期3天的拉网式大排查在武汉3300多个社区、村湾同步展开。</p>
<p style="text-align: center;"><span style="color: #0000ff;">2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）</span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月17日，湖北省武汉市佛祖岭B社区，基层工作人员入户对社区居民进行走访排查。（中国日报记者 王敬 摄）</span></p>
*
视频| 武汉志愿者：战“疫”有我为爱行动- 中国日报网
<p>2020年1月23日，受新冠肺炎疫情的影响，武汉封城了，但仍有900多万人生活在这座城市里。有这么一群人自发行动起来，填补了疫区艰难运转中的空白。很多人得到了他们的帮助，却不知道他们的名字，只知道他们叫志愿者。</p>
<p><strong>伊朗小哥坚守武汉，为医护人员送温暖</strong></p>
<p>在武汉的一个咖啡馆，来自伊朗的咖啡师西纳•卡拉米成为疫情中的坚守者。咖啡馆附近有几家收治新冠肺炎患者的医院，西纳•卡拉米每天给医院免费送咖啡，为战斗在一线的医务人员提供后勤支持。</p>
<p><img id="img-5e60d896a3107bb6f5314908" src="//img3.chinadaily.com.cn/images/202003/05/5e60d896a3107bb6f5314908.png"/></p>
<p>小哥说：“我爱这个城市、这些人。在一切正常的日子中，他们一直对我非常好。现在，他们面临困难了，我也不会抛下他们。”</p>
<p><img id="img-5e60d896a3107bb6f531490f" src="//img3.chinadaily.com.cn/images/202003/05/5e60d896a3107bb6f531490f.png"/></p>
<p><strong>汶川地震幸存者坚守武汉，保障居民生活</strong></p>
<p>滴滴司机王利从春节长假的第一天起就留在武汉，为需要乘车的人们服务。</p>
<p>她是四川省绵竹人，曾经历过汶川地震。</p>
<p>她于2018年来到武汉工作，这次她选择与她的“第二故乡”武汉共同抗击疫情。 她说：“我必须为我爱的城市而战。”</p>
<p><img id="img-5e60d896a3107bb6f5314915" src="//img3.chinadaily.com.cn/images/202003/05/5e60d896a3107bb6f5314915.png"/></p>
<p><strong>90后艺术家架起社区与医院的桥梁</strong></p>
<p>杨谦是一位专业艺术家。 自从武汉被封锁以来，她加入了一个志愿者团队，帮助将防护用品运送到社区医院，以及将患者运送到医院进行测试。</p>
<p><img id="img-5e60d896a3107bb6f531491b" src="//img3.chinadaily.com.cn/images/202003/05/5e60d896a3107bb6f531491b.png"/></p>
<p>说起做志愿者的原因，她说道，当她看到武汉街头空了，就觉得自己必须为这座城市做点什么。</p>
<p><strong>新疆女司机帮助运送医务人员</strong></p>
<p>来自新疆维吾尔自治区的何明荣是滴滴专职医疗队的女司机之一。 她是武汉市的首批100名滴滴司机之一，他们自愿运送医务人员治疗新型冠状病毒肺炎患者。</p>
<p><img id="img-5e60d896a3107bb6f5314921" src="//img3.chinadaily.com.cn/images/202003/05/5e60d896a3107bb6f5314921.png"/></p>
<p>新冠肺炎疫情的爆发中断了她春节假期的回乡计划。她决定做些有意义的事情，就申请加入滴滴专职的车队。</p>
<p>她说：“我们应团结一致，共同抗击病毒。如果每个人都各尽所能，疫情将很快得到控制。我想尽一切努力，帮助武汉人民克服困难。”。</p>
<p><img id="img-5e60d896a3107bb6f5314928" src="//img3.chinadaily.com.cn/images/202003/05/5e60d896a3107bb6f5314928.jpeg"/></p>
<p style="text-align: center;"><span style="color: #0000ff; font-size: 14px;">（武汉发型师为“抗疫一线”医护人员免费理发）</span></p>
<p>正是这群平凡而伟大的普通人撑起了武汉的这片天，他们用自己的行动诠释了什么是爱，什么是奉献。向这群默默付出的人致敬！向志愿者致敬！</p>
<p>（编辑 王辉 王晗）</p>
*
广州一江两岸亮起灯光投影：武汉加油，中国加油！ - 中国日报网
<p>中国日报1月29日电 1月28日晚，广州一江两岸亮起疫情防控和为武汉加油的灯光投影，猎德桥、海珠桥等亮起众志成城，抗击疫情；武汉加油，中国加油等画面，同时向战斗在一线的所有医护人员致敬。</p>
*
大学教师30幅钢笔画作再现武汉战“疫”的英雄瞬间- 中国日报网
<p>中国日报3月1日电 抗疫期间，习画多年的中国地质大学（武汉）教师陈华文创作30幅钢笔素描，生动再现武汉战“疫”的30个英雄的瞬间。</p>
<p>自从1月下旬武汉发起疫情防控阻击战以来，陈文华在参加学校的疫情防控工作中，看到身边的人，在疫情防控中默默奉献，发生了很多感人故事，令他感动不已。</p>
<p>陈华文利用业余时间，启动武汉战“疫”主题的钢笔素描创作。他在网上查阅各种相关图片，还将学校疫情防控报道中的图片，作为创作的源泉。</p>
<p>陈华文说：“武汉战疫期间，这座英雄的城市里，除了大批医护人员冲锋在一线，还有很多群体在各自的岗位上无私奉献，他们都是我要描绘的对象。”</p>
<p>在钢笔素描创作过程中，陈华文激情满满，每一幅画都是一气呵成。“这偌是在平常，我是不敢想象的。毕竟我画的是我热爱的城市，这座城市正在与病毒鏖战。”他说。</p>
<p>30幅系列钢笔素描中，描绘对象有医护人员、解放军指战员，医院建设者，还有社区工作人员、志愿者、快递小哥、摄影记者等等。“画中的人物都戴有口罩，这在我以前的习画经历中，是从未有过的，这也决定了这批钢笔素描具有特殊性和纪念性。”他说。</p>
<p style="text-align: left;">陈华文介绍，武汉战“疫”主题的画作中，描绘的所有人物形象，不是专门画的哪一个人，而是代表的一群人。”据悉，他将继续创作武汉战“疫”的钢笔素描，直到战胜疫情之时。“我将来要把系列的钢笔素描集结出版，献给这座英雄的城市和英雄的人民。”他说。</p>
<p style="text-align: center;"><img id="img-5e5b48c1a3107bb6f530ddce" src="//img3.chinadaily.com.cn/images/202003/01/5e5b48c1a3107bb6f530ddce.jpeg"/></p>
<p style="text-align: center;">白衣英雄</p>
<p style="text-align: center;"><img id="img-5e5b48c1a3107bb6f530ddd0" src="//img3.chinadaily.com.cn/images/202003/01/5e5b48c1a3107bb6f530ddd0.jpeg"/></p>
<p style="text-align: center;">了不起的医务工作者</p>
<p style="text-align: center;"><img id="img-5e5b48c1a3107bb6f530ddd2" src="//img3.chinadaily.com.cn/images/202003/01/5e5b48c1a3107bb6f530ddd2.jpeg"/></p>
<p style="text-align: center;">忙碌的社区工作者</p>
<p style="text-align: center;"><img id="img-5e5b48c1a3107bb6f530ddd4" src="//img3.chinadaily.com.cn/images/202003/01/5e5b48c1a3107bb6f530ddd4.jpeg"/></p>
<p style="text-align: center;">社区消毒</p>
<p style="text-align: center;"><img id="img-5e5b48c1a3107bb6f530ddd6" src="//img3.chinadaily.com.cn/images/202003/01/5e5b48c1a3107bb6f530ddd6.jpeg"/></p>
<p style="text-align: center;">城市严管严控</p>
<p style="text-align: center;"><img id="img-5e5b48c1a3107bb6f530ddd8" src="//img3.chinadaily.com.cn/images/202003/01/5e5b48c1a3107bb6f530ddd8.jpeg"/></p>
<p style="text-align: center;">医院无名的建设者</p>
<p style="text-align: center;"><img id="img-5e5b48c1a3107bb6f530ddda" src="//img3.chinadaily.com.cn/images/202003/01/5e5b48c1a3107bb6f530ddda.jpeg"/>战疫一线的摄影记者</p>
<p style="text-align: left;">（编辑：富文佳 朱月红）</p>
*
世界观| 疫情当前，保护好医生就是保护好我们自己- 中国日报网
<p>和每一次疫情一样，这次面对新型冠状病毒，医护人员又冲在第一线。</p>
<p>“不计报酬、无论生死”，这是刷屏的一位医生主动要求上前线的申请书。而说完“没事不要去武汉”的钟南山院士，也在说过这句话后，义无反顾地踏上去武汉的列车。</p>
<p>朋友圈里和社交媒体上，也充满了对医护人员的赞誉。平时的医护人员，就像空气一样被人忽略；疫情乍起，大家才意识到，医护人员也像空气一样不可或缺，在默默地为救人性命忙碌。</p>
<p>掌声和鲜花当然重要。有了掌声和鲜花，社会才能进一步凝聚尊重医护人员的共识，也更好地意识到医护人员的贡献。如今在媒体和公众舆论场上，医护人员的形象已经基本定型，连曾经嚣张的医闹都变成了人人喊打。</p>
<p>但掌声和鲜花绝不是全部。医护人员也是普通人，面临新型病毒和我们一样的脆弱。带着使命感和责任感奔赴前线的医护人员，有必要获得更坚实的保障。</p>
<p>首先，“不计报酬”这话医生可以说，但医院不能说、卫生行政管理机构更不能说。医护人员面临的是未知的凶险，是信念和责任感支撑他们一路向前。为了大家的健康，医护人员做出了巨大贡献，也付出了巨大牺牲，医疗系统应当考虑给与相应的补偿。</p>
<p>其次，“无论生死”是医生愿意牺牲的表现，但那不意味着医生应当牺牲。医生也有家，也有权利好好活着，我们也希望他们好好活着。武汉是此次疫情爆发地，希望当地政府能给力点，给去的医护人员、研究人员提供足够的防护，让他们在与未知的敌人作战时不用担太多的风险。</p>
<p>最后，各地机构能做的事情还有很多。抗击疫情是个团队作业，医护人员解决的是医学问题，各地机构要解决的是社会学的问题，如何更好地控制人员流动、进行公共卫生知识普及、如何规范消毒，以防止疫情进一步扩散。医护人员集中在武汉攻关，已经很难了，希望能控制住疫情，别让医护人员再去别地攻关。</p>
<p>明天就是除夕，但疫情凶险，这个年过得非比寻常。遥祝各地的医护人员一切安好，也希望患病的人们早日恢复健康。</p>
<p>（文章来源：中国日报微信公号世界观）</p>
*
武汉必胜！ - 中国日报网
<p align="center"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（2）武汉必胜！" id="img-5e448867a3107bb6f52f5126" src="//img3.chinadaily.com.cn/images/202002/13/5e448867a3107bb6f52f5126.jpeg" style="display: block; margin-left: auto; margin-right: auto;" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月12日晚，武汉市江汉区西北湖附近的高层建筑上打出“武汉必胜”等标语。 新华社记者 王毓国 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（3）武汉必胜！" id="img-5e448867a3107bb6f52f5128" src="//img3.chinadaily.com.cn/images/202002/13/5e448867a3107bb6f52f5128.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月12日晚，武汉市江汉区西北湖附近的高层建筑上打出“武汉必胜”等标语。 新华社记者 王毓国 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（4）武汉必胜！" id="img-5e448867a3107bb6f52f512a" src="//img3.chinadaily.com.cn/images/202002/13/5e448867a3107bb6f52f512a.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月12日，两名医务人员在武汉体育中心方舱医院前竖起拇指为自己和同伴加油鼓劲。 新华社记者 肖艺九 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（5）武汉必胜！" id="img-5e448867a3107bb6f52f512c" src="//img3.chinadaily.com.cn/images/202002/13/5e448867a3107bb6f52f512c.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">2月12日，医务人员在武汉体育中心方舱医院前竖起拇指为自己和同伴加油鼓劲。 新华社记者 肖艺九 摄</span></p>
<p style="text-align: center;">
<audio controls="controls" style="display: none;"></audio></p>
<p>
<audio controls="controls" style="display: none;"></audio></p>
*
战“疫”越吃劲越要绷住劲- 中国日报网
<p>“经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲。”3月10日，习近平总书记在湖北省武汉市考察调研时，对当前的疫情防控形势作出科学判断，为统筹推进疫情防控和经济社会发展提供根本遵循。战“疫”依然处在最吃劲的关键阶段，思想松不得，措施软不得，落实拖不得，只有在最吃劲的时候绷住劲，才能迎来最终的胜利。</p>
<p>形势不断变化，武汉方舱医院全部“休舱”、多地新增确诊病例“归零”、湖北省除武汉外新增为零……好消息持续传来。但同时，也不断面临着新情况新问题。随着除南极洲外六大洲拉响疫情警报，随着世卫组织把病毒传播和影响的风险评估提到“非常高”等级，随着我国累计报告境外输入确诊病例不断增加，对我国而言，防范疫情输入风险的压力正在增高。若再叠加上现存疑似病例、尚在医学观察的密切接触者带来的不确定性，复工复产后人口流动增加带来的潜在风险，我国战“疫”的复杂性严峻性半点不能马虎。</p>
<p>疫情防控如同一场歼灭战，不获全胜决不能轻言成功。“休舱”“归零”是来之不易的防控成果，充分说明党中央对疫情形势的判断是准确的，各项工作部署是及时的，采取的举措是有力有效的，更加坚定了我们战胜疫情的信心和底气。接下来，面对疫情防控的新形势，尤需保持如履薄冰的谨慎和居安思危的忧患，毫不放松抓紧抓实抓细各项防控工作，不断巩固成果、扩大战果，确保疫情防控与复工复产、经济社会秩序恢复继续保持平稳向好的发展态势。</p>
<p>面对疫情防控的新形势，当前，特别要强化对境外输入风险的防控，主动应对、周密部署，在扩大对外开放中抓实防控与发展。</p>
<p>一方面，力度不能松，采取科学、规范且严格的防疫措施，有效阻断疫情的跨境传播。要守好机场、车站等通道，枢纽城市和口岸地区更要敏于布防，该检测的检测、该隔离的隔离、该治疗的治疗；要强化属地管理，压紧压实多方责任，群防群治、联防联控，把好入境管控关、通道管控关、社区管控关和隔离管控关；要密切各方沟通，完善应急预案，情况要通气、信息要共享、处置要联手，推动关口前移，缩短反应时间；要做好信息发布，及时告知当前国内疫情形势和人员隔离情况，及时公开入境归国确诊人员活动轨迹。</p>
<p>另一方面，温度不能减，采取合理适度的防疫手段，承担起对个体生命健康和全球防疫大局的责任。防疫情“倒灌”，不是禁止境外人员入境，而是下功夫确保人员安全入境。因此，对来自疫区国家的境外旅客不能一拒了之，而是要紧抓“外防输入、内防扩散”两大环节，对来华人员妥善安顿、协调处置，一视同仁、贴心对待。</p>
<p>“慎终如始，则无败事。”战“疫”越吃劲，越要绷住劲。惟有咬紧牙关、持续坚守，才会既有“零增长”，又迈向“零风险”。目前，北京、上海、广州等枢纽城市和口岸地区，已经根据形势变化推出了一系列防控境外输入风险的细致举措。我们坚信，只要我们不松劲，把各项防控工作做得更好更扎实，就会把疫情防控积极向好的态势持续巩固并向前推进，尽早赢得这场战“疫”的全面胜利。（本报评论员）</p>
*
世界观| 抗击疫情，中医不应缺席- 中国日报网
<p>路透社3月9日报道称，纽约从3月初开始对中药、针灸的需求激增。当地唐人街中心的卡姆沃经络药店（Kamwo Meridian mediases）金银花和板蓝根等已经全部脱销。旧金山的一家中药企业迈威（Mayway）的订单数量出现了“不同寻常的增长”。</p>
<p>与此同时，世界卫生组织官方微博发布消息称，早前发布的识别、预防、管理新冠病毒的版本，在“常见问题”这一项曾提出，人们不应当使用传统草本药物。世卫组织网站最新澄清称：这一内容于3月4日决定删除。原因是，之前的语言过于宽泛，没有考虑到很多人都会使用传统草本药物来缓解2019新型冠状病毒病引发的轻症。</p>
<p>以上这些信息，也是对此前CNN记者质疑中医药能否真的治疗新冠的最好回应。</p>
<p>中医药在本次抗击新冠肺炎疫情的表现，不管是医德还是医术，都可圈可点。可以说，完美的诠释了什么叫做仁医仁术。</p>
<p>中医三位院士张伯礼、仝小林、黄璐琦坐镇武汉，分别在江夏方舱医院、武昌区和金银潭医院开展了卓有成效的工作，对轻症病人、社区防治以及危重症治疗都做了卓有成效的探索。可以预见的是，这些成果相信会在接下来的新冠防治，以及未来中国公共卫生事业做出巨大的贡献。</p>
<p>因为用有限的预算，实现公共服务最大的效果，永远是世界各国政府面临的主要难题。</p>
<p>以简便验廉为代表的中医，无疑是最好的选择。尤其是，中医倡导的‘治未病’理念，更是最经济的健康解决方案，没有之一。</p>
<p>但是，与此同时，我们也应该从CNN的质疑中看到问题。为什么中医在抗击新冠中起到了这么大的作用，但是却被屡屡质疑？</p>
<p>这种质疑不仅在外媒中，也广泛存在于中国。特别是一些受过高等教育的群体中。而他们可能没有连《黄帝内经》都没有读过。</p>
<p>如果说中国抗击新冠疫情已经进入到尾声，那么头脑中，中医能否治疗新冠的战役才刚刚打响。</p>
<p>这场仗不好打。因为能改变自己的是神仙，试图改变别人的是笨蛋。</p>
<p>如果当事人自己没有意识到问题，所有努力可能都是徒劳。这一点在中医治愈的患者反馈中已经体现的非常明显。有大量路转粉的，也有坚持说自己是自愈和中医无关的。</p>
<p>在综合了几位院士的采访，以及经北京、天津、河南、广东、辽宁等各地援鄂中医大师们的指点后，我尝试把中医治疗新冠的逻辑记录下来，与大家分享，供方家指正。</p>
<p>首先，和地球存在各种语言一样，世界上也存在不同的认知疾病的体系。中医是其中非常有代表性的一种，到目前为止传承了2000多年，综合了中国古代天文、地理、植物、心理等各种信息和知识。</p>
<p>一门语言，能打开一个新的世界，这是学习外语的价值。但是，我们是否要在学习外语之后，放弃自己的母语呢？</p>
<p>同样，我们可以也应该学习西医，因为西医综合了现代生物、化学等各个学科的最新发现，非常强大。但是我们是否应该放弃中医呢？</p>
<p>中西医之间必须是非黑即白，非此即彼，你死我活的关系吗？</p>
<p>其次，中医看病的体系理法方药。</p>
<p>这包括诊治全过程的四个基本内容。理，指中医理论；法，指诊法治法；方，指方剂；药，指药物。即明确病因病机，确定预防措施或治则治法，组方遣药。</p>
<p>世界所有的事情，都可以总结为两点，即怎么看，怎么干。中医把人放在时间和空间维度去观察。讲究治病求本，而不是只看疾病本身，避免了本末倒置。</p>
<p>本次武汉中医抗疫，也是遵照这个逻辑，首先给病情定义是湿寒疫，然后提出宣肺的方法，拟出清肺排毒汤的基础方，然后基于病人的身体情况进行微调抓药。</p>
<p>以上四个方面，也许和西医完全不同。但是它完全没有道理吗？想想近现代物理学，从宏观到微观，再到量子。人类一直都是在盲人摸象，只能了解部分真相。不管中西医，本质是一样的，通过各种不同的诊疗方式，去摸索，去测试，去猜测，去实验，找到或者找不到解决办法。</p>
<p>最后，新冠是面镜子，倒逼我们重新思考，中医与西医的关系。</p>
<p>到目前为止，世界上仍然没有治疗新冠的特效药。那我们要束手待毙吗？当然不。一条路走不通，我们当然要换另外一条路走。因为我们的目的是救死扶伤，而不是消灭病毒本身。</p>
<p>特效药和疫苗研制出来之后，我们就要把中医药抛到脑后吗？当然不。20年间，出现了3次新冠类型病毒，从非典到MERS到新冠。这头怪兽还会回来吗？答案恐怕是肯定的。</p>
<p>那下一次疫情出现后，我们怎么办？毕竟新药和疫苗至少要一年半载的时间。有2000年经验的中医药，有很多好用的工具，特别是中医倡导的“治未病”（采取相应的措施，防止疾病的发生发展）的办法，是最好的健康生活指南。毕竟，防患于未然，才是成本最低，效果最好的方式。</p>
<p>正气内存，邪不可干。可以预见的是，各种病毒，细菌，过去，现在和将来，都将和我们一起生活在这个星球上。与其考虑消灭病毒，不如做好自身的健康管理，不给病毒以可乘之机。</p>
<p>
<audio controls="controls" style="display: none;"></audio></p>
*
