德国交换生在武汉：我很安全，老师会照顾我们，每天写论文等待 ...
<p style="text-indent: 2em;">中国日报1月27日武汉电（记者 周荔华） Victor是德国到华中科技大学的交换生，正忙着写本科论文。因为疫情发生，学校所有春节活动都取消了。他表示，虽然失落，但理解，现在有学院老师等照顾，保证了安全。</p>
<p style="text-indent: 2em;">Victor说：“父母每天都和我通话，因为看了新闻很担心。我跟他们说，相信政府会控制疫情。每天能做的不多，我就写写论文，等待疫情结束。”</p>
*
武汉市4月8日起解除离汉离鄂通道管控措施- 中国日报网
<p align="center"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（1）武汉市4月8日起解除离汉离鄂通道管控措施" id="img-5e7a9305a3107bb6f532c65d" src="//img3.chinadaily.com.cn/images/202003/25/5e7a9305a3107bb6f532c65d.jpeg" style="display: block; margin-left: auto; margin-right: auto;" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">3月24日，在武汉西高速收费站交通卡点，返汉车辆排队等候入城（无人机照片）。新华社记者 才扬 摄 </span></p>
<p>3月24日，湖北省新冠肺炎疫情防控指挥部发布通告说，湖北省除武汉市以外地区，将于3月25日起解除离鄂通道管控，武汉市将于4月8日起解除离汉离鄂通道管控措施。 随着近日武汉部分企业逐渐复产复工，进入武汉的返城务工人员陆续增多，车辆在武汉西高速收费站交通卡点有序排队返回武汉。工作人员对返城人员检查体温，并核查证明健康的“绿码”和身份证后放行。 </p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（2）武汉市4月8日起解除离汉离鄂通道管控措施" id="img-5e7a9305a3107bb6f532c65f" src="//img3.chinadaily.com.cn/images/202003/25/5e7a9305a3107bb6f532c65f.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">3月24日，在武汉西高速收费站交通卡点，返汉车辆排队等候入城（无人机照片）。新华社记者 才扬 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（3）武汉市4月8日起解除离汉离鄂通道管控措施" id="img-5e7a9305a3107bb6f532c661" src="//img3.chinadaily.com.cn/images/202003/25/5e7a9305a3107bb6f532c661.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">3月24日，在武汉西高速收费站交通卡点，执勤民警陈钢示意载有复工复产人员的大巴通行。新华社记者 才扬 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（4）武汉市4月8日起解除离汉离鄂通道管控措施" id="img-5e7a9305a3107bb6f532c663" src="//img3.chinadaily.com.cn/images/202003/25/5e7a9305a3107bb6f532c663.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">3月24日，在武汉西高速收费站交通卡点，一名返回武汉的东风本田员工展示自己的“绿码”。 新华社记者 才扬 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（5）武汉市4月8日起解除离汉离鄂通道管控措施" id="img-5e7a9305a3107bb6f532c665" src="//img3.chinadaily.com.cn/images/202003/25/5e7a9305a3107bb6f532c665.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">3月24日，在武汉西高速收费站交通卡点，执勤民警准备检查车辆。 新华社记者 才扬 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（6）武汉市4月8日起解除离汉离鄂通道管控措施" id="img-5e7a9305a3107bb6f532c667" src="//img3.chinadaily.com.cn/images/202003/25/5e7a9305a3107bb6f532c667.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">3月24日，在武汉西高速收费站交通卡点，返汉车辆排队等候入城（无人机照片）。 新华社记者 才扬 摄</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img align="center" alt="（聚焦疫情防控）（7）武汉市4月8日起解除离汉离鄂通道管控措施" id="img-5e7a9305a3107bb6f532c669" src="//img3.chinadaily.com.cn/images/202003/25/5e7a9305a3107bb6f532c669.jpeg" title=""/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">3月24日，在武汉西高速收费站交通卡点，执勤民警准备检查车辆。 新华社记者 才扬 摄</span></p>
*
从新闻联播这四条报道，读懂防控新冠肺炎疫情的四个支撑 ...
<p>截至1月31日24时，中国内地确诊新型冠状病毒感染的肺炎病例突破一万例，达11791例，其中重症病例1795例，累计死亡病例259例，累计治愈出院病例243例，共有疑似病例17988例。</p>
<p>在确诊病例突破一万例后的第二天，2月1日的新闻联播时长40分钟，并依然聚焦目前的防控疫情局势。20条报道里有15条与疫情有关，而在这15条里，我们选出4条，从中可以读懂防控新冠肺炎疫情的四个支撑。</p>
<p><strong>党旗飘扬在战“疫”一线</strong></p>
<p>最开始的第一条报道就是，《让党旗飘扬在战“疫”一线》。“在抗击疫情这个没有硝烟的战场上，共产党员们冲在抗击疫情的最前线，用实际行动践行着自己的入党誓词。”</p>
<p>报道举了正在武汉的战“疫”者的五个例子：武汉市中心医院呼吸与危重症医学科党支部书记胡轶连续工作35天，每天工作16个小时；华中科技大学附属同济大学急诊科医生陆俊一天工作超过18个小时，最终被感染了，最严重时甚至呼吸衰竭，如今已不断好转；来自空军军医大学的党员夫妻王新和仲月霞，单位考虑到他们家中还有老人需要照顾，只批准他们一人参加，但两人态度坚决，同时递交请战书赶到武汉；援助黄冈的大别山区域医疗中心的山东医疗队里有40多位女医务人员，为了更好地照料病人，统一把自己的头发剪成了短发；武汉大学人民医院消化内科护士肖婷，脱下穿了4个小时防护服，鼻梁受压淤血，下巴也已磨破了皮，但仍旧露出最美的笑容，在一线，她郑重地向医院党组织递交了入党申请书。</p>
<p><strong>依法防控、科学防控、群防群控</strong></p>
<p>我们选择的第二条报道是，2月1日，中央赴湖北指导组听取疫情防控情况汇报并赴孝感市进行现场检查指导，要求依法防控、科学防控、群防群控。</p>
<p><strong>孙春兰提出了五个“要”：</strong></p>
<p>一要全面贯彻落实习近平总书记关于坚决打赢疫情防控阻击战的系列重要指示批示精神，按照中央应对疫情工作领导小组部署，严格依照《传染病防治法》要求，依法科学防控，精准有效施策，坚决打赢疫情防控阻击战。</p>
<p>二要切实落实省、市主体责任，及时发现问题、解决问题，把各项措施做实、做细、做到位。</p>
<p>三要针对病毒传染性增强的新形势，紧抓窗口期，一定要把传染源控制住，切断传播途径，阻断疫情传播蔓延。</p>
<p>四要高度重视医护人员感染现象，建立巡查制度，梳理查找漏洞，把潜在的感染风险点找出来，切实保障医护人员安全。</p>
<p>五要统筹做好医用防护物资保障工作，激活本地产能，提高分配效率，对各类物资的生产、运输、分配、使用等各个环节进行严格精准管理。</p>
<p>下午，中央指导组来到孝感市疾控中心检验检测所，走进实验室，现场了解疑似病例检验检测情况。在孝南区杨店镇浐川村，孙春兰看望了值守的村干部，详细询问群防群控、病患救治和群众生活保障情况。她强调，控制传染病预防是关键，只有防得住，才能为打赢疫情防控阻击战争取主动。要关口前移，消除盲点，心无旁骛抓好源头防控，重点做好居家隔离观察和密切接触者跟踪管理等配套工作。要高度重视基层特别是农村防控工作，层层压实责任，充分发动群众，推动社区为防，人人为防，打一场疫情防控的人民战争。</p>
<p><strong>马力全开 各地力保防控医疗物资供应</strong></p>
<p>疫情持续，防护服、口罩等防控物资紧缺成为政府部门、医疗机构、民众共同的关切，而国务院办公厅也发出了《关于组织做好疫情防控重点物资生产企业复工复产和调度安排工作的紧急通知》。</p>
<p>一方有难，八方支援。昨天的新闻联播以《马力全开 各地力保防控医疗物资供应》为题，报道了各地调动企业开足马力，全力保障防控医疗物资的生产供应。除了武汉本地，西到新疆，北到辽宁，还有天津、青岛，东到上海、宁波……争分夺秒、抓紧生产。</p>
<p>在武汉新洲区，医疗物资生产厂家协卓公司的车间内，工人们正在加班加点赶制医用防护服，这里的日产量已经从5000件左右提升到11000件，很多工人接到复工通知后，都踊跃报名回来，工厂也安排了临时宿舍、提高工资补贴，做好后勤保障。</p>
<p>在山东青岛一家医疗用品企业，刘译聪、迟明明夫妻俩虽然在一个厂区但是岗位不同，已经有10多天没有见面了。和他们一同坚守生产一线的，还有100多位同事，大家24小时轮班，2月1日就有10万片口罩和100万片酒精棉片发往武汉。</p>
<p>在天津，口罩滤材生产线满负荷运行，每天能保证500万只口罩滤材的供应；在宁波，生产车间提前开工；在新疆，多地第一时间为企业先行拨付采购口罩压鼻梁条、耳带等原料的资金，保障正常生产。</p>
<p>在上海的生产车间，广大员工响应号召，退掉回家的车票，坚守岗位，每分钟可以生产出主要用于病毒检测的138份核酸检测试剂盒。</p>
<p>CT设备、移动X射线诊断装置、抗疫负压式急救车，面对疫情，辽宁紧急协调装备制造企业全力支援抗击疫情一线，并创下了从接到需求到发货不到3个小时、完成设备安装不到18个小时的超高效率。</p>
<p><strong>抗击疫情：病房里的歌声</strong></p>
<p>在抗击肺炎疫情一线，正不断传来有患者治愈出院的消息。在题为《【新闻特写】抗击疫情：病房里的歌声》的报道里，逐渐康复的他们，用自己的方式向医护人员表达敬意。</p>
<p>武汉市肺科医院呼吸科一病房的几位患者选择的方式是演唱《感恩的心》。病房一共收治了34名新型冠状病毒感染肺炎的患者，面对还没有特效药治疗的疾病，许世庆曾深感担忧。面对患者对病情的担忧、焦急，医护人员24小时日夜守护。经过救治，许世庆的病情一天天好转。生命相托，让他重拾康复的信心。</p>
<p>许世庆病房的5位病友，已有3人治愈出院。病友们临别前组建微信群，为康复祝福、为治疗鼓劲。而就在2月1日，中国内地新增确诊病例2590例，新增死亡病例45例，新增治愈出院病例85例，这样累计治愈出院病例已达328例，超过了累计死亡病例（304例）。</p>
<p>当前，抗“疫”还在爬坡过坎的阶段，防控情势依然严峻，但每一例治愈者，都将为不断树立民众的信心注入催化剂。而随着对新冠病毒的认识不断深化，我们有理由相信，治愈出院病例数终将远远超过死亡病例，并期待着新增死亡病例为零的那天早日到来。</p>
<p>
<audio controls="controls" style="display: none;"></audio></p>
*
【新闻联播视频】尽锐出战同心战疫情- 中国日报网
<p>央视网消息（新闻联播）：生命重于泰山，为提高湖北尤其是武汉的收治率、治愈率，降低病死率，国家集中优势力量，调派各地高水平医护团队支援，截至目前已有154支医疗队，18700多名医护人员汇聚湖北，与当地医护人员并肩战斗，同心战疫情。</p>
<p>2月9日从凌晨到晚上24点，武汉天河机场迎来全国各地40余架次包机，31支医疗队5900余名医护人员抵达武汉，这是疫情发生以来医疗队同日抵达人数最多的一天。</p>
<p>这段视频网上热传，山东大学齐鲁医院医疗队和四川大学华西医院医疗队在武汉机场相遇，双方医护人员互相加油打气，感动了无数国人。</p>
<p>在华中科技大学附属同济医院中法新城院区，北京医院、北京协和医院、中日友好医院、北大一院、北大三院、北大人民医院这六支“国家队”成员整建制接管重症病区，北京来的书记、院长亲自挂帅， 带领820余名重症、呼吸等专科医护人员，按照“一人一案”制定医疗救治方案，提高救治的科学性和精准性。</p>
<p>国家队尽锐出战，就是要争分夺秒降低病死率。在疫情发生后的第一时间，国家新冠肺炎医疗救治专家组成员就已抵达武汉的定点医院，指导规范化诊疗和重症病例医治。</p>
<p>在武汉金银潭医院，呼吸危重症专家童朝晖已经在一线坚守23天了，他每天要下沉到各个病区，对重症和危重症患者的救治方案进行指导。</p>
*
武汉战疫外卖小哥：用自己的一点力量，为市民提供一些便利 ...
<p>中国日报2月13日武汉电（记者 孟哲 王晓莹 剪辑 刘浩）赵彬是一名外卖配送员，自武汉疫情发生后，他仍然坚守岗位，帮助市民采购物资，完成配送，为武汉战“疫”尽一份力。中国日报带你了解全民防疫第一线，为疫情防控的”逆行者”点赞。</p>
<p>
<audio controls="controls" style="display: none;"></audio></p>
*
孙春兰率中央指导组在武汉指导工作坚决打赢疫情防控武汉保卫 ...
<p>在疫情防控处于胶着对垒的紧要关头，习近平总书记深入疫情防控一线调研，并通过视频连线专门听取中央指导组、湖北指挥部汇报，对疫情防控工作进一步作出部署。中央指导组连夜传达学习习近平总书记重要讲话精神，强调要指导湖北省和武汉市采取更大的力度、更果断的措施，以毫不松懈的劲头落实中央应对疫情工作领导小组部署，打出疫情防控组合拳，坚决打赢武汉保卫战、湖北保卫战。</p>
<p>11日上午，中共中央政治局委员、国务院副总理孙春兰率中央指导组来到武昌区南湖街隔离观察点和新改建为“方舱医院”的武汉体育馆、武汉博览中心，实地了解应收尽收落实情况。孙春兰察看了为患者准备的生活用品和医疗设施，详细询问收治及生活保障等准备情况。考虑到近日阴雨湿冷，孙春兰叮嘱准备热水壶等生活用品，务必让患者吃上热饭、喝上热水，得到及时救治，感受到温暖关怀。她强调，要坚定不移落实应收尽收，加快增设床位并提高收治能力，宁可让床等人，也不要让人等床。</p>
<p>来自山西、山东、四川的医疗队员已在这里准备就绪。孙春兰代表党中央、国务院向大家表示感谢。她说，总书记一声令下，全国各地医务工作者闻令而动，义无反顾来到疫情防控第一线，展现了同舟共济、众志成城的精神和力量。她要求湖北省和武汉市做好对医务人员的保障服务，医用防护物资等一定要发放到位。要建立轮休轮班制度，确保医务人员健康安全。孙春兰希望大家发挥火线上的中流砥柱作用，以更坚定的信心、更顽强的意志英勇战斗。武汉胜则湖北胜，湖北胜则全国胜。</p>
<p>武汉亚心总医院是港资三级综合医院，得知武汉市病床紧张情况后，主动提出将全部近400张床位拿出，用于接治患者。孙春兰对这一做法表示赞赏和感谢。她指出，面对疫情，香港同胞与武汉人民携手同心、并肩作战，充分彰显了中华民族强大的凝聚力和生命力。指导组还考察了泰康同济（武汉）医院，这是泰康保险集团与武汉同济医院合作管理的一家三级综合医院，目前也积极投入到抗击疫情斗争中。</p>
*
一个120急救班组的武汉12小时- 中国日报网
<p>中国日报1月28日电 2020年1月26日，湖北省武汉市第四医院的一个急救班组，护士张静和司机老胡，从早上8时到晚上8时，几乎人车不停，为一个个新型病毒性肺炎患者开辟出一条条生命通道。</p>
<p>今年40岁的张静是一名从业20年的“老护士”，曾参加过2003年抗击非典和2008年汶川地震伤员来汉的救治工作，和司机老胡也是老搭档。从这次武汉新型病毒性肺炎疫情爆发开始，两人和他们的十余位同事几乎就没怎么休息，一直奋战在抗击疫情的最前线。为了家人的安全考虑，他们几乎都与家人进行了自我隔离。</p>
<p>哪里有呼救的电话，哪里就是战场，每当电话的铃声响起，他们登上救护车就像勇敢的战士冲向前线。</p>
<p>为了工作的需要，张静准备了两部手机，每天至少300个电话，到了工作结束的时候两台手机基本都要被打到关机。连除夕的夜晚孩子发来的微信也只在倒班结束后的凌晨匆匆回复了一句：“你们放心吧，我很好，我今天还在转运病人，太忙了，没有时间回复你们”。朴素的话语间，是对岗位的尽忠职守，是对病患的医者仁心，却将对家人的思念悄悄藏在心底。</p>
<p>疫情发生以来，武汉市第四医院西院区目前按照上级部门的统一部署，作为发热患者定点收治医院之一，目前已腾空所有其他类型患者，并对门急诊和住院大楼进行防护隔离改造，专门收治发热患者。和张静、老胡一样，武汉市的所有医疗工作者已连续奋战多日，为了人民的生命健康，一直在与病魔战斗着。</p>
<p> </p>
<p> </p>
*
大排查，武汉打响抗“疫”保卫战！ - 中国日报网
<p> </p>
<p>遏制疫情，最主要的方式是切断源头，阻断传播，最重要的战场是社区。</p>
<p>8日，中央指导组在武汉发出动员令，不折不扣落实“四类人员”分类集中管理措施，切实推进“应收尽收、不漏一人”，吹响了阻断疫情扩散的总攻战号角。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（1）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f198a" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f198a.jpeg" title=""/></p>
<p>2月10日，一辆转运车在武汉市江汉区德望社区接到一位确诊患者送往“方舱医院”。 新华社记者李贺摄</p>
<p>两日来，武汉城区1100多个社区开展拉网式、网格式排查，超过3万名干部职工下沉社区战“疫”。</p>
<p>一场保卫武汉的抗“疫”人民战争、总体战、阻击战已全面打响。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（2）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f198c" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f198c.jpeg" title=""/></p>
<p>2月7日，中华路街道西城壕社区党委书记翁文静（右二）与志愿者柳莹（左一）、张琦（左二）上街进行防疫宣讲。 新华社记者肖艺九摄</p>
<p>全城动员 全力推进</p>
<p>湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。</p>
<p>10日上午9时，武汉市江汉区北湖街道德望社区电话响起，电话那头传来紧促的声音：“熊主任，我的核酸检测结果出来了，阳性。”</p>
<p>嘱咐几句注意事项，挂上电话后，德望社区居委会副主任熊威马上向街道汇报情况，请求安排车辆和人员马上转运这名确诊患者。</p>
<p>看到一辆经过改装、消毒的小巴停在了患者所在小区门口，患者自己坐上车被送往附近“方舱医院”后，熊威悬着的心才平缓下来。他说，随着应收尽收的快速推进，“患者确诊、收治这几天明显感觉节奏快了起来”。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（3）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f198e" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f198e.jpeg" title=""/></p>
<p>2月4日，在武汉火神山新型冠状病毒感染肺炎专科医院，医护人员将患者送入病房（无人机照片）。 新华社记者肖艺九摄</p>
<p>武汉市动员力量，调动救护车，改装公交车、电动车等承担病患转运任务。</p>
<p>作为新冠肺炎疫情核心区，武汉的疫情防控目前正处于最关键、最紧急、最严峻的关头。</p>
<p>应收尽收，刻不容缓！为贯彻落实习近平总书记重要指示精神，连日来，武汉市落实对确诊患者、疑似病例、发烧居民、亲密接触者“四类人员”分类集中管理措施，全力以赴，全面推进。</p>
<p>9日上午，武汉再次动员推进全市1100多个社区危重病人收治、疑似患者隔离、核酸检测等工作，将排查出的所有确诊患者、疑似患者全部集中收治、分类隔离。这是做到应收尽收、应检尽检的重要步骤。</p>
<p>——增加床位数量。这是提高收治能力的核心。经过改造后，湖北省委党校一栋学员楼成为新冠肺炎的医学集中隔离观察点。工作人员介绍，目前这儿200个床位都已收满，“根据患者病情变化，每天都有约20个转出和新接收的确诊和疑似病例患者”。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（4）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f1990" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f1990.jpeg" title=""/></p>
<p>2月8日，在武汉雷神山医院，患者步入病房。 新华社记者肖艺九摄</p>
<p>随着雷神山、火神山医院相继收治确诊患者，目前武汉市收治重症和危重症患者床位数达到1.14万张。另外由会展中心、体育馆改建的“方舱医院”和多所学校改造的收治点，将陆续增加上万张床位，收治确诊轻症患者。</p>
<p>——增派医护人员。元宵节当天，支援武汉的第二批青海医疗队队员韩金艳经过三天培训，和其他90多名医护人员进驻新洲区方舱医院上岗。这个由羽毛球馆改造而成的方舱医院，最多可以容纳200名确诊患者。这些轻症患者的基础护理工作都由韩金艳他们承担。</p>
<p>中央指导组陆续从全国调集100余支队伍1.1万余名优秀医务人员驰援武汉。目前共有超过9万名医护人员，奋战在武汉疫情防控一线。武汉市还通过各种渠道扩充医护力量，一些城区倡议65岁以下的离退休和个人医务工作者投身抗击疫情战场，相关部门将提供周全的防控措施和医疗物资。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（5）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f1992" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f1992.jpeg" title=""/></p>
<p>2月10日，武汉市园林局支援德望社区的一位下沉工作人员在值守的小区门口为来访者测量体温。 新华社记者李贺摄</p>
<p>——扩能核酸检测。前期受试剂盒、采样点数量限制，核酸检测也需要排队等候，导致大量疑似患者无法确诊。通过不断扩大核酸检测机构，目前武汉市核酸检测能力从最初每日200份，提升到现在8000份。</p>
<p>临近雷神山医院的武汉“火眼”实验室近日开始试运行，这个为疫情防控专门新建的实验室将增加日均1万通量的核酸检测能力，平均经过4—6个小时可以获得检测结果。据实验室相关负责人介绍，“随着实验室检测能力的释放，将有效缓解检测难问题”。</p>
<p>记者同时了解到，尽管目前收治能力大幅提升，目前仍有部分确诊和疑似患者尚未被收治，做到不漏一人还需付出艰苦努力。</p>
<p>拉网排查 干部下沉</p>
<p>社区排查是“四类人员”分类集中收治、实现应收尽收最基础的关口。</p>
<p>江汉区唐家墩街西桥社区是一个1.6万余人口的“万人社区”，距疑似疫源区华南海鲜市场仅2公里左右，受疫情影响较为严重。</p>
<p>记者见到西桥社区党委书记董守芝，长时间连续值守，承担安抚居民情绪、组织社区消毒、安排物资发放等林林总总的工作，每天要接听上百个电话，她忙得像个“陀螺”“所有确诊和疑似患者送至定点医院和隔离点后，社区各项工作也逐步理顺了。”她说。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（6）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f1994" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f1994.jpeg" title=""/></p>
<p>2月10日，武汉市江汉区德望社区居委会副主任熊威向街道请求安排车辆和人员转运一名确诊患者。 新华社记者李贺摄</p>
<p>董守芝所在社区实际住户1.3万人。通过“地毯式”排查，组织居民测量体温，已将36名确诊患者全部外送至医院，所有疑似病患送至隔离点。</p>
<p>武汉市武昌区委书记刘洁介绍，社区筛查出居民发热情况后，由社区卫生服务中心通过分级诊疗判断是否送发热门诊就诊，并提出隔离建议。</p>
<p>“疑似患者由街道护送到隔离点后，将第一时间进行核酸采样检测，并实施对症治疗。检测结果出来后，阳性患者轻症进方舱医院，重症进定点医院。”刘洁说，所以社区是实现“应收尽收”的第一道闸口，至关重要。</p>
<p>湖北省委副书记、武汉市委书记马国强10日晚在湖北新冠肺炎疫情防控工作例行新闻发布会上介绍，武汉市着力开展全民健康普查，截至9日，武汉市一共排查了3371个社区、村；按户数计算，累计排查了421万户、1059万人。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（7）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f1996" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f1996.jpeg" title=""/></p>
<p>2月10日，下沉到德望社区的武汉市园林局职工杨丽青在调试播放防疫事项的扩音喇叭。新华社记者李贺摄</p>
<p>从1月27日大年初三开始，洪山区司法局办公室主任科员杨端华每天都“改行”珞南街广八路社区“上班”：每天背着20斤重的药水桶喷壶，对社区10个单元的居民楼逐层打药消杀。</p>
<p>“每个单元都是7层，共111级台阶，这些天下来对这儿都很熟啦。”杨端华说，在司法局他主要负责档案工作，上下班很规律。现在承担消杀工作之外，社区忙不开时来搭把手，加班成了常态。</p>
<p>目前，武汉市共有市直机关、市属国有企业等单位的1.67万名干部职工，下沉到疫情较重的社区，统一编入街道社区工作队；15个城区统筹区直单位和街道(乡镇)共计1.77万名党员干部，全覆盖联系包保社区(村)，总计3.4万名干部职工，下沉社区共同抗“疫”。</p>
<p>由于社区居委会党委书记感染确诊，副书记出现疑似症状，一名党委委员是亲密接触者被隔离，一段时间内，德望社区全靠熊威带领8名社区工作者担负起5600多名居民的疫情防控和应急工作。这次30多位干部下沉到位后，“可帮我们大忙了”，熊威说。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（8）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f1998" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f1998.jpeg" title=""/></p>
<p>2月10日，从辖区返回德望社区居委会的工作人员护目镜上已起雾。 新华社记者李贺摄</p>
<p>一周前，武汉市园林局职工杨丽青撇下两岁的儿子来到德望社区，戴起红袖标、拿着小喇叭，对进出人员测温、登记，当起社区楼栋“守门员”。由于家离社区30多公里，加上交通管制，杨丽青只能住在单位办公室，晚上睡沙发。</p>
<p>在下沉干部的帮助下，德望社区已排查出辖区的26例确诊和疑似患者，完成隔离收治。熊威说：“经过前段时间的持续爆发后，现在社区新增发热、疑似病例都在回落，疫情防控效果逐步体现出来了。”</p>
<p>集中收治 摸清底数 阻断传播</p>
<p>青山区工人村街青和居社区党总支书记桂小妹虽然每晚睡不到4个小时，但完成了连日来“拉网式”排查，确认“四类人员”人数后，松了一口气。</p>
<p>春节以来，青和居社区实际居住人数有8042人，其中4例确诊患者，17例疑似病例。这21人都已经全部送至医院、隔离点，实现应收尽收。</p>
<p>“将‘四类人员’识别出来，摸清底数，相应收治或隔离后，社区工作重点就是做好消毒和防范工作。”桂小妹说。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（9）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f199a" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f199a.jpeg" title=""/></p>
<p>居民可以通过手机应用主动上报自查和求助信息（2月10日摄）。 新华社记者程敏摄</p>
<p>控制源头、切断传播途径，是传染病防控的治本之策。应收尽收，集中收治，意味着锁定疫情防控主要目标群体，为摸清“敌情”，配置资源，从“阵地战”转为“歼灭战”打下基础。</p>
<p>“大疫时期最有效的办法，一是控制传染源、二是救治患者。”中国工程院副院长、中国医学科学院院长王辰说，如果大量轻症患者居家或疑似病人在社区游动，会成为疫情扩散的主要源头，“这是传染源控制不力，是社会和专业干预不够的表现”。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（10）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f199c" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f199c.jpeg" title=""/></p>
<p>2月9日，一位快递员在武汉市江汉区唐家墩街西桥社区送货。 新华社记者程敏摄</p>
<p>社区，是阻断疫情扩散最有效的防线。武汉市按照“应下尽下、就近就便”的原则，充分整合市直机关企事业单位人员力量，以基层党支部为单位，化整为零、对口支援、下沉社区，充实疫情防控一线干部力量。</p>
<p>武汉市委组织部相关负责人介绍，全市中心城区各级党组织，除应急指挥、医疗卫生、公安交管等承担紧急防控任务的单位之外，在确保本单位正常运行情况下，基层党支部和党员要全部下沉到社区，听从社区党组织安排。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（11）大排查，武汉打响抗“疫”保卫战！" id="img-5e41e3aea3107bb6f52f199e" src="//img3.chinadaily.com.cn/images/202002/11/5e41e3aea3107bb6f52f199e.jpeg" title=""/></p>
<p>2月9日，武汉市江岸区花桥街道志愿者在对街区进行排查。新华社记者程敏摄</p>
<p>“干部下沉、夯实社区，基层筛查、集中收治，各方支援，形成合力，推进‘四类人员’分类集中收治，意味着救治工作逐步迈向有序，逐步形成有序的梯度管理。”华中科技大学国家治理研究院副院长杜志章说。</p>
<p>从一个患者，到一个家庭，到一个小区，再到一个片区……总攻号吹响了，一个个社区正日益变成防疫的坚强堡垒，一道道抗疫的人民防线正在形成。</p>
<p>与疫魔的胶着对垒，艰苦鏖战，将随着保卫战战力的增强而被战胜。</p>
<p>武汉保卫战，战事方殷，硝烟正浓……</p>
*
