众志成城，澳洲华人为武汉疫情捐赠百万物资- 中国日报网
<p align="center"><img alt="" src="https://upload.jxntv.cn/2020/0214/1581649834319.jpg"/></p>
<p align="center" class="pictext">如辉消毒液运抵长沙机场</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">众志成城，共抗疫情。记者10日获悉，9日，承载着澳洲华人对祖国的牵挂，价值102万元人民币的三吨如辉消毒液运抵湖南长沙黄花机场。这批捐赠物资不日将投入黄花机场、黄花综合保税区等相关部门的消毒作业。湖南长沙黄花国际机场党委副书记欧武强、长沙黄花综合保税区口岸局向春局长、长沙市人民政府物流与口岸办公室副主任张中文、湖南省慈善总会综合部部长范拥科作为代表接受捐赠。</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">本次捐赠，是由澳大利亚紧急互援协会(Australian Emergency Assistance Association Incorporated)会长、澳洲制造直通车国际集团总裁刘辉峰先生发起并完成。他说：“湖北武汉天河机场关闭后，毗邻的湖南长沙黄花机场成为物资转运大港，货运、人员压力倍增。我们将可灭活冠状病毒的消毒液赠送给长沙，用于公共区域消毒，希望为第一线的防疫工作添砖加瓦。”</p>
<p align="center"><img alt="WechatIMG41.jpeg" src="https://upload.jxntv.cn/2020/0214/1581649834170.jpeg"/></p>
<p align="center" class="pictext">澳大利亚紧急互援协会会长刘辉峰先生</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">2月中旬开始，各地又陆续迎来返程及复工，疫情当前，根据国家卫健委发布的《公共场所新型冠状病毒感染的肺炎卫生防护指南》，候车(机)室、办公楼等人群经常聚集活动的公共场所和工作场所，应加强卫生防护，严防新型冠状病毒感染的肺炎疫情蔓延和扩散，应当保持环境整洁卫生，每天定期消毒。</p>
<p align="center"><img alt="WechatIMG2.jpeg" src="https://upload.jxntv.cn/2020/0214/1581649834896.jpeg"/></p>
<p align="center" class="pictext">　　捐赠证明</p>
<p align="justify" style="TEXT-JUSTIFY: distribute; TEXT-ALIGN: justify; TEXT-INDENT: 30px; MARGIN: 0px 3px 15px">机场的电梯间按钮、扶手、门把手、座椅等都是人们频繁触碰的部位，由于接触传播是新型冠状病毒传播途径之一，对消毒作业的要求也相应提升，切断传播途径，才能保障人员安全。消毒频次的增加，使得那股被淡忘的消毒水味道又重新充斥到人们的生活中，不少气道敏感人群因此中招，出现了咽喉不适、咳嗽症状。为了保护电梯按钮等重要的金属按键不被消毒液腐蚀，不少物业还用保鲜膜覆盖后供再进行使用。作为实际无毒级绿色环保的消毒液，如辉消毒液(Evocide Extra)其消杀力度不减反增，有效成分为过氧化氢及苯扎氯铵。(记者 陈静)</p>
*
疫情下的武汉动物园- 中国日报网
<p><img id="img-5e771826a3107bb6f5329309" src="//img3.chinadaily.com.cn/images/202003/22/5e771826a3107bb6f5329309.jpeg"/></p>
<p style="text-align: center;">3月22日，饲养员在照顾小熊猫。（中国日报记者 王敬 摄）</p>
<p>中国日报3月22日电（记者<span style="white-space: pre-wrap;"> 王敬）2020年3月22日，</span>记者探访疫情之下的武汉动物园。新冠肺炎疫情发生后，已经开园35年的武汉动物园从1月22日起就暂停开放，但园区的员工一直在工作，他们悉心喂食动物们，并为公共区域消毒杀菌。在他们的爱护和悉心照料下，熊猫、火烈鸟、长颈鹿、小企鹅、河马、袋鼠们在这里安全生活着。</p>
<p><img id="img-5e771826a3107bb6f532930d" src="//img3.chinadaily.com.cn/images/202003/22/5e771826a3107bb6f532930d.jpeg"/></p>
<p style="text-align: center;">3月22日，饲养员在照顾小熊猫。（中国日报记者 王敬 摄）</p>
<p><img id="img-5e771826a3107bb6f5329310" src="//img3.chinadaily.com.cn/images/202003/22/5e771826a3107bb6f5329310.jpeg"/></p>
<p style="text-align: center;">3月22日，饲养员在照顾小企鹅。（中国日报记者 王敬 摄）</p>
<p style="text-align: center;"><img id="img-5e771826a3107bb6f5329313" src="//img3.chinadaily.com.cn/images/202003/22/5e771826a3107bb6f5329313.jpeg"/></p>
<p style="text-align: center;">3月22日，饲养员在照顾小企鹅。（中国日报记者 王敬 摄）<img id="img-5e771826a3107bb6f5329316" src="//img3.chinadaily.com.cn/images/202003/22/5e771826a3107bb6f5329316.jpeg"/></p>
<p style="text-align: center;">3月22日，饲养员在照顾长颈鹿。（中国日报记者 王敬 摄）</p>
<p style="text-align: center;"><img id="img-5e771826a3107bb6f5329319" src="//img3.chinadaily.com.cn/images/202003/22/5e771826a3107bb6f5329319.jpeg"/></p>
<p style="text-align: center;">3月22日，饲养员在照顾袋鼠。（中国日报记者 王敬 摄）<img id="img-5e771826a3107bb6f532931c" src="//img3.chinadaily.com.cn/images/202003/22/5e771826a3107bb6f532931c.jpeg"/></p>
<p style="text-align: center;">3月22日，饲养员在照顾斑马。（中国日报记者 王敬 摄）</p>
<p style="text-align: center;"><img id="img-5e771826a3107bb6f532931f" src="//img3.chinadaily.com.cn/images/202003/22/5e771826a3107bb6f532931f.jpeg"/></p>
<p style="text-align: center;">3月22日，熊猫在动物园内玩耍。（中国日报记者 王敬 摄）<img id="img-5e771826a3107bb6f5329322" src="//img3.chinadaily.com.cn/images/202003/22/5e771826a3107bb6f5329322.jpeg"/></p>
<p style="text-align: center;">3月22日，武汉动物园里的火烈鸟。（中国日报记者 王敬 摄）</p>
<p> </p>
*
对话中南医院感染科教授桂希恩：预计正月十五前武汉市的疫情 ...
<p>中国日报1月26日电 （记者周荔华 刘坤）武汉大学中南医院感染科教授、著名艾滋病防治专家桂希恩今日接受记者采访说，预计新型冠状病毒完全能控制而且比控制SARS快！目前新的确诊患者一天比一天多，但从顶峰到下降应该不需要太长时间，发病率“转弯”可以以周计算，预计正月十五前武汉市的疫情可能出现回落。</p>
<p>桂希恩，人民医学家，武汉大学中南医院感染科教授，著名艾滋病防治专家，湖北省艾滋病临床培训中心主任。2004年度中国中央电视台十位“感动中国”人物之一。</p>
<p>在新型冠状病毒肆虐的春节假期，年逾八旬的桂希恩仍然坚持每天到办公室工作。他谦虚地说，自己年龄大了，工作效率不如年轻人，只好加班多做点对患者有用的事情。</p>
<p>记：作为知名传染病专家，您如何看待此次新型冠状病毒的疫情？</p>
<p>桂：现在面临的形势很严峻，但现在各级政府高度重视，采取的防控措施在中国史无前例（超过2003年SARS流行时采取的措施），当前的检查和治疗手段比以前更多，相信疫情完全可以得到控制。</p>
<p>医务人员要保护好自己。本病主要通过近距离的飞沫传染。</p>
<p>我们医院感染科医护人员都在一线坚守岗位，每天都在接触新型冠状病毒的患者，包括传染性强的患者。虽然感染科医护人员被传染几率比一般医护人员更大，但没有一个人被传染，说明只要预防措施得当，本病完全是可以预防的。</p>
<p>全国多地医务人员放弃春节休息来武汉支援防控工作。我们这些本地医务人员更应继续为防控“新型冠状病毒肺炎”作贡献！</p>
<p>记：您建议大众应该注意些什么？</p>
<p>桂：本病传染来源尚未肯定，但来自动物可能性最大。因此应尽可能避免接触动物，尤其是野生动物。与感染者直接接触可造成传染，因此要勤洗手。当前不要参加聚会（包括家庭聚会），以减少感染机会。任何人患本病都要隔离治疗。戴口罩但不乱扔口罩，不随地吐痰，这是每个人都应遵守的个人卫生习惯。</p>
<p>记：现在有一种说法，称抗艾滋病毒药物可以治疗新型肺炎？</p>
<p>桂：作为新型冠状病毒感染，目前尚无批准的特异性治疗手段，治疗以综合治疗为主。但推测对其他RNA病毒有效的药物可能对本病有效。例如治疗流感的阿比多尔，治疗艾滋病的克立芝（蛋白酶抑制剂）等。但其有效性及安全性、合适的剂量、疗程及可能的作用机制，尚待探索研究。应在科学设计的基础上，通过工作得出相应结论。</p>
<p>记：您对这次新型肺炎的发展如何预测？</p>
<p>桂：SARS病死率大约10%，现在新型冠状病毒的死亡率比SARS低，医务人员感染率也更低，我们在10多年前能控制了SARS，今天我们也能控制新型冠状病毒。我们既要提高警惕不能麻痹大意，但也不必过于恐惧。新型肺炎患者中，大部分是轻症，而且是可以治愈的。我们应该有信心。</p>
<p>我们控制SARS病毒花了6个月，我预计新型冠状病毒完全能控制而且比控制SARS快！目前新的确诊患者一天比一天多，但从顶峰到下降应该不需要太长时间，发病率“转弯”可以以周计算，预计正月十五前武汉市的疫情可能出现回落。</p>
<p>记：今后还会有类似的传染病出现吗？</p>
<p>桂：几千年来，真正被人类消灭的疾病只有一个——天花。艾滋病、军团病、SARS等新发的传染病不断，新型冠状病毒也属于新发传染病之一，即使我们成功将把这个病毒控制，将来肯定还会有新的传染病发生。人类与传染病的斗争永远不会停止。作为医务人员，更不应该害怕疾病，在疾病面前打退堂鼓！应有终生与疾病斗争的思想准备。</p>
*
武汉东西湖区慈惠街道：多措并举保障疫情期间蔬菜供应销售 ...
<p style="text-align: left;">中国日报网3月23日武汉电（记者 苏峰）疫情期间，武汉本地蔬菜供应销售情况如何，记者近日来到武汉市东西湖区慈惠街道探访。据悉，慈惠街道在全力以赴做好疫情防控的同时，及时掌握蔬菜市场供求变化，积极做好棚室蔬菜生产，持续供应高品质蔬菜，一方面确保种植户收入不受损，另一方面确保农蔬产品有效供给，全力保障疫情防控期间“菜篮子”供应，坚决打赢疫情防控和农蔬生产两场硬仗。</p>
<p style="text-align: left;"><span style="font-size: 12.0pt;"><img id="img-5e789c14a3107bb6f532abff" src="//img3.chinadaily.com.cn/images/202003/23/5e789c14a3107bb6f532abff.jpeg"/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">图为武汉东西湖区慈惠街道蔬菜种植大棚内，种植户在查看蔬菜长势。 摄影 苏峰</span></p>
<p style="position: relative; text-indent: 0.33in;">据慈惠街道相关负责人介绍，街道目前蔬菜种植面积3000余亩，主要种植瓜果类、茄果类、根茎类、豆类、叶类蔬菜，销往武汉及周边市区。</p>
<p><span style="font-size: 12.0pt;"><img id="img-5e789c14a3107bb6f532ac02" src="//img3.chinadaily.com.cn/images/202003/23/5e789c14a3107bb6f532ac02.jpeg"/></span></p>
<p style="text-align: center;"><span style="color: #0000ff;">图为武汉东西湖区慈惠街道蔬菜种植大棚。 摄影 苏峰</span></p>
<p>疫情发生以来，慈惠街道1000多亩在园蔬菜出现滞销。为了帮扶辖区农户销售蔬菜，扩展销售渠道，慈惠街道采取“请进来”和“走出去”两种办法。一方面，积极向区农业农村局反馈供应需求，及时联系区内企业、合作社上门采购蔬菜。另一方面，为辖区农户个体办理农产品运输通行证，在做好自身防护和消毒工作的前提下，鼓励农户到白沙洲、四季美等蔬菜批发市场售卖蔬菜。</p>
<p>同时，为解决非农大队（社区）居民买菜难、买菜贵问题，该街道积极组织10元平价菜订购活动，组织销售2800余份10元平价菜。截止到23号，累计帮助农户销售各类蔬菜1100余吨，有力地保障了武汉市菜篮子供应。</p>
*
[新闻直播间]湖北武汉战疫情·在一线护士长赵华：发热门诊里的 ...

*
多伦多华联总会发起爱心募捐抗击新冠肺炎疫情- 中国日报网
<p>中国日报多伦多1月26日电（记者 李娜）当地时间25日，加拿大多伦多华人团体联合总会发出紧急倡议，在当地华人社区举行为抗击武汉疫情爱心募捐活动，目前已募捐到30多万元人民币。</p>
<p>总会主席翁国宁说，天下华人血脉相连，多伦多华人在阖家团圆庆祝新春佳节之际，不能忘记武汉城中与疫情艰苦斗争的同胞。这不仅仅是对武汉、对湖北、对中国同胞的支援，同时也是对世界范围内尽早控制疫情蔓延的贡献。</p>
<p>翁国宁还说，将通过正式官方渠道，尽快将善款和生活医疗必需物资送到需要者手中。</p>
*
武汉市非新冠肺炎患者日常用药、看病怎么办？ - 中国日报网
<p>中国日报网3月8日电（记者 苏峰）武汉市小区封闭管理以来，市民主动配合疫情防控，做到少出门、不出门。但是，对于患有各种慢性病的居民，日常用药不能停，疫情期间武汉如何保障非新冠肺炎患者日常用药看病需求？</p>
<p>据悉，居民可向社区报备用药需求，社区安排工作人员或志愿者帮助门诊重症（慢性）疾病患者进行购药。当前，武汉市医保门诊重症（慢性）疾病定点零售药店已达到50家，中心城区每个区不少于4家，新城区每个区不少于2家，且全部提供高血压、糖尿病、帕金森等10个病种的购药服务。</p>
<p style="position: relative; text-indent: 7mm;"><img id="img-5e649f0ea3107bb6f5317fb1" src="//img3.chinadaily.com.cn/images/202003/08/5e649f0ea3107bb6f5317fb1.jpeg"/></p>
<p style="position: relative; text-indent: 0.33in; text-align: center;"><span style="font-size: 12pt; color: #0000ff;">武汉东湖新技术开发区左岭新城的一家定点零售药店。（摄影 苏峰）</span></p>
<p style="position: relative; text-indent: 0.33in;"><span style="font-size: 12.0pt;"><img id="img-5e649f0ea3107bb6f5317fb4" src="//img3.chinadaily.com.cn/images/202003/08/5e649f0ea3107bb6f5317fb4.jpeg"/></span></p>
<p style="position: relative; text-indent: 0.33in; text-align: center;"><span style="font-size: 12pt; color: #0000ff;">社区工作者在武汉东湖新技术开发区左岭新城的一家定点零售药店为居民购药。（摄影 苏峰）</span></p>
<p style="position: relative; text-indent: 0.33in;">同时，武汉市第六医院、湖北省肿瘤医院、武汉儿童医院等多家医院已恢复或即将恢复非新冠肺炎门诊。据武汉市第六医院医务科副主任贺鹏介绍，3月8日起该院将逐步恢复接诊非新冠肺炎患者。3月8日恢复的门诊为普外科、心血管内科、神经内科、内分泌科、肿瘤科、疼痛科、中医科、康复医学科；３月10日将恢复普外科病区（含肝胆、胃肠、甲乳）、肿瘤科病区、心血管内科病区、疼痛科病区、神经内科病区、老年综合科病区、血液净化中心和康复科病区。贺鹏提醒，目前医院还有部分新冠肺炎患者在接受住院治疗。患者来院就诊时，一定要戴上口罩做好防护。除了门诊综合楼外，患者不要在医院内随意走动。</p>
<p style="text-align: left; position: relative; text-indent: 0.33in;"><span style="font-size: 12.0pt;"><img id="img-5e649f0ea3107bb6f5317fb7" src="//img3.chinadaily.com.cn/images/202003/08/5e649f0ea3107bb6f5317fb7.jpeg"/></span></p>
<p style="position: relative; text-indent: 0.33in; text-align: center;"><span style="font-size: 12pt; color: #0000ff;">患者在武汉市第六医院中医部就诊。（摄影 苏峰）</span></p>
<p style="text-align: left; position: relative; text-indent: 7mm;"><img id="img-5e649f0ea3107bb6f5317fb9" src="//img3.chinadaily.com.cn/images/202003/08/5e649f0ea3107bb6f5317fb9.jpeg"/></p>
<p style="position: relative; text-indent: 0.33in; text-align: center;"><span style="font-size: 12pt; color: #0000ff;">患者在武汉市第六医院中医部取药。（摄影 苏峰）</span></p>
*
战武汉——解放军支援湖北抗击疫情直击- 中国日报网
<p align="center"><span style="color: #0000ff;"><img alt="" id="img-5e336306a3107bb6f52e3527" src="//img3.chinadaily.com.cn/images/202001/31/5e336306a3107bb6f52e3527.jpeg" style="display: block; margin-left: auto; margin-right: auto;"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">1月29日，在武昌医院重症监护室，空军军医大学医疗队护士文雯（左）和孙小棉（右）在为患者调整输液泵。新华社发（谢华红 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img alt="" id="img-5e336306a3107bb6f52e3529" src="//img3.chinadaily.com.cn/images/202001/31/5e336306a3107bb6f52e3529.jpeg"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">1月30日，陆军军医大学医疗队二病区护士利用休息间隙，在防护服上写下名字和鼓劲的话语。新华社发（李天椒 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img alt="" id="img-5e336306a3107bb6f52e352b" src="//img3.chinadaily.com.cn/images/202001/31/5e336306a3107bb6f52e352b.jpeg"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">1月30日，海军军医大学医疗队重症监护室医护人员在工作间隙为自己鼓劲打气。新华社发（陈晨 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img alt="" id="img-5e336306a3107bb6f52e352d" src="//img3.chinadaily.com.cn/images/202001/31/5e336306a3107bb6f52e352d.jpeg"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">1月30日，海军军医大学医疗队重症监护室医护人员在进入ICU前合影。新华社发（陈晨 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img alt="" id="img-5e336306a3107bb6f52e352f" src="//img3.chinadaily.com.cn/images/202001/31/5e336306a3107bb6f52e352f.jpeg"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">1月30日，空军军医大学医疗队医护人员来到出院患者家中，了解康复情况并进行采血抽样。新华社发（王甲义 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img alt="" id="img-5e336307a3107bb6f52e3531" src="//img3.chinadaily.com.cn/images/202001/31/5e336307a3107bb6f52e3531.jpeg"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">1月30日，海军军医大学医疗队重症监护室护理组长与值班医生探讨重症患者护理情况。新华社发（陈晨 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img alt="" id="img-5e336307a3107bb6f52e3533" src="//img3.chinadaily.com.cn/images/202001/31/5e336307a3107bb6f52e3533.jpeg"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">1月29日，在武昌医院重症监护室，空军军医大学医疗队护士孙小棉在为患者静脉注射。新华社发（谢华红 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img alt="" id="img-5e336307a3107bb6f52e3535" src="//img3.chinadaily.com.cn/images/202001/31/5e336307a3107bb6f52e3535.jpeg"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">1月30日，海军军医大学医疗队三病区医护人员正在穿戴防护用具。新华社发（陈晨 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img alt="" id="img-5e336307a3107bb6f52e3537" src="//img3.chinadaily.com.cn/images/202001/31/5e336307a3107bb6f52e3537.jpeg"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">1月29日，陆军军医大学医疗队一病区医护人员与病情好转的患者共同为武汉加油。新华社发（刘丽 摄）</span></p>
<p align="center" style="text-align: center;"><span style="color: #0000ff;"><img alt="" id="img-5e336307a3107bb6f52e3539" src="//img3.chinadaily.com.cn/images/202001/31/5e336307a3107bb6f52e3539.jpeg"/></span></p>
<p align="justify" style="text-indent: 30px; margin: 0px 3px 15px; text-align: center;"><span style="color: #0000ff;">海军军医大学医疗队重症监护室护士结束一天工作脱下橡胶手套后浮肿的双手（1月30日摄）。新华社发（陈晨 摄） 
  <audio controls="controls" style="display: none;"></audio></span></p>
*
