CNN：为何NBA球员都能检测，普通美国人却要苦苦挣扎？
<p>
	【编译/观察者网 熊超然】由于检测试剂盒短缺，研发进度也非常缓慢，目前美国各地民众想要得到新冠病毒的检测机会异常困难。
</p>
<p>
	另一方面，上周NBA犹他爵士队的中锋鲁迪·戈贝尔（Rudy Gobert）成为联盟中首位确诊球员后，全队进行了新冠病毒检测。此外，一支曾与爵士队比赛过的球队也进行了全员检测。
</p>
<p>
	这样的反差引发了包括纽约市长白思豪（Bill de Blasio）在内许多人的质疑。美国有线电视新闻网（CNN）对此质问道：“普通民众面对新冠病毒正苦苦挣扎，可为何NBA球队却能大规模检测？”
</p>
<p align="center">
<img alt="" height="111" src="https://i.guancha.cn/news/external/2020/03/20/20200320094850606.png" width="650"/>
</p>
<p align="center">
<span style="color:#666666;">CNN报道截图</span>
</p>
<p>
<strong>NBA全面检测引发“特权质疑”</strong>
</p>
<p>
	18日，NBA布鲁克林篮网队中包括凯文·杜兰特（Kevin Durant）在内的4位球员确诊感染新冠肺炎。
</p>
<p>
	纽约市长白思豪随后转发了相关报道推文，并发文称：“祝早日康复，但恕我直言，整支NBA球队接受检测并不妥当，现在仍有许多危重患者正等待检测，检测不应该针对富人，而应该针对病人。”
</p>
<p>
	白思豪的这番表态，代表了相当一部分人的观点。
</p>
<p>
	相比于大量普通人得不到检测，近期各国不断有政府高官、影星、球星等名人确诊，这一现象引发了人们对于精英阶层的失望与怨恨。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/social/2020/03/20/20200320095228329.png"/>
</p>
<p align="center">
<span style="color:#666666;">图自纽约市长白思豪推特</span>
</p>
<p>
	《纽约时报》19日发文称，病毒检测恐怕是有钱人和名人的特权。
</p>
<p>
	文中提到，拥有“检测特权”的不只是NBA的球星，在好莱坞的明星、经纪人、大牌制片人中也比比皆是，许多好莱坞的精英们都在私人医生的安排下接受了检测。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/external/2020/03/20/20200320102427827.png"/>
</p>
<p align="center">
<span style="color:#666666;">《纽约时报》报道截图</span>
</p>
<p>
	在周三白宫的一场新闻发布会上，美国总统特朗普就被问到“是否社会名流拥有检测特权”，特朗普表示这个问题应该去问那些人。
</p>
<p>
	不过，他也承认确实有一部分人很快就被检测了，“虽然我不这么认为，但可能生活就是如此，这种情况时有发生。”
</p>
<p>
<strong>NBA联盟及球队回应外界争议</strong>
</p>
<p>
	针对外界关于“特权”的质疑，NBA联盟和球队方面都作出了回应。
</p>
<p>
	NBA发言人迈克·巴斯（Mike Bass）表示，“NBA球员平常与球迷等公众之间互动密切，他们还经常在各地穿梭、飞行比赛，公共卫生部门和队医都担心球员们会加速病毒的传播。”
</p>
<p>
	NBA方面的意思是，对球员群体进行全面检测，其实是为了防止传染扩散，保护他人健康的行为，特别是对老年人群体。NBA不希望联盟中的球员成为“超级病毒传播者”。
</p>
<p>
	此外，布鲁克林篮网队18日发表了一份声明，表示球队是通过一家私人公司进行的病毒检测，这样做的目的就是不想占用国家疾控资源，费用完全是球队自理。
</p>
<p>
	相比之下，有些球队并不走运。
</p>
<p>
	据《纽约时报》报道，NBA金州勇士队的总经理鲍勃·迈尔斯（Bob Myers）日前就抱怨，由于加州目前疫情严重，球队的检测要求得不到满足。
</p>
<p>
	“球队中只有达到一定标准的球员、教练和工作人员才能进行检测。我们也只是一支篮球队而已，情况不比其他任何人好多少。”
</p>
<p>
	此外，另一支地处加州的球队情况也不好。当地时间19日，NBA洛杉矶湖人队在一份声明中称，该队两名队员新冠病毒检测结果呈阳性。声明称，“两名队员目前都无症状，正在隔离。”
</p>
<p align="center">
<img src="https://i.guancha.cn/news/social/2020/03/20/20200320103422786.png"/>
</p>
<p align="center">
<span style="color:#666666;">图自洛杉矶湖人队推特</span>
</p>
<p>
<strong>普通美国民众检测依旧困难</strong>
</p>
<p>
	上述争议只是一个小插曲，真正值得关注的是残酷的现实：美国新冠病毒的检测能力依旧严重不足。
</p>
<p>
	据CNN的报道称，即便如今许多美国民众已经出现了官方所称的“相关症状”，但申请检测都被拒绝，这让他们十分沮丧和愤怒。
</p>
<p>
	考虑到检测试剂盒的短缺，美国目前只对达到一定标准的人进行病毒检测，包括那些已经接触过确诊患者的人。这也间接解释了，为什么和戈贝尔接触过的NBA球员都进行了核酸检测。
</p>
<p>
	美国科学家联合会高级研究员、流行病学家埃里克·费格丁（Eric Feigl Ding）称，对于美国人来说，国内目前的检测能力简直可以用“糟糕透顶”来形容。
</p>
<p>
	“现在只是对病重患者提供检测，而我们需要做的是在患者刚出现症状时就马上检测和隔离，只有这样才能把流行病扼杀在萌芽状态。”
</p>
<p>
	CNN援引美国一位卫生官员的说法，检测进度将会加快，但目前检测资源短缺依然是个大问题。
</p>
<p>
	现阶段，无论是各州政府还是联邦政府，检测工作都非常混乱。马里兰州州长拉里·霍根（Larry Hogan）周二表示：“我们没有足够的检测盒，其他州也没有，联邦政府也没有给我们任何答案。”
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
