湖北省成立疫情防控指挥部-观察者网 - guancha.cn
<p>
	新华社1月23日报道，为切实强化新型冠状病毒感染的肺炎相关防控工作，湖北省委办公厅、省政府办公厅22日发出通知，湖北成立由省委书记、省长任指挥长的湖北省新型冠状病毒感染的肺炎疫情防控指挥部，并成立专班统筹组织协调。
</p>
<p>
	通知说，当前湖北疫情防控形势严峻复杂，做好疫情防控各项工作刻不容缓。为深入贯彻党中央、国务院决策部署，根据湖北省委、省政府部署要求，各地各有关部门在坚持和完善前一阶段防控措施的基础上，要进一步压实工作责任、建立疫情监测“三道防线”、全力做好医疗救治工作、加强密切接触者的跟踪管理、严格疫情报告制度、强化源头管控、严肃工作纪律等，做好新型冠状病毒感染的肺炎疫情防控工作。
</p>
<p>
	在湖北省成立疫情防控指挥部的同时，通知还要求，各地参照成立防控工作领导机构，党政主要负责同志要主抓疫情防控工作，要把人力物力精力聚焦到疫情防控上来，严格落实主要领导负总责、分管领导直接负责、各部门分工负责的防控工作责任制。
</p>
<p>
	通知强调，要按照“依法依规、属地管理、完善机制、合理应对、依靠科学、有力有效、公开透明、实事求是”的原则，进一步完善防控方案，强化防控措施，责任到人、工作到岗，履职必严、失职必究。
</p>
<p>
	此前，武汉市已成立新型冠状病毒感染的肺炎疫情防控指挥部。
</p>
<p>
	（记者梁建强）
</p>
*
武汉1号通告：停运公交地铁，关闭机场车站-观察者网
<p style="text-align:center;">
<strong>武汉市新型冠状病毒感染的肺炎疫情防控指挥部通告</strong>
</p>
<p style="text-align:center;">
<strong>（第1号）</strong>
</p>
<p>
	为全力做好新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，坚决遏制疫情蔓延势头，确保人民群众生命安全和身体健康，现将有关事项通告如下：
</p>
<p>
	自2020年1月23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。
</p>
<p>
	恳请广大市民、旅客理解支持！
</p>
<p>
	武汉市新型冠状病毒感染的肺炎疫情防控指挥部
</p>
<p>
	2020年1月23日
</p>
*
武汉市长：只要利于疫情控制，我们愿革职以谢天下-观察者网
<p>
	据@中国新闻网 消息，27日，武汉市长周先旺在接受央视专访时表示，一个超千万人口的城市，采取封城、在人类史上是从没有过的，但是面对现在的情况，我们把门关了，有可能把疾病关在城内，在历史上我们都会留下骂名，但只要是有利于疾病的控制、有利于人民生命安全、马国强同志和我，承担什么责任都可以，因为关门，最后说要问责，说人民群众有意见，我们愿意革职以谢天下。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/social/2020/01/27/20200127155906890.jpg"/>
</p>
*
全球主要疫情国病死率统计：意大利最高-观察者网 - 科技
<p>
	【文/观察者网 谷智轩】新冠病毒疫情发酵至今，中国的单日新增确诊病例已连续两天控制在50例以下，但其他受影响的国家的各项疫情数据正逐步扩大。
</p>
<p>
	据观察者网不完全统计，截至3月8日，全球已有超过100个国家有确诊病例，其中18个出现死亡病例，全球总体病死率约为3.48%，继续位于世界卫生组织此前预测的0.7%-4%区间。
</p>
<p>
	单从数据上看，菲律宾、伊拉克和阿根廷的病死率分别高达10.00%、9.84%和8.33%，但由于这3国的感染基数均未超过三位数，统计意义不大。
</p>
<p>
<strong>在确诊病例已超500例的各疫情较为严重的国家中，</strong><strong>意大利的病死率最高，达4.93%</strong><strong>；其次是中国和美国，数据分别为</strong><strong>3.86%和3.85%</strong><strong>，均略高于全球平均数据。</strong>
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/09/20200309144758100.jpg" title="点击查看大图" width="530"/>
</p>
<p>
<strong>不过，中国在除湖北省以外的其他地区，总体病死率继续控制在1%以下，目前为0.88%；而美国疫情最严重的华盛顿州，这项指标</strong><strong>高达13.97%</strong><strong>，远高于中国“疫情中心”武汉市在1月26日出现的病死率峰值（9.03%）。</strong>
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/09/20200309150217255.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	就在昨天（8日），意大利在累计确诊病例数上超越韩国，成为中国以外疫情最严重的国家。
</p>
<p>
	更为严峻的是，意大利当天新增133例死亡病例，只比中国单日新增死亡病例的最高纪录（150例）少了不到20例。要知道，<strong>意大利的人口总数仅为中国的约4%</strong>。
</p>
<p>
<strong>在人口规模上，意大利和湖北省相当，均为6000万左右。拿意大利全国和湖北一省比较，前者眼下的4.93%的病死率，只比后者1月24日（5.35%）、25日（4.94%）和26日（5.34%）最严重的三天略低。</strong>
</p>
<p>
	至于病死率如此之高的原因，观察者网注意到，随着旅游业的低迷和恐慌情绪的加剧，意大利卫生官员上月底对检测方案做出一项改变，<strong>将检测范围仅限制在出现症状的高危人群，以减缓新增确诊病例的增长。</strong>
</p>
<p>
	另外，该国新冠病毒感染的确诊过程近期也有所收紧：首先，疑似病例要在区或省的实验室进行检测；其次，第一步检测呈阳性的病例要交由意大利国立卫生研究院（Istituto Superiore di Sanità）进行二次检测，<strong>只有两次检测均呈阳性才会被计入全国的确诊病例</strong>。
</p>
<p>
	为应对持续恶化的新冠肺炎疫情，当地时间8日凌晨，意大利政府决定扩大封城范围，将疫情最严重的伦巴第大区及其他14个省份列为红色隔离区，全国四分之一的人口都将受到影响。世界卫生组织总干事对此表示赞赏，称意大利人民为控制疫情而做出了“真诚的牺牲”。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/03/09/20200309142524891.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span id="__kindeditor_bookmark_start_78__" style="display:none;"></span><span style="color:#666666;">意大利米兰</span><span style="color:#666666;">街</span><span style="color:#666666;">头的</span><span style="color:#666666;">人流量</span><span style="color:#666666;">明</span><span style="color:#666666;">显</span><span style="color:#666666;">减</span><span style="color:#666666;">少 图自社交媒体</span>
</p>
<p>
	中国国内，除湖北省以外地区的病死率为0.88%，若不包括港澳台，各省（自治区、直辖市）和新疆生产建设兵团的整体病死率已经连续6天位于0.85%-0.86%区间。
</p>
<p>
	需要注意的是，湖北省近日的病死率仍呈现缓慢升高趋势，目前为4.44%。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/09/20200309162908707.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	再来看美国——自美国副总统、“抗疫总指挥”彭斯上周<a href="https://www.guancha.cn/internation/2020_03_04_539770.shtml" target="_blank">宣布</a>放宽排查标准、加大核酸检测力度以来，美国的确诊病例基数有所扩大，目前已突破500例至572例，病死率也由观察者网上周统计的7.20%降至3.85%，与中国的数据相当。
</p>
<p>
	不过，随着疫情的扩散，全美已有8个州相继宣布进入<a href="https://www.guancha.cn/internation/2020_03_09_540633.shtml" target="_blank">紧急状态</a>。其中，情况最严峻的华盛顿州已有136例确诊病例，19例死亡病例，病死率高达13.97%。
</p>
<p>
	值得注意的是，华盛顿州的大多数死亡病例，都来自该州金县（King County）的一家<a href="https://www.guancha.cn/internation/2020_03_03_539550.shtml" target="_blank">养老院</a>。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/03/09/20200309141643620.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#666666;">美国华盛顿州一家大规模爆发疫情的养老院 图自社交媒体</span>
</p>
<p>
	疫情较早爆发的另几个亚洲国家中，韩国和日本的病死率相对较低，分别为0.72%和1.18%；伊朗的情况不容乐观，已有194例死亡病例，病死率近3%。
</p>
<p>
	韩国的确诊病例为7382例，仅次于中国和意大利；死亡病例53例，少于中国、意大利和伊朗。
</p>
<p>
	包括韩国放送公社（KBS）在内的韩国媒体认为，韩国确诊病例数量高，同韩国政府<strong>大力推进核酸检测、参加检测的人数多密切相关</strong>，即便是有感冒症状的人也会被纳入检测对象范围。KBS上周强调，韩国已参加检测的人数要远多于除中国外的世界各国。
</p>
<p>
	另外，韩国中央防疫对策本部本部长郑银敬昨天表示，该国感染新冠病毒的确诊病例中79.4%属于集体感染，与“新天地”教会相关的感染病例占到整体确诊人数的62.8%。
</p>
<p>
	日本方面，该国厚劳省2月3日就宣布，在全国335个医疗区内至少设置一个应对新冠肺炎的专门门诊室，不少医院为此搭建了活动板房。
</p>
<p>
	医生诊疗后如认为确有必要，会联系保健所对符合标准的患者进行PCR检测（核酸检测）。目前各都道府县研究所、部分大学及民间机构具备检测能力。PCR检测适用医保后，医生也可以不经过保健所，直接联系民间机构检测。
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
“封城”前男子逃离武汉来京，不说实话坑了亲妈 - guancha.cn
<p>
	2月15号，有一位很少外出的老人家，来到一家医院的发热门诊看病。医生发现，她的胸部影像片很符合新冠病毒感染的情况。老人家看病时否认接触过武汉来京人员，但核酸检测结果是阳性。没去过武汉，但成了新冠肺炎确诊患者。病毒从哪里来的呢？疾控人员迅速开展流行病学调查。
</p>
<p>
	今天下午，在北京市新型冠状病毒肺炎疫情防控工作新闻发布会上，北京市疾控中心副主任庞星火讲述了一个颇费周折的流行病学调查案例。
</p>
<p>
	流行病学调查人员费尽了周折，耐心地询问，老人家终于说实话了：
</p>
<p>
	原来这位老人有两个儿子，平时，老人与大儿子一起生活在北京。小儿子一家三口长期在湖北武汉居住。小儿子一家听说武汉要“封城”，想尽办法自驾车到了长沙。然后，小儿子一家人从长沙坐飞机来到北京，到了北京直接打车来投奔妈妈和大哥一家。
</p>
<p>
	小儿子一家明明知道武汉疫情严重，但他们从疫情高发区辗转来到北京，丝毫没有保护自己家人的意识，更没有想过要避免接触别人，照常外出购物、买药、取快递，甚至还和社区的管理人员聊天，询问怎么办理出京证等。
</p>
<p>
	但是！他们对一家三口来自武汉的经历只字不提，当时，北京已经明确要求武汉来京人员要实施14天的隔离措施，这些规定他们当然也是视而不见。
</p>
<p>
	后来，小儿子的老母亲发烧了。老人发烧、咳嗽了8天，一直在家里扛着。实在扛不住了，到医院就诊时，老人还是不说实话，就不承认家里有人从武汉来京。疾控部门多次追问，老人还是不说。最后，在公安人员的配合下，在疾控人员反复追问下，他们才道出了真相。这期间，小儿子知道母亲发烧，猜测这目前已经感染新型冠状病毒发病了。小儿子琢磨着，一旦母亲确诊，他们一家三口有可能成为密切接触者，被集中隔离进行医学观察。<strong>这时，小儿子又做出了重要决定：为了躲避可能被集中隔离的情况，一家三口换个地儿租了房子</strong>！躲来躲去，小儿子也没“跑掉”，昨天，经实验室检测，他的核酸检测呈阳性。
</p>
<p>
	这个小儿子已经把他的年迈的母亲给害了，还更有可能由于他的行为，导致更多人被感染。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/19/20200219163123683.png" title="点击查看大图" width="530"/>
</p>
<p>
<strong>这个案例提醒大家：</strong>
</p>
<p>
	1. 别说谎！来自疫情高发地区或者接触过病人，就诊时一定要第一时间告诉医生。
</p>
<p>
	这一点对于正确诊断，及时采取正确的治疗措施极其重要。对疾控流调人员，要如实提供自己的活动史，帮助疾控人员找到感染来源，及时确定可能的密切接触者，减少疾病的传播。
</p>
<p>
	2. 别侥幸！从疫情高发区回来的人员，一定接受14天医学观察。这不仅仅是为了自己的安全，也是为了保护家人的健康。
</p>
<p>
	3. 每个居民都应该知法守法，为了防控疫情，做好自己应该做的事情，自觉维护城市安全。
</p>
<p>
	（记者 贾晓宏）
</p>
*
李东生称武汉华星光电未发生疫情，网传有1例确诊 - guancha.cn
<p>
	集微网2月18日下午报道，2月12日，TCL集团董事长李东生发布微博称，由于半导体显示产业制程特殊，需不间断生产，每天都有员工上班。疫情压力下，深圳和武汉的TCL华星人依然在岗，保障工厂正常运转。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/19/20200219122530398.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	李东生称，特别是武汉华星工厂位处前线，在严峻疫情面前核心管理层主动留守厂区，带领7千员工坚守岗位。因为武汉华星低温多晶硅显示屏占全球供应20%，停产对全球产业链造成冲击。且武汉已经封城，离开厂区风险可能更大。我们严格按照防控要求安排工作与生活，在保持工厂正常运转同时，厂区没有发生疫情。
</p>
<p>
	尽管李东生微博声称厂区没有发生疫情，然而在该微博下，2月12日有网友晒出了一张疑似华星光电2月8日的内部通告，截图中显示，截至医院诊断排除155人、厂区宿舍自行隔离62人，有1例确诊病例。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/19/20200219122547339.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/19/20200219122556261.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	第一财经据其独家获得的2月15日的华星光电通报也显示，截至2月15日20:00，武汉华星累计发现发热、咳嗽等异常情况共263人，均已送医治疗，其中经医院诊断排除218人，厂区宿舍自行隔离45人（其中密切或间接接触发热人员隔离25人），1例确诊病例。
</p>
*
武汉市委书记医院慰问：在武汉遇到任何问题，随时提出-观察者网
<p>
	1月29日，湖北省委副书记、武汉市委书记马国强来到江岸区劳动街社区卫生服务中心等地，督导检查社区群防群治工作，了解居民生活保障情况。
</p>
<p>
	在劳动街社区卫生服务中心，马国强详细了解社区发热病人筛选、分类工作进展，他说，要坚持联防联控、群防群治，利用网格化管理，尽快建立完善社区发热病人、密切接触者的信息网络，全面排查辖区发热病人情况，逐一登记所有居家隔离观察发热病人，开展定期回访，避免无序流动、交叉感染。来到苗栗社区，马国强叮嘱社区司机志愿者注意科学防护，保护自身安全，要求社区因地制宜，合理安排车辆分布。
</p>
<p>
	艺苑社区居委会里，小喇叭正循环播放疫情科学防控知识，马国强说，社区工作者要积极发挥作用，利用武汉微邻里等多种形式，把辖区疫情、就诊等信息发布到每家每户；要加大对居家隔离观察人员、特殊困难群体、孤寡老人的关心帮扶，让大家有困难能够得到及时回应。不少居民反映，超市不太好买到绿叶菜，马国强说，非常时期，一些菜品可能会出现短期供应紧张，市委市政府正全力加大物资储备供应，社区也要做好宣传解释，引导居民理性消费，不必刻意囤积。他还叮嘱社区工作人员，安排好轮班换岗，保持体力，做好打持久战准备，同时坚定信心和决心，把全体居民发动起来，共同打赢疫情防控阻击战。
</p>
<p>
	马国强还来到汉口医院，现场协调解决供氧设备不足等问题，并向坚守在抗击疫情一线的医务工作者以及援汉医疗队成员们表示敬意与感谢。他说，即日起，武汉市成立工作专班派驻每家医院，建立信息直通及包保机制，专门负责收集和解决问题，“请大家不要客气，在武汉遇到任何的问题，随时提出。”
</p>
*
