武汉市民政局宣布对死于疫情患者遗体免收火化费 - guancha.cn
<p>
	近日，有媒体报道，除夕期间，武汉市一殡葬中介公司加价接运遗体，引起遗属投诉。就此，1月28日，长江网记者采访了武汉市民政局。
</p>
<p>
	市民政局相关负责人表示，已经第一时间注意到相关报道，局里高度重视，立即责成相关处室到汉口殡仪馆了解情况，并联系当事人进行核实；若发现工作人员存在“庸懒散”或者损害群众利益的行为，将依法依规、从重从快严肃问责；对于借机加价、敲诈勒索等扰乱殡葬市场的中介公司，将及时转交公安、市场监管等部门依法查处，退还所收费用。同时，该局对因工作不到位给逝者亲属造成的不便表示歉意。
</p>
<p>
	据该局社会事务处负责人介绍，为了有效应对疫情，并防止接运遗体和丧葬过程中疫情扩散，该局全员上岗，通过简化手续、开辟新型冠状病毒感染的肺炎逝者遗体火化专用通道等举措，全力做好殡仪服务工作。报市指挥部同意，自1月26日起，对新型冠状病毒感染的肺炎（疑似）逝者遗体火化免收费用。同时，为加强运力，已争取市指挥部、省民政厅支援，调配了一批殡仪车辆、人员以及防护装具，充实到殡仪馆，提高了遗体接运和服务保障能力。
</p>
<p>
	据悉，市民政局及市纪委派驻局纪检组已派督查专班进驻汉口殡仪馆开展调查。市民可拨打监督电话：85765547（白天）、85765847（夜间），诚恳接受群众和媒体监督。同时，希望市民不要联系社会殡葬中介，若有遗体接运需求，可拨打各殡仪馆24小时服务电话：汉口殡仪馆：85887777、85444444、85884444；武昌殡仪馆87803821、87444444；青山殡仪馆86844444、86862918；江夏殡仪馆81822339；蔡甸殡仪馆69704444；黄陂殡仪馆61000490；新洲殡仪馆86930198。
</p>
*
人民日报评论员：武汉胜则湖北胜湖北胜则全国胜 - guancha.cn
<p>
	湖北和武汉疫情防控是重中之重，打好武汉保卫战、湖北保卫战事关全局。
</p>
<p>
	“武汉胜则湖北胜，湖北胜则全国胜。”2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时，在地坛医院远程诊疗中心主持召开视频会议，深刻指出湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地，突出强调当前湖北和武汉疫情形势仍然十分严峻，要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住，并对湖北和武汉疫情防控工作提出了明确要求。习近平总书记铿锵的话语、明确的要求，为我们集中力量加强重点地区疫情防控指明了努力方向，鼓舞和激励着广大医务工作者、人民解放军指战员和各条战线的同志们继续英勇奋战在疫情防控第一线，坚决夺取这场严峻斗争的全面胜利。
</p>
<p>
	疫情发生以来，以习近平同志为核心的党中央始终牵挂湖北和武汉的疫情。习近平总书记两次主持召开中央政治局常委会会议，对疫情防控工作进行专题研究，强调湖北省要把疫情防控工作作为当前头等大事，并对湖北和武汉做好疫情防控工作作出部署安排。党中央派中央指导组到武汉，全面加强疫情防控第一线工作的指导，同湖北人民和武汉人民并肩作战。这次在北京调研指导疫情防控工作时，习近平总书记视频连线湖北武汉抗击肺炎疫情前线，给全国奋战在疫情防控一线的医务工作者和广大干部职工送去党中央的关怀和慰问。湖北特别是武汉广大党员、干部、群众积极响应党中央号召，坚定信心、顾全大局、自觉行动、顽强斗争，做了大量艰苦工作，付出了巨大努力，为疫情防控工作作出了重大贡献。
</p>
<p>
	疫情发生以后，全国各地坚持一方有难、八方支援，各地区前往湖北和武汉支援的广大医务工作者、人民解放军指战员以及各方面人员发扬越是艰险越向前的大无畏革命精神，闻令而动，坚忍不拔，不怕牺牲，攻坚克难。从除夕夜星夜驰援，到元宵节紧急集结，全国各地一批批医务人员奔赴、奋战武汉一线；数十家单位紧密配合、全国各地建设力量迅速汇聚，短时间内建好武汉火神山、雷神山医院；建立对口支援机制，各省份全力支持湖北各地市加强病人救治、疫情防控工作；军队保证医疗物资和人员有效投送，抽组大量医护人员奔赴疫情防控最前线。力量向湖北、向武汉集结，资源向湖北、向武汉倾斜，全国人民与湖北人民、武汉人民同舟共济，凝聚起众志成城抗击疫情的强大力量。
</p>
<p>
	稳住了湖北和武汉疫情，就稳住了全国大局。要坚定不移贯彻落实习近平总书记重要讲话精神和党中央各项决策部署，坚决做到应收尽收，全力做好救治工作，全面加强社会面管控，加强舆论引导，加强疫情防控工作的统一指挥，在决胜之地坚决打赢这场阻击战。现在疫情防控正处于胶着对垒状态，广大医务工作者一定要坚持下去，发扬特别能吃苦、特别能战斗的精神，发挥火线上的中流砥柱作用，始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者。各级党委和政府要关心关爱他们，大力宣传优秀典型和先进事迹，帮助解决实际困难和问题，生活、安全、人文关怀都要保障到位。
</p>
<p>
	“武汉加油！”“湖北，我们来了！”“一起抗，一起扛！”我们见证着全国上下守望相助的力量，见证着亿万人民不怕任何困难的勇气。武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过。只要我们同心协力、英勇奋斗、共克时艰，就一定能决胜武汉、决胜湖北、决胜全国，取得疫情防控斗争的全面胜利。 【编辑:郭泽华】
</p>
*
英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键 ...
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114421123.jpg" style="max-width:600px;"/>
</p>
<p>
	新华社武汉2月11日电 <strong>题：英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻</strong>
</p>
<p>
	新华社记者
</p>
<p>
	黄鹤楼前，江水汹涌；病毒肆虐，疫情如火！
</p>
<p>
	“武汉胜则湖北胜，湖北胜则全国胜。”湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。
</p>
<p>
	痛苦与坚韧，顽强阻击与八方驰援，这座经历过辛亥炮火、抗日烽烟、特大洪水等无数历史考验的城市，此时此刻正处在新冠肺炎疫情防控胶着对垒的关键时刻，展开着一场命运攸关的卓绝斗争。
</p>
<p>
	“武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过，只要同志们同心协力、英勇奋斗、共克时艰，我们一定能取得疫情防控斗争的全面胜利。”
</p>
<p>
	习近平总书记铿锵有力的号召，鼓舞着冲锋在武汉抗疫一线的万千英雄向前，向前，再向前！
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114421897.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">1月31日，武汉市江汉区西北湖附近高层建筑外墙打出“武汉加油”等字样（无人机照片）。 新华社记者肖艺九摄</span>
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114421230.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">1月31日，武汉市武昌区高层建筑外墙打出“武汉加油”字样（无人机照片）。 新华社记者程敏摄</span>
</p>
<p>
<strong>英雄无私：“特殊时期，我不上谁上？”</strong>
</p>
<p>
	隐瞒身患渐冻症的病情，顾不上照料被感染的妻子，始终坚守在疫情防控最前线，武汉市金银潭医院党委副书记、院长张定宇在与时间赛跑。
</p>
<p>
	金银潭医院，最早集中收治新冠肺炎患者的医院，是这场抗“疫”之战最早打响的地方。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114422255.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">1月29日，在武汉金银潭医院，张定宇在去病房的路上。 新华社记者肖艺九摄</span>
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114422467.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">2月8日，从空中俯瞰武汉市金银潭医院（无人机照片）。 新华社记者李贺摄</span>
</p>
<p>
	同事们说，平时上下楼必须抓紧扶手、慢慢挪步的张定宇，这些天里，“他拼的时候，我们跟不上他”。
</p>
<p>
	“我必须跑得更快，才能从病毒手里抢回更多病人。” 张定宇脚步匆匆。
</p>
<p>
	向险而行，还有更多“张定宇”让人们泪目。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114422403.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">1月22日，在华中科技大学同济医学院附属协和医院，医护人员加入抗击新型冠状病毒感染的肺炎突击队。突击队由该院党委组建，以党员为主体。新华社记者程敏摄</span>
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114422328.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">2月1日，在武汉金银潭医院，陆军军医大学医疗队队员在党旗前宣誓。 新华社记者程敏摄</span>
</p>
<p>
	这个没有硝烟的战场，是砥砺初心使命的检阅场。党徽闪耀，处处是冲在疫情阻击战第一线的共产党员。
</p>
<p>
	正如习近平总书记所说，要以疫情防控工作成效来检验和拓展“不忘初心、牢记使命”主题教育成果，发挥基层党组织政治引领作用和党员先锋模范作用，把社区居民发动起来，构筑起疫情防控的人民防线。
</p>
<p>
	以生命赴使命，秉初心显担当。
</p>
<p>
	从1层爬到7层，迈上111个台阶，对普通人来说或许不难，对患过鼻咽癌、身体瘦弱的杨端华来说，并不容易。
</p>
<p>
	背起20斤重的消毒喷壶，负责每天对小区5个单元进行楼道消杀，洪山区司法局干部杨端华从机关办公室来到社区，穿上防护服上厕所非常不方便，更不敢多喝水。
</p>
<p>
	“我是党员，我要在社区给群众做事。”杨端华说。
</p>
<p>
	“我是党员，特殊时期，我不上谁上？”同样质朴的表达，也是武汉江岸区和美社区书记夏志刚的心声。
</p>
<p>
	江岸区一名居民带着肺部感染且高烧39.5度的妻子到社区求助，而120救护车因繁忙无法及时到达。危急时刻，夏志刚冒着被感染的风险，穿上简易防护服，骑上电动车载着病人奔向最近的医院。
</p>
<p>
	突如其来的防控疫情斗争，既是对党员干部的一次严峻考验，也是一场深刻的党性洗礼。各级党组织和广大党员不忘初心、牢记使命，挺身而出、英勇奋斗、扎实工作，全力以赴打好这场疫情防控阻击战。
</p>
<p>
	1月23日，武汉火神山医院深夜紧急开工。武汉市城乡建设局的多支党员突击队、党员先锋队开进施工现场。“我们将不忘初心、牢记使命，发挥党员模范带头作用，勇担重任，确保按时保质保量完成任务。”项目经理张正林带着128名建设工人党员在党旗下庄严宣誓。
</p>
<p>
	一人一站，一人“疫”战——这是500千伏江夏变电站站长李哲的真实写照。
</p>
<p>
	“作为站长，作为一个党员，我申请值连班。”1月23日，武汉“封城”之际，李哲拨通了领导的电话，语气恳切而坚定。
</p>
<p>
	“妈妈，我准备过年这几天就在站里了，因为其他同事出行过来交接班，会增加风险。”跟母亲打完电话，李哲流下泪来。但很快，她又投入工作，清查监控信号、进行常规巡视、详细记录数据……
</p>
<p>
	一名党员，一面旗帜；一个支部，一座堡垒。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114422876.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">2月11日，一名出院患者展示出院证明。当日，武汉市武昌方舱医院首批新冠肺炎轻症患者经过治疗出院。 新华社记者程敏摄</span>
</p>
<p>
	2月11日，位于洪山体育馆的武汉大学人民医院武昌方舱医院备受瞩目——首批经过治疗康复的28名新冠肺炎轻症患者从这里顺利出院。
</p>
<p>
	回顾治疗过程，武昌方舱医院院长万军说，除了按照治疗方案科学施治之外，还有一个“秘诀”，那就是发挥党组织、党员的先锋模范作用。
</p>
<p>
	2月5日，武昌方舱医院医疗队成立临时党支部；2月10日，病友临时党支部成立；来自各地的援鄂医疗队也纷纷成立临时党支部……在临时党支部带动之下，队员们争分夺秒，与疫情竞速、抢救生命。
</p>
<p>
	共产党员活跃在一线，不仅有效增进了医患之间的配合，更增强了患者们战胜疾病的信心。
</p>
<p>
	“没有共产党，就没有新中国……”
</p>
<p>
	这充满信心的歌声，伴着人们激动的泪水，回荡在医院内、病房里、人心中，响彻荆楚大地，点亮一座城市的希望。
</p>
<p>
<strong>英雄无畏：“疫情不退，我们不退！”</strong>
</p>
<p>
	疫情防控异常胶着——截至2月10日24时，湖北省累计报告新冠肺炎病例31728例，其中武汉市18454例。
</p>
<p>
	湖北之外，全国各省份新增确诊病例呈现下降趋势，而湖北，尤其是武汉的数字仍处高位。自2日起，武汉已连续9天新增确诊病例超过1000例。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114422243.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">1月26日，陆军军医大学医疗队开始进驻武汉市金银潭医院。 新华社记者程敏摄</span>
</p>
<p>
	疾风知劲草，板荡识英雄。
</p>
<p>
	江城武汉，成为英雄汇聚之地——
</p>
<p>
	抗击“非典”、抗击禽流感、援非抗击埃博拉疫情……数次非战争军事行动，解放军传染病防控专家毛青仍然站在“逆行者”的第一排。已近退休年龄的他，大年三十穿好军装、扎上武装带随陆军军医大学医疗队星夜驰援武汉。
</p>
<p>
	“这身军装，是用来战斗的！”毛青嗓门大得仿佛要穿透火神山医院好几层板房。“秉持科学态度和乐观精神，依靠完整的防护体系和专业力量，胜利必将属于我们！”
</p>
<p>
	不计代价，无论生死。
</p>
<p>
	在与病魔的反复较量中，英雄们的样子深深铭刻在人们脑海里，书写着这座城市记忆中荡气回肠的篇章。
</p>
<p>
	人们记住了剪去一头长发的南方医科大学南方医院重症医学科主治医师吴凤——一次性防护帽子难以完全盖住头发，多一分暴露，则多一分感染的风险。她风趣地说，这是人生中最美的发型。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114423328.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">2月10日，在武汉大学中南医院，一名妇产科医护人员在支援隔离病房前剪短长发（手机照片）。 新华社发</span>
</p>
<p>
	人们记住了在自己防护服上写下“东方徐筠”“武汉加油”八个大字的同济大学附属东方医院护士徐筠——她说：“在隔离病房，这些病人能看见的只有我们这些医护人员，他们看不清我们的脸，但是防护服上的大字能让他们感到满满的加油和鼓励！”
</p>
<p>
	人们记住了一个个原本爱美的护士姐姐——长时间在隔离病房工作，光洁的脸庞被口罩和防护面罩勒得满是红肿的痕迹；纤细的手指，也因为多次消毒而变得红肿粗糙。
</p>
<p>
	……
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114423361.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">1月24日，在武汉大学中南医院重症隔离病房，中南医院重症医学科主任彭志勇（左）与病情好转的患者黄淑丽互道新春快乐。 新华社记者熊琦摄</span>
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114423434.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">1月24日，在武汉大学中南医院重症隔离病房，医护人员在隔离服上写下名字，方便辨认。 新华社记者熊琦摄</span>
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114423926.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">2月4日，医护人员将患者送入武汉火神山医院病房（无人机照片）。 新华社记者肖艺九摄</span>
</p>
<p>
	英雄亦是血肉之躯的凡人。吴凤、徐筠……正是万千名奋战在抗疫一线医务工作者代表，当战斗的指令发出、冲锋的号角吹响，便义无反顾、永不言退。
</p>
<p>
	目前全国各地的178余支医疗驰援队、总计2万多人驰援湖北。其中，4支解放军部队1400 人入驻火神山医院，38支医疗护理队2332人入驻方舱医院，其他驰援医务人员分别入驻各定点医院。
</p>
<p>
	“想不想爸爸？”
</p>
<p>
	“想，心里想”。
</p>
<p>
	这是武汉市肺科医院ICU主任胡明忙碌中抽空和儿子视频通话的一幕。元旦以来，他带领ICU团队奋战在疫情防控一线，忙得脚不沾地。9岁的儿子，已经一个多月没有见过爸爸。
</p>
<p>
	这场疫情蔓延速度之快超出胡明和同事们预料，很多情况都是第一次遇到。在为重症患者进行气管插管时，常常遇到一些患者体液、血液喷溅的情况。为减少传染可能，胡明会让年轻的医护人员暂时出去，而自己选择留下。
</p>
<p>
	“我没有路可以退。整个疫情没有结束，我们重症监护室就不能退。”胡明视自己的团队为战役的“最后一道关”：“如果我们都退了，那还能指望谁呢？重症监护室永远是疾病的最后一道关，我们最后一道关守门的都退了，那不跟球队没有守门员一样？”
</p>
<p>
	武汉，是湖北的一道关；湖北，是全国的一道关。
</p>
<p>
	滔滔长江水，滋养出英雄的城市，哺育出英雄的人民。当千万双手紧握在一起，当亿万颗心紧靠在一起，这片土地上的人民，心中升腾起昂扬的斗志——打赢武汉保卫战，打赢湖北保卫战，打赢中国保卫战！
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114423198.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">1月26日拍摄的武汉黄鹤楼和长江大桥（无人机照片）。 新华社记者熊琦摄</span>
</p>
<p>
<strong>英雄必胜：“没有一个春天不会到来”</strong>
</p>
<p>
	隔一座城，护一国人。
</p>
<p>
	为了全国疫情防控大局，武汉这座“九省通衢”的城市“封”了起来，承受着巨大压力，迸发出坚忍不拔、攻坚克难的大无畏气概。
</p>
<p>
	近千万的武汉人民顾大局、为大家，一个个平凡的武汉人，把自己活出了英雄的模样。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114423519.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">武汉北高速公路收费站出城通道已封闭（1月23日摄）。 新华社记者肖艺九摄</span>
</p>
<p>
	历史一再证明，没有什么困难，能压垮这座英雄的城市；历史仍将证明，再肆虐的病毒也压不垮英雄的人民。
</p>
<p>
	这是一座英雄的城市，英雄的人民守望相助——
</p>
<p>
	2月5日晚，在刚刚启用的武汉国际会展中心“方舱医院”，众声嘈杂中，一位男患者专注地读着一本厚厚的著作。淡定达观的心态背后，是对战胜疫情的坚定信心。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114424406.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">2月10日，在武汉客厅方舱医院，医护人员带领患者们跳舞。 新华社记者熊琦摄</span>
</p>
<p>
	连日来，在方舱医院，在隔离点，甚至在新冠肺炎定点医院的隔离病房，人们看书、玩魔方、打太极拳，甚至跳起了欢快的广场舞。
</p>
<p>
	“坚持下去，才有希望。我一定要好好配合，放松心态、合理锻炼，才有更好的治疗效果。”在一家方舱医院和病友们一起跳广场舞的何女士说。
</p>
<p>
	在武汉“封城”的这20多天，留在城里的人们坚守岗位、守望相助，用自己的实际行动为疫情防控贡献力量。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114424374.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">2月9日，武汉市武昌区首义路街大东门社区对出入者进行严格检测体温排查。 新华社记者程敏摄</span>
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114424290.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">2月7日，西城壕社区网格员黄丽芳（左二）与志愿者柳莹（右二）、张琦（右一）为空巢老人送菜。 新华社记者肖艺九摄</span>
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/02/12/20200212114424925.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#999999;">2月9日，武汉市江岸区花桥街道志愿者在对街区进行消杀作业。 新华社记者程敏摄</span>
</p>
<p>
	社区旁，志愿者心心相连。在江岸区汉口花园小区，社区志愿者龚青每天帮助居民团购蔬菜，登记、对接商家、分批发放。一些上了年纪的居民行动不便，龚青还联系物业工作人员将菜送到家门口；
</p>
<p>
	医院里，医护人员倾尽全力。距辛亥革命武昌起义纪念馆不远的武昌区首义路街社区卫生服务中心，中心主任郑艳玲春节前两周就已经进入战时状态，所有医护人员24小时连轴转，预检分诊、排查发热病人、上门随访密切接触者；
</p>
<p>
	街角处，亲人们默默守望。深夜时分，中铁第四勘察设计院集团有限公司教授级高级工程师汪莹鹤总是开车跟在妻子后面，用温暖的车灯为她默默护航。他的妻子在武昌医院防疫一线，担心传染家人，坚持住在宾馆，每天步行上下班；
</p>
<p>
	……
</p>
<p>
	每个人都在坚守，每个人都在拼搏。这些天，武汉人互相说着的、听着最多的就是四个字：武汉加油！
</p>
<p>
	这是一座英雄的城市，英雄的人民同舟共济——
</p>
<p>
	后方80米是集中收治重症患者的金银潭医院、右方100米是武汉容纳量最大的方舱医院武汉客厅，这段时间里，武汉宏图大道加油站经理马婷听到了太多刺耳又揪心的救护车鸣笛声。
</p>
<p>
	“医生在前方救死扶伤直面病毒，他们都不怕，我们怕什么！”克服恐慌情绪，马婷带领全体加油站员工坚守岗位，全力保障周边医院和救护车的油品配送服务。“医生在为生命加油，我们也要为他们加油啊！”
</p>
<p>
	关键时期，一个个平凡的人绽放出英雄的光芒。
</p>
<p>
	还记得，武汉大学中南医院急救护士郭琴在防疫一线不幸感染病毒，治愈出院后不顾大病初愈的身体，再次返回工作岗位。“防疫一线人手紧张，我要把耽误的时间抢回来。”
</p>
<p>
	还记得，一个个收件人为“请交给任何医务人员”“隔离护士姐姐”“白衣天使们”的外卖包裹在定点收治医院堆成小山，人们用这种方式表达着对医护人员的深深敬意……
</p>
<p>
	这样一座英雄的城市，这样一群英雄的人民，有什么困难不能战胜？有什么风雨不能跨越？
</p>
<p>
	一方有难，八方支援。一路路援兵，正从祖国四面八方向武汉汇集——
</p>
<p>
	中央确定全国19个省区市对口支援湖北各省市，各路精兵强将星夜集结、奔赴前线；各地区前往湖北和武汉支援的广大医务工作者、人民解放军指战员以及各方面人员越是艰险越向前，闻令而动，坚忍不拔，不怕牺牲，攻坚克难，连续奋战在武汉防疫第一线，为打赢武汉保卫战倾尽全力。
</p>
<p>
	2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时通过视频会议听取武汉疫情防控的汇报，并作出部署。习近平总书记坚强有力的指导，进一步指明了武汉战“疫”的方向：
</p>
<p>
	当前，湖北和武汉疫情形势仍然十分严峻，要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住。
</p>
<p>
	战斗仍在继续——
</p>
<p>
	长江浩荡，黄鹤楼矗立，见证着这座英雄城市的保卫战，记录下这里英雄人民的大爱壮举。
</p>
<p>
	武汉加油！湖北加油！中国加油！（记者廖君、邹伟、喻珮、梁建强、王贤、施雨岑、林晖、侯文坤、黎昌政、李劲峰、李伟）
</p>
*
沙烨：关于新冠肺炎，该转变思路了 - 观察
<p>
	（文/观察者网专栏作者 沙烨）
</p>
<p>
	过去十天，新冠肺炎成为全中国唯一的焦点。武汉封城，全国各省份接连启动重大突发公共卫生事件一级响应。为了遏制住新冠肺炎，14亿的中国人停止了全部的社会活动和经济活动，自我囚禁在家里等待病毒的离开。学校被推迟，服务业断崖式下跌，中小企业朝不保夕，底层百姓度日维艰。
</p>
<p>
	等尘埃落定后，我们也许会发现这次疫情引发了人类历史上最大的群体恐慌。恐慌开始于湖北武汉，继而扩散到全国，最后蔓延出国界。
</p>
<p>
	对一个未知病毒的恐惧是恐慌的开始，互联网和社交网络则成为恐慌的孵化器和催化剂。个体案例通过自媒体传播能在一天内让几千万人感同身受。数亿网民如饥似渴地吸取任何关于新冠病毒的信息。他们每读到一个新的案例都会觉得同样的不幸也会发正在自己身上。
</p>
<p>
	恐慌情绪的影响下，武汉政府前期对疫情处理的失误和不及时在互联网上形成了汹涌的民意，疫情成为中国最大的政治。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/01/20200201131657989.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/01/20200201131709925.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#666666;">1月23日上午10点的汉口站 图自工人日报</span>
</p>
<p>
	有着17年前SARS的阴影，面对新的病毒侵袭，中央政府对疫情的处理迅速而有力。为阻止疫情的扩散，中央政府采取了前所未有的措施，包括隔离一座上千万人的城市。各个省份也随即启动了一级响应，希望能把病毒的扩散扼杀在摇篮之中。
</p>
<p>
	政府的强力响应继而增加了民众对病毒的想象。他们看到每个湖北人和武汉人都如临大敌。地方官员更不敢怠慢他们职责。在中央政府已经延迟的春节假期之外，各地政府也出台政策，进一步推迟开学和商业活动的开展。针对疫情的各种硬核手段被纷纷发明和传播。所有中国人都有义务自我禁足，更不用说要找到并隔离每一个湖北人和武汉人。
</p>
<p>
	政府的饱和式应对和恐慌的民意互相共鸣。永不停息的中国经济机器嘎然而止。所有人的生活都被改变。面对失去的一切，人们从恐慌转向愤怒。对疫情的每一个处理细节被无限放大。人们希望能找到造成这一切的罪魁祸首，似乎这能让他们找回失去的生活。原本对中国体制心存怨气的，更是找到了一个总算账的良机。而那些以获取眼球为生的媒体们，用一篇篇或耸人听闻或催人泪下或冷嘲热讽的文章，轻松地斩获了很多十万加。
</p>
<p>
	也许，我们该转变对待新冠肺炎的思路了。
</p>
<p>
	如总书记所说，人民群众生命安全和身体健康是第一位的。新冠肺炎对人民的生命健康造成危害，同样还有很多疾病也在危害人民的生命健康。
</p>
<p>
	一个科学管理的社会，其核心无非是用合理的成本来应对每一种危害，最后让社会的整体利益最大化，而投入的成本又能最小化。社会总体资源有限，管理者必须在有限资源下为整体的最优结果而努力。
</p>
<p>
	从任何角度来看，新冠肺炎的危害无法和其他主要疾病相比。我们对新冠病毒恐惧不已，对已知的疾病却处之泰然。用所有的数据分析，这完全不符合科学理性。
</p>
<p>
	已经有不少分析把新冠病毒比做一个加强版的流感。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/01/20200201132245945.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#666666;">中国疾控中心流行病学首席科学家曾光接受媒体采访谈疫情防控</span>
</p>
<p>
	这次新冠肺炎传播性较强，但死亡率要远低于17年前的SARS。很多感染者没有症状或仅有轻微症状，而危重病例和死亡病例大多数是老年人和有基础疾病的感染者。
</p>
<p>
	根据国家卫建委和各省卫建委的2月1日最新数据，新冠肺炎总确诊病例为11791，累计死亡人数259，死亡率为2%，远低于SARS的10%。其中武汉确诊病例为3215，死亡人数192，死亡率略高，接近6%，湖北除武汉外病例为3938，死亡人数57，死亡率为1.4%，而全国除湖北外病例4698，死亡人数10，死亡率更是低至0.2%。
</p>
<p>
	有几个原因可以解释武汉和湖北相对高的死亡率，包括疫情原发地病毒毒性更强，有更多的交叉感染，有很多轻症状病人没有就诊等。如果用全国除湖北外数据看，其死亡率和一般的流感相当，而人数则远比流感要低。
</p>
<p>
	根据美国CDC的数据，美国过去九年流感平均感染人数2千8百万，死亡人数3万7千，死亡率0.13%。中国人口基数是美国四倍以上，按保守估计，中国的流感死亡率要高于美国，死亡人数每年十万以上。而中国的流感疫苗接种率不到2%，远远低于美国的60%。
</p>
<p>
	可以说湖北之外的新冠病毒，从感染人数和致死率来看，基本等于一场超小规模的新型流感。
</p>
<p>
	而中国人对每年影响几千万人的流感完全不重视。难道会闹的病毒才有人治吗？
</p>
<p>
	除了流感之外，中国每年死于心脑血管疾病人数达4百多万，慢性呼吸道疾病达1百多万。即使这样，这些病从没有引起过新冠病毒所带来的恐慌。
</p>
<p>
	而我们举全国之力向新冠病毒宣战，所花费的成本又是多少？
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/01/20200201133111816.png" title="点击查看大图"/>
</p>
<p align="center">
<span style="color:#666666;">西北董事长贾国龙接受媒体采访</span>
</p>
<p>
	最直接的成本是经济成本。这次新冠病毒所造成的经济影响远超过非典。有估计，仅仅春节期间的经济损失就要接近一万亿人民币，等于GDP的百分之一。而如果经济活动的冻结继续延长，所带来的成本将持续增加。
</p>
<p>
	其次是对社会关系的破坏。人类本是群居性的社会动物，人际交往本是我们人性的一部分。恐慌让亲友不能往来，恋人不能相聚，甚至还有孩子举报父母外出聚会。恐慌破坏了人际间的信任和社会的基本链接。
</p>
<p>
	最后是我们体制积累的信用。用举国之力消灭病毒，这是只有中国政府才可能接近的目标。但在执行过程中，所有细节都被全国人民关注和放大。政府把体制积累的信用相当程度地用在这个战役。
</p>
<p>
	人类很少有彻底战胜病毒的记录。人类和病毒的斗争将永远继续。像中国这样的超大规模社会，和病毒在战斗中共存应该是常态。而对病毒感染的治疗也应该纳入社会医疗体系的常态化管理中。为了达到彻底消灭病毒，可能导致的结果是社会机体和经济的自我瘫痪。
</p>
<p>
	那些为中小企业和经济状况呼吁的人们，首先应该一起来降低社会的恐慌情绪。经济是人和人之间的行为。在恐慌情绪下，人人自危，又如何开展经济活动。
</p>
<p>
	湖北之外的省份在春节后应该尽快回到社会运作的正常状态中了。湖北抓疫情，全国抓经济。这样我们才能有更多资源支持湖北，以及其他公共卫生事件。
</p>
<p>
	政府现在以加倍的措施来应对疫情是无可厚非的，这是当前最大的政治。但是各级具体的行政单位要对自己出台的抗疫措施，会产生什么样的预期效果， 尤其是有可能产生有争议的社会后果，要有预判，要谨慎。
</p>
<p>
	待到山花烂漫时，她在丛中笑。
</p>
<p>
<strong>本文系观察者网独家稿件，文章内容纯属作者个人观点，不代表平台观点，未经授权，不得转载，否则将追究法律责任。关注观察者网微信guanchacn，每日阅读趣味文章。</strong>
</p>
*
湖北近半城市新增病例下降，多为疫情高发地-观察者网
<p>
	【文/观察者网 谷智轩】2月6日，是武汉采取“封城”措施后的第14天，而目前流行病学调查确定的新冠肺炎潜伏期最长也是14天。
</p>
<p>
	值此关口，观察者网统计数据发现，2月6日当天，不但全国范围和湖北全省的新增确诊病例连续两天出现下滑，湖北省下辖的<strong>17个行政区中的8个</strong>，均在新增确诊病例上较前一天出现不同程度的减少，且这种情况<strong>主要发生在该省疫情最为严重的城市</strong>。
</p>
<p>
	先来看全国的数据：自疫情爆发以来，全国单日新增确诊病例在2月4日达到截至目前的峰值（3887例），此后两天，这一数字分别减少至3694例和3143例。
</p>
<p>
	湖北省以及疫情核心武汉市，同样呈现上述趋势。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/02/07/20200207132614756.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">制图/观察者网 吴辰晨 下同</span>
</p>
<p>
	具体到湖北省下辖的各行政区，除了武汉，孝感、黄冈、随州、荆州、襄阳、宜昌和荆门，2月6日的新增确诊病例均较前一天出现不同程度的减少。
</p>
<p>
	其中，武汉、黄冈、荆州、襄阳4市的该项指标，更是连降两天。
</p>
<p>
	值得注意的是，湖北省截至目前累计确诊数排前10的城市中，<strong>上述城市占了8个</strong>。
</p>
<p>
	省内其余行政区中，人口在末两位的潜江和神农架林区，新增确诊病例连续3天保持不变，分别为10例和0例。
</p>
<p>
	新增确诊病例较前一天增幅居前的有咸宁、天门和恩施州，增幅分别为193%、150%和117%。不过，这3市的数据基数较小，且累计确诊病例相对较少，属于疫情较轻的地区。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/02/07/20200207132648722.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	与此同时，全国当天新增的73例死亡病例还是集中在武汉（64例），且武汉的这项数据依然在不断升高。
</p>
<p>
	那么，这两天的数据变化，能否给大家带来一些有关疫情“拐点”的预示？
</p>
<p>
	2月5日，呼吸与危重症医学专家、中国工程院副院长、中国医学科学院院长王辰接受央视采访时表示， 由于疫情的底数并不清楚，病毒的变异未可预期，加之大批人员即将返程流动和天气变暖因素，病毒在家庭和社会的传播威胁性还是很大。如果不加以有效的管控，这个“拐点”无法预测。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/07/20200207132520324.jpeg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">视频截图：</span><span style="color:#666666;">王辰接受央视采访</span>
</p>
<p>
	世界卫生组织发言人贾萨瑞维奇2月6日也指出，现阶段尚不能预测中国国内疫情的“拐点”何时到来，也无法预测新型冠状病毒肺炎疫情是否会在中国以外大规模爆发或演变成全球性流行病，因为新型冠状病毒仍有大量关键信息未能为世界科学界所掌握。同时，他表示，只要各国采取强有力的措施，及早发现、隔离、治疗并追踪接触者，采取与风险相称的社会阻隔手段，阻断病毒蔓延依然是可能的。
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
武汉无疫情小区是怎样炼成的 - 观察
<p>
<br/>
</p>
<p>
<strong>【“武汉闯关”系列报道】</strong>
</p>
<p>
	“抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。坚持不懈做好疫情防控工作关键靠社区。”习近平总书记在湖北省考察新冠肺炎疫情防控工作时强调。
</p>
<p>
	疫情发生后，武汉西南部的乌金山社区实际在家里有673户、2231人。尽管社区情况较复杂，紧邻工业园区，外来人口较多，防控难度大，但没有一位居民被感染新冠肺炎。社区书记徐从春道出防控“秘诀”：“我们的做法是‘早’和‘严’，1月28日就封闭了社区，只留下1个主要进出口。”
</p>
<p>
	该社区还有一个“秘诀”——“暖”。前段时间，有居民反映买不到政府补贴肉，社区就联系有关部门，进行集中采购。3月10日下午，徐从春顾不上吃晚饭，忙着分发猪肉。他说：“政府补贴的肉10块钱一斤，很实惠，居民一共团购了600斤，通过日常保障，让居民在家没有后顾之忧。”
</p>
<p>
	据了解，在武汉，类似的无疫情小区和社区还有很多。截至3月8日16时，全市累计无疫情小区3021个，占比42.5%；无疫情社区135个，占比9.6%；无疫情村（大队）1350个，占比69.5%。
</p>
<p>
	什么是无疫情小区和社区？需要满足两个条件：第一是“疫情零发生”，必须从申报之日起往前推算14天以上无一例新冠肺炎确诊病例，14天以内无一例新冠肺炎疑似病例、发热病例、密切接触者等“三类人员”的非解除者；第二是“防控全到位”，实现宣传引导、封闭管理、排查摸底、消杀卫生、供应保障、组织发动“六个到位”。
</p>
<p>
<strong>小区防控的“排兵布阵”</strong>
</p>
<p>
	习近平强调，社区作为防控的最前线，肩负的任务十分繁重，参与社区防控工作的同志们工作十分辛苦。
</p>
<p>
	临江雅居小区位于武汉市青山区蒋家墩社区，这个老旧小区住有48户居民。疫情发生以来，小区始终保持着“零感染”状态。
</p>
<p>
	“这一个多月是讲话最多的一个月，这边电话没有挂，那边电话又响了。”社区党支部副书记徐亚奇是一位90后，她说，她们把服务小区的社区工作人员、下沉干部、志愿者，分为团购组、购菜组、采买组、分发组等，每项具体工作都细化到了个人，这是该小区“零感染”的重要原因。
</p>
<p>
	距离华南海鲜市场不到两公里的钻石公寓小区，物业经理吴绪伟说：“尽管我们物业公司加上我只有3个人值守，但小区没有发生疫情。”
</p>
<p>
	快，是这个小区的特点。早在1月23日，武汉发布离汉通道关闭，吴绪伟就挨家挨户做工作，不让业主出门。
</p>
<p>
	人手不够怎么办？“我们与社区配合密切。”吴绪伟介绍，物业每天负责对楼道进行两次消毒，社区负责楼外公共区域的消毒。为了让居民安心，他已经40多天没有回家。
</p>
<p>
	在危机时刻，该小区所在的八达里社区书记肖汉梅有些发愁，仅靠社区干部人手不够用，需要面对全社区的4700户居民。她立马想到，把能动员的社区力量整合起来，共同干事。
</p>
<p>
	“我们把物业公司、业主委员会、志愿者、下沉干部，一共八九十人召集起来进行分工。”作为女社区书记的肖汉梅，果断地进行“排兵布阵”：物业公司负责小区的日常管理，收集居民的生活需求。下沉干部进入小区进行服务，与志愿者一起帮着居民采购生活用品和食品。
</p>
<p>
	肖汉梅介绍，在最关键的时刻，社区干部表现突出。“所有的疑似患者就诊，确诊患者的转运，我们社区工作人员都陪着。”回想起最艰难的时刻，肖汉梅有些哽咽。如今，随着疫情好转，社区干部在收集居民健康信息的同时，还在一线保障居民日常生活。
</p>
<p>
	通过大家的努力，钻石公寓小区没有发生疫情。在这背后，靠的是社区精细整合各方力量，使其在“战时状态”能有效运转。可以说，武汉的疑似、确诊病例数量迅速减少，社区是关键一环，功不可没。
</p>
<p>
<strong>打通防控“最后一米”</strong>
</p>
<p>
	习近平总书记说，要充分发挥社区在疫情防控中的重要作用，充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，防控力量要向社区下沉，加强社区防控措施的落实，使所有社区成为疫情防控的坚强堡垒。
</p>
<p>
	与钻石公寓小区相隔不远的华氏儒商花园小区，2月24日下午，一场线上表决完成。小区业委会通过50多个小时的表决投票，以3票反对，186票同意，决定拿出小区的公共收益，给物业公司奖励一万元，感谢坚守在防控一线的物业工作人员。
</p>
<p>
	该小区已连续一个多月没有新疫情发生，被认定为无疫情小区。“如果居民不参与，那就没办法做得这么好。”唐家墩街西桥社区书记董守芝感叹，其中有一个关键力量——华氏儒商花园网格支部带着居民，发挥了很大的作用。
</p>
<p>
	“1月23日，我们就行动起来了，当时发动业主们参与疫情防控。”李永华说，他作为华氏儒商花园网格支部书记和小区业委会主任，当天就联合小区物业，对小区采取了封闭措施。
</p>
<p>
	此时，网格党支部和业委会迅速行动起来，一方面组织楼栋长对几十户居民测体温，另一方面在小区招募志愿者，帮着居民采购日常生活用品和一些药品。
</p>
<p>
	2月1日，该小区有一对老夫妇确诊为新冠肺炎，社区第一时间将其送入医院治疗。李永华坦言，一些居民感到恐慌。如何稳定人心？业委会和小区物业马上对小区进行全方位的消杀。
</p>
<p>
	“不仅如此，当得知这对老夫妇家庭条件并不宽裕时，我们就在业主群里进行了两次募捐，大家都是邻里，表个心意，先后募集了8000元善款。”李永华发现，通过这个小事，小区居民空前团结。
</p>
<p>
	有一个暖心细节，在物资最紧缺的时候，社区给小区送来70棵白菜。小区有368户居民，如何进行分配？李永华犯难了。他在微信群里发布信息，意外的是业主们都在谦让。有业主提出，小区有不少业主是医护人员，他们在一线战斗，应该把菜先分给他们的家人。这一倡议，很快得到大家的一致同意。
</p>
<p>
	于是，李永华根据事先统计的名单，把白菜分给了医护人员家庭和小区的困难群众。之后，这一分配“传统”也保留了下来——每次发菜，先给他们。
</p>
<p>
	李永华感慨，在特殊时刻，该小区网格党支部的积极作为，带着居民自发进行管理，打通了小区防控工作的“最后一米”，居民之间的信任度高了，让小区防控工作开展得非常顺利。
</p>
<p>
	有业主表示，在这个过程中，看到党员冲在一线，居民们心服口服。社区、网格党支部、业委会和物业相互信任，在特殊时期，小区充满了温暖。
</p>
<p>
<strong>把社区变成“安全岛”</strong>
</p>
<p>
	习近平总书记强调，打赢疫情防控人民战争要紧紧依靠人民。要做好深入细致的群众工作，把群众发动起来，构筑起群防群控的人民防线。
</p>
<p>
	位于东湖开发区的腾龙社区，是龙泉街道辖区内唯一的还建社区，这一次没有确诊新冠肺炎的病例。3月10日下午6点，社区书记张乐满头大汗，正忙着给居民分菜，每个袋子里装有两斤肉，还有一些干货和蔬菜。她说：“龙泉街道给我们送来免费菜，700多份，每份价值约100元。”
</p>
<p>
	不到半天时间，这些菜都送到了居民家中。张乐说：“这是我们第5次给居民送菜了，积累了一些经验。”回想起第一次送菜，她说，“花了两天半时间，你看，我们现在流水线操作，半天不到就全送出去了，多亏咱们有‘红色跑楼团’的志愿者。”有人分类打包菜，还有志愿者上楼送菜，过程井然有序。
</p>
<p>
	为什么能做到无疫情社区？“我们封控的时间早，1月23日我们就采取措施，抢占了防控的主动权，另外动员的时间也早，我们从街道的600多名退役军人中，招募了20多位志愿者参与防控。”东湖高新区龙泉街道党工委书记、办事处主任郭斌说。
</p>
<p>
	在龙泉街道党工委提议下，该社区征集了志愿者、退伍军人、放假回乡的团员、党员，加入“红色跑楼团”，以保障腾龙社区的防疫工作和居民生活需要。
</p>
<p>
	余雪是两个孩子的妈妈，同时也是“红色跑楼团”的一位志愿者。从大年初三开始，她就没有回家，一直吃住在腾龙社区。听说社区缺少人手，她还把丈夫段扬帆拉出来一起做社区志愿者。
</p>
<p>
	张乐告诉记者，代买药品就是志愿者们的一项重要工作。不少老年人不会使用微信，志愿者们就上门拍下需要购买药品盒子的照片，再安排一位志愿者开车去药店集中购买，一来一去，需要花费数小时。
</p>
<p>
	有时，志愿者们也会遇到委屈。有的老人觉得购买的药品贵了，说话不太好听，有的干脆不要了。“我手上还有200多元的药品，就是别人不要的。”不过，张乐坦言，大部分居民都能理解志愿者的难处，“在特殊时期，我们尽量把工作做好。”
</p>
<p>
	尽管在工作中，不可避免地会受到委屈，但在郭斌看来，一定要用切实服务为群众做事。不少爱心企业联系他，想给疫情防控捐款，都被他婉拒了。不过他给企业支招，不如直接给社区居民捐一些蔬菜和水果，让街道和社区负责“跑腿”发放。这一举措很快得到企业响应，捐赠蔬菜超过32000斤。
</p>
<p>
	“企业出钱，我们出力，让老百姓得到更多实惠，这是我们应该做的。”郭斌说。最近一次社区给居民发菜，他们特地在塑料袋里给居民装上了一封慰问信，把社区无疫情的好消息告诉他们，感谢大家的努力与付出，希望大家齐心协力保持下去，克服困难。
</p>
<p>
	据了解，东湖高新区新冠肺炎疫情防控指挥部连续发布的两次公告，龙泉街道的高峰村、玉屏村、魏集村、营泉村、升华村、新胡村、腾龙社区等7个单位被认定为无疫情社区（村），无疫情村（社区）占比接近50%，该街道正在推动创建无疫情街道。
</p>
<p>
	冬天已过，春天已至。郭斌对疫情防控充满信心，把每个社区都打造为“安全岛”，才能积小胜为大胜，早日取得疫情防控的全面胜利。
</p>
<p>
<br/>
</p>
*
距武汉2000多公里，黑龙江疫情为何这么严重？-观察者网 - 科技
<p>
	黑龙江省卫生健康委员会22日发布消息，21日0-24时，黑龙江省无新增确诊病例、无新增疑似病例。
</p>
<p>
	这对一直被质疑“离武汉那么远为什么疫情这么重？”的黑龙江来说，可以说是一个好消息。
</p>
<p>
	19日夜，哈尔滨市应对新型冠状病毒感染肺炎疫情工作指挥部发布第17号公告，四个主城区实行一体化管理，实施严格的交通管制，封闭与其他区县（市）的所有出入口，所有车辆、人员不得随意出入。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/23/20200223122745580.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">图为北大荒集团员工在豆制品生产线上工作。 吕品 摄</span>
</p>
<p>
	这是新冠肺炎疫情发生以来，黑龙江省和哈尔滨市出台的系列管制措施中最严格的一次。为什么在全国疫情趋势趋于平缓的情况下不断升级管控措施？
</p>
<p>
	22日之前，国家卫健委每日发布的全国病例数据显示，黑龙江省一直处在前列。
</p>
<p>
	在黑龙江省省会哈尔滨市，被一体化管理四个区的确诊数就占了该省的四分之一。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/23/20200223122746357.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">图为哈尔滨市交警在岗位执勤。 高阳 摄</span>
</p>
<p>
	距离武汉足有千里之遥，“北国冰城”哈尔滨的疫情缘何不乐观？
</p>
<p>
	从客观角度看，有许多特殊因素导致哈尔滨市确诊病例增多：疫情发生前，正值冰雪旅游季人员流动量大。
</p>
<p>
	哈尔滨作为冰雪旅游名城，是众多游客的首选之地，特别是疫区游客量很大，这就给疫病输入提供了客观条件。
</p>
<p>
	数据显示，今年冰雪季从去年12月1日到今年1月31日，虽然受疫情影响，哈市仍接待湖北籍游客约达7万人次，其中登记住宿43899人次，武汉籍有10450人次。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/23/20200223122746144.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">图为大庆油田工人在一线工作。 刘航琪 摄</span>
</p>
*
