763例确诊患者还原疫情扩散路径：家属是主要受害者-观察者网
<p>
	1月12日，一位常住湖北黄冈的居民坐上了前往广东珠海的高铁。到达的第二天，她开始咳嗽，以为是普通感冒，自己就先买了点药吃着，可是症状并没有得到缓解。1月19日，她因咳嗽加重来到中山大学附属第五医院诊治。三天后，晚上10点，她被确诊为新型冠状病毒感染肺炎患者。
</p>
<p>
	这天是1月21日。她不知道的是，再过15天，黄冈会累计确诊1645例新冠肺炎病例，位居全国第二。
</p>
<p align="center">
<img alt="" height="600" src="https://i.guancha.cn/news/mainland/2020/02/06/20200206102300844.gif" width="600"/>
</p>
<p>
	有类似情况的还有孝感、荆门和襄阳等湖北地级市。甚至1000公里外的浙江温州、广东广州、深圳等城市，也因与武汉的密切人员往来，随着春运返乡的开始，慢慢成为了重点疫区。
</p>
<p>
	而这一切是怎么开始的？澎湃新闻从截至1月27日的各地卫健委公布确诊病例中，搜集并分析了763例确诊患者的详情，试着还原病毒扩散的路径。值得指出的是，各地之间的个案数量差异主要因为政府的信息公开程度不同，因此地区之间的数量不具有可比性。
</p>
<p>
<strong>368名后期确诊患者在武汉“封城”前一周离汉</strong>
</p>
<p>
	1月23日早上10点，武汉关闭机场、火车站离汉通道，而这距离今年春运正式开始的1月10日已经过去了13天。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/mainland/2020/02/06/20200206102138314.jpg"/>
</p>
<p>
	过去的这13天，正是每年人们固定返乡的日子。没有多少人被警示到，大家依旧像往年一样，拿起行李，探亲、出游、回家聚餐。
</p>
<p>
	如上图所示，在506例有明确行程信息披露的病例里，368例在武汉“封城”前一周离汉。出入武汉的后期确诊患者人数高峰期在1月19日和20日，这两天一共有130名后来确诊的患者出城，占到了总数的27%。
</p>
<p>
	1月20日晚，钟南山在央视《新闻1+1》栏目中确认了病毒具有人传人的特征。从那天晚上，再到武汉23号封城，又过去了3天时间。21日，56名后来确诊患者出城；22日，62名；23日，36名。
</p>
*
被警方训诫武汉医生确诊新冠肺炎-观察者网
<p>
	据健康时报消息，2020年2月1日，@李文亮70在今日头条发文称，今天核酸检测结果阳性，尘埃落定，终于确诊了。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/social/2020/02/01/20200201134924146.png"/>
</p>
<p>
	这名抗击新型肺炎一线医生，是此前武汉公布疫情被训诫的8名医生之一。据2020年1月1日武汉警方公告：已传唤8名违法人员，并依法进行处理。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/mainland/2020/02/01/20200201135718384.jpg"/>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/mainland/2020/02/01/20200201135139242.jpg"/>
</p>
<p>
	据李文亮回忆，12月30日，他看到一份病人的检测报告，显示检出SARS冠状病毒高置信度阳性指标，出于提醒同为临床医生的同学注意防护的角度，所以在群里发布消息说“确诊了7例SARS”。
</p>
<p>
	据媒体报道，当时有3个医学交流群发布相关的消息，群名分别是：武汉大学临床04级群、协和红会神内、肿瘤中心。疫情初期，这些信息尚未引起足够的重视。
</p>
<p>
	1月1日，武汉警方发布通告：一些网民在不经核实的情况下，在网络上发布、转发不实信息，造成不良社会影响。公安机关经调查核实，已传唤8名违法人员，并依法进行处理。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/mainland/2020/02/01/20200201135223139.jpg"/>
</p>
<p>
	据李文亮回忆，1月3日，公安局找到他，要求他签了训诫书，此后他一直在医院正常工作。在接诊了新冠病毒肺炎患者后，1月10号他开始出现咳嗽症状，11号发热，12号住院。
</p>
<p>
	“那时候我还在想通报怎么还在说没有人传人，没有医护感染”。他后来住进ICU，之前做了一次核酸检测，但一直没出结果。
</p>
<p>
	此前经过治疗，他的核酸显示为阴性，不过仍呼吸困难，无法活动，父母也在住院中。
</p>
<p>
	让他感动的是，病房里看到很多网友支持和鼓励，“我的心情也会轻松一些”。发文最后，李文亮再次澄清，“我没有被吊销执照，请大家放心，我一定积极配合治疗，争取早日出院！”
</p>
*
天津新增1例确诊，无武汉旅行工作史 - guancha.cn
<p>
	24日，天津市卫生和计划生育委员会官方微博@天津健康发布消息称，该市新增1例新型冠状病毒感染的肺炎确诊病例，患者为56岁男性，无武汉旅行和工作史。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/01/24/20200124120636623.jpg" title="点击查看大图" width="530"/>
</p>
*
张力：武汉新冠肺炎疫情——“应收尽收”的“最后一公里”有这么个 ...
<p>
	【文/ 观察者网专栏作者 张力】
</p>
<p>
	2月5日，笔者在观察者网发表了《<a href="https://www.guancha.cn/Zhangli3/2020_02_05_534558.shtml" target="_blank">“自我隔离”是否成功的“最后一公里”</a>》一文，结尾提到：“目前疫情有两个主战场：‘强制隔离’战场和‘自我隔离’战场。只有两个战场同时取得胜利，才能真正战胜新型冠状病毒！”
</p>
<p>
	针对确诊病人做到“必收”，这是“强制隔离”战场。随着火神山、雷神山医院与方舱医院、临时急救医院的建立，这一战场已取得标志性胜利，病人一经确诊，就有足够床位马上收入医院进行专业性封闭隔离治疗。所以，战胜疫情的重点，也将由“强制隔离”战场向“自我隔离”战场转移。
</p>
<p>
	换句话说，只有把“应收”的“潜伏病人”尽快地甄别出来变成“必收”，才能取得最终胜利。否则新冠病毒就会“野火烧不尽，春风吹又生”。
</p>
<p>
<strong>战略决定方向，细节决定成败</strong>
</p>
<p>
	目前，武汉市政府甄别“应收”病人战略非常正确，简单概括有三点：
</p>
<p>
	其一，严格地封闭式小区管理。
</p>
<p>
	其二，“乌纱帽”与责任挂钩，从组织上保证“封闭”贯彻执行。
</p>
<p>
	其三，小区内网格化、地毯式测量小区居民体温。
</p>
<p>
	小区封闭管理主要当然是为了防止疫情扩散，但还有个附带的作用：使小区内暂时还抱有侥幸心理的“应收”病人，只能通过网上或代购买药，于是就“露馅”了。 这就好比要将口含呼吸管潜入水下的人赶出水面，最好的方法就是在水面堵死呼吸管。
</p>
<p>
	方向与做法没错，成败却由细节决定。细节就是小区物业门卫保安能否严格管控进出口。如果门卫不严，方法再对也白搭。
</p>
<p>
	2月19日上午，笔者作为志愿者在小区出入口分发团购水果时（图1、图2），有意观察了一下“封闭”进出口现场。约一小时，有5个小区居民需外出购物，其中一人购药，都被保安劝返。如果这时保安能够同步登记购药人信息，并及时向上反映，可能排查出一个（或一家）“应收”病人了。
</p>
<p>
	当然，患有非呼吸系统疾病的患者也需要买药，登记购药人信息与药品种类可以帮助他们通过社区志愿者买药，如果要购买呼吸系统疾病用药，登记信息则可以使其立即成为社区的重点关注对象。比起简单劝返，这更有助于“早发现、早治疗”。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/origin/2020/02/25/20200225090207736.jpg"/>
</p>
<p align="center">
<span style="color:#666666;">图1	小区门口卸货（笔者拍摄）</span>
</p>
<p align="center">
<img src="https://i.guancha.cn/news/origin/2020/02/25/20200225090229630.jpg"/>
</p>
<p align="center">
<span style="color:#666666;">图2	小区门口分发（笔者拍摄）</span>
</p>
<p>
	笔者建议，封闭期间，小区门卫保安及时记录并汇报有外出购药人员相关信息，不妨作为刚性要求执行。
</p>
<p>
	目前在“封闭管理”的关键时刻，所有管理或措施，都应该围绕支持社区、物业铁面无私地“封闭”出入口展开。笔者想进一步建议，政府新冠防控决策部门尽快统一制定并发放小区进出入登记表，其中还应当包含记录“购药”人员信息。
</p>
<p>
<strong>体温的数字申报与文字申报</strong>
</p>
<p>
	2月17日-19日三天，武汉政府用网格化、地毯式方式，对封闭区内全体市民进行体温测量，之后将体温测量常态化。毫无疑问，只有准确获得体温数据，才能找到“应收”，进而“必收”。
</p>
<p>
	所以，准确采集封闭小区居民体温数据，成为确保“应收尽收”成功的“最后一公里”！
</p>
<p>
	据笔者实地了解，目前体温采集主要方法有二：
</p>
<p>
	方法一，以社区（或小区）为单位，派专人挨家挨户测量。
</p>
<p>
	这是最客观、准确采集体温的方法。由于严格的封闭管理，社区管理人员将收集、采购、分发居民生活必需品的繁杂工作承接起来，尽管有志愿者帮助，人员仍然极度短缺。所以，要求武汉所有社区做到每天派专人“挨家挨户”测量体温，很难落地做到。
</p>
<p>
	方法二，自我测量、微信上报。
</p>
<p>
	这是笔者所在封闭小区采用的方法。据笔者通过亲朋好友进一步了解，这也是目前采集体温数据的主要方法。就此，先谈谈笔者亲历。
</p>
<p>
	2月18日中午，笔者加入武汉汉阳网格编号xxx疫情防控微信群。入群后发现，除笔者按实际测量体温数字申报外（例如36.8℃），其他成员都是用“正常”二字报备体温。见图3。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/social/2020/02/25/20200225092633872.jpg"/>
</p>
<p align="center">
<span style="color:#666666;">图3	截图来自笔者手机</span>
</p>
<p>
	所谓数字申报，就是将实际测量体温数字，上传到微信群；所谓文字申报，就是用文字描述体温，上传到微信群。
</p>
<p>
	“文字申报”有以下几大缺陷：
</p>
<p>
	1. “正常”的定义含糊不清。38°以下，特别是仅略高于37°的，也可能有意无意归为“正常”。
</p>
<p>
	2. 体温计当摆设。反正只需报“正常”。
</p>
<p>
	3. 无体温计，用手搭额头自己感觉一下，也可报“正常”。
</p>
<p>
	4. 网格群主通过微信群手工统计汇总后，才能继续层层向上汇报，大大增加人为干预数据或统计出错的可能性。
</p>
<p>
	5. 无法发挥云计算、数字化、物联网、大数据分析先进技术，换句话说，明明拥有“精确制导武器进行定位打击”，却用耍大刀应敌，或者把“精确制导导弹”放在一旁，端着红缨冲锋陷阵。
</p>
<p>
	笔者担心这样的体温测量流于形式，你好我好都“正常”。起码，笔者所在小区天天如此。但愿果真都一切“正常”。
</p>
<p>
	由此可见，方法二的自我测量、微信上报，亟待完善。
</p>
<p>
	如何完善？首先权威部门将体温“文字申报”视为无效，同时权威部门为全市网格群提供一个统一、且操作简单的微信小程序，供居民进行体温“数字申报”。
</p>
<p>
	笔者于19日上午自己做了一个信息采集小工具（图4）进行测试，证明该思路用于完善居民体温“自我测量、微信上传、数字申报”，实操可行。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/origin/2020/02/25/20200225093624273.jpg"/>
</p>
<p align="center">
<span style="color:#666666;">图4	截图来自笔者手机</span>
</p>
<p>
	综上所述，为了确保“应收尽收”成功走完“最后一公里”，笔者在这里抛砖引玉，向政府疫情防控部门建言如下：
</p>
<p>
	1. 统一体温数据收集工具。委托科技公司负责，在短时间内完成小程序，收集自我测量、他人测量的体温数字。
</p>
<p>
	2. 不会使用智能手机的人群。通过儿女、或网格疫情防控员远程帮助填写。
</p>
<p>
	3. 提供不了“体温数字”的居民，在小程序上申请上门服务或派发体温计。
</p>
<p>
	4. 来自所有“网格疫情防控微信群”的体温数字，直接上传到云服务器进行大数据分析。按需求将分析结果，发送给疫情防控系统的不同管理层。
</p>
<p>
	当然，“体温数字”也可能有造假、隐瞒的情况，但比起只报“正常”两字，还是会有一些低烧人群暴露出来。
</p>
<p>
	而且，数字化还提供了数据分析的基础，相比之下，仅用“正常/不正常”，不能精准统计，只能定性表述。比如说，正常人的体温一般会有波动，如果某人连续几天上报数字完全相同，那么就可以自动转入疑似造假的清单，让社区派人上门抽查。
</p>
<p>
<strong>结束语</strong>
</p>
<p>
	本次新冠病毒疫情爆发，为我们提供了一个运用网络高科技作为“武器”，精准定位甄别“应收”患者的实战机会。如果没有利用高科技快速、成功走完“应收尽收”的最后一公里，我们还可能为新冠病毒付出更多、更大的代价。至少，更精准的数字统计，也许可以在部分小区先试行起来吧。
</p>
<p>
<strong>本文系观察者网独家稿件，文章内容纯属作者个人观点，不代表平台观点，未经授权，不得转载，否则将追究法律责任。关注观察者网微信guanchacn，每日阅读趣味文章。</strong>
</p>
*
国家卫健委：已出现无武汉旅行史的确诊病例-观察者网
<p>
	据@人民日报官方微博消息，1月23日，国家卫健委官网#新版新型肺炎诊疗方案公布#，《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》，方案中指出，截至目前搜集到的病例，显示无华南市场暴露史病例在增加，并出现了聚集性病例和无武汉旅行史的确诊病例。此前，多地出现新型冠状病毒感染的肺炎，均有武汉旅行史。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/01/23/20200123154312633.jpg" title="点击查看大图" width="530"/>
</p>
*
国家卫健委派驻武汉工作组：“零新增”不等于零风险 - guancha.cn
<p>
	据微信公众号“健康中国”消息，3月22日，中央指导组成员、国家卫生健康委党组书记、主任马晓伟主持召开派驻武汉市工作组专题会议，听取中国疾病预防控制中心关于新冠肺炎疫情防控形势的分析报告，剖析武汉市防控形势特点，梳理重点防控任务，研究有针对性的工作措施。中央指导组成员、国家卫生健康委党组成员、副主任于学军出席，国家卫生健康委有关司局负责同志、中国疾控中心相关专家参会。
</p>
<p>
	会议认为，在党中央、国务院坚强领导下，在中央指导组具体指导下，经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，近日已连续出现确诊病例、疑似病例“零新增”的良好态势。但必须认识到，“零新增”不等于零风险，仍然存在出现散发甚至聚集性病例的可能和隐患，疫情防控任务依然艰巨繁重。要做到慎终如始，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作。
</p>
<p>
	会议强调，要保持高度警觉，坚持实事求是，依法、科学、精准防控，不把“零新增”作为防控包袱，清醒认识新形势下仍然存在的防控风险，准确把握疫情发展规律和现阶段重点任务，聚焦重点难点问题采取有针对性的防控措施。要加强联防联控、强化社区防控，打通疫情防控最后一公里；加强疫情监测，坚决落实每日新发病例网络直报、实验室检测和流行病学调查分别在2小时、12小时和24小时内完成的要求；切实落实“早发现、早隔离、早报告、早治疗”的防控要求，减少疾病传播；落实发热门诊和定点救治机构各项要求，实施分类救治，防止疫情反弹；坚持及时准确、公开透明的原则，以群众便于知晓的方式发布疫情信息；利用多种平台普及健康生活方式，帮助公众保持良好的健康行为习惯，切实维护人民群众身体健康。
</p>
*
武汉每天仍有数百新增病例，从哪来？-观察者网 - guancha.cn
<p>
	武汉疫情防控持续保持严格措施，疫情形势出现一些积极变化，但近日武汉每天仍有新增确诊病例数百人。这些新增确诊病例主要从哪里来？“新华视点”记者进行了追踪。
</p>
<p>
<strong>80%-90%来自疑似病例，有些隔离点密接人群确诊比例高于5%</strong>
</p>
<p>
	据了解，目前武汉重点排查、管理与新冠肺炎有关的群体，主要包括疑似病例、密接人员等。那么，新增确诊病例主要来自哪个群体？
</p>
<p>
	首先，疑似病例群体是新增确诊病例的主要来源。国家卫生健康委新冠肺炎疫情应对处置工作专家组组长梁万年日前介绍，目前，武汉新增确诊病例中80%到90%是由疑似病例转过来的。
</p>
<p>
	以2月28日为例，武汉新增确诊420人，按上述比例计算，其中由疑似病例转化而来的在336人至378人之间。据武汉市新冠肺炎防控指挥部的数据，2月28日武汉有疑似病人788人，当日新增疑似病例114人。
</p>
<p>
	武汉一主城区疾控部门相关人士介绍，该区2月29日新增病例中由疑似病例确诊转过来的比例达到83%。
</p>
<p>
	其次，密切接触者中也有一部分人转化为新增确诊病例。中国—世界卫生组织联合专家组追踪调查发现，大约1%-5%的密切接触者确诊感染了新冠病毒。以2月28日为例，武汉有密切接触者13728人，按上述比例计算，其中可能感染病毒的人数在137至686之间。
</p>
<p>
	记者调查发现，目前在一些隔离点，密接人员确诊为新冠肺炎的比例还比较高。武汉一主城区疾控人士介绍，该区目前密接人员转为确诊的比例大约为6%。
</p>
<p>
	而记者拿到一主城区两个隔离点的统计数据显示，第一个隔离点累计留观人员170人，目前转出确诊病例26人，比例高达15%；第二个隔离点累计留观人员270人，目前转出确诊病例27人，比例达到10%。
</p>
<p>
	武汉市一主城区密接隔离点管理人员分析，近期，由于核酸检测范围扩大到了密接人群，此前一些未能发现的无症状感染者也被排查发现，因此确诊病例明显增加。在该区的统计表上，第一个隔离点累计转出核酸检测阳性22人，第二个隔离点为16人。管理人员说，这其中不少就是无症状感染者。
</p>
<p>
	另外，多位武汉疾控人士介绍，这几天的新增病例中，有相当一部分是近日排查看守所等特殊场所发现的无症状感染者。数据显示，截至2月29日24时，当日新增565人中特殊场所有233人。
</p>
<p>
<strong>有的小区还在出现散发确诊病例</strong>
</p>
<p>
	2月11日，武汉市新冠肺炎疫情防控指挥部发布第12号通告，为进一步加强源头管控，最大限度减少人员流动，决定自即日起在全市范围内所有住宅小区实行封闭管理。对新冠肺炎确诊患者或疑似患者所在楼栋单元必须严格进行封控管理。
</p>
<p>
	根据第六版诊疗方案，新冠肺炎潜伏期为1-14天，多为3-7天。
</p>
<p>
	记者发现，个别社区疫情通告显示，近几日出现新增确诊病例。武昌区一社区2月28日通报，该社区四个小区当日新增确诊病例1人；青山区一社区2月28日通报，当日新增1例确诊病例。另外，洪山区一单位2月28日通报，该单位一职工住江夏区一社区，确诊为新冠肺炎。
</p>
<p>
	根据洪山区一社区2月28日的疫情通告，自2月24日到28日12时，公布的7个网格中，4个连续5天没有新增确诊病例，另外3个网格5天内出现了新增确诊病例。
</p>
<p>
	通告显示，二网格连续4天未出现新增确诊病例，七网格1天未出现、八网格连续2天未出现。也就是说，这3个网格在24日至28日之间，出现了新增病例。
</p>
<p>
	此外，有的社区还公布了新增疑似病例情况。东西湖区一社区2月28日通报，当日新增确诊病例为0，新增疑似病例1例；青山区一社区2月28日的通报显示，新增疑似病例1例。
</p>
<p>
<strong>老旧小区封控难度大，流动人员需加强防护</strong>
</p>
<p>
	安徽支援武汉第一批疾控队队长许德表示，密接人员发病、疑似病例转化为确诊病例，既在预料之中，也在掌握范围之内。但他提醒，要警惕部分小区的防控措施还没有严格执行到位。
</p>
<p>
	记者实地走访近日出现新增确诊病例的洪山区一社区，发现其封控压力较大。正在值守的工作人员介绍，小区内有8000多人，现在每天进出在四五百人次。记者翻阅登记册，仅从下午1点到1点40分，进出人次就达46人次，平均一分钟一个。记者采访逗留期间，上下班、接送快递等人员进出络绎不绝。
</p>
<p>
	有基层工作人员反映，一些老旧社区、城中村的门洞较多，再加上封堵不够结实、严密，存在着一定程度的漏洞。
</p>
<p>
	武汉市某城乡接合部的社区民警反映，该社区有50多个路口，封闭后还剩6个路口，耗费较多人力。同时，居民有较强外出购物诉求，社区管控压力很大。如果社区工作者的工作不够精细，也易造成疏漏。
</p>
<p>
	记者采访发现，还有密切接触者以陪护为由顺利办理了通行证。在汉阳区某小区门口，一位中年男子拎着菜正要回小区。他告诉记者，因为80多岁的母亲染上新冠肺炎住院，作为陪护家属，他向社区申请并办理了通行证。
</p>
<p>
	许德提醒，目前，武汉还有一些防控疫情和维持社会基本运转的人员在流动，对这部分群体的防护应该高度重视。记者注意到，武昌区一社区2月28日公布的1例新增病例，标注为医务人员。许德则表示，在街头暗访时，曾看到几个快递小哥聚在一起抽烟，感染风险较大。
</p>
<p>
	（新华社“新华视点”记者秦交锋、廖君、刘宏宇）
</p>
*
疫情期间，那些三天为武汉捐出百万只口罩的年轻人 - 观察
<p>
	本文转载自微信公众号：中国文明网（ID：wenmingcn）
</p>
<p>
	这个春节期间的武汉，他们筹集捐赠110万只口罩，然后组织有序发放，惊讶之余，更多感佩。
</p>
<p align="center">
<span style="color:#666666;">视频来源：青蜂侠</span>
</p>
<p>
	2020年1月21晚，江登临和爱人冯建芳计划自驾从湖北武汉回湖南娄底，在得知一次性口罩已经断货后，他们花高价买了3个N95口罩，共计90元。小两口根据市场情况研判，一次性口罩已经全部断货，万一疫情大爆发，社区、医院、学校怎么办？武汉市1000万人口怎么办？于是他们想着“能不能做点什么”，开始查阅资料找寻解决办法。
</p>
<p align="center">
<img alt="" height="587" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228080126948.jpg" width="600"/>
</p>
<p align="center">
<span style="color:#666666;">冯建芳的朋友圈截图</span>
</p>
<p>
	面对愈发严峻的形势，夫妻二人与好友张豪、张帆一起组建了“武汉精神”团队，一同寻找春节期间正常投产的口罩生产商，刚开始就如同大海捞针般，谈何容易。终于，功夫不负有心人，经过多方查找对比，他们选定了仙桃市一家生产厂家。厂家得知他们是自费购买后免费发放，给出了成本价，还赠送了4万只，最终三人花费近20万元，采购了105.3万只口罩，加上后期陆续筹集，共有110万只口罩。
</p>
<p align="center">
<img alt="" height="272" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228080219120.jpg" width="600"/>
</p>
<p align="center">
<span style="color:#666666;">志愿者们连夜搬运口罩等医疗物资 。</span>
</p>
<p>
	经过三天白天黑夜的奔波忙碌，他们以个人名义将这些医用外科口罩，免费发放至武汉城区医院、社区、高校、部队、收费站，以及郊区乡镇等地。
</p>
<p align="center">
<img alt="" height="422" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228080250935.jpg" width="600"/>
</p>
<p align="center">
<img alt="" height="451" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228080509395.jpg" width="600"/>
</p>
<p align="center">
<img alt="" height="450" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228080250196.jpg" width="600"/>
</p>
<p align="center">
<span style="color:#666666;">市民领取免费口罩</span>
</p>
<p>
	社区居民收到免费的口罩后非常感激：“他们是雪中送炭，口罩太难买了，药店没货，电商平台也买不到，感谢这些年轻人！”
</p>
<p align="center">
<img alt="" height="1066" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228080250339.jpg" width="600"/>
</p>
<p align="center">
<span style="color:#666666;">派送免费口罩后，团队收到的感谢信。</span>
</p>
<p>
	江登临在接受采访时说：“我们不是盲目做公益，队员中有丰富的志愿服务、防护经验的朋友。我们到疫情严重的区域进行配送服务，同时通过几十家‘武商量贩门店’，定点发放，市民可凭身份证免费按量领取。”
</p>
<p>
	随着“可以凭身份证免费领取口罩”的消息，迅速在武汉一些微信群流传。上百人加入“武汉精神”志愿团队，帮助扩大宣传，参与配送。爱心不断汇集，力量不断扩大。“武汉精神”志愿者们持续接力，每天忙碌到凌晨。江登临和伙伴们还帮助武汉各大医院整理出紧缺物资信息表，积极与口罩、消毒水等疫情物品生产企业联系，准备购买后赠送给医院与市民。
</p>
<p align="center">
<img alt="" height="336" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228080250537.jpg" width="600"/>
</p>
<p align="center">
<span style="color:#666666;">凌晨发完口罩后，大家一起吃“饭”。</span>
</p>
<p>
	江登临说：“这是一个特别的春节，同样很温暖。疫情面前人人都是参与者，没有旁观者。去做一件有意义的事情，所有人都会来帮忙，这不仅是‘武汉精神’，更是我们青年一代的要持续接力、发扬的一种时代精神。战‘疫’，我们肯定能赢!”
</p>
*
周先旺：武汉24家定点医院中有一家因未达条件取消定点
<p>
	1月31日21时，湖北省召开新型冠状病毒感染的肺炎疫情防控工作新闻发布会，通报全省疫情和防控工作最新进展情况。
</p>
<p>
	武汉市委副书记、市长周先旺在发布会上介绍，截至目前，武汉全市各大医院共设置61个发热门诊，已征用24家医院开展收治，但是按照传染病医院的条件，其中有一所医院达不到标准，无法成为定点医院，所以现在定点医院为23个。
</p>
<p>
	同时，武汉地区当前共有6万余名医务工作者参与救治与防控工作，有42支医疗队驰援武汉，医护人员4599人。
</p>
<p>
	周先旺说，随着部分征用医院按照传染病医院的标准改造完成，以及按照小汤山模式建设的火神山医院和雷神山医院随后的建成投用，将会有更多的医护人员投入到救治工作当中去。
</p>
*
