福克斯主持人不高兴了：CNN，你咋帮中国说话 - guancha.cn
<p>
	【文/观察者网 王慧】因淡化新冠病毒报道被美国有线电视新闻网（CNN）<a href="https://www.guancha.cn/internation/2020_03_13_541544.shtml" target="_blank">“手撕”</a>的福克斯新闻网瞅准时机“反击”了。这次上场的“选手”是福克斯新闻主持人塔克•卡尔森 （Tucker Carlson）。
</p>
<p>
	“塔克：为什么CNN要推进中国的议程？”福克斯在一段19日的新闻视频报道中打出了这样的标题。
</p>
<p>
	视频中，一直把新冠病毒称为“中国病毒”的塔克一上来先阴阳怪气地表达了自己不满：现在电视节目报道新冠病毒时都在淡化中国的角色了，“但是对CNN来说，这是不够的，他们在这方面总是比别人更进一步。”塔克继续说道，现在CNN有些人都在给中国说话了。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/03/21/20200321152815263.png" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#666666;">福克斯新闻主持人</span><span style="color:#666666;">塔克•卡尔森19日的节目背景中赫然写着“中国新冠病毒”  视频截图</span>
</p>
<p>
	为了让自己的话更有可信度，他还专门播了一段CNN的新闻报道。
</p>
<p>
	视频画面中出现的是中国送往意大利的救援物资，箱子上海贴着“浮云游子意，明月故乡情”的诗句。
</p>
<p>
	CNN在报道中介绍，在意大利疫情大爆发时，是中国前去救援。中国不仅派出了医护人员，还送了呼吸机、口罩等意大利紧缺的医疗物资。中国所做的一切让意大利民众大为感动，有人甚至还在阳台播放了中国国歌。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/03/21/20200321143040895.png" title="点击查看大图" width="530"/>
</p>
<p>
	讲完中国的援助，CNN在报道中接着说，欧洲几乎没有其他选择。特朗普“美国优先”的政策日渐式微，因为一些欧洲国家之前在气候变化、贸易等问题上就和美国有分歧；如今特朗普又在没有事先告知的情况下，就对欧洲实施旅行禁令，也惹怒了欧洲，“特朗普已经长时间放弃了全球领导者角色。”
</p>
<p>
	放完这段视频，塔克难以置信地摇了摇头说，“真不敢相信他们（CNN）竟然播这个”，这就是在给中国说话啊。
</p>
<p>
	尽管CNN只是在中国对意大利的救援上做了客观的事实性报道，但从塔克的反应来看，不抹黑污蔑中国、报道中国正面消接息就是难以置信，就是不能接受；只有像蓬佩奥等美国官员一样称新冠病毒为“中国病毒”、无端指责中国，才是疫情报道的“正常操作”。
</p>
<p>
	对于美国的这些行为，外交部新闻发言人耿爽早已说地明明白白，美国想在疫情面前“甩锅推责、转嫁矛盾，这不仅对美国自身的疫情防控工作没有丝毫帮助，对国际社会开展抗疫合作也没有丝毫帮助。”
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
将劣质消毒液卖给政府防疫指挥部，湖北孝感两人被批捕
<p>
	3月4日，最高人民检察院网站发布全国检察机关依法办理妨害新冠肺炎疫情防控犯罪典型案例（第四批），其中第二个案例提到：
</p>
<p>
	2020年1月25日，杨某（无业，湖北省孝感市人）见孝感地区疫情比较严重、防疫物资比较紧缺，遂与桂某（无业，湖北省孝感市人）商议做防疫物资生意，由桂某负责组织货源，由杨某负责销售。27日，桂某托亲戚从河北石家庄市购买了30700公斤“卫蓝”牌84消毒液，并于31日运至孝感。
</p>
<p>
	当天，杨某与桂某在收货时发现该批84消毒液是“冀蓝”牌，与事先约定的“卫蓝”牌84消毒液的商标品牌、生产厂家及产品合格证书均不一致，且接收的这批消毒液没有粘贴商标，而是将商标标识与货物分开搁放，商标也未剪裁，用微信扫描商标上的二维码时，扫不出生产批号和生产日期，商标上也看不到应有的“消准”字。
</p>
<p>
	桂某和杨某明知上述情况，仍将其中2000公斤销售给孝感市孝南区某镇政府防疫指挥部，将其中4000公斤销售给孝南区另一镇政府防疫指挥部，将其中24000公斤销售给药商刘某，销售金额共计14.8万元。药商刘某于当天销售给孝感市某区防疫指挥部10000公斤，销售给孝感某药店10450公斤。2月1日，该药店10450公斤84消毒液被孝感市市场监督管理局查获并被扣押。
</p>
<p>
	经鉴定，该批“冀蓝”牌84消毒液中氯含量不达标，不符合国家标准GB19106的要求，属于不合格产品。孝感市市场监督管理局认为该案涉嫌犯罪于2月5日移送公安机关立案侦查，并同时抄送检察机关。
</p>
<p>
	孝感市检察院及时派员提前介入侦查，了解案件及证据情况，对证据收集、固定、完善及取证方向提出引导意见。经公安机关提请逮捕，2月20日，孝感市检察院对桂某、杨某以销售伪劣产品罪作出批捕决定。
</p>
*
外媒“眼馋”中国车企转产口罩：能不能给我们也造点？
<p>
	（观察者网 文/杨帆 编辑/徐喆）随着新型冠状病毒肺炎疫情在全球的蔓延，包括欧美发达国家在内的医疗系统均产生了严重的物资短缺。包括<a href="https://www.guancha.cn/qiche/2020_03_17_542118.shtml" target="_blank">英国</a>、<a href="https://www.guancha.cn/qiche/2020_03_19_542589.shtml" target="_blank">美国</a>和<a href="https://www.guancha.cn/qiche/2020_03_20_542739.shtml" target="_blank">意大</a>利等国的政府都开始向汽车等制造业企业寻求转产呼吸机等医疗设备。对此，路透社等外媒认为，<strong>西方国家车企与政府商议生产呼吸机，实际上是受到比亚迪、上汽通用五菱、广汽集团等中国车企转产口罩、消毒液等医疗用品的启发。</strong>
</p>
<p>
	路透社在3月19日刊发的一篇报道中就提到，“英美意车企转产医疗用品的想法始于中国，比亚迪共生产了500万个口罩和30万瓶消毒剂。”
</p>
<p style="text-align:center;">
<strong></strong><img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/20/20200320164404643.png" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">路透社报道截图</span>
</p>
<p>
	无独有偶，欧洲汽车新闻、日本经济新闻等主流媒体也纷纷对中国车企转产医疗用品的消息跟进报道：
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/20/20200320162649477.png" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#999999;">汽车新闻：上汽通用五菱开始生产口罩机</span>
</p>
<p align="center">
<span style="color:#999999;"><img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/20/20200320163512415.png" title="点击查看大图" width="530"/><br/>
</span>
</p>
<p align="center">
<span style="color:#999999;">日经：中国企业口罩的日均产量</span>
</p>
<p>
	其中，知名新能源汽车新闻网站Inside EVS还专门撰文介绍了比亚迪等车企生产口罩和消毒液的“精彩故事”，并将其称为“一个真正令人惊叹的项目”。
</p>
<p>
	Inside EVS在报道中提到，从1月下旬开始，比亚迪便开始研究生产口罩和消毒凝胶，以应对日益严重的疫情。比亚迪董事长兼总裁王传福任命了一个特别工作组，由来自不同业务部门的领导和3000多名从事研发、设计、加工等工作的工程师组成。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/20/20200320164702533.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#999999;">车企转产口罩生产 图片来源：Inside EVS</span>
</p>
<p>
	“从2月8日，车企开始生产这些关键物资，数百名员工日夜兼程，机器24小时运转。此外，比亚迪每天都在生产5到10台新的口罩生产机，截至3月13日，比亚迪共生产了500万个口罩和30万瓶消毒剂。现在数量一定不止于此。”
</p>
<p>
	Inside EVS感慨，中国车企在医疗物资生产中以“惊人的速度”前进，“在不到两周的时间里，中国车企完成了通常需要两个月才能完成的工作；在7天内完成了口罩机的研发和制造过程，而在市场上，通常需要15到30天才能制造出完整的口罩机；同时，在6天内完成了医用级消毒液的研发工作，仅用8天时间，这些消毒液就被运送到一线的医务人员手中。”
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/20/20200320161732106.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#999999;">“比亚迪”牌口罩 图片来源：Inside EVS</span>
</p>
<p>
	能够在短时间内达成如此成就，Inside EVS分析称，比亚迪等车企拥有专业的生产团队，从事电子元件、电池和新能源汽车等复杂生产线和设备的研发和制造。这些硬件的汇集，加上专业技术人才的储备，使得这些企业在大型精密制造领域拥有强大的能力和丰富的经验。
</p>
<p>
	此外，口罩生产需要“无懈可击”的清洁无菌环境和设备，而比亚迪此前用于智能手机组装的无尘室尤其适合这种情况。
</p>
<p>
	除了比亚迪外，上汽通用五菱、广汽集团转产口罩、口罩机等项目同样吸引了外媒的关注。
</p>
<p>
	以“人民需要什么，五菱就造什么！”的口号红遍中国的五菱，于2月8日下线了第一批“五菱牌”民用口罩下线，共20万个。从想法提出到第一批口罩下线，仅用时3天。两周后，五菱宣布自主生产的第一台全自动化口罩机正式下线。
</p>
<p>
	科技媒体technode报道称，自2月初投产以来，通用汽车及其生产合作伙伴上汽集团，在广西的一家合资工厂每天拥有200万个口罩的生产能力。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/20/20200320175957528.png" title="点击查看大图" width="530"/>
</p>
<p align="left">
	同时，technode还提及了中国南方的另一家汽车巨头：“广汽集团是中国南部最大的汽车企业，自2月20日以来，已经在40多台机器上生产了1000万个口罩 。”
</p>
<p>
	路透社等主流媒体同样提及了五菱等企业为抗击疫情作出的贡献，并提及了五菱日产200万个口罩的产能。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/20/20200320180617792.png" title="点击查看大图" width="530"/>
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/20/20200320164805165.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#999999;">上汽通用五菱生产口罩机 图片来源：路透社</span>
</p>
<p>
	看到中国车企转产口罩、消毒液带来迅速增长的产量，深陷疫情困境的外企和媒体感到“眼馋”不已。对此，Inside EVS等外媒也流露出了一些”私货”<strong>：“希望他们能扩大到支持其他国家的水平，因为世界其他地区刚刚开始与新型冠状病毒作斗争。</strong><strong>”</strong>
</p>
*
默克尔：德国面临二战以来最大挑战-观察者网 - guancha.cn
<p>
	【观察者网/视频 张逸清】当地时间18日，德国总理默克尔发表全国电视讲话，这同时也是默克尔担任德国总理15年以来，除了新年致辞之外，首次在电视上对德国民众发表讲话。她称：此次疫情，是二自二战以来德国面临的最大挑战...会有多少人死亡？会失去多少至亲？取决于我们自己。
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
英国交通大臣辩护：我们是科学导向的，别国是民粹-观察者网
<p>
	（观察者网讯）
</p>
<p>
	15日，英国交通大臣格兰特·沙普斯在接受媒体采访时，继续为本国“独特”的防疫政策作辩护，称英国的防疫政策都是基于科学依据制定的，并暗示他国所采取的措施是一种“民粹主义”。
</p>
<p>
	这番言论立即引发英国网友的广泛质疑。
</p>
<p>
	有一名英国网友在推特上表示，“他真的是在说所有这些国家，包括欧洲和非欧洲国家的政策都是出于民粹主义吗？没有一个国家的政策是遵循科学建议吗？我对这个政府已经绝望了。”
</p>
<p>
	还有一位网友表示英国的防疫政策所遵循的理念就是老人的死亡，“真不知道他们晚上怎么睡得着的”。
</p>
<p>
	近日，对于英国所提出的“群体免疫”的防疫政策，外界的质疑声日益强烈。截至目前，已有近25万人向英国议会情愿，呼吁政府采取“更加积极的方式”，阻止疫情蔓延。
</p>
<p>
	然而，英国政府仍然没有采取关闭学校、取消公共集会等措施。
</p>
<p>
	15日，英国巴斯半程马拉松比赛依旧如期举行，有6200名跑者参加，现场未见有人佩戴口罩。
</p>
<p>
	截止目前，英国累计确诊1391人，死亡35例。
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
塞尔维亚驻华大使馆开通微博账号-观察者网 - guancha.cn
<p>
	据新浪官方政务微博（@微博政务）消息，塞尔维亚共和国驻华大使馆3月18日下午开通了其官方微博账号（@SerbianEmbassy）。塞尔维亚驻华大使馆在其微博上称，“非常感谢中国网友对塞尔维亚新冠肺炎疫情的关心。你们的支持和帮助让我们非常感动！”
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/03/18/20200318171800566.jpg" title="点击查看大图" width="530"/>
</p>
<p align="left">
	此前，有观察者网风闻社区作者（嗒嗒斯基）发文称，看到意大利发布微博募捐，也想给塞尔维亚支援一些力量，但发现塞尔维亚大使馆连微博也没开，于是乎其给塞尔维亚驻华大使馆发了一份邮件，希望能开通一个捐款渠道。并呼吁有意愿的同志也可以电邮一下他们，这样开通概率大一些。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/03/18/20200318172409805.jpg" title="点击查看大图" width="530"/>
</p>
*
香港隔离中心内插板、吹风机 - guancha.cn
<p>
	（观察者网讯）因新冠疫情，香港政府给部分需要被隔离的本地居民安排了暂住中心，结果，近日，香港康乐及文化事务署（下称“康文署”）却发现，这些暂住中心内的插板、吹风机、沐浴露、电子温度计接连消失，还有隔离者把政府准备发放的杯面全都拿走了……
</p>
<p>
	此前，香港卫生防护中心曾发布通告，要求所有从内地返回香港的香港居民必须强制检疫14天。
</p>
<p align="center">
<img alt="" height="587" src="https://i.guancha.cn/news/social/2020/03/17/20200317091658489.jpg" width="500"/>
</p>
<p>
	据香港文汇报报道，一般而言，香港市民会选择在家或者他们自行安排的地方进行检疫，如果实在没有地方去，政府会安排他们入住暂住设施，即曹公潭户外康乐中心、西贡户外康乐中心或麦理浩夫人度假村。
</p>
<p>
	强制检疫措施生效以来，已有700多人次入住上述三个暂住中心，目前这里的入住率已接近饱和。
</p>
<p>
	康文署指出，近日，政府留意到暂住中心有被滥用的情况，比如其中有23个市民入住后，又再次往返内地并重复入住，有1人已是第三次入驻，有130多名市民在香港明明有房子居住，却非要住在康乐中心，还有人直言就是为了这里面的免费食宿。
</p>
<p>
	更无奈的是，康乐中心内的物品接连消失，比如插板、吹风机、沐浴露及电子温度计等，还有离开暂住中心的人拿走了大量政府发放的食物，比如杯面。
</p>
<p>
	一名一线职员无奈透露，此前，还有一些被隔离人士打电话要求政府连续数天送非必需品，更有人要求要两磅肥牛、两只鸡，以及20箱火龙果。
</p>
<p>
	16日，香港政府宣布，即日起向入住暂住中心的人，收取每日200港元作为入住及伙食费。该收费仅针对前文所提几个暂住中心的市民，入驻检疫中心的市民不收费。
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
如何让特朗普别握手？美专家：我们正在努力-观察者网
<p>
	（观察者网讯）疫情在美国蔓延期间，与他人保持社交距离十分必要。然而，在美国广播公司（ABC）看来，美国总统特朗普与美国国家过敏和传染病研究所长安东尼·福西博士在这点上做得不是很到位。
</p>
<p>
	15日，ABC在节目中直接提问福西，“在13日的发布会上，我们注意到总统与许多人握了手，还有为什么你在摸完麦克风后还摸了自己的脸？”
</p>
<p>
	福西表示，他正在尝试让特朗普保持社交距离，他说，“我正在努力让老板做到这一点”。“我可能不会成功，但我们正在努力。”
</p>
<p>
	特朗普在13日的发布会上，宣布美国进入“国家紧急状态”，会上他仍与官员及企业高管热情握手。14日，特朗普新冠病毒检测结果为阴性。
</p>
<p style="text-align:center;">
<img alt="" height="326" src="https://i.guancha.cn/news/external/2020/03/16/20200316160609732.jpg" width="600"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">视频截图 下同</span>
</p>
<p>
	福西对于自己摸脸的动作，他解释称，自己需要把麦克风调低，不然会挡脸……
</p>
<p>
	同时，他补充说，“我尽可能地做到保持社交距离，我不出门，我现在每天要工作19个小时。我也没兴趣去电影院、去餐厅或是坐飞机。”
</p>
<p style="text-align:center;">
<img alt="" height="315" src="https://i.guancha.cn/news/external/2020/03/16/20200316160637278.jpg" width="600"/>
</p>
<p>
	安东尼·福西是美国传染病学领域的一把手，同时也是白宫应对新冠肺炎疫情特别工作组成员。他预测美国病例将继续增加，其在节目中说，“人们需要明白，事情在好转之前会变得更糟”。
</p>
<p>
	“为了跟上疫情的发展，你肯定要‘反应过度’一点”，不过他相信美国政府正在采取一切必要措施来控制疫情，但福西也承认，美国储备的1.3万个呼吸机可能还不够。
</p>
<p>
	11日，特朗普宣布，对欧洲推出旅行禁令，为期30天。此前被排除在外的英国当前也被美国纳入了“禁令”考虑范围。
</p>
<p>
	目前，美国国内仍未实行履行禁令，福西称，“国内的旅行限制还没有得到认真讨论”，它最终可能实施，但可能不会在近期实施。
</p>
<p>
	此外，美国福克斯15日报道称，由于美国发布的航空禁令，大量美国人开始撤离欧洲，福西对此表示失望。他表示，这种做法导致机场聚集了大量人群。“禁令并不适用于美国人，人们不需要一下子赶回美国。”
</p>
<p>
	当地时间3月15日，在白宫举行的记者会上，特朗普呼吁美国民众要“放轻松”，停止囤积物资，因为“我们（疫情防控）做的很好”，零售企业也承诺“日用品供应链稳定”。福西却警告称，“最糟的情况尚未到来”。
</p>
<p>
	福西表示，美国现在正面临“紧要关头”，而我们应对挑战的方式，将决定结局如何。
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
美国3岁双胞胎“童言童语”聊隔离，萌化外国网友-观察者网

*
