经济日报评论员：拐点未至防控莫松 - guancha.cn
<p>
<strong>本文转载自中国经济网-《经济日报》2月23日评论员文章</strong>
</p>
<p>
	这两天，有网友晒出了一些城市商场、饭店、集市、茶吧恢复营业后的照片和视频，人员聚集的场景及其可能带来的新冠病毒感染风险，不禁让人捏一把汗。对此，很多人留言表示，这不仅是无视疫情风险，更是对战“疫”一线医务工作者的极大不尊重。
</p>
<p>
	因为思想松懈、麻痹大意造成的疫情扩散风险，前几天刚刚出现过。近日，湖北、山东、浙江3个省的5个监狱发生了新冠肺炎疫情，引起社会广泛关注。
</p>
<p>
	这些虽然都是个案，却再次提醒人们，即便目前全国疫情总体上出现积极向好趋势，各地各单位仍要毫不放松抓好疫情防控工作，加强监测，不能有丝毫的马虎大意，什么时候什么环节有疏忽侥幸，疫情风险就有可能倏忽而至。
</p>
<p>
	国家卫生健康委发布的数据显示，全国新增确诊病例数和疑似病例数总体呈下降趋势，治愈出院人数较快增长，尤其是湖北以外省份新增病例大幅减少。21日召开的中共中央政治局会议明确指出，目前疫情蔓延势头得到初步遏制，防控工作取得阶段性成效。会议同时强调：要清醒看到，全国疫情发展拐点尚未到来，湖北省和武汉市防控形势依然严峻复杂。
</p>
<p>
	这个判断非常重要！近期有个别地方出现聚集性疫情，在很大程度上就是因为相关单位存在思想松懈、管理不严、工作不力的问题。出现积极向好趋势、拐点尚未到来的这个形势判断，体现的是实事求是的科学态度，有利于各地各部门在推进复工复产的同时，继续保持疫情防控不松劲，坚决打好湖北保卫战、武汉保卫战，完善差异化防控策略，全力做好重点地区防控工作，直至取得防疫阻击战的最终胜利。
</p>
<p>
	一看到疫情防控形势向好，很多人容易出现放松防护警惕性的问题，这种思想情绪上的“放松”恰恰是当前这个阶段最大的风险。我们看到，即使是在武汉，也有人开始“乐观”，想出门“放松放松”了。接下来，防控工作一方面要面对返程复工之际更大面积的人口流动和更大规模的服务人群；另一方面，要面对人们不断增加的心理和情绪压力。此时一旦防控松懈，完全有可能造成疫情扩散乃至反弹，使得前功尽弃，还要付出很大的代价补救。因此，慎言拐点、沉住气扎扎实实做好疫情防控仍是当前最重要的工作。
</p>
<p>
	不同地区情况各异，各地要从本地实际出发，因地制宜，科学防治，精准施策，统筹做好疫情防控和恢复经济社会秩序的各项工作。这是对各地治理智慧和治理能力的一次大考，期待各地都能交出一份让人民满意、让中央放心的答卷。
</p>
<p>
	（本文来源：经济日报-中国经济网 作者：本报评论员）
</p>
*
外媒记者问能否进入武汉报道？中方回应-观察者网 - guancha.cn
<p>
	据外交部网站1月23日消息，外交部发言人耿爽主持当天例行记者会，会上有提问称，<strong>昨天，中方多次发布公告称，如非特殊情况，尽量不要前往武汉。如果外国驻华记者需要到武汉采访报道新型冠状病毒感染的肺炎疫情，中方是否允许？他们可以获得特别防护设备吗？ </strong>
</p>
<p>
	答：我们理解外国记者对武汉近期发生的疫情十分关注。昨天上午，国新办召开新闻发布会，国家卫生健康委负责人全面介绍了新型冠状病毒感染的肺炎防控工作有关情况，并回答了中外记者提问。几天来，我在这里也多次应询介绍了相关情况。我想这些对大家了解疫情信息和防控工作进展都应该有所帮助。下一步，我们会继续本着公开、透明原则，及时发布相关信息并回应外界关切。
</p>
<p>
	大家可能注意到，为更好地防控疫情，1月21日，武汉市政府已经公开呼吁外地人员近期不要去武汉。今天上午，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布通告，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。
</p>
<p>
	我们希望外国记者朋友能了解当前武汉的实际情况，理解武汉方面为防控疫情采取的措施，认真听取他们的建议。事实上，这也是为大家好。
</p>
<p>
	当然，据我了解，目前已经有一些外国记者前往武汉采访。对于那些已经在武汉的外国记者朋友，请他们务必遵守当地有关规定，听从有关安排，同时做好个人的卫生安全防护，防止交叉传染。
</p>
<p>
	最后，借此机会我也要提醒所有外国记者，当然还有中国记者，最近这段时间特别要注意身体健康，做好个人卫生防护。
</p>
*
距武汉2000多公里，黑龙江疫情为何这么严重？ - 观察
<p>
	黑龙江省卫生健康委员会22日发布消息，21日0-24时，黑龙江省无新增确诊病例、无新增疑似病例。
</p>
<p>
	这对一直被质疑“离武汉那么远为什么疫情这么重？”的黑龙江来说，可以说是一个好消息。
</p>
<p>
	19日夜，哈尔滨市应对新型冠状病毒感染肺炎疫情工作指挥部发布第17号公告，四个主城区实行一体化管理，实施严格的交通管制，封闭与其他区县（市）的所有出入口，所有车辆、人员不得随意出入。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/23/20200223122745580.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">图为北大荒集团员工在豆制品生产线上工作。 吕品 摄</span>
</p>
<p>
	这是新冠肺炎疫情发生以来，黑龙江省和哈尔滨市出台的系列管制措施中最严格的一次。为什么在全国疫情趋势趋于平缓的情况下不断升级管控措施？
</p>
<p>
	22日之前，国家卫健委每日发布的全国病例数据显示，黑龙江省一直处在前列。
</p>
<p>
	在黑龙江省省会哈尔滨市，被一体化管理四个区的确诊数就占了该省的四分之一。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/23/20200223122746357.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">图为哈尔滨市交警在岗位执勤。 高阳 摄</span>
</p>
<p>
	距离武汉足有千里之遥，“北国冰城”哈尔滨的疫情缘何不乐观？
</p>
<p>
	从客观角度看，有许多特殊因素导致哈尔滨市确诊病例增多：疫情发生前，正值冰雪旅游季人员流动量大。
</p>
<p>
	哈尔滨作为冰雪旅游名城，是众多游客的首选之地，特别是疫区游客量很大，这就给疫病输入提供了客观条件。
</p>
<p>
	数据显示，今年冰雪季从去年12月1日到今年1月31日，虽然受疫情影响，哈市仍接待湖北籍游客约达7万人次，其中登记住宿43899人次，武汉籍有10450人次。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/23/20200223122746144.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">图为大庆油田工人在一线工作。 刘航琪 摄</span>
</p>
*
塞尔维亚媒体：全世界欠武汉人民一声感谢 - guancha.cn
<p>
	中国驻塞尔维亚共和国大使馆3月15日刊文，3月6日，驻塞尔维亚大使陈波接受塞《国防与安全》杂志专访，介绍中国政府应对新冠肺炎疫情采取的防控措施和取得的成效，以及中国军队在抗击疫情斗争中发挥的重要作用。3月13日，该杂志将陈大使作为本期刊物封面人物，以红色醒目大标题“全世界欠武汉人民一声感谢”刊发了采访内容。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/official/2020/03/16/20200316112812197.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	陈波大使表示，每一个中国人，从习近平主席到普通民众，都投入到这场抗击疫情的战斗中。中国在两周时间内建成两座专门医院，快速建成32座方舱医院，短期新增病床3万多张，收治了几乎所有的确诊病例，并通过大数据比对、流行病学调查等多种措施，及时阻断病毒的进一步扩散。截止3月4日，中国每天新增病例数从最高峰的15152例下降到139例，中国防控工作取得重大成效。
</p>
<p>
	人民子弟兵再一次站在重大斗争的最前沿，中国人民解放军坚决贯彻中央军委主席习近平的决策部署，派遣一万多名军队医务工作者投入一线救治。全世界著名的、十天内建成的火神山医院，由军队医务工作者接收并投入使用。在临床救治、药物和疫苗研发、病毒检测、病毒病原学和流行病学研究中，都有中国军人的积极参与。中国军队还动用空军及其他力量提供物资和运输保障。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/official/2020/03/16/20200316112908678.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	中国防控疫情的努力得到了世界卫生组织的高度赞扬。世卫组织认为，中国强有力的举措不仅是在保护中国人民，也是在保护世界人民，为全球疫情防控赢得了宝贵时间，树立了疫情防控工作的新标杆，全世界欠武汉一声感谢。
</p>
<p>
	陈波大使强调，新冠肺炎病毒是全人类的敌人。在这一严峻形势面前，世界更需要团结协作，守望相助。中国愿同世界各国分享防控经验，开展防控合作。面对疫情，必须采取谨慎的态度，但没有必要恐慌，要严格遵守各项防控举措，政府和每一位公民都要履行好自己的责任。相信我们最终一定能够战胜病毒。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/official/2020/03/16/20200316112921945.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	《国防与安全》杂志聚焦国防军事、全球安全、地缘战略等领域，是塞尔维亚和西巴尔干地区最具影响力的军事安全类媒体之一。
</p>
*
微视频丨战·国策 - 观察
<p>
	己亥末，庚子春，新冠肺炎疫情突然而至，牵动着无数人的心。这场战“疫”，每个人都在战场。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/23/20200323091924585.jpg" style="max-width:600px;"/>
</p>
<p>
	·这是一场阻击战
</p>
<p>
	为了防止疫情蔓延，湖北武汉团结一心，以巨大的勇气，作出“封城”之举，全国人民减少出行，居家“报国”，誓要打赢这场疫情防控阻击战。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/23/20200323091924286.jpg" style="max-width:600px;"/>
</p>
<p>
	·这是一场奔袭战
</p>
<p>
	全国各地42000多名医护人员奔赴湖北；30架次运输机飞抵武汉；19省市对口支援。能者竭其力，勇者身先行。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/23/20200323091924264.jpg" style="max-width:600px;"/>
</p>
<p>
	·这是一场闪电战
</p>
<p>
	与时间赛跑，10天时间，火神山医院、雷神山医院拔地而起；争分夺秒，16所方舱医院投入使用，提供13400余张床位。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/23/20200323091925919.jpg" style="max-width:600px;"/>
</p>
<p>
	·迎来最后的决战
</p>
<p>
	白衣执甲、决胜武汉。没有战胜不了的病魔，全国人民一起发起总攻，全力以赴打赢这场战争。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/23/20200323091925849.jpg" style="max-width:600px;"/>
</p>
<p>
	武汉必胜！湖北必胜！中国必胜！
</p>
*
李玲：武汉掐得住（挺得住）！ - guancha.cn
<p>
	【文/ 李玲】
</p>
<p>
	因为疫情，武汉封城已一个多月，武汉人民为全国全世界抗疫作出巨大牺牲！
</p>
<p>
	目前除武汉和湖北省以外，国内新发病例基本控制住了，国外输入型病例在上升，抗“疫”拐点已经到来。
</p>
<p>
	但是，武汉的抗疫还在进行时，武汉人民还在经历着身体和精神的双重煎熬，还在经历亲朋好友的生死离别，还在经历严格的“封门”隔离措施……
</p>
<p>
	全国人民关注武汉，此战“武汉胜则湖北胜，湖北胜则全国胜。”英雄的武汉人民一定挺得住！
</p>
<p>
	一
</p>
<p>
	我是武汉的，证据是身份证号开头“4201”。武汉是我的第二故乡，从1978年到武汉大学读书，毕业后留校工作，然后又读研究生，在武汉度过了人生最美好的青春年华，武汉的学习生活奠定我人生发展的基础，武汉的山山水水滋养了我。
</p>
<p>
	感恩武汉！感谢武汉人民的养育！
</p>
<p>
	当年在武汉读书时，武汉是著名的火炉，夏天持续高温40多度，穿的塑料凉鞋，走在路上像是要化掉，脚底被滚烫的地面烧烤。那时家里没有空调、没有电扇、没有冰箱，武汉人在高温下，点着煤球炉（那时还没有煤气），用一个巨大砂锅（吊子），熬排骨莲藕汤，我不解地问：这么热还炖汤，家里不是更热了吗？武汉人豪爽地回答：“不七么样掐得住（不吃怎么挺得住）！”武汉人战天斗地，积极应对的英雄气质可见一斑，吃好，喝好，增加抵抗力就没有熬不过去的酷暑。
</p>
<p>
	武汉人的英雄气质是在漫长的历史严寒酷暑中熬出来的。武汉历史文化底蕴深厚，尤其近代史上的大事件与武汉高度相关，武汉数次成为全国政治、军事、经济和文化中心。但是历史的大潮波涛汹涌，武汉不断在风口浪尖上经历繁荣和衰败，不服“周”（输）的武汉人顽强地一次又一次从谷底冒出来！
</p>
<p>
	二
</p>
<p>
	武汉是中国近代工业的发源地。
</p>
<p>
	1858年，清政府与英国签订不平等条约《天津条约》，汉口被辟为对外通商口岸，因为拥有独特的地理交通优势，西方国家纷纷涌入，设租界、开洋行、办航运、建工厂，武汉率先进入近代资本主义经济。
</p>
<p>
	1889年张之洞任湖广总督，武汉成为洋务运动的中心。张之洞力主发展民族工业，来武昌后，修成了卢汉铁路，这是当时中国最长的铁路干线。他开办了中国第一家兵工厂即汉阳兵工厂，生产出了“汉阳造”——“汉阳造”曾是中国现代武器的名片；建成亚洲最大的钢铁联合企业——汉冶萍公司，奠定武汉成为中国最大的工业基地的基石。武汉曾被誉为东方的“芝加哥”。
</p>
<p>
	武汉是近代中国革命中心。
</p>
<p>
	武昌是辛亥革命首义之地，1911年10月10日，革命军于武昌宣布脱离清朝，成立中华民国，中华民国的诞生地是武汉，现在台湾地区的法定假日——国庆节及“双十节”——就是纪念1911年的武昌起义。辛亥革命推翻了统治中国几千年的帝制，是近代中国发展的关键转折点。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/internet/2020/03/20/20200320095755669.jpg" title="点击查看大图"/>
</p>
<p align="center">
<span style="color:#666666;">武汉辛亥革命纪念馆</span>
</p>
<p>
	1922年2月，在中国共产党的领导下，京汉铁路工人奋起反抗帝国主义和封建军阀的残酷压迫，争取工人权利，举行了京汉铁路工人大罢工，江岸发生震惊世界的“二七”惨案，掀起了中国工人运动的高潮。
</p>
<p>
	到大革命时期，以国共合作为基础的国民革命势如破竹，随着北伐胜利，国民政府迁都武汉。风云际会，国共两党的重要领导人汪精卫、徐谦、宋庆龄、孙科、宋子文、何香凝、陈独秀、邓演达、瞿秋白、毛泽东、周恩来、蔡和森、恽代英、董必武等齐聚武汉，大家可以从诸多回忆录中，看到当时武汉的气象万千！
</p>
<p>
	武汉是大革命时期马克思主义传播中心，中国道路的探索中心。毛泽东在武汉撰写了著名的《湖南农民运动考察报告》，在武汉开办农讲所。1927年春，蒋介石发动反革命政变，革命跌入谷底。毛泽东在武汉写下《菩萨蛮·黄鹤楼》：
</p>
<p>
		茫茫九派流中国，沉沉一线穿南北。
	</p>
<p>
		烟雨莽苍苍，龟蛇锁大江。
	</p>
<p>
		黄鹤知何去？剩有游人处。
	</p>
<p>
		把酒酹滔滔，心潮逐浪高！
	</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/internet/2020/03/19/20200319164326552.jpg" title="点击查看大图"/>
</p>
<p align="center">
<span style="color:#666666;">菩萨蛮·黄鹤楼诗意画</span>
</p>
<p>
	1958年毛主席对该词中“心潮”的批注说：
</p>
<p>
		“一九二七年，运动失败的前夕，心情苍凉，一时不知如何是好，这是那年的春季。夏季，八月七号，组织会议，从此找到了出路。”
	</p>
<p>
	8月7日，中共中央在武汉召开紧急会议，即史上著名的“八七会议”，毛泽东提出了“须知政权是由枪杆子中取得的”，从此中国共产党开启不再简单照搬俄国革命经验，而是独立自主地探索“枪杆子里面出政权”的中国道路，这是中国革命的重要拐点。
</p>
<p>
	抗日战争时期，1938年的武汉会战，是抗日战争正面战场战线最长、规模最大、持续时间最长、具有重要意义的一次会战。百万中国军队与40万日军在长达数千里的战线上展开了为期四个半月的血战，以伤亡40余万的惨烈代价，重创日军25.7余万伤亡，大大消耗了日军的人力、财力。
</p>
<p>
	日军虽然攻占了武汉，但其速战速决，以逼迫国民政府屈服而结束战争的战略企图并未达到。抗战进入战略相持阶段，由此成为抗日战争的重要拐点，武汉人民又一次作出巨大牺牲。武汉沦陷后，汉阳铁厂设备西迁重庆，为重庆钢铁集团前身。武汉工业兴衰是中国近代民族工业艰难发展历程的缩影。
</p>
*
湖北今天新增确诊病例为何大幅增加？ - 观察
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/2020/02/13/20200213204235510.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	一大早看到湖北省最新通报，数字大幅增加。
</p>
<p>
	湖北最新通报：新增确诊14840例 含临床诊断13332例
</p>
<p>
	就在一天前，湖北的新增病例还只是1638例，一夜之间翻了将近10倍。
</p>
<p>
	为什么？
</p>
<p>
	在通报里，有一段说明——
</p>
<p>
	近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。
</p>
<p>
	按照陶然笔记了解的情况和理解，谈几点看法。
</p>
<p>
	首先，数据变化是因为确诊标准发生了改变。
</p>
<p>
	此前，患者是否确诊，主要参考指标是核酸检测结果，还需要结合CT影像，咳嗽等症状来综合判断。
</p>
<p>
	随着疫情防控深入，临床数据的不断累积，有个新情况逐渐凸显出来——
</p>
<p>
	由于核酸检测的时间较慢，一些患者无法确诊收治，但是病症的临床表现又高度疑似新冠肺炎。
</p>
<p>
	如果不改变认定标准，这部分患者就难以得到有效救助，对整个疫情防控也造成负面影响。
</p>
<p>
	这次主要变化，就是将临床诊断纳入确诊范围。
</p>
<p>
	其次，数据变化体现了实事求是，表明“应收尽收”在加快推进。
</p>
<p>
	将临床诊断病例数纳入确诊病例统计，是实事求是的转变。
</p>
<p>
	这种变化对救治患者和疫情防控来说是有利的，将对加快患者收治，加快疫情防控带来积极影响。
</p>
<p>
	同时还要看到，数字的变化主要体现在对确诊、疑似患者的新增分类上，数据总量并未快速增长。如果收治工作落实到位，相关数据也会迅速降下来。
</p>
<p>
	最后，疫情防控已经到了最关键的阶段，不能有一丝一毫的松懈。
</p>
<p>
	还是那句话，干系重大，敷衍不得、懈怠不得、退缩不得。
</p>
*
