华姐再发推：美国承诺的物资上周才准备好，我们建议…-观察者网
<p>
	（观察者网讯）外交部发言人华春莹20日在推特火力全开，回应美国无端指责后，21日，她再次发推表示，“美国国际开发署（USAID）曾承诺向中国提供一些医疗用品，但直到3月11日才告诉中方准备好物资。鉴于疫情在世界范围内迅速蔓延，<strong>我们已经向美国表示感谢，并建议尽快将这些东西提供给那些需要的人</strong>。”（注：美国国际开发署是承担美国大部分对外非军事援助的联邦政府机构）
</p>
<p align="center">
<img src="https://i.guancha.cn/news/social/2020/03/21/20200321154538940.JPG"/>
</p>
<p align="center">
<span style="color:#666666;">推特截图</span>
</p>
<p>
	在20日的外交部记者会上，耿爽也曾提及，迄今为止，中方从未收到以美国政府名义捐助的资金或物资。此外，美国国际开发署曾表示要向中方提供一批口罩、防护服等医疗物资，但直到3月11日才告诉中方已经备好了有关物资。考虑到当前中国的疫情防控已经取得积极成效，同时疫情在世界范围多点暴发，中方已经正式回复美方表示感谢，并请美方尽快将这笔物资援助给更需要它的国家。
</p>
<p>
	早在2月4日，华春莹就曾表示，“中方注意到美方多次表示愿向中方提供援助，希望有关援助早日到位。”
</p>
<p>
	但是，提供援助一直都只是美国一些企业和机构，他们的援助防疫物资于<a href="http://www.guancha.cn/politics/2020_02_05_534716.shtml" target="_blank">2月4日运抵武汉。</a>正如耿爽在3月20日记者会上所说，<strong>“疫情发生后，许多美国工商企业、民间团体和各界人士积极向中方捐款捐物，表达支持。随着美国国内疫情趋于严重，中国不少地方及民间机构也都纷纷向美国伸出了援助之手。”</strong>
</p>
<p>
	“美国政府官员在多个场合曾经表示，将向包括中国在内的有关国家提供1亿美元的抗疫援助。别的国家是否收到我不清楚，但我可以明确地告诉你，迄今为止，中方从未收到以美国政府名义捐助的资金或物资。”
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
限制口罩出口的台湾当局，宣布每周供美国10万口罩-观察者网
<p>
	【文/观察者网 熊超然】14日新增3例，15日新增6例，16日新增8例，17日新增10例，18日新增23例……台湾地区新冠肺炎确诊病例激增，防疫形势不乐观。
</p>
<p>
	据台媒报道，18日下午的记者会上，“卫福部部长”陈时中通报新增23例确诊，台湾地区累计报告新冠肺炎确诊病例100例。近五日内新增的50例中，除2例是本土病例外，其余均为境外输入。
</p>
<p>
	而在18日上午的另一场记者会上，陈时中宣布，明天起将实施“入境管制”。此外，“外交部长”吴钊燮更是直接宣布，台当局将会每周向美国提供10万个口罩。
</p>
<p align="center">
<img alt="" height="433" src="https://i.guancha.cn/news/hmt/2020/03/18/20200318140515121.jpg" width="650"/>
</p>
<p align="center">
<span style="color:#666666;">台北桃园机场工作人员进行消毒作业 图自“中时电子报”</span>
</p>
<p>
<strong>为防止境外输入加剧，台当局实施“入境管制”</strong>
</p>
<p>
	台当局针对疫情的“入境管制”，具体内容为：非台湾籍人士一律限制入境，包括台湾人在内的所有入境者皆需居家检疫14天，19日凌晨零时起正式实施。
</p>
<p>
	据台媒“东森新闻”消息，台湾地区“中央流行疫情指挥中心”17日就已将日本、朝鲜、菲律宾、泰国等亚洲19个国家，东欧摩尔多瓦，美国华盛顿州、纽约州及加利福尼亚州等三州，提升旅游疫情建议至第三级警告。
</p>
<p>
	此前，台湾地区每日通报新增的新冠肺炎确诊病例数多在1-3例之间徘徊，而随着疫情在全球范围爆发，近几日从境外输入的病例大幅增加，台当局接连的动作显然是在补救防疫破口。
</p>
<p>
	除此以外，台当局表示还将大力回溯采检过去两周有过重点国家及地区旅行史的民众，将发放居家检疫通知书并强制执行居家检疫14天。
</p>
<p>
	据台媒“联合新闻网”报道，陈时中18日上午在“立法院”接受质询时表示，起初并没有想到欧洲疫情会如此严重，谈到境外输入的压力时，他表示“今天确诊病例会很多，这几天都一定会更多。”
</p>
<p>
	果然，18日下午，陈时中宣布当天新增23例确诊病例，累计确诊病例达到了100例。
</p>
<p>
<strong>吴钊燮宣布：台当局将每周向美国提供10万个口罩</strong>
</p>
<p>
	18日上午，台“外交部长”吴钊燮也出席了当天的防疫记者会。
</p>
<p>
	据台媒“中时电子报”报道，吴钊燮代表“外交部”宣读了与美国在台协会（AIT）共同发布的所谓“台美防疫伙伴关系联合声明”，称未来将针对疫苗、快速筛检与药品研发等共同举行科学会议，防疫物资也将相互提供。
</p>
<p>
	吴钊燮还明确表示，“台美关系密切”，抗疫中也在同一阵线，台当局未来将会每周提供10万个口罩给美国。
</p>
<p>
	“美国在全球物料紧缺的情况下，仍为台湾保留了30万件防护衣原料，让台湾第一线医护人员安心，因此台当局未来将会在口罩产能提升后，提供美方每周10万个口罩。”
</p>
<p>
	陈时中也补充说明，希望能够与各国合作抗疫，包括欧洲和日本在内，都是可以合作的潜在对象。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/hmt/2020/03/18/20200318141723782.jpg"/>
</p>
<p align="center">
<span style="color:#666666;">图自“ETtoday新闻云”</span>
</p>
<p>
<strong>“口罩出口禁令”延长至4月底，给美国口罩不打脸吗？</strong>
</p>
<p>
	而就在今年一月底新冠肺炎疫情刚刚爆发之时，台当局发布了一则紧急公告：1月24日起至2月23日止，为期1个月的期间，“纺织材料制口罩，过滤效果94%及以上者”（即N95口罩）及“其他纺织材料制口罩”管制出口。
</p>
<p>
	这项紧急政策引发巨大争议，包括艺人大S、小S、范玮琪，媒体人黄智贤在内的众多人士纷纷痛批台当局“泯灭良心”。
</p>
<p>
	台当局疫情期间的禁令颇多，除了“口罩出口禁令”，还有“医务人员出境禁令”。
</p>
<p>
	据台湾《联合报》2月23日报道，台当局“卫福部长”陈时中当天宣布，考虑到日后疫情将会扩大，为了确保岛内医疗人力充足，下令禁止医务人员出境。但会视情况而定，医护如果要出境，需要报请地方卫生局批准。
</p>
<p>
	此举一出，医务人员十分不满。有医务人员毫不客气地指出，这时候有几个人会出境？根本多此一举，质疑是把他们当贼，将医务人员污名化。
</p>
<p>
	观察者网注意到，在此前为期1个月的“口罩出口禁令”还未结束时，台“经济部”就已于2月13日宣布将禁令再度延长至4月底。
</p>
<p>
	如今，吴钊燮又宣布将提供口罩给美国，难道不觉得打脸吗？
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
联播+| 全球战“疫” 习近平4封慰问电彰显中国担当-观察者网
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/22/20200322161908850png" style="max-width:600px;"/>
</p>
<p>
	联播+日前，习近平主席分别致电法国总统马克龙、德国总理默克尔、西班牙国王费利佩六世、塞尔维亚总统武契奇，就近期新冠肺炎疫情，代表中国政府和中国人民向4个国家政府和人民表示诚挚慰问。
</p>
<p>
	人类是一个休戚与共的命运共同体，新冠肺炎疫情是全人类面对的共同挑战。疫情发生以来，习近平始终秉持人类命运共同体理念，与外国元首、政府首脑以及国际和地区组织负责人保持交流。日前，习近平连发4封慰问电，向世界传递哪些信息？央视网《联播+》为您梳理解读。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/22/20200322161908774.jpg" style="max-width:600px;"/>
</p>
<p>
	（中央广播电视总台央视网）
</p>
*
习近平就意大利发生新冠肺炎疫情向意大利总统马塔雷拉致慰问 ...
<p>
	新华社北京3月14日电　国家主席习近平日前致电意大利总统马塔雷拉，就近期意大利发生新冠肺炎疫情，代表中国政府和中国人民，向意大利政府和人民表示诚挚慰问。
</p>
<p>
	习近平在慰问电中强调，相互支持、合作共赢始终是中意全面战略伙伴关系的主旋律。值此意方困难时刻，中国政府和人民坚定支持意方抗击疫情的努力，愿开展合作，提供帮助。习近平指出，人类是一个命运共同体，唯有团结协作才能应对各种全球性风险挑战。只要中意两国以及国际社会携手努力，就一定能够共克时艰，早日战胜疫情，共同护佑两国人民和世界各国人民的康宁。今年是中意建交50周年，我相信在携手应对疫情的努力中，中意传统友谊将更加坚固，合作内涵将更加丰富。
</p>
*
