亲自部署！习近平：坚决打赢疫情防控阻击战 - guancha.cn
<p>
	新型冠状病毒感染的肺炎疫情牵动着14亿国人的心。对疫情防控，习近平总书记高度重视，亲自指挥、亲自部署，多次召开会议、听取汇报、作出重要指示。打赢这场疫情防控阻击战，习近平重点强调了这些关键词。<strong><br/>
</strong>
</p>
<p>
<strong>第一位</strong>
</p>
<p>
	人民，在习近平心中重千钧。
</p>
<p>
	春节前夕，疫情蔓延。习近平作出重要指示强调，要把人民群众生命安全和身体健康放在第一位，坚决遏制疫情蔓延势头。
</p>
<p>
	1月25日，大年初一，习近平主持中共中央政治局常务委员会会议，他再次强调，要把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。
</p>
<p>
	1月27日，习近平作出重要指示，要求在当前防控新型冠状病毒感染肺炎的严峻斗争中，各级党组织和广大党员干部必须牢记人民利益高于一切。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131092019770.jpg" style="max-width:600px;"/>
</p>
<p>
	1月28日，习近平在会见世界卫生组织总干事谭德塞时表示，人民群众生命安全和身体健康始终是第一位的，疫情防控是当前最重要的工作。
</p>
<p>
<strong>统一指挥</strong>
</p>
<p>
	“我在中国农历新年第一天主持召开中共中央政治局常务委员会会议，对加强疫情防控作出了全面部署，成立了中央应对疫情工作领导小组，统一领导，统一指挥，分类指导各地做好疫情防控工作。” 1月28日，在会见谭德塞时，习近平这样说。
</p>
<p>
	在大年初一那次中共中央政治局常务委员会会议上，习近平强调，各级党政领导干部特别是主要领导干部要坚守岗位、靠前指挥，及时发声指导，及时掌握疫情，及时采取行动，做到守土有责、守土尽责。
</p>
<p>
	形势不等人。正月初三，习近平又作出重要指示。他强调，各级党组织和广大党员干部必须团结带领广大人民群众坚决贯彻落实党中央决策部署，让党旗在防控疫情斗争第一线高高飘扬。他要求，各级党委要科学判断形势、精准把握疫情，统一领导、统一指挥、统一行动。
</p>
<p>
	在会见谭德塞时，习近平表示，在中国共产党的坚强领导下，充分发挥中国特色社会主义制度优势，紧紧依靠人民群众，坚定信心、同舟共济、科学防治、精准施策，我们完全有信心、有能力打赢这场疫情防控阻击战。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131092019935.jpg" style="max-width:600px;"/>
</p>
<p>
<strong>联防联控</strong>
</p>
<p>
	“联防联控”，是这场疫情防控阻击战中的重要机制。
</p>
<p>
	在习近平对新型冠状病毒感染的肺炎疫情作出重要指示后，1月20日，国务院联防联控机制召开电视电话会议，对疫情防控工作进行全面部署。
</p>
<p>
	1月25日，习近平在中共中央政治局常务委员会会议上强调，要加强联防联控工作，加强有关药品和物资供给保障工作，加强医护人员安全防护工作，加强市场供给保障工作，加强舆论引导工作，加强社会力量组织动员，维护社会大局稳定，确保人民群众度过一个安定祥和的新春佳节。
</p>
<p>
	在27日作出的重要指示中，习近平再次提及“联防联控”。他要求，基层党组织和广大党员要发挥战斗堡垒作用和先锋模范作用，广泛动员群众、组织群众、凝聚群众，全面落实联防联控措施，构筑群防群治的严密防线。
</p>
<p>
	近日，习近平对军队做好疫情防控工作作出重要指示，肯定了我军迅速启动联防联控工作机制，紧急抽组精兵强将奔赴疫情防控第一线。习近平强调，全军要积极支援地方疫情防控。
</p>
<p>
<strong>国际合作</strong>
</p>
<p>
	中国的疫情防控工作，全世界都十分关心。
</p>
<p>
	疫情发生后，习近平作出重要指示，向国际社会释放积极信号。他强调，要及时发布疫情信息，深化国际合作。
</p>
<p>
	大年初一，习近平在主持召开中共中央政治局常务委员会会议时强调，要及时准确、公开透明发布疫情，回应境内外关切。会议指出，要及时向世界卫生组织有关国家和地区组织及港澳台地区通报疫情信息，加强合作、全力应对，共同维护地区和全球卫生安全。
</p>
<p>
	习近平在会见谭德塞时再次强调，中国政府始终本着公开、透明、负责任的态度及时向国内外发布疫情信息，积极回应各方关切，加强与国际社会合作。习近平表示，中方愿同世界卫生组织和国际社会一道，共同维护好地区和全球的公共卫生安全。
</p>
*
微视频：战武汉-观察者网
<p>
	这里是中国武汉，一座拥有1100万常住人口的美丽城市。
</p>
<p>
	这个冬天，她正在进行一场悲怆而坚韧的城市保卫战。而敌人，是新冠病毒。
</p>
<p>
	1月23日，武汉累计确诊感染495例，其中包括了许多当地的医护人员。为了防止病毒进一步扩散，这座人口是纽约1.3倍的超大城市，宣布“封城”。
</p>
<p>
	从这一天起，开始了对武汉史无前例的大救援。
</p>
<p>
	“封城”第二天，首批医疗队于除夕夜飞抵武汉；也是这天，企业受命要在10天内建成一座拥有1000个床位的传染病医院。随后，决定建造第二座。
</p>
<p>
	1月25日，中央政治局常委会召开会议，决心打赢疫情防控阻击战。
</p>
<p>
	疫情在蔓延。2月2日，武汉累计确诊病例超过5000人，武汉告急！第二天，三所方舱医院连夜开建。
</p>
<p>
	疫情继续蔓延。从2月7号起，中央决定让19个省市组织医疗队驰援武汉周边地市。
</p>
<p>
	越来越多的医护人员从全国各地赶来，最多的一天，武汉机场迎来了近6000名白衣天使。
</p>
<p>
	但疫情依然肆虐，2月11日,武汉累计确诊病例近2万人。
</p>
<p>
	两天后，中国空军紧急出动包括运-20在内的战略运输机群，一次向武汉空运了1400名军队医护人员。解放军为救援武汉全力以赴。
</p>
<p>
	白衣天使在与病毒赛跑，有超过1500名医护人员被感染，一些人献出了宝贵的生命。他们缺少防护服、他们缺少口罩、他们缺少医疗用品。
</p>
<p>
	中国制造的潜力被激发出来，连汽车厂和手机厂都开始生产口罩，口罩的生产能力从一月份的日产800万只，迅速提高到了惊人的日产5000万只。各类物资源源不断运往武汉。
</p>
<p>
	到2月23日，一个月的时间里，国家向湖北派出了330多支医疗队，41600多名医护人员；在武汉建成了两家传染病医院；改造完成40余家定点治疗医院；13家方舱医院投入使用；治疗床位达到4万多张；同时还准备了7万多张隔离床位。基本实现了确诊患者和疑似患者应收尽收。
</p>
<p>
	终于，在全中国的帮助下，武汉新增病例开始下降，这座城市看到了曙光。
</p>
<p>
	世卫组织总干事谭德赛博士，对中国艰苦卓绝的努力给予了中肯的评价：中国为整个世界争取了时间，即使这让中国付出了巨大的代价。
</p>
<p>
	这是场特殊的战“疫”，是全人类和全新病毒的斗争。保卫武汉，就是保卫中国，就是保卫世界。
</p>
<p>
	“不获全胜绝不轻言成功”！
</p>
*
大排查，武汉打响抗“疫”保卫战！ - guancha.cn
<p>
	遏制疫情，最主要的方式是切断源头，阻断传播，最重要的战场是社区。
</p>
<p>
	8日，中央指导组在武汉发出动员令，不折不扣落实“四类人员”分类集中管理措施，切实推进“应收尽收、不漏一人”，吹响了阻断疫情扩散的总攻战号角。
</p>
<p align="center">
<iframe allowfullscreen="" frameborder="0" height="389px" name="videoiframe" scrolling="no" src="https://1251245530.vod2.myqcloud.com/vod-player/1251245530/5285890797724862273/tcplayer/console/vod-player.html?autoplay=false&amp;width=1280&amp;height=720" style="max-width:693px;" width="90%">
</iframe>
</p>
<p style="text-align:center;">
<span style="color:#666666;">新华社 视频</span>
</p>
<p>
	两日来，武汉城区1100多个社区开展拉网式、网格式排查，超过3万名干部职工下沉社区战“疫”。
</p>
<p>
	一场保卫武汉的抗“疫”人民战争、总体战、阻击战已全面打响。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/02/11/20200211105354564.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月7日，中华路街道西城壕社区党委书记翁文静（右二）与志愿者柳莹（左一）、张琦（左二）上街进行防疫宣讲。新华社记者肖艺九摄</span><span style="color:#666666;"></span>
</p>
<p style="text-align:center;">
<strong>全城动员 全力推进</strong>
</p>
<p style="text-align:left;">
	湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/11/20200211105458180.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月10日，一辆转运车在武汉市江汉区德望社区接到一位确诊患者送往“方舱医院”。新华社记者李贺摄</span><span style="color:#666666;"></span>
</p>
<p>
	10日上午9时，武汉市江汉区北湖街道德望社区电话响起，电话那头传来紧促的声音：“熊主任，我的核酸检测结果出来了，阳性。”
</p>
<p>
	嘱咐几句注意事项，挂上电话后，德望社区居委会副主任熊威马上向街道汇报情况，请求安排车辆和人员马上转运这名确诊患者。
</p>
<p>
	看到一辆经过改装、消毒的小巴停在了患者所在小区门口，患者自己坐上车被送往附近“方舱医院”后，熊威悬着的心才平缓下来。他说，随着应收尽收的快速推进，“患者确诊、收治这几天明显感觉节奏快了起来”。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/11/20200211105542338.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月10日，武汉市园林局支援德望社区的一位下沉工作人员在值守的小区门口为来访者测量体温。新华社记者李贺摄</span><span style="color:#666666;"></span>
</p>
<p>
	武汉市动员力量，调动救护车，改装公交车、电动车等承担病患转运任务。
</p>
<p>
	作为新冠肺炎疫情核心区，武汉的疫情防控目前正处于最关键、最紧急、最严峻的关头。
</p>
<p>
	应收尽收，刻不容缓！为贯彻落实习近平总书记重要指示精神，连日来，武汉市落实对确诊患者、疑似病例、发烧居民、亲密接触者“四类人员”分类集中管理措施，全力以赴，全面推进。
</p>
<p>
	9日上午，武汉再次动员推进全市1100多个社区危重病人收治、疑似患者隔离、核酸检测等工作，将排查出的所有确诊患者、疑似患者全部集中收治、分类隔离。这是做到应收尽收、应检尽检的重要步骤。
</p>
<p>
	——增加床位数量。这是提高收治能力的核心。经过改造后，湖北省委党校一栋学员楼成为新冠肺炎的医学集中隔离观察点。工作人员介绍，目前这儿200个床位都已收满，“根据患者病情变化，每天都有约20个转出和新接收的确诊和疑似病例患者”。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/02/11/20200211105628307.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月4日，在武汉火神山新型冠状病毒感染肺炎专科医院，医护人员将患者送入病房（无人机照片）。新华社记者肖艺九摄</span>
</p>
<p>
	随着雷神山、火神山医院相继收治确诊患者，目前武汉市收治重症和危重症患者床位数达到1.14万张。另外由会展中心、体育馆改建的“方舱医院”和多所学校改造的收治点，将陆续增加上万张床位，收治确诊轻症患者。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/02/11/20200211105718713.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月8日，在武汉雷神山医院，患者步入病房。新华社记者肖艺九摄</span>
</p>
<p>
	——增派医护人员。元宵节当天，支援武汉的第二批青海医疗队队员韩金艳经过三天培训，和其他90多名医护人员进驻新洲区方舱医院上岗。这个由羽毛球馆改造而成的方舱医院，最多可以容纳200名确诊患者。这些轻症患者的基础护理工作都由韩金艳他们承担。
</p>
<p>
	中央指导组陆续从全国调集100余支队伍1.1万余名优秀医务人员驰援武汉。目前共有超过9万名医护人员，奋战在武汉疫情防控一线。武汉市还通过各种渠道扩充医护力量，一些城区倡议65岁以下的离退休和个人医务工作者投身抗击疫情战场，相关部门将提供周全的防控措施和医疗物资。
</p>
<p>
	——扩能核酸检测。前期受试剂盒、采样点数量限制，核酸检测也需要排队等候，导致大量疑似患者无法确诊。通过不断扩大核酸检测机构，目前武汉市核酸检测能力从最初每日200份，提升到现在8000份。
</p>
<p>
	临近雷神山医院的武汉“火眼”实验室近日开始试运行，这个为疫情防控专门新建的实验室将增加日均1万通量的核酸检测能力，平均经过4—6个小时可以获得检测结果。据实验室相关负责人介绍，“随着实验室检测能力的释放，将有效缓解检测难问题”。
</p>
<p>
	记者同时了解到，尽管目前收治能力大幅提升，目前仍有部分确诊和疑似患者尚未被收治，做到不漏一人还需付出艰苦努力。
</p>
<p style="text-align:center;">
<strong>拉网排查 干部下沉</strong>
</p>
<p>
	社区排查是“四类人员”分类集中收治、实现应收尽收最基础的关口。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/02/11/20200211105759470.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月9日，一位快递员在武汉市江汉区唐家墩街西桥社区送货。新华社记者程敏摄</span>
</p>
<p>
	江汉区唐家墩街西桥社区是一个1.6万余人口的“万人社区”，距疑似疫源区华南海鲜市场仅2公里左右，受疫情影响较为严重。
</p>
<p>
	记者见到西桥社区党委书记董守芝，长时间连续值守，承担安抚居民情绪、组织社区消毒、安排物资发放等林林总总的工作，每天要接听上百个电话，她忙得像个“陀螺”“所有确诊和疑似患者送至定点医院和隔离点后，社区各项工作也逐步理顺了。”她说。
</p>
<p>
	董守芝所在社区实际住户1.3万人。通过“地毯式”排查，组织居民测量体温，已将36名确诊患者全部外送至医院，所有疑似病患送至隔离点。
</p>
<p>
	武汉市武昌区委书记刘洁介绍，社区筛查出居民发热情况后，由社区卫生服务中心通过分级诊疗判断是否送发热门诊就诊，并提出隔离建议。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/11/20200211105839872.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月9日，武汉市江岸区花桥街道志愿者在对街区进行排查。</span>
</p>
<p>
	“疑似患者由街道护送到隔离点后，将第一时间进行核酸采样检测，并实施对症治疗。检测结果出来后，阳性患者轻症进方舱医院，重症进定点医院。”刘洁说，所以社区是实现“应收尽收”的第一道闸口，至关重要。
</p>
<p>
	湖北省委副书记、武汉市委书记马国强10日晚在湖北新冠肺炎疫情防控工作例行新闻发布会上介绍，武汉市着力开展全民健康普查，截至9日，武汉市一共排查了3371个社区、村；按户数计算，累计排查了421万户、1059万人。
</p>
<p>
	从1月27日大年初三开始，洪山区司法局办公室主任科员杨端华每天都“改行”珞南街广八路社区“上班”：每天背着20斤重的药水桶喷壶，对社区10个单元的居民楼逐层打药消杀。
</p>
<p>
	“每个单元都是7层，共111级台阶，这些天下来对这儿都很熟啦。”杨端华说，在司法局他主要负责档案工作，上下班很规律。现在承担消杀工作之外，社区忙不开时来搭把手，加班成了常态。
</p>
<p>
	目前，武汉市共有市直机关、市属国有企业等单位的1.67万名干部职工，下沉到疫情较重的社区，统一编入街道社区工作队；15个城区统筹区直单位和街道(乡镇)共计1.77万名党员干部，全覆盖联系包保社区(村)，总计3.4万名干部职工，下沉社区共同抗“疫”。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/02/11/20200211105922474.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月10日，武汉市江汉区德望社区居委会副主任熊威向街道请求安排车辆和人员转运一名确诊患者。新华社记者李贺摄</span>
</p>
<p>
	由于社区居委会党委书记感染确诊，副书记出现疑似症状，一名党委委员是亲密接触者被隔离，一段时间内，德望社区全靠熊威带领8名社区工作者担负起5600多名居民的疫情防控和应急工作。这次30多位干部下沉到位后，“可帮我们大忙了”，熊威说。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/11/20200211110006425.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月10日，下沉到德望社区的武汉市园林局职工杨丽青在调试播放防疫事项的扩音喇叭。新华社记者李贺摄</span>
</p>
<p>
	一周前，武汉市园林局职工杨丽青撇下两岁的儿子来到德望社区，戴起红袖标、拿着小喇叭，对进出人员测温、登记，当起社区楼栋“守门员”。由于家离社区30多公里，加上交通管制，杨丽青只能住在单位办公室，晚上睡沙发。
</p>
<p>
	在下沉干部的帮助下，德望社区已排查出辖区的26例确诊和疑似患者，完成隔离收治。熊威说：“经过前段时间的持续爆发后，现在社区新增发热、疑似病例都在回落，疫情防控效果逐步体现出来了。”
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/11/20200211110046922.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">2月10日，从辖区返回德望社区居委会的工作人员护目镜上已起雾。新华社记者李贺摄</span>
</p>
<p style="text-align:center;">
<strong>集中收治 摸清底数 阻断传播</strong>
</p>
<p>
	青山区工人村街青和居社区党总支书记桂小妹虽然每晚睡不到4个小时，但完成了连日来“拉网式”排查，确认“四类人员”人数后，松了一口气。
</p>
<p>
	春节以来，青和居社区实际居住人数有8042人，其中4例确诊患者，17例疑似病例。这21人都已经全部送至医院、隔离点，实现应收尽收。
</p>
<p>
	“将‘四类人员’识别出来，摸清底数，相应收治或隔离后，社区工作重点就是做好消毒和防范工作。”桂小妹说。
</p>
<p>
	控制源头、切断传播途径，是传染病防控的治本之策。应收尽收，集中收治，意味着锁定疫情防控主要目标群体，为摸清“敌情”，配置资源，从“阵地战”转为“歼灭战”打下基础。
</p>
<p>
	“大疫时期最有效的办法，一是控制传染源、二是救治患者。”中国工程院副院长、中国医学科学院院长王辰说，如果大量轻症患者居家或疑似病人在社区游动，会成为疫情扩散的主要源头，“这是传染源控制不力，是社会和专业干预不够的表现”。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/11/20200211110142533.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">居民可以通过手机应用主动上报自查和求助信息（2月10日摄）。新华社记者程敏摄</span>
</p>
<p>
	社区，是阻断疫情扩散最有效的防线。武汉市按照“应下尽下、就近就便”的原则，充分整合市直机关企事业单位人员力量，以基层党支部为单位，化整为零、对口支援、下沉社区，充实疫情防控一线干部力量。
</p>
<p>
	武汉市委组织部相关负责人介绍，全市中心城区各级党组织，除应急指挥、医疗卫生、公安交管等承担紧急防控任务的单位之外，在确保本单位正常运行情况下，基层党支部和党员要全部下沉到社区，听从社区党组织安排。
</p>
<p>
	“干部下沉、夯实社区，基层筛查、集中收治，各方支援，形成合力，推进‘四类人员’分类集中收治，意味着救治工作逐步迈向有序，逐步形成有序的梯度管理。”华中科技大学国家治理研究院副院长杜志章说。
</p>
<p>
	从一个患者，到一个家庭，到一个小区，再到一个片区……总攻号吹响了，一个个社区正日益变成防疫的坚强堡垒，一道道抗疫的人民防线正在形成。
</p>
<p>
	与疫魔的胶着对垒，艰苦鏖战，将随着保卫战战力的增强而被战胜。
</p>
<p>
	武汉保卫战，战事方殷，硝烟正浓……
</p>
<p>
	（采写记者：周甲禄、李劲峰、侯文坤、李思远、李伟、廖君、冯国栋、王作葵；视频记者：余国庆、潘志伟、方亚东、许杨、饶饶、王斯班、董博涵、李伟、王作葵、冯国栋、程敏、李思远、李贺）
</p>
*
新疆首次确诊2例，均为武汉返疆人员-观察者网 - 科技
<p>
	据新疆维吾尔自治区卫生健康委网站消息，1月23日，自治区卫生健康委首次确认新疆2例新型冠状病毒感染的肺炎确诊病例。患者李某，男，47岁，1月15日前往武汉学习，1月20日返疆后因发热、乏力、肌肉酸痛入院隔离治疗。经国家和自治区疾控中心病毒核酸检测，结果为阳性。1月23日，自治区卫生健康委疫情防控领导小组诊断专家组评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。当前，该患者继续在定点医院隔离治疗，病情平稳。
</p>
<p>
	患者顾某，男，52岁，长期在武汉工作，1月19日返疆后发热、乏力、肌肉酸痛入院隔离治疗。经国家和自治区疾控中心病毒核酸检测，结果为阳性。1月23日，自治区卫生健康委疫情防控领导小组诊断专家组评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。当前，该患者继续在定点医院隔离治疗，病情平稳。
</p>
<p>
	我区已对2例患者的3名密切接触者开展了隔离医学观察，目前无发热等异常情况。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/01/23/20200123181722895.jpg" title="点击查看大图" width="530"/>
</p>
*
邮政局建议春节期间用中国邮政顺丰等寄武汉快件-观察者网
<p>
	1月24日，国家邮政局根据各品牌寄递企业在春节期间的网络运行安排情况，再度发出紧急通知，要求企业做好寄往武汉邮件快件收寄服务，保障正常邮件快件及时寄达，全力做好疫情防控工作。国家邮政局建议，公众如在春节期间有寄往武汉邮件快件需求，优先选用中国邮政、顺丰、京东三家品牌企业的邮政快递服务。
</p>
<p>
	这份名为《国家邮政局关于做好寄往武汉邮件快件收寄服务全力做好疫情防控工作的紧急通知》的通知要求，各企业要进一步提高政治站位，坚决贯彻落实党中央、国务院关于疫情防控的决策部署，按照《国家邮政局关于全力做好新型冠状病毒感染的肺炎疫情防控工作的紧急通知》和《国家邮政局关于做好进出武汉邮件快件服务管理全力做好疫情防控工作的紧急通知》要求，再次对全网进行强调部署，保障寄往武汉的正常邮件快件及时寄达，同时对投递服务可能存在延迟向寄件人做好解释。对经查实存在的拒收行为，要坚决纠正。各企业要采取有效措施，全力保障春节期间寄递服务“不休网、不拒收、不积压、不转投”，全力保障口罩等疫情防控相关物资寄递服务。
</p>
<p>
	通知强调，在保障服务的同时，要确保一线从业人员的安全防护。各企业要认真做好从业人员卫生防护工作，教育指导投递、揽收等环节一线工作人员切实提高疫情防范意识，佩戴好口罩等个人防护装备。要落实对处理场所、营业场所及投递运输车辆通风、消毒和人员体温检测等相关要求，并做好对本地邮件快件和运输车辆的“二次”消毒。如发现从业人员有疑似或确诊病例，要严格按照地方卫生健康部门要求，指导其立即就诊并按规定报告。通知还要求，各企业要加强应急值守，遇有重要紧急情况及时报告。
</p>
<p>
	在疫情面前，邮政业肩负起使命责任，承担起运输医疗物资，为打好防疫战作出应有的贡献。中国邮政充分彰显“国家队”担当，优先处理发运武汉的防疫物资，保障防疫物资第一时间寄达武汉。顺丰则派出两架“专机”空运医疗物资的飞机，第一架已于12时05分抵达武汉天河机场。京东今日宣布向武汉市分批捐赠100万只医用口罩及6万件医疗物资，以缓解当地医疗物资短缺的局面。
</p>
*
这部英文纪录片，让全世界看到最真实的武汉“战疫”-观察者网
<p>
	一个国家没有纪录片，如同一个家庭没有相册。
</p>
<p>
	近日，中国国际电视台推出时长33分钟的英语新闻纪录片《武汉战疫纪》，回顾武汉“封城”1个多月来发生的真实故事。这也是新冠肺炎疫情爆发以来，首部展现武汉“抗疫”历程的英文纪录片。
</p>
<p>
	截至3月9日，《武汉战疫纪》视频观看量已经突破2000万，其中，海外观看量高达500万。
  这部纪录片成了全球网友了解中国“抗疫”真实情况的一扇窗，而该片导演葛云飞9日接受楚天都市报记者专访时表示，这也是这部纪录片的创作初衷之一。
</p>
<p>
<strong>让全世界看到武汉的奉献</strong>
</p>
<p>
	葛云飞本职工作是中央广播电视总台CGTN英语频道记者，2月4日，他作为台里第4批增援记者，从广州自驾抵达武汉。
</p>
<p>
	“在高速路上能明显发现，去湖北的方向几乎没有车，一种凝重的气氛扑面而来。”进入武汉地界时，葛云飞感受到了高速工作人员脸上的惊讶，“他们很疑惑，怎么会选这个时候来武汉？”
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/03/10/20200310135957169.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">葛云飞和他的同事</span>
</p>
<p>
	葛云飞还记得，到了住地和其他同事见面时，他下意识去握手，小伙伴们忙摆手，“别握手了，改握拳礼吧。”
</p>
<p>
	这些细枝末节的变化，都让葛云飞意识到，这里确实发生了不同寻常的事情。
</p>
<p>
	葛云飞告诉记者，武汉疫情不仅让全国同胞揪心，也吸引了全世界的目光，不少外国媒体会频频与中国国际电视台的记者连线，通过他们来了解武汉到底怎么了。
</p>
<p>
	中国国际电视台决定拍摄一部英文纪录片，真实记录武汉城里发生的故事。因为以前拍摄过多部专题片，葛云飞被任命为总导演。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/03/10/20200310135957912.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">工作中的葛云飞</span>
</p>
<p>
	葛云飞坦言，疫情爆发初期，有些外国媒体“妖魔化”武汉的应对措施，而更多态度中立的外国民众，都想知道处于风暴中心的武汉人是怎么生活的。“这是历史上首次对一个千万级人口的大城市进行高级别的封锁，全世界都报以高度关注。我和外国媒体做连线时，他们都在问：武汉老百姓现在怎么样了，武汉大街上是什么情况。”
</p>
<p>
	在葛云飞看来，这部纪录片的价值在于如实记录这个城市此刻的状态和情绪，“全世界可以更直观地看到，武汉为全中国、为全世界的疫情控制做出了何等的贡献。或许10年后的人们再看这部纪录片，就知道当年从医护人员到普通百姓，是如何在封城状态下顽强坚守，携手抗击疫情。”
</p>
<p>
<strong>武汉人的守望相助令人感动</strong>
</p>
<p>
	在《武汉战疫纪》中，一位记者全副武装进入到最危险的“红区”，深入采访隔离病房里的医护人员和病人。
  他便是葛云飞。
</p>
<p>
	葛云飞到了武汉的第二天就进了“红区”，他原以为，这些医护人员在超负荷的工作状态下，应该会有怨言、很悲观，“但我没想到，他们在面对患者时永远会拿出最好的一面，去鼓舞安慰病人。”
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/03/10/20200310135957289.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">深入一线采访</span>
</p>
<p>
	在葛云飞及同事的镜头里，观众看到了医护人员的无私奉献，也记住了社区工作者、志愿者、快递员等普通市民的顽强坚守。
</p>
<p>
	拍摄过程中，葛云飞多次被武汉人的乐观精神所打动，“我和一位大爷聊天，他非常大声地说：没事儿，不要以为我们武汉人都生病了。也许他对封城后的生活也有怨言，但他依然很乐观。”
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/03/10/20200310135957295.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">普通市民、社区工作者、志愿者都是他们的采访对象</span>
</p>
<p>
	武汉百姓之间的守望相助，也让葛云飞印象深刻，“我去一个面馆吃饭，他们不收我钱，同时还在给医院免费送饭。”
</p>
<p>
	在《武汉战疫纪》片尾，一位医生对着镜头缓缓说道，“潘多拉的盒子已经打开了，灾难、疾病、恐惧都跳了出来，但盒子里还留下了一样东西——希望。只要希望还在，之前的一切苦难，都不会是问题。”
</p>
<p>
	这是葛云飞非常喜欢的一段采访，特意将之放在了片尾，“大家都经历了很多苦难和牺牲，但未来等待我们的肯定是希望。”
</p>
*
第一观察| 习近平总书记武汉之行传递战“疫”新信号-观察者网
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/11/20200311152908386jpg" style="max-width:600px;"/>
</p>
<p>
	10日，在抗击新冠肺炎疫情的关键时刻，习近平总书记飞赴武汉考察疫情防控工作。
</p>
<p>
	在武汉期间，总书记考察了医院、走访了社区，主持召开电视电话会，发表重要讲话，给前方将士、给武汉人民、给全国人民以极大鼓舞，为打赢湖北保卫战、武汉保卫战进一步指明方向。
</p>
<p>
<strong>“党和人民感谢武汉人民！” </strong>
</p>
<p>
<strong>白衣战士是“最大的功臣”</strong>
</p>
<p>
	在全国疫情防控大局中，总书记一再强调，武汉胜则湖北胜，湖北胜则全国胜；湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。
</p>
<p>
	武汉之行，总书记行程密集、马不停蹄。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/11/20200311152909458jpg" style="max-width:600px;"/>
</p>
<p>
	考察中，这些场景、这些话，温暖人心。
</p>
<p>
	在火神山医院，总书记看望正在接受治疗的患者，关心慰问日夜奋战在抗击疫情第一线的医务工作者。
</p>
<p>
	总书记说：“一线的医务工作者最辛苦，承受着难以想象的身体和心理压力，许多同志脸上和手上被磨出了血，令人感动，是新时代最可爱的人。”
</p>
<p>
	他称赞白衣执甲、逆行出征的医护人员，是“最大的功臣，党和人民要给你们记头功。”
</p>
<p>
	对不幸感染的患者，总书记说：“全国人民都在关心关注着你们”“要树立必胜信心，保持乐观向上的精神状态”。
</p>
<p>
	自1月23日，武汉关闭离汉通道，已经过去了40多天。这座处在疫情风暴中心的英雄城市，这里英雄的人民，以巨大的勇气、坚忍、奉献、牺牲，同肆虐的病毒进行着最顽强的斗争。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/11/20200311152909481jpg" style="max-width:600px;"/>
</p>
<p>
	总书记动情地表示：
</p>
<p>
	“正是因为有了武汉人民的牺牲和奉献，有了武汉人民的坚持和努力，才有了今天疫情防控的积极向好态势。”
</p>
<p>
	“武汉不愧为英雄的城市，武汉人民不愧为英雄的人民，必将通过打赢这次抗击新冠肺炎疫情斗争再次被载入史册！全党全国各族人民都为你们而感动、而赞叹！党和人民感谢武汉人民！”
</p>
<p>
<strong>“现在到了关键的时候，</strong>
</p>
<p>
<strong>必须咬紧牙关坚持下去”</strong>
</p>
<p>
	从3月6日起，湖北和武汉单日新增确诊病例已降至两位数。当前形势如何判断？下一步有哪些工作重点？此次考察给出了答案。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/11/20200311152909277jpg" style="max-width:600px;"/>
</p>
<p>
	在实地考察后，总书记主持召开了电视电话会议。会议主会场设在武汉，湖北省13个市州和4个省直辖县级行政单位设分会场，各地党政主要负责同志、相关部门主要负责同志和外地支援各市州医疗队领队参加。
</p>
<p>
	对当前形势，总书记指出：“经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，初步实现了稳定局势、扭转局面的目标。”
</p>
<p>
	同时明确强调：“当前，湖北和武汉疫情防控任务依然艰巨繁重”“现在到了关键的时候，必须咬紧牙关坚持下去。”
</p>
<p>
	“越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲”。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/11/20200311152909668jpg" style="max-width:600px;"/>
</p>
<p>
	根据国家卫健委10日的最新通报，截至3月9日24时，湖北现有确诊病例17151例（武汉15732例），其中重症病例4701例（武汉4471例）。消化存量的任务依然艰巨，救治任务依然较重，必须最大限度提高治愈率、降低病亡率。
</p>
<p>
	因此，总书记再次强调“要把医疗救治工作摆在第一位，在科学精准救治上下功夫”。
</p>
<p>
<strong>“民生稳，人心就稳，社会就稳”</strong>
</p>
<p>
	城乡社区防控和患者救治，是疫情防控的两个关键，“防”和“救”同样重要。同2月10日在北京调研指导时一样，这次在武汉考察，总书记再次强调社区的关键作用。
</p>
<p>
	他指出，“打赢疫情防控阻击战，重点在‘防’”“抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。”
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/11/20200311152909274jpg" style="max-width:600px;"/>
</p>
<p>
	总书记考察的东湖新城社区是居民还建小区，现有居民3325户、12700多人。通过封闭式管控和实施网格化管理，半个多月来保持无新增确诊病例。
</p>
<p>
	在社区党群服务中心，总书记同社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等交流。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/11/20200311152910995jpg" style="max-width:600px;"/>
</p>
<p>
	疫情发生以来，作为防控的最前线工作者，这些人员肩负着重要的职责，也承担着巨大的压力。总书记对大家的辛苦工作和坚守奉献表示肯定，称赞他们“展现了武汉党员、干部不怕牺牲、勇于担当、顾全大局、甘于奉献的精神”。
</p>
<p>
	如何进一步做好社区防控工作？
</p>
<p>
	总书记明确强调：“充分发挥基层党组织战斗堡垒作用和党员先锋模范作用”“做好深入细致的群众工作，把群众发动起来”。
</p>
<p>
	除了米面粮油、肉禽蛋奶供应保障，总书记还特别关注心理疏导工作。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/11/20200311152910661jpg" style="max-width:600px;"/>
</p>
<p>
	他说：“湖北和武汉等疫情严重地方的群众自我隔离了这么长时间，有些情绪宣泄，要理解、宽容、包容”“要加强心理疏导和心理干预，尤其是要加强对患者及其家属、病亡者家属等的心理疏导工作。”
</p>
<p>
	防疫战场，也是基层治理的检阅场。
</p>
<p>
	从危机中汲取经验和教训，总书记从长远和根本的角度提出这样的命题——
</p>
<p>
	“要着力完善城市治理体系和城乡基层治理体系，树立‘全周期管理’意识，努力探索超大城市现代化治理新路子。”
</p>
*
马上评丨湖北确诊病例1万多，怎么看 - 观察
<p>
	12日0时-24时，湖北省新增新冠肺炎病例14840例，其中临床诊断病例13332例。面对突然增加的数据，不少人表示了疑虑也表示了担忧。
</p>
<p>
	那什么是临床诊断病例，为什么要增加临床诊断病例？专家分析表示，临床诊断病例，就是符合流行病学史，症状都对，CT检查肺部已经感染，但核酸检测呈阴性或还没做，现在开始视作确诊病例了。
</p>
<p>
	事实上，将临床诊断病例数纳入确诊病例数进行公布，正是以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。连日来，中央指导组再三强调，坚定不移落实应收尽收，加快增设床位并提高收治能力，宁可让床等人，也不要让人等床。这也是当前落实“应收尽收”的断然举措。
</p>
<p>
	与此同时，将临床诊断病例数纳入确诊病例数进行公布，则意味着疑似病人在减少，筛查排查在更加深入，所以突然多了，多不怕，收治起来才能进一步控制。
</p>
<p>
	不管数字是多少，疫情的实际状况就在那里。更多更快的收治意味着社会上的不可控因素减少了，也意味着安全度的提升。
</p>
<p>
	同时还要看到，数字的变化主要体现在对确诊、疑似患者的新增分类上，数据总量并未快速增长。如果收治工作落实到位，相关数据也会迅速降下来。
</p>
<p>
	实事求是，直面困难，找到关键。所以说，虽然数据涨了，并不是说武汉疫情发展了。为什么涨，涨在哪里，我们看明白了，自然不必慌，数据背后正是“全民拉网式排查，坚决落实应收尽收、应治尽治”这些硬核举措以来的存量释放。暂时的涨，正是为了未来的跌。落实“应收尽收”，将临床诊断病例数纳入确诊病例数进行公布，事关扭转整个局势的关键。相信随着存量的陆续确认和公布，必然会对整体疫情防控带来积极变化。
</p>
*
金灿荣：防疫是当前最重要的工作，不要因“阴谋论”而分心
<p>
	自新型冠状病毒疫情爆发以来，我们面对的不仅是不断扩散的疫情和严峻的防疫工作，同时还有来自我们身边、网络舆论和来自国际社会的各种声音。
</p>
<p>
	这波疫情将会如何影响中国2020年经济？世界卫生组织宣布疫情为“国际关注的突发公共卫生事件”，是否会让中国变成外国人眼中的“疫区”？如何理性看待网民对于某些国家在疫情中一些行为的不满？我们应该从这次疫情中吸取什么样的教训？针对这些问题，观察者网采访了国际问题专家、同时也是武汉人的金灿荣教授。
</p>
<p>
	【采访/观察者网 戴苏越】
</p>
<p>
<strong>观察者网：</strong>金老师您好，最近新型冠状病毒疫情蔓延，作为一个武汉人您的感触和牵挂一定更加强烈。
</p>
<p>
<strong>金灿荣：</strong>是的，从我们家自己的情况来看，今年确实是很不寻常的。我们家也有人病倒了，后来证明是甲流，已经排除“新冠”并且恢复了健康。按照过去的情况，如果没有这个肺炎大家都去医院了，但是现在的情况就只能待在家里自行调养，因为确实去了医院也排不上，流感季加上肺炎两者叠加就导致治疗比较困难。
</p>
<p>
	本来我过年肯定会回武汉的，票已经买好了，后来响应政府的号召临时取消了行程。从疫情来讲，它的全面爆发比较突然，虽然疫情很早之前都知道，但是在初期大家是比较马虎的，因为大家比较相信专家的结论，认为不会人传人，只要注意不去吃那些乱七八糟的野生动物就行了。一开始比较马虎，爆发之后就比较紧张，亲戚之间也不走动了。我们家的情况大概就是这样，大家都是很严格地按照政府的要求自我隔离，自我观察，做得还可以。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/internet/2020/02/04/20200204184116308.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#666666;">图片来源：人民网</span>
</p>
<p>
<strong>观察者网：</strong>稍早前世界卫生组织（WHO）发布这次疫情为“国际关注的突发公共卫生事件”，引发了很多人的担心，一方面大家害怕中国作为一个整体会不会被世界“隔离”起来，或者更有甚者导致对中国人的排斥；另一方面大家担心中国的经济和出口贸易受到影响。我们应该如何正确认识世卫组织的这一宣布？
</p>
<p>
<strong>金灿荣：</strong>我认为，到目前为止，世卫组织做了它应该做的事儿，很多国家的政府根据自身的国情也做了该做的事儿，中国网民对有些国家所作的事儿有些意见，这都非常正常，目前为止都是比较符合人类的本能反应的。
</p>
<p>
	站在国际组织的角度，WHO是负责公共卫生、应对疾病的公共组织，现在它面对的新情况就是疫情向中国以外的国家蔓延，几十个国家已经出现了病例。如果疫情仅仅限于中国国内，应该讲他们不会，而且也没有理由那么紧张。WHO的主席谭德塞已经来过中国，认为中国的应对措施是很成功的，感谢中国为了防范疫情的国际扩散做了最大的努力，他本人对于中国的努力印象非常深刻，给予了肯定。但客观的事实是确实病毒已经越出了国境，站在国际组织的角度来讲他就有责任提醒，我觉得他是在做分内的事儿。
</p>
<p>
	当然，也有一个情况是西方国家对WHO压力比较大，尤其是英美。一个是事实的压力，另一个也有政治压力，所以我觉得他作出这样的决定属于比较正常的。
</p>
<p>
	这里面有一个概念需要澄清一下，我们国内有一些人有一点误解，认为WHO要把中国宣布为“疫区”，这个是夸张的，中国并不是“疫区”，只不过现在病毒蔓延到中国以外，已经成为一个国际事件了，所以提醒大家都注意。WHO做了它应该做的事儿，病情确实已经跨越国界了，所以国际社会需要关注，另外也不排除西方加了一些压力，但是目前为止我们还是尽量不要把这个事儿政治化。它只是一个国际公共卫生事件，并不是把中国宣布为“疫区”。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/internet/2020/02/04/20200204184727611.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#666666;">世界卫生组织正式宣布新型冠状病毒疫情为“国际关注的突发公共卫生事件”（图片来源：新华社）</span>
</p>
<p>
	有一些国家目前采取的行动在中国网民看来比较“绝对”，比如说朝鲜、哈萨克斯坦、俄罗斯等国关闭了边境，有些国家是停航，比如说英国的汉莎航空，美国是减少了航班。这也是正常现象，因为大部分国家控制疫情的能力——无论是经济基础还是社会动员能力都比中国差很多，所以像朝鲜、非洲和中亚国家这样做是正常的，因为一旦疫情传播到这些国家，受到的损失是无法控制的。总之，对WHO的决定，我建议大家还是抱着平常心去看待。
</p>
<p>
	现在我看到网上舆论围绕着这次新冠肺炎表现得挺复杂的，舆论的特点是一开始批评我们的反应慢了，最近好像又有舆论出来说我们的反应过头了，舆论场的对立非常厉害。某种意义上讲我认为舆论表现出这样的特点也是正常的，一开始大家看到病情急剧蔓延，不恐惧是不正常的，所以大家的关注点是在防控上，因为政府采取的措施幅度比较大，社会配合也不错，逐渐已经形成了一个机制，防控现在应该是已经看到希望了，大家的关注点就开始向着影响转移，具体来说就是我们防控措施的代价，对于经济影响的担心，这也是非常正常的。
</p>
*
