国家卫健委：7省市医疗队959人支援武汉 - 科技
<p>
	27日，记者从国家卫健委了解到，国家卫健委已组建河南、吉林、辽宁、山西、陕西、天津、重庆等7省市医疗队共959人赴武汉支持医疗救治，继续筹备后续医疗队。另外，派出7个督导组，赴北京、河北、上海、河南、湖南、广东、四川等省市开展督导，重点督导联防联控机制运行情况、值班值守情况、疫情监测落实情况、医疗救治工作情况、街道(乡镇)社区(村)防控情况、基层医疗卫生机构疫情防控情况等。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/01/27/20200127111558407.JPG" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#666666;">国家卫生健康委27日就《关于加强新型冠状病毒感染的肺炎疫情社区防控工作的通知》有关情况举行发布会，视频截图</span>
</p>
<p>
	（记者 张尼）
</p>
*
发生疫情之后，武汉女子监狱内画面首次曝光 - 观察
<p>
	这几天，湖北监狱系统的疫情防控是个重点。
</p>
<p>
	政知君注意到，2月27日，湖北省委书记应勇在武汉检查监狱、看守所、养老院等特殊场所疫情防控。
</p>
<p style="text-align:center;">
<img alt="点击查看大图" height="284" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228072042713.png" title="点击查看大图" width="530"/>
</p>
<p>
	慢慢来看。
</p>
<p>
<strong>去了武汉女子监狱隔离点和看守所</strong>
</p>
<p>
	这并不是应勇首次关注湖北监狱的疫情防控工作。
</p>
<p>
	2月23日晚，他曾在省委常委会会议上提到，加强监狱、民营医疗机构、养老院等特殊群体、重点部位防控。
</p>
<p>
	2月26日，他再次在专题会上称，强化监狱、看守所、戒毒所、精神病院、养老院等重点部位防控。
</p>
<p>
	2月27日下午，应勇主持召开省委常委会会议。会议强调，<strong>监狱系统、看守所等单位要严防死守，原则上只进不出。</strong>
</p>
<p>
	也是在2月27日，应勇还去了现场。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228072113628.png" title="点击查看大图" width="530"/>
</p>
<p>
	据湖北卫视今天披露，应勇一共去了三个地方：武汉女子监狱隔离点、武昌区看守所、武昌区社会福利院。
</p>
<p>
	在武汉女子监狱隔离点，他通过视频察看监狱本部隔离和方舱收治情况。湖北卫视的新闻画面中，应勇查看的视频给了特写镜头。政知见（微信ID：bqzhengzhiju）注意到，这是武汉女子监狱发生疫情之后，监狱内画面首次被曝光。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228072132444.png" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228072154728.png" title="点击查看大图" width="530"/>
</p>
<p>
	应勇要求，监狱方面全面排查，及时收治确诊患者、迅速隔离密接者，做实做细流调工作，阻止疫情蔓延势头。
</p>
<p>
	在武昌区看守所，应勇强调，要继续严防死守，发现疫情苗头要果断处置，遏制疫情发展。
</p>
<p>
<strong>谁来汇报？</strong>
</p>
<p>
	去完现场之后，应勇召开了专题会议。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228072207395.png" title="点击查看大图" width="530"/>
</p>
<p>
	政知见（微信ID：bqzhengzhiju）在湖北卫视的新闻画面中看到了坐在应勇对面的10个人。
</p>
<p>
	五人都是来自政法系统：
</p>
<p>
	湖北省委政法委副书记王兴於；
</p>
<p>
	2017年5月，王兴於任湖北省委政法委副书记、省社会管理综合治理委员会办公室主任。任命时明确，他协助书记负责日常工作。需要特别说明的是，从2019年10月时任湖北省委常委、政法委书记罗永纲调任澳门中联办副主任之后，湖北省政法委书记一职空缺至今。
</p>
<p>
	湖北省公安厅党委委员、副厅长胡甲文；
</p>
<p>
	在湖北省公安厅，胡甲文分管经侦总队、刑侦总队、禁毒总队、监所管理总队、江汉油田公安局等部门；联系督导孝感市公安局、仙桃市公安局、潜江市公安局、天门市公安局。
</p>
<p>
	武汉市委常委、市委政法委副书记、市公安局党委书记、局长、督察长李义龙；
</p>
<p>
	湖北省司法厅厅长、党委书记，湖北省监狱管理局第一政委谭先振；
</p>
<p>
	湖北省司法厅党委委员，省监狱管理局党委书记、局长郝爱民。
</p>
<p>
	一人来自民政系统：
</p>
<p>
	湖北省民政厅党组书记、厅长柳望春；
</p>
<p>
	政知见（微信ID：bqzhengzhiju）注意到，2月24日下午，柳望春主持召开了全省民政系统新冠肺炎疫情防控工作视频会议，民政部赴湖北指导组组长、民政部慈善社工司司长贾晓九出席会议并讲话。
</p>
<p>
	会上，柳望春要求，坚决做好疫情防控期间特殊困难群体的基本生活保障，确保应保尽保、应救尽救、应养尽养、应补尽补，绝不允许发生冲击社会心理和道德底线的事件。
</p>
<p>
	其他四人分别是：
</p>
<p>
	湖北省委常务副秘书长杨智；
</p>
<p>
	武汉市人大常委会主任、市委副书记、组织部部长胡立山；
</p>
<p>
	湖北省发展改革委党组书记、主任程用文；
</p>
<p>
	湖北省财政厅党组书记、厅长龙正才。
</p>
<p>
<strong>省委书记逐一核询</strong>
</p>
<p>
	有个细节值得关注。
</p>
<p>
	会上，应勇听取全省监狱、看守所、养老院等特殊场所疫情防控工作情况汇报，和大家逐一分析查找薄弱环节，研究强化防控措施方案。
</p>
<p>
	他指出，特殊场所和重点人群的疫情防控面临较大风险。对特殊场所要特别管理、在特殊时期负起特别责任，抓紧抓实抓细各项防控措施，坚决做好特殊场所和重点人群疫情防控工作。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/28/20200228072315663.png" title="点击查看大图" width="530"/>
</p>
<p>
	他还提出了具体的要求。
</p>
<p>
	在政知君的印象中，在公开报道中，这是他首次就上述特殊场所的疫情防控提出具体要求。
</p>
<p>
	几个点值得一提。
</p>
<p>
	其一，应勇提到，要落实地方属地责任，切实将特殊场所和重点人群纳入当地疫情防控体系，由各地、各级疫情防控指挥部实行统一调度和统筹管理。
</p>
<p>
	其二，他强调了单位主体责任。
</p>
<p>
	“监狱、看守所、养老院等特殊场所的党委和行政班子，要承担好主体责任，看好自己的人，管好自己的门，做好自己的事。”
</p>
<p>
<strong>“绝不能拖泥带水，绝不能犹豫不决”</strong>
</p>
<p>
	针对核酸检测和流调，应勇指出：
</p>
<p>
	对于特殊场所的重点人群和工作人员，要尽快进行全面核酸检测，筛查、甄别、分类处置。
</p>
<p>
	要立即进行深入有效的流行病学调查，对感染源头和场所进行追踪溯源，所有数据及时报告属地，纳入疫情防控大数据系统。
</p>
<p>
	他还说：
</p>
<p>
	对未发生感染情况的特殊场所，要严防死守，夯实责任，确保不发生疫情；
</p>
<p>
	对出现疫情迹象的特殊场所，要抓早抓小抓苗头，坚决果断处置，决不能拖泥带水、犹豫不决；
</p>
<p>
	对已发生疫情的特殊场所，要态度坚决、措施果断、处置有力，切断传染源、阻断传播途径，及早进行医疗干预和救治。
</p>
<p>
<strong>武汉监狱发生了什么？</strong>
</p>
<p>
	新冠肺炎疫情开展以来，监狱因出现疫情备受关注。
</p>
<p>
	武汉女子监狱在昨天（2月26日）被披露，一名刑满释放人员黄女士乘坐自驾车从武汉前往北京，并在22日凌晨2点进入其家属居住的小区。黄女士从18日开始间歇性发热，在抵达北京后确诊新冠肺炎。
</p>
<p>
	目前，司法部牵头组成了由司法部副部长刘志强带队，中央政法委、最高检、最高法、公安部参与的联合调查组，前往武汉开展调查。北京、湖北也分别成立调查组展开调查。
</p>
<p>
	湖北省委书记应勇在26日晚上作出批示，要迅速查清事实，依纪依法严肃处理，及时回应社会关切。此事还是否涉及其他违法违纪问题，也要彻查。不论涉及到谁，都要一查到底。
</p>
<p>
	武汉女子监狱是湖北省发生疫情的三所监狱之一。根据目前披露的数据，截至2月23日，湖北监狱系统罪犯确诊病例323人，其中武汉女子监狱279人，沙洋汉津监狱43人，省未成年管教所1人。因为监狱疫情，20余名相关人员被给予党纪政纪处分，其中武汉女子监狱党委书记、监狱长被免职，1人被立案调查。
</p>
*
外媒记者问能否进入武汉报道？外交部：望理解武汉防控疫情措施
<p>
	据外交部网站1月23日消息，外交部发言人耿爽主持当天例行记者会，会上有提问称，<strong>昨天，中方多次发布公告称，如非特殊情况，尽量不要前往武汉。如果外国驻华记者需要到武汉采访报道新型冠状病毒感染的肺炎疫情，中方是否允许？他们可以获得特别防护设备吗？ </strong>
</p>
<p>
	答：我们理解外国记者对武汉近期发生的疫情十分关注。昨天上午，国新办召开新闻发布会，国家卫生健康委负责人全面介绍了新型冠状病毒感染的肺炎防控工作有关情况，并回答了中外记者提问。几天来，我在这里也多次应询介绍了相关情况。我想这些对大家了解疫情信息和防控工作进展都应该有所帮助。下一步，我们会继续本着公开、透明原则，及时发布相关信息并回应外界关切。
</p>
<p>
	大家可能注意到，为更好地防控疫情，1月21日，武汉市政府已经公开呼吁外地人员近期不要去武汉。今天上午，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布通告，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。
</p>
<p>
	我们希望外国记者朋友能了解当前武汉的实际情况，理解武汉方面为防控疫情采取的措施，认真听取他们的建议。事实上，这也是为大家好。
</p>
<p>
	当然，据我了解，目前已经有一些外国记者前往武汉采访。对于那些已经在武汉的外国记者朋友，请他们务必遵守当地有关规定，听从有关安排，同时做好个人的卫生安全防护，防止交叉传染。
</p>
<p>
	最后，借此机会我也要提醒所有外国记者，当然还有中国记者，最近这段时间特别要注意身体健康，做好个人卫生防护。
</p>
*
武汉市委书记马国强等介绍武汉疫情防控工作-观察者网
<p>
	2月10日，湖北省召开新型冠状病毒感染的肺炎疫情防控工作例行新闻发布会，省委副书记、武汉市委书记马国强等出席，重点介绍武汉市疫情防控工作。
</p>
*
关注疫情防控| 掩饰矛盾解决不了百姓生活保障问题 - 观察
<p align="justify">
	3月5日的“新闻联播”，播出一条中央指导组在武汉察看社区防控和群众生活保障的新闻。
</p>
<p align="justify">
	新闻里面有句话，信息量很大。
</p>
<p align="justify">
	“针对群众现场反映的困难和问题，孙春兰立即要求省、市领导深入调查，不回避矛盾，杜绝形式主义、官僚主义，要坚持务实作风，实事求是、切实解决问题，提升群众满意度。”
</p>
<p align="justify">
	群众反映了什么问题？中央指导组又是怎么解决的？
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/03/06/20200306072157808.jpg" title="点击查看大图" width="530"/>
</p>
<p align="justify">
	从5日中午开始，关于中央指导组在武汉小区考察的帖子在网上流传开来，有文字也有视频。
</p>
<p align="justify">
	帖子里说，5日早上中央指导组在武汉市青山区翠园社区开元公馆小区考察时，有居民从家里的窗户向正在考察的中央指导组喊，“假的，假的”，主要反映的是社区物业假装让志愿者送菜送肉给业主，实际工作不到位的情况。
</p>
<p align="justify">
	据陶然笔记了解，帖子里关于现场的内容基本属实。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/social/2020/03/06/20200306072826235.png" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#666666;">视频截图</span>
</p>
<p align="justify">
	孙春兰副总理当即要求省市领导深入了解情况并指出，群众有情绪很正常，这提醒我们，社区群众的基本生活保障还存在短板。不要掩饰矛盾，要实事求是，明确问题出在哪里，及时解决问题、化解矛盾，绝不能搞形式主义、官僚主义。
</p>
<p align="justify">
	大约4个小时以后，中央指导组召集省、市有关负责同志召开专题会议。
</p>
<p align="justify">
	研究进一步做好群众生活保障工作，强调要打通生活物资供应和社区服务的“最后一公里”，做好社区群众的心理疏导工作，让他们居家生活更加安心。
</p>
<p align="justify">
	武汉市已经派人对社区的3000多户居民逐一上门，入户调查，了解具体诉求后着手解决。
</p>
<p align="justify">
	了解的情况，大致如此。关于这件事，还想说上两句。
</p>
<p align="justify">
	首先，不掩饰矛盾才能解决问题。
</p>
<p align="justify">
	中央指导组上午察看社区，现场发现问题当即要求着手解决，下午召开专题会议，要求举一反三，切实转变工作作风，及时回应群众诉求。
</p>
<p align="justify">
	这些行动的出发点只有一条：坚持实事求是、一切从实际出发。
</p>
<p align="justify">
	持续日久的疫情防控，给社会治理带来的问题和挑战是多方面的，甚至是十分棘手的。
</p>
<p align="justify">
	不怕有问题，就怕回避问题，不怕有矛盾，就怕掩饰矛盾。
</p>
<p align="justify">
	实事求是地直面问题，才能得到群众的理解和支持。
</p>
<p align="justify">
	其次，当前尤其要关注社区防控和老百姓的生活保障。
</p>
<p align="justify">
	前一段时间，疫情防控工作的突出难点集中在收治隔离问题上，通俗讲就是“人等床”。
</p>
<p align="justify">
	现在“人等床”的矛盾得到解决，出现“床等人”的情况。这方面矛盾解决了，社区防控和老百姓的生活保障问题就凸显出来了。
</p>
<p align="justify">
	从社区防控看，全国已初步呈现疫情防控形势持续向好的态势，但是湖北和武汉疫情防控任务依然艰巨繁重，对疫情的警惕性不能降低，防控要求不能降低，还是要继续抓紧抓实抓细。
</p>
<p align="justify">
	从老百姓的生活保障看，离汉通道关了40多天，社区封控也有一阵子。家里关久了，生活物资采购、慢性病药品采购、其他疾病就医就诊、患者复诊交通通勤等等一系列问题都冒出来了，心理上出现焦虑、烦躁甚至怨气很正常。
</p>
<p align="justify">
	百姓生活保障问题，是整个疫情防控武汉保卫战、湖北保卫战的一部分，不能靠蒙上眼睛来解决，只能靠真正弄清居民诉求、真正了解社区难处等扎实细致的工作去推动。
</p>
<p align="justify">
	最后，这件事也让我们看到武汉人的爱憎分明。
</p>
<p align="justify">
	工作做得好不好，到位不到位，老百姓心里有杆秤，会做出公道的评价。
</p>
<p align="justify">
	对于脾气火爆、爱憎分明的武汉人来说，更是如此。
</p>
<p align="justify">
	真正做事的社区工作者，老百姓看得清清楚楚。
</p>
<p align="justify">
	前些天关于武汉市多闻社区书记的采访视频，就看得人热泪盈眶。
</p>
<p align="justify">
	做得不好，假的就是假的，就要喊出来，谁也拦不住。
</p>
<p align="justify">
	英雄的人民，名不虚传。
</p>
*
樊鹏：面对疫情，我们卫生防御体系需要总结哪些经验？
<p>
	1月22日晚间，湖北省政府召开新闻发布会，截至今天晚上8点，湖北省累计报告新型冠状病毒感染病例444例，17人死亡。23日凌晨，武汉市新型冠状病毒感染的肺炎疫情防控指挥部通告：自2020年1月23日10时起，停运公交地铁，关闭机场车站。
</p>
<p>
	至此，这场针对新型冠状病毒肺炎的战役， 再度升级。
</p>
<p>
	面对疫情，我国现有的防疫组织、动员工作进行得怎么样？有何优势，又有何不足？就相关问题，观察者网吴立群专访中国社科院政治学研究所研究员樊鹏。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/mainland/2020/01/23/20200123072918257.jpg"/>
</p>
<p align="center">
<span style="color:#999999;">截至1月23日00:13，</span><span style="color:#999999;">全国确诊549例，疑似137例 ，</span><span style="color:#999999;">治愈28例，死亡17例</span>
</p>
<p>
	【采访/观察者网 吴立群】
</p>
<p>
<strong>观察者网：</strong>这几天，各地卫健委持续通报新型冠状病毒感染肺炎情况。现在我们对疫情的防控全面升级，各级部门都行动起来了。从国家组织与动员能力的角度来讲，您觉得这次我们的防疫应对工作做得怎么样？主要面对的困难是什么？
</p>
<p>
<strong>樊鹏：</strong>这次的疫情对于我国公共突发性疫情管理，或者说应急机制而言，是一个标志性事件。可以说是给中央基本建成的覆盖省市县三级的防疫攻防系统进行了一次大考。为什么这么讲？因为今天我们国家疫情管理面临的环境更加复杂，需要应对的变量比过去大幅增加。
</p>
<p>
	回顾一下我国公共疫情的管理，其实有三个特别重要的阶段：
</p>
<p>
	第一个是新中国建成立后到改革开放前。1950年后国家实行了“面向工农兵、预防为主，中西医相结合，医疗卫生与群众运动相结合”的方针，在理念层次树立了比较正确的健康观，加上城乡分割体制下人口流动相对较低，所以尽管当时中国的经济底子很薄、人民的物质生活水平很低，但是当时的中国在传染病和地方病的防治方面，曾取得过举世公认的巨大成就。1978年，在阿拉木图的世界卫生组织的会议上，中国的医疗卫生事业还受到了表扬。
</p>
<p>
	第二个是市场经济时期。1995年以后我国的一些趋势十分令人担忧，法定报告传染病的发病率一度上升，那时社会人员高度流动，而“非典”正好发生在我们国家加入WTO的第2年。“非典”危机的发生给中国政府和社会敲醒了警钟，人们开始普遍意识到，这场突如其来的危机背后有着深层的制度性原因，中国医疗卫生领域似乎同时存在着严重的政府失灵和市场失灵。
</p>
<p>
	“非典”对中国政府的触动最大，它使政府开始对整个医疗体制的市场化道路进行更加彻底的反思，给一直习惯了只顾埋头发展经济的各级政府最直接的教训是，公共卫生危机会造成巨大的经济损失，会影响经济的持续增长和社会长期稳定。
</p>
<p>
	所以，自“非典”以后，中国政府很快从中汲取教训，采取了一系列重要措施不断加大政府卫生投入，2003年之后，仅仅2年时间中央和地方就投入了105亿元，迅速建成了覆盖省、市、县三级的疾病预防控制体系，还投资了164亿元建设了一个覆盖城乡的突发公共卫生事件医疗救治体系。
</p>
<p>
	除了公共卫生事业发展滞后、公共卫生防控体系存在缺陷外，当时的高层决策者还曾直接指出了我国突发公共卫生事件应急机制不健全，尤其对当时一些地方和部门缺乏应对突发事件的准备和能力，处理和管理危机的能力不强、瞒报谎报等问题，提出了直接的批评。
</p>
<p>
	为此中央还主导建立了一套信息通报体系。这套体系就世界范围来看，耗时很短，而财政投入极高。所以钟南山院士针对这次的疫情说我们不会重蹈“非典”的覆辙，我想他这样自信的原因，主要基于相比较于17年前，今天中国公共疫情防御方面已经拥有了比较良好的制度资源。
</p>
<p>
	第三个是当下的信息大流动时期。可以说，我们当下的公共卫生防疫体系是非常强的，国家组织力、资源配置的能力也在“非典”时期的基础上进步了17年。但是为什么爆发于武汉的这次疫情，在信息披露、疫情管控和协同配合等方面，总体感觉成效并不是很理想，问题在哪儿？
</p>
<p>
	问题就在于我刚才讲的，今天我们疫情管理面临的环境更加复杂了，这些制度相比较于今天的环境以及公众的期待，制度的效能打了折扣，而且单就一些制度运行中的微观工作机制来说，还有极大的短板和不足，必须加以正视。
</p>
<p>
	现在的疫情管理，稍有不慎，风险就会蔓延，极容易形成具有系统性影响的“社会危机”事件，极大损害政府威信。2003年自媒体显然没有今天发达，时至今日国内外众多的社交媒体使得信息的蔓延错综复杂，公共舆论波涛汹涌，在信息革命条件下，决策当局的信息流不见得更加有序和高效。当然这次恰逢“春运”，全国性人口大流动也是一个复杂因素。
</p>
*
滞留外地武汉游客背诗度日：望疫情后参加诗词大会-观察者网
<p>
	因肺炎疫情滞留四川后，武汉籍游客聂维佳重新拾起了自己多年来的爱好——背诗，在10余平的酒店房间内，他还默默许了一个小心愿，希望将来能够参加《中国诗词大会》。
</p>
<p style="text-align:center;">
<img alt="" height="436" src="https://i.guancha.cn/news/social/2020/01/31/20200131081747886.jpg" width="600"/>
</p>
<p>
	据新京报@我们视频 报道，聂维佳今年47岁，1月20日，他趁假期只身一人来到四川乐山旅游，后因来势汹汹的肺炎疫情滞留当地，“在我记忆里这是第一次，而且是千万级的大城市，我一到乐山后，在酒店就没出来过”，28日，他住进了当地政府为湖北游客指定的服务酒店。
</p>
<p>
	聂维佳介绍，如今，“人言落日是天涯，望极天涯不见家；已恨碧山相阻隔，碧山还被暮云遮。”这首诗最能表达他强烈的思乡情绪。
</p>
<p>
	在10余平的酒店房间内，聂维佳经常和家人视频通话，他认为，“塞翁失马，焉知非福，虽然疫情把我们阻隔在一个个小家里面，但却给每个人提供了一个机会，跟家人共叙家常，陪家里老人。”
</p>
<p>
	与此同时，他也有自己独特的消遣方式——背诗，“对我这个阻隔在外地的武汉人来说，最近《中国诗词大会》开播，这是我自己非常喜欢的节目，我可以跟他们一起答答题。”
</p>
<p style="text-align:center;">
<img alt="" height="404" src="https://i.guancha.cn/news/social/2020/01/31/20200131080220399.jpg" width="600"/>
</p>
<p>
	聂维佳还透露，自己有个小心愿，能够在疫情过去之后，或者等《中国诗词大会》第六季第七季，有机会能够去参加一下，“中国古典诗词是我的爱好，我会一直坚持下去的。”
</p>
<p>
	目前，聂维佳身体状况良好，未出现异常病症。
</p>
<p style="text-align:center;">
<iframe allowfullscreen="" frameborder="0" height="498" name="videoiframe" src="https://v.qq.com/txp/iframe/player.html?vid=w3058p20mlu" width="90%">
</iframe>
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
财政部紧急下拨10亿补助湖北疫情防控-观察者网 - guancha.cn
<p>
	据财政部网站1月23日消息，近日，湖北省武汉市等地陆续发生新型冠状病毒感染的肺炎疫情，防控形势严峻。为贯彻落实习近平总书记关于新型冠状病毒感染肺炎疫情的重要指示精神，支持打好疫情防控攻坚战，1月23日，按照国务院部署，财政部紧急下拨湖北省新型冠状病毒感染的肺炎疫情防控补助资金10亿元，支持湖北省开展疫情防控相关工作。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/01/23/20200123234612927.jpg" title="点击查看大图" width="530"/>
</p>
*
