武汉汉阳：主动申报并确诊为新冠肺炎者，每人奖励500元 - 观察
<p>
	今日（2月21日）凌晨，武汉市汉阳区新冠肺炎防控指挥部发布公告，为确保汉阳区排查新冠病毒感染者不落一户、不漏一人，决定实施积极的新冠肺炎防控自我排查奖励办法。
</p>
<p>
	自公告发布之日起，
</p>
<p>
	本辖区居民（除已经排查掌握的患者信息外），凡居家主动申报且首次确定为发热患者并接受集中隔离、核酸检测的，经核实后每人给予200元奖励；
</p>
<p>
	凡居家主动申报且首次确定为疑似患者并接受集中隔离、核酸检测的，每人给予300元奖励；
</p>
<p>
	凡居家主动申报且首次确诊为新冠肺炎病毒感染者的，每人给予500元奖励。
</p>
<p>
	《通告》称，此举是该区认真贯彻落实武汉市新冠肺炎疫情防控指挥部“五个百分之百”要求和《关于在全市实行“双测温两报告”制度》的通知的重要举措。24小时热线电话：027-84461075；13871112345。
</p>
<p>
	抗击新冠肺炎疫情进入决战阶段，前不久，湖北省十堰、黄冈等地出台奖励政策，奖励发热主动就诊，引起广泛关注。据了解，汉阳区出台自我排查奖励办法，此举在武汉市尚属首例。
</p>
*
湖北除武汉以外每日新增确诊病例，已连续6天下降-观察者网
<p>
	【文/观察者网 李焕宇】据湖北省卫健委2月11日发布的<a href="https://www.guancha.cn/politics/2020_02_11_535554.shtml" target="_blank">统计数据</a>，前一天，全省新增新冠肺炎病例2097例，其中武汉市1552例，武汉外湖北各市合计545例。
</p>
<p>
	观察者网注意到，这是武汉外的湖北各市新增病例数连续六日下降，相比于2月5日的确诊峰值（1221例），已回落了近55%。而从全国来看，除湖北省外的新增病例数（381例）也已连降7日，降幅较2月3日峰值（890例）下降近60%。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/origin/2020/02/11/20200211101536311.jpg"/>
</p>
<p align="center">
<span style="color:#666666;">图/观察者网 吴辰晨</span>
</p>
<p>
	另一方面，相比于死亡病例，湖北除武汉外各市在治愈出院人数上也有了明显的增长。2月7日，国家卫建委建立了16个省支援武汉以外地市的一一对口支援关系，以一省包一市的方式，全力支持湖北省加强病人的救治工作。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/origin/2020/02/11/20200211101624887.jpg"/>
</p>
<p align="center">
<span style="color:#666666;">图/观察者网 吴辰晨</span>
</p>
<p align="center">
<img alt="" height="180" src="https://i.guancha.cn/news/mainland/2020/02/11/20200211102928601.png" width="600"/>
</p>
<p>
	不过，武汉疫情，仍然是湖北省乃至全国疫情防控的重中之重。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/origin/2020/02/11/20200211101646253.jpg"/>
</p>
<p align="center">
<span style="color:#666666;">图/观察者网 吴辰晨</span>
</p>
<p>
	湖北省委书记蒋超良在8日指出，要在2天内将武汉市累积的所有疑似患者检测完毕，而武汉新增病例也在9日较前一天增加了542例。<a href="https://www.guancha.cn/politics/2020_02_10_535407.shtml" target="_blank">观察者网推测</a>，武汉市日增确诊量的提升，可能与当地政府“释放库存”的决定有关。
</p>
<p>
	到了今天，这一数字相较前一天减少了369例。目前，武汉市决定在全市范围内所有住宅小区实行封闭管理。对新冠肺炎确诊患者或疑似患者所在楼栋单元必须严格进行封控管理。发热患者（包括非武汉市户籍人员）严格按照就近就医的原则，到现居住地所在区定点发热门诊就诊，不得跨区就诊。
</p>
<p align="center">
<img alt="" height="528" src="https://i.guancha.cn/news/mainland/2020/02/11/20200211101819334.jpg" width="500"/>
</p>
<p>
	尽管近期传出了不少好消息，但必须指出的是，就此断言“拐点”到来尚为时过早。上海市医疗救治专家组组长、华山医院感染科主任张文宏在接受上海电视台采访时指出，湖北近期恐怕难以到达平台期，武汉态势极为严峻；其他各地第一阶段保卫战初获成果，有出现平台期和拐点的趋势，但节后随着复工和复学可能存在大规模传播的风险。
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
支持武汉抗疫蒙牛：第三批捐赠1200万元及价值800万元的牛奶 ...
<p>
	目前，新型冠状病毒肺炎疫情持续！在中粮集团带领下，蒙牛集团全力保障武汉乳制品供应，并在大年初一做出响应，决定向武汉捐赠2000万，其中包含1200万元现金及价值800万元的牛奶 ，支持抗击疫情工作。这是蒙牛继22日为武汉市第一医院送去低温酸奶、23日为武汉大学中南医院捐赠特仑苏牛奶后的第三次捐赠行动。
</p>
<p align="center">
<img src="https://i.guancha.cn/news/official/2020/01/26/20200126191324287.png"/>
</p>
<p align="center">
	来源：企业供图
</p>
<p>
	为助力在武汉疫情一线的医务工作者们，蒙牛将通过中华慈善总会捐赠1200万元现金和价值800万元的牛奶， 1200万现金将用于成立“蒙牛重大疫情保障专项基金”，该基金将用于支持奋战在抗击疫情一线的医务工作者、支持相关疫情防治研究等。价值800万元的牛奶将用于为一线医务工作者们提供营养支持。
</p>
<p>
	（编辑：尹哲）
</p>
*
不好意思，竟然被10个成语惹哭了… - guancha.cn
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200256245.jpg" style="max-width:600px;"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：人民网记者崔东</span>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200257835.jpg" style="max-width:600px;"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：人民网记者王欲然</span>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200257558.jpg" style="max-width:600px;"/><span style="color:#999999;"></span>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：人民网记者王欲然</span>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200257587.jpg" style="max-width:600px;"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：人民网记者王欲然</span>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200258297.jpg" style="max-width:600px;"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：苏阳 人民图片网版权所有</span>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200258265.jpg" style="max-width:600px;"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：人民网记者崔东</span>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200258162.jpg" style="max-width:600px;"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：宫文波 人民图片网版权所有</span>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200258559.jpg" style="max-width:600px;"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：俞方平 人民图片网版权所有</span>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200258850.jpg" style="max-width:600px;"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：人民网记者崔东</span>
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/31/20200131200259211.jpg" style="max-width:600px;"/><span style="color:#999999;"></span>
</p>
<p style="text-align:center;">
<span style="color:#999999;">摄影：人民网记者崔东</span>
</p>
*
网友质疑武汉医疗防护物资分配比例失调，官方回应 - guancha.cn
<p>
<strong>本文转自“武汉发布”微信公号：</strong>
</p>
<p align="center">
	关于网友质疑医疗防护物资分配比例失调情况的说明
</p>
<p>
	近日，有部分网友发帖质疑N95医用口罩、防护服、护目镜、手术衣等四类物资在分配使用过程中存在分配比例失调问题，认为分配给医院的物资太少，而分配给医院之外的机构（各区级指挥部和管委会）物资过多。
</p>
<p>
	实际上，分配给各区级指挥部和管委会的医疗物资并非分发给工作人员，而是由各区级指挥部和管委会根据辖区内区属医院、各区卫生服务中心发热门诊、疑似病人隔离点等一线单位的疫情防控需要再进行二次分发。武汉市新冠肺炎疫情防控指挥部早有明确规定，所有我市公职人员均不能佩戴医用N95口罩，因此不存在工作人员占用医疗物资情况。
</p>
<p>
	非常感谢广大网友对武汉疫情的关心，特别是对医疗防护物资使用的关注和监督，我们将更加严格规范、公开透明使用好医疗防护物资，即将对外发布医疗物资查询平台，供公众查询跟踪捐赠物资使用情况。
</p>
<p align="right">
	武汉市新冠肺炎疫情防控指挥部应急及物资保障（社会捐赠）组
</p>
<p align="right">
	2020年2月14日
</p>
*
距武汉2000多公里，黑龙江疫情为何这么严重？ - guancha.cn
<p>
	此外，赴湖北打工的黑龙江人也不在少数，现有确诊病例中，就包括武汉务工返哈的6人和在湖北常住春节返哈的9人。加之还有上万人的疫区返乡人员和大量的过境人员，这在一定程度上也加重了哈市疫情输入。
</p>
<p>
	客观有原因，主观原因也不容忽视。在东北，过年习俗也对疫情防控产生不利影响。春节前后走亲访友、串门聚会的节日生活习俗，拜年、团聚，加重了人员流动，扩大了疫情传播风险。
</p>
<p>
	目前，哈市仅聚集性疫情就涉及111个病例，占确诊病例的79.3%。其中，一典型案例：一女子分别在家和亲戚家聚会聚餐，其丈夫、儿子、外孙女等16人先后染病，教训十分深刻。
</p>
<p>
	与南方逐渐变暖的气候形成鲜明对比，由于气候寒冷，冬季房屋开窗通风不好，家庭聚会使得家庭成员之间容易造成内部传染。哈尔滨市政府发布的相关数据显示，在140例确诊病例中，呈家庭聚集的104例，其中夫妻一起染病的23家46例，另外通过聚会等密切接触传染给其他人39例。
</p>
<p>
	黑龙江省新冠重症肺炎专家组组长、哈尔滨医科大学附属第一医院院长于凯江教授对黑龙江省新冠肺炎的重症病例和死亡病例情况，进行了深入调研和细致梳理。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/23/20200223122746501.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">图为哈尔滨市交警在岗位执勤。 高阳 摄</span>
</p>
<p>
	针对该省新冠肺炎死亡患者例数较多的主要原因，于凯江教授分析称：其一，黑龙江省新冠肺炎死亡患者年龄偏大，平均年龄72.56岁；其二，黑龙江省9例死亡病例中，8例患者有复杂基础性疾病，包括多年高血压和糖尿病、肿瘤化疗及两例高位截瘫患者。
</p>
<p>
	还有两个不容忽视的原因：黑龙江省每年有5-6个月的寒冷天气，因此老百姓肺部疾病患病率较高。而这次新型冠状病毒攻击和侵袭的主要靶器官是肺脏，在原有肺脏疾病基础上合并新冠病毒感染将对患者造成更严重打击。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/23/20200223122746657.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">图为黑龙江首条医用防护口罩生产线。 吕品 摄</span>
</p>
<p>
	于凯江教授表示：“2003年，SARS对广州、北京等地区影响巨大，对黑龙江影响较小，本省无死亡病例。17年后的今天，我们对传染病缺少必要的防范意识。”
</p>
<p>
	“无新增确诊病例、无新增疑似病例”，严格的隔离措施，最大限度发现潜在传染源，阻断病毒传播途径，在黑龙江省已初步收获成效。
</p>
<p>
	在黑龙江省政府新闻办日前举行的发布会上，哈尔滨市卫健委副主任柯云楠披露，哈尔滨市疫情由前期以外来输入，进入内源性传播模式，近期复工、返哈人员流入会给疫情防控带来更大难度。可见，黑龙江省的防疫工作依然不能有丝毫放松。
</p>
<p>
记者：史轶夫
</p>
*
覃家琦：这次疫情会对中国经济产生怎样的影响？可以回头看看 ...
<p>
	【文/覃家琦、杨雪、杨玉晨 、张梓瑶、戴婧娴 、刘子瑜、许丽洁】
</p>
<p>
	2020年春节，整个中国都在进行着一场战斗，一场继2003年非典血战后国人与病毒之间的又一次战斗。这次的敌人，是新型冠状病毒感染的肺炎。庚子年春节的年味，都掩盖在了口罩里。战斗最激烈的战场，在武汉。自2019年12月8日，第一例不明原因的肺炎病例降临武汉，这场由新型冠状病毒攻击所引发的战斗便突然爆发了。直至今日，战斗仍在激烈进行中，并已蔓延至全国乃至全球各地。
</p>
<p>
<strong>本次肺炎疫情与SARS疫情的比较</strong>
</p>
<p>
	在我国历史上，能与本次新型冠状病毒传染疫情相比拟的，只有2003年的SARS疫情。首先，两种病毒具有十分相似的基因序列，其传播途径、致病机理与防治措施也非常相近。根据目前公布的研究结果，新型冠状病毒与SARS基因序列相似度达80%左右，且两者传播途径和致病机理相近，目前尚缺乏有效治疗药物，以隔离治疗、对症治疗手段为主。然而两者又存在差异，根据北京朝阳医院呼吸危重症专家童朝晖：“症状轻微、但具有传播性，是新型冠状病毒与2003年SARS最大的区别”，而疾控中心主任高福与钟南山院士接受央视新闻连线采访时表示，新型冠状病毒的传播力和致死率均低于SARS。
</p>
<p>
	其次，从爆发时间来看，两次疫情爆发时间基本一致。SARS病毒与新型冠状病毒首例病例发现时间均为年底11-12月份。但从感染趋势来看，SARS在传染趋势较新型冠状病毒平缓，直到首例感染病例出现后第180天进入爬坡阶段，而新型冠状病毒则在首例感染病例出现第50天迅速进入爬坡阶段，同时从目前数据来看，SARS致死率仍比新型冠状病毒高。
</p>
<p>
	第三，从传播范围来看，两种疫情都首先在局部地区蔓延，随后逐渐从局部地区蔓延至全国，新型冠状病毒传播范围更为广泛，但两者主要疫情区有所不同。SARS首先从广东省河源市、中山市蔓延至全国27个省级行政自治区，新型冠状病毒从武汉市、黄冈市等蔓延至全国所有省级行政自治区。2003年SARS的主要疫情区为北京市、香港、广东省和山西省，根据卫生部和世界卫生组织统计，截至2003年7月14日非典疫情结束，感染人数分别为2521人、1755人、1512人和448人，其他省市感染人数大多为个位数，最高也未突破50人。相比之下，根据国家卫健委统计，截至2020年2月1日，新型冠状病毒主要疫情区为湖北省、浙江省、广东省和河南省，感染人数分为为7153人、599人、535人、422人。由此可以看出，2003年SARS主要疫情区涉及珠江三角洲经济区及北京和香港两个金融中心，截至目前此次新型冠状病毒感染地区主要为湖北省，前者对经济影响程度应大于后者。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/official/2020/02/11/20200211102047720.png" title="点击查看大图"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">本次疫情集中于湖北省（图片来自@丁香医生，2020年2月11日的数据）</span>
</p>
<p>
	第四，从疫情防治来看，两次疫情均伴随着年底春运大关的降临，全国人口流动频繁。2003年春节为2月1日，比2020年的春节晚了一周，2003年非典疫情直到4月17日才采取人员流动限制措施，而此次疫情到1月21日已开始采取必要限制措施，从这点来看，此次疫情防治相比SARS时要更加及时。同时，2003年SARS病毒直到4月中旬才确定致病源，而此次新型冠状病毒的身份在1月上旬就得以确认，因此此次对病毒的研究和确认工作也非常及时。
</p>
<p>
	由于本次新冠病毒疫情与2003年的SARS疫情具有以上诸多相似之处，故政府对其采取的防治手段如限制人员流动、人事任免、紧急筹建定点医院及财政部紧急拨款等也具有相同之处，我们由此可以根据SARS期间中国各方面的变化情况，结合此次疫情特点，利用数据分析，在一定程度上估计出此次新型冠状病毒对中国各方面的影响。
</p>
<p>
	目前各个媒体渠道已经发布一些关于本次疫情对经济的影响研究报告，本文试图对现有的这些报告进行补充，从更为细致的投融资角度来考察疫情的影响。之所以将重点放在投融资上，是因为我们认为无论是从宏观角度还是从微观角度，投融资都具有特殊的重要意义。微观上，按照企业的现金流量表，企业活动可划分为三大类，即投资、融资和经营，并且经营可视为投资的继续。宏观上，经济增长的一个重要来源是经济主体的投资，而投资需要融资和金融系统的支持，微观企业投资对应宏观经济增长，微观企业融资对应宏观金融发展。因此，投融资在很大程度上决定了微观企业的价值和宏观经济的增长。如果一个经济的投资和融资行为没有大的变动，那么这个经济就不会大起大落，更不会走向衰退。一个事件对微观企业和宏观经济的影响，我们也就可以从投融资的视角去加以考察。
</p>
<p>
	本文数据主要来自国家统计局网站（www.stats.gov.cn）公布的宏观数据，主要涉及全国固定资产投资、房地产投资、社会融资规模、财政、货币等方面的季度和年度数据。
</p>
*
武汉一女子疑向门把手吐口水小区内多人确诊-观察者网
<p>
	看看新闻2月9日消息，武汉一小区目前肺炎疫情严重，确诊达30多例，累计发热90多例。但截止目前仍有部分病患在家隔离。
</p>
<p>
	2月8日晚上21:50分左右，有监控拍到一女子形迹可疑，似乎在向门把手吐口水，居民发现后已报警。
</p>
<p>
<iframe allowfullscreen="" frameborder="0" height="498" name="videoiframe" src="https://v.qq.com/txp/iframe/player.html?vid=j3063cxx7jp" width="90%">
</iframe>
</p>
<p>
<span style="color:#999999;">视频来源：看看新闻</span>
</p>
<p align="left">
		看看新闻记者联系上了一位业主核实情况，业主表示，社区的管理员已经证实了这个问题，报警后，也已看到穿防护服的警察跟保安一起来了。
	</p>
<p align="left">
		目前具体情况警方正在调查中。
	</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/09/20200209193959884.png" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#999999;">图片来源：看看新闻</span>
</p>
*
从重点地区回来隐瞒不报是自己的事？不，你可能犯法了！
<p>
	从外地特别是疫情重点地区回来隐瞒不报，只是自己的事？错了。
</p>
<p>
	最近，上海和外省市均出现有人从武汉等地归来后，不隔离反而隐瞒、造成疫情传播的例子。上海警方昨天发布通告：疫情重点地区来沪人员，隐瞒真相、拒绝检测隔离等，可能构成违法犯罪。法律界人士也指出，疫情当前，故意隐瞒拒绝隔离者，应以危害公共安全罪论处。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/04/20200204155723501.jpg" style="max-width:600px;"/>
</p>
<p>
	昨天晚上，四川省雅安市政府新闻办发布关于天全县侯某感染新冠冠状病毒肺炎情况的通报。通报结果令人震惊：69岁的四川雅安市天全人侯某有意隐瞒途经武汉汉口返雅的事实，多次在外活动，密切接触群众达100余人。更可气的是，在医生等多次询问是否有武汉、湖北等地居住和旅游史的情况下，其仍然否认，导致有30多名医护人员密切接触。
</p>
<p>
	无独有偶，昨天上海市政府新闻发布会通报的信息中，细心的网友发现：对照上午发布信息，此前“两例无湖北接触史”确诊病例不见了。上海市卫健委对此回应，流行病学调查是一个过程，两例病例此前表示并无接触史，工作人员在反复排摸调查中获悉，两例病例确有湖北接触史。
</p>
<p>
	一人隐瞒，全家遭殃，更祸害他人。此前有一则视频在网上流传，有人从武汉回来仍四处串门，引发众怒，一群人来到他家门口砸窗围攻。砸窗围攻当然是法律所不允许的，但这也反映出群众对于隐瞒不报者的愤怒之情。或许，隐瞒者也有种种理由，或许，他们抱着一种“我没事”的侥幸心态，但在疫情严峻的形势下，任何理由都不能成为危害他人健康的借口。
</p>
<p>
	据法律界人士介绍，拒绝接受检疫、强制隔离或治疗，造成新型冠状病毒传播，情节严重，危害公共安全的，可能涉嫌违反《中华人民共和国刑法》，触犯“过失以危险方法危害公共安全罪”，最高判刑7年。情节较轻的，也要处以3年以下有期徒刑或者拘役。上海警方昨天也表示，将依法严历打击新型冠状病毒疫情防控期间的违法犯罪活动，其中也包括隐瞒真相、拒绝检测隔离等。
</p>
<p>
	己所不欲勿施于人，外地归来主动登记、重点地区归来主动隔离，不仅是一种自律自觉，更是法律规定的必须之举。
</p>
*
