日本各地推迟与中国交流活动：若疫情平息有意重启 - guancha.cn
<p>
	（观察者网讯）由于武汉疫情影响，日本各地目前正相继出现推迟对中国的交流项目或取消接待来自中国的学生的动向。也有地方政府表示若事态平息则有意重启活动，但何时能重启尚未可知。
</p>
<p>
	据日本共同社24日消息称，日本鸟取县米子市原定派7名高中生访问河北保定市，于当地高中体验课堂，并与学习日语的中国大学生展开交流。该活动在中方提议下推迟。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/01/25/20200125161946147.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">日本厚生劳动省24日晚召开会议讨论新冠肺炎防治工作 图丨NHK</span>
</p>
<p>
	日本大分市则推迟了下月8日与武汉的交流活动。根据原计划，为纪念与武汉缔结友好城市40周年，大分市将从武汉市邀请厨师，在日本铁路（JR）大分站附近设立武汉美食售卖及试吃角。不过，大分市仍计划邀请武汉市干部参加于3月举行的两市友好城市缔结40周年纪念仪式。
</p>
<p>
	日本长野县伊那市取消了原定2月4日在市立西箕轮初中与重庆市初中生的交流项目。该市教育委员会透露称，本有22名中国学生参加该交流项目，但因重庆也出现了确诊病例，伊那市家长感到不安。伊那市教委强调，希望事态平息后重启交流。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/01/25/20200125161544433.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#999999;">日本首相安倍晋三24日召开</span><span style="color:#999999;">相关阁僚会议要求边检部门加强对疫情防控 图丨NHK</span>
</p>
<p>
	广东省3所初中原定2月上旬在修学旅行中造访日本和歌山县白滨町。其中2所初中取消了旅行，另1所初中应和歌山方面的要求也取消了与和歌山县内初中生一起上课及参观社团活动的交流项目。
</p>
<p>
	日本大阪府高槻市的小学同样取消了与中国小学生的交流项目。日本茨城县原定2月上旬接待约60名中国小学生、初中生在修学旅行中造访茨城县学校，日方最后也取消了接待。
</p>
<p>
	另一方面，日本24日、25日相继确诊了2例新冠肺炎病例，日本国内目前已累计报告3例。
</p>
<p>
	今年1月15日日本发现首例新冠肺炎病例，患者为居住在日本神奈川的30多岁男子，其在前往武汉后于1月3日出现发烧症状，6日回日本后前往医院就诊，发现患上肺炎。经日本国立感染症研究所检测，这名男子被确诊为新冠肺炎。
</p>
<p>
	1月24日，日本出现第二例新冠肺炎病例，患者为一名40岁左右常年居住在武汉的男性，其19日赴日旅游，期间发烧、嗓子痛，随后前往医疗机构就诊。24日，该患者被确诊患新型冠状病毒肺炎，目前正在东京都内一家医疗机构住院。
</p>
<p>
	1月25日，一名约30岁左右来自武汉的中国女性，其在日旅游期间被确诊新型冠状病毒肺炎。该女性1月18日赴日旅游，当时未有异常。21日，该女子开始出现发热和咳嗽情况，23日前往东京的医疗机构就诊，25日被确证。据该女子称，其并未前往过武汉华南海鲜市场，但不知道是否与新冠肺炎患者有过接触。
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
举办“万家宴”的武汉市区有居民出现发热，社区：都没确诊
<p>
	（观察者网讯）在疫情爆发初期还在举办<a href="https://www.guancha.cn/politics/2020_01_21_532460.shtml" target="_blank">“万家宴”</a>的武汉百步亭社区，近期被曝有多户居民出现发热迹象。同时网传该社区居民还“排长队去超市买菜”。
</p>
<p>
	对此，新京报2月4日证实，小区内的确出现发热人员。而就“排队买菜”画面，社区工作人员辟谣，这实际上是居民排队量体温。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/vcg/2020/02/05/20200205081611952.png" title="点击查看大图"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">社区人员辟谣</span><span style="color:#666666;">“居民排队买菜” 视频截图</span>
</p>
<p>
	百步亭花园社区服务中心证实，社区内的安居苑、百合苑等小区已经公布了一批发热门栋。社区工作人员透露，“如果居民出现发热的情况，首先要找居委会登记，会按照程序安排，看是普通发热还是新冠肺炎。”而如果一栋楼中的一个单元有发热病人，则此单元被认定为发热门栋。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/02/05/20200205081726977.png" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">新京报视频截图</span>
</p>
<p>
	被问及这是否与此前的“万家宴”有关时，社区工作人员表示：“不清楚。”他强调，<strong>社区无确诊人员。</strong>有一位不愿透露姓名的免疫学专家也认为，“万家宴”至今已过14天潜伏期，如果那时出现疫情，影响应该已经过去了。
</p>
<p>
	作为此次新冠病毒肺炎疫情的“原爆点”，湖北省在1月19日新增确诊病例数为17例，次日随即飙升至136例。而在1月19日，武汉百步亭社区举办了“万家宴”，4万余家庭端出13986道菜品，摆满党群活动中心主会场和9个分会场。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/dfic/2020/02/05/20200205081758252.jpeg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">“万家宴”活动现场 图自中新网</span>
</p>
<p>
	1月20日，国家卫健委高级别专家组组长、中国工程院院士钟南山在接受央视采访时明确表示，新冠病毒已出现人传人现象。4万余个家庭同聚一堂，是否会增加感染？对此有媒体当天致电百步亭社区，工作人员一度表示，“目前情况一切正常，没有其他情况。”
</p>
<p>
	武汉市市长周先旺于1月22日出面，<a href="https://www.guancha.cn/politics/2020_01_22_532609.shtml" target="_blank">承认对疫情“预警不够”。</a>“那么，后来确认人与人的传播已经出现了，而且这种趋势还有可能更加猛烈，所以我们迅速采取了各种措施，要求各种活动‘非必须不举办’，对人员的流动、对这些人员聚集都实行了严格的管控。”
</p>
<p>
	值得一提，<strong>近期全国各地出现多起以家庭为单位的聚集性疫情病例</strong>，其中包括安徽、海南广东、青岛、北京、哈尔滨等省市。
</p>
<p>
	北京市疾控中心副主任贺雄介绍道，聚集性疫情，是指一个潜伏期内，在一个比较小的范围如一个家庭、班级、工地发现2例及以上确诊病例，且病例间存在因密切接触导致的人际传播可能性或因共同暴露而感染的可能性。疫情一旦发生，周围的人会受到威胁，社区防控面临新的挑战。
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
王忠林：武汉市民识大体、顾大局，衷心感谢-观察者网
<p>
	3月8日上午，湖北省委常委、武汉市委书记王忠林走访慰问奋战在疫情防控一线的女性医务工作者、环卫职工、志愿者、下沉干部、社区工作者等，检查无疫情社区创建工作。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/03/09/20200309184425741.jpg" title="点击查看大图" width="530"/>
</p>
<p align="center">
<span style="color:#999999;">江岸区江汉北路社区，王忠林看望慰问一线社区工作者、志愿者、下沉党员干部 长江日报记者周超 摄</span>
</p>
<p>
	3月1日，全市无疫情小区、社区（村、队）、街道（乡镇）、城区创建工作启动，实行分层级推进。江岸区劳动街花惠社区解放公园路55号小区已连续41天无确诊、疑似、发热病例及密切接触者，正在进行“无疫情小区”公示。王忠林来小区检查创建工作，与社区工作者、下沉党员干部交谈，他说，这里41天没有发生疫情，是全体居民共同努力的结果。武汉是英雄的城市，武汉人民是英雄的人民。疫情发生以来，在以习近平同志为核心的党中央坚强领导下，全市上下团结一心、并肩作战，众志成城、抗击疫情，广大武汉市民克服诸多困难，识大体、顾大局，全力以赴支持配合疫情防控工作，也正是在大家的共同努力、共同坚守下，武汉疫情防控工作出现了积极变化，市委、市政府对大家的付出和贡献表示衷心感谢。
</p>
<p>
	王忠林指出，当前疫情防控工作任务依旧艰巨繁重，绝不可麻痹大意。创建无疫情社区，是动员广大市民共同参与建设安全、“干净”社区的具体抓手，通过创建无疫情小区、再到社区、街道、城区，逐步赢得武汉保卫战的最终胜利。他说，在创建过程中，不要搞形式主义、不能弄虚作假，不能为了创建而创建，必须要扎扎实实地做，“疫情防控工作来不得半点虚假，留下漏洞，后果很严重。”
</p>
<p>
	调研中，王忠林非常关心小区封控后的生活物资保障问题，要求各级党委、政府都要把保市民生活放在突出位置，千方百计做好生活物资保障等工作，拓展货源渠道，以实际行动争取广大市民理解。同时，要全力以赴保供稳价，维护正常市场秩序，严厉打击囤积居奇、哄抬物价等行为。
</p>
<p>
	“三八”国际劳动妇女节，王忠林前往市第一医院、江汉区武展方舱医院、江汉北路社区等地，看望慰问奋战在疫情防控一线的妇女同胞，代表市委、市政府向大家致以节日的问候。王忠林说，疫情发生以来，广大奋战在一线的女同胞不顾个人安危，舍小家、顾大家，用实际行动展现了巾帼不让须眉的气概，为疫情防控斗争作出了重要贡献。请大家在工作中一定注意做好自我防护，注意休息，我们共同打好打赢武汉保卫战。
</p>
<p>
	在与来自天津、重庆、黑龙江、江苏、广东等地援汉医疗队的医务工作者交流时，王忠林提出，武汉各医院要主动与援汉医疗队加强沟通，建立更加顺畅的联系渠道，互通有无，在努力提高新冠肺炎患者治愈率、降低病亡率的同时，共同推动医院各学科建设，更好地满足群众卫生健康需求。
</p>
<p>
	市政协主席胡曙光，市人大常委会主任、市委副书记、组织部部长胡立山，市领导张世华、龙良文、刘子清、陈邂馨，长江新城管委会主任、江岸区委书记马泽江参加检查和看望慰问。
</p>
<p>
	（长江日报记者 郑汝可 王雪）
</p>
*
面对疫情，这位优秀的摩洛哥女孩决定留在武汉 - 观察
<p>
	武汉疫情暴发后，100余名摩洛哥公民离开湖北省。然而，来自摩洛哥的武汉大学留学生——何晓娜，却最终选择留在武汉。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/26/20200226211919924.jpg" style="max-width:600px;"/>
</p>
<p>
	何晓娜是武汉大学电子商务专业的在读博士。这位来自摩洛哥卡萨布兰卡的女生，来到中国六年，取得了许多骄人的成绩。在武汉大学，她成功拿到国际MBA第二学位，2017年又被选为武汉城市世界推广大使，2018年荣获“2018中国杰出非洲学生”荣誉。聪明的何晓娜会说多国语言，经常在社交媒体上分享她在中国、特别是在武汉大学的学习和生活经历，摩洛哥的许多在华留学生都是从她那里了解在中国生活和学习的相关信息。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/26/20200226211919419.jpg" style="max-width:600px;"/>
</p>
<p>
	武汉疫情暴发后，在武汉的摩洛哥人纷纷离开。然而，何晓娜却最终选择留在武汉。她说：“中国是我的第二个国度，我非常热爱这个国家。我不能离开那些相信我、以我为荣的人们。通过留在这里，我想向那些对中国有负面看法的人表明，我不害怕和中国人呆在一起。”
</p>
<p>
	何晓娜说，中国的领导人很明智，他们正在谨慎地处理发生的情况。中国的医生们正尽最大的努力治疗感染的患者，大家很快就会好起来的。她在接受记者采访时说到，中国政府和武汉大学都非常好，老师们非常关心学生的安全，武汉大学为学生们提供免费的口罩、治疗和一日三餐，学生们采取了所有的预防措施。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/26/20200226211919301.jpg" style="max-width:600px;"/>
</p>
<p>
	摩洛哥女孩用书信的方式为中国人加油。
</p>
<p>
	何晓娜还捐赠了5000元人民币，希望和所有中国人一起共克时艰！这位摩洛哥女孩儿相信，中国一定能够打赢这场战役。“我们一起加油！”
</p>
<p>
	（记者 吴爱民）
</p>
*
王广发：我们当时看到的资料是没有医务人员被感染-观察者网
<p>
	因为一句“可防可控”，而后自己又被感染上新型冠状病毒感染肺炎，北京大学第一医院呼吸和危重症医学科主任、新型冠状病毒感染肺炎专家组成员王广发一时被推到风口浪尖。
</p>
<p>
	2019年底，爆发于武汉的新型冠状病毒感染肺炎疫情引发关注，截至目前，这场疫情已经蔓延至全国。这是继SARS疫情之后，中国面临的又一次公共卫生安全大考。
</p>
<p>
	2020年1月30日，王广发治愈出院，目前仍在家中参与疫情防控工作。1月31日，王广发接受界面新闻专访，回顾自己去武汉参与疫情防控工作和被感染及治疗的经过。他透露，自己在被感染初期，也误判是流感而在家隔离，事态严重后才去医院住院治疗。
</p>
<p>
	他坦陈，在武汉期间掌握的资料有限，并未发现明确的人传人证据，根据当时的病例等信息作出判断，认为“可防可控”并无不妥，而外界对他的言论存在误解。
</p>
<p>
	“可防可控并不是不防不控，”他说，在疫情的早期阶段，积极采取防控措施，代价就低得多，但等到疫情都播散开了，也是可防可控，但是社会代价就太大了。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/vcg/2020/02/01/20200201090319527.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">王广发离开医院 图自@中新经纬</span><span style="color:#666666;"></span>
</p>
<p>
<strong>感染后最初以为是流感</strong>
</p>
<p>
<strong>界面新闻：</strong>你昨天出院了，现在身体情况如何？还在工作吗？
</p>
<p>
<strong>王广发：</strong>一直都没闲着。身体基本上没有问题了，还有一点疲惫。
</p>
<p>
<strong>界面新闻：</strong>你之前在微博上回忆了被感染的过程，怀疑自己是在发热门诊被感染的，与你一起去的专家还有被感染的吗？
</p>
<p>
<strong>王广发：</strong>事后推测是这样。我听说其中有个我去过的发热门诊，有个主任也感染了，发热门诊病人复杂，空间狭小，对医务人员来说比较危险，我是去了好几个地方的发热门诊。除我之外，其他专家都没事，包括和我有密切接触的人都没有被感染。
</p>
<p>
<strong>界面新闻：</strong>你是什么时候发现自己有不良反应的？最初的症状是什么？
</p>
<p>
<strong>王广发：</strong>我1月16号白天回到北京还没事，但到了下午，就觉得眼结膜有问题，开始是一侧，然后是两侧，到了晚上就发冷发烧，有卡他症状，少量的流鼻涕，好像是这个顺序。所以我分析，可能是从结膜入侵的。当时也比较担心是不是得了武汉的这个肺炎，但我作为临床医生，也比较理性。包括我在武汉看到的一些病例，当时新型冠装病毒肺炎确实没有鼻塞、流鼻涕等症状，所以我更多的考虑，是不是得了流感了。因为我去的发热门诊，那里也有不少流感病例。流感也不能马虎，不能传给别人，所以当晚我就把自己隔离了，第二天就按抗流感治疗。
</p>
<p>
<strong>界面新闻：</strong>你是防控工作的专家，网友对你的感染都很意外。
</p>
<p>
<strong>王广发：</strong>这个很正常，传染病防控像当兵打仗，战场上飞的都是子弹，你说谁能保证自己不中弹？从感染的角度来看有必然性，但这次感染有偶然性。
</p>
<p>
<strong>界面新闻：</strong>此前你参加疫情防控工作，有被感染过吗？
</p>
<p>
<strong>王广发：</strong>我参加了很多疫情的防控，包括SARS，鼠疫等。鼠疫的毒力特别强，10个鼠疫杆菌就可以引起发病，包括去年底内蒙古发生的鼠疫疫情我也去了；还有特别易感的疫情，比如有一年山西发生的麻疹，还有新爆发的流感，这些疫情的防控工作我都参加了，但都没有中招，但这次不幸中招了。我也在想，我们有序的防控可能很重要，当环境很乱很嘈杂，秩序很混乱，防控就容易出问题，包括个人和团队。
</p>
<p>
<strong>界面新闻：</strong>现在回头看，你怎么看待自己当时的对病情的判断？
</p>
<p>
<strong>王广发：</strong>现在回头看，我们逐渐了解了这个病毒的全貌，比当初那在武汉看到的那41例要全面透彻一些，比如现在我们知道，感染这个病毒后，轻症的也不少，上呼吸道症状比如鼻塞，流鼻涕的也不少。所以我觉得这是一个经验教训吧。
</p>
<p>
<strong>界面新闻：</strong>你是什么时候发现病情严重的？
</p>
<p>
<strong>王广发：</strong>本来我经过休息，体温都下降了，但是工作还在继续，我有时候还会参加会议，但我都戴着口罩，距离大家远远的。但是到了1月19号，又开始发烧了，头疼得很厉害，因为我一直用抗流感的药，如果流感的药没效，就必须考虑是不是新型冠状病毒感染肺炎。然后我就联系医院，戴着口罩跑到急诊室，护士就给我采样，我还跑到外面没人的地方去流了一口痰。第二天结果出来，显示是阳性的，说明被感染了。
</p>
<p>
<strong>界面新闻：</strong>当时什么感受，害怕吗？
</p>
<p>
	王广发：但是没想那么多，觉得自己染上病了，但是我是比较轻，后来做CT，显示有肺炎，和我在武汉看到的病例很相似了。但是也有一些担心，会不会发展成重症，甚至出现一些不好的结果。
</p>
<p>
<strong>界面新闻：</strong>什么时候住院的呢？病情什么时候开始稳定下来？
</p>
<p>
	王广发：我是1月21号晚上住院的，高烧到了将近39度，但我的症状比较轻，没有打点滴，就是靠吃药，1月22号体温就降下来了，我还算比较幸运，当时还有咳嗽等，但我一直没有出现呼吸困难。我是医生，我对这些症状还是比较关注，后来我也没有复查，因为的觉得身体应该恢复了。
</p>
<p>
<strong>界面新闻：</strong>你平时身体底子应该还好吧？
</p>
<p>
<strong>王广发：</strong>我今年56岁了，平时身体并不是很好，有支气管扩张，也没办法，只能自己多防护吧。我们常年接触病人，也许有些特别的免疫力吧，都不好说。
</p>
*
法国驻武汉总领事贵永华：疫情中“逆行”的外交官 - 观察
<p align="center">
<img src="https://i.guancha.cn/news/2020/03/04/20200304105407386.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">法国驻武汉总领事贵永华</span>
</p>
<p>
	国际在线报道(记者李橙) ：在抗击新型冠状病毒肺炎疫情的战役中，许多人逆行到疫情最严重的地方，在风险的最前线，坚守岗位，保护生命。在这些人中，不仅有各地援助湖北武汉的医护人员，火神山、雷神山医院建设者，还有一些外国人选择“逆行”来到中国，用行动传递着对中国战“疫”的有力支持，其中就有一位外交官，法国驻武汉总领事贵永华。
</p>
<p>
	在武汉“封城”之后，贵永华先生提前结束休假，义无反顾地回到武汉，主持领事馆的工作，他的坚守令人钦佩。在接受本台记者专访时，谈及他的“逆行”，贵永华认为这是理所应当的选择：“因为我的岗位在这里，我的职责就是要为武汉领区的法国人提供服务，倾听他们的需求，保障他们的健康；我的使命就是要为中法关系，尤其是为法国和武汉之间的友好关系贡献出自己的一份力量。当武汉人面临困难时，我们应该和他们在一起。”
</p>
<p align="center">
<img src="https://i.guancha.cn/news/2020/03/04/20200304105408803.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">法国驻武汉总领事贵永华和其他工作人员</span>
</p>
<p>
	贵永华先生对于武汉有着很深的感情，在他的印象中，“封城”之前的武汉是一个充满活力和生活乐趣的城市。他对遵守防控要求的武汉市民表达了深深的敬意，他认为，武汉市民不仅是在保卫自己的健康，也是在为武汉这个城市做贡献，为世界公共卫生事业做贡献。
</p>
<p>
	现在，新型冠状病毒肺炎疫情已经在世界上多个国家出现，贵永华先生认为，这是一场没有国界的战役，中国已经做出了许多贡献，他坚信，通过国际社会的共同努力，人类终将战胜疫情，武汉必将恢复往日的生机，拥有更加美好的明天。
</p>
*
中疾控流行病学首席科学家曾光回应“武汉8人被约谈”：他们是可 ...
<p>
	29日晚，环球时报总编辑胡锡进与中国疾控中心流行病学首席科学家曾光对话，解答如何打赢这场病毒“歼灭战”。<span style="text-align:center;"></span>
</p>
<p>
<strong>胡锡进：如何看待疫情拐点将要出现这一观点？</strong>
</p>
<p>
	曾光：我觉得这个判断还是有一定道理的，高级别专家组提了两个建议，一个建议把乙类传染病列为甲类管理，武汉人不出去，外地人不进来。14天最长潜伏期，6天就有所变化了，过后几天还要有变化，这个变化对全国的影响是很大的。现在我们战场分两部分，一个是武汉以外，一个是武汉和湖北省。所以我想我们<strong>这个拐点的出现，就是武汉人的贡献</strong>。
</p>
<p>
	曾光：意味着武汉输出病例降低到最低，甚至降低到零。<strong>我觉得大概这么说到正月十五，应该看到明显的成效</strong>。现在是一个时机，第一步一定要把武汉之外的病例迅速控制。我觉得应该有决心也有这个能力加以控制了。
</p>
<p>
<strong>胡锡进：互联网上很多人都在议论，认为武汉的前期这个疫情通报晚了，行动采取的慢了，大家对此有些说法有些抱怨，您对此怎么看？</strong>
</p>
<p style="text-align:center;">
<strong><img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/01/29/20200129204952561.jpg" title="点击查看大图" width="530"/><br/>
</strong>
</p>
<p>
	曾光：第一个我能理解网友们的想法，但是包括我在内，对这个疾病的认识都是日新月异的，它不暴露出来你怎么判断呢？<strong>我两次去武汉感觉就不一样，我们只能根据他的表现我们来做出推断</strong>。对它传播力大小，我觉得这是科学认识的问题。
</p>
<p>
<strong>胡锡进：但是在刚开始的时候就有8名武汉市民他们当时就预警说，武汉出现了新的SARS，专家组当时知道这件事吗？</strong>
</p>
<p>
	疫情初期8武汉市民称“出现SARS”被约谈，曾光表示：<strong>这8个人是可敬的，我们事后评论，可以给他们很高的评价；他们是事前诸葛亮，但是科学讲究相信证据，做出判断得拿出依据。</strong>
</p>
<p>
	曾光：<strong>与时俱进，根据病毒发展我们不断调整我们认识，我们也不断否定自己</strong>，我觉得这是个真实的过程。我觉得对我们来讲的话呢，如果都能做到这一点很不容易。
</p>
<p>
<strong>胡锡进：现在春运第二波很快就要到了，会有很多人乘上火车、飞机飞往全国各地，会不会出现第二波的疾病的爆发？</strong>
</p>
<p>
	曾光：我们公共卫生工作就是这样，不是在一个理想状态下做的。公共卫生就要兼顾到社会客观正常运转，只要是我们要做最大程度上防范，及时发现病人及时隔离，我觉得就是在动态中解决问题，而不是在理想的静态中解决问题，那是不现实的，那不是公共卫生，公共卫生向来都是社会的。
</p>
<p>
<strong>胡锡进：大家坐火车、坐飞机回到工作地点该怎么防护呢？发现疑似高烧病例，我车上有一个人，我坐在车上感染的概率有多高呢？</strong>
</p>
<p>
	曾光：世界卫生组织有一个规定，坐飞机是前三排后三排作为密切接触者。不要过度反应，过度反应还有很多表现，比如听说临床大夫被感染，<strong>护目镜应该给医务人员的，老百姓没必要戴护目镜</strong>。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/01/29/20200129205009555.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	曾光：我们流感大流行的时候，20%到30%得流感，因为是流感大家年年都来，大家就不觉得那么恐怖了，所以大家现在就把它当成一种新的传染病有一种恐惧感，人家问我怎么看传染病，现在要加紧防治。现在感染的话很多都是轻症病例，在武汉以外城市的发现有病例不是那么重，SARS几乎没有什么轻症病例，并没有隐性感染的，潜伏期没有传染性所以这是我们不怕别人强大，我们最后围歼它。
</p>
<p>
	曾光：<strong>我们防的新型冠状病毒肺炎，现在是防新型冠状病毒感染</strong>，可能有些病人不到肺炎的程度，但是他是传染源。所以我们现在诊断标准全都变了，将来诊断标准又新增加的聚集性病例，我们诊疗方案诊疗标准已经第四稿了，说明什么？病情变化的快，我们只在适应，只在跟着它赛跑。我确实觉得是这个认识问题不但得认识还得加紧认识，认识完了还不行，还得转换成新一版的诊疗方案。
</p>
<p>
	曾光：病整个弄清楚以后，其实没有必要那么恐惧，昨天一天出现26例死亡病例，其中有25例是在湖北省，只有1例在湖北以外，说明了什么？我们就怕准备不足，我们不怕病例多我们让它慢慢的出现，缓慢的均匀的出现对我们好防治，我们救治力量也足。甚至武汉可以不要外援，自己可能就能解决，但是大量病人集中出现了，如果你救治力量不足，抢救力量不足，隔离的措施不得利，就会造成疾病的倍增，就会造成现在的情况。
</p>
<p>
	曾光：<strong>其他省要要争取打个歼灭战，武汉打个反击战</strong>。我的道理不是书本上的，不是模型推论的，我们是实战经验。
</p>
<p>
<strong>胡锡进：如果现在发现自己发热是立刻去医院还是先在家里待着？</strong>
</p>
<p>
	曾光：我觉得武汉现在在调整，把这重心下到社区去，我觉得这个做法是对的，<strong>不要都到三甲医院去，门诊进不去大家人山人海的</strong>，大家怨声载道。
</p>
<p>
<strong>胡锡进：如果在北京上海江苏不是在武汉，一个人发现自己发热了，这个时候他是去医院好还是不去医院好？</strong>
</p>
<p>
	曾光：我觉得还是去医院。因为在那儿都是病情初期，介绍流行病学史，我到底跟发热病人接触了没有，我去过武汉没有，去过湖北没有，有来的去过武汉的人和我接触没有，这个接触史还是很重要的，完了再说病。
</p>
<p>
<strong>胡锡进：现在你觉着我们大家去超市买菜买吃的，到商场去一趟以及坐地铁是安全的吗？</strong>
</p>
<p>
	曾光：我觉得在北京还应该是安全的，公共卫生没有绝对安全的，<strong>在北京戴口罩也不光是防新型冠状病毒，你也防流感。戴口罩起两个作用，一个确实有防范的作用，第二也有安定心理的作用</strong>。医院应该综合考虑，防病的基础上，日常工作要做好不能放松。
</p>
<p>
<strong>胡锡进：非疫区来的其他地方到北京他们需要自我隔离吗？</strong>
</p>
<p>
	曾光：我觉得现在还没看到有这种必要，我只代表我个人意见。<strong>不能完全封闭了，那种封闭我觉得是过度反应，传染病给人类社会带来的损失不但是疾病的病死损失，也包括两种损失，一种损失就是恐惧造成的，一种就是过度反应造成的</strong>，你这部分我们应该是可控的，不应该随大流。
</p>
*
中医药在疫情防控过程中起到什么作用？这是一组武昌数据
<p>
	3月17日下午，国务院联防联控机制在北京召开新闻发布会，介绍药物疫苗和检测试剂研发攻关最新情况。
</p>
<p>
<strong>中国中医药报记者：在这次的疫情抗击中，中医药发挥的作用受到的各方的广泛关注，能否介绍一下中医药在这次疫情防控过程中起到什么样的作用、有什么样的效果？</strong>
</p>
<p>
<strong>国家中医药管理局科技司司长</strong><strong>李昱：</strong>谢谢您的提问。在这一次疫情抗击中，中医药发挥的作用大家有目共睹，中医药参与面之广、参与度之深、受关注程度之高，都是新中国成立以来前所未有的。国家中医药管理局先后派出5批近800人的专业队伍驰援武汉，全国支援武汉的医疗队里有近5000人来自中医药系统，全国有97个中医医疗机构作为定点医院参与了救治工作。全国除湖北以外的地区，中医药参与救治的病例占累计确诊病例的96.37%，在湖北地区中医药的参与率也达到了91.05%。中医药作用的发挥还体现在抗击疫情整个过程中，包括预防、治疗和康复全过程。
</p>
<p>
	给大家提供一组数据，这是《光明日报》3月13日刊登的一组数据。在武汉疫情最严重的武昌区，1月28日疑似病例确诊为新冠肺炎的比例高达90%以上。2月2日，实行了隔离点集中中医药干预，到2月6日，这个确诊率就下降到30%多，到3月5日，就只有3%了。从这组数据大家可以看出，中医药早期干预的效果。
</p>
<p>
	中医药在阻止轻型、普通型的患者向重型、危重型发展方面也发挥了重要的作用。举两组数据：一是国家中医药管理局设立应急专项，对10个省市1261名服用“清肺排毒汤”的患者临床观察显示，没有1例轻型患者转为重型，没有1例普通型患者转为危重型。二是武汉江夏方舱医院共收治了564名患者，这些患者都是轻型和普通型的，也同样没有1例转为重型和危重型。
</p>
<p>
	在重型和危重型患者的治疗中，中医药也发挥了很好的作用，特别是在退高热、促进渗出吸收、提高氧合水平、降低肺纤维化方面都发挥了很好的作用。应该说中西医相互配合、相互协作，有效的降低了病亡率。需要强调的是，在国家发布的诊疗方案中，所有的中药方剂都显示出了非常好的临床疗效，这些方剂都是国务院应对新冠肺炎联防联控机制科研攻关组和我们局设立的科研攻关专项的临床科研成果，这也显示了科技对临床救治的强有力支撑作用。谢谢。
</p>
<p>
<strong>香港大公文汇记者：再追问一个关于中医药的问题。据报道，中国专家团队在援助意大利等国家的时候携带了莲花清瘟等中成药，请问目前中医药在国外对新冠肺炎患者的救治情况是怎么样的？谢谢。</strong>
</p>
<p>
<strong>李昱：</strong>谢谢您的提问，也谢谢您对中医药的关注。刚才介绍了，在中国的疫情防治中，中医药发挥了很重要的作用，包括您提到的很多中成药已经纳入了国家发布的第六版、第七版诊疗方案中，这些中成药在中国的疫情防控中发挥了重要作用。我们很高兴，也很愿意把中国的经验跟国际社会共享，让中医药为国际社会、为各国人民在抗击疫情中发挥更重要的作用。谢谢。
</p>
*
战“疫”“硬”援｜武汉，把最坚硬的鳞都给你！ - guancha.cn
<p>
	“武汉加油！”
</p>
<p>
	“湖北，我们来了！”
</p>
<p>
	“一起抗，一起扛！”
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/16/20200216123001735.jpg" style="max-width:600px;"/>
</p>
<p>
	自疫情暴发以来，我们凝聚起全国上下守望相助的力量，获得了国际社会的声援与帮助。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/16/20200216123002795.jpg" style="max-width:600px;"/>
</p>
<p>
	从除夕夜星夜驰援，到元宵节紧急集结，全国各地医务人员一批批奔赴、奋战武汉一线；
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/16/20200216123003610.jpg" style="max-width:600px;"/>
</p>
<p>
	数十家单位加班加点、紧密配合，全国各地建设力量迅速汇聚，短时间内建成武汉火神山、雷神山医院；
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/16/20200216123003881.jpg" style="max-width:600px;"/>
</p>
<p>
	军队保证医疗物资和人员有效投送，抽组大量医护人员奔赴疫情防控最前线……
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/16/20200216123004209.jpg" style="max-width:600px;"/>
</p>
<p>
	武汉，把最坚硬的鳞都给你，我们一起渡难关！
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/02/16/20200216123004992png" style="max-width:600px;"/>
</p>
<p>
	武汉胜则湖北胜，湖北胜则全国胜！
</p>
*
不用恐慌！武汉商品食品防护用品储备充分，不必囤积 - 观察
<p>
	《武汉市新型冠状病毒感染的肺炎防控指挥部通告》（第2号）：
</p>
<p>
	关闭离汉通道，是阻止疫情扩散的必要之举。面对新型冠状病毒感染的肺炎疫情，我们有习近平总书记的亲切关怀，有省委省政府的周密安排，有全国人民的关心支持，<strong>目前，武汉市大宗商品、食品、医疗防护用品等储备充分、供应顺畅。</strong><strong>请广大市民不用恐慌，不必囤积，以免造成不必要的浪费。</strong>
</p>
<p align="right">
	武汉市新型冠状病毒感染的肺炎指挥部
</p>
<p align="right">
	2020年1月23日
</p>
<p>
	另据武汉市商务局发布：
</p>
<p>
		武汉市成品油经营企业油源充足，供应正常。战时状态，油企启动应急预案，确保加油站24小时营业，不断档、不脱销。
	</p>
<p>
	湖北日报记者 李先宏
</p>
*
