意大利疫情曲线高度类似湖北，却没等来欧盟八方支援-观察者网
<p>
	【文/观察者网 徐乾昂】作为除中国外疫情最严重的国家，意大利累计确诊近万例，并已采取严厉“封城”举措。值得一提的是，意大利的人口和中国疫情“原爆点”湖北省相近，均为6000万人左右。而就疫情而言，若将时间倒退37天，湖北每日新增和意大利当前的每日新增确诊病例数，高度一致。
</p>
<p>
<strong>不同的是，经过近1个多月举国驰援，湖北疫情得到很大缓和，昨天新增病例已降至17例。相比之下，欧盟阵营中的意大利，几乎处于“孤军奋战”状态：德法等国限制医疗物资出口；欧盟所谓“团购口罩”计划迟迟没有进展。对此，意大利为抗击疫情只能靠自己——启动“大规模休克疗法”的财政激励措施。</strong>
</p>
<p>
	意大利国家统计局2018年数据显示，该国当年1月份人口为6049.9万人；而湖北省2018年国民经济和社会发展统计公报显示，该省2017年年末常住人口为5917万人，规模和意大利相当。
</p>
<p>
	就疫情发展而言，截至3月9日，意大利累计确诊9220例，病死532例，成为中国以外最大疫区。该国也和湖北省一样，采取了严厉的疫区封锁举措。
</p>
<p>
	然而观察者网发现，若将时间往前调37天，<strong>意大利每日新增确诊病例数轨迹，和湖北每日新增确诊数轨迹几乎一致。</strong>
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/dfic/2020/03/10/20200310172757358.png" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">制图：观察者网 徐乾昂</span>
</p>
<p>
	美国约翰霍普金斯大学欧洲研究在读博士席尔瓦·梅乐，在其社交媒体也公布数据，<strong>鉴于意大利和湖北人口大致相同，前者的“每万人确诊数”发展轨迹和后者几乎一致。</strong>
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/vcg/2020/03/10/20200310173027413.png" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">湖北（蓝）和意大利（红）对比</span>
</p>
<p>
	而意大利疫情最严重的伦巴第大区，人口为1004万，而湖北武汉市人口为1108万。<strong>在同等人口密度下，伦巴第大区每万人确诊数，也和早期武汉情况一致。</strong>
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/mainland/2020/03/10/20200310173049303.png" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">武汉（蓝）和伦巴第（红）对比</span>
</p>
<p>
	罗马大学（Sapienza University of Rome）社会经济统计学博士法比奥·塞巴提尼更是通过建模发现，意大利疫情若得不到控制，<strong>将比湖北要严重。</strong>
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/dfic/2020/03/10/20200310173121561.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	需要指出的是，湖北疫情得到控制，除了是因为当地民众和政府的坚守，还归功于全国各地汇集而来的援鄂力量。全国支援湖北武汉的4万多名医务人员，累计向湖北省调度防护服530多万件，N95口罩近千万只，调入医疗救治设备38类6.5万台（套），其中呼吸治疗类设备2.2万台（套）。结果是，<strong>湖北新增确诊病例数在昨天降至17例，除武汉外无新增病例。</strong>
</p>
<p>
	但身处欧盟的意大利，几乎处于“孤军奋战”的情况。
</p>
<p>
	法国总统马克马克龙3日签署政令，在未来几个月<strong>征用所有防护性口罩的库存与生产</strong>，确保医护人员和确诊病患有足够资源可使用，并呼吁民众不要大量囤积以免导致恐慌性缺货。德国内政部4日宣布<strong>禁止医用口罩、手套和隔离衣等医疗防护用品出口</strong>，以确保德国卫生人员在面对疫情爆发时能拥有足够的装备。捷克政府表示，<strong>禁止口罩出口</strong>，在国内销售也需要限量，确保医护人员有足够资源可用。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/vcg/2020/03/10/20200310173141556.png" title="点击查看大图" width="530"/>
</p>
<p>
	据POLITICO新闻网消息，3月6日召开的欧盟卫生部长级会议上，法国官员坚称自己没有搞“保护主义”，而德国官员则表示，本国口罩也没有“用在刀刃上”。
</p>
<p>
	此外，2月13日欧盟20国商讨曾提出了联合招标个人保护设备的“团购口罩”计划，迟迟没有得到落实。3月6日的会议上，各国部长依旧没有指定下一步的招标计划，并表示将先对市场进行调研。POLITICO新闻网认为，鉴于目前许多国家都禁止出口医疗物资，“团购计划”恐难以实现。
</p>
<p>
	在此基础上，英国、法国和德国却在3月2日，<strong>给伊朗</strong><strong>输送了500万欧元</strong>的物资和资金，帮助中东国家抗击新冠肺炎。
</p>
<p style="text-align:center;">
<img class="bigimg" src="https://i.guancha.cn/news/dfic/2020/03/10/20200310173218798.jpg" title="点击查看大图" width="530"/>
</p>
<p style="text-align:center;">
<span style="color:#666666;">英国外交部截图</span>
</p>
<p>
	对此，意大利只能靠自己，计划在防控领域加大政府支出。彭博社称，意大利政府将从原先的35亿欧元扩至85亿欧元。意大利总理孔特（Giuseppe Conte）3月8日在接受意大利《共和报》采访时称：<strong>“我们不会就此止步，我们会采取‘大规模休克疗法’，调动所有人力物力以摆脱困境。”</strong>
</p>
<p style="text-align:center;">
<strong><img class="bigimg" src="https://i.guancha.cn/news/vcg/2020/03/10/20200310175338363.png" title="点击查看大图" width="530"/><br/>
</strong>
</p>
<p>
	所谓“大规模休克疗法”，<strong>即加大财政支出投入到新冠肺炎防控领域，同时，意大利将面临经济衰退的风险。</strong>根据欧盟制定的预算规定，成员国的预算赤字占GDP的比重不得超过3%、债务占GDP比重不得高于60%。对于大幅提高政府开支对遵守这一规定的影响，孔特补充说，意大利政府将尽力利用欧盟预算规定中的“灵活性”。
</p>
<p>
	2018年10月，意大利政府曾以“需要财政政策提振经济”为由，提出在2019年预算案中，把财政赤字在GDP中的占比从1.8%提高至2.4%，被欧盟斥为“违反财政纪律”，并要求意大利作出修改，否则将对其采取惩罚措施。
</p>
<p>
	这次欧盟给意大利开了绿灯。3月8日消息，欧盟委员会表示，在评估意大利对欧盟财政规定的执行情况时，<strong>将不计入意大利为抵抗疫情的经济影响而采取的财政激励措施。</strong>
</p>
<p>
<strong>本文系观察者网独家稿件，未经授权，不得转载。</strong>
</p>
*
招商银行向武汉疫情防控捐款2亿 - guancha.cn
<p>
	据长江日报APP报道，1月25日，大年正月初一，在全国上下防控新型冠状病毒肺炎疫情的关键时刻，招商银行决定通过武汉市慈善总会向武汉市捐款2亿元，全力支援武汉抗击疫情。
</p>
<p>
	招商银行高度重视此次疫情防控，在武汉市新型肺炎防控指挥部发布接受社会捐赠的公告后，第一时间响应号召，特事特办启动相关流程，在短时间内完成内部审批，捐出2亿元驰援武汉。据悉，捐款的款项将由武汉市新型肺炎防控指挥部作为疫情防控专款使用。
</p>
<p>
	鉴于此次疫情防控的严峻性与复杂性，1月22日，招商银行成立了总行防控新型冠状病毒应急管理小组，组织应对全行防疫工作，并时刻关注疫情防控动态及时调整应对方案。招行要求各下属单位务必高度重视，由一把手负责，切实履行主体责任，把保护员工健康放在第一位，除调整春节长假期间全行网点营业时间外，也鼓励员工戴口罩上班。
</p>
<p>
	与此同时，作为一家全国性银行，招商银行也克服各种困难，尽全力在春节长假期间为疫情防控、应急医疗物资采购和企业捐款等提供专业金融服务，确保准确高效。1月23日上午，在武汉决定“封城”当天，招行武汉分行市内网点全部正常开门营业，为一批重要代发客户包括医院客户代发薪资、慰问金等。1月24日（除夕）上午，招商银行紧急协助武汉市慈善总会，解决一笔1亿元医疗捐款的账务处理。在除夕夜，万家灯火观看春节联欢晚会之际，招商银行武汉分行某支行4位同事还紧急前往网点，为武汉某医院奋战在新型肺炎防控一线的医护人员，加急发放春节特别慰问金。
</p>
<p>
	众志成城，力挺武汉。招商银行表示，作为一家具有高度社会责任感的企业，招商银行将会继续与各方携手助力疫情防控，同舟共济渡过当下难关。
</p>
<p>
	（编辑：尹哲）
</p>
*
“我孩子只喝进口奶粉，你们不要敷衍我！”-齐薇薇-观察者网
<p>
	【文/观察者网专栏作者 齐薇薇】
</p>
<p>
	当前，武汉疫情已经得到极大控制，每天新增案例呈大幅下降趋势，同时治愈人数不断攀升。但武汉实现疫情清零、全面解禁还需要时间。
</p>
<p>
	为有效切断一切可能存在的传染途径，武汉市所有小区和居民楼都采取了封闭式管理，普通居民在没有特殊需求的情况不得外出，市区内关闭了大部分经营场所，只保留少数满足居民基本生活的超市和药店。社区成为抗疫期间居民生活物质最重要、最基础的供给单元。
</p>
<p>
	然而，大部分小区居民却并不认可社区的工作，甚至抱怨社区工作人员懒政、不作为。前不久一位武汉嫂子的“汉骂”视频走红网络，在这个意义上确实道出了武汉许多小区居民的“心声”。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/internet/2020/03/05/20200305154226694.jpg" title="点击查看大图"/>
</p>
<p align="center">
<span style="color:#666666;">这位武汉嫂子的“十级汉骂”确实道出了许多社区居民的“心声</span><span style="color:#666666;">”</span>
</p>
<p>
	笔者近期访谈了武汉多个社区的工作人员，看到了武汉社区工作人员“少为人知”的另一面。
</p>
<p>
	其中一位近五十岁的大姐从正月初四以来一直坚守工作岗位，没有休息过一天，还要经常加班到晚上十一二点钟，每天累得回家只想倒头大睡。晚上还要轮流，值班时就在办公室搭床休息。从初四上班以后，她几乎没有时间管她只有几岁的小儿子。然而她觉得自己至少还可以回家，街道和社区领导直接就住在单位随时待命，根本就没回过家。
</p>
<p>
	这位大姐的状态，基本上是所有社区工作人员的状态。
</p>
<p>
	问题是，为什么社区工作人员冒着被感染的风险冲在防控一线，而小区居民却对他们的工作无感，甚至怨声载道？
</p>
<p>
<strong>一、疫情防控期间社区工作人员都在忙些什么？</strong>
</p>
<p>
	通过对武汉多个社区工作人员的电话访谈，以及在他们微信工作群参与式观察，了解到他们的防控工作大致有以下几个方面：
</p>
<p>
	（一）日常行政性工作
</p>
<p>
	行政性工作主要分为三大块：填表格、接听电话、处理投诉。社区需要花很多时间填写各种表格，诸如普通居民信息表、特殊人群信息表格、疫情排查表等。经常出现上午的表格还没填完，下午又发一个新的表格需要填报。用社区工作人的话来说，就是每天都有填不完的表。填表需要占用他们三分之一左右的时间。
</p>
<p>
	每天一个社区至少要接到数十个居民电话。光给居民做解释工作嘴巴都要讲干，因为大部分居民的需求和问题，社区的确满足不了。有些居民为了让自己的问题受到重视，能够马上得到解决，不打电话给社区，而是直接打市长热线。但实际上，市长热线接到的各种问题最终还是要落到社区，由社区工作人员解决。
</p>
<p>
	比如，有一户居民孩子的奶粉是国外进口奶粉，平时都很难买到，疫情期间就更难买。社区工作人员找了几家商店都买不到，居民就非常生气，说她家孩子只喝这个牌子的奶粉，认为社区工作人员是在敷衍她，便打了12345市长热线。热线转下来后，社区就要跟该户居民联系，做好解释、安抚乃至道歉工作，再整理相关文档并向上回复。这些工作非常琐碎麻烦，要占用社区工作人员大量时间。
</p>
<p>
	（二）居民生活协调工作
</p>
<p>
	社区封闭之后，居民生活保障需求由社区统一安排。对于居民来说这是最重要的事情，他们也想当然地认为是很简单的事情——“不就是买个菜买个米吗”。但是，在社区人手不够、居民需求多样化、物资紧缺等条件下，社区要做好这件事并不容易。
</p>
<p>
	从调查来看，社区为居民提供的生活保障供给主要包括发放爱心蔬菜和购买粮油物质、生活用品、药品等。
</p>
<p>
	各地捐赠给武汉市居民的“爱心菜”，逐级发放到社区，再由社区发放给辖区内居民。社区在接收爱心菜后，要对蔬菜进行分门别类和数量统计，然后根据辖区居民数量分发蔬菜。每天分发的蔬菜不能全部覆盖辖区居民，就得今天的爱心菜分发给这部分居民，明天的爱心菜分发给另一部分居民。
</p>
<p>
	有些居民不理解为什么昨天分到了爱心菜，今天没分到，于是闹到社区来。有些居民对分的爱心菜的质量和品相不满意，认为不新鲜，也找工作人员的麻烦，或直接打市长热线投诉工作人员。社区工作人员就要逐一做解释工作。
</p>
<p align="center">
<img alt="点击查看大图" height="450" src="https://i.guancha.cn/news/origin/2020/03/05/20200305154631428.jpg" title="点击查看大图" width="600"/>
</p>
<p>
	有物业和志愿者的小区，分发爱心菜的部分工作由他们协助完成，社区工作人员的工作量相对要少些。没有物业的老旧居民楼，或物业人手有限的情况下就需要社区工作人员挨家挨户地送菜上门。
</p>
<p>
	汉口某社区的金姓工作人员，她负责的网格是一栋57层的居民楼，每层5户，共285户。每次社区发放的爱心菜都由她挨家挨户送上门。因为经常需要搬运蔬菜，个子瘦小的她已经可以轻松搬起几十斤一筐的蔬菜。给居民发放蔬菜时，经常有居民门都不开，怕被工作人员感染。
</p>
<p align="center">
<img class="bigimg" src="https://i.guancha.cn/news/origin/2020/03/05/20200305154943130.jpg" title="点击查看大图" width="530"/>
</p>
<p>
	帮居民卖菜和买生活物资是社区工作人员最头痛的事。每户居民每天一个小需求，汇聚到社区来后无疑就成了艰巨的任务。居民多样化的需求，增添了社区工作人员的困难。
</p>
<p>
	为了满足大部分居民的基本生活需求，社区也想尽了各种办法，帮居民团购菜，与超市协商供货，帮居民购买生活用品。但因为人手紧张和资源有限，居民的很多需求社区很难同时满足。最近许多社区与超市合作推出各种购物套餐，很重要的原因就是为了减少工作量、更快捷地满足居民生活需求，但因为存在的一些不合理性而被居民吐槽。
</p>
*
不获全胜决不轻言成功（来自疫情防控一线的报道） ——坚决打 ...
<p>
	武汉胜则湖北胜，湖北胜则全国胜。
</p>
<p>
	这次新冠肺炎疫情，是新中国成立以来在我国发生的传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。在以习近平同志为核心的党中央坚强领导下，在中央赴湖北指导组有力指导督导下，抗击疫情主战场的湖北和武汉广大干部群众，勠力同心，争分夺秒，日夜鏖战，斗志昂扬，正以更坚定的信心、更顽强的意志、更果断的措施、更有效的办法，坚决打好湖北保卫战、武汉保卫战。
</p>
<p>
	经过全国上下艰苦努力，当前已初步呈现疫情防控形势持续向好、生产生活秩序加快恢复的态势。不过，湖北和武汉疫情防控任务依然艰巨繁重。围绕提高治愈率、降低病亡率，湖北省特别是武汉市抓住救治和阻隔两大关键环节，推进筛查甄别、小区封闭管理、公共区域管控“三个全覆盖”，形成数据信息和收治工作“两个闭环”，强化医护力量、医疗物资、生活物资、基本公共服务、社会稳定“五个保障”，从医院到社区，从城市到乡村，“决胜之地”吹响决战号角！
</p>
<p>
	阻击疫情：关键在党，关键在人
</p>
<p>
	“四类人员”底数不清，感染或怀疑自己感染的人四处求助，加剧疫情扩散，曾经是武汉防控工作中的突出问题。
</p>
<p>
	如果说，暂时关闭离汉通道是截源断流；那么，拉网查清“四类人员”则是釜底抽薪！
</p>
<p>
	2月16日，湖北省委、省政府出台非常之举，发布防控《通告》，多项阻隔救治之策，令全省近6000万干部群众精神为之一振。
</p>
<p>
	落实党中央部署，按照中央指导组要求，排查“不漏一户”，收治“不漏一人”，湖北和武汉没有退路，也别无选择。必须破釜沉舟，背水一战！
</p>
<p>
	“门，守住了吗？流行病学调查，做实没有？基层社区，干得如何？”在黄冈、孝感疫情严重地区，湖北省委书记应勇着重问了上述三件事，要求拿出背水一战的决心和勇气，攻坚克难，坚决完成任务。
</p>
<p>
	“确诊病例是多少？排查出来多少人？近期新闻单位、网络平台求助信息是不是一个个核实、解决了？”为确保武汉拉网清底大排查行动数字真实，不得有半点虚假，武汉市委书记王忠林不打招呼，直插社区摸实情。
</p>
<p>
	分类收治确诊患者、疑似患者，隔离留观发热患者、密切接触者，各项措施必须严而又严、实而又实、细而又细。“关键时刻冲得上去、危难关头豁得出来，才是真正的共产党人。”
</p>
<p>
	限期3天拉网清底大排查，武汉市直机关干部把初心落在行动上，迎难而上，纷纷下沉；公安干警把使命担在肩膀上，主动请缨，冲上一线；基层社区干部、网格员更是全面出动，夜以继日，挨家挨户走访登记。
</p>
<p>
	2月19日“结硬账”，武汉市15个区齐刷刷交上了考卷。当天深夜，各区区委书记、区长再签“责任状”，如果还有一个确诊患者居家未收治，直接追责问责。
</p>
<p>
	数据最直观。从2月2日起，武汉连续17天新增确诊病例超过千人；到2月19日，下降到了3位数；2月20日，武汉新增出院数首次超过新增确诊数；未收治类求助、120急救和发热门诊这三大战斗单元也悄然发生变化，武汉新冠肺炎患者网上求助信息逐渐“归于平静”。
</p>
<p>
	“我们小区终于排查了！”在网上，许多市民说：这次排查是真排查、真拉网、真入户。
</p>
<p>
	没有迈不过的坎，没有闯不过的关。继拉网清底行动后，武汉市一鼓作气，乘胜出击。2月28日，实现隔离点确诊和疑似人员清零；3月1日，实现“四类人员”筛查分类清零。
</p>
<p>
	但“加强疫情防控必须慎终如始”，不能放过任何一处盲区。继严格离汉离鄂通道管控之后，全省监所、养老院等特殊场所薄弱环节疫情防控落实属地责任、主体责任、主管责任，全面实行封闭式管理，所有人员不出不进，发现苗头问题，坚决果断处置。
</p>
<p>
	随着各项疫情防控措施严起来，抓实抓细抓落地；随着应隔尽隔“日隔日清”，应收尽收“日收日清”，全省城乡“不留死角”，社会面干净了，人心稳了。一系列积极向好变化，犹如悄然跃上枝头的一抹春色，带来抗击疫情决战决胜的希望曙光。
</p>
<p>
	生命至上：全力以赴，集中救治
</p>
<p>
	每天新增确诊病例数字的背后，都是一个个鲜活的生命。
</p>
<p>
	继2月25日有关部门紧急调拨4台ECMO（体外膜肺氧合）设备空运武汉，给严重心肺功能衰竭重症患者带来生的希望，时隔一天，再次调集16台ECMO设备。
</p>
<p>
	远不止是救命机器。一个多月来，340多支医疗队、4.2万多名医护人员，从祖国四面八方汇聚武汉、奔赴湖北各市州。
</p>
<p>
	习近平总书记强调要“始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者”。为保障前方有充足“弹药”、精良装备，为保障一线医务人员有更好防护，更有战斗力，国家相关部门千方百计满足救治需求。呼吸机、防护服、隔离衣、N95口罩等医用设备和耗材，源源不断运来。
</p>
<p>
	与疫情竞速，中建三局鏖战火神山；与时间赛跑，武汉地产集团日夜奋战雷神山。两所武汉“小汤山”医院建成启用，更多定点医院全速上阵，但清空“堰塞湖”，形势依然严峻，一大批等待救治的患者分外焦灼。
</p>
<p>
	宁可床等人，不能人等床！为把救治关口前移，把“早发现、早报告、早隔离、早治疗”要求落到实处，中央指导组果断决策：紧急建设方舱医院，刻不容缓！尽快完成所有存量疑似患者、隔离点人员核酸检测，刻不容缓！
</p>
<p>
	武汉三镇会展中心、体育场馆、工业厂房等，火速被改造成方舱医院。自2月5日江汉方舱医院接纳患者，武汉以零经验起步，克服建设人员匮乏、建材物资运输阻滞等重重困难，截至2月28日，先后建成16家方舱医院，实际开放床位1.3万多张，累计收治轻症患者1.2万多名。
</p>
<p>
	随着建设标准从1.0版提升到3.0版，CT等医疗设备不断充实，救治功能不断完善，方舱医院实现重症轻症分流诊治，托起了充满爱与希望的“生命方舟”！
</p>
<p>
	截至3月9日，13家方舱医院在完成光荣使命后陆续“休舱”。
</p>
<p>
	广场舞、健身操，晒图读书成网红，更有很多“红袖章”志愿者提供志愿服务。方舱生活并不枯燥，医患关系融洽亲密，众多康复患者走出方舱时满含热泪。
</p>
<p>
	迄今，武汉核酸日检测能力超过2万人次，实现发热、“密接”人员“日清日结”；收治床位更从一度紧缺扩充到4万张，实现了从“人等床”到“床等人”，且每个床位背后都有医护力量、医疗物资、后勤保障等配套支撑；隔离治疗点也配备了基本医务力量和治疗手段。
</p>
<p>
	为让更多病人早日康复，医疗战线倾力攻关，治疗方案不断刷新，中西医结合效果良好。截至3月8日24时，武汉市累计治愈出院30933人。
</p>
<p>
	不断跳动更新的数据背后，都闪耀着不计其数幕后英雄忘我工作的背影；所有康复出院患者的笑容，都凝结着无惧生死白衣战士顽强拼搏的汗水！
</p>
<p>
	3月1日凌晨，武汉市中心医院主任医师、共产党员江学庆经全力抢救无效，以身殉职。武汉人民感恩所有在抗击新冠肺炎疫情中冲锋陷阵的白衣战士，永远铭记那些以生命为代价挽救生命的医护人员！
</p>
<p>
	饮水思源，知恩图报。
</p>
<p>
	2月22日凌晨，入住武昌区桃山村小区对面酒店的湖南医疗队队员蓦然发现，灯光之下，对面居民楼贴出“感谢你们，逆行天使”八个大字；2月25日，山东首批138名援助湖北黄冈医疗队员赴罗田县轮休，得到当地精心安排；2月26日，武汉一对新冠肺炎康复出院夫妇，在14天隔离期一结束，就走进湖北省人民医院双双献出400毫升血浆……
</p>
<p>
	严防严控：力度不减，尺度不松
</p>
<p>
	减存量、控增量、防变量，当前湖北和武汉疫情防控依然面临艰巨考验。稍有疏忽大意，就会让所有努力前功尽弃，必须拧紧每一个螺丝，扎牢每一个口子。
</p>
<p>
	对此，习近平总书记明确要求：“必须高度警惕麻痹思想、厌战情绪、侥幸心理、松劲心态”！
</p>
<p>
	严防严控，是打赢疫情防控阻击战的重要环节；人不流动，车不移动，是阻隔病毒传播的关键所在。为不留任何防控死角和空白，从2月16日起，全省城乡所有村组、社区、居民点实行24小时最严格的封闭式管理。
</p>
<p>
	战斗“吃劲”，更需铆劲！
</p>
<p>
	黄冈市两万居家党员干部无条件服从居住地社区、村组统一调度，戴上“红袖章”摸排登记、巡逻防控、代购分发、消毒清洁；孝感市1278支驻村扶贫工作队就地转为抗疫战斗队，引导村民停下来、静下来，不流动、不串门、不聚集，严防死守，阻断传染源……
</p>
<p>
	从武汉到襄阳，从荆州到宜昌，记者一路实地探访，切身感受到湖北人民为阻断病毒传播，或静待家中，减少外出；或每天测温，自觉报告；或主动请缨，志愿值守；或无私捐赠，奉献爱心……处处展现出坚忍不拔的顽强斗志。
</p>
<p>
	阻击疫情是一场大战，更是一场大考。
</p>
<p>
	患者在哪里，党员干部就要战斗在哪里！记者所到之处，哪里有困难，哪里就有党旗飘扬；哪里最危险，哪里就有党徽闪耀；哪里有疫情，哪里就有“坚强堡垒”矗立驻守。
</p>
<p>
	“重大考验面前，更能考察识别干部。”迄今，湖北全省先后有不少履职得力干部，获得各级组织提拔；1000多名冲锋陷阵、拼搏奉献的优秀分子火线入党，1.1万多名一线人员提交了入党申请书。
</p>
<p>
	疫情是一面镜子，也是一把尺子。
</p>
<p>
	关键时刻，一些党员干部没有经受住考验，甚至表现很差。对在战时状态现了形的作风漂浮、不抓落实、不担当不作为的党员干部，湖北省各级纪检监察部门果断出手，迄今先后有1000多人被追责问责。
</p>
<p>
	人民战争靠人民。
</p>
<p>
	2月23日，武汉市委、市政府发出公开信，褒奖全体市民“顾大局、识大体”，足不出户居家生活；勉励大家“用真心、用温情、用坚守、用行动”，继续坚守到社会面彻底干净之时。
</p>
<p>
	“民以食为天”。买菜难、买菜贵，配送“套餐”菜品单调，日益成为武汉乃至全省各大城市居民的烦心事儿；居民生活其他诸多不便，也渐渐浮出水面。
</p>
<p>
	“米袋子”“菜篮子”“药箱子”及各种后勤物资保障，事关人民群众切身利益。任务再重，困难再多，市民的一日三餐、医院的生活保障、驰援队员的物资供应，一刻也耽搁不得。
</p>
<p>
	在持续强化离汉、离鄂通道管控的同时，湖北省委、省政府致力畅通“绿色通道”，切实保障群众基本生活需求。
</p>
<p>
	“战时状态”的湖北各地党委和政府，正以强大的组织和动员能力，加强市场供给，优化配送方式，确保价格实惠。在襄阳，“移动菜篮子”配送服务，仅用4天时间就做到了全城2155个小区全覆盖。
</p>
<p>
	武汉大型零售商、各大超市，纷纷将“到店”模式切换成本地的“京东”“天猫”，门店变为前置仓，在岗员工变身搬运工、分拣员、配送员，数以万计的“逆行者”，默默奔走在生活物资供应链上。
</p>
<p>
	2月25日中午，在武汉中商平价广场外的空地上，上百名超市工作人员正在分拣蔬菜、肉禽蛋奶等。他们要分拣1万多份社区居民需要的蔬菜、肉禽蛋套餐，还有17个外省驰援医疗队的配送物资，没有人记得此刻已是午饭时间。
</p>
<p>
	空地外狭长的通道上，大货车正忙着卸货、公交车正在送货、小叉车忙着理货，每个人、每台车一刻不停。他们每天早出晚归，在运送新鲜肉蛋蔬菜的同时，也为市民送去了温暖与希望。
</p>
<p>
	挺过漫天飞雪，迎来万物复苏。
</p>
<p>
	武汉东湖，垂柳吐出丝丝嫩绿；荆楚大地，油菜绽放片片金黄。人们多么渴望摘下口罩，走进自然，放飞身心。但是，疫情还在持续，“拐点”尚未到来。
</p>
<p>
	行百里者半九十。越接近成功困难越多，越需要坚持不懈。
</p>
<p>
	不获全胜决不轻言成功！
</p>
<p>
	坚信，在党中央坚强领导下，在中央指导组指导督导下，英雄的湖北和武汉人民，在疫情防控节奏不变、力度不减、尺度不松的大局之下，听党话、跟党走，不麻痹、不厌战，不侥幸、不松劲，必将汇聚严防严控的磅礴力量，铸就人民战争的铜墙铁壁，赢得这场阻击战的最后胜利！
</p>
<p>
	（本报记者贺广华、汪晓东、张志锋、田豆豆、侯琳良、李昌禹、付文）
</p>
*
在武汉的异乡人，他们从滞留人员到战“疫”志愿者 - guancha.cn
<p>
	在湖北武汉的离汉通道关闭以后，一部分外来人员滞留在武汉，预料之外的停留让他们的生活多少有些不便。
</p>
<p>
	2月27日，为切实做好疫情防控期间滞留在汉外地人员服务保障工作，武汉市新冠肺炎疫情防控指挥部正式发布第19号通告，对因离汉通道管控滞留在武汉、生活存在困难的外地人员，由所在区政府及有关方面提供救助服务。
</p>
<p>
	在武汉市各个部门的帮助下，他们的基本生活逐渐得到保障。不少滞留武汉的人员加入了志愿者队伍，为疫情防控贡献自己的力量。
</p>
<p>
<strong>山东00后女孩：在酒店隔离点协助收治新冠肺炎密切接触者</strong>
</p>
<p>
	1月23日，20岁的张迪原本要在武汉中转火车回山东老家，然而武汉“封城”，张迪滞留在了这里。辗转了几家酒店后，张迪最后落脚在中南路街的一家酒店。
</p>
<p>
	得知她的遭遇，店长不仅给她提供免费食宿，还立即向所在地群建社区报告，社区工作人员上报街道，准备帮她申请滞留人员临时救助。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/05/20200305112917864png" style="max-width:600px;"/>
</p>
<p>
	就在此时，这家酒店被征用作为防疫隔离点，张迪主动申请成了一名志愿者，协助收治新冠肺炎密切接触者。
</p>
<p>
	穿上防护服，戴上口罩和护目镜，张迪就开始了一天的工作：7：30协助分发早餐；8：30给每个房间打电话询问密接者体温情况；12：00协助午餐分发；16：00询问第二次体温情况；17：30晚餐分发，其间还要解答“客人”咨询的问题。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/05/20200305112917639jpg" style="max-width:600px;"/>
</p>
<p>
	张迪从一开始的害怕恐惧到游刃有余地解答各种问题，也就经过了短短3天的时间。与她一起的，还有另外两名滞留武汉的小伙子，他们同样成为志愿者，照顾着隔离人员的日常起居。
</p>
<p>
	“我不用担心吃饭和住宿啦，现在都是免费的，虽然回不了家，但是每天过得很充实，通过我们大家一起努力，相信武汉很快就能战胜疫情。”
</p>
<p>
<strong>广东老板：意外滞留，成为志愿者当起义务“配送员”</strong>
</p>
<p>
	因为一次出差，广东一家蔬菜水果批发公司的老板黄春明滞留在武汉。
</p>
<p>
	去年清远砂糖橘大丰收，不少农户的砂糖橘滞销，黄春明回收了一批。1月21日，他和两位业务经理驱车来到武汉，准备春节卖出去。然而，让他没有想到的是，刚过两天，武汉就宣布“封城”。
</p>
<p>
	黄春明坦言，“封城”之初，最多考虑的是怎么想办法回去，但是随着“封城令”越来越严格，他逐渐打消了回家的念头，开始思考在武汉怎么生活。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/05/20200305112917917.jpg" style="max-width:600px;"/>
</p>
<p align="center">
<span style="color:#666666;">黄春明（右一）和志愿者同伴们在一起</span>
</p>
<p>
	在朋友的帮助下，黄春明住宿和吃饭问题都解决了。无奈滞留，黄春明也不想闲着，便开始上网搜索志愿者和义工的相关信息，在这期间，他结识了正在给方舱医院配送物资的一个志愿团队负责人朱先生。
</p>
<p>
	他将自己想加入志愿者队伍的意愿告诉了朱先生，但当时他“觉得自己帮不上忙，手里只有砂糖橘”。朱先生鼓励黄春明说，有砂糖橘也可以啊！第二天，黄春明便拉着一吨砂糖橘，送到了医务人员手里。
</p>
<p>
	成为志愿者后，黄春明与其他队员每天工作十多个小时，从铁路货运站卸货，再开车将医疗、生活物资配送给医院和社区。由于都是体力活，黄春明常常在起床后伸不直腰。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/05/20200305112917296jpg" style="max-width:600px;"/>
</p>
<p>
	加入志愿者队伍后，黄春明就没有那么迫切想回家了，而是希望自己在武汉“多待一天，多帮一点”，想等到武汉疫情从Ⅰ级响应降到Ⅲ级响应时再回家。
</p>
<p>
	黄春明说，等疫情过去，回到家里，他要做一碗热腾腾的热干面给家人们。
</p>
<p>
<strong>滞留武汉剧组：导演变身志愿者为医护人员送米饭</strong>
</p>
<p>
	去年11月，导演邵进带着剧组130余人到武汉拍电视剧，计划今年2月10日杀青。疫情来袭，整个剧组便滞留在酒店里。
</p>
<p>
	滞留期间，邵进本来想写个跟疫情有关的剧本，为了收集真实素材，武汉的朋友把他拉进了一些志愿者群。这些群里有200多位全职的志愿者，另外还有300多位全职司机、60多位心理医生。
</p>
<p>
	“我每天在群里看他们发各种援助信息，看他们做的事，被他们感动”，于是邵进也开始在群里帮忙做一些事情，比如帮他们剪视频、教他们线上记录，等等。
</p>
<p>
	2月份，江苏无锡、山西太原的医疗队陆续入住邵进所在的酒店。有一次，他在电梯碰见刚下班的几位护士，听见她们中有人说，天天吃泡面受不了，要是有米饭吃多好。
</p>
<p>
	而邵进前段时间刚好给剧组的同事们买了一批自热米饭，于是就找到厂家老板，老板非常爽快地愿意捐赠1万份自热米饭。邵进还联系上海的朋友，发起了向一线医务工作者募捐自热米饭的倡议，生产厂家以低于市场价的价格将1.1万份自热米饭卖给他们，并主动承担了运输费用。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/03/05/20200305112918699png" style="max-width:600px;"/>
</p>
<p>
	2月25日上午10点，2.1万份自热米饭便送到了武汉。邵进说，有1万份送给了在武汉光谷地区的近28支医疗队，另外1.1万份则送到了一线医院。
</p>
<p>
	当志愿者的过程中，邵进也受到了很大的触动，“很多志愿者他们真的是没有报酬，也特别辛苦。当你接触到这帮可爱的人的时候，对人生观还是有积极推动作用的，慢慢地就被他们影响了”。
</p>
<p>
	看到身边的人都行动起来去贡献自己的一份力量，邵进说，这种正能量用志愿者群里常说的一句话来表达特别适合——如果没有阳光，自己就要活成一道光。
</p>
<p>
	（文/董淑云）
</p>
*
武汉市民政局宣布对死于疫情患者遗体免收火化费 - 观察
<p>
	近日，有媒体报道，除夕期间，武汉市一殡葬中介公司加价接运遗体，引起遗属投诉。就此，1月28日，长江网记者采访了武汉市民政局。
</p>
<p>
	市民政局相关负责人表示，已经第一时间注意到相关报道，局里高度重视，立即责成相关处室到汉口殡仪馆了解情况，并联系当事人进行核实；若发现工作人员存在“庸懒散”或者损害群众利益的行为，将依法依规、从重从快严肃问责；对于借机加价、敲诈勒索等扰乱殡葬市场的中介公司，将及时转交公安、市场监管等部门依法查处，退还所收费用。同时，该局对因工作不到位给逝者亲属造成的不便表示歉意。
</p>
<p>
	据该局社会事务处负责人介绍，为了有效应对疫情，并防止接运遗体和丧葬过程中疫情扩散，该局全员上岗，通过简化手续、开辟新型冠状病毒感染的肺炎逝者遗体火化专用通道等举措，全力做好殡仪服务工作。报市指挥部同意，自1月26日起，对新型冠状病毒感染的肺炎（疑似）逝者遗体火化免收费用。同时，为加强运力，已争取市指挥部、省民政厅支援，调配了一批殡仪车辆、人员以及防护装具，充实到殡仪馆，提高了遗体接运和服务保障能力。
</p>
<p>
	据悉，市民政局及市纪委派驻局纪检组已派督查专班进驻汉口殡仪馆开展调查。市民可拨打监督电话：85765547（白天）、85765847（夜间），诚恳接受群众和媒体监督。同时，希望市民不要联系社会殡葬中介，若有遗体接运需求，可拨打各殡仪馆24小时服务电话：汉口殡仪馆：85887777、85444444、85884444；武昌殡仪馆87803821、87444444；青山殡仪馆86844444、86862918；江夏殡仪馆81822339；蔡甸殡仪馆69704444；黄陂殡仪馆61000490；新洲殡仪馆86930198。
</p>
*
谁有权公布疫情信息？-俞琴-观察者网 - 科技
<p>
	【文/俞琴，本文转载自“财经E法”微信公众号】
</p>
<p>
	“各方面对我们信息的披露是不满意的。”1月27日下午，武汉市市长周先旺接受央视专访时坦承，在新型冠状病毒肺炎疫情中，武汉市有披露不及时的一面。他解释称，“作为地方政府，我获得信息之后，授权之后才能披露。”
</p>
<p>
	据国家卫健委最新消息，截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告新型冠状病毒肺炎确诊病例5974例，累计死亡病例132例，现有疑似病例9239例。港、澳、台共通报23例确诊病例。
</p>
<p>
	有观点认为，及时发布权威、准确信息能缓解公众的焦虑情绪，引导公众积极理性的应对，同时消除公众疑虑，避免公众大规模恐慌。因此，官方若能及时公布疫情，必然会缩小疾病传播范围。
</p>
<p>
	那么，到底谁有权公布疫情？
</p>
<p>
<strong>谁有权公布疫情信息？</strong>
</p>
<p>
	时间往前追溯，“武汉肺炎”首次官宣，距离武汉市首次出现新型冠状病毒肺炎感染者已过去23天，甚至更久。
</p>
<p>
	2019年12月30日，武汉市“不明原因肺炎”因两份网传的红头文件而进入公众视野。文件落款为武汉市卫生健康委员会医政医管处，主题为“报送不明原因肺炎救治情况”。文件显示，武汉市华南海鲜市场陆续出现不明原因肺炎病人，已发现27例病例，其中7例病情严重。
</p>
<p>
	次日，武汉市卫健委首次发布肺炎疫情的情况通报。同日上午，国家卫健委专家组抵达武汉，展开相关检测核实工作。
</p>
<p>
	根据武汉市卫健委的通报，最早出现症状的病例为2019年12月8日。而近期的多项研究显示，这一日期或将更早。
</p>
<p>
	1月24日，武汉市金银潭医院胸外科主任医师黄朝林等人在《柳叶刀》在线发表的《2019年中国武汉新型冠状病毒感染者临床特征》一文指出，武汉金银潭医院收治的首个感染者发病日期可以追溯至2019年12月1日，且没有华南海鲜市场暴露史，家人也没出现发热和呼吸道症状；至2019年12月10日，才另有3人发病，其中两人同样也没有接触过华南海鲜市场。
</p>
<p>
	美国乔治敦大学传染病专家丹尼尔·露西在《科学》杂志网站上称，考虑到从感染到症状出现之间的时间差，那么第一例人类感染一定是2019年11月就发生了，也就是说，那时候病毒可能就已经静静地在人群中传播，直到12月末华南海鲜市场的聚集性爆发。
</p>
<p>
	从疫情报告程序来看，“授权以后披露”确实有法可依。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/external/2020/01/30/20200130202844965.jpg"/>
</p>
<p>
	根据《传染病防治法》规定，国务院卫生行政部门定期公布全国传染病疫情信息。省、自治区、直辖市人民政府卫生行政部门定期公布本行政区域的传染病疫情信息。传染病暴发、流行时，国务院卫生行政部门负责向社会公布传染病疫情信息，并可以授权省、自治区、直辖市人民政府卫生行政部门向社会公布本行政区域的传染病疫情信息。
</p>
<p>
	《突发公共卫生事件应急条例》第二十五条和《突发公共卫生事件与传染病疫情监测信息报告管理办法》第三十二条对传染病疫情信息公布主体也作出相同规定。
</p>
<p>
	也就是说，发布传染病信息的主体包括国务院卫生行政部门，以及被授权的省、自治区、直辖市卫生行政部门。
</p>
<p>
	北京市京都律师事务所律师李志广表示，依据行政区划分类，武汉市是副省级城市，行政区划类别为省辖市，并非省、自治区、直辖市，基于现行法律法规，武汉市的卫生行政部门不是疫情公布主体，因此，武汉市市长无权决定公布传染病疫情。
</p>
<p>
	李志广认为，疫情信息公布主体设置过高，加上前期上报程序冗长和低效，容易导致疫情信息公布迟滞。他建议，降低公布主体的门槛，比如，对《传染病防治法》中规定的甲类和采取甲类传染病预防控制措施的乙类传染病，可由市级卫生行政部门直接向社会公开疫情信息，同时报告上级卫生行政部门和国务院卫生行政部门，缩短疫情信息披露流程。
</p>
<p>
	金华市疾病预防控制中心主任吴位新等人也曾撰文指出，当某地发生某种传染病暴发或流行，在当地造成一定影响，其严重性又不足以达到省级以上卫生行政部门公布，而当地民众又迫切需要了解疫情信息时，因当地卫生行政部门无权公布，这时的疫情信息便没有部门来公布。
</p>
<p>
	关于疫情信息披露问题，1月22日，国家卫健委应急办主任许树强在回答记者提问时表示，疫情发生后，国家卫健委指导武汉市卫健委于2019年12月31日和2020年1月3日、5日、9日发布了疫情和防控信息，同时根据疫情发展的变化，从1月11日起每日更新发布。
</p>
<p>
	周先旺在接受央视采访时称，直到1月20日，国务院召开常务会议，确定新型冠状病毒肺炎作为乙类传染病，并进行甲类传染病的管理，而且要求属地负责后，武汉方面“工作就主动多了”。
</p>
<p>
	从公开信息来看，疫情发生后，武汉市具体是何时、如何上报疫情的，尚不可知。
</p>
*
为何武汉要“封城”？李兰娟院士：疫情已刻不容缓 - guancha.cn
<p>
	“新型冠状病毒肺炎”疫情的防控情况是当下民众高度关注的问题。 <strong>截至25日21时，除了尚未发现新型冠状病毒感染的肺炎疑似或确诊病例的西藏外，所有发现新型肺炎病例的省份均已启动重大突发公共卫生事件一级响应。 </strong>
</p>
<p>
<strong>春节期间，总台央视记者董倩对国家卫健委高级别专家组成员、中国工程院院士李兰娟进行了独家专访。 </strong> 今年73岁的李兰娟院士曾在非典、甲流、H7N9禽流感等传染病事件防控中有重大创新和技术突破。
</p>
<p style="text-align:center;">
<img src="https://i.guancha.cn/news/2020/01/26/20200126091657791.jpg" style="max-width:600px;"/>
</p>
<p>
<strong>为什么武汉要实施进出人员管控？</strong>
</p>
<p>
<strong>李兰娟：</strong> <strong>疫情已经刻不容缓</strong>
</p>
<p>
	从1月23日10时起，武汉市和周边的鄂州市、仙桃市、潜江市、黄冈市、荆门市等相续宣布暂停运营城市公交、地铁、轮渡、长途客运，暂时关闭机场、火车站、高速公路等离开通道，严防武汉新型冠状病毒疫情扩散。
</p>
<p>
	李兰娟在接受专访时表示，武汉实施进出人员管控是因为疫情已经到了刻不容缓的程度，<strong>只有严格地控制传染源，才能不让传染病发生大流行。</strong>
</p>
<p>
<strong>为什么提出对武汉实施进出人员管控的建议？ </strong>
</p>
<p>
<strong>李兰娟：</strong>从各个省感染的情况看，武汉出来的人导致了各个省感染，且不仅是一代感染，可能有的省都已经产生了第二代感染，这是非常危险的。如果再继续扩大感染，如果其他的省没有控制，也像武汉那样蔓延，对中国经济社会的损失会很惨重，对我们国家经济社会的保障已经到了刻不容缓的程度。只有严格地控制传染源，才能让传染病不发生大流行。
</p>
<p>
<strong>对武汉实施进出人员管控晚了吗？ </strong>
</p>
<p>
<strong>李兰娟：</strong> 做这个决定国家也是非常慎重的。如果要厉害一点，估计早几天就关掉了。 <strong>现在全国二十几个省都有输入性的病人，必须采取严格的措施才能控制疫情，否则可能还会继续蔓延。</strong> 这个办法已经是国家采取了最强硬的办法。
</p>
<p>
<strong>武汉实施进出人员管控还要多久？ </strong>
</p>
<p>
<strong>李兰娟：</strong>新发病人明显减少，甚至新发病人没有了，肯定就可以解除了。武汉毕竟1000多万人，大多数是没有感染的。 <strong>控制传染源、切断传播途径、保护易感人群，这三句话对传染病爆发的情况是非常重要的。 </strong>
</p>
<p>
<strong>新型肺炎潜伏期到底传不传染？ </strong>
</p>
<p>
<strong>李兰娟： </strong> <strong>潜伏期也有可能传染 </strong>
</p>
<p>
	这次新型肺炎爆发，李兰娟作为国家卫健委高级别专家组成员赴武汉听取了有关防控情况汇报并查看现场。
</p>
<p>
<strong>新型肺炎只有通过呼吸道传播吗？ </strong>
</p>
<p>
<strong>李兰娟： </strong> 基本上现在比较明了，<strong>呼吸道的传播是肯定的</strong>，另外有没有通过血液传播、粪便传播、污染物品的传播，还需要进一步的证实。
</p>
<p>
<strong>潜伏期到底传不传染？ </strong>
</p>
<p>
<strong>李兰娟： </strong> 我一直在调查和了解，目前发现<strong>在潜伏期也有可能传染给其他人</strong>。所以在接触病源的14天以内，我们要对他进行医学观察和相对隔离。
</p>
<p>
<strong>如何区别普通感冒和新型肺炎？ </strong>
</p>
<p>
	《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》显示，新型肺炎以发热、乏力、干咳为主要表现。鼻塞、流涕等上呼吸道症状少见。那么在冬季流感高发期，民众如何区别普通感冒和新型肺炎呢？
</p>
<p>
<strong>李兰娟： </strong> 目前早期的症状是非常相似的，有的发烧、有的干咳，有的呼吸道症状，发烧以后乏力，甚至有的还有点消化道的症状。 <strong>我们要鉴别的话，最重要的就是咽拭子取个样，做病毒检测。 </strong> 通过检测，能报告出你是甲流、乙流还是新型冠状病毒，非常清楚。现在新型冠状病毒的试剂应该定点的医院也有，都能检测。
</p>
<p>
<strong>轻症患者可以居家隔离治疗吗？</strong>
</p>
<p>
	最近，被感染新型肺炎医生在家自我治疗并治愈的新闻频频被报道，这是否意味着，轻症新型肺炎患者可以居家隔离治疗呢？
</p>
<p>
<strong>李兰娟： </strong> 因为最近刚好有个医生报道了自己在家里自我干预后完全治愈的情况，我觉得也有他一定的道理。因为他本身是医生他自己懂，所以是不怕的。他知道自己的情况不会加重，那么在家里休息得比较好，吃得比较好，康复得比较好。<strong>但是在没有医疗条件的情况下，还是住院更加安全一点，因为定期要复查胸部的片子看有没有加重。</strong>你自己不是医务人员，对自己的情况不了解，肺部的炎症发展如果比较快，还是要在医院里治疗。
</p>
<p>
	李院士在采访中表示，免疫功能低下、老年人等更容易感染或转变成重症患者，这部分人需要格外重视防护。春节期间，她建议民众<strong>不要参加大型聚会，少去人多密集地区，勤洗手，戴口罩，保持室内通风。</strong>
</p>
<p>
	（<span>记者/董倩 李雯婷 乔全兴 杨弘杨 顾小慈</span>
</p>
<p>
	摄像/杨帆 刘洪波   录音/宫鹏飞
</p>
<p>
	视频/杨弘杨 刘晓峰 刘婷玉）
</p>
*
