实时追踪| 上海医疗救治专家组组长张文宏：历史上从未有过的 ...
<p style="text-align: center; display: block;"><strong><img alt="1.jpg" border="0" height="274" src="/u/cms/www/202001/29135840zw8o.jpg" style="width: 645px; height: 274px;" title="1.jpg" vspace="0" width="645"/></strong></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">近日，新冠肺炎的疫情举世瞩目，朋友圈的新闻轰炸牵动着每个人的心。为了帮助大家了解疫情的动态变化，更好的做好自我防护，华山感染微信公众号每日更新疫情相关数据，并邀请上海市医疗救治专家组组长张文宏教授对疫情的变化趋势、热点问题及相关注意事项进行解读，</span><span style="color: rgb(127, 127, 127);">文章版权归复旦大学附属华山医院感染科所有。本报获得授权全文转载。以下为张文宏教授全文——</span><br/></p>
<p style="text-align:left;display:block;"><strong>实时疫情</strong></p>
<p style="text-align:left;display:block;">根据国家卫健委报道，截至2020年1月28日24点，确诊病例数5974例，死亡人数132例，治愈103例。</p>
<p style="text-align: center; display: block;"><img alt="2.JPG" border="0" height="2763" src="/u/cms/www/202001/29135906bp3o.JPG" style="width: 645px; height: 2763px;" title="2.JPG" vspace="0" width="645"/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">▲注：图片数据引用自丁香园，版权归丁香园所有。</span></p>
<p style="text-align:left;display:block;"><strong>专家解读</strong></p>
<p style="text-align: center; display: block;"><strong><img alt="3.JPG" border="0" height="453" src="/u/cms/www/202001/29140117nwqy.JPG" style="width: 645px; height: 453px;" title="3.JPG" vspace="0" width="645"/></strong></p>
<p style="text-align:left;display:block;"><strong><span style="color: rgb(79, 129, 189);">历史上从未有过的对决：超级疫情Vs. 举国之力</span></strong></p>
<p style="text-align:left;display:block;"><strong>01 每日战报：透露出国际社会的强烈不安和中国的自信</strong></p>
<p style="text-align:left;display:block;">根据国家卫健委报道，截至2020年1月28日24点，确诊病例数5974例，死亡人数132例，治愈103例。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">美国疾控中心：</span>更新对中国的旅行建议至最高警告级（第三级），避免所有不必要的旅行。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">世界卫生组织：</span>中国面临的疫情风险级别为“非常高”，而疫情对地区和全球构成的风险级别为“高”。我们注意到有国家提出希望撤侨，世卫组织不主张这么做。在当前形势下应保持镇定，没有必要过度反应。世卫组织对中国政府防控疫情的能力充满信心。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">国家卫健委：</span>武汉市正在争分夺秒新建蔡甸区火神山医院、江夏区雷神山医院这两家收治发热病人的专科医院。2月5日前，全市将提供13000余张床位备用。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">国家领导人</span>会见世卫组织总干事：紧紧依靠人民群众，坚定信心、同舟共济、科学防治、精准施策，我们完全有信心、有能力打赢这场疫情防控阻击战。</p>
<p style="text-align:left;display:block;"><strong>02 战情预判：可能有哪些结局？</strong></p>
<p style="text-align:left;display:block;">今日战报看似平静，实则是惊天动地。在短暂的时间内，病毒迅速向全球扩散，除了非洲之外，已经扩散到全球各大洲，大有当初SARS蔓延全球之势。中国目前最高长官亲自督战，迅速凝聚社会所有力量，打一场前所未有的战略决战。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">疾病结局有三：</span></p>
<p style="text-align:left;display:block;">·成功：2周内新病例数出现下降，2个月控制武汉疫情，再2个月扫清外围，各大省市基本无散发病例，世卫组织结束对中国的高风险评估；</p>
<p style="text-align:left;display:block;">·失败：中国进入2009年的墨西哥流感模式，病毒席卷全球；</p>
<p style="text-align:left;display:block;">·胶着：中国每个医院都成为传染病医院，将疾病纳入日常管理，直至社会建立一定的免疫力，疫情逐渐自然消退。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">病毒结局有二：</span></p>
<p style="text-align:left;display:block;">·病毒最终将退回到自然界，回归山林深洞</p>
<p style="text-align:left;display:block;">·毒力逐渐降低并成为人群中发现的4种冠状病毒(HCoV- NL63,HCoV-229E, HCoV- OC43和HKU1)外的第五种冠状病毒，成为每个冬春季的常客，从此在冬季感冒和病毒性肺炎的病原体种，除了腺病毒、人偏肺病毒、呼吸道合胞病毒、鼻病毒、冠状病毒等之外的2019新型冠状病毒。</p>
<p style="text-align:left;display:block;"><strong>03 现在是开始，还是结束的开始？这是个问题</strong></p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">(1) 数学模型传递的是最大的善意和最差的结局</span></p>
<p style="text-align:left;display:block;">国际上做过多种新冠病毒流行病学数学模型，推算出我国新冠状病毒感染的病例数可能会非常高。但是大家要注意到这些数学模型引用的主要是传播力的概念（R0，基本传染数）这一概念引起了很多读者的关注和讨论。严格意义上，R0是指在没有外力介入，同时所有人都没有免疫力的情况下，一个感染到某种传染病的人，会把疾病传染给其他多少个人的平均数。换句话说，是描述“如果什么防控措施都不做，大家都是易感人群时，一个人患者能传染给几个人”的一种“最坏的情形”。以昨天提到的模型研究为例，国外学者推测新型冠状病毒的R0预测值为3.8，意味着如果我们什么也不做，一个新冠病毒感染患者平均能传播给3.8个人（可能高于SARS）。</p>
<p style="text-align: center; display: block;"><img alt="4.JPG" border="0" height="255" src="/u/cms/www/202001/29140335ah4w.JPG" style="width: 645px; height: 255px;" title="4.JPG" vspace="0" width="645"/></p>
<p style="text-align:left;display:block;">但是，R0是可以被干预的！</p>
<p style="text-align:left;display:block;">R0再大如麻疹（16），我们也能通过疫苗来有效防控，R0虽小如1918年的流感（2-3），如果防控措施不到位，造成流行也能彻底改变人类历史。换句话说，今天我们的举国之力能否减少甚至完全避免这3.8个人被传播。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">(2)近日病例数激增是什么意思：是情况更糟了还是初见成效？</span></p>
<p style="text-align:left;display:block;">数学模型不是用于预测的，而是警告和建议。警告我们如果不采取行动，中国会出现灾难性的传染病暴发和蔓延，建议我们尽可能采取措施，降低传播指数，最好R0能够最快速度降到1以下。</p>
<p style="text-align:left;display:block;">那么，目前我们所付出的努力和措施有什么效果了呢？</p>
<p style="text-align:left;display:block;">距离武汉封城已经过去5天，武汉市各级卫生机构全面发力，加之全国各方力量驰援武汉，举国之力下武汉市新冠防疫已经初现曙光。在昨日（1月28日）发布的数据中有一项特别引起大众关注——武汉市1月27日单日新增新型冠状病毒感染的肺炎病例892例，是前日新增病例数的11倍以上。</p>
<p style="text-align: center; display: block;"><img alt="5.jpg" border="0" height="430" src="/u/cms/www/202001/29140635amrt.jpg" style="width: 645px; height: 430px;" title="5.jpg" vspace="0" width="645"/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">▲图2：国内几大疫情地区每日新增确诊病例数，本图版权归华山感染所有。</span></p>
<p style="text-align:left;display:block;">这一变化使得武汉市累及病例数从698例激增至1590例，引起社会百姓的恐慌，但不少医务工作者对这个数据“表示理解”。这部分突然蹿高的数据除了疫情本身扩大的因素外，也反映了武汉市随着大量人力物力的投入，已经开始对之前无法早期确诊的大量病例进行检查筛查排查。那么具体来说，武汉采取了什么措施？又有哪些具体成效呢？</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">武汉的“刮骨疗毒”措施包括：</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">①关口前移，及早筛查发热患者</span>：通过在社区卫生服务中心（乡镇卫生院）设立发热预检分诊点（分诊台），对发热居民进行分级分类筛查，并进行分层管理和治疗。自1月24日以来，全市基层医疗卫生机构共接诊19202人次，排查发热病人4441人，及时治疗或指导居家隔离观察1460人。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">②发热门诊，及早隔离疑似病人</span>：在临床医生全力奋战下，武汉市发热门诊在1月22日至27日期间共接诊发热病人75221人，门诊留观3883人。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">③网络直报，及早掌握疫情情况</span>：1月22日以来，全市网络直报每日病例累计13119人、每日新增病例累计2588人，1月27日网络直报全市确诊病例为1590例。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);">④加快检测，及早作出明确诊断</span>：1月25日晚武汉市卫健委发文，扩大病原学检测机构至全市2家疾控中心、9家医疗机构和2家专业机构，保证每日近2000份的检测能力。1月23日至27日已累计检测样本4086份，其中阳性712份。</p>
<p style="text-align:left;display:block;">国家元首亲自部署，尽举国之力，以10天之内造一家医院的速度，迅速收治当前的重症患者，让所有轻症患者得到隔离治疗。最后达到“疫情是魔鬼，我们不能让魔鬼藏匿”的战役目的。<span style="color: rgb(79, 129, 189);">所以，现在的病例数发现的越多，疫情的高峰就会来的越早，我们期待的拐点和R0&lt;1.0 的战役目标就能够提早实现。</span></p>
<p style="text-align:left;display:block;"><strong>04 举国之力，不计成本，一定能够成功吗？</strong></p>
<p style="text-align:left;display:block;">非常凑巧，就在昨天JAMA杂志主编Howard Baucher采访了NIH教授Anthony S. Fauci（Anthony S. Fauci一周前在JAMA发表评述：Coronavirus Infections—More Than Just the Common Cold），两人对中国的“封城”举措也发表了意见。采访中提到“封城”并不是对所有的传染病都有效，2014年蒙罗维亚（利比里亚首都）曾因Ebola暴发采取封城策略，当时这个举措激发了军民冲突而最终收效甚微。但是<span style="color: rgb(79, 129, 189);">两位教授还是对于新冠采取封城策略表示了整体肯定，这其中离不开对中国政府强大执行力的信任。</span></p>
<p style="text-align:left;display:block;">其实在这两周的关键黄金窗口，中国人民在政府的统一领导下采取的联防联控策略，不仅仅是在武汉，在全国各地都是如此。武汉的强效防控措施也在目前其他“高危”省市实施，包括湖北其他市区、和武汉比邻的湖南和河南。</p>
<p style="text-align:left;display:block;">笔者这两天深入河南的社区、基层卫生院、县级医院、地级医院、三级医院做了调研。才明白<span style="color: rgb(79, 129, 189);">封城易，但把城市管理好，把每一个社区管理好，让每一个村的人知道这个疾病，让每一个来自疫区的人自动隔离，社区做好服务，才是封城这个举措中最为重要的一环。</span>但是中国真的做到了。中国的社区管理已经细致到每一辆车，每一户人家。笔者还看到了河南省副省长在县城督导生产给湖北用的口罩和防护服。</p>
<p style="text-align:left;display:block;">笔者也在美国工作过，我很难想象美国州的州长会在圣诞节在工厂里督导生产另外一个州的防护用品。正如美国一个脱口秀演员最近的一个段子：“中国居然能在10天造一所医院出来，你没有听错，是10天造一所医院。在美国10天申请装一个有线电视还不一定能行。”这里无意于评价制度的优劣，只是说<span style="color: rgb(79, 129, 189);">不能光看病例数字，而是要看到数字背后你不知道的一幕。</span></p>
<p style="text-align:left;display:block;"><strong>05 有喜必有忧，后续确诊病例还会增加</strong></p>
<p style="text-align:left;display:block;">目前武汉所公布的重症率较其他外省市仍高出10%左右，提示有可能前期还存在大量“库存”患者，特别是轻症患者未明确诊断，没有得到有效的诊治（重症病人优先入院）。按照目前趋势，武汉市库存病例会继续得到确诊，确诊病例数在未来几天能还将继续以较快速度攀升。但是由于网格化的治理和交通管制，此后的二代病例和三代病例就会显著降低。</p>
<p style="text-align:left;display:block;">但我们有信心在两周之后，看到病例高峰的出现，拐点的出现。夏天的时候人们称武汉是一个“火炉”，那么就让我们八方来援的兄弟姐妹们的热情来一起来燃烧吧，一直燃烧到这个市没有新冠状病毒。</p>
<p style="text-align:left;display:block;">看来，一切没有想的那么好，一切也没有想的那么糟！</p>
<p style="text-align:left;display:block;">中国，努力！</p>
<p style="text-align:left;display:block;"><br/></p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：张文宏</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：顾军</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：许琦敏</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
加油武汉！95后上外学子翻译神接力，助海外援助物资越过语言 ...
<p style="text-align:center;"><img alt="微信图片_20200204195958.jpg" src="http://www.whb.cn/u/cms/www/202002/04201226cvi2.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">新冠肺炎疫情爆发以来，源源不断的海外援助物资却被多个语种、不同标准“卡”住了。</p>
<p style="text-align:left;display:block;">为此，一个名为“武汉志愿者翻译总群”，通过网络发起，短短几天就集聚了300多位民间翻译高手，高效完成了海外医疗用品标准翻译，给出了统一、严谨的参考，</p>
<p style="text-align:left;display:block;">帮助海外医疗物资快速运抵一线发挥作用。</p>
<p style="text-align:left;display:block;">记者获悉，不少志愿者是95后，来自各个高校，上海外国语大学东方语学院2018级亚非语言文学硕士生张坤，正是其中一员。</p>
<p style="text-align:center;"><img alt="微信图片_20200204202721.jpg" src="http://www.whb.cn/u/cms/www/202002/0420292409pl.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">1月27号，张坤在一个微信公众号上看到了招募翻译志愿者的信息，他马上报名，很快被负责人拉进了“武汉志愿者翻译总群”。</p>
<p style="text-align:left;display:block;">当时群里已有100多人，仅仅几天就迅速传播扩大至今已有近350人。目前涵盖英语、日语、韩语、俄语、德语、法语、越南语、意大利语等十几个语种，不仅有北京外国语大学、大连理工大学、上海外国语大学等高校师生、留学生，也有资深医学翻译、自由职业者、各地翻译协会和相关医护工作者。</p>
<p style="text-align:left;display:block;">按语种大家分为各个小群，张坤所在的日韩语群也有100多人。武汉疫情指挥部的工作人员会在群内发布翻译任务需求，而后，各语种志愿者可以自由组队、认领任务，完成相关文件的翻译审校工作。</p>
<p style="text-align:left;display:block;">1月29号中午，张坤接到了第一个任务，翻译韩国《KS K ISO 22609医疗防疫防护品合成血防渗透测试标准》官方文件中的一个章节，大约1500字左右，主要内容涉及对防护服检验的仪器操作。</p>
<p style="text-align:left;display:block;">“我不是学理科的，也没有接触过相关专业内容，为了保险起见，先参阅了国标文件，弄懂测试的原理。”张坤先埋头苦读了一番，再来研究韩国标准的文件。</p>
<p style="text-align:center;"><img alt="微信图片_20200204202746.jpg" src="http://www.whb.cn/u/cms/www/202002/04205542qmo8.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“ 涉及专业术语的部分，群里还有韩国留学生、朝鲜族同胞、医护工作者等群策群力，形成了一个专业医疗术语库。大家在同一个excel表格里，将精准比对后的词汇更新填到里面。最终这个中韩语对照表大概有40、50个术语。”他说。</p>
<p style="text-align:left;display:block;">因为大部分是基于国际标准的本国化处理，张坤机智地采取英语作为媒介语的策略：先把生僻的韩语用词，放在韩文检索对应英文，再用中英对照的方式确定翻译。</p>
<p style="text-align:left;display:block;">一番紧张的忙碌，当天下午六七点，张坤就完成了自己的部分传到群里。后面，还有负责审校的老师“接力”，他们中有的是资深翻译人士，也有从事医疗行业朝鲜族和留学生。</p>
<p style="text-align:left;display:block;">从29号到30号，仅仅一天时间，韩语翻译志愿者就组队完成了全部的翻译、校审。</p>
<p style="text-align:center;"><img alt="微信图片_20200204202754.jpg" src="http://www.whb.cn/u/cms/www/202002/04205649d4k7.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">这项工作成果被收录到武汉市发布的《关于采购或捐赠防疫医用耗材有关事项的公告》。</p>
<p style="text-align:left;display:block;">1月30日，武汉市正式发布了这项公告。</p>
<p style="text-align:center;"><img alt="微信图片_20200204205615.jpg" src="http://www.whb.cn/u/cms/www/202002/04205625qffr.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">其中，对境外医疗器械生产企业产品的采购和捐赠进行了详细的说明，为防疫医用耗材的国内标准及国外标准提供权威对照参考。</p>
<p style="text-align:left;display:block;">武汉新冠肺炎指挥部应急保障组对志愿者们的心血和付出给予了高度的评价和肯定：“感谢各位志愿者的努力，通过大家的不懈努力翻译产品标准，终于在近期发布了《关于采购或捐赠防疫医用耗材有关事项的公告》，这篇公告的及时出台为我们购买海外防疫医用耗材抢出了宝贵的时间窗口，也给我们的采购提出了清晰的标准和指引，更为我们医院的耗材使用提供了可靠的背书，感谢大家的信任。”</p>
<p style="text-align:center;"><img alt="微信图片_20200204200047.jpg" src="http://www.whb.cn/u/cms/www/202002/04205848i8lb.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">谈到参与志愿翻译的感想，张坤说，这次志愿翻译感受到比以往工作更多的压力。</p>
<p style="text-align:left;display:block;">“<strong>这份压力来源于责任</strong>，一想到我们的工作直接关系到援助抗疫前线物资是否能够得到医用，关系到医护工作者们的安全保障，我就告诉自己必须要打起十二分的精神！”同时，张坤说这也得益于支援翻译团体中专业的医疗翻译老师的支持，在这个过程中收获了很多。</p>
<p style="text-align:left;display:block;">据武汉指挥部应急保障组的工作人员介绍，本来有一批3000件的医疗防护服在初期没有可靠的国外标准提供参考，险些不能投入医用，后来比照群内英语志愿者合作翻译的标准文件，得以“挽救”。</p>
<p style="text-align:left;display:block;">但说起这一切，这位95后的大男孩说自己只是上外翻译志愿者中的普通一员，“全国人民都在众志成城，防控疫情。作为一名外语专业学生，作为一名入党积极分子，能够发挥专业特长助力疫情防控是我们应尽的责任。疫情的寒冬很快就会过去，大家共同努力，我们一定能赢。武汉加油，中国加油！”</p>
<p style="text-align:left;display:block;">与张坤一样，在上海外国语大学，2016级越南语专业本科生康元，也参与了越南医用口罩质量证书的翻译任务；还有高级翻译学院2019级英语口译硕士生陈路云和王永婷，也在另一个紧急翻译任务中，用自己所学助力疫情防控。</p>
<p style="text-align:center;"><img alt="undefined" src="http://www.whb.cn/u/cms/www/202002/042103118j9k.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://www.whb.cn/u/cms/www/202002/04210311ls3a.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">在名为“援汉翻译”的临时召集群组中，陈路云主要参与翻译了《丹麦国家标准：医用口罩——要求及测试方法》。为保证翻译文件的准确性，她逐一查证了涉及的医学术语，并参考了中国国标文件《医用防护口罩技术要求》。王永婷则参与翻译了武汉医疗物资手术铺单使用标准。</p>
<p style="text-align:left;display:block;">陈路云说：“作为上外学子，我很荣幸能发挥专业所长，以译员的身份为抗击疫情尽一份微薄之力。我也深感抗疫一线人员的不易，希望通过我们的翻译，有更多工作人员能用上符合标准的医疗物资，衷心祝福他们能身体健康地打赢这场战争。”</p>
<p style="text-align: left; display: block;">王永婷说：“武汉疫情来势汹汹，我很想尽自己的力量做些什么。当看到室友分享了招募医疗物资翻译志愿者的推文时，我们一起报了名。位卑未敢忘忧国，我们能做的很少，但作为翻译专业的学生，很开心利用自己的语言优势能帮助我们为抗击疫情贡献力量。我想，只要我们团结一心，疫情会得到很好的控制。武汉加油，中国加油！”</p>
<p style="text-align: left; display: block;">这个春节，这群95后的学子，虽不能上前线抗“疫”，但他们用自己的力量燃起防疫的希望，助力这场战役早日胜利！</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：储舒婷</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：沈湫莎</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：樊丽萍</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
知名传染病专家桂希恩：预计正月十五前武汉市疫情可能现“拐点”
<p style="text-align:center;"><img alt="RoexJYV8fDgspP.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/26143254uens.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">在新型冠状病毒肆虐的春节假期，年逾八旬的桂希恩教授仍然坚持每天到办公室工作。记者就新型冠状病毒的相关问题采访了桂希恩教授。</p>
<p><strong>记者：作为知名传染病专家，您如何看待此次新型冠状病毒的疫情？</strong></p>
<p style="text-align:left;display:block;"><strong>桂希恩：</strong>现在面临的形势很严峻，但现在各级政府高度重视，采取的防控措施在中国史无前例（超过2003年SARS流行时采取的措施），当前的检查和治疗手段比以前更多，相信疫情完全可以得到控制。</p>
<p style="text-align:left;display:block;">医务人员要保护好自己。本病主要通过近距离的飞沫传染。</p>
<p style="text-align:left;display:block;">我们医院感染科医护人员都在一线坚守岗位，每天都在接触新型冠状病毒的患者，包括传染性强的患者。虽然感染科医护人员被传染几率比一般医护人员更大，但没有一个人被传染，说明只要预防措施得当，本病完全是可以预防的。</p>
<p style="text-align:left;display:block;">全国多地医务人员放弃春节休息来武汉支援防控工作。我们这些本地医务人员更应继续为防控“新型冠状病毒肺炎”作贡献！</p>
<p><strong>记者：您建议大众应该注意些什么？</strong></p>
<p style="text-align:left;display:block;"><strong>桂希恩：</strong>本病传染来源尚未肯定，但来自动物可能性最大。因此应尽可能避免接触动物，尤其是野生动物。与感染者直接接触可造成传染，因此要勤洗手。当前不要参加聚会（包括家庭聚会），以减少感染机会。任何人患本病都要隔离治疗。戴口罩但不乱扔口罩，不随地吐痰，这是每个人都应遵守的个人卫生习惯。</p>
<p><strong>记者：现在有一种说法，称抗艾滋病毒药物可以治疗新型肺炎？</strong></p>
<p style="text-align:left;display:block;"><strong>桂希恩：</strong><span style="color: rgb(31, 73, 125);">作为新型冠状病毒感染，目前尚无批准的特异性治疗手段，治疗以综合治疗为主。但推测对其他RNA病毒有效的药物可能对本病有效。</span>例如治疗流感的阿比多尔，治疗艾滋病的克立芝（蛋白酶抑制剂）等。但其有效性及安全性、合适的剂量、疗程及可能的作用机制，尚待探索研究。应在科学设计的基础上，通过工作得出相应结论。</p>
<p style="text-align: center; display: block;"><img alt="pexels-photo-1350560.jpeg" border="0" height="430" src="/u/cms/www/202001/261433532hdn.jpeg" style="width: 645px; height: 430px;" title="pexels-photo-1350560.jpeg" vspace="0" width="645"/></p>
<p><strong>记者：您对这次新型肺炎的发展如何预测？</strong></p>
<p style="text-align:left;display:block;"><strong>桂希恩：</strong><strong><span style="color: rgb(31, 73, 125);">SARS病死率大约10%，现在新型冠状病毒的死亡率比SARS低，医务人员感染率也更低，我们在10多年前能控制了SARS，今天我们也能控制新型冠状病毒。</span></strong>我们既要提高警惕不能麻痹大意，但也不必过于恐惧。新型肺炎患者中，大部分是轻症，而且是可以治愈的。我们应该有信心。</p>
<p style="text-align:left;display:block;">我们控制SARS病毒花了6个月，我预计新型冠状病毒完全能控制而且比控制SARS快！目前新的确诊患者一天比一天多，但从顶峰到下降应该不需要太长时间，发病率“转弯”可以以周计算，<strong><span style="color: rgb(31, 73, 125);">预计正月十五前武汉市的疫情可能出现回落。</span></strong></p>
<p><strong>记者：今后还会有类似的传染病出现吗？</strong></p>
<p style="text-align:left;display:block;"><strong>桂希恩：</strong>几千年来，真正被人类消灭的疾病只有一个——天花。艾滋病、军团病、SARS等新发的传染病不断，新型冠状病毒也属于新发传染病之一，即使我们成功将把这个病毒控制，将来肯定还会有新的传染病发生。人类与传染病的斗争永远不会停止。作为医务人员，更不应该害怕疾病，在疾病面前打退堂鼓！应有终生与疾病斗争的思想准备。</p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：桂希恩，人民医学家，武汉大学中南医院感染科教授，著名艾滋病防治专家，湖北省艾滋病临床培训中心主任。2004年度十位“感动中国”人物之一。</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：张鹏</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：任荃 姜澎</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">来源：人民日报</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
武汉空气中二氧化硫浓度上升明显？中国环境监测总站：严重 ...
<p style="text-align: justify; display: block;">日前，有外媒报道称， 武汉市空气中SO2（二氧化硫）指标浓度上升明显。由于眼下正值抗击新冠肺炎疫情的关键时刻，相关报道引发人们关注。</p>
<p style="text-align: justify; display: block;">对此，中国环境监测总站有关负责同志就武汉市近期环境空气质量相关问题答记者问，并表示<strong>经仔细对比核实，<span style="text-align: justify;">武汉市SO2浓度上升一事严重失真，其浓度数据不可信</span></strong></p>
<p style="text-align: justify; display: block;">下为中国环境监测总站官方网站上的问答文字实录。</p>
<p style="text-align:center;"><img alt="捕获.JPG" src="http://wenhui.whb.cn/u/cms/www/202002/12213227nyhm.JPG" style="width:645px;height:329px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: justify; display: block;"><strong>问：湖北武汉疫情发生以来，武汉的环境空气质量有没有什么变化？</strong></p>
<p style="text-align: justify; display: block;">答：自新冠肺炎疫情发生以来，生态环境部高度重视疫情地区环境监测工作，印发《关于做好应对新型冠状病毒感染肺炎疫情生态环境应急监测工作的通知》和《应对新型冠状病毒感染肺炎疫情应急监测方案》。环境监测系统克服困难，积极开展环境空气、地表水和饮用水源地的监测工作，最大限度保障空气质量自动监测站、地表水环境质量自动监测站的正常运行，全力保障环境质量安全。武汉市共布设有10个国控空气质量监测点位，按照《环境空气质量标准》（GB 3095-2012），开展SO2、NO2、PM2.5、PM10、CO、O3 六项指标自动监测。除夕至正月十七，武汉市10个国控空气质量监测点位6项污染物的有效小时数据获取率达99%以上。监测数据通过“全国城市空气质量实时发布平台”公开发布。</p>
<p style="text-align: justify; display: block;">监测结果显示，2020年春节以来，武汉市环境空气质量状况总体稳定，除2月5日轻度污染（首要污染物PM2.5）外，空气质量均为优良。除夕至正月十七，PM2.5平均浓度为 50μg/m3 ，同比下降 38%，PM10 平均浓度为 56μg/m3 ，同比下降42%，SO2平均浓度为 7μg/m3 ，同比下降 22%，NO2平均浓度为 22μg/m3 ，同比下降 45%，CO 浓度为 1.0mg/m3 ，同比下降29%，均显著好于去年同期，空气质量总体较好。中国环境监测总站还对比了武汉市市控监测点位的情况，与国控点位浓度监测结果基本吻合。</p>
<p style="text-align: justify; display: block;"><strong>问：最近有国外网站报道，武汉空气中的SO2指标浓度上升明显，请问是这样的吗？</strong></p>
<p style="text-align: justify; display: block;">答：我们也注意到了相关信息，中国环境监测总站会同生态环境部卫星环境应用中心、中科院等有关专家对相关数据进行了认真查验，经仔细对比核实，windy网站发布的武汉市SO2浓度上升一事严重失真，其SO2浓度数据不可信。</p>
<p style="text-align: justify; display: block;">windy网站发布的2月9日0时、1时SO2“污染区”的浓度达到1500微克/立方米以上，最高浓度甚至超过1700微克/立方米，其所谓的“污染区”内恰好分布了武汉市部分国控或省控空气监测站点。经对比核实，我们空气监测各站点该时段前后的SO2浓度仅在4~8微克/立方米之间波动，两者浓度差距达到200倍之多。</p>
<p style="text-align: justify; display: block;">不仅是武汉，windy网站发布的其他地方的地面SO2浓度与实际SO2浓度也有较大偏差。以北京市东四站点为例，2月12日上午10点东四站点SO2小时浓度为7微克/立方米。2月11日东四站点全天SO2小时浓度在4~35微克/立方米之间，平均约15微克/立方米，而windy网站发布的该位置处全天逐小时SO2浓度在144~318微克/立方米之间，平均为212微克/立方米，小时对比偏差可达到4倍到60倍，日均偏差达到15倍，显著高于实际浓度。</p>
<p style="text-align: justify; display: block;">基于Sentinel-5P/TROPOMI卫星SO2柱浓度数据（不包括云覆盖地区），我们组织有关卫星专家对2020年2月3日—2月9日武汉市及周边地区SO2柱浓度也进行了分析，结果表明：2020年2月3—9日，武汉市SO2浓度整体均处于较低水平，2月4日浓度相对最高，反演结果换算后也不超过11.5微克/立方米，不可能出现如windy 网站所说的SO2浓度达到1300微克/立方米，甚至更高的情况。从卫星监测分布看，武汉市区SO2浓度与周边地区相比也未出现异常高值情况。</p>
<p style="text-align: justify; display: block;"><strong>问：从技术上讲，地面监测、卫星反演模型模拟哪个结果更靠谱呢？</strong></p>
<p style="text-align: justify; display: block;">答：为保证地面监测结果的真实、客观、准确，我国从技术上、管理上、质控上均采取了一系列措施予以保证。技术方面，我国地面空气站所采用的监测方法是《环境空气质量标准》中所规定的标准方法，在国际上是通行的，监测仪器定期使用已知浓度的标准气体进行标定，是测量环境空气中污染物浓度最权威、最准确的方法。管理方面，2016年底，全国完成空气质量监测事权上收工作，1436个国控空气质量自动监测点位由中国环境监测总站通过公开招标方式，统一委托第三方专业公司独立运维，不受干预。运维人员每日查看和分析监测数据，对站点运行情况进行远程诊断和管理，定期对仪器进行现场检查和校准维护。质控方面，中国环境监测总站加强质控检查、严格质控措施，委托专业的检查公司，不定期对运维工作的规范性和监测结果的准确性进行现场检查，确保空气质量自动监测真实、客观、准确。所以，我国国控空气质量地面监测数据完全是靠谱、有把握、负责任的。</p>
<p style="text-align: justify; display: block;">而卫星反演和模型模拟等技术方法不是标准监测方法，其模型模拟结果一般需要用地面实际监测结果进行校验，仅当模型模拟结果和实际监测结果在一定误差范围内时，模型模拟的结果才更有意义。windy网站发布的我国地面SO2浓度数据，未经我国地面实际监测结果进行校准，导致SO2浓度比实际情况偏高几十倍甚至上百倍，是很不严谨的。</p>
<p style="text-align: justify; display: block;"><span style="color: rgb(127, 127, 127);">编辑：叶松亭</span></p>
<p style="text-align: justify; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：施薇</span></p>
*
武汉，待你春暖花开……上海工程技术大学征集师生艺术设计 ...
<p style="text-align:center;"><img alt="致敬！捍卫生命的天使    李光安.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/121550353ufl.jpg" style="width:645px;height:351px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲致敬！捍卫生命的天使    李光安</span></p>
<p style="text-align:left;display:block;">新型冠状病毒肺炎疫情牵动着全国人民的心。危难时刻，众志成城，抗击疫情成为全国上下心之所向。</p>
<p style="text-align:left;display:block;">虽然放假在家，但上海工程技术大学艺术设计学院的师生们都时刻关注着疫情动态。学院发起“战‘疫’面前‘艺’起行动”艺术作品征集活动，师生们积极响应，拿起画笔画板投入创作设计中，短短数天就汇集了各类作品近40件。</p>
<p style="text-align:left;display:block;">这些作品主题鲜明，类型丰富，反映了社会各界服务大局、听从指挥的高度自觉和同舟共济、抗击疫情的坚定决心，也表达了对处于疫情中心武汉的祈福和对逆行天使医务工作者的赞美。</p>
<p style="text-align:center;"><img alt="火神山速度    平龙.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12154932p2le.jpg" style="width:645px;height:505px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲火神山速度    平龙</span></p>
<p style="text-align:center;"><img alt="决战火神山    王心旭.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155315o6g2.jpg" style="width:645px;height:860px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲决战火神山    王心旭</span><br/></p>
<p style="text-align:center;"><img alt="逆行者    沈文怡.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155541a5zs.jpg" style="width:645px;height:923px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲逆行者    沈文怡</span></p>
<p style="text-align:center;"><img alt="战疫魔    杨爽.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155542dh0j.jpg" style="width:645px;height:2579px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲战疫魔    杨爽</span></p>
<p style="text-align:center;"><img alt="中国·湖北·武汉加油    马佳轩.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155542pbs3.jpg" style="width:645px;height:456px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲中国·湖北·武汉加油    马佳轩</span></p>
<p style="text-align:center;"><img alt="驰援武汉 齐力同心    李席.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155542duc9.jpg" style="width:645px;height:926px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲驰援武汉 齐力同心    李席</span></p>
<p style="text-align:center;"><img alt="众志成城    王桉妮.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155542zv9f.jpg" style="width:645px;height:800px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲众志成城    王桉妮</span></p>
<p style="text-align:center;"><img alt="胜    刘思惠.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155854wada.jpg" style="width:645px;height:456px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲胜    刘思惠</span></p>
<p style="text-align:center;"><img alt="抗疫    姚慧.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155938kq0i.jpg" style="width:645px;height:389px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲抗疫    姚惠</span></p>
<p style="text-align:center;"><img alt="战“疫”必胜    周威.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12160009bohg.jpg" style="width:645px;height:913px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲战“疫”必胜    周威</span></p>
<p style="text-align:center;"><img alt="向病毒说不    孙晨露.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12160049h5ip.jpg" style="width:645px;height:912px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲向病毒说不    孙晨露</span></p>
<p style="text-align:center;"><img alt="武汉加油！都会好起来的    苏婧瑶.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155543vbx2.jpg" style="width:645px;height:806px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲武汉加油！都会好起来的    苏婧瑶</span></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/12155543ccfg.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲宅    金薇薇</span></p>
<p style="text-align:center;"><img alt="武汉，待你春暖花开    王桉妮.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/12155543ke2x.jpg" style="width:645px;height:913px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(165, 165, 165); font-size: 14px;">▲武汉，待你春暖花开    王桉妮</span></p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：王柏玲</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：刘栋</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
吴京、朱一龙、章子怡、黄晓明……明星捐款捐物，抗击疫情
<p style="text-align:center;"><img alt="朱一龙.webp.jpg" src="https://wenhui.whb.cn/u/cms/www/202001/302008422wsr.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">疫情日益严重，全国上下一心，为疫区同胞奉献了许多爱心。明星们也纷纷发挥强大的影响力，自发捐款，号召民众。随着粉丝的挖掘，明星艺人为武汉捐赠的情况逐渐曝光——</p>
<p style="text-align:center;"><img alt="高晓松1_副本.jpg" src="https://wenhui.whb.cn/u/cms/www/202001/302013161emh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">1月29日晚，高晓松在个人社交平台公开发声声援武汉疫情，并晒出自己的银行电子回单，捐款20万元整。高晓松在个人社交平台中转发了马云公益基金会关于冠状病毒疫苗研发的捐款声明，并配文"有钱出钱，有力出力"。而高晓松直接贴出自己捐款的银行电子回单，这一举动可以说是非常"硬核"了 ，而高晓松的捐款行为也得到了网友们的一致称赞。</p>
<p style="text-align:center;"><img alt="张庭林瑞阳.jpg" src="https://wenhui.whb.cn/u/cms/www/202001/30201359rvjh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">明星夫妻张庭和林瑞阳也以两人公司的名义，向湖北捐款2000万元，支援湖北抗击新型冠状病毒的肺炎疫情，该款项主要用于湖北各地疫情防控，物资购买。另外，还为前线医务工作者捐助空气净化器。此举获得多方点赞。张庭和林瑞阳夫妇经营的公司曾被评为上海百强优秀企业，2018年纳税21亿元，名声大噪。</p>
<p style="text-align:center;"><img alt="吴京.webp.jpg" src="https://wenhui.whb.cn/u/cms/www/202001/302014193puy.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">此外，赵本山捐出1000万元，朱一龙、吴京、黄晓明杨颖夫妇、汪峰章子怡夫妇分别捐款100万元，杨紫、林心如捐款50万元，邓超孙俪夫妇捐款30万元，杨子黄圣依夫妇、杨幂、欧阳娜娜、姚晨、王宝强、李冰冰等艺人捐款20万元，大S和丈夫合力捐出一万只N95口罩……</p>
<p style="text-align:center;"><img alt="章子怡.webp.jpg" src="https://wenhui.whb.cn/u/cms/www/202001/30201434f6l7.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">虽然明星们捐款的金额不等，但这一行为足以为奋战在武汉疫情前线的医护人员们鼓舞士气，振奋人心。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：汪荔诚</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：宣晶</span></p>
*
视频| 抗击疫情，“声”援武汉，林俊杰孙燕姿联手创作了一首新歌 ...
<p style="text-align:left;display:block;">新型肺炎疫情牵动着每个人的心，演艺界人士也选择用自己的方式为在抗击疫情的一线英雄加油打气。</p>
<p style="text-align:left;display:block;">1月28日晚，歌手林俊杰在微博发布由其作曲并演唱、孙燕姿作词的音乐作品《Stay With You》，致敬武汉以及全国抗疫前线的所有人。</p>
<p style="text-align:center;"><img alt="659472536.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/29100901ahqd.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">林俊杰写道：“就算再艰难，爱不会离开，I’ll Stay With You。”孙燕姿则表示：“几天前收到JJ（林俊杰）的来电，他想写一首歌，致敬前线所有人员。《Stay With You》是我们一份心意。谢谢你们，辛苦了。”林俊杰随后回复孙燕姿说到：“谢谢你的参与、你的鼓励！只要心连心，我们能够战胜任何挑战！</p>
<p style="text-align:center;"><img alt="103079587.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/291009295v0x.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">这不是林俊杰第一次为身陷困难的人们写歌，2008年汶川地震发生后，林俊杰用两天一夜写出了歌曲《爱与希望》。</p>
<p style="text-align: left; display: block;">此前音乐人王平久和常石磊也借新歌《武汉，你好吗》鼓励全国人民一同团结起来打赢抗击疫情的硬仗。</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：王筱丽</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：王筱丽</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：范昕</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
发自武汉一线的Vlog——《武汉：我的战“疫”日记》今晚开播 - 文汇网
<p style="text-align:left;display:block;">一线的护士休息时终于摘下口罩，小姑娘指着自己脸上的印痕说，“终于呼吸到了新鲜空气”。</p>
<p style="text-align:center;"><img alt="微信图片_20200203182832.jpg" src="http://www.whb.cn/u/cms/www/202002/03183729zrln.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">全副武装后难辨彼此，防护服上的一个个姓名是我们最大的倚仗。</p>
<p style="text-align:center;"><img alt="微信图片_20200203182852.jpg" src="http://www.whb.cn/u/cms/www/202002/03184024eqwk.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">新型冠状病毒感染的肺炎疫情，牵动着全体国人的心，作为疫情中心的武汉，更是成为关注的焦点。武汉究竟是什么模样？让人揪心的病区又是什么模样？</p>
<p style="text-align:left;display:block;">2月3日起，央视纪录频道全天滚动播出融媒体系列短视频《武汉：我的战“疫”日记》，为观众呈现危难中的守护相望，真实的“武汉时刻”。</p>
<p style="text-align:center;"><img alt="图片4.jpg" src="http://www.whb.cn/u/cms/www/202002/03184314ba2r.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">《武汉：我的战“疫”日记》，每集5分钟，由医护人员、普通市民、外地援助者等不同侧面的武汉疫情亲历者们，采用 Vlog（视频日记）的主观视角讲述整个武汉在抗击疫情过程中的温暖故事。该系列短视频由中央广播电视总台影视剧纪录片中心纪录频道推出。</p>
<p style="text-align:center;"><img alt="微信图片_20200203182840.jpg" src="http://www.whb.cn/u/cms/www/202002/03184433bw9n.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">2020年注定是不平凡的一年，此系列融媒体短视频，将镜头聚焦普通人，他们是奋斗在救治一线的医生、护士、军人，也有普通市民、快车司机、外地人、外国人等。短视频将用影像记录在这场没有硝烟的战斗中大家温暖的坚守与默默的努力，多角度展现在危难时刻，众志成城防控疫情的决心。</p>
<p style="text-align:center;"><img alt="图片3.jpg" src="http://www.whb.cn/u/cms/www/202002/03184621mmhx.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">一线医护人员是如何工作的？特殊时期，患者和医护人员的心态是怎样的？武汉市肺科医院的一名抗疫一线小护士，她用手机记录下了这场没有硝烟的“战争”前线中最真实的一幕。</p>
<p style="text-align:left;display:block;">疫情就是命令，疫区就是战场。援助武汉的解放军医疗队员自己拿起相机拍摄下了他们进入战场的全过程，让大家看到那一枚枚红手印背后的那一颗颗滚烫的心。</p>
<p style="text-align:center;"><img alt="微信图片_20200203182836.jpg" src="http://www.whb.cn/u/cms/www/202002/03184645y9yv.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">不同于以往的纪录片创作，该节目与总台新闻中心、湖北广播电视台等传统媒体，以及快手、二更、VUE等短视频平台开启了深度合作，共同征集作品，并向有潜力的视频作者定向邀约，专门定制。</p>
<p style="text-align:left;display:block;">大屏小屏联动，除了电视端利用频道改版后新推出的“微9时段”不断进行滚动播出，网络端充分运用融媒体平台，全网互动、全媒调度、全网传输、全域覆盖，实现融媒体传播。</p>
<p style="text-align:center;"><img alt="微信图片_20200203182819.jpg" src="http://www.whb.cn/u/cms/www/202002/03184737kee3.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">该节目不仅仅是迅速及时地反应疫情，还有深度和人文关怀，有着纪录片人独特的思考。制作者希望每位观众，都能透过战“疫”亲历者，见证每一份执着的信念与希望。</p>
<p style="text-align:left;display:block;">面对未知，害怕是本能，但害怕却不退缩，迎难而上，这才是勇敢。不论是奋战在一线的医护工作者，还是及时报道一线状况的媒体人，此时此刻，勇敢都是一种非常可贵的品质。</p>
<p style="text-align:left;display:block;">节目中的他们都是普通人，也是这个特殊时刻下最伟大的存在。</p>
<p style="text-align:center;"><img alt="图片1.jpg" src="http://www.whb.cn/u/cms/www/202002/03184828kz03.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: left; display: block;">危难中的守护相望，真实的“武汉时刻”。2月3日起，《武汉：我的战“疫”日记》将在央视纪录频道持续播出，首播时间每天19:54分。</p>
<p><br/><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：王彦</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：王磊</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">综合自央视纪录、人民网等</span></p>
*
实时追踪| 上海医疗救治专家组组长张文宏：未来两周将是持续的 ...
<p style="text-align:center;"><img alt="病毒.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/24092511s3do.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p>连日来，新型冠状病毒肺炎牵动人心。<strong>上海市医疗救治专家组组长张文宏教授</strong>对疫情的变化趋势、热点问题及相关注意事项进行了解读。</p>
<p style="text-align:center;"><img alt="张.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/240925316flb.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>出乎意料</strong></p>
<p><strong>Q</strong></p>
<p style="text-align:left;display:block;">武汉限行令颁布对武汉疫情的影响？</p>
<p><strong>张文宏：</strong>武汉限制交通出入，这还是出乎很多人意料的。与之相对应的是武汉新增病例数，从完善检测手段后，现在增加的病例一部分是老病例在不断地被确诊，也有一些新病例发生。从中央电视台走访武汉几家大医院的门急诊来看，武汉的发热病人还不少。所以现在只能静静地等待每日新报病例的高峰出现，然后下降。从武汉限行令颁布以来，<strong>预计2周内新增病例高峰可能会出现</strong>，然后可能会有新增病例的下降。</p>
<p><strong>意料之中</strong></p>
<p><strong>Q</strong></p>
<p style="text-align:left;display:block;">全国各地纷纷有病例报道的原因？</p>
<p><strong>张文宏：</strong>全国各地开始纷纷有病例报告，特别是边远地区，如内蒙古和新疆都有病例报道。这些病例目前绝大多数可以追溯到来自武汉患者或者与武汉患者接触。说明武汉感染病例的输出是目前全国各地的主要病例来源。同时也显示，全国各地开始建立完善的检测手段。下阶段不出意外，在武汉限行之前出来的大批量人群中会有感染者，全国各地有多少病例取决于有多少潜在的感染者人数，和全国各地的检测意愿和检测能力，或者多大程度对国家诊治规范的执行能力。不出所料，全国各地未来两周是持续的病例上升期。</p>
<p><strong>重点来了</strong></p>
<p><strong>Q</strong></p>
<p style="text-align:left;display:block;">两周之后的疾控态势如何？</p>
<p><strong>张文宏：</strong>武汉限行，武汉之外的城市两周内是库存输入性病例的集中发病期，这也是输入性病例控制的关键期。不同地区在这两周的病例诊断和控制能力决定2周后本地区的疫情。如果两周内能够尽可能地发现潜在和发病的病例，则在2周后该省的病例数会大幅度下降，如果不能做到，则2周后会产生内循环，会产生新的一波与武汉没有直接关系的二代病例（武汉第三代）。那我们就拭目以待，看各省市的疾控能力和水平吧。能够真正控制病情蔓延的省市，就是真正实现了国家领导人说的：“把人民群众生命安全和身体健康放在第一位“的重要指示。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：沈湫莎</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">责任编辑：任荃</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">来源：华山感染、腾讯网、新浪科技</span></p>
*
