爸爸有特异功能？小朋友写的抗疫童谣让大人们泪目 - 文汇网
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">▲“读童谣，防病毒”朗诵</span></p>
<p style="text-align:left;display:block;">眼下全国众志成城抗击“新型冠状病毒肺炎”疫情。不少宅在家里的小朋友忍不住问爸妈：为什么这个寒假不能出门玩？究竟要如何打败这个可怕的病毒？《新型冠状病毒防疫绘本》等科普读物新近出版，面向低龄小读者免费开放电子版，以通俗易懂、图文并茂的方式传播防疫知识。</p>
<p style="text-align:center;"><img alt="98.PNG" src="http://wenhui.whb.cn/u/cms/www/202002/091635130w83.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="55.PNG" src="http://wenhui.whb.cn/u/cms/www/202002/09165332wmxr.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/09163546jv0a.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/09163546pbia.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/09163552g8ov.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">与此同时，首届“上海好童诗”全国征诗评选活动，自8日起启动征集反映抗击“新型冠状病毒肺炎”疫情的童诗童谣，由上海市儿童文学研究推广学会、上海教育报刊总社《好儿童画报》、少年儿童出版社等主办。不少作家和小朋友们踊跃投稿，比如，北京作家宗介华写下《14亿人民都是兵（外四首）》——“抗击病毒”组歌，其中《打电话》描述了驰援武汉的感人场景：</p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">小丫丫，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">躲在家，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">拿起手机打电话：</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">“爸和妈，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">放心吧，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">我和奶奶都在家。</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">去武汉，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">顶呱呱，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">抗击病毒贡献大！</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">盼胜利，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">早回家，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">给您戴朵大红花！“</span></p>
<p style="text-align:center;"><img alt="67.PNG" src="http://wenhui.whb.cn/u/cms/www/202002/091700107gmz.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p>上海金洲小学  二（5）班的丁志翔写下《爸爸的特异功能》，让不少老师都泪目了！</p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">洋洋的爸爸会打篮球，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">明明的爸爸会画画，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">我爸爸的特异功能是啥呢？</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">这次武汉事件传开了，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">大家都躲在家里睡觉。</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">偏偏爸爸守在医院，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">总是不肯回家。</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">爸爸，你已经50个小时不睡觉了！</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">这个特异功能谁能比得了？</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">别以为我小，你们的忧愁我看不到，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">我已经好几天没有看见爸爸了。</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">妈妈说他太忙微信看不到。</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">虽然爸爸有特异功能，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">但是我还是希望爸爸早点回来，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">好好睡上一觉。</span></p>
<p style="text-align:left;display:block;">上海浦东新区一位小学生李倩投稿《冠状病毒坏东西》：</p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">冠状病毒坏东西，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">瞬间传开别大意，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">医生叔叔和阿姨，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">奔赴抗战第一线，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">我们浦东也重要，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">群防群联要坚持，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">出门一定戴口罩，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">小朋友们要牢记，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">开窗通风手勤洗，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">增强体质靠锻炼，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">南山爷爷来关照，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">抗击病毒在家里，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">在家就是作贡献，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">杜绝野味管住嘴，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">万众一心斗志坚，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">众志成城战瘟疫，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">幸福生活万万年！</span></p>
<p>一个冠状病毒，几乎打乱了所有人的节奏和计划。尤其是小朋友早早期盼着的寒假生活，原本以为丰富多彩，谁知既不能去人口密集的商场购物，也不能走亲访友去拜年。一年级新生包焱鋆有感而发写下《一个特别的寒假》：</p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">我的第一个寒假真特别！</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">每天和口罩、酒精、消毒液打交道，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">要么就在乖乖待在家里</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">洗手、吃饭、做作业。</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">病毒、病毒最讨厌，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">医生、护士好敬业。</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">物资捐赠暖人心，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">期待早日把毒灭！</span></p>
<p style="text-align:left;display:block;">在这场没有硝烟的战斗中，抗击疫情的英雄们一路逆行，把我们护在了身后。学子们提笔尽一份绵薄之力，用真情向崇拜的人表达心声，也为远方的人们鼓劲打气。比如联建小学四(1)班张晶莹的《多想，多想》——</p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">今年寒假，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">我真想去北京，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">看天安门，吃烤鸭。</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">我还想去海南，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">吹海风，喝椰汁。</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">我多想，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">走街串巷，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">看人流涌动，尝天下美食！</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">………</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">可是——不行！</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">武汉的疫情没有结束，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">我们就要安静在家！</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">现在，我最想，最想，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">去疫后的武汉，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">看一看黄鹤楼，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">尝一尝热干面，</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">武汉，加油！</span></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">请一定等我来！</span></p>
<p style="text-align: left; display: block;">一首首稚气但真切的诗句，汇聚成许多孩子的心声：中国加油！</p>
<p style="text-align: center; display: block;"><img alt="67.PNG" border="0" height="460" src="/u/cms/www/202002/091718481po3.PNG" style="width: 645px; height: 460px;" title="67.PNG" vspace="0" width="645"/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">编辑：许旸</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：柳青</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
疫情当前，16岁湖北高中生写下：挺住！我把外公和妈妈都借给 ...
<p style="text-align:left;display:block;">“当我得知我年迈的外公也在前线时，眼眶早已通红/还有我的妈妈，都说他们是党员会冲上前线/哥们，挺住，我把我的外公还有妈妈都借给你了！” 这是武汉16岁陈琪方写给患者的一封公开信，她的妈妈和外公都是医生，他们坚守一线！为爱转发！</p>
<p style="text-align:left;display:block;">面对疫情，无数医务工作者奋不顾身奋战在一线，在武汉，一名16岁的中学生在写给患者的公开信中，就表达了对患者的鼓励，对医生家人的牵挂和战胜疫情的信心。</p>
<p style="text-align:center;"><a href="https://video.sina.cn/news/2020-02-06/detail-iimxxste9380301.d.html?pos=3&amp;vt=4" target="_self"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/06204710dhje.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></a><span style="color: rgb(165, 165, 165);">点击图片跳转视频连接</span></p>
<p style="text-align:left;display:block;">这是武汉高中生陈琪方写给患者的一封公开信，她在信中一方面鼓励患者与病魔抗争，一方面也给正在一线与疫情奋战的外公和妈妈加油。琪方的妈妈刘凡是武汉儿童医院的医生。几天前，儿童医院被指定为武汉市唯一的新型冠状病毒感染的肺炎患儿定点救治医院。已经有19年党龄的刘凡在儿童呼吸及免疫系统方面有着丰富的经验，她主动承担起一线临床救治工作。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/06205307xvo4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">刘凡医生所在的风湿免疫科改造成了疑似患儿的隔离病房。她负责的这一层收治了19个患儿，最大的12岁，最小的不到两个月。5名医生和15名护士在这里24小时日夜守护。她们中的大多数都已经是母亲，却顾不上自己的孩子。</p>
<p style="text-align:left;display:block;">琪方已经快十天没见到妈妈回家了，只能通过微信视频问候一下，往往发过去的一句问候，都要等到第二天才能收到妈妈回复。这让她寝食难安，很希望自己也能帮妈妈做点什么。</p>
<p style="text-align:left;display:block;">琪方的外公刘敦礼今年73岁，是长江医院退休后返聘的老专家，一位工作了52年的内科医生。疫情当前，很多年轻医生被抽调到发热门诊，刘敦礼选择坚守在医院的全科门诊，他说，这是一名老党员的担当。</p>
<p style="text-align:left;display:block;">外公和妈妈的坚强和勇敢给了小琪方信心，她也希望自己写给家人的文字同样能够带给更多人温暖。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">来源：央视新闻</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">编辑：吴钰</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">责任编辑：邢晓芳</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(165, 165, 165);">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
上海文旅局发布剧场演出应急预案：武汉等重点地区观众可 ...
<p style="text-align:center;"><img alt="WechatIMG3777.jpeg" src="http://whb.cn/u/cms/www/202001/23172336tuxq.jpeg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p>上海市文化和旅游局发布《上海市剧场关于新型冠状病毒的肺炎疫情防控处置预案》。</p>
<p style="text-align:left;display:block;">为了做好本市新型冠状病毒感染的肺炎预防控制工作,防范疫情在本市剧场传播，现制定上海市剧场新型冠状病毒的肺炎疫情防控处置预案，请各单位严格执行:</p>
<p style="text-align:left;display:block;">一、做好剧场场地、设施的消毒工作</p>
<p style="text-align:left;display:block;">1、按照《公共场所卫生消毒操作技术指南》切实落实预防性消毒工作制度。加强室内通风换气，每日对舞台、后台、办公区域进行全面消毒。</p>
<p style="text-align:left;display:block;">2、剧场醒目位置提供免洗手消毒凝胶，厕所配备杀菌洗手液;</p>
<p style="text-align:left;display:block;">3、在消毒区域及时张贴已消毒提示，即时更新日期，提升观众安全感。</p>
<p style="text-align:left;display:block;">4、提供餐饮服务的场所应确保食品安全，规范采购食品原材料。</p>
<p style="text-align:left;display:block;">二、加强剧场内部的防控管理</p>
<p style="text-align:left;display:block;">1、剧场工作人员及演职人员应执行自主申报制度。需要开展健康异常情况申报的人员应符合以下条件:具有发热(≥37.5°C)等症状，且发病前两周内有武汉市旅游史或居住史;或发病前 14 天内曾经接触过来自武汉的发热伴有呼吸道症状的患者，或有聚集性发病。</p>
<p style="text-align:left;display:block;">2、积极配合各级单位对疫情防控工作的指导，对剧场工作人员及演职人员进行预防措施普及，提醒员工关注自身健康状况。</p>
<p style="text-align:left;display:block;">3、配备体温仪，每日上岗前对工作人员及演职人员进行体温测量，值班经理每日进行记录。</p>
<p style="text-align:left;display:block;">4、如有咳嗽、发热等疑似症状，应安排立即离开工作岗位，前往指定医疗机构发热门诊就诊，返岗前须提交医院诊断报告。</p>
<p style="text-align:left;display:block;">5、剧场应指定专项防护预案，落实责任到人。一旦出现特殊情况将第一时间报告本区卫生健康部门和上级单位。</p>
<p style="text-align:left;display:block;">三、做好宣传和观众引导工作</p>
<p style="text-align:left;display:block;">1、剧场应在显著位置通过滚动显示屏、告示牌等方式进行新型冠状病毒感染的肺炎相关健康知识的宣传，告知武汉来沪人员实行健康异常情况自主申报制度。</p>
<p style="text-align:left;display:block;">2、做好口罩、体温测温设备的物资准备。有条件的剧场可配备体温快速检测设备，其他剧场也可采购手持式体温检测仪。</p>
<p style="text-align:left;display:block;">3、剧场应设立服务点，为有相关需求人员提供体温测量和就医服务指引。</p>
<p style="text-align:left;display:block;">四、关于已售演出票的退票方案</p>
<p style="text-align:left;display:block;">1、各剧场应根据演出项目的情况，与演出主办方、票务销售平台共同商议后，发布统一的退票方案。</p>
<p style="text-align:left;display:block;">2、武汉等重点地区的观众，凭有效证明文件(武汉当地居住证等)可无条件退票。</p>
<p style="text-align:left;display:block;">五、落实信息报送制度</p>
<p style="text-align:left;display:block;">1、各剧场应密切关注疫情通报，积极配合市、区卫生健康部门开展应急调查处置工作。根据疫情处置动态，坚决贯彻执行相关管理部门的各项指令。</p>
<p style="text-align:left;display:block;">2、每天下午 4 点前向市文化和旅游局报告联防联控工作情况。工作日期间，向市文化旅游局安全和应急管理处报告，联系电话:23118201;节假日及双休日期间，向市文化旅游局值班室报告，联系电话:64391475。</p>
<p style="text-align:left;display:block;">3、如观众、工作人员中发现符合健康异常情况需上报的，剧场应立即向各区卫生部门报告，同时向市、区管理部门报告。</p>
<p style="text-align:left;display:block;">上海市文化和旅游局2020 年 1 月 23 日</p>
<p style="text-align:left;display:block;">编辑：黄启哲</p>
<p style="text-align: left; display: block;">责任编辑：王磊</p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
致敬上海最美逆行者，光明乳业补给物资送达上海支援武汉医疗 ...
<p style="text-align:center;"><img alt="光明1.png" src="http://wenhui.whb.cn/u/cms/www/202001/271755222j5y.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">1月24日大年夜，上海136名医务人员组成的医疗队登上紧急驰援武汉之路，全力支援武汉开展医疗救治。这批危机时刻的“逆行者”，也时时揪着上海人民的心。</p>
<p style="text-align:left;display:block;">光明乳业同样关心着所有上海医护人员的健康与安全，期盼着他们安全归来。记者获悉，1月27日下午，光明乳制品补给已通过光明乳业领鲜物流火速送达上海出征的136名医疗队员手中，为身处疫情第一线的医务工作者们送去营养和温暖。</p>
<p style="text-align:center;"><img alt="光明2.png" src="http://wenhui.whb.cn/u/cms/www/202001/27175548orsy.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">同时，光明乳业方也表示已同步安排乳制品补给保障上海地区的医疗工作者，首批物资将于28日送达，为身处疫情第一线的医务工作者们送去营养和温暖。</p>
<p style="text-align: left; display: block;">疫情的防控正处在关键节点，上海以及来自上海的医务工作者们也在为抗击疫情而努力。光明乳业表示，将以实际行动为对抗疫情加油打气，为多少个日夜不眠不休的医务工作者们带来关怀。光明乳业将持续关注武汉疫情，全力支持疫情防控工作，齐心协力抗击疫情，凝心聚力打赢这场健康保卫战！</p>
<p style="text-align: left; display: block;">疾病无常，真情永在，致敬最美逆行者，期待你们凯旋！</p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：徐晶卉</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：王嘉旖</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：钮怿</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
两名网友的上海隔离日记：医护人员态度诚恳、说话耐心，没有 ...
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/281127022zwf.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>1月22日（腊月二十八）</strong></p>
<p style="text-align:left;display:block;"><strong>网友海上川说：</strong>我和家人从工作地上海自驾回湖北京山市乡下，并于当晚抵家，随即开启家庭隔离模式。同时以夸大疫情的方式告知父母不出门、不聚餐、多通风、勤洗手。</p>
<p style="text-align:left;display:block;"><strong>网友邓顺英：</strong>充满期待却又最矛盾的一天。武汉新型冠状病毒感染的肺炎越来越多了，在电视新闻中占据的时间也越来越长，去不去上海女儿女婿家过年，纠结了好久。最终我们还是决定去，毕竟半年前就说好的事，往返票也买好了。</p>
<p style="text-align:center;"><img alt="640.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/28112828yop3.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">孝感还是很平静，但一到天河机场，感觉气氛明显紧张，我有些后悔了。这里，人们都戴了口罩，消毒清洁车来来往往，留下浓重的消毒水的味道。中视新闻正在采访，接受采访的机场管理人员介绍说，机场每个角落都进行消毒，确保机场正常运行。此时想回转已经来不及了，只能硬着头皮前行了。</p>
<p style="text-align:left;display:block;">一落地，上海人民的欢迎仪式特别隆重，是天河机场的升级版，他们已经启动疫情阻击战。身着白色的防护服机场检查人员全副武装，分前后两组，手持红外体温仪，挨个检查从飞机上下来的乘客，体温有疑问的人要再次检查，体温不正常的就地隔离。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/28113112jnl6.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">顺利到达，见到亲人，心情愉快起来，但谈话的中心总要讨论武汉的型冠状病毒感染的肺炎疫情，心里不那么安定。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/28113132cxqk.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>1月23日（腊月二十九）</strong></p>
<p style="text-align:left;display:block;"><strong>网友邓顺英：</strong>武汉市发布封城通告。这样的封城通告，很多中国人闻所未闻。疫情严重了，短时间内，家是回不去了，我更担心孝感，孝感离武汉那么近，孝感人好像还没有怎么防范。</p>
<p style="text-align:left;display:block;"><strong>1月24日（大年三十）</strong></p>
<p style="text-align:left;display:block;"><strong>网友邓顺英：</strong>上海宣布启动重大突发公共卫生事件一级响应机制，加强疫情防控重点地区来沪人员管理，严格实行居家或集中隔离观察14天的要求。三十守夜，祝福语与时俱进，与疫情相关：口罩一戴，福气常在；回家洗手，钱财都有。</p>
<p style="text-align:left;display:block;">从疫区出来的，自觉矮人一截，提高自己的素质吧，一切听从国家和党的指挥、服从安排，这段时间在家待着就是做贡献了，上海长啥样子，下回再来看吧。一家6人自觉隔离，做饭、聊天、打牌，难得的聚会，平静、安宁。</p>
<p style="text-align:center;"><img alt="4.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/28113201w86s.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>1月25日（大年初一）</strong></p>
<p style="text-align:left;display:block;"><strong>网友海上川说：</strong>鉴于湖北疫情严重，若晚些返程恐难以出省或入沪，以影响工作，在确定近期活动限定严格的前提下，决定即刻自驾返程上海，途中在服务区间断休息过夜。</p>
<p style="text-align:left;display:block;"><strong>网友邓顺英：</strong>因为我表现好，主要是没有在外面随便走动，被女儿奖励到楼下倒垃圾，楼道已经有消毒水的味道。上海行动迅速，比重灾区孝感反应快，小区公共区域全面消毒。女儿女婿工作的单位发来邮件，要求登记上报来客情况，登记个人信息细致到体温度数。幸而大家身体表现正常，比较争气，但女儿女婿还是要求节后在家上办公15日homeoffice，学到一个新词。</p>
<p style="text-align:left;display:block;"><strong>1月26日（大年初二）</strong></p>
<p style="text-align:left;display:block;"><strong>网友海上川说：</strong>抵沪途中三次接到上海住所社区医生和居委会的电话，要求抵达住处后马上报告并进行基础检查，同时开始14天的居家隔离，我们答应积极配合，并实时报告了行程地点。</p>
<p style="text-align:left;display:block;">中午12点，抵达上海嘉定高速进城入口，收费站安保及医护拦下车辆进行医护检查（体温正常）被要求集中隔离。鉴于有小孩随行，我们请求执行社区隔离方案。反复沟通无果，被告知上有命令一律集中隔离，社区居家隔离不被允许。所谓集中隔离，就是针对由湖北及途经湖北的返程人员到指定酒店进行隔离。</p>
<p style="text-align:center;"><img alt="5.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/281132287iv3.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">中午12时30分，抵达嘉定区集中隔离点，此时酒店停车场已经停放数辆鄂牌私家车，显然已经有湖北籍人被隔离了。随后在医护人员的安排下停车登记进入房间。14天的隔离正式开始。酒店房间除配备一般用品外，还有体温表1支、酒精棉球一瓶、厕所消毒片若干。</p>
<p style="text-align:left;display:block;">14:00，医护人员送来中餐。</p>
<p style="text-align:center;"><img alt="6.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/28113436no0i.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">约19:00，医护人员送来晚餐。20:12，点了外卖生活必需品，小哥送达酒店保安处。因需遵守隔离规定，不宜出房间，一个半小时后，服务人员送上房间。</p>
<p style="text-align:left;display:block;">医护人员辛苦了！</p>
<p style="text-align:left;display:block;"><strong>网友邓顺英：</strong>上海人民开始频繁上门慰问关怀，收集近期抵沪人员信息，加强社区排摸，指导相关人员严格落实居家隔离观察14天要求。我所在小区的派出所、疾控中心、社区，轮流上门登记，要求不要出门。社区医生上门监测体温，想开日常用药，他说明天来的时候带来。他们态度诚恳，说话很有耐心，没有歧视和避让。</p>
<p style="text-align:center;"><img alt="7.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/28113505mrs3.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: left; display: block;">从电视里看到，湖北省城市封了，高速封了，村子封了，但我没疯。一位普通的湖北人在上海，也是湖北的形象之一。好好呆着，不添乱，是一个普通人的重大贡献。</p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">来源：<span style="color:#7f7f7f">微信公众号“海上川说”“邓老师的写字台”</span><br/><span style="color: rgb(127, 127, 127);">编辑：王嘉旖</span><br/><span style="color: rgb(127, 127, 127);">责任编辑：薄小波</span></span></p>
*
