文汇早读| 湖北和武汉数据调整，人民日报锐评：疫情数据真实是 ...
<p style="text-align:center;"><img alt="早读.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/19200254idtw.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><strong>早上好！</strong><strong>今天是2020年2月22日星期六</strong></p>
<p style="text-align: center;"><strong>“文汇早读”带您</strong><strong>聚焦</strong></p>
<p style="text-align: center;"><strong>国内国际</strong><strong>新闻热点</strong></p>
<p style="text-align: center;"><strong>浏览今日《文汇报》精彩报道</strong></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/19200340fwjc.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【湖北：2月19日新增确诊病例由349例订正为775例】</strong></p>
<p style="text-align:left;display:block;">2月18日，国家卫生健康委办公厅、国家中医药管理局办公室又印发《新型冠状病毒肺炎诊疗方案（试行第六版）》，相对第五版诊疗方案，湖北省原有的临床诊断病例类目被取消。2月19日，有的市州对前期报告的临床诊断病例按照第六版诊疗方案进行订正，核减了部分确诊病例。2月20日发现并及时叫停了这一错误做法。现将2月19日核减的病例数重新加回到确诊病例，并对当日新增病例数进行订正。2月19日0-24时，全省新增确诊病例由349例订正为775例，累计确诊病例数由62031例订正为62457例。同时，将截至2月20日24时的全省累计确诊病例数由62662例订正为63088例。</p>
<p style="text-align:left;display:block;"><strong>【《人民日报》锐评：人命关天的疫情数据必须实事求是】</strong></p>
<p style="text-align:left;display:block;">“对已确诊的病例不允许核减，已核减的必须全部加回”，针对近日湖北和武汉数据调整引起的社会高度关注，湖北省委主要负责人表示，对相关责任人要查清事实，严肃问责。</p>
<p style="text-align:left;display:block;">应该看到，不同标准带来不同的数据，在统计上进行核减或核增很正常。但是，应给公众讲清楚，更应前后一致。而公众之所以对相关说辞不买账，是担心变来变去导致数据失真，更担心一些机构为了追求数据好看而弄虚作假。</p>
<p>数据真实是底线要求，真实才有力量，真实才能让决策更精准。<a href="http://wenhui.whb.cn/zhuzhan/liping/20200222/327107.html" target="_self">&gt;&gt;详情</a></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/19200340xag5.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>【中央政法委组成调查组赴山东调查任城监狱新冠肺炎疫情情况】</strong></p>
<p style="text-align:left;display:block;">经中央批准，近日，中央政法委组成调查组，由中央政法委副秘书长雷东生同志任组长，中央政法委、最高人民检察院、公安部、司法部有关负责同志参加，赴山东省就任城监狱新冠肺炎疫情有关情况进行全面调查。</p>
<p style="text-align:left;display:block;">据新华社报道，山东省任城监狱发生新冠肺炎疫情，截至2月20日24时，当地全面完成了对任城监狱相关人员的核酸检测，确诊病例207人，目前已对所有确诊人员均采取有效隔离和救治措施。</p>
<p><strong>【武汉规定援汉一线医护人员每工作10天休息不少于2天】</strong></p>
<p style="text-align:left;display:block;">为进一步做好援汉医疗队服务保障工作，武汉明确提出：一线医护人员工作10天休息不少于2天、医疗队员用餐标准每人每天200元、按照人均6000元标准发放一次性慰问补助等多项政策待遇。</p>
<p><strong>【5个新药进入临床试验，疫苗研发最快将于4月下旬申报临床试验】</strong></p>
<p style="text-align:left;display:block;">国家卫生健康委员会副主任曾益新表示，截至2月20号，已有内蒙古、辽宁等总共有14个省份和新疆生产建设兵团，无新增确诊病例报告；国家药监局已批准5个新药进入临床试验；预计最快的疫苗将于4月下旬左右申报临床试验。</p>
<p style="text-align:center;"><img alt="????????????_20200221164345.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/21164809zmom.jpg" style="width:645px;height:379px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【国台办：民进党当局“以疫谋独”不可能得逞】</strong></p>
<p style="text-align:left;display:block;">台湾立法机构今天（21日）通过所谓“共同声明”，提出让世界卫生组织（WHO）“以完整无碍的制度化方式接纳台湾参与WHO的运作”的无理要求，对此国台办发言人朱凤莲作出回应。台立法机构一些人推动所谓“声明”别有用心，“以疫谋独”不可能得逞。</p>
<p><strong>【新疆喀什地区伽师县发生5.1级地震】</strong></p>
<p style="text-align:left;display:block;">中国地震台网正式测定：02月21日23时39分在新疆喀什地区伽师县（北纬39.87度，东经77.47度）发生5.1级地震，震源深度10千米。</p>
<p style="text-align:center;"><img alt="718036c9ly1gc4ggvjlc0j20m80goq51.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/21235431g3a7.jpg" style="width:645px;height:484px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/192003404kqu.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【国务院关税税则委员会公布第二批对美加征关税商品第一次排除清单】</strong></p>
<p style="text-align:left;display:block;">根据《国务院关税税则委员会关于试行开展对美加征关税商品排除工作的公告》（税委会公告〔2019〕2 号），经国务院批准，国务院关税税则委员会公布第二批对美加征关税商品第一次排除清单，对第二批对美加征关税商品，第一次排除其中部分商品，自2020年2月28日起实施。</p>
<p><strong>【老挝总理通伦会见王毅，向中国抗击疫情提供捐赠】</strong></p>
<p style="text-align:left;display:block;">当地时间2020年2月21日，国务委员兼外长王毅在万象会见老挝总理通伦。通伦请王毅转达对中国领导人的亲切问候，表示我很高兴上个月成功访华，同中国领导人进行了富有成果的会见会谈，并赴地方学习中国脱贫攻坚的成功经验。老方愿同中方共同努力，保持两国关系发展的强劲势头。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/21165314i20d.jpg" style="width:645px;height:453px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【南非媒体：不要被美国反华宣传迷惑】</strong></p>
<p style="text-align:left;display:block;">2月18日，中国驻南非大使林松添在使馆举行记者会，对正在非洲进行首访的美国国务卿蓬佩奥近日攻击中国共产党和中国政治制度以及华为5G技术、挑拨中非友好的言论进行批驳，引发当地媒体强烈反响。20日，南非主流媒体《公民报》发表题为“不要被美国反华宣传迷惑”的评论文章，批评美国蓄意抹黑攻击中国，呼吁非洲国家不要上当。</p>
<p><strong>【日本官房长官：2020年东京奥运会和残奥会将如期举行】</strong></p>
<p style="text-align:left;display:block;">日本官房长官菅义伟在21日的记者会上强调，2020年东京奥运会和残奥会将如期举行。他指出，日本政府将结合新冠肺炎扩散的情况，为举办对运动员和观众而言安心安全的大会，切实推进筹备工作。</p>
<p style="text-align:center;"><img alt="u=1870998545,2818445499&amp;fm=26&amp;gp=0.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/21145208ad63.jpg" style="width:645px;height:387px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【73人从武汉被接回乌克兰，迎接他们的却是石块和点燃的轮胎】</strong></p>
<p style="text-align:left;display:block;">据乌通社2月20日报道，乌克兰总统泽连斯基当天谴责了发生在该国的抵制接纳武汉撤回侨民抗议活动。泽连斯基在自己的“电报”频道中写道：“试图切断公路，围堵医院，不让本国公民返回家园——这样做彻底辱没了我们民族的优秀品格，特别是考虑到大部分旅客都是年龄在30岁以下的人群更是如此。对于我们很多人来说，他们几乎还是孩子。”</p>
<p style="text-align:center;"><img alt="4591582270526_.pic.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/21233649bs7k.jpg" style="width:645px;height:362px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/192003415o4u.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/22064857hhl5.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《优质的营商环境才能让投资者“毅然决然”》</strong></p>
<p style="text-align:left;display:block;">目前，上海的优化营商环境行动已进入高阶版本。就在大策摘牌的土地一侧，中视儒意影视基地、星空综艺影视制作研发基地等，都是上海科技影都持续引进的优质项目，体现着上海影视产业优化营商环境的积极成效。大策方面也提到，上海文创“50条”、松江影视扶持政策“16条”等市区两级政策，“都是企业切实需要的干货”。<a href="http://wenhui.whb.cn/zhuzhan/liping/20200222/327104.html" target="_self">&gt;&gt;详情</a></p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/22064953xvhh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《日本抗“疫”步入社区防控关键阶段》</strong></p>
<p style="text-align:left;display:block;">21日，日本新冠病毒感染范围又有所扩大，还出现了儿童感染的病例。当天，日本政府安排“钻石公主”号上最后一批体检结果为阴性的乘客全部下船，日本防疫工作重点由边境管控转向国内的社区防控。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/220652358co7.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《凡人战“疫” 点点微光》</strong></p>
<p style="text-align:left;display:block;">如果说医院是疫情防控前方战场，那么社区防控就是大后方，这是最基层的关口，却也是最不能垮掉的关口。</p>
<p style="text-align:left;display:block;">这场突如其来的疫情阻击战中，无数普通人并肩互助的暖心画面，正呼应了那句耳熟能详的歌词：“平凡的人们给我最多感动。”</p>
<p style="text-align:center;"><img alt="4.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/22065337051e.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《得用多少护手霜，才能养回原来的手呀》</strong></p>
<p style="text-align:left;display:block;">除了脸，还有那一双双平日里万般呵护的手，也在长期浸泡于消毒水中、佩戴手套过程中变得“面目全非”。</p>
<p style="text-align:left;display:block;">偶尔，看着这样的手，她们也会低声询问：“得用多少护手霜才能养回原来的手呀”，但第二天，她们又整装待发，全副武装地进病房工作。</p>
<p style="text-align:center;"><img alt="5.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/220656076dlq.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《疫中出行记》</strong></p>
<p style="text-align:left;display:block;">这是大年初六，大街上行人无多，靠近金润发，人多起来。龙江的金润发在新城市广场一角，后者可以算得上南京最早建起的购物中心之一，如同一条室内购物街，平日即使不是周末，也人头攒动，热闹得很。忽生好奇之心，想知道眼下是怎么个情形。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/192003415xnn.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">上海中心气象台2020年2月22日5点钟发布今天和明天上海市天气预报： 晴到多云。西北风4-5级，今天傍晚转东北风3-4级，明天东南风3-4级。今天最高温度17度，明天最低温度7度。今天相对湿度40%-90%。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：邵大卫 苏展</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">来源：文汇</span></p>
*
深夜连线| 英雄，等你凯旋！上海驰援医生已抵武汉，预计参与危 ...
<p style="text-align:center;"><img alt="屏幕快照 2020-01-24 上午12.55.58.png" src="http://www.whb.cn/u/cms/www/202001/24005646t8ln.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">武汉疫情牵动人心，人群中，今夜他逆行而上。</p>
<p style="text-align:left;display:block;">根据复旦大学附属中山医院的消息，该院重症医学科副主任钟鸣，23日下午受命出征，奔赴武汉，投入新型冠状病毒肺炎的病人救治工作。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-01-24 上午12.55.49.png" src="http://www.whb.cn/u/cms/www/202001/240056593qaj.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">23日11点53分，他给上海方面发来了“报平安”的语音：已经抵达武汉。</p>
<p style="text-align:left;display:block;">“这次是受国家卫健委指派，因为深夜刚到，还不清楚具体工作，应该是参与危重病人的救治工作。” 钟鸣医生说，在小年夜动身去武汉，有一些愧对家人，尤其愧对妻子和女儿，因为此前两年他在美国从事博士后工作，两年没有与妻女共度春节，去年回国后一家人总算吃了一回团圆饭，没想到今年又要暂别，“所以感觉最愧对家人，但他们对我表示支持。”</p>
<p style="text-align:left;display:block;">其实，就在接到奔赴武汉前线的指令后，他还立刻取消了澳大利亚家庭之旅，义无反顾地动身出发。行前，女儿跟他深深一抱：“爸爸，我们等你回家！”</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-01-24 上午12.56.09.png" src="http://www.whb.cn/u/cms/www/202001/24005712i7r7.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“这次出行就三四个小时的准备时间，带了些随身携带的衣服、换洗用品，倒是中山医院的工会、医务处、人事处等给我准备了很多常用药物，满满一大箱子，让我感觉上‘前线’装备满满，信心十足。”钟鸣医生表示，目前，公众对疫情非常关注，他特别想对大家说的是：这是一个新的疫情，所以我们从认识到了解，有一个过程，从起初不能完全掌握规律，到如今，正在慢慢认识，防控救治会一并跟上。</p>
<p style="text-align: left; display: block;">他也呼吁广大公众，与医务人员肩并肩，保持高度一致的步调，听从专业建议，一起战胜疫情。</p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：唐闻佳</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：樊丽萍</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：任荃</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
老师上前线，我们守防线！上海年轻医学生在家乡花式抗“疫”
<p style="text-align:center;"><img alt="屏幕快照 2020-02-18 下午6.47.46.png" src="http://wenhui.whb.cn/u/cms/www/202002/181854106so9.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">执勤中的吴逸驰</span></p>
<p style="text-align:left;display:block;">新冠肺炎疫情牵动着所有人，在这场没有硝烟的战斗里，上海有一群医学生上不了“前线”，就在各自的家乡以自己特有的方式投入抗疫战，以行动诠释当代年轻学子的医者担当。</p>
<p style="text-align:left;display:block;"><strong>站在风口守关卡的他说，这些微不足道的小事让我感到幸福</strong></p>
<p style="text-align:left;display:block;">吴逸驰来自江苏省泰州市姜堰区，是上海交通大学医学院2016级临床医学八年制法文班学生。作为一名大四医学生，疫情伊始，他就对疫情高度重视，并不遗余力地为社区民众做新冠病毒知识科普，倡议大家做好预防，减少外出。受到他影响的人们也成为了最早重视新型冠状病毒的那一部分人。</p>
<p style="text-align:left;display:block;">随着疫情发展，全国各地驰援湖北，小吴所在的瑞金医院也派出了医疗队。看着昔日讲台上的师长们奔赴战场，吴同学深刻感受到内心深处医学生这一身份的使命召唤，期盼着也能为防控、为祖国贡献自己的力量。</p>
<p style="text-align:left;display:block;">疫情飞速蔓延，姜堰，这个在非典时期不曾出现过病例的小镇，竟也成了“重灾区”，仅吴逸驰所在小区就有3个确诊病例。当得知可以报名担任社区志愿者参与疫情防控工作时，他第一时间与父母表露了强烈意愿。没想到，平日里不舍得孩子受一丝伤害的父母坚定地支持他的决定。</p>
<p style="text-align:left;display:block;">吴逸驰被分配到当时确诊病例较多、最缺人手的“重灾区”——江苏省泰州市姜堰区天目街道天目社区名人国际小区，承担卡口值勤工作。</p>
<p style="text-align:left;display:block;">自上岗以来，吴逸驰每天早上8:00-12:00做着劝退外来人员、登记进出小区人员和车辆等工作，名人国际是一个万人小区，复工以来，每日出入登记常常要写满十几张纸。</p>
<p style="text-align:left;display:block;">所谓“卡口”，不过就是一把大伞，几张桌子，凛冽的寒风时常冻得他写字都很吃力，但他从未觉得苦。“这是作为一个医学生，作为一个中国人，为抗击疫情、为生病的祖国母亲应该做的事。这些小事让我感到幸福。”</p>
<p style="text-align:left;display:block;">值勤以来，姜堰的疫情逐渐得到控制，小区早先确诊的3个病例也陆续康复出院，吴逸驰见证着人们脸上凝重的神色渐渐展露出满满的信心。冬天，或许还未过去，但看着路上逐渐融化的坚冰，吴逸驰知道，春天，快到了。</p>
<p style="text-align:left;display:block;"><strong>劝说村民不走动，严密观察防疫漏洞提建议</strong></p>
<p style="text-align:left;display:block;">杨建来自安徽省阜阳市阜南县新村镇，是上海交通大学医学院附属新华医院2018级博士班班长。1月20日，一直关心武汉疫情的杨建看到钟南山院士报道新型冠状病毒人传人后，立即行动起来，号召全班同学以个人带动家庭、邻居、亲友的方式科普宣传，普及防疫知识、促进积极防护，为防控工作做出医学生力所能及的贡献，展现交医学子心系危难、积极阳光、理性客观的精神风貌，传递医学科学正能量。</p>
<p style="text-align:left;display:block;">返乡的杨建发现家乡每日均有芦蒿卖往武汉，家乡前往武汉务工人员较多，存在较大的疫情传播隐患。他立即与镇领导提出建议——“加强往返武汉人员的卫生防护工作，严格执行赴武汉贸易人员戴口罩、勤洗手、测体温规定，并尽可能缩短在武汉的逗留事件。”</p>
<p style="text-align:left;display:block;">这一建议得到镇领导的肯定采纳并有效实施，迄今，杨同学家乡往返武汉贸易专员无一感染。</p>
<p style="text-align:left;display:block;">随着疫情防控形势日趋严峻，作为医学博士生的杨建向镇政府申请作为志愿者投入防疫工作，镇领导出于安全考虑未予同意，他锲而不舍数次请愿未果。不能投身镇防疫工作的小杨心系防疫，时刻琢磨着怎么尽己之力。</p>
<p style="text-align:left;display:block;">他购买了30包口罩，分发给村里的乡亲们；劝说亲戚邻居新年不走动、不聚会，刚开始亲戚邻居们不理解，经他耐心、科学的劝说，腊月二十九，所有的亲戚邻居都同意了春节不再走动。</p>
<p style="text-align:left;display:block;">他还通过上海交通大学医学院学生团体、阜阳一中校友会、神经科学研究群三次捐款2400元，协助神经科学研究群募集汇总朋友圈捐款4300元，均用于购买物资并直接送达湖北一线医护手中。</p>
<p style="text-align:left;display:block;">当得知家乡镇政府防护物资不足时，他想办法在上海募集一小批口罩和免洗消毒液，准备寄回当地镇政府。由于特殊时期液体无法寄送，他就把免洗消毒液转赠小区物业。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-18 下午6.47.32.png" src="http://wenhui.whb.cn/u/cms/www/202002/18185444ijue.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">疫情期间献血的人员骤减，血库告急，但用血病人并未减少，他延续高中毕业后每年献血的习惯，于危难间再次献血400毫升。</p>
<p style="text-align:left;display:block;">“一线的医护、公务员、警察、建筑人员真的很辛苦，都在无私的奉献。疫情让我们看到党和国家的凝聚力，党员们先上；在后方科普宣传，我们医学生先上！力所能及做些事，每一丝善良都有意义，每一束阳光都能穿透黑暗。”小杨这样说。</p>
<p style="text-align:left;display:block;"><strong>亲友对新冠惧怕不已，她化身“科普达人”动画说肺炎</strong></p>
<p style="text-align:left;display:block;">面对疫情，无论在临床，还是在家中，上海市第六人民医院临床医学院的学子们各尽所能与疫情战斗。</p>
<p style="text-align:left;display:block;">“妮子，你看我这咳咳咳的，会不会是新型冠状病毒肺炎呀？”2015级临床医学八年制的林冬妮自过年回到家中，身边就环绕着亲戚朋友的这些问题。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-18 下午6.51.24.png" src="http://wenhui.whb.cn/u/cms/www/202002/18185503hl0c.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">虽然还没正式进入临床，但目睹亲友为疫情担忧的模样，她承担起“小医生”的角色，利用专业医学知识在线为他人答疑。</p>
<p style="text-align:left;display:block;">“我一个人的力量虽小，但能多帮到一个人都是好的。”作为科普小达人的她想到了制作动画小视频，发布在微信群、朋友圈、抖音等自媒体上，用生动的方式解释新冠病毒导致的肺炎和普通肺炎到底有什么区别，将新型冠状病毒肺炎感染特点及防护要点宣传给更多人。</p>
<p style="text-align:left;display:block;">“预防是最经济、最有效的健康策略，科普就是第一位的预防。我希望能用爷爷奶奶都听得懂的大白话，让他们乖乖戴好口罩宅在家里，我就成功啦！”</p>
<p style="text-align:left;display:block;">有一天看新闻，林冬妮突然认出上海第三批医疗队中有感染科带教过她的陈小华老师。“这一刻的触动是最真实的，当初想要治病救人才选择学医，谢谢这些伟大的白衣天使，让我的初心更加坚定了。”</p>
<p style="text-align:left;display:block;">作为六院临床医学院学生会主席和学生党员，林冬妮在大批医疗队驰援湖北之际，号召组织全体学生会成员，通过拍照拼成一副“爱”的画卷，为医务工作者祝福。</p>
<p style="text-align: left; display: block;">“医者仁心，战疫必赢”，这不仅喊出了他们的对老师们的祝福，更是对这场疫情必胜的决心与信心。</p>
<p style="text-align: left; display: block;"><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：唐闻佳</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：沈湫莎</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：任荃</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
实时追踪丨张文宏：两张图给出返程与返工后的疫情走向，必以 ...
<p style="text-align: center;"><strong><img alt="去5.png" border="0" height="452" src="/u/cms/www/202002/05223917obkf.png" style="width: 645px; height: 452px;" title="去5.png" vspace="0" width="645"/></strong></p>
<p><span style="color: rgb(127, 127, 127);">近日，新冠肺炎的疫情举世瞩目，朋友圈的新闻轰炸牵动着每个人的心。为了帮助大家了解疫情的动态变化，更好的做好自我防护，华山感染微信公众号每天都更新疫情相关数据，上海市医疗救治专家组组长，华山医院感染科主任张文宏教授特地撰文对疫情的变化趋势、热点问题及相关注意事项进行解读，文章版权归复旦大学附属华山医院感染科所有。本报获得授权全文转载。以下为张文宏教授全文——</span></p>
<p><strong>前言</strong></p>
<p style="text-align:left;display:block;">元宵节很快就要到来，全国的疫情似乎没有得到有效控制。从大年三十勇士逆行进驻武汉，全国拉开武汉大决战和各地保卫战的序幕。</p>
<p style="text-align:center;"><img alt="啊1.png" src="http://www.whb.cn/u/cms/www/202002/05223652x928.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">全国的新增病例数没有到达平台期的意思。那我们预测的全国疫情将向何处走呢？记得笔者先前曾对将来的疫情结局做过一次预测：</p>
<p><strong>最好的结局</strong>：2-4周内所有病人治疗结束，2-3个月内全国疫情得到控制；</p>
<p><strong>最差的结局：</strong>控制失败，病毒席卷全球；</p>
<p><strong>胶着状态：</strong>病例数在可控范围内增长，抗疫过程会十分长，可能长达半年至一年之久。</p>
<p>如果是追求最好的结局，则必须采取<strong>理想的做法</strong>：就是全面控制湖北的病例，全国医务人员援助湖北，进行有效的隔离收治，消化积累的病例；而全国各地，通过有效的社区和居家自我隔离，筛查出所有的输入性病例，实施成功的“输入性病例阻击战”和“城市保卫战”。</p>
<p style="text-align:left;display:block;">那么从全国每日新增病例来看（当然两周还没有到），在元宵前到达病例平台期并出现拐点仍是我们所期待的。那么武汉和周边地区以及全国各地的疫情该如何预判呢？</p>
<p><strong>01</strong></p>
<p><strong>武汉当前态势：</strong><strong>异常严峻，湖北进入最后决战阶段</strong></p>
<p style="text-align:left;display:block;">当大年夜勇士逆行，全国各地医务人员驰援武汉之时，应该完成的战略目标应该是：对所有的在湖北居民能够进行交通隔离，政府做好宣传和物资运输，医疗服务，社区医生做好疑似病人的筛查，最好是逐家逐户走访，测量体温。一旦发现可疑病例，要非常及时地单独隔离，并确保隔离的场所。在建医院的同时，应该征用一些封城期间空置的学校、旅馆等设施，保证所有确诊患者住院隔离治疗。所有疑似病人单独隔离观察，以避免在人群中传播和疑似病人之间的交互感染。</p>
<p style="text-align:left;display:block;">但很显然，匆忙间全国各路大军入驻，对当地医院实现了人员补充，但是估计还不能做到对所有感染者进行筛查和隔离，且不能排除仍然有新的二代病例和三代病例产生，特别是武汉周边地区，尤其严重。这就是为什么疑似病人还在不断增多的原因。</p>
<p style="text-align:left;display:block;">同时在整个湖北地区堆积了大量的疑似病人，近两周内则必须予以充分的诊断。这就是为什么目前的确诊病例还在不断上升，疫情尚未进入平台期。不仅如此，随着诊断产能不断释放升级，疑似病例进一步被确诊或排除，湖北的新增病例数可能还会进一步上升。</p>
<p><strong>从湖北地区目前新增的病例数来看，上升速度仍然较快，病例数不断攀升。且近两日湖北每日新增病例在全国的占比已升至81%，特别是武汉周边地区，出现了蔓延态势。因此在近期恐怕难以到达平台期，可见武汉的态势极为严峻。</strong></p>
<p style="text-align:center;"><img alt="啊2.png" src="http://www.whb.cn/u/cms/www/202002/05223742wdrf.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>02</strong></p>
<p><strong>如何实现武汉的疫情控制：</strong><strong>必以极大的勇气和耐心才能实现决战目标</strong></p>
<p style="text-align:left;display:block;">疫情一旦蔓延，短期内迅速结束战斗的难度极大。为此政府和相关部门采取了多项全国性的举措：延长假期、交通管制、公共场所体温检测排查、积极宣讲减少聚集、个人防护知识等，而国民公共安全意识的提高也保证了相关举措的顺利实施。钟南山院士说：“这些举措有效阻断传染源，大大减少二代、三代传染，我们判断此次疫情有望在未来10天至两周左右出现高峰，但我们仍需加强防控，不可放松警惕。在此要特别向武汉这个英雄城市表示感谢，他们做出了重要的牺牲和贡献。”</p>
<p style="text-align:left;display:block;">武汉在大年夜至今的12天内，事实上也做了极大的努力，十天内火神山医院启用。2020年2月3日晚，武汉市新型冠状病毒感染的肺炎疫情防控指挥部视频调度会透露，武汉市将在江汉区、武昌区、东西湖区建设“方舱医院”，用于收治新型冠状病毒感染的轻症肺炎患者。这三个区的“方舱医院”分别位于洪山体育馆、武汉客厅、武汉国际会展中心。部分病人今晚将送到火神山医院。</p>
<p style="text-align:left;display:block;">这些措施正在不折不扣的实施。华山医院救援队分别入驻最早的定点医院金银潭医院，昨天又有一支队伍入驻“方舱医院”。</p>
<p style="text-align:center;"><img alt="啊3.png" src="http://www.whb.cn/u/cms/www/202002/05223805df7h.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="啊4.png" src="http://www.whb.cn/u/cms/www/202002/05223811ok20.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="啊5.png" src="http://www.whb.cn/u/cms/www/202002/0522381825ci.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲华山医院感染科徐斌副教授在武汉金银潭医院，张继明教授和孙峰主治医生在武汉“方舱医院”</span></p>
<p>可见<strong>武汉大决战的序幕不过是刚刚拉开</strong>。目前仍是发病人数快速上升的阶段，部分病人还未得到确诊而散落在外，估计防控措施真正起效，要待两大神山医院全部收治、确诊病人完全隔离后1-2周的时间。如果确诊病人绝大部分得到收治，轻症病例全部得到及时隔离观察或者治疗，那么钟院士所说的平台期和拐点是可以到来的，而<strong>目前则是“黎明前最黑暗的时候”。</strong></p>
<p style="text-align: center;"><strong><img alt="啊6.png" border="0" height="362" src="/u/cms/www/202002/052240578giv.png" style="width: 645px; height: 362px;" title="啊6.png" vspace="0" width="645"/></strong></p>
<p style="text-align:center;"><img alt="啊7.png" src="http://www.whb.cn/u/cms/www/202002/05223840dtn1.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲2020年的武汉“方舱医院”和1918年的西班牙大流感诊治场景（图片来自网络），相隔百年的重合</span></p>
<p style="text-align:left;display:block;">笔者所在的华山感染团队很自豪，能够在国家最需要我们的时候，和武汉人民在一起。</p>
<p><strong>武汉成功，中国有望短期内控制病情；</strong><strong>武汉失败，则全国的抗冠之战必成胶着之势，持久战不可避免。</strong></p>
<p><strong>03</strong></p>
<p><strong>全国各地的第一阶段保卫战初获成果，有出现平台期和拐点的趋势</strong></p>
<p style="text-align:left;display:block;">当前，全国其他大多数地方采取了严防死守的策略，大多数地区的病例仍呈散发态势，且多为湖北地区输入的病例。</p>
<p style="text-align:center;"><img alt="啊8.png" src="http://www.whb.cn/u/cms/www/202002/052239011b87.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">但随着武汉封城，2周一过，第一批输入性病例潜伏期将要过去，湖北以外各地疫情将进入以输入性疫情后的本地散发和聚集性二代病例发病的第二阶段。在这个阶段，将对全国各地第一阶段的筛查病例成果进行全面的检阅，哪个地区第一阶段管控不好，将迎来非常严峻的第二波本地病例大传播，届时将成指数级别的病例上升。</p>
<p>所以<strong>这个阶段，全国各地的各大医院必须和疾控紧密合作，极大地提高对无流行病学史不明原因肺炎的筛查</strong>，如果再失去对这一波本地患者的筛查时机，则将会失去控制输入性疫情的最后一个黄金时间窗口。</p>
<p><strong>04</strong></p>
<p><strong>控制疫情，只能全民共同努力才能实现既定目标</strong></p>
<p>节后全国各地返程与返工返学人员将进一步增加，湖北外城市的本地散发病例随着复工和复学可能会陆续产生新的二代病例，存在大规模传播的风险。<strong>建议务必要采取以下措施：</strong></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">*有条件的企事业单位，外地返沪人员可在家（或者临时隔离点）隔离14天后复工。加强返程居民的自我防护意识（勤洗手，出门戴口罩，尽量不聚会）</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">*目前全国各地的第一阶段防控成果还需要再看一周，如果没有出现向下拐点，则情况严峻，在返程与返工及返学后，会产生持续性二代病例和传播。</span></p>
<p>两周的相对封闭、与外界隔绝，有可能会造成隔离人员的一些心理问题，所在社区必须要给予充分的沟通，最好有心理学专业人员做好心理疏导工作。<strong>务必要做好预案，增加居家隔离点的防疫和心理疏导</strong>。在疫情防控过程中要保障隔离点群体的常见病就医。</p>
<p><strong>小结</strong></p>
<p style="text-align:left;display:block;">总而言之，节后的局面更为复杂。如果新增病例不下来，则该地区的防疫工作事实上已经打成消耗战。如果您所在的城市新增病例成功从拐点下降，那么整个城市必须有超乎想象的决心，坚决巩固胜利成果，在节后一定要尽量居家，出去必戴口罩，回来必洗手，绝不往人堆里跑。所有返程的人安静地待两周不出去，才能让整个城市把病毒给活活闷死。</p>
<p style="text-align: left; display: block;"><br/></p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：<span style="color: rgb(127, 127, 127);">张文宏</span></span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：顾军</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：樊丽萍 唐闻佳</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
今天凌晨，首批全球紧急采购、调拨的海外调配武汉急需物资运 ...
<p style="text-align:center;"><img alt="4.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/28104435vrfb.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">1月28日凌晨1时45分，来自德国法兰克福的LH8404航班抵达上海浦东机场，卸下5万套GB19082-2009规格的防护服。这是复星在全球紧急采购、调拨的第一批疫区急需医疗物资，也是首批抵达上海的海外调配物资，将在第一时间送往武汉、上海等疫情防控形势严重的地区。</p>
<p style="text-align:left;display:block;">在浦东机场，复星国际联席总裁徐晓亮代表复星，将2.5万件防护服捐赠给上海，上海市政府副秘书长尚玉英代表市政府接受了捐赠物资。</p>
<p style="text-align:left;display:block;">此次抵达上海的5万套防护服是复星从德国ASATEX公司采购的微孔膜全身防护服，符合国家卫健委新型冠状病毒肺炎疫情防控的GB19082-2009标准，能有效防护颗粒物及液体泼溅，可用于新型冠状病毒肺炎的急性传染病防疫临床用途。其中部分防护服将直接运往武汉，预计于28日晚上抵达。</p>
<p style="text-align:left;display:block;">复星从印度采购的10万只口罩也将在28日晚上8点20分左右抵达上海浦东机场。这10万只口罩为霍尼韦尔N95型号，符合国家卫健委医用防护标准。上述物资向疫区调度，有助于缓解疫区医疗物资紧缺的局面。</p>
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/281045018w50.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">在复星总部和德国、印度团队的多方努力下，上述医疗物资的采购和运输克服了采购程序繁杂、节假日物流紧张等诸多困难，以最快的时间完成交货、运输、清关等手续。德国采购的五万套防护服，于法兰克福当地时间26日下午，在法兰克福机场仓库被分装为84个打包箱，并通过时间最近的LH8404货运航班运抵上海浦东机场。</p>
<p style="text-align:left;display:block;">在上述物资之外，还有来自葡萄牙的1万多只口罩和来自日本的1900多件防护服、900多个口罩等物资，也已运抵上海，正在向疫区转运。</p>
<p style="text-align:left;display:block;">几天来，国内疫情迅速升级，疫情防控在和时间赛跑。复星国际董事长郭广昌、CEO汪群斌等人直接指挥复星全球体系的物资措措工作，要求复星海外同事根据国内疫区对物资的实际要求，尽一切努力寻找货源，并通过空运，争分压秒运回国内。复星各部门员工也放弃了休假和家人团聚的时刻，进入战斗状态，24小时不间断全球沟通协调。截止至25日夜，复星在全球范围已确认购得医疗物资共计近60万件，其中，医疗口罩超33万个，防护服超27万件。复星也正积极确保相关物资以最快速度抵达国内，并将第一时间捐赠给疫区的疫情防控工作。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/28104513cp0t.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: left; display: block;">本次物资调运得到了外交部，驻德国、印度等国使馆，上海市有关部门，以及德国海关等部门的全力支持。复星德国、印度团队全程调配，确保物资落实发运。驻德、印使馆在得知复星调配的物资需要进行“非商业用途”认证后，立即提供支持，分别向德国和印度的外交部及海关等部门发出照会，敦促他们在周末单独开辟窗口，对复星调配出口的医疗物资给予快速通关，以在第一时间赶上复星包机，将物资送回国内疫情防控前线。</p>
<p style="text-align: left; display: block;"><span style="color: rgb(89, 89, 89);">作者：薄小波</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(89, 89, 89);">图片：赖鑫琳 沈阳</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(89, 89, 89);">责任编辑：戎兵</span></p>
*
