武汉连线|亲手护送12名患者出院，面对发自肺腑的声声感谢，我 ...
<p style="text-align:center;"><img alt="屏幕快照 2020-02-12 下午8.07.07.png" src="http://wenhui.whb.cn/u/cms/www/202002/12200821hema.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">朱禛菁，复旦大学附属华山医院浦东院区手术室护士，2月4日，她作为华山医院支援武汉国家紧急医学救援队队员出征</span></p>
<p style="text-align:left;display:block;">2月12日 武汉</p>
<p style="text-align:left;display:block;">一声“妈妈”瞬间把我从睡梦中惊醒，恍惚地看了下四周，才意识到我是在做梦。</p>
<p style="text-align:left;display:block;">顿时我情绪失控，稀里哗啦哭了起来，没想到以往在影视剧中才有的桥段居然有一天也会发生在我的身上。努力克制住自己情绪，收住了不断落下的泪水，我便起身穿衣洗漱，因为今天是我在武汉抗新冠疫情的第八天。</p>
<p style="text-align:left;display:block;">来到武汉后，目前总共穿防护服进舱三次。然而除了进舱工作外，我还被分配到的任务是跟随张继明主任把洪山体育馆武昌方舱医院的感染控制做好。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-12 下午8.06.56.png" src="http://wenhui.whb.cn/u/cms/www/202002/122010241tu5.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">把“华山感染”课堂搬到了方舱里</span></p>
<p style="text-align:left;display:block;">从进馆第1天就开始拿着A4纸画分区地形图，先后做出了区域划分图、穿脱防护服的流程及示意图、穿脱防护服的视频及配音、感控护士工作岗位职责的制定以及转运物资流程，还有保洁工人的工作时间表及工作流程。</p>
<p style="text-align:left;display:block;">为了更好地优化流程，在张主任的指导及战友们的互相帮助下，这些流程我不厌其烦地一遍又一遍修改，只为能在有限的资源下把感控做到最好，把医护的安全系数尽可能地提到最高。</p>
<p style="text-align:left;display:block;">一连好几天的连轴转让我觉得时间过得飞快，时间不够用，原本担心因想家而失眠的情况几乎不存在了，每天都是倒头就睡，几乎都没时间去联系我想念的家人。</p>
<p style="text-align:left;display:block;">家人也非常体谅，只是每天一句“家里安好，注意防护，等你归来”，让我能全身心地投入抗新冠战“疫”。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-12 下午8.07.27.png" src="http://wenhui.whb.cn/u/cms/www/202002/12201046vppb.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">就在昨日，我和我的团队亲手护送12名经过反复确认康复的新冠肺炎患者出院。面对这些患者那真诚的、没有任何掩饰的、发自肺腑的声声感谢，我为我的团队感到自豪。</p>
<p style="text-align:left;display:block;">以往家中那个柔弱的妻子、温柔的妈妈，如今在武汉自动进化成了女“钢铁侠”，我也时刻提醒自己及周围战友，要注意保暖，多补充营养，增加自身抵抗力。让我们在这场没有硝烟的战场上，能够勇往直前，直至胜利。</p>
<p style="text-align:left;display:block;"><strong>同事眼里的朱禛菁</strong></p>
<p style="text-align:left;display:block;">朱禛菁与先生其实是一对著名的“华山伉俪”，她的先生是华山医院虹桥院区神经外科监护室护士陈裕春。<br/></p>
<p style="text-align:left;display:block;">为啥说这对年轻人“著名”？那是因为小陈曾经作为中国红十字会国际救援队员，代表医院出征菲律宾和尼泊尔，参与海燕台风和大地震的医疗救援，获得过中国红十字会国际救援特殊贡献奖等荣誉，英雄事迹广为人知。小朱就是“著名的家属”，常常被大家关心。</p>
<p style="text-align: left; display: block;">这次，小朱抢先报名，终于成功地让小陈当一次家属。而小陈因为当时正在忙，晚了半个小时报名，就被护理部副主任郎黎薇告知：你们家名额已满，无奈地当了一回家属。</p>
<p style="text-align: left; display: block;">在这次抗疫医疗战线上，有不少类似的医疗伉俪，他们各自奋战在自己的“战场”上，期待早日赢得胜利，让患者们早日回家，他们也能收获自己的团圆。</p>
<p style="text-align: left; display: block;"><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：朱禛菁 陈勤奋</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：唐闻佳</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：姜澎</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
出境领队变身“国际快递员”，兜转大半个地球！ 海外人士捐赠 ...
<p style="text-align:left;display:block;">日前，湖北省三家医院陆续收到了由凯撒旅游领队从迪拜带回来的10000只口罩。连日来，在海外地接社、华人华侨、游客及爱心人士的接力下，领队们化身“国际快递员”，把紧缺防疫物资一箱箱陆续托运回国内，转送到抗击疫情的一线。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/031012443q6b.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">新型冠状病毒带来的疫情牵动着海外侨胞的心，旅居海外的华侨及爱心人士纷纷采购医疗物资，自发捐赠，支援国内疫情防控。为了尽快把紧缺物资，尤其是一线医护人员需要的口罩运到国内，遍布世界各地的出境领队成为了国际华人抗击疫情公益行动中的“爱心中转站”。</p>
<p style="text-align:left;display:block;">“我们团队一共13人，在牙买加旅游。当地做生意的华人林先生通过导游联络到我们，询问是否可以帮忙带回一批N95口罩。”李洋阳是这个团组的领队，在得知这一消息后，迅速和团队成员沟通。“大家毫不犹豫地同意了。尽管一些团友行李已经超重，但是大家能丢的丢，能塞的塞，一定要把这些口罩带回给战斗在一线的医护人员！”这些口罩跟随李洋阳的团队，经过巴拿马、哥斯达黎加、美国，一路辗转抵达中国，“我们已经联络到武汉的医院，将立刻发送过去！”</p>
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/03101406s6r0.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">谢晨，德法意瑞团组的领队。在柏林机场办值机手续时，谢晨发现身边有几位华人朋友办理托运遇到了困难，虽然不是自己团组的客人，但热心的他上前询问，得知是救援物资后，谢晨主动提出帮忙分担运输工作，并凭借多年的领队经验协助大家顺利办理了清关等手续。飞机抵达首都机场后，谢晨立即联络邮寄工作，确保最快时间将物资送到一线医护人员的手中。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/031013562ia3.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">当侨胞们在为抗击新型冠状病毒感染的肺炎疫情四处奔走，紧急筹措防疫抗疫物资的同时，在境外的一群旅游领队们，也自发地购买或者搜集、转发口罩等医疗物资信息以及带货信息，义务充当“采买员”、“快递员”和“联络员”。</p>
<p style="text-align:left;display:block;">在突尼斯，当地侨界爱心人士捐赠的3000个口罩，已经由凯撒旅游领队运回国内，即将通过快递运转至武汉。</p>
<p style="text-align:left;display:block;">在阿根廷，华侨办捐赠的三箱医用口罩，跟随凯撒领队踏上了回国的航班。</p>
<p style="text-align:left;display:block;">在摩洛哥，由旅游业界同行捐赠的1500个口罩，已于2月1日由凯撒旅游领队带回国内。</p>
<p style="text-align:left;display:block;">泰国、印尼巴厘岛、瑞士、德国柏林、北欧、南非......分布在世界各地的凯撒旅游领队们纷纷行动起来，积极协调各方，协助各地爱心人士将捐赠的医疗用品用最快的时间运送回国内。</p>
<p style="text-align: left; display: block;">凯撒旅游负责人表示：“聚沙成塔，尽管这次疫情对旅游业是重创，但是凯撒旅游愿在这个时刻发挥优势，竭尽所能，传递爱心，为武汉加油，为中国加油！共战疫情！”</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：何易</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：朱伟</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：戎兵</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
数千万网友同观元宵亮灯，为武汉送祝福：“你若无恙，我便安好”
<p style="text-align: center; display: block;">又是一度月圆夜，</p>
<p style="text-align: center; display: block;">又是一年元宵节。</p>
<p style="text-align: center; display: block;">元宵节本是热闹的，</p>
<p style="text-align: center; display: block;">可疫情当前，</p>
<p style="text-align: center; display: block;">平安健康就是最大的福气；</p>
<p style="text-align: center; display: block;">元宵节本是团圆的，</p>
<p style="text-align: center; display: block;">可多少人告别了小家奔赴一线，</p>
<p style="text-align: center; display: block;">才换得了更多数人的家中闲坐。</p>
<p style="text-align: center; display: block;">今日元宵夜，</p>
<p style="text-align: center; display: block;">央视新闻《共同战“疫”》</p>
<p style="text-align: center; display: block;">不间断直播推出元宵亮灯特别直播</p>
<p style="text-align: center; display: block;">“家人闲坐 灯火可亲”。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817ulm9.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817gw98.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center; display: block;">数千万网友通过央视新闻客户端</p>
<p style="text-align: center; display: block;">及微博、快手、抖音、B站等，</p>
<p style="text-align: center; display: block;">互联网平台参与互动，</p>
<p style="text-align: center; display: block;">同此月圆夜“看武汉 祈平安”，</p>
<p style="text-align: center; display: block;">网友暖心留言为武汉加油鼓劲！</p>
<p style="text-align:left;display:block;">网友雨V9：“山川异域，风月同天，岂曰无衣，与子同裳。友情亲情，天涯若临，非常时期，非常牵挂，敬祝佳节，全家安康。祝福武汉，天佑中华！”</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817le22.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">网友赵天天：“今天是正月十五，愿所有一线医护人员、政府机关人员、军警科研人员、媒体工作人员、快递外卖小哥、社区和村口等防疫人员，元宵节快乐！你们拼命守护着每座城市辛苦了！目前最想看到一条新闻：新型冠状病毒成功得到控制，再无人员感染。保护好自己和家人，我们万众一心，共渡难关！中国加油！”</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817we4u.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">网友春天：“我一定会记住这个元宵节！虽然没有华丽的祝福，没有热闹的灯会，但一句简单的“你若无恙，我便安好”就是最暖心的问候。毕竟在当下，对很多人来说，‘无恙’就是最大的期望。各位朋友，这个元宵节，请保持无恙。”</p>
<p style="text-align:left;display:block;">网友冬晴：“始终坚信没有一个冬天不可逾越，没有一个春天不会到来。太阳尚远，但必有太阳。要相信，乌云风雪后面，终会有晴空万里。愿千千万万个你我时常心怀善念、不畏黑暗、勇往直前、众志成城，必将一切安好。”</p>
<p style="text-align:left;display:block;">网友用爱筑梦：“迎来了鼠年第一个月圆之夜！愿此刻的所有坚守都是奔向以后的团圆！加油，武汉！加油，中国！”</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817bxty.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">网友丁老师：“正月十五年年有，今年请在家里过；微信电话QQ有，语音视频家中聊；白衣英雄在前线，努力做好‘宅’英雄；万众一心抗病毒，待到胜利尽开颜。”</p>
<p style="text-align:left;display:block;">网友爱情海的海sea：“我决定，等这次疫情结束，一定要去一次武汉，我一直没去过武汉，我感觉这次武汉之旅一定会很精彩，加油武汉，加油热干面！”</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817sj2e.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">网友rainysky_bf07f9：“加油武汉！等疫情解除了，我们一起登上黄鹤楼！好好看看这座美丽的英雄城市！”</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817se0f.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/082158175jqp.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">iCxFlyaway：向所有奋战在一线各个岗位的抗疫战士们致敬！您们辛苦了！祝您们元宵快乐！平安健康！相信在所有人的共同努力中国一定能以最快的速度拿下这场战役！期待您们每一位战士凯旋后与家人团聚的笑脸！再次致敬，我们与您们同在！</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817n8co.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">网友晓雨轩：“2020年的开头有点苦，希望接下来的每天都和芝麻豆沙馅一样甜。城市虽空，仍有万家灯火不灭；灯火虽小，家里自是平安团圆。”</p>
<p style="text-align:left;display:block;">网友人群中寻找一双眼：“元宵节，寄寓着人们祈求平安顺遂的心愿，寄托着对美满生活的向往。春天，刚刚开始，所有的美好，都值得我们期待；相信，一切都会有新的生机。走过漫长寒冬，春暖花开从未失约。明媚温暖的日子终将到来！</p>
<p style="text-align:left;display:block;">网友叮当：“寄予厚望的2020，一开始就让我有些招架不住，只待春暖花开，阳光会重新照亮武汉这片土地，樱花会依时再次盛开；所有人都会摘下口罩，去想去的地方，拥抱想见的人。”</p>
<p style="text-align:left;display:block;">网友王秀娟：“我是一名教师，平时喜欢看书、旅游，寒假前我规划了几个旅游目的地，第一个就是武汉，我想去东湖看看。为了这次出行，我还专门买了一件红色毛衣，毕竟要过年了，红色显得喜庆。可是一场突如其来的疫情让这次旅行搁浅，毛衣一直装在袋子里，过年都未曾拿出来。我想等我们战胜疫情那天再穿，而武汉也将是我2020年旅行的第一站。加油，武汉！等到樱花烂漫，我们相约东湖，不见不散！”</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817fslh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">网友笑傲浆糊：“夜空下最亮的星，就是中华儿女的万众一心。”</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817rd1e.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">网友A吕静：我们扛过了初一，躲过了十五，相信一切都会好起来。中国加油，武汉加油！</p>
<p style="text-align:left;display:block;">网友辉估：因为守着一个“愿”，所以相信，没有一个春天不会来临，此刻的一切坚守都值得。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817zv50.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817wrhr.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215817o7x0.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215818htbq.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215818vbws.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/082158185eqg.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/082158188wix.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215818wgoo.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/0821581848hh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">祈愿这场病疫早日过去，祈愿此后的每一个节日，每一个家庭，都健健康康、和和美美、团团圆圆！</p>
<p style="text-align: center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/08215818x1l0.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><span style="color: rgb(127, 127, 127);">编辑：孙欣祺</span></p>
<p><span style="color: rgb(127, 127, 127);">来源：央视网</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
新型冠状病毒肺炎核酸检测为何呈现“假阴性”，CT影像检测可否 ...
<p style="text-align:center;"><img alt="VCG4191352444.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/061524139dy4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">2月3日，武汉大学中南医院影像科主任医师张笑春的一条朋友圈截图在社交网络广泛传播。</p>
<p style="text-align:left;display:block;">截图显示，张笑春呼吁武汉市疾控部门立刻启动与疑似病例有过接触者的CT排查筛查机制，“只要CT阳性就近集中隔离于酒店、宾馆或学校，由专业人员统一管理，发放药品，动员社会力量参与工作。”</p>
<p style="text-align:left;display:block;">她在接受媒体采访时称，她发出朋友圈的原因之一是，一些CT诊断阳性的病人由于核酸检测结果为假阴性，漏诊后回到家里，最终造成家庭聚集发病。</p>
<p style="text-align:left;display:block;">据《南方周末》6日报道，在杭州一所医院，有个病人测了6次核酸试剂都为阴性，直到第7次才测出阳性。</p>
<p style="text-align:left;display:block;">2月5日，呼吸与危重症医学专家、中国工程院副院长、中国医学科学院院长王辰在《新闻1+1》栏目接受白岩松采访时指出，目前检测方式还主要是对病毒核酸的检测,“需要指出的是，并不是所有患病的人都能够检测出核酸呈阳性，而且核酸对于真实病例的检测率不过30%至50%。”</p>
<p style="text-align:left;display:block;">他建议，在武汉这样疫情较重的地区，有流行病学史、有临床症状的患者应该可以列为临床诊断病例。</p>
<p style="text-align:left;display:block;">与此同时，在湖北省政府新闻办公室于5日召开的第15场新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，武汉大学中南医院呼吸与危重症医学科主任程真顺也表示，“目前发现核酸检测诊断存在假阴性，而且核酸检测的时间较长，需要一个检测周期。”</p>
<p style="text-align:left;display:block;">他表示，“CT检测只需要几分钟，比较快捷。通过CT可以做到早诊断早确诊早治疗，可以提早控制传染源，这也使疫情可以得到及时控制。所以我们建议把CT作为诊断的一个非常有效的手段。”</p>
<p style="text-align:left;display:block;">为什么核酸检测会存在“假阴性”?</p>
<p style="text-align:left;display:block;">《南方周末》在报道中指出，新型冠状病毒的检测包括“样品的采集”“病毒核酸的提取”“病毒核酸的检测”，每一个步骤都会对结果产生影响。</p>
<p style="text-align:left;display:block;">多位一线医生表达了类似观点，指出对核酸检测最重要的影响因素首先是样品采集。目前咽拭子在口腔和鼻腔取样是最普遍的样本采集方式。咽拭子取样最便于推广，可操作性强，痰液不是随时都有，而肺泡灌洗液的提取涉及气管镜，操作不便，而且医护人员更容易感染。</p>
<p style="text-align:left;display:block;">2月4日，国家卫健委在回应记者关于核酸检测多次阴性最后转阳的问题时表示，核酸检测敏感性和特异性还好，但采取标本规范和时间、实验室检测手段标准等质控问题存在，建议规范采取标本，对普通病人开展痰取样。其中，肺泡灌洗液敏感性高于痰和鼻咽拭子，危重病人诊断率高是因为可以采集肺泡灌洗液。</p>
<p style="text-align:left;display:block;">那么CT检测有什么局限性？</p>
<p style="text-align:left;display:block;">国家医疗专家组成员、北京大学第一医院感染疾病科主任王贵强在接受《科技日报》采访时表示，“CT是一种肺炎疾病诊断的影像学方法，而核酸检测是新型冠状病毒的病源学诊断方法，二者不能互相取代。”</p>
<p style="text-align:left;display:block;">王贵强强调，核酸检测是作为病原诊断的一个依据，也是目前确诊的最重要依据。尽管核酸检测有假阴性的问题，或者说，在早期时病人可能没有咳嗽，上呼吸道、包括鼻咽部的病毒量很少，显示结果很可能是阴性，出现检测遗漏。</p>
<p style="text-align:left;display:block;">“但这样病人的传染性也小，因为上呼吸道没有检测到，提示传染性不强。因此，核酸检测是非常重要的标准，不能取代。”</p>
<p style="text-align:left;display:block;">王贵强介绍，而影像学诊断包括CT和胸部X光片，对肺炎的诊断来讲，是很有价值的，可以看出肺部是否有炎症。但新型冠状病毒肺炎也是病毒性肺炎的一种，其影像学表现与很多其他病毒性肺炎，如流感、呼吸道合胞病毒、腺病毒感染等表现比较类似，很难做鉴别性诊断，即不能区分到底是一般病毒性肺炎还是新型冠状病毒肺炎。</p>
<p style="text-align:left;display:block;">浙江大学附属第二医院放射科主任医师张敏鸣也认为，CT特别容易产生交叉感染，必须要采取完全封闭的单独器具，不光是机器消毒，还有工作人员的所有装备。因此，从卫生经济学角度讲，可操作性不强，需要分地区考虑。</p>
<p style="text-align:left;display:block;">张笑春后来在接受媒体采访时也表示，发文并非否定核酸检测结果，而是认为其作为检测的最终手段，目前仍受到产量、采样方式的限制，在武汉无法达到切断传染源的防控效果。</p>
<p style="text-align:left;display:block;">“我这个建议只适合灾区，不适合普通、散发病例筛查。普通的散病筛查要做到鉴别诊断，而CT不能做鉴别诊断。”</p>
<p style="text-align:left;display:block;">值得注意的是，5日，国家卫健委在发布的《新型冠状病毒感染的肺炎的诊疗方案（试行第五版）》中，将“疑似病例具备肺炎影像特征者作为当前湖北省重疫区临床诊断病例标准”。</p>
<p style="text-align:left;display:block;">该诊疗方案在“疑似病例”和“确诊病例”之外新增了一个“临床诊断病例”，并将“疑似病例具备肺炎影像特征者”作为其诊断标准（只限于湖北省之内），这也意味着CT影像结果成了“临床诊断病例”的判定依据。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">综合来源：国家卫健委、央视新闻、《科技日报》、《南方周末》、《新京报》</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：苏展</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：叶松亭</span></p>
*
《花木兰》全球照旧首映，武汉姑娘刘亦菲被赞美出天际 - 文汇网
<p style="text-align:center;"><img alt="timgE8XNHWKJ.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12212243j76t.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">由刘亦菲主演的电影《花木兰》三月九日在美国洛杉矶的杜比剧院举行了首映式,从观众看完后的反应可以看出这部影片还是得到了很多人的肯定。</p>
<p><strong>影片主演刘亦菲一身金色长裙亮相红毯，美出天际，现场照片一经曝光，就在微博和朋友圈迅速刷屏。</strong></p>
<p style="text-align:left;display:block;">在一袭金色抹胸凤凰长裙的点缀下，刘亦菲宛如穿越到现实中的公主。当被问起新冠肺炎疫情的影响时，武汉姑娘刘亦菲表示家人都好，在武汉的奶奶也很好。</p>
<p style="text-align:left;display:block;">对于这部耗资2亿美元的大制作影片，首映后的口碑反响积极，大部分观众给予正面评价，“《花木兰》是《灰姑娘》之后迪士尼推出的最佳真人电影。刘亦菲很赞!”</p>
<p style="text-align:left;display:block;">“新版《花木兰》赋予了现代化的女性主题，致敬了1998年动画版的场景和歌曲，同时又突出了战斗场面，让人想起武侠史诗”。但也有评论者指出，“弱鸡的反派和质量参差不齐的动作戏导致影片陷入平庸”。</p>
<p style="text-align:left;display:block;">在当前新冠肺炎疫情在全球蔓延的背景下，尽管已有多部大片推迟档期，但《花木兰》仍然定于3月27日在北美公映。</p>
<p style="text-align:center;"><img alt="timgHPMZR484.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12212814g9au.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="timgEP76BGJN.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12212848p9ag.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211041yx6v.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">前几天，刘亦菲携电影《花木兰》登上委内瑞拉时尚杂志《ocean drive》二三月合刊的封面。</p>
<p style="text-align:center;"><img alt="微信图片_20200312212950.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12213016a2ys.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="微信图片_20200312212939.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12213042vsf4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">烈焰红唇，加凌厉的眼神，简直不能再飒，让人不得不感慨这不就是花木兰本兰吗？</p>
<p style="text-align:left;display:block;">值得一提的是，刘亦菲不仅在电影中饰演“花木兰”，还献唱了中文主题曲《自己》，配以管弦乐队大气磅礴的伴奏，将花木兰这位非凡的女性形象演绎得无比动人。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211041qdyu.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">与此同时，这首《自己》沿用了动画片《花木兰》主题曲的词曲。</p>
<p style="text-align:left;display:block;">“我心中的自己，每一天都愿意，为爱放手去追寻……”在一定程度上，令人耳熟能详的歌词本身便带有刘亦菲本人成长经历的影子。</p>
<p style="text-align:left;display:block;">刘亦菲曾说过，自己或许是一家人中，最丑的那个。</p>
<p><strong>本以为她是在自谦，然而随着她家人的照片相继曝光后，才恍然大悟到上天不只是独宠她一人，而是厚爱她一家人。</strong></p>
<p style="text-align:left;display:block;">这是她的外婆；</p>
<p style="text-align:center;"><img alt="微信图片_20200312213701.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12213741wsuh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">这是她的小姨；</p>
<p style="text-align:center;"><img alt="微信图片_20200312213709.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12213759t7vp.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">这是她的妈妈；</p>
<p style="text-align:center;"><img alt="微信图片_20200312213715.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12213818iuuc.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">在这份强大的家族基因下长大的刘亦菲，从小就展现出卓绝的美人资质。</p>
<p style="text-align:left;display:block;">小小的鹅蛋脸，白瓷般的肌肤，吊梢眼……就像瓷娃娃一样。</p>
<p style="text-align:left;display:block;">凭借着优越的形体条件，刘亦菲在8岁那年参加了中南商都第2届童花杯童装模特比赛，最终在参赛的1800多名少年儿童中夺得冠军。</p>
<p style="text-align:center;"><img alt="微信图片_20200312214012.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/1221404991fs.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">小小年纪就具备童星的潜质，可那时的刘亦菲却选择了另一条路。</p>
<p style="text-align:left;display:block;">她随妈妈一起远赴美国，读书学习，直到15岁才回国。</p>
<p style="text-align:left;display:block;">15岁，对于绝大部分的人而言还在中学读书、尚且不知道何为未来的年龄，可刘亦菲却迎来了人生的转折。</p>
<p style="text-align:left;display:block;">她参加了北京电影学院的招生考试，并且被顺利录取，又被《金粉世家》剧组看中，出演白秀珠一角。</p>
<p style="text-align:center;"><img alt="微信图片_20200312214140.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12214159cdc4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">想必许多人初识刘亦菲正是在《金粉世家》中。</p>
<p style="text-align:left;display:block;">她饰演附加小姐白秀珠，一个从外形上与她本人如此贴合的角色。</p>
<p style="text-align:left;display:block;">虽然剧中人设并不讨喜，但看着刘亦菲，令人讨厌不起来。</p>
<p style="text-align:center;"><img alt="微信图片_20200312214305.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12214324lewi.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">《金粉世家》播出后，刘亦菲一下受到极大关注。</p>
<p style="text-align:left;display:block;">随后，她又在《天龙八部》中，饰演绝世美人王语嫣。正是这个角色让更多人喜欢上了刘亦菲，也让她从此获得了“神仙姐姐”的称号。</p>
<p style="text-align:left;display:block;">她的美不止于颜，更在于从内而外透出的一股特别的气质。这让金庸先生都开始注意起她来，一向不怎么参与选角工作的金庸，极力推荐刘亦菲出演《神雕侠侣》中的小龙女。</p>
<p>甚至在题词中写下：<strong>刘亦菲小姐，我希望你演小龙女，千万读者才相信，金庸写的不是胡说八道。</strong></p>
<p style="text-align:left;display:block;">两年后，刘亦菲带着“不食人间烟火”的小龙女出现在公众视野中说起刘亦菲最被人所熟知的角色，恐怕还是《仙剑奇侠传》里的赵灵儿，那个一心只有“逍遥哥哥”的纯情女孩。</p>
<p><strong>不论是男是女，都能从赵灵儿身上看到自己对待爱情最初的模样，把爱情当作生命全部，什么都介意，却什么都能原谅。</strong></p>
<p style="text-align:left;display:block;">因此，刘亦菲和赵灵儿成为无数人心中的白月光，被深深埋藏在记忆的最深处。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211042fs2u.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">独一无二的外形、一个个如同为她量身打造的角色、永恒的娇羞少女感，从出道开始，不知不觉间刘亦菲已经走过了18年的岁月。</p>
<p style="text-align:left;display:block;">时间在变，角色在变，但刘亦菲依旧是刘亦菲，独具自己的属性。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211042qkb6.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">对有些人来说，美貌是一把双刃剑，既因此被很多人喜爱，同时却背上了“花瓶”的名声。</p>
<p style="text-align:left;display:block;">在拍摄《神雕侠侣》时，刘亦菲有大量的武打戏，更不乏要飞檐走壁、闪转腾挪，她都亲力亲为。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211042fnpb.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">除此之外，还有更危险的水戏。</p>
<p style="text-align:left;display:block;">她迎着刺骨的寒气站在冰冷的瀑布中，由于身子过于单薄，被凶猛的瀑布淹没。</p>
<p style="text-align:left;display:block;">要不是剧组工作人员反应及时、迅速将她捞起，也许就会有生命危险。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211042a08n.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">她为观众奉献了自己，但也因此落下了病根，患上了颈椎病和脊柱炎。</p>
<p style="text-align:left;display:block;">可她在后来的作品中，但凡有武打动作，她依然是拼尽全力。</p>
<p style="text-align:left;display:block;">拍摄《花木兰》时，她也尽量不用替身，就如同真正的花木兰一般，亲自奔赴战场厮杀。</p>
<p style="text-align:left;display:block;">为了追求更好的效果，导演要求整个剧组的人都要进行体能训练：引体向上、俯卧撑、长跑等等，至少要持续60分钟。</p>
<p style="text-align:left;display:block;">而刘亦菲却能足足坚持90分钟。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211043arsq.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p>这份拼劲就连导演都忍不住动容<strong>。</strong></p>
<p style="text-align:left;display:block;">虽然她看起来柔弱，但隐藏在她外表之下的，是一个坚定强大的心。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211043idj0.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">这时间、由于疫情原因闷在家里的许多人都过着吃喝睡觉的日子，眼睁睁地看着体重秤上的数字飞速上涨。</p>
<p style="text-align:left;display:block;">而刘亦菲则天天对着视频，运动不止。</p>
<p style="text-align:center;"><img alt="微信图片_20200312215355.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/1221541880vh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">刘亦菲用身体力行让我们看到：自律的人有多可怕。</p>
<p style="text-align:left;display:block;">这也就是她能在三十多岁的年纪，呈现出如此能打的面容与身材状态的重要原因。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211043o91o.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">然而，在很多女明星费劲心思让团队帮忙修图的时候，刘亦菲则完全不在意素颜。</p>
<p style="text-align:center;"><img alt="微信图片_20200312215732.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12215924xx38.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">闲暇之时，她喜欢看书，在娱乐圈中，刘亦菲就是一个异类。</p>
<p style="text-align:left;display:block;">所谓的“仙女”、“神仙姐姐”都是浮于表面的假象，真正刘亦菲，不过是一个在人间烟火中，安静发着光的女孩，不争也不抢。</p>
<p style="text-align:left;display:block;">她从来没有活在别人给她贴上的标签中，自然不必担心“人设崩塌”的影响。</p>
<p style="text-align:left;display:block;">她也也曾因为一段恋情，被媒体一再消费。</p>
<p style="text-align:center;"><img alt="微信图片_20200312220304.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12220326bloq.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">只是这也没有让她迷惑过，反而使她更趋于成熟。</p>
<p style="text-align:left;display:block;">那个英姿飒爽、巾帼不让须眉的花木兰，也许才是当下最接近刘亦菲的角色。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/12211043ri5j.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">如今，33岁的刘亦菲正在由“神仙姐姐”走向更大的格局——每一分每一秒都活得越来越像我爱的自己。</p>
<p style="text-align:left;display:block;">综合自Ins生活、人民网等</p>
<p style="text-align: left; display: block;">编辑：陈熙涵</p>
<p style="text-align: left; display: block;">责任编辑：邵岭</p>
*
新冠病毒在人体内会引发何种奇怪现象，听上海援鄂重症医学 ...
<p style="text-align:center;"><img alt="屏幕快照 2020-02-05 下午7.14.11.png" src="http://wenhui.whb.cn/u/cms/www/202002/05191441rjwu.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">“最美逆行者”瑞金医院陈德昌（左）、沈虹驰援武汉</span></p>
<p style="text-align:left;display:block;">今天上午，上海援湖北医疗队成员、瑞金医院重症医学科主任陈德昌接受采访，介绍了武汉一线的“新冠肺炎”的重症救治效果、疫情防护科普。</p>
<p style="text-align:left;display:block;">上海第一批援鄂医疗队大年初一凌晨到达武汉，很快接手了武汉金银潭医院的北2、北3病区，陈德昌主任负责29张重症患者的病床，其中有16个人上呼吸机。</p>
<p><strong>Q</strong><strong>：今天武汉的累计出院病例超过累计死亡病例，意味着什么？</strong></p>
<p style="text-align:left;display:block;">A：我们今天首次看到，武汉的累计出院病例为368人，超过了累计死亡的病例数。在年初一后，国家派出了很多援鄂的医疗队，这支力量很大地缓解了当地重症病人救治的压力。我们从这个数据上也可以看出来，这支力量已经开始显现出来了。我相信以后还会有更有信心的数字能给到我们。</p>
<p style="text-align:left;display:block;">另外，当日新增病例1967人，这个应该是指确诊的病例。要注意，确诊的病例跟新发病例不是一个概念，因为确诊的病例有一部分来自疑似病例。因为现在试剂盒已经比较成熟了，开展核酸检测比较普及了，所以使得很多原来没法诊断的病人现在能够确诊了。</p>
<p style="text-align:left;display:block;">所以这个数据有一部分代表：疑似病人变成了确诊病人，而不是新增了多少病人。</p>
<p><strong>Q</strong><strong>：危重病人的救治情况如何？</strong></p>
<p style="text-align:left;display:block;">A：危重病人和重症患者的救治也是援助的重中之重。过去我们也没有这类病人的治疗经验，但经过10天的治疗，我们对病人病理生理的变化规律有了一定的了解，治疗流程也做了一些优化，重点是“早发现”。</p>
<p style="text-align:left;display:block;">我们主要收治重症病人，如果病人治疗以后症状明显减轻了，比如说原来是有创通气的变成无创通气、无创的变成高流量吸氧、高流量吸氧变成鼻导管吸氧，一步一步改善，那么我们就把他转到轻症病房去。</p>
<p style="text-align:left;display:block;">目前，有4个病人转出我们的病房，然后我们很快就收新的重症病人，这样就流动起来了。</p>
<p><strong>Q</strong><strong>：现在来看对普通民众有什么指导意义？</strong></p>
<p>A：目前来看这个病<strong>死亡率相对较低：</strong>全球流感住院人数的死亡率大概是1.5%，新型冠状病毒肺炎死亡率比流感高一点，是2.1%（全国平均的比例）。总的来看，对比其他病毒感染相关的死亡率，例如H1N1死亡率为7.0%，17年前SARS的死亡率是9.6%，与MERS、H7N9等病毒的死亡率相比，新冠病毒死亡率也都低得多。</p>
<p><strong>传染风险高：</strong>尽管它的死亡率是比较低的，但我们还是要从战术上重视它。因为它是可以人传人的，传染的风险也比较大，所以要一定做好个人的预防隔离，我们每个人都要有公共安全意识，不光要保护好自己，还要保护好他人。</p>
<p><strong>Q</strong><strong>：为什么会从“居家隔离”改成“集中隔离”？</strong></p>
<p>A：传染病有三个工作重点：一是做好传染源管控；二是阻断传播途径；三是保护好易感人群。</p>
<p>原来因为医疗资源有限主张居家隔离，现在随着情况改善不主张居家隔离了，国家政府投入了大量的人力和物力，新建了很多比如方舱医院来进行集中隔离。病人隔离就是阻断病毒传播的非常重要、非常有效的措施。</p>
<p style="text-align:left;display:block;">我们有些具体建议：对于确诊的病人，可以一起观察、治疗。但在疑似病例中，可能有无病毒感染者，因此，对疑似的病人要单独隔离，防止交叉感染，这一点很重要。</p>
<p style="text-align:left;display:block;">另外，“隔离”不光是单单隔离，还要做到：每天测体温；做核酸检测；观察病人生命体征的变化，比如说如果出现了气喘、呼吸衰竭等表现，要及时送到医院救治。</p>
<p><strong>Q</strong><strong>：会有针对“新冠”的特效药吗？</strong></p>
<p style="text-align:left;display:block;">A：对病毒来说没什么特效药，只能抑制它的复制，不可能通过药物把病毒杀死，从体内清除出去。把病毒清除出去还是要通过体内的特异性的免疫功能，把受感染的细胞清除掉。另外，药物或者疫苗研制是需要漫长的时间，需要一个过程。</p>
<p style="text-align:left;display:block;">病毒跟细菌不一样。细菌有特效药即抗菌药物，因为细菌有生命支持系统，譬如完整的细胞、细胞壁，能够独立生活在自然环境里，而且，细菌结构都差不多，如果有一些药物能够阻断它生命所需的靶点，这个细菌可能就被杀灭了。但是病毒不一样，它没有能支持它独立生活的生命系统，所以必须要侵入到细胞里，然后利用人体细胞的支持系统，再进行复制，合成蛋白质，并不断的变异。所以病毒的种类非常的多，而且没有特效药，即使研究出来一个疫苗，一旦病毒变异了以后对它就不起作用了。但没有特效药不等于我们无法治疗，我们的药物主要是抑制病毒的复制，跟它复制的速度争时间，等人体能够产生自身抗体了，“增援部队”到了，就能把病毒清除掉，病人也就慢慢康复了。</p>
<p><strong>Q</strong><strong>：危重病人的抢救思路是什么？</strong></p>
<p style="text-align:left;display:block;">A：首先，“新冠”病毒的感染非常奇怪，早期的时候可能是比较缓和的，并不是很重，但是经过一个礼拜，有可能会突然启动了体内的某个病理生理机制，病情急转直下，所以，还是要强调早发现，争取在此之前把急转直下的那个病理生理过程阻断掉，使得病人不要进展到重症病人的阶段。</p>
<p style="text-align:left;display:block;">第二，进展到重症阶段以后，病人主要会出现器官功能障碍，这时我们就要跟病毒的复制抢时间。因为对付病毒没有什么特效药，主要靠人体自身的抵抗力，产生抗体，通过细胞免疫把病毒清除干净。清除病毒需要一定的时间，大概是一周以后，人体内才会产生特异性的抗体慢慢清除掉病毒。</p>
<p style="text-align:left;display:block;">所以我们器官支持的目的，一是要让人体有一个时间窗来产生特异性的抗体，能够支持到产生抗体后把病毒清除掉；二是把器官支持住以后，让它有自身修复的机会，使得病人从重症变成轻症，再慢慢出院、治愈。</p>
<p style="text-align:left;display:block;">另外，新型冠状病毒侵害的靶器官主要是肺，但它造成的病理损害可能是全身性的。所以需要重症医学科的医生进行全方位的评估和支持。第一个是早发现，第二个是充分的评估，第三个就是比较精准的分类施治，这样的话能够提高抢救的效率，降低死亡率。</p>
<p><strong>Q</strong><strong>：床位数增加、补给人员跟上后，一线进展如何？</strong></p>
<p style="text-align:left;display:block;">A：在一线，如果这些医疗的力量全部开展以后，应该说前方定点收治医院的收治压力会减轻不少。随着这些力量的加入，以及核酸检测技术的广泛开展，能够把确诊的病人尽早确定下来，也就是早发现致病源。</p>
<p style="text-align:left;display:block;">第二，把轻症的病人也集中进行收治，有利于临床上的观察，及时发现重症病人，因为有的病人会从轻症转变成重症，将这些病人尽早纳入到我们重症病人的管理流程，能够提高救治的效率。</p>
<p><strong>Q</strong><strong>：痊愈后，二次感染的几率大吗？</strong></p>
<p>A：不大。感染病毒痊愈后，体内会产生一些特异性的抗体，只要这个病毒没有变异，那第二次感染这个病毒的机会很少，除非是这个病毒发生变异了，体内产生的抗体对它没效了，那才有可能二次感染；二是也许个人免疫功能很差，产生抗体的滴度也很低，不足以清除又重新感染上的病毒，这时有可能会二次感染，但是这种比例应该是很小的，属于极特殊的情况。</p>
<p><strong>Q</strong><strong>：得过非典还会得新型冠状病毒吗？</strong></p>
<p>A：非典病毒和新型冠状病毒是不一样的病原微生物，之前得了非典体内可能有一定的抗体。但（新冠）是新的病毒，非典的抗体对它没效，所以还是可能得新冠肺炎的。所以大家都要加强个人的防护，这非常重要。</p>
<p><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：朱凡 整理</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：唐闻佳</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：顾军</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
实时追踪丨张文宏新冠肺炎复盘（2）：以为是黑天鹅，其实是灰犀牛
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">近日，新冠肺炎的疫情举世瞩目，朋友圈的新闻轰炸牵动着每个人的心。为了帮助大家了解疫情的动态变化，更好的做好自我防护，华山感染微信公众号每天都更新疫情相关数据，上海市医疗救治专家组组长，华山医院感染科主任张文宏教授特地撰文对疫情的变化趋势、热点问题及相关注意事项进行解读，文章版权归复旦大学附属华山医院感染科所有。本报获得授权全文转载。以下为张文宏教授全文——</span></p>
<p style="text-align:left;display:block;">所有的人都认为这是一次黑天鹅事件。我们被突如其来的、无法预测的黑天鹅事件攻击了，我们今天经过的不幸都是因为运气不好而已。如果我们都是这样认为，那么我们真的是辜负了这一场危机，辜负了举国上下的向死而生的付出。</p>
<p>今天我们从至暗时刻中走出，整个世界却似乎回到了武汉早期流行的时候，所以<strong>中国的复盘与经验，对世界，对我们自己都至关重要</strong>。</p>
<p style="text-align:left;display:block;">1</p>
<p><strong>复盘12月1日之前的武汉：黑天鹅的诞生</strong></p>
<p style="text-align:center;"><img alt="啊1.png" src="http://www.whb.cn/u/cms/www/202002/27082953j84y.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲注：图片来源网络</span></p>
<p style="text-align:left;display:block;">根据当前专家组对早期病例的复盘，最早被记录的病例是12月1日和12月8日。</p>
<p style="text-align:left;display:block;">现在整个社会纠结的是12月1日之前呢？0号病人在哪里？</p>
<p style="text-align:left;display:block;">网络上铺天盖地的都是阴谋论。总之就三个字“不相信”。不找到0号病人，不找到所谓中间宿主，我跟你没完。</p>
<p style="text-align:left;display:block;">笔者所在团队对于1月20日左右输入上海的病毒株做了全基因组的测序，和武汉株比较，没有发生变异。这个结论发表在国际新发传染病杂志上 Emerging Microbes and Infections上。证实世卫组织说的。这个结论发表在国际新发传染病杂志上 Emerging Microbes and Infections上。证实世卫组织说的。</p>
<p style="text-align:center;"><img alt="啊2.png" src="http://www.whb.cn/u/cms/www/202002/2708302294nc.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲注：图片来源 Jingwen Ai, Yi Zhang, Haocheng Zhang, Wenhong Zhang et al. Era of molecular diagnosis for pathogen identification of unexplained pneumonia, lessons to be learned. Emerg Microbes Infect. 2020 Feb (Accepted)</span></p>
<p style="text-align:left;display:block;">笔者也阅读了国际团队关于这个新冠病毒基因组分析的数据。总之一句话，分子生物学专家的意思是，这个病毒的遗传进化上肯定属于蝙蝠冠状病毒来源。</p>
<p>从笔者发表的全基因组测序结果分类中，你就是什么都不懂，也可以看出来，这次这个病毒和蝙蝠携带的冠状病毒就是一家的，因此也引起了部分类似2003年SARS样的临床表现。本次的新型冠状病毒和蝙蝠SARS 样冠状病毒(bat-SL-CoVZC45)同源性达 85%以上。<strong>2020 年2 月11 日国际病毒分类委员会（ICTV）将病毒命名为严重急性呼吸综合征冠状病毒2（SARS-CoV-2）。</strong></p>
<p style="text-align:center;"><img alt="啊2.png" src="http://www.whb.cn/u/cms/www/202002/270830418ss9.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲冠状病毒遗传进化分析，其中图中2019-nCoV即为本次新型冠状病毒。注：图片来源https://doi.org/10.1016/S0140-6736(20)30251-8</span></p>
<p style="text-align:left;display:block;">但是可以肯定的是，估计是12月以前的一次偶然机会，来自蝙蝠的病毒进入了人类社会。</p>
<p style="text-align:left;display:block;">人类自己打开了潘多拉的盒子。现在自己在默默地忍受后果。疫情过后，我想人类会对此做深刻的反省。但现在，关于病毒的起源（包括来自哪个野生动物）已经不是最重要的了，因为已经来到了人间。</p>
<p style="text-align:center;"><img alt="啊2.png" src="http://www.whb.cn/u/cms/www/202002/2708310160yc.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲注：图片来源网络</span></p>
<p style="text-align:left;display:block;">2</p>
<p><strong>12月1日-12月30日那是一只灰犀牛</strong></p>
<p style="text-align:center;"><img alt="啊2.png" src="http://www.whb.cn/u/cms/www/202002/2708312087mx.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲注：图片来源网络</span></p>
<p style="text-align:left;display:block;">李文亮医生示警，这件事件惊动全球。但如果从技术层面看，李医生到底看见了什么，让他发出这个警报？</p>
<p style="text-align:left;display:block;">12月1日到12月30日，以李医生为代表的临床医生其实已经示警。但这种警告没有能够形成系统性的科学报告。通过常规途径上报，直到1月初第一批国家专家组派驻。</p>
<p><strong>从程序上讲没有错。</strong><strong>但是输入性疾病的早期防控，第一个最为关键的时间点被错过了。</strong></p>
<p style="text-align:left;display:block;">那么临床医生为什么不能形成系统性的科学报告，可以大大缩短这个示警到落实的全过程呢？</p>
<p>复旦大学著名的病毒学家闻玉梅院士和笔者常常在谈到如何关于示警的体系建设。<strong>临床医生是第一道关口，此时敌人刚到村口，此时拉响警报，迅速构建全社会的医院网络体系，启动所谓的国家直报体系，那么原则上我们在12月中旬就应该会开始管控</strong>，就像今天的新加坡，即使是采取“佛系”管控，也可以比亚洲其他地区做的更好（<strong>后面几期我们会更加仔细地谈早期体系的建设</strong>）。那国家传染病直报体系为什么会在这个时候哑火？<strong>原因其实是一线的传染病体系防范系统不够强大，不能区分哪些信号需要直报，哪些信号不需要直报。</strong>在冬季，以流感为主体的病毒性肺炎每个城市都是成千上万，现在新冠病毒肺炎出来，夹杂在里面，如果都传报，等于你每年在喊狼来了，这个直报系统马上就会钝化失灵。只有到形成整个城市的传染病暴发，敌军全面占领城市的时候才会启动。所以，李文亮医生的示警留给我们的宝贵遗产还有<strong>让我们意识到我国当前对于新发传染病的早期示警体系的不足与缺位。</strong></p>
<p style="text-align:left;display:block;">这个漏洞不堵，新发传染病的发现一定是在暴发之后，而不是早期。</p>
<p><strong>因此，这哪里是一只黑天鹅，这是切切实实的灰犀牛</strong>，危险一直在那里，视而不见的结果就是一旦发生就惨烈无比。那我们应该建立怎么样的示警体系呢？大家可以看笔者在华山公众号上猪疱疹病毒跨界传播的发现一文。</p>
<p style="text-align:center;"><img alt="微信图片_20200227083152.jpg" src="http://www.whb.cn/u/cms/www/202002/27083227nj7g.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲注：图片来源 华山感染</span></p>
<p style="text-align:left;display:block;">其实我们需要的不仅仅是李文亮医生看到，应该让所有的医生都能够看到这个警报，我们就可以大大将风险点前移，这个就是所谓的第一个安全窗口，被李文亮医生打开，却被我们自己的无知而彻底关闭掉。</p>
<p style="text-align:left;display:block;">那李文亮医生为什么看到，别的医生却不能看到？看到了，却不能说服上级部门呢？里面的技术环节在哪里？在后面几期的复盘中会谈到，特别是在最后一期“向光明而生”里面谈这个问题中缺失的技术环节。</p>
<p style="text-align:left;display:block;">3</p>
<p><strong>1月1日-1月24日 我们是否曾经有过机会？</strong></p>
<p style="text-align:left;display:block;">根据目前掌握的数据和发表的论文来看，中国疾控和中国科学家在最短的时间内能够确认了这是一个新型冠状病毒，分别在国际著名的柳叶刀杂志和新英格兰医学杂志上公布了病毒的基因结构和潜在的宿主受体，也公布了本病的主要临床特征。病毒受体主要分布于下呼吸道的肺泡细胞上。这就注定了该病的显性发病以肺炎为主，由于重症病人比例较低，而轻症或者无症状发病比例可能较多，那么极易在不知不觉中造成极大的传播。这些工作在1月份的第一周已经充分完成。</p>
<p style="text-align:left;display:block;">但是一直到1月20日国家高级别专家组公布人传人病例存在之前，我们是不是还存在足够的抗击疫情的安全窗口呢？事实上，当时武汉的病例数已经大幅度增加，此时尚未确立简单有效的快速诊断方法。当时全国各地上报新冠肺炎还要求有全基因测序数据，这给网络直报本病带来了技术障碍。</p>
<p><strong>事实上最佳的时机可能是在1月份的第一周，若能先启动临床诊断或者疑似诊断的网络直报，这应该是早期能够掐断本病大范围传播的最后一个时间节点。</strong></p>
<p style="text-align:center;"><img alt="啊2.png" src="http://www.whb.cn/u/cms/www/202002/270832533ty0.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲注：截止2020-01-21 18:10新冠疫情数据统计；其实，在2020-01-21，疫情已经播散到全国多个省市，最佳的防控时机已经从指间溜走。图片来源@丁香园</span></p>
<p style="text-align:left;display:block;">4</p>
<p><strong>1月24日-至今回顾封城策略及其后续趋势</strong></p>
<p style="text-align:left;display:block;">1月24日，武汉封城后，全国各个省市都纷纷开启了一级响应，全国的抗新冠战役全面打响。武汉进行了史无前例的封城措施，而全国其他省市也都采取了包括输入性病例严防、发热门诊筛查、道口查控、社区防控、交通防疫、公共场所防疫等多项措施。整个武汉进行了LOCK DOWN，而整个中国SLOW DOWN了下来，最终的结果大家也已看到，中国的疫情在1个月内很短的得到了有效的控制。</p>
<p>数据不会欺骗，但在武汉封城的早期，很多国外公共卫生学者和流病专家曾分析到，一个区域对外交通的LOCK DOWN，只能延缓疫情的高峰，而不能彻底阻断疫情的到来。这些专家错了吗？没有，因为他们的分析是基于最为严谨的数学模型。那这些专家就是正确的吗？也不是，因为在他们的数学模型中，忽略了一个重要的因素。<strong>那就是一个城市防疫体系的修正和改善的潜力。</strong><strong>正是在封城后创造的这以宝贵的疫情延缓窗口期内，中国这个善于学习，努力的国家，借助举国体制的优势，快速反应了过来，在短短数天内将原有的不完善的新冠防疫体系重新全面建立，从而在这宝贵的窗口期内初步控制了疫情。</strong></p>
<p style="text-align:center;"><img alt="啊2.png" src="http://www.whb.cn/u/cms/www/202002/27083323kcd1.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲国外研究根据武汉交通流量估算的疫情传播趋势。注：图片来源https://doi.org/10.1016/S0140-6736(20)30260-9</span></p>
<p style="text-align:left;display:block;">中国的示警体系肯定是不完美的，但中国却有着最快速的自我修正努力。这背后是举国体制的优势，也是无数医疗工作者，政府职能部门，社区工作人员，其他各行各业的工作者，志愿者，民众的无私奉献精神的展示。而这些，是数学模型所不能估算的。</p>
<p style="text-align:left;display:block;">诚然，这不是最佳的结果，我们更希望未来能够建立更早期、完善的直报体系。那样的话，可能一切都会扼杀的更早一些，而“略微佛系的管控”，也能取得相同的结果。但一国一策，针对传染病防控，没有一个“万能”的答案。每个国家的政策都应结合当下它的医疗资源，疫情变化的实际情况，做出最正确的选择（详细分析将在后面几期和大家探讨）。正如WHO考察专家组所说：“”，也能取得相同的结果。但一国一策，针对传染病防控，没有一个“万能”的答案。每个国家的政策都应结合当下它的医疗资源，疫情变化的实际情况，做出最正确的选择（详细分析将在后面几期和大家探讨）。正如WHO考察专家组所说：“正是由于中国采用了全政府、全社会的这一经典传统、看似又老牌的方法，避免了少则万余多，多则数十万病例的出现，这是了不起的成就。”</p>
<p style="text-align:left;display:block;">武汉是个英雄的城市，它的牺牲为全中国争取到了宝贵的窗口期。而中国的努力，也已给世界了解这个病毒，了解这个疾病的传播特点和临床特点争取了时间。接下去，世界各国各自的防控体系是否能够有效遏制新冠疫情将会成为新的关键，欧洲的联防，东亚的强控，也都将基于各自的国情迅速开展。而我们也期待，春暖花开时，地球村将远离病毒，共展欢颜。</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：张文宏</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：张鹏</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：顾军</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
