致敬一线勇士，赵丽宏、金宇澄等上海作家笔下激情喷涌 - 文汇网
<p style="text-align:center;"><img alt="809115367.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/291651014asv.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">新型冠状病毒感染的肺炎疫情，牵动着全国人民的心。上海的作家、诗人们也纷纷记录下这段时间的点点滴滴，用文字留存历史片段与社会侧影，致敬奔波在疫情反击战前线的勇士们。一首诗、一段短文、一幅画，倾诉着很多人共通的心声与企盼。</p>
<p style="text-align:left;display:block;">无论是武汉当地医院不舍昼夜救治病患的白衣天使，还是除夕夜从上海义无反顾奔赴抗疫一线的医护工作者们，他们舍弃小家团圆、担当家国使命的大爱情怀，让创作者们感动感叹心疼。</p>
<p style="text-align:left;display:block;">比如，上海市作家协会会员、诗人崖丽娟写下诗歌《历史终将记住这个除夕》，献给除夕夜响应国家征召、驰援武汉的上海医护人员，结尾一段道出很多人的心声——</p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">……</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">祈祷，万众一心</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">祈祷，众志成城</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">历史终将铭记这一晚</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">己亥除夕</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">上海医护人员奔赴武汉疫情灾区</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">降魔除邪</span></em></p>
<p style="text-align:left;display:block;">65岁退休员工、稻香诗社社长纪少华写下《菩萨蛮·赞各地医疗队赴武汉》——</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>九州传令鸣金鼓，气吞山岳雄如虎。将士踏征程，东风壮别情。</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>疫魔将扫灭，华夏翻新页。磨难更巍峨，凯旋义勇歌。</em></span></p>
<p style="text-align:left;display:block;">并为当地医护工作者写了《颂武汉抗疫接生天使》——</p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">啼哭一声天动情，江城抗疫诞新婴。</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">白衣溅染梅花血，青史流传勇士名。</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">冉冉东方红日出，茫茫楚地暖春生。</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">仁医大爱胜慈母，九域同心逐梦行。</span></em></p>
<p style="text-align:left;display:block;">84岁院士钟南山临危受命出任国家卫健委高级别专家组组长，奔赴武汉参与救治，让许多网友心怀敬佩，诗人董佩君有感而发创作诗歌《赞钟南山院士》——</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>仰望南山不老松，</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>疾风骤雨祛愁容。</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>江城斗雪枝尤硬，</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>翠秀神州万丈峰。</em></span></p>
<p style="text-align:left;display:block;">为勇士点赞、向英雄致敬的豪气洋溢在字里行间——</p>
<p style="text-align:left;display:block;">陈繁华《赞上海援鄂医护人员》</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>江城夜不眠，侵赅疫情牵。</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>雨至天公泣，瘟多病毒延。</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>白衣能措手，青史亦骈肩。</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>此刻心无我，依从大局先。</em></span></p>
<p style="text-align:left;display:block;">王丽娜《清平乐 庚子抗疫为勇士赞》</p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">何论生死，只为山河丽。欲借金箍除疫鬼，听唱雄鸡称世。</span></em></p>
<p style="text-align:left;display:block;"><em><span style="color: rgb(127, 127, 127);">方是天使长征，又云将士开行。但得春花开处，英雄还赏馨宁。</span></em></p>
<p style="text-align:left;display:block;">味易《七绝 闻解放军医疗队驰援武汉》</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>瘟神猖獗国将危，</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>我辈无能愧自知。</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>唯到花开春暖日，</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>壶浆箪食犒雄师。</em></span></p>
<p style="text-align:center;"><img alt="11.PNG" src="/u/cms/www/202001/29184941l4rv.PNG" title="11.PNG"/></p>
<p>作家金宇澄在朋友圈发出拜年手绘图，“鼠年多福”图上，身着白大褂、戴口罩的生肖鼠左右护卫，天不怕地不怕的钟馗也戴上口罩，提醒人们疫情期间出门坚持日常佩戴，而寓意福袋的医疗大口袋将蝙蝠病毒“锁定”收入其中，体现了必胜的信念。</p>
<p style="text-align:center;"><img alt="1152240696_副本.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/291652209fgx.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p>诗人赵丽宏挥毫拜年贴——“驱寒遥想霍去病 迎春诗吟辛弃疾”，也是眼下你我虔诚的新年祝福。人们祈愿守护在一线的医护人员安好，同胞安好，祖国安好。这份祈祷化作许多上海市民高度自觉的日常卫生习惯行为中。毕竟每个人做好防护，也是为社会为国家贡献绵薄之力。</p>
<p style="text-align:left;display:block;">这个新年注定不同以往，不少诗作定格了2020春节的特殊画面。上海诗词学会会长胡晓军写下《水龙吟 己亥庚子之交新型肺炎流行有感》——</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>独行巷寂街空，危楼入霭无晴日。几曾见得，昨时填咽，霎时萧索。桐叶疏零，凄风带影，愈添惊怵。恨瘟神复返，趁人不意，暗偷面，倾飞疾。</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);"><em>去岁方还过了，正期期、接祥逢吉。鹤黄闻唳，梅红吹蕊，欢容成泣。万众凝愁，五州犹待，好生将息。奈心身隔阻，念兹家国，在兹家室。</em></span></p>
<p style="text-align:left;display:block;">等到春暖花开，神州霾散，又是怎样的景象？这份对未来的期许也倾注诗句中。无论是许丽莉所写“疫病穷凶荼祸地，白医奋勇逆行台。硝烟未起多酣战，再送瘟神火与雷”还是李环“同舟共济安康守，众志成城祸患逃。待到花开天暖日，神州霾散乐陶陶”，无不透露出上海创作者们众志成城的坚定信心。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">作者：许旸</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：王筱丽</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">责任编辑：范昕</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
*
实时追踪|上海医疗救治专家组组长解读：除夕夜决战新冠三大 ...
<p style="white-space: normal; text-align: center;"><img alt="啊1.png" height="269" src="http://whb.cn/u/cms/www/202001/251424204eot.png" title="啊1.png" width="645"/></p>
<p style="white-space: normal;"><span style="color: rgb(31, 73, 125);"><strong>近日，新冠肺炎的疫情举世瞩目，朋友圈的新闻轰炸牵动着每个人的心。</strong></span></p>
<p style="white-space: normal;"><span style="color: rgb(31, 73, 125);"><strong>为了帮助大家了解疫情的动态变化，更好的做好自我防护，<span style="color: rgb(31, 73, 125);">华东感染微信号</span>特地邀请上海市医疗救治专家组组长张文宏教授对疫情的变化趋势、热点问题及相关注意事项进行解读。</strong></span></p>
<p style="white-space: normal;"><span style="color: rgb(31, 73, 125);"><strong>本报获得授权，全文刊登张文宏教授对于除夕决战新型冠状病毒肺炎三大举措的解读——</strong></span></p>
<p style="white-space: normal;"><strong>实时疫情</strong></p>
<p style="white-space: normal; text-align: center;"><img alt="啊2.png" src="http://www.whb.cn/u/cms/www/202001/25142247eh5w.png"/></p>
<p style="white-space: normal; text-align: center;"><img alt="啊3.png" src="http://www.whb.cn/u/cms/www/202001/25142257f6iy.png"/></p>
<p style="white-space: normal;"><span style="color: rgb(127, 127, 127);">注：图片数据引用自丁香园，截止时间 2020年1月25日01时40分。</span></p>
<p style="white-space: normal;"><strong>专家解读</strong></p>
<p style="white-space: normal; text-align: center;"><img alt="啊啊1.png" src="http://www.whb.cn/u/cms/www/202001/25142338sslw.png"/></p>
<p style="white-space: normal;"><strong>除夕夜逆向而行：壮举下的“阳谋”</strong></p>
<p style="white-space: normal;">除夕之夜，国家征召，战则必回，全国数十支医疗队伍奔赴武汉。<strong>华山医院感染科感染重症病房徐斌主任医生和全国数千名的医生通道奔赴武汉。我们国家的体制优势再次展现。</strong>全国人民在医务界英雄前面再次含泪刷屏。这种精神无疑给了大家战胜新冠状肺炎的必胜信念。</p>
<p style="white-space: normal;">但全国医疗精英奔赴武汉将开展怎样的医疗救治呢？</p>
<p style="white-space: normal;">很快，武汉的著名感染病专家华中科技大学附属同济医院感染科主任宁琴教授告诉笔者，“今晚接紧急任务，同济医院汉阳中法新城院区，明天整体搬迁腾出1200 张床为收治发热病人众志成城一夜腾出'小汤山'。" </p>
<p style="white-space: normal;"><strong>至此，国家在击溃”新冠肺炎“的一盘大棋拉开序幕。</strong>不出意外，这是2003年成功控制传染性非典（又称SARS）的成功经验将再次在中国上演。</p>
<p style="white-space: normal;">中国不到一个月获得了新冠病原体的基因信息，这是科学的胜利；但是控制病毒蔓延，我们还是要回到最古老的办法，那就是“隔离救治”。就像美国医学会杂志在1918年全球大流感的时候所说的，“在这场流行病中，病毒对生命构成严重威胁，必须给每个病人实施最完善的隔离治疗才能保证人们的安全”。</p>
<p style="white-space: normal;">这几天，大家的微信圈中充斥着武汉医院内拥挤的病人，求一床而不得，民众又因为武汉限行萌生了不安与恐惧。那么，如今一夜之间，一所1200张的医院腾出来了，据我所知，如果床位不够，政府还可能在一周之内再打造一所新的1000多张床位的“武汉小汤山”。这样，再加上目前武汉已经存在的各家定点医院，收入所有的不明原因发热病人已经不成问题。</p>
<p style="white-space: normal;">至此，全国各地医疗志愿军逆向而行进入武汉的“阳谋”已经跃然而出。我们已经不是2003年的中国了。控制武汉新冠病毒感染的主体战役应该在1个月内结束，2个月内进入尾声。</p>
<p style="white-space: normal;"><strong>最冷清的春节：孕育生的希望</strong></p>
<p style="white-space: normal;">英雄逆向而行。百姓怎样过年？微信圈被钟南山院士的过年微信刷屏。据说，钟南山院士呼吁：“解决疫情最快，成本最低的方式就是全中国人民在家隔离两周，这样对全国经济影响最小，对生命健康最有利。强烈建议全中国人民都在家过春节，不要走亲访友。不是人情淡薄，是生命第一。待春暖花开之时，我们都可以走上街头，不用口罩，繁花与共”。笔者没有找钟院士考证过他是否说过这句话。其实，从分离出新冠病毒之后，就已经知道这是一种以急性感染为表现的病毒性疾病，一般不会出现长期慢性带毒的情况。对于这样的病毒，只要足够时间的隔离，完全覆盖掉潜伏期（目前所知该病毒最长潜伏期为2周）。那么所有潜在的病人将自动被筛选出进入医院隔离治疗，部分免疫力较强的患者则会自愈。两周之后，社会将重归秩序与繁荣。所以对于武汉，已经采取了限行、停止公交、科普教育等措施，备足了床位与来自全国各地的医疗力量。那么可以预见，2周内，所有已经发病或者即将发病的患者将会顺利进入医疗点救治。<strong>经过2-4周治疗，大部分患者将被治愈。这样的话2个月内结束武汉战役不是一场梦。</strong></p>
<p style="white-space: normal;">武汉进入紧急状态，病毒控制在即。2周内发病病例数势必会出现下降。但是，<strong>刚刚进入输入性疾病早期的全国各地呢？能否遵从“在家两周”，过个“健康春节”呢？</strong>估计很难，不到最后关头，能够遵从健康建议的人只是少数，君不见控烟行动从未真正奏效吗？那么其他全国各地减少活动的困难可想而知。</p>
<p style="white-space: normal;"><strong>武汉之外：突发公共卫生事件一级响应</strong></p>
<p style="white-space: normal;">1月23日，广东省，浙江省、湖南省启动重大突发公共卫生事件一级响应。1月24日，湖北省、天津市、安徽省、北京市、上海市、重庆市、四川省启动重大突发公共卫生事件一级响应。对于突然发生，造成或者可能造成社会公众身心健康严重损害的重大传染病、群体性不明原因疾病、重大食物和职业中毒以及因自然灾害、事故灾难或社会安全等事件引起的严重影响公众身心健康的公共卫生事件称突发公共卫生事件。《国家突发公共卫生事件应急预案》将突发公共卫生事件划分为特别重大（Ⅰ级）、重大（Ⅱ级）、较大（Ⅲ级）和一般（Ⅳ级）四级。<strong>I级响应已经属于最高级别，也就是特别重大的级别。</strong>本次出现输入性病例较多的省份和城市宣布启动I级响应的原因是“发生新传染病或我国尚未发现的传染病发生或传入，并有扩散趋势”。可以预计，宣布I级响应的地区在随后的几周内，应会全方位地采取更快地发现更多病人、充分隔离疑似和确诊患者，强制性减少社会聚集性活动。<strong>如果能够有效地发现输入性病例的话，那么在2周之后应该病例数会出现显著下降。</strong>若未能在2周之后发现病例数下降，反而出现更多聚集性成簇分布的本地病例的话，说明早期的疾病控制措施不到位，在后期将会依据I级响应授予的权利采取更加积极的防控措施以降低新发患者。从全国各地英雄往武汉逆向奔袭之际，我们相信武汉战役从一开始就是从胜利走向胜利。反之，我们下一步的目光更应该投向武汉之外的城市，我们决不允许武汉发生的新冠传播和爆发再上演一次。</p>
<p style="white-space: normal;">                                                                                                                <span style="color: rgb(127, 127, 127);">   张文宏</span></p>
<p style="white-space: normal;"><span style="color: rgb(127, 127, 127);">                                                                                                 写于2020年1月25日除夕之夜</span></p>
<p style="white-space: normal;"><br/></p>
<p style="white-space: normal;"><span style="color: rgb(127, 127, 127);">作者：张文宏</span><br/><span style="color: rgb(127, 127, 127);">编辑：顾军，沈湫莎</span><br/><span style="color: rgb(127, 127, 127);">责任编辑：樊丽萍 姜澎</span></p>
<p style="white-space: normal;"><span style="color: rgb(127, 127, 127);"><br/></span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
朱一龙、王凯、李现……湖北籍演员明星还有哪些？ - 文汇网
<p style="text-align:center;"><img alt="u=1893699577,4134237879&amp;fm=26&amp;gp=0.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05153016d6ra.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">新冠肺炎疫情是目前大家最关注的一件事情，在印象中，武汉作为一座文化之城，从古至今人杰地灵，不管是名人还是明星，都有很多令我们耳熟能详的人。</p>
<p style="text-align:left;display:block;">而武汉周边的湖北其他正在受到疫情围困的一些地方，其实也走出过不少当红的演员明星。</p>
<p style="text-align:left;display:block;">那么，小编就为大家盘点一下，都有哪些湖北籍明星。</p>
<p style="text-align:left;display:block;">最近，歌曲《武汉，你好吗》让很多人心有共鸣。要知道这首由常石磊作曲，王平久作词的歌曲，从词曲到演唱都是湖北人。词作家王平久，湖北荆州人，代表作有《国家》《北京欢迎你》。他曾经在汶川地震后创作了《生死不离》，对于家乡疫情他表示十分的忐忑、揪心，连夜与常石磊创作出《武汉，你好吗》，应援武汉。</p>
<p style="text-align:left;display:block;">演唱者朱一龙、李现也都是湖北籍，歌曲一开头朱一龙就用纯正武汉话，问出了所有人的心声：“你好吗，你在哪？看不见、听不见你的我，忐忑，牵挂”，十足感染力。</p>
<p style="text-align:center;"><img alt="timgXJ5J9UFO.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05151243c5rl.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">朱一龙：</p>
<p style="text-align:left;display:block;">1988年4月16日出生于武汉，毕业于北京电影学院2006级表演系本科。2015年因在古装历史剧《芈月传》中饰演秦昭襄王嬴稷而受到关注。2018年6月因主演网络剧《镇魂》，分饰沈巍、夜尊、黑袍三角而大红；之后，在电视剧《知否知否应是绿肥红瘦》中饰演小公爷齐衡。</p>
<p style="text-align:center;"><img alt="timg.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05151301met2.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">王凯：</p>
<p style="text-align:left;display:block;">1982年8月18日生于湖北武汉，2008年，在湖南卫视自制改编剧《丑女无敌》中饰演娘娘腔家明而走红。蛰伏七年，在2015主演的电视剧《伪装者》中，饰演正直忠诚的明诚再次爆红。无论从颜值还是演技都晋升到当红男星一列。趁热造势，又出演了口碑剧《琅琊榜》《如果蜗牛有爱情》《欢乐颂》等。</p>
<p style="text-align:center;"><img alt="timg12V8HH66.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/051515008zu7.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">李现：</p>
<p style="text-align:left;display:block;">1991年10月19日出生于湖北省咸宁市，毕业于北京电影学院表演系。在网络剧《河神》中饰演男主角郭得友走红。2018年，在《亲爱的，热爱的》中，因饰演男主角韩商言而爆红 。2019年，出演剧情电影《中国机长》。同年12月，主演电视剧《剑王朝》在爱奇艺上线。</p>
<p style="text-align:center;"><img alt="timgWQX1RK4U.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05151733fj8m.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">袁弘：</p>
<p style="text-align:left;display:block;">1982年8月23日出生于武汉，因在《步步惊心》中饰演十三阿哥胤祥，而获得观众的认可，随之跻身当红小生行列。代表作《射雕英雄传》《上书房》《仙剑奇侠传三》《平凡的世界》等，2015年在《真正男子汉》中再次向人们展示了硬气的一面，其与“二姐”张歆艺的婚姻曾一度为人津津乐道。</p>
<p style="text-align:center;"><img alt="78e5b08745b0c7c6ab72d79e9921540b219a4a2f2440a-RS26mz_fw658.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05154504kjhg.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">刘亦菲：</p>
<p style="text-align:left;display:block;">1987年8月25日出生于武汉，后随母亲移居美国。2002年15岁的刘亦菲再《金粉世家》中首次触电，美貌让人惊艳。之后在《天龙八部》《神雕侠侣》中饰演王语嫣和小龙女，成为金庸笔下的古装美女。最近，刘亦菲再因出演真人版电影《花木兰》女主演，成为关注热点。</p>
<p style="text-align:center;"><img alt="timg6RKENLKV.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05151843n47w.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">徐帆：</p>
<p style="text-align:left;display:block;">1967年08月16日出生于武汉江汉区的一个艺术家庭，父母都是楚剧演员，徐帆也从小学习戏剧，后几经波折考上了中戏，成为北京人艺的一员。代表作《唐山地震》《赵氏孤儿》《错爱》《结婚十年》等影视剧。</p>
<p style="text-align:center;"><img alt="陈.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05151859x7y2.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">陈数：</p>
<p style="text-align:left;display:block;">1977年3月9日出生于湖北黄石一个演艺世家，从小练习古典舞、芭蕾舞以及民间舞，练得一身好气质。因《暗算》成名，因《倾城之恋》中白流苏一角深入人心，代表作有《铁梨花》《新上海滩》《和平饭店》等。</p>
<p style="text-align:center;"><img alt="timg7IN9T7F4.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/051520132o28.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">袁泉：</p>
<p style="text-align:left;display:block;">1977年10月16日出生于湖北省荆州市，11岁开始学习京剧，1996年成为中戏的一员，和章子怡、梅婷、胡静、曾黎、傅晶、秦海璐并称“七朵金花”。 代表作《小鱼儿与花无缺》《春天的狂想》《罗曼蒂克消亡史》等。</p>
<p style="text-align:center;"><img alt="timgCNVG2YHY.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05152243adhd.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">李念：</p>
<p style="text-align:left;display:block;">1985年5月30日出生于湖北荆门，因为一部反映现实生活的电视剧《蜗居》而走红，后和香港富商结婚，基本淡出，在家相夫教子，也曾一度因为炫富而饱受争议。去年，在《都挺好》中，成功出演了苏家二儿媳朱丽。</p>
<p style="text-align:center;"><img alt="timgE5IYQYE1.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05152450fk6r.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">撒贝宁：</p>
<p style="text-align:left;display:block;">1976年3月23日出生于广东湛江，籍贯湖北武汉。著名节目主持人，曾经因为歌唱方面的才艺报送北京大学。毕业后也因为巧合而成为中央电视台的主持人。基友严肃专业的一面，也有幽默综艺的一面，也是央视能够跨平台主持的主持人。</p>
<p style="text-align:center;"><img alt="timg5EYLHYKY.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05152628np5c.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">李娜：</p>
<p style="text-align:left;display:block;">1982年2月26日出生于武汉。李娜是武汉的骄傲，两度大满贯的获得者，一度世界排名升至世界第二，却在人们期盼她能够冲击世界第一的宝座时选择退役了。李娜在赛场上的风姿绝对是典型的武汉女孩，霸道敢拼。曾经因为在比赛时直接对丈夫姜山怒吼，而成为一段佳话。如今退役的李娜，安心的做两个孩子的母亲，同时也在致力于网球在中国的普及，创办了少年网球学校。</p>
<p style="text-align:left;display:block;">近来，李娜与丈夫姜山一起参加了综艺节目《妻子的浪漫旅行》，也让观众了解了网球一姐在现实生活中嘴硬心软的一面。</p>
<p style="text-align:center;"><img alt="timg7UMJVLN5.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05152836oydr.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">唐一菲：</p>
<p style="text-align:left;display:block;">1981年5月27日出生，中国内地女演员，出生于湖北武汉，毕业于中央戏剧学院表演系。2008年出演《红楼梦》中秦可卿一角而受到关注。</p>
<p style="text-align:left;display:block;">最近，在真人秀《妻子的浪漫旅行》因谈及与丈夫凌潇肃的婚姻而再一次成为话题女王，引发巨大争议。</p>
<p style="text-align:left;display:block;">在武汉疫情十分严重的当下，凌潇肃唐一菲夫妇没有离开武汉，而是在安心地在当地为女儿过生日，蛋糕还是夫妻两个一起动手做的。</p>
<p style="text-align:left;display:block;">作者：陈熙涵</p>
<p style="text-align:left;display:block;">编辑：陈熙涵</p>
<p style="text-align:left;display:block;">责任编辑：邵岭</p>
<p style="text-align: left; display: block;">*文汇独家稿件，转载请注明出处。</p>
*
武大樱花，今年云上赏！未来三年为支援湖北医护开辟赏樱绿色 ...
<p style="text-align:center;"><img alt="timg (3).jpg" src="http://wenhui.whb.cn/u/cms/www/202003/14115237i32d.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">武汉大学发布2020年“武大樱花开放期间校园政策” 。今年樱花开放期间，武大校园实行严格封闭管理，不对社会公众开放。核心区域自3月13日起开始封控，解除封控时间根据花期情况确定。为满足师生员工、校友以及社会公众赏樱需求，在武汉大学樱花盛花期免费开放10天左右网络“云赏樱”通道，具体信息学校将提前发布。</p>
<p style="text-align:left;display:block;">武汉大学称，当前正值全国上下众志成城、全力以赴坚决打赢新冠肺炎疫情防控阻击战的关键阶段，为巩固防控成果，避免因赏樱人员聚集导致疫情反弹，切实保障人民群众生命安全和师生身体健康，根据党中央、国务院以及湖北省疫情防控有关精神和武汉市有关部门指导意见，结合学校实际，经研究，2020年樱花开放期间武汉大学校园严格封控不开放。</p>
<p style="text-align:left;display:block;">武汉大学是国家重要的教学、科研和人才培育场所，是抗疫阻击战正面战场的重要组成部分，一方面作为主力军承担着医疗救治、科研攻关等火线任务，另一方面还承担着几万名师生员工的疫情防控、后勤保障等任务。当前武汉疫情防控形势虽然发生了积极向好变化，但疫情防控任务仍然艰巨繁重，要继续把疫情防控作为当前头等大事和最重要工作，不麻痹、不厌战、不松劲。鉴于此，今年樱花开放期间，武汉大学校园实行严格封闭管理，不对社会公众开放，敬请大家谅解。</p>
<p style="text-align:left;display:block;">为满足师生校友以及社会公众赏樱需求，学校将与国内多家主流媒体合作，在今年樱花开放期间，开通网络“云赏樱”通道，进行不少于10天的网络直播，每天上午10:00至下午4:00，全方位展示樱花盛开美景，传递生机勃勃的社会正能量。具体信息学校将提前通过官方微信发布。</p>
<p style="text-align:left;display:block;">针对很多援鄂医疗队员和湖北省参与抗疫的医护人员表示希望到武汉大学看樱花，武汉大学表示，衷心感谢支援湖北医疗队员和湖北省参与抗疫的医护人员在新冠肺炎疫情防控过程中用血肉之躯和精诚之医为武汉人民筑起了疫情防治的坚固长城。武汉大学衷心希望他们能来武大看樱花，但是基于当前疫情防控形势，可能很难满足大家的愿望。学校将从明年开始，连续三年为他们开设免预约赏樱绿色通道，并将尽可能为他们提供好赏樱服务。</p>
<p style="text-align:left;display:block;">武汉大学表示，希望全体师生员工、校友和社会公众能理解和支持校园封闭管理政策，齐心协力，共抗疫情。2020，让我们相约线上，看春满珞珈；大疫过后，武大依然敞开怀抱欢迎您！</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：王星</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">责任编辑：许琦敏</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">来源：武汉大学、环球网</span></p>
*
上海又一批百人医疗队出征！复旦大学附属中山医院赴鄂“英雄 ...
<p style="text-align:center;"><img alt="屏幕快照 2020-02-07 下午3.20.58.png" src="http://wenhui.whb.cn/u/cms/www/202002/071522211y2m.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">武汉疫情牵动人心！今天下午，上海又一支医疗队将出征，他们是复旦大学附属中山医院组建的百人赴鄂医疗队。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-07 下午2.05.15.png" src="http://wenhui.whb.cn/u/cms/www/202002/07152858lt9u.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">国家有需要，我们就站出来！中山医院为出征队员准备行装。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-07 下午2.05.05.png" src="http://wenhui.whb.cn/u/cms/www/202002/07153007ooc8.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">而就在三天前，上海已有一支百人医疗队伍奔赴武汉。</p>
<p style="text-align:left;display:block;">生命重于泰山，疫情就是命令！2月3日，接国家卫生健康委通知，根据新型冠状病毒感染的肺炎疫情防治需要，要求上海在24小时内集结两支国家紧急医学救援队。</p>
<p style="text-align:left;display:block;">2月4日，上海立即派出两支国家紧急医学救援队共101名队员赴鄂，增援武汉开展医疗救治工作。两支队伍分别来自复旦大学附属华山医院和同济大学附属东方医院。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-07 下午3.33.58.png" src="http://wenhui.whb.cn/u/cms/www/202002/07153453xqml.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">作为“国家队”的华山医院赴鄂国家紧急医学救援队由46名救援队员组成，其中党员22名，马昕副院长任领队，感染科张继明副主任任队长，队员包括临床医生、护士、医技、管理、后保等医院各部门骨干人员。</p>
<p style="text-align:left;display:block;">与此同时，装载了大量药品、检验检疫设备、防护用品、生活用品、食品等的手术车、重症转运车、医技辅助车、生活车、水电车、物资运输车等6辆大型移动医疗救援车也同时出发前往武汉，在位于洪山体育馆的武昌方舱医院开展救援工作。由“国家医疗队+武汉医疗队”主导运行，武汉大学人民医院担任队长单位，持续开放床位至800张。</p>
<p style="text-align:left;display:block;">2月5日晚11时30分，武昌方舱医院开始接收来自武昌区各社区的第一批轻症新型冠状病毒感染的肺炎确诊病例。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-07 下午3.34.20.png" src="http://wenhui.whb.cn/u/cms/www/202002/07153531vh1t.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">东方医院派出的国家紧急医学救援队暨中国国际应急医疗队（上海）包括医护人员和后勤保障人员55人，其中党员13人，分为两批出发。2月4日一早，10辆医疗界“超豪华”配置的专业车辆，装载物资、药耗、生活保障等30吨物品，威武出征，其中有8辆是国际专业医学救援车辆及医学救援、后勤保障设备。</p>
<p style="text-align:left;display:block;">第二批医务人员于2月4日15时许，由东方医院副院长雷撼带队出发奔赴武汉，负责在武汉客厅“方舱医院”开展救援工作。出发前，东方医院院长、上海市医学会灾难医学专科分会主任委员刘中民教授为队伍誓师壮行。队员中有上海市医师协会手外科医师分会委员、上海市医学会显微外科专科分会委员孙贵新教授，上海市医学会科普专科分会委员兼秘书王韬教授，上海市医学会检验医学专科分会委员及分子诊断专科分会委员吴文娟教授等。</p>
<p style="text-align:left;display:block;">在我们身边，就有这样一支特殊的队伍，有这样一群特殊的医生，他们有另外一个特殊的身份：国家紧急医学救援队队员！</p>
<p style="text-align:left;display:block;">他们行动高效迅速、医疗技术娴熟、仪器装备精良，是医务界的机动部队！</p>
<p style="text-align:left;display:block;">国家紧急医学救援队是国家应急管理的主要内容体现，主要用来实现突发事件紧急医学救援，是国家为处置重特大事件准备的“移动医院”。</p>
<p style="text-align: left; display: block;">救援队配装现代化车载移动设备，由检验车、影像车、药械车、通讯车、后勤保障车、门诊帐篷、住院帐篷等单元组成，配备一定数量的医护人员，展开后相当于一所二级甲等综合医院。</p>
<p style="text-align: left; display: block;"><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：唐闻佳</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：姜澎</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：樊丽萍</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
上海医疗救治专家组组长张文宏：目前各行各业集举国之力一起 ...
<p style="text-align: center;"><video class="video-js edui-upload-video vjs-default-skin" controls="" data-setup="{}" height="280" preload="none" src="/u/cms/www/202001/29215926s1fg.mp4" width="420"><source src="/u/cms/www/202001/29215926s1fg.mp4" type="video/mp4"/></video></p>
<p>张文宏谈到，目前各行各业集举国之力一起帮助武汉，最终的疫情会朝着好的方向发展。</p>
<p style="text-align: center;"><img alt="微信图片_20200129213155.jpg" src="/u/cms/www/202001/29215935u07r.jpg" title="微信图片_20200129213155.jpg"/><br/></p>
<p>中国通过努力对疫情的控制是一定能够达到的，但是时间还未明确。<br/>就像老话说的：我们只听到时钟的嘀嗒声，但不知道现在是几点，但是这个时间点总会到来。</p>
<p><br/><span style="color: rgb(127, 127, 127); font-size: 16px;">作者：袁婧</span><br/><span style="color: rgb(127, 127, 127); font-size: 16px;">编辑：王梓含</span><br/><span style="color: rgb(127, 127, 127); font-size: 16px;">责任编辑：刘栋</span></p>
<p> </p>
<p><span style="color: rgb(127, 127, 127); font-size: 16px;">*文汇独家稿件，转载请注明出处。</span></p>
*
