战胜疫情，战胜高考!武汉大学给全国高三学子写了这样一封信
<p style="text-align:left;display:block;">这个寒假，一场突如其来的疫情成为全国人民关注的焦点，全国大中小学纷纷延迟开学。</p>
<p><strong>有这样一群人，</strong><strong>除了要战胜疫情，</strong><strong>还要奋战高考。</strong><strong>他们就是2020年高考考生！</strong></p>
<p style="text-align:left;display:block;">面对两次重大的战斗，</p>
<p style="text-align:left;display:block;">要付出比别人更多的努力和坚持！</p>
<p style="text-align:left;display:block;">最近，武汉大学招生办发布了给高三学子的一封信，在疫情防控之际，为正在焦虑的高三学子加油鼓劲！</p>
<p style="text-align:center;"><img alt="363307542.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/13212019ukli.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">亲爱的高三学子：</p>
<p style="text-align:left;display:block;">展信佳。</p>
<p style="text-align:left;display:block;">岁在庚子，一元复始，春回大地，万物复苏。而我们的心情，不得不有几分沉重。新型冠状病毒感染的肺炎正在肆虐，一场场“战疫”在打响。正值二九年纪，成人加冠；恰逢高考在即，百日誓师。满腔热血的你，一定挥斥方遒，而又感慨良多。</p>
<p>不知道你从什么时候开始向往武汉大学，能够成为你奋斗的动力，武汉大学感到幸福。关注度在上升，而你的关注绝不意味着后台一组组普通的数据，我知道每一次点击都伴着一颗满怀希冀的心，每条留言，同你悲喜，为你解惑。<strong>当我看见你说，“毅然登录网站确认录取”时，我更是深深感动，既然你选择武大，竭诚服务，不负你青春韶华，是我一心所愿。</strong></p>
<p style="text-align:left;display:block;">我知道，本来今年对你来说就很特别，一半是决战，一半是开启；一半是分离，一半是相遇。2020，你期待了许久吧？</p>
<p style="text-align:left;display:block;">一年之计在于春，这个春天，却是所有人意想不到的模样。这风潇雨晦，与每个人息息相关。</p>
<p>面对疫情的蔓延，祈愿你平安喜乐，家人安康。如果你正与病毒抗争，请一定展现00后的勇敢和坚强，<strong>相信关于武大的梦，终将圆满。</strong></p>
<p style="text-align:left;display:block;">每一个紧张备考的你，也许不能按时返校，复习的节奏也被打乱，紧张的情绪可能正在你青涩善感的内心交错。但如果你依然为自己的武大梦倔强地坚持着，我只想说，等你。</p>
<p style="text-align:left;display:block;">你选择武大，一定是有浓厚的武大情怀吧？是啊，百廿又七，风雨兼程，自强弘毅、求是拓新的精神传承不息。</p>
<p><strong>筚路蓝缕，建校艰辛</strong></p>
<p>想当初，于晚清动荡之时立校，兴学图强，与民族同频共振；于抗战烽火中西迁，列“民国五大名校”之一，为时代铸就栋梁。一条“大学路”，费尽周折；三千余亩校园，竭尽心力。<strong>“崇高理想，一流水准”，凝聚在一代代武大人的坚守里。</strong>“湖光映阶绿，山色入帘青”，如今校园风采依然，<strong>疫情却不容小觑，这一次的“筚路蓝缕”，是多少武大人的逆行之路。</strong></p>
<p style="text-align:left;display:block;">武大人民医院负责武昌“方舱医院”、武大中南医院接管雷神山医院，一个个危重新冠肺炎患者战胜病毒痊愈出院，一位位武大医护人员“逆行”冲上“火线”，一批批武大“硬核”校友捐款捐物助力祖国战“疫”……匡时济世，武大风采！</p>
<p><strong>弦歌不辍，潜心向学</strong></p>
<p>还记得西迁乐山时期，贫病交加却坚持教学的教授济济一堂，水深火热而不改求学之志的学子比比皆是，<strong>武大风气，可见一斑。</strong></p>
<p style="text-align:left;display:block;">而现在，武大人也潜心向学。于治疗中仍手捧书籍的武大校友，我们为你点赞。</p>
<p style="text-align:left;display:block;">武汉大学口腔医院修复科的学子与远在美国的老师们开展的“特别”的线上晨课，马克思主义学院同学开展关于疫情的网上主题团日活动……总之，“学不可以已”。</p>
<p style="text-align:left;display:block;">诚然，如今武大学子的身心健康、学习态度，也在武大的督促与呵护之下，你期待加入我们吗？我想先说几句对你的希望。</p>
<p><strong>我希望你，共情而不伤情，见疫而能智为</strong></p>
<p>你可以了解时事、注重防护，你可以“夜阑卧听风吹雨，铁马冰河入梦来”，但不要有反刍思维、替代性创伤。想要为疫情的缓解献出一份爱心时，要力所能及，小心诈骗。时期特殊，世态尽显，初窥世事而又热爱思考的你，既是少年意气，又心有千结，<strong>请让心态总基调保持乐观，不信谣传谣，积极传播正能量。</strong></p>
<p><strong>我希望你，休假而不停学，保持勤勉上进</strong></p>
<p style="text-align:left;display:block;">高考在即，却在起居自由而学习氛围不甚浓厚的家中学习，一次次沉醉温柔乡，或是倍感烦闷忧愁，甚至迷茫志在何方，让时间白白流逝。学习无需天时地利，而是每一个“现在”。还记得毛主席故意闹市读书的故事吗？我想你已经懂了。</p>
<p style="text-align:left;display:block;">当然，“身体是革命的本钱”，保持警惕，防止病毒感染，努力也应劳逸结合。</p>
<p><strong>我希望你，居家不单为国，不忘家庭温暖</strong></p>
<p style="text-align:left;display:block;">房间逼仄，父母喋喋不休，可是任何地方、任何关系都有不完美。你能把理解和耐心给予许多人，又为何忘了最亲近的人？和家人多一些沟通和理解，你马上就要上大学了，离开他们了，珍惜你与原生家庭的温馨生活吧。你现在居住的家，是多少人回不去的地方。</p>
<p><strong>我更希望的是——铭记历史，砥砺前行</strong></p>
<p>不但要磨练心性，厉兵秣马，努力备战高考，更要做的是，铭记这段历史，<strong>作为接班人，继承团结统一、自强不息、艰苦奋斗的精神，增进对中华民族、对地球母亲的责任意识。</strong>如今我们还在民族英雄与白衣天使的庇护下，<strong>将来，成为他们，为天地立心，为生民立命。</strong></p>
<p style="text-align:left;display:block;">让我们再念一遍，“自强，弘毅，求是，拓新”，秉承武大精神，在不同的地方一起拼搏，战疫会胜利，你我会相聚。</p>
<p style="text-align:left;display:block;">纸短情长，待万山红遍，层林尽染，愿你我相聚珞珈，到中流击水，浪遏飞舟。</p>
<p style="text-align:left;display:block;">武大招办</p>
<p style="text-align:left;display:block;">2020年2月12日</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：王星</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">责任编辑：樊丽萍</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">来源：武汉大学、中国教育报</span></p>
*
疫情防控新闻发布会丨特别案例注意：他带儿子去过武汉，回来 ...
<p style="text-align:center;"><img alt="曾.jpg" src="/u/cms/www/202002/08154804w0sm.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">在今天下午召开的上海市新型冠状病毒感染的肺炎防控情况系列新闻发布会上，介绍了一起提请大家注意的案例：</p>
<p style="text-align:left;display:block;">1月18日，本市闵行区报告一起新冠肺炎疑似病例。该病人1月8日至11日曾带儿子去武汉某医院探望亲人，11日返沪时即有发热、咳嗽等症状，之后继续上班，与多名同事一起工作、开会、吃饭，之后确诊。</p>
<p style="text-align:left;display:block;">经流行病学调查，该病例共有家人、同事等28名密切接触者。此后，该病例密切接触者中，一名同事、该病人的儿子相继发病并被确诊。<br/></p>
<p style="text-align:left;display:block;">上海市民政局副局长曾群向公众特别强调一件事——近期，我市发生的病例有一部分是家庭聚集性的，这表明，进一步加强家庭内部的疫情防控非常重要。</p>
<p style="text-align:left;display:block;">卫生防疫专家表示疫情传播有三种模式：</p>
<p style="text-align:left;display:block;">目前可以确定的新型冠状病毒感染的肺炎传播途径主要为直接传播、气溶胶传播和接触传播。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">直接传播是指患者喷嚏、咳嗽、说话的飞沫，呼出的气体近距离直接吸入导致的感染；</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">气溶胶传播是指飞沫混合在空气中，形成气溶胶，吸入后导致感染；</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">接触传播是指飞沫沉积在物品表面，接触污染手后，再接触口腔、鼻腔、眼睛等粘膜，导致感染。</span></p>
<p>针对这些传播途径，在这里我们呼吁广大社区居民，一定要注意防范聚集性疫情的发生，要提高家庭聚集性疫情防控意识，居家防疫要做到“七个要”：</p>
<p><span style="color: rgb(127, 127, 127);">一要取消一切社会活动聚集，要劝阻重点疫区的亲朋好友推迟访沪计划；</span></p>
<p><span style="color: rgb(127, 127, 127);">二要常开窗，多通风，保持室内空气的流通；</span></p>
<p><span style="color: rgb(127, 127, 127);">三要做好日常家庭消毒：对门把手、桌椅、马桶坐垫等重点部位用75%乙醇或含氯消毒液擦拭消毒；</span></p>
<p><span style="color: rgb(127, 127, 127);">四要讲个人卫生：饭前便后用流动的水、肥皂或者洗手液来洗手，咳嗽打喷嚏时用纸巾或手肘弯曲遮掩口鼻；<br/></span></p>
<p><span style="color: rgb(127, 127, 127);">五要避免空气和接触传播：家庭成员要避免接触可疑症状者身体分泌物，不要共用个人生活用品；就餐时，提倡公筷分餐，快进食，少说话，相互交流不宜近，避免握手和拥抱，拱手微笑讲礼仪；</span></p>
<p><span style="color: rgb(127, 127, 127);">六要严格做好居家隔离：外来返沪人员要配合相关调查，准确报告实情、主动接受隔离；需要居家隔离、观察的，应尽量与家人分住所居住，条件有限的，要分房间居住，单间隔离，同屋居住的全部家庭成员都要戴好口罩；</span></p>
<p><span style="color: rgb(127, 127, 127);">七要密切关注家庭成员健康状况，如出现发热、咳嗽等症状，应自觉避免接触他人，佩戴好口罩后尽快到就近的发热门诊就诊，全力配合治疗。</span><br/></p>
<p style="text-align: left; display: block;"><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：沈湫莎</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：顾军</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：唐闻佳</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
张贴新冠疫情涉华不当言论的传单，日本京都府警方逮捕一市民
<p style="text-align:center;"><img alt="病毒.png" src="http://wenhui.whb.cn/u/cms/www/202002/221009016o43.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">日本京都府警方于21日逮捕了一名在电线杆上张贴含有新冠肺炎疫情涉华不当言论传单的男子。</p>
<p style="text-align:left;display:block;">据日本共同社报道，该男子现年58岁，是京都府东山区的一名公司职员。20日晚上10点15分左右，他在东山区的电线杆上张贴一张传单，上面印有中文“感染的中国人不要来”。</p>
<p style="text-align:left;display:block;">据警方称，传单长约24厘米，宽约5厘米，用胶带贴在电线杆上。该男子交代称，他利用网络将“感染的中国人不要来”的日文翻译成了中文。</p>
<p style="text-align:left;display:block;">警方遂以涉嫌违反《京都市室外广告物条例》为由将其逮捕。</p>
<p style="text-align:left;display:block;">该男子承认嫌疑，供称“由于新冠疫情，不想让感染的中国人来日本，没能克制住这样的心情”。</p>
<p style="text-align:left;display:block;">值得注意的是，京都府警方曾接到报警，张贴传单现场附近有一名男性与中国人发生争执，上述被捕男子也在场，警方还从他的包中找到3张同样的传单。</p>
<p style="text-align:left;display:block;">共同社指出，自2月起，前述案发现场发生过多起张贴类似传单的事件，目前警方正在调查被捕男子是否与此有关。</p>
<p style="text-align:left;display:block;">事实上，在武汉疫情暴发以来，日本官方和民间的表态和物质支援，都让人感受到中日两国和平友好的民间潜力和基础。</p>
<p style="text-align:left;display:block;">早在2月1日，日本厚生劳动省官员即在记者会上呼吁日本民众不要因为新冠肺炎的传闻而歧视中国人，“坏的是病毒，而不是人”。</p>
<p style="text-align:left;display:block;">此前，对于因恐惧疫情而出现的不良情绪，网友分享的一则日本学校给家长发的通知也温暖着中国民众的心。</p>
<p>上述通知的最后一段写道：“随着信息在新闻和网络上的不断扩散，大家不要对中国以及在武汉生活的人产生言论上的不平等对待，请各位家长和孩子说起此事时要从培养孩子的正确意识出发，注意言行。”<br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">编辑：苏展</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：施薇</span></p>
*
“阿冠”和“小武汉”？饭圈请别把驰援当成娱乐秀场 - 文汇网 - 文汇报
<p style="text-align:left;display:block;">饭圈女孩最近因为两件事引发网络波澜：一件是发起捐赠，不仅募集资金，还直接把口罩、护目镜、防护服捐赠给一线；还有一件是给冠状病毒起名“阿冠”，在建设医院的直播上发言为偶像拉人气，甚至搞出cosplay病毒，将武汉和病毒搞成所谓“cp”(组合)。</p>
<p style="text-align:center;"><img alt="20200201101159647.jpg!wap.jpg" src="http://www.whb.cn/u/cms/www/202002/04155753dl9c.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">饭圈是个什么圈，上图可以有个大致的解释，字面之外，这群因为喜欢共同的艺人而组成的圈子人，行动力执行力惊人，当他们把为偶像呐喊助威的一套“技能”拿到面向社会的动员力时，效果往往也不错。比如这次抗疫，饭圈女孩的正能量值得点赞！</p>
<p>据观察者网，共青团随州市委还向TFBOYS粉丝团发出了感谢信，信中称，自1月24日向社会发布接受捐赠物资抗击新冠疫情的倡议以来，<strong>TFBOYS组合团粉先后分两批向湖北随州捐赠23.2万只一次性医用口罩，成为第一批驰援随州的抗击新冠疫情的捐赠物资！</strong></p>
<p style="text-align:center;"><img alt="20200201101324417.jpg!wap.jpg" src="http://www.whb.cn/u/cms/www/202002/041603356o10.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">众多明星的粉丝团正在为武汉捐款捐物，已有多批物资抵达武汉……</p>
<p style="text-align:left;display:block;">当湖北各大医院相继发出物资求助公告时，数以万计的口罩、护目镜、防护服，已经在各家后援会的统筹下陆续送达前线。</p>
<p style="text-align:left;display:block;">据界面新闻报道，为了最大限度保证物资被充分利用，有的粉丝团保证从厂家、快递到医院均为站内直接联络关系，一些粉丝团组织了联合应援。</p>
<p style="text-align:center;"><img alt="20200201101324554.jpg!wap.jpg" src="http://www.whb.cn/u/cms/www/202002/04160753ozgc.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="20200201101241466.jpg!wap.jpg" src="http://www.whb.cn/u/cms/www/202002/04174504cvq4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">不过，饭圈的流行文化，带来的并不都是正向的效果，也有一些值得商榷的问题。</p>
<p style="text-align:left;display:block;">据和讯网，在某直播火神山雷神山的“助力榜”中，与选秀节目中的投票榜单如出一辙。一个赶工救人命的医院工地，越来越像虚拟偶像。</p>
<p style="text-align:left;display:block;">新华每日电讯指出，有些“饭圈女孩 ”在微博中给“新型冠状病毒” 起了一个昵称叫 “阿冠 ”，还将疫情最严重的武汉称为 “小武汉”，并以拟人漫画形式编排了“爱恨情仇故事” 和低俗网络段子。</p>
<p style="text-align:center;"><img alt="200172847.jpg" src="http://www.whb.cn/u/cms/www/202002/04164550yf7z.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">甚至还有人cosplay病毒……</p>
<p style="text-align:left;display:block;">评论认为，对这些言行不认可，并不是我们太 “古板”。社会日渐多元，我们对不同“次元 ” 的文化，容忍度已越来越高。各种新式表达、网络萌语等，有一定的社会基础，也丰富了流行文化的形式，有其积极的一面。</p>
<p style="text-align:left;display:block;">当你给直播中的各种大家伙取名字，这种二次元的思维的确带着一种娱乐的表达，但它不会被人质疑不会被人指责，因为谁都知道这其中带着一份期待一种鼓励。将心比心，6000万人同时在线观看直播的时候，凝聚我们的正式这种期待和鼓励。</p>
<p style="text-align:center;"><img alt="3b87e950352ac65cb485235edd97941792138a82.jpeg" src="http://www.whb.cn/u/cms/www/202002/04170225yhl7.jpeg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">每代人都在某种程度上经历从“叛逆”到“成熟”的过程，饭圈文化的日渐成熟，以及对国家大事的关注甚至是积极行动，都在佐证这种成长——越来越多的90后，00后，开始担当起社会责任，不仅大声说出对祖国的爱对同胞的爱，并且有能力有本事为国家为同胞出力做贡献，这意味着很多人不能再像以前看待另类一样对待他们，将他们视作只会尖叫只会消费的一群人。</p>
<p style="text-align:left;display:block;">于此同时，当饭圈文化突破次元壁之后，这种娱乐文化的表达和情绪，已经成为互联网文化和日常生活的重要部分，此刻，更应该守住底线——灾难不该被调侃，生命不应该被娱乐。“创新”“创意”的底线是对同胞的尊重，是对一线工作者的尊重——确诊病例、死亡病例，这些都不只是冷冰冰的数字，而是我们的同胞兄弟，一个不幸的家庭，一群为了拯救生命而一往无前的人。所以，什么样的表达更为恰当，圈子文化如何被更多人接纳，也并非没有高下之分，也不是没有一条关乎价值的底线。</p>
<p style="text-align:left;display:block;">请尊重这样的区别，请恪守这条底线。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;">作者：半方</p>
<p style="text-align:left;display:block;">编辑：王磊</p>
<p style="text-align: left; display: block;">责任编辑：卫中</p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
