李娜捐款300万，胡歌捐赠百台空气消毒机，面对疫情文体明星 ...
<p style="text-align:center;"><img alt="d0b6-ipfprtn1701148.jpg" src="https://whb.cn/u/cms/www/202002/071114046c0e.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">面对疫情，文体明星纷纷行动起来，通过各种方式为一线医护人员加油打气。</p>
<p style="text-align:left;display:block;">近日，据湖北地方媒体报道，在举国上下齐心协力共同抗击疫情的非常时刻，武汉网球公开赛全球推广大使李娜已向北京乐益公益基金会捐赠300万元，用于支持武汉定点医院的急需医疗物资。</p>
<p style="text-align:center;"><img alt="7a8c-inzcrxt0643763.png" src="https://whb.cn/u/cms/www/202002/07111415szle.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">据悉，李娜是土生土长的武汉人，而此次李娜的捐款数也是在目前已被报道出来的捐赠额度中，运动员个人捐赠最高。</p>
<p style="text-align:left;display:block;">近日，还有网友晒出演员胡歌给武汉儿童医院医护人员的手写信。胡歌写道：“感谢你们！向英雄们致敬！辛苦了，救治病人的同时也请保护好自己！”同时，胡歌还定点向该医院捐赠了一百台空气消毒机。</p>
<p style="text-align:center;"><img alt="5d1a-ipfprtn1701144.jpg" src="https://whb.cn/u/cms/www/202002/07111441v63f.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">2月6日，中国香港女演员佘诗曼在微博分享手写加油接力助力防疫，写道：“众志成城，共度难关。加油！”并配文艾特谭卓接力，为武汉加油，为中国加油。</p>
<p style="text-align:center;"><img alt="捕获.JPG" src="https://whb.cn/u/cms/www/202002/07111547ecof.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">同样是在2月6日，祖籍文莱的偶像明星吴尊在社交平台上分享了与一双儿女NeiNei和Max的合照，并表示：最近的新闻真的很负面很无奈，但大家要坚强，请记得要提高自己的免疫力，多喝水、吃有营养的食物、多休息、戴口罩、多洗手、尽量不要去人多的地方。最后他还感谢了辛苦的医护人员。</p>
<p style="text-align:center;"><img alt="1000.jpg" src="https://whb.cn/u/cms/www/202002/07111906x815.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">照片像是在飞机上拍的，NeiNei穿着桃红色衣服，戴着小熊发箍，穿着运动外套，打扮很朴实，戴着圆框眼镜像极了一只小熊。父女俩都戴着口罩，做好防御措施，给大家树立了榜样，还一同竖起大拇指，为所有人加油打气！</p>
<p style="text-align:center;"><img alt="1000 (1).jpg" src="https://whb.cn/u/cms/www/202002/07111959qvmk.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">吴尊还以NeiNei（吴欣怡）和Max（吴鑫乐）的名义向基金会捐出了一笔善款，虽然并没有公开善款的具体数字，但是至少都是心意，或许其中还有NeiNei和Max自己的压岁钱呢！</p>
<p style="text-align:center;"><img alt="1000 (2).jpg" src="https://whb.cn/u/cms/www/202002/07111943ttyz.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">作者：小姜</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：姜方</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">责任编辑：范昕</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
*
专访六六：我拒绝的，和我想写的 - 文汇网 - 文汇报
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/09140425aey6.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">身为武汉儿媳，上海至武汉这条路，六六驾车不知走过多少回。唯这一回，走得百味杂陈。</p>
<p style="text-align:left;display:block;">“清早出门，加之周日，我从未见过如此寂静的上海。”</p>
<p style="text-align:left;display:block;">“路边油菜花开了，悉悉索索地，但还没到奔放的地步。”</p>
<p style="text-align:left;display:block;">“我这时候去其实不那么危险了，因为医护人员用他们的血肉之躯顶上，帮我们提高了安全系数。”</p>
<p style="text-align:left;display:block;">“进了武汉，心一下就疼了。街道上空无一人，偶尔一两辆挂牌的车在移动，曾经特别繁华的商场现在大门紧闭。真要感谢受了重创的武汉人民，没有他们的牺牲，全国不知道成什么样子。”</p>
<p style="text-align:left;display:block;">……</p>
<p style="text-align:left;display:block;">一路的纠结辗转，像极了她参与这次创作的心路。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/09140439v2zm.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">3月8日，著名编剧、作家六六从上海出发，驱车去往武汉。作为时代报告剧《在一起》的主创之一，她要去一线找到“能打动我的人和事”。</p>
<p style="text-align:left;display:block;">但事情的起点并不在这儿。</p>
<p style="text-align:left;display:block;">大半个月前，上海耀客传媒董事长吕超来电，说正在筹备抗疫相关故事，在那个系列中，希望也有六六的篇幅。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/091407093o28.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“那天我是拒绝的。因为我始终觉得，SARS过去了17年，我们本应进步。可大家最初看见的是：我们预警设施没做好，整个系统张皇失措。“</p>
<p style="text-align:left;display:block;">她从医院的友人那儿读到了医生们的无力，“第一批上海援鄂医疗队进到武汉一线，正是最难的时候，说‘崩溃’也不为过，那些在ICU守护危重病人的医护们，都未曾直面如此巨大的殇和痛“。</p>
<p style="text-align:left;display:block;">她在海外华人的朋友圈里看见了无措和焦虑，“大家满世界采买防疫物资、联系湖北对接的医院、再源源不断地往国内运”，可一个个想法设法，却并不总能抵达抗疫的最前线。“一边是快递不到、货物丢失，一边是网上看见湖北的医生护士裹几层塑料袋就上阵救人，心情不可能不恶劣。”</p>
<p style="text-align:left;display:block;">她还在一个医患群里听见了这样的声音，“方舱医院里空荡荡的，是要抛弃一部分人吗？”</p>
<p style="text-align:left;display:block;">——理性告诉她，这样的事不可能发生。“我对编剧职责的理解，是时代记录者。“</p>
<p style="text-align:left;display:block;">当年，六六遇上看病难了就写《心术》，教育不顺了就写《宝贝》，爱情碰壁时写《王贵与安娜》，传统职业在新兴传播环境下的暂时搁浅被她写成了《女不强大天不容》……生活中看见的遇见的人生难题，她都习惯带着问题去找答案。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/09141242udhj.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">于疫情，想法类似，也是得自己走过去，寻找答案。</p>
<p style="text-align:left;display:block;">思考方式的转变只是其一。真正让她改主意的，是世界，是许许多多普通人。</p>
<p style="text-align:left;display:block;">全国各地医护人员驰援武汉，“四万多人，他们不是士兵，却在打真正的仗。”</p>
<p style="text-align:left;display:block;">牺牲在抗疫一线的医生，守着病人却不能守着丈夫的护士长，还有千千万万的志愿者、社区工作者、快递小哥们，太多人风雨无阻维系着城市功能运转，“每个人都在岗位上守着自己的门，这个社会，撑起前行的，是所有默默做事的人”。</p>
<p style="text-align:left;display:block;">随着时间推移，疫情在其他国家蔓延开。</p>
<p style="text-align:center;"><img alt="5.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/09141418pb6q.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“全球以不同方式在面对同一场战争，或者说类似的战争。意大利北部地区，学校放假了，可家长们带着孩子上街了。我还想起当年美国飓风灾害，直到几个月后，仍有灾民还被挡在家园之外……全世界能以举国之力赈灾的，能够做到‘一方有难八方支援’的，好像真的只有中国、只有中国人”。</p>
<p style="text-align:left;display:block;">事实证明，入汉通道是一步步疏通的，物资是一拨拨送抵最前线的，事情也是在一点点向好的。</p>
<p style="text-align:left;display:block;">所以，当吕超再一次发出邀请，六六决定启程了。</p>
<p style="text-align:left;display:block;">出发时，她的车里塞满了捎给武汉的物资，除了防护用的，还有些与众不同的东西。80多岁的婆婆说，吃了一个月蔬菜，格外想吃肉，让同在武汉居家的大儿子即六六的“大伯哥”带话。有的是正在方舱医院的导师刘力红“预订”的。大概六七年前，为着手中医题材创作，六六拜中医专家为师，三年多时间完成研究生学业。“刘师说前线中药材不够了，我帮忙带些去。”</p>
<p style="text-align:left;display:block;">抵达武汉，她得赶紧去方舱医院，“正在一个接一个地‘休舱’，也许用不了多久，‘方舱’就是只存在我们记忆里的特殊片段了。我要在全部休舱之前去看、去记录”。</p>
<p style="text-align:left;display:block;">她也计划去救治一线走走，“看看中医能在疫情防控中起到怎样的作用。我想所有医生只有唯一目的，没有二心，那就是‘不胜利，不收兵’”。</p>
<p style="text-align:left;display:block;">至于故事会写成什么样的，她说一切还没有定规，只有两件事是确定的。</p>
<p style="text-align:left;display:block;">“我想写群像戏，写写真正触动到我神经的普通人。”</p>
<p style="text-align:left;display:block;">“事情到了最后往往就是拼斗志、拼希望。就像我们会为方舱医院里大家一起跳广场舞的视频感动，会为夕阳下相差一甲子的一医一患共看日落的照片感动，所有的困难和彷徨终会过去。”</p>
<p style="text-align:left;display:block;">在采访的最后，六六说自己未必会写武汉日记，一切还是看有没有能让她有感而发的人或事。</p>
<p style="text-align:left;display:block;">不过，3月9日凌晨一时许，也就是她第N+1次到达武汉后的第六个小时，她的《武汉第一天》在公众号上推送了。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/091411037sxo.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">文章里有她亲身经历的怀疑并慌乱，“酒精消耗巨大”“经常穿着半污染区的拖鞋进清洁区”；</p>
<p style="text-align:left;display:block;">有她替武汉亲人说的话，“这是我的亲人，他们也有爹妈孩子，几十个人的团队照顾着一片社区，请大家担待。</p>
<p style="text-align:left;display:block;">一些场景的叙述，读来依然让人无比揪心，“灾难无情，生活不易，我今天车穿过寂静的街道，家家闭户，店店关门，只有高楼上有明亮的灯光，告诉我这是一座有生命的城市。每一个城外的人，都不能真正体会这座城市的伤痛，无论我们如何援助，都不能替代你们的困顿。”</p>
<p style="text-align:left;display:block;">而另一些路上见闻，又能轻易触发泪腺，“驾车来的路上，油菜花悉悉索索三五成群地开了，樱花含羞欲放，华山医院副院长马昕说，现在连用过ECMO的危重症病人都有康复的了。春天，近了。”</p>
<p style="text-align:center;"><img alt="4.JPG" src="http://wenhui.whb.cn/u/cms/www/202003/09141112zsmr.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">曾经，六六阐述过自己学中医的初衷，“中医折射着人的两面性。我们一方面在快速奔跑，一方面在回溯过去。内心的两面性影响着我们对文化、对自我认知的变迁。站在风口不一定是我们主观想做的，但做完整的自己、做对未来有交代的自己，这是我们能够办到的。”</p>
<p style="text-align:left;display:block;">——这番话，在此时此刻同样奏效。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">作者：王彦</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">编辑：吴钰</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">责任编辑：卫中</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(165, 165, 165);">*文汇独家稿件，转载请注明出处。</span></p>
*
上海50名护士今晚出征增援武汉，队长：50人去，50人回，一定带 ...
<p style="text-align:center;"><img alt="微信图片_20200127184826.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/27184936vd57.jpg" style="width:645px;height:484px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">又是一次夜奔，又是一次逆行！</p>
<p style="text-align:left;display:block;">今晚，上海南站，东北入口，报“去武汉的医疗队”，成为大家的“接头暗号”，2号候车区人员越来越多了。</p>
<p style="text-align:left;display:block;">联手抗击新型冠状病毒肺炎，“援军”来了，作为第一批援鄂医疗队的增补，今晚，50名护士将出征。</p>
<p style="text-align:left;display:block;">此次50名护士的领队、上海浦南医院护理部副主任护师李晓静告诉文汇报记者，<strong>此行目标是：50个人去，50个人回，一定要将他们平平安安地带回家，带给他们的家人。</strong></p>
<p style="text-align:left;display:block;">作为首批上海援鄂医疗队增补，这批护理人员为急诊、重症、ICU等学科的护士，与此同时，上海第二三批医疗队已待命。</p>
<p style="text-align:left;display:block;">26日下午，上海中山医院，出征培训现场，培训人员包括全市第二、三批以及增补队员。记者从现场了解到，增补队员不是“后备”，而是根据湖北省政府向国家提出的根据当下抗疫形势急需的医护人员。</p>
<p style="text-align:left;display:block;">上海首批援鄂医疗团队已接手金银潭医院两个病区，其中近半数为中重症患者。医疗队交接首晚连续工作8小时，强度超所有人预计。</p>
<p style="text-align:center;"><img alt="微信图片_20200127190838.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/27191123ih7p.jpg" style="width:645px;height:484px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“新鲜血液”即将注入武汉，今晚7时许，这列载着“逆行者”的列车出发了。</p>
<p><strong>不计生死，随时出发，这就是最平凡勇敢的“白衣战士”</strong></p>
<p>接国家卫生健康委通知，根据新型冠状病毒感染的肺炎疫情防治需要，1月24日除夕夜，本市组建一批来自全市52家医院、136人的医疗队紧急驰援武汉，他们分别来自呼吸科、感染性疾病科、医院感染管理科、重症医学科和护理专业等，目前已在武汉全面展开救治工作。</p>
<p style="text-align:left;display:block;">今天是大年初三，按照国家卫生健康委要求，上海市卫生健康委紧急动员各区医疗机构组建以护理人员为主的医疗队，做好援助准备。</p>
<p style="text-align:left;display:block;">各区下达任务后，医院护理人员主动请缨，24小时内，50人迅速集结完毕，他们来自本市40家医院的呼吸科、感染科、重症科、内科等，将在武汉全面配合做好医疗护理工作。</p>
<p style="text-align:left;display:block;">“我有17年前支援北京小汤山的工作经验，也有在四川抗震救灾的经验，更有近20年的临床护理经验，我愿意作为‘浦南人’再次出征援鄂！”本次医疗队队长、浦东新区浦南医院护理部副主任护师李晓静写下“请战书”。</p>
<p style="text-align:left;display:block;"><strong>浦南医院此次对护理人员动员仅4分钟，就有19名护士报名，其中不少都是孩子的母亲。</strong></p>
<p style="text-align:left;display:block;">不计生死，随时出发，这就是最平凡、最勇敢的“白衣战士”。</p>
<p style="text-align:left;display:block;">“我每天都关注疫情，关注我的队友、同事在武汉一线的消息，做为一名重症监护室的护理人员、一名共产党员，我随时准备上战场，面对严峻疫情，我们需要共克时艰！”复旦大学附属中山医院青浦分院重症监护室护士长、第八党支部书记王融融如是说。</p>
<p style="text-align:left;display:block;">舍小家、为大家，这是每个医务人员的担当和使命。</p>
<p style="text-align:left;display:block;">徐汇区大华医院手术室护士马骏驰是一名“95后”男生，他发给护理部主任的报名微信中这样写道：“我主动向您请缨，自愿去抗击新冠病毒的第一线。首先我是一名男性，在体力和适应能力上会有一定的优势，其次我单身未婚暂无后顾之忧，这不是我一时冲动，只是觉得作为一名护士要有自己的职业存在感和自豪感，我也与爸妈商量了，他们表示支持！”</p>
<p><strong>他们义无反顾地选择支援疫区，家人是最坚强的后盾</strong></p>
<p style="text-align:left;display:block;">“我带好儿子，你放心！”奉贤区中心医院内科主管护师吴玲玲说，得知自己即将驰援武汉，丈夫没说别的，只道她要放心。吴玲玲的丈夫赵坤是医院核医学科的医生。同样是医务人员，虽然心里担心，但他还是全力支持妻子的决定。</p>
<p style="text-align:center;"><img alt="微信图片_20200127173905.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/2718555146ce.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲临行前，吴玲玲将长发剪短</span></p>
<p style="text-align:left;display:block;">“从报名开始，她就随时做好了出发的准备，我这边能帮助她的就是把后勤保障工作做好，把儿子照顾好，不给她增加心理负担，让她去武汉安心工作”赵坤说：“相信疫情很快就能控制，我们很快就能团聚……”</p>
<p style="text-align:center;"><img alt="微信图片_20200127184839.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/27185012wzr3.jpg" style="width:645px;height:484px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="微信图片_20200127184834.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/271850293yuu.jpg" style="width:645px;height:484px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">如果说医护人员是患者的后盾，那么家人就是这群白衣使者们最好的后盾。随时集合，随时出发，他们早已做好准备！</p>
<p style="text-align:center;"><img alt="微信图片_20200127184830.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/271855515lng.jpg" style="width:645px;height:484px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">蔡文珺是普陀区人民医院肿瘤科病区护士长，参与临床护理工作20余年，得知要组建奔赴武汉的医疗队伍时，她放下了刚刚手术后的母亲，并嘱咐家人要照顾好妈妈。她表示，这是保卫人民健康的关键时刻，我们不能缺席！</p>
<p style="text-align:center;"><img alt="微信图片_20200127190832.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/27190954teb6.jpg" style="width:645px;height:484px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“哪里有需要医务人员的地方，就是最重要的地方，为了人民健康我们义不容辞！”身为一名外科专科护士，普陀区人民医院杜丽平参与临床护理工作17年，得知要组派医疗队援助湖北武汉时，她立即取消了春节离沪计划，留在上海积极请战，随时待命，驰援武汉！</p>
<p style="text-align:left;display:block;">武汉并非孤岛，有这群白衣使者在，通往武汉的“输血管”便不会断。</p>
<p style="text-align:left;display:block;">没有豪言壮语，只有实际行动，这就是最朴实的医务人员！</p>
<p style="text-align:left;display:block;">大灾大疫面前，集结号一旦吹响，他们就是勇往直前的“逆行者”！</p>
<p style="text-align:left;display:block;">向所有逆行天使致敬！</p>
<p style="text-align:left;display:block;">希望一路平安、凯旋归来！</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：李晨琰 唐闻佳 赵征南</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：姜澎 樊丽萍</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：任荃</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。图：赵征南及受访者供图</span></p>
*
疫情当前，怎么火了一句唐诗？ - 文汇网 - 文汇报
<p style="text-align:center;"><img alt="啊1.png" src="http://www.whb.cn/u/cms/www/202002/13082546p1h2.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">这两天，有一句唐诗在网络上火了。2月9日，日本舞鹤市医疗支援物资抵达大连机场，包装箱上印着“青山一道同云雨，明月何曾是两乡”，这出自唐代诗人王昌龄的一句诗。曝光后，这句诗迅速传播，掀起讨论无数。而在此之前，日本援助物资上写着的其他几句话，如“山川异域，风月同天”“岂曰无衣，与子同裳”“辽河雪融，富山花开；同气连枝，共盼春来”等，也都贡献了不少热点。<br/></p>
<p style="text-align:left;display:block;">疫情紧张的当下，火了一句唐诗，也是意料之外。究其原因，所谓“日本对传统文化较为重视”云云，不只是如此。这个句子，从来也未曾消失，在中国、日本多少唐诗选本里就有，随手可得。这句诗之所以吸引眼球，毋宁说，是因为它既熟悉又陌生。</p>
<p style="text-align:left;display:block;">熟悉，是因为它出自唐诗，多少人从小耳濡目染；陌生，是因为在疫情当前，多少口号被冠以“硬核”的标签，被广泛传播乃至津津乐道，这种典雅的表达太另类了。试想一下，这段时间以来，我们看了多少诸如“今年上门，明年上坟”“拜年就是害人，聚餐就是找死”“带病回村，不孝子孙”这类口号标语，出现一句“青山一道同云雨，明月何曾是两乡”，如何不让人心旌摇荡，如何能不火？</p>
<p style="text-align:left;display:block;">这并不是说“青山一道同云雨，明月何曾是两乡”就一定比“武汉加油”高级，后者的简洁明快、易背好懂，可以在短时间起到凝聚人心的效果。只是一句唐诗，让不少人在铺天盖地的所谓“硬核”的口号中，看到了一种文明感。这种文明感，在乎语言的体面、情感的深刻、行为的得体；这种文明感，又恰是疫情发展到当下，急需强调之事。</p>
<p style="text-align:left;display:block;">从疫情发生之初的“围堵”湖北人、泄漏个人信息、家门被封闭，到现在网友爆料武汉牌照车被砸，租房户不能进小区、业主持房产证出入等等，种种行为实在刺目。无视法律、契约，制造歧视链条，实在不是文明社会该有的景观。语言与行为，就是思维的同构之物，有的地方能挂出“出门打断腿，还嘴打掉牙”的横幅，有的人行为过激也不令人意外。</p>
<p style="text-align:left;display:block;">诗终究是诗，标语也终究是标语，只是背后的思维模式与文明感，更发人深省。这种文明感，是对法治的信仰，与同胞的共情，对个体权利的尊重。文明是精致的，不能在防疫的旗号下，对复杂的社会活动以“一刀切”的办法粗糙应付。文明就有它的体面。就像在刻不容缓的援助中，并不妨碍写上一句“青山一道同云雨，明月何曾是两乡”，事态紧急，但善意、体谅、同情也不是就无处安放了。</p>
<p style="text-align: left; display: block;">“青山一道同云雨，明月何曾是两乡”是句唐诗，日本人使用，中国人理解。人类共通的情感表达，哪怕是千年之前句子，不同国度的人、不同时代的人都与之共鸣。可见，美好的事物自有它的韧性与穿透力，在疫情仍在持续之际，我们一定不能放松文明社会必须坚持的价值。</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：光明网评论员</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：李晨琰</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：顾军</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">来源：光明网</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
供应超过2000万只口罩之后，霍尼韦尔又捐赠价值100万美元物资
<p style="text-align:center;"><img alt="timgIFSTCLOG.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/31145228xh1v.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">霍尼韦尔1月31日宣布捐赠价值100万美元的物资，全力支持武汉医院抗击新型冠状病毒。捐赠物资包括空净和水净产品、ICU空气管理系统；以及针对医院管理的扫描、打印设备，另外还包括赠予武汉学校的霍尼韦尔儿童萌宠口罩。</p>
<p style="text-align:left;display:block;">自爆发新型冠状病毒肺炎以来，霍尼韦尔始终高度关注疫情发展，并采取紧急行动。春节前以及春节期间，霍尼韦尔及时组织相关合作伙伴调配库存和物流，以最大程度保证防护物资的供应。霍尼韦尔是全球领先的个人安全防护用品制造商，为消防、电气安全、通用工业以及建筑行业的工人提供从头到脚的保护。</p>
<p style="text-align:left;display:block;">通过积极协调各方资源，霍尼韦尔全力以赴为市场总计供应了超过2000万只口罩，并以公司全部产能积极配合政府保障疫情严重地区一线工作人员防护用品的供应。</p>
<p style="text-align:left;display:block;">与此同时，霍尼韦尔和授权经销商密切合作维持价格稳定，并提供公开渠道鼓励消费者在非常时期举报经销商私自上涨价格的行为；公司也和电商平台积极配合进行限购，坚决抵制倒买倒卖等不良行为，最大程度上保护消费者的权益。</p>
<p style="text-align: left; display: block;">霍尼韦尔中国总裁张宇峰说：“我们全体员工心系疫情发展地区，并立刻展开行动，全力保障防护物资供应给最需要的人员。为了支持武汉医院更好地抗击新型冠状病毒，公司已经决定捐赠霍尼韦尔的相关技术和产品协助进一步武装好武汉地区的医院。接下来，霍尼韦尔将继续持续配合中国政府抗击新型冠状病毒肺炎。”</p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：张晓鸣</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：王翔</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：钮怿</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
上海一社区排查出10名从武汉回沪人员，社区医生上门指导“居家 ...
<p style="text-align:center;"><img alt="41.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/261059217emk.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: justify;"><span style="color: rgb(127, 127, 127);"><em>“尽量不要去人流密集的地方，每天要在家测体温两次，上午下午各一次，如果腋下温度超过37.3℃，自己走到六院去，记住，不要搭乘交通工具，自己走过去。出去的话一定要带好口罩……”</em></span></p>
<p style="text-align: justify;">昨天晚上六点多，上海市徐汇区田林社区卫生服务中心的两名医务人员乔静、吴慧敲开辖区内一户居民的家门。根据先前的排摸，屋内两名居民在15日由重点地区返沪，乔静和吴慧现场指导了居家隔离观察14天的要求。</p>
<p style="text-align: justify; display: block;">24日下午，上海宣布启动重大突发公共卫生事件一级响应机制后，全市各区、各部门、各单位按照实行“最严格的科学防控措施”这一要求，迅速行动，从严细化落实各项工作举措。为加强重点地区人员的早发现、早报告，各地区全面落实重点地区近期抵沪人员居家或集中隔离观察举措。</p>
<p style="text-align: justify; display: block;">24日，徐汇区田林社区卫生服务中心拿到辖区内一份50人左右的名单，都是在2周内去过武汉等重点区域或是与疑似病例、确诊病例密切接触过的人员。这些人员或是在家居住或是在辖区内的酒店居住。中心医护人员迅速兵分多路出发，逐个上门了解情况。</p>
<p style="text-align:center;"><img alt="42.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/26105931ophr.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: justify; display: block;">记者了解到，在上海部分区域，排查工作早已悄然启动。</p>
<p style="text-align: justify; display: block;">除夕那天下午，普陀区曹杨新村街道掌握到线索，得知武宁路某弄有武汉回沪人员。经居委会初步核实，这户居民家共有4人，一对老夫妇和儿子夫妇居住，其中儿子夫妇于1月23日乘坐飞机从武汉回沪。</p>
<p style="text-align: justify; display: block;">获知相关消息，街道立即启动应急预案，多部门、多单位联合开展应急处置。社区民警、社区卫生服务中心第一时间上门了解情况，并进行健康情况检查。经初步检查，居民暂时无发热、咳嗽、胸闷、气急等症状，卫生中心进行健康教育，告知定点医院，社区民警给予禁止外出的告知。街道联合居民区、物业公司，对3号楼门厅、走道、电梯轿厢等开展消毒杀菌，确保楼内其他居民群众的安全。</p>
<p style="text-align: justify; display: block;">昨晚的除夕夜里，依旧有一群曹杨的百灵鸟志愿者，放弃与家人团聚的机会，开展烟花爆竹禁燃禁放志愿值守。这已是他们出动的第五个年头，也是任务最重的一年，志愿者们为了新型冠状病毒引起的肺炎疫情，戴着口罩开展防控巡查。</p>
<p style="text-align:center;"><img alt="a5ab2518c84e483b84701c6d42195e8f.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/26110548xakj.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: justify; display: block;">连日来，曹杨新村街道织密疫情防控四级网络，确保居民群众的生命安全。</p>
<p style="text-align: justify; display: block;"><strong>第一层防护，全面消毒、灭菌除害。</strong></p>
<p style="text-align: justify; display: block;">小年夜，街道先行对社区事务受理服务中心、文化活动中心、网格化综合管理服务片区等街道下属公共活动场所以及居民区活动室进行卫生整治，喷洒消毒药水。发动物业公司对小区公共部位，特别是电梯、垃圾厢房等进行消毒处理，强化疫情防控。要求农贸市场等加大冲洗、消毒力度。</p>
<p style="text-align: justify; display: block;"><strong>第二层防护，全面排查、隔绝病源。</strong></p>
<p style="text-align: justify; display: block;">街道依托“两长一员”，即居委会块长、楼组长以及志愿者，在小区内进行地毯式排查。重点排查近期是否有离开武汉或到武汉出差、旅游停留过的回沪人员，是否有鄂字头牌照车辆等。坚持每天一排查、每天一报告，确保信息畅通、情况明确。</p>
<p style="text-align: justify; display: block;">对于排查出的相关人员，第一时间安排社区卫生服务中心医生上门进行检查，并开展健康教育，明确禁止出门，在家隔离两周的要求。</p>
<p style="text-align: justify; display: block;"><span style="color: rgb(31, 73, 125);"><strong>截止至1月25日中午，街道共排查出10名武汉离境回沪人员，其中9人无疫情相关症状，1人有咳嗽症状但已确诊为支气管炎。</strong></span></p>
<p style="text-align:center;"><img alt="b5278cf26b2e4b2bad98838636f2da02.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/261106011fcr.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: justify; display: block;"><strong>第三层防护，全面值守、应急到位。</strong></p>
<p style="text-align: justify; display: block;">结合节日期间烟花爆竹禁燃禁放及平安值守工作，加强人员力量安排。街道主要领导每天带队巡查，分管领导24小时带班值守，成立应急保障队伍，除正常值班外，所有机关干部随时待命。居民区值守实行加强班，并联合物业公司、志愿者滚动走访排查，及时上报相关动态信息。针对排查出的重点对象，安排专人24小时驻守，确保不发生二次传播和扩散。</p>
<p style="text-align: justify; display: block;"><strong>第四层防护，全面保障、守护生活。</strong></p>
<p style="text-align: justify; display: block;">保障值守、排查的居委干部和志愿者安全，街道为每个居民区配备一次性防护口罩，并对特殊需要的居民区提供专业队伍上门消毒的应急服务。同时，为保障排查出的重点对象居家隔离期间的正常生活，街道要求居民区随时响应，针对居民保障基本生活所需的物资进行代购外送服务，让居民生活无忧，更好地配合居家隔离的防控工作。</p>
<p style="text-align: justify; display: block;">除了医务人员上门指导相关人员居家14天隔离外，对于没有居家隔离观察条件的人员，上海各区已启动落实集中隔离观察场所，并配备必要的设施设备和物资。</p>
<p style="text-align: justify; display: block;">复旦大学上海医学院副院长、上海市预防医学会会长吴凡表示，重点地区人员潜伏期病患的尽早发现、疑似病人的尽早诊断和确诊病人的尽早治疗，对相关人员自身及其亲朋好友健康都有益，建议相关人员减少公共场所暴露，维护自身和公众安全。</p>
<p style="text-align: justify;"><span style="color: rgb(127, 127, 127);font-size:16px">编辑：张鹏</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：姜澎</span></p>
<p style="text-align: justify;"><span style="color: rgb(127, 127, 127);font-size:16px">来源：综合自东方网、上海观察等</span></p>
<p><br/></p>
*
致敬！钟南山十年前曾表达对“非典重来”的担忧，并特别提到 ...
<p style="text-align:left;display:block;">“肯定存在人传人”</p>
<p style="text-align:left;display:block;">“14名医务人员感染”</p>
<p style="text-align:left;display:block;">“病毒很可能来自野味”……</p>
<p style="text-align:left;display:block;">日前，面对新型肺炎病毒，中国国家卫生健康委员会高级别专家组组长、中国工程院院士钟南山亲赴武汉防疫前线，并不改直言本色，改变了人们对此次疫情的认知。</p>
<p style="text-align:left;display:block;">巧合的是，十年前，钟南山院士在接受羊城晚报记者专访时，就对非典是否卷土重来表达过担忧，并特别提到了武汉。</p>
<p style="text-align:center;"><img alt="啊1.png" src="http://www.whb.cn/u/cms/www/202001/282131479rku.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲钟南山院士 羊城派记者 周巍 摄</span></p>
<p style="text-align:left;display:block;">2010年十一届全国人大三次会议期间，钟南山院士接受羊城晚报记者专访。</p>
<p style="text-align:left;display:block;">他当时分析，大概有60%—80%，甚至更接近80%的人类新的传染病是来自于动物。他认为，这是人与自然的生态平衡受到过度开发导致的结果，和谐社会，也应该是人与自然、人与生态环境的和谐。</p>
<p style="text-align:center;"><img alt="啊2.png" src="http://www.whb.cn/u/cms/www/202001/28213214srvu.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲羊城晚报十年前专访钟南山院士</span></p>
<p style="text-align:left;display:block;">在当年非典刚刚被战胜后的一两年内，钟南山院士曾经多次说过“非典会卷土重来”。他在接受专访时特别提到，<strong>原因在于现在一些动物还存在病毒，”如‘中华菊头蝠’就存在类似非典的病毒，在香港、武汉都有发现。”</strong></p>
<p style="text-align:left;display:block;">当时，钟南山就一再强调：<strong>“假如我们坚决采取措施，我估计非典不会回来；如果不加强管理，那肯定还会回来……”</strong></p>
<p style="text-align:left;display:block;"><strong>&gt;&gt;&gt;相关链接</strong></p>
<p style="text-align:left;display:block;"><strong><span style="color: rgb(127, 127, 127);">《羊城晚报》2010年3月3日报道——</span></strong></p>
<p style="text-align:left;display:block;"><strong>钟南山六成以上新传染病来自动物</strong></p>
<p style="text-align:left;display:block;">羊城晚报特派记者 王普 孙璇 余颖</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">昨晚（2010年3月2日），十一届全国人大三次会议广东代表团来到北京驻地。全国人大代表、中国工程院院士钟南山吃完晚饭后，在首都大酒店二楼茶室接受了羊城晚报独家专访，与记者畅谈食品药品监督、非典、甲流疫情及医改等话题。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);"><strong>食品不安全：多头管理“惹祸”</strong></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">羊城晚报：““三聚氰胺”不久前卷土重来，近日“毒豇豆”也接踵而至，食品安全问题到底怎么了？</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">钟南山：出现这一连串的问题，主要是监控和管理出了漏洞。现在很多东西都是多头管理。奶粉生产涉及到养牛，饲养质量问题是农业方面管理；产品做成奶粉是食品质监部门管理；销售是由工商部门管。现在基本的管理原则是谁批准谁来执法，这个不是由我批的，我就不能执法了。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">现在，不单是奶粉中有加药，保健品也有加药现象，最突出的是壮阳、减肥、降血糖类保健品中加西药成分，这在一些地区非常严重，有的地方出现的壮阳药里头，竟然有70%以上都加了西药，另外还有超剂量加药现象，这是非常危险的。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">羊城晚报：每次事件之后，有关部门都会“反思”，都会“拍胸脯表态”，但类似事件还是一再发生，老百姓能有信心吗？</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">钟南山：对食品、药品出现的问题，我认为应该是统一管理。规范各级食品药品监督管理局，把食品、药品、保健品等都纳入同一监督系统，发挥这个机构的统筹监督作用，从田间地头一直到市场流通，都归一管理，最大限度避免食品不安全、保健品滥用等带来的潜在危害。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);"><strong>“看病难”：实是看大医院难</strong></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">羊城晚报：今年“两会”前国内不少主流媒体对“看病难”问题的报道不如往年同时期集中，这并不能说明我们的“看病难”问题已从根本上解决了吧？</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">钟南山：首先要搞清楚“看病难、看病贵”。看什么病难？到大医院看病难，你到社区医院看病就不难；“看病贵”是因为看大病贵、看重病贵，看大病、重病到哪都很贵。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">现在广州接近80%的老百姓一有病首先是到大医院，为什么呢？他们对社区医院的设备、技术不相信。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">羊城晚报：要让老百姓相信社区医院，首先应当是社区医院壮大起来。在这方面，您发表过不少高见，效果如何？</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">钟南山：社区医院的壮大是一个系统的工程，不是靠政府投多一点钱把设备搞好就能够解决的。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">我认为要解决以下几个问题，第一是设备；第二是要各方面对社区医生进行全科医生的培养，这个培养必须是在大医院内完成。大医院有培养社区医生的责任。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(79, 129, 189);"><strong>疫情困扰：人类过度开发导致</strong></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">羊城晚报：非典、甲流、手足口病……这几年，老百姓总是被突如其来的疫情困扰。为什么现在疫情这么多？是因为医学发展后发现能力比以前强，还是疫情确实比以前多？</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">钟南山：这些疫情其实在近30年都有出现，但是以前没这么重视。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">羊城晚报：这几年很多疫情都与动物有关。人类该怎么办？</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">钟南山：仔细分析，最近30多年来，大概有60%-80%，甚至更接近80%的人类新的传染病是来自于动物。这是因为人与自然的生态平衡受到过度开发，才会导致这个结果。现在我们对非典疫情出现的整个来龙去脉还不够了解，但其中有一条非常了解，就是跟吃果子狸有关系。现在我们讲和谐社会，和谐社会的含义不但是在人与人之间，国与国之间，和谐社会的含义也应该包括人与自然、人与生态环境的和谐，只有这样，地球才能可持续发展、人类才能可持续发展。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">羊城晚报：在非典刚刚被战胜后的一两年内，你曾经多次说过“非典会卷土重来”，但直到现在，非典还是没有来。您的预测跟结果不一样，为什么呢？</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">钟南山：我的解释非常简单，那时候广东、广州对果子狸采取了各种非常坚决的措施。但现在很多研究证实还是像过去那样，估计还是会来。因为现在一些动物还存在病毒，如“中华菊头蝠”就存在类似非典的病毒，在香港、武汉都有发现。假如我们坚决采取措施，我估计非典不会回来；如果不加强管理，那肯定还会回来。</span></p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：江文华  整合</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：顾军</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：许琦敏</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">来源：羊城派</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
