护目镜等已寄往武汉多家医院 - 文汇网 - 文汇报
<p style="text-align:center;"><img alt="捐赠物资2.JPG" src="http://www.whb.cn/u/cms/www/202002/2512021701wt.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127); font-size: 14px;">▲第四批捐赠物资。|图片均为贾泽驰摄</span></p>
<p style="text-align:left;display:block;">美国中国总商会定点捐赠湖北多家医院的第四批物资当地时间2月24日上午从纽约寄出。这批寄出的捐赠物资包括防护服、口罩、护目镜等，物资总数量为15727个，价值约2.9万美元。接受定点捐赠的医院分别为：武汉市汉南区中医医院、武汉市中心医院和武汉市第一医院。</p>
<p style="text-align:center;"><img alt="总商会工作人员为武汉加油.JPG" src="http://www.whb.cn/u/cms/www/202002/25120512zws3.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127); font-size: 14px;">▲美国中国总商会会长徐辰（右三）与工作人员为武汉加油。</span></p>
<p style="text-align:left;display:block;">美国中国总商会会长徐辰表示，迄今为止总商会捐赠的四批物资都是总商会基金会团队先与受捐赠医院充分沟通，严格按照医用标准挑选采购的。在美国市场货源也十分紧缺的情况下，总商会团队投入大量的时间精力争取到了高质量的物资支援祖国一线。</p>
<p style="text-align:left;display:block;">徐辰会长介绍说，美国中国总商会以及总商会基金会在捐赠国内医疗单位物资方面起步比较早。从媒体上得知祖国疫情较为严重，物资紧缺之后，总商会于今年1月23日就发起了物资捐赠活动。总商会在官网和微信平台发布信息鼓励会员企业加入，共同为祖国防治疫情出一份力，尽到海外中资企业的社会责任。多家企业和个人积极参与捐赠，总商会基金会及各分会团队积极采买物资，国航、海航、南航、顺丰等有跨国业务的企业帮助克服了航班少，一些操作缺乏可参考先例等困难，积极协调国内外物流运输。因为行动比较早，有关物资在入境时手续上也有一些障碍。好在前三批物资都已经及时交到了定点医院手中。总商会的捐赠活动得到了总商会各分会、会员企业及各方朋友们的大力支持，其中不少美资企业在采购紧俏物资时给予了大力的帮助。</p>
<p style="text-align:center;"><img alt="总商会工作人员在搬运物资.JPG" src="http://www.whb.cn/u/cms/www/202002/25120623rvgf.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="font-size: 14px; color: rgb(127, 127, 127);">▲总商会工作人员在搬运物资。</span></p>
<p style="text-align:left;display:block;">徐辰会长表示，去年中美经贸摩擦的时候，总商会在多个交流研讨的场合公开讲过，中美两国企业在应对全球气候变化、应对传染病、尽更多社会责任方面，有很多合作空间。今年年初国内新冠疫情爆发，总商会将去年作出的承诺变成了实践。截至2020年2月17日晚，美国中国总商会基金会募集总金额达到14.16万美元，其中包括总商会基金会专款3万美元，捐款7.9万美元，以及捐赠物资价值3.2万美元。截至2020年2月24日，美国中国总商会共寄出四批捐赠物资。前三次捐赠物资分别在1月31日、2月10日和2月15日发出，目前都已经抵达国内。四次捐赠物资总数量为51071件，总价值6.6万美元，主要为医用N95口罩、手术口罩、防护服、护目镜、手套、消毒湿巾等高质量医用物资，抵达国内后可以直接用于医用。</p>
<p style="text-align:left;display:block;">目前定点接受总商会四批物资捐赠的武汉医院有6家，分别是华润武钢总医院、武汉钢铁（集团）公司第二职工医院、武汉市第一医院（武汉市中西医结合医院）、武汉科技大学天佑医院、武汉市中心医院、武汉市汉南区中医医院。</p>
<p style="text-align: left; display: block;">徐辰会长表示，目前在美中资企业除了积极向国内捐物捐钱，也需要在美国应对越来越严峻的疫情形势。截止到2月24日，全美累计出现53例确诊新型冠状病毒病例。近日各中资企业从自身人员安全和照顾美方关切的角度出发，大幅削减了不必要的集中活动。为了应对可能出现的疫情在北美扩散的情况，总商会也制定了应急方案，目前总商会已经增加了办公区域的消毒次数，加购洗手液并印制提醒及时洗手的宣传页，减少各种规模的内外会议。</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：文汇报驻联合国记者 贾泽驰</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：吴姝</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：陆益峰</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
白宫考虑暂停中美航班？特朗普尚未最后决定；美新冠病毒筛查 ...
<p style="text-align:center;"><img alt="MAIN202001290838000386814931700.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/29110528gwm9.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127); font-size: 14px;">美国医疗卫生官员28日在华盛顿就新型冠状病毒防控情况召开记者会。人民网</span></p>
<p style="text-align:left;display:block;">美国白宫官员1月28日对美国航空公司说，鉴于新型冠状病毒疫情，特朗普政府正考虑暂停中美航班。不过截至当地时间28日晚间，特朗普政府尚未决定采取这一措施。美国卫生与公众服务部表示，美国疾控中心正将对该病毒的筛查范围从5个机场扩大到20个机场。</p>
<p style="text-align:left;display:block;">此前，世卫组织曾建议不要前往疫情重灾区武汉。</p>
<p style="text-align:left;display:block;">美国卫生与公共卫生部官员28日在记者会上表示，特朗普政府正在考虑采取各种措施来遏制这种迅速蔓延的病毒。美国CNBC电视台称，白宫官员周二致电美国主要航空公司高管，称可能会对中美航班实施临时禁令。</p>
<p style="text-align:left;display:block;">美国卫生与公共卫生部部长阿历克斯·阿扎28日表示，各国目前对新型冠状病毒尚不够了解，但美国将采取行动，保护公民安全。他透露，美国政府已增拨1.05亿美元用于应对疫情。迄今为止，美国已发现5位确诊患者。</p>
<p style="text-align:left;display:block;">阿扎表示，与17年前非典疫情爆发时的情况相比，中国目前应对疫情的做法有了显著改善。阿扎赞赏中国此前将新型冠状病毒基因测序信息公开，强调这有助于病毒诊断方式研发。</p>
<p style="text-align:left;display:block;">阿扎称，目前自己与中国同行的互动是建设性的、合作性的。他还表示，无论是在双边基础上，还是在世界卫生组织的框架下，美方专家愿意前往中国帮助中国防控疫情。</p>
<p style="text-align:center;"><img alt="timg (11).jpeg" src="http://wenhui.whb.cn/u/cms/www/202001/29114135bf0g.jpeg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">美国联合航空公司28日宣布，由于疫情进一步恶化，该公司决定取消今年2月上旬共24个中美航班。美联航在声明中说：“由于到中国旅行的需求显著下降，我们将暂停2月1日至2月8日从我们的枢纽城市到北京、香港和上海之间的一些航班。”受影响的机场包括旧金山国际机场、纽瓦克自由国际机场、芝加哥奥黑尔国际机场和华盛顿杜勒斯国际机场。美联航平均每天有12个中美航班，是第一个受疫情影响而停止部分中美航班的美国航空公司。美联航称将继续监测疫情的发展，并将根据需要调整时间表。</p>
<p style="text-align:left;display:block;">美联航及其竞争对手达美航空和美国航空将对前往中国的旅客免收取消和改签机票的费用。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">作者：文汇报驻华盛顿记者 张松</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：陆益峰</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">责任编辑：宋琤</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
*
从这场新冠状病毒肺炎中，我们可以总结出这些高考热点（高中生 ...
<p style="text-align:left;display:block;">农历2019岁末，临近春节，武汉出现不明原因肺炎，并出现死亡病例和传染现象，中国政府及早采取防治措施，疫情得到有效防控。科学家检测发现这场肺炎是由一种新型“冠状病毒”引起，2002年中国的SARS疫情和2012年的中东MERS疫情也都是由冠状病毒引起。</p>
<p style="text-align:left;display:block;">可以预见，冠状病毒会再次成为生物学考查的热点素材，我们收集了相关资料，结合高中生物学作了一些分析，并改编了一些试题，与大家分享交流！</p>
<p><strong>备考一：冠状病毒的结构</strong></p>
<p style="text-align:center;"><img alt="61.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/26121826xd57.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>图1：冠状病毒结构示意图</strong></p>
<p style="text-align:left;display:block;">冠状病毒的结构关注这样几点：</p>
<p style="text-align:left;display:block;">1.遗传物质是RNA，属于RNA病毒，这与艾滋病毒（HIV）、烟草花叶病毒（TMV）相同，注意RNA是单链结构，相对于双链DNA更易突变。</p>
<p style="text-align:left;display:block;">2.外有包膜，这与HIV相同，侵入细胞时病毒包膜与细胞膜发生整合，病毒核心进入细胞。</p>
<p style="text-align:left;display:block;">3.包膜上有多种糖蛋白，可以起到识别介导吸附与膜融合、作为抗原等作用。</p>
<p><strong>【例题1】</strong>冠状病毒是一种致病性很强的RNA病毒，下列关于该病毒的叙述正确的是（  ）</p>
<p style="text-align:left;display:block;">A．有完整的细胞结构</p>
<p style="text-align:left;display:block;">B．可利用自身的核糖体合成蛋白质</p>
<p style="text-align:left;display:block;">C．能在宿主细胞中增殖</p>
<p style="text-align:left;display:block;">D．特有的碱基为胸腺嘧啶</p>
<p style="text-align:left;display:block;">【答案】C</p>
<p><strong>【例题2】</strong>下列关于冠状病毒的叙述，不正确的是（  ）</p>
<p style="text-align:left;display:block;">A．各种抗菌素对它都没有杀伤作用</p>
<p style="text-align:left;display:block;">B．它是一类分子生物，有蛋白质和RNA构成</p>
<p style="text-align:left;display:block;">C．它只有侵入人体活细胞内才具有生命活动</p>
<p style="text-align:left;display:block;">D．将冠状病毒的核酸彻底水解后，可得到5种碱基、1种五碳糖、一种磷酸</p>
<p style="text-align:left;display:block;">【答案】D</p>
<p><strong>备考二：冠状病毒的侵入与释放</strong></p>
<p style="text-align:center;"><img alt="62.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/26121845ek3c.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>图2：冠状病毒细胞内复制模式图</strong></p>
<p style="text-align:left;display:block;">冠状病毒侵入宿主细胞通过两种可能途径，一种是受体介导的内吞途径，另一种是膜融合途径，即病毒包膜直接与细胞膜融合，将病毒基因组注入到细胞质内。结合高中生物学，如果是受体介导的内吞途径，会涉及糖蛋白的识别作用及胞吞的考查，比如胞吞体现细胞膜的流动性、需要消耗能量等。如果是膜融合方式，可联系膜结构方面考查，比如冠状病毒包膜和细胞膜都是以磷脂双分子层为基本支架，因此能相互融合。</p>
<p style="text-align:left;display:block;">冠状病毒结构蛋白和基因组RNA复制完成后，将在宿主细胞内质网处装配生成新的冠状病毒颗粒，并通过高尔基体分泌至细胞外。联系高中生物学，即最终通过高尔基体形成囊泡运输到达宿主细胞膜处，再以胞吐方式释放到细胞外。</p>
<p><strong>【例题3】</strong>冠状病毒是一种包膜病毒，与噬菌体侵染细菌的机制有所不同，病毒进入人体细胞的方式通常为（　）</p>
<p style="text-align:left;display:block;">A．被动扩散运输</p>
<p style="text-align:left;display:block;">B．经离子通道注入</p>
<p style="text-align:left;display:block;">C．胞吞或膜融合</p>
<p style="text-align:left;display:block;">D．诱导宿主细胞膜裂解</p>
<p style="text-align:left;display:block;">【答案】C</p>
<p><strong>备考三：冠状病毒的表达</strong></p>
<p style="text-align:left;display:block;">如上图2，冠状病毒是单股正链RNA病毒，侵入细胞的冠状病毒成熟粒子中，不存在RNA病毒复制所需的RNA聚合酶，需要先直接以病毒基因组RNA为模板，表达出病毒的RNA聚合酶，然后利用该酶完成负链亚基因组RNA的转录合成、各结构蛋白mRNA的合成及病毒基因组RNA的复制。</p>
<p style="text-align:left;display:block;">联系高中生物学，此处以病毒基因组RNA为模板表达病毒RNA聚合酶的过程即基因表达中的翻译过程。然后在此酶的参与下，合成负链亚基因组RNA，即合成与正链RNA互补的RNA，此处会发生RNA与RNA之间的互补配对。再然后，以负链RNA为模板，转录正链RNA翻译产生病毒的各蛋白，以及再合成互补的基因组正链RNA。最后，产生的基因组正链RNA与各蛋白组装成新的病毒。特别要理解，实现基因组正链RNA的复制，需要以负链RNA为中介。与HIV进行比较，HIV属于逆转录病毒，冠状病毒则不是逆转录病毒，它属于RNA复制病毒。</p>
<p><strong>【例题4】</strong>冠状病毒为单股正链RNA病毒，用（+）RNA表示。下图表示冠状病毒的增殖和表达。相关说法错误的是（   ）</p>
<p style="text-align:center;"><img alt="63.png" src="http://wenhui.whb.cn/u/cms/www/202001/26121917sf1b.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">A．冠状病毒属于RNA病毒，体内含有逆转录酶</p>
<p style="text-align:left;display:block;">B．病毒RNA复制时需要的酶在宿主细胞内合成</p>
<p style="text-align:left;display:block;">C．病毒RNA可直接作为翻译的模板</p>
<p style="text-align:left;display:block;">D．病毒RNA复制时遵循碱基互补配对原则</p>
<p style="text-align:left;display:block;">【答案】A</p>
<p><strong>备考四：冠状病毒的免疫</strong></p>
<p style="text-align:left;display:block;">病毒入侵人体后，免疫系统会被调动起来，歼灭敌人的时候，往往就会发生炎症反应。在生活中，大家对“炎症”的观感往往是负面的。其实炎症反应是人体免疫系统清除它认为有害的物质时所发生的一系列生理反应，是免疫系统保护我们的正常反应，通常具有“红肿热痛”的表现。</p>
<p style="text-align:left;display:block;">但是如果炎症反应过强，就会造成太多的自体细胞损伤，而大量被破坏的细胞释放出细胞内容物，又会进一步给免疫系统提供更多的分子信号，反应进一步增强，最终达到失控的程度。在某些患者体内，大量细胞内容物释放进入血液，引起广泛、强烈的免疫应答，多种细胞因子迅速大量产生。产生过量细胞因子导致的结果，是一场极端的、同归于尽式的免疫攻击。在杀伤病原体的同时，更多自身细胞被杀伤。病毒性肺炎引起的这种反应主要发生在肺部的血管壁内皮细胞，会导致大量活化的免疫细胞涌入肺部，同时血管通透性增加，最终患者死于肺衰竭、急性呼吸窘迫综合征和低血容量休克。</p>
<p style="text-align:left;display:block;">此处可以结合高中生物学的免疫内容进行考查，特别是体液免疫和细胞免疫过程。病毒会侵入细胞，形成靶细胞，需要通过细胞免疫把靶细胞裂解，释放抗原，再通过体液免疫产生的抗体清除。在冠状病毒这种突发疫情爆发的情况下，“血清疗法”也需关注。血清治疗是指将康复者的血清输入患病者的体内，从而使患者产生病毒抗体，实现康复。在治疗没有特效药物的情况下，血清治疗是一种可以尝试的疗法。</p>
<p><strong>【例题5】</strong>2020年初，武汉出现不明原因肺炎，经检测发现这场肺炎是由一种新型冠状病毒引起。请回答下列样问题：</p>
<p style="text-align:left;display:block;">(1)新型冠状病毒侵入人体内，首先要突破保卫人体的第一道防线和第二道防线，这两道防线人人都有，也不针对某一类特定病原体，因此叫做______免疫。</p>
<p style="text-align:left;display:block;">(2)新型冠状病毒侵入人体后寄生在宿主细胞中，_____能识别被寄生的寄主细胞，并与之密切接触，使其裂解死亡；新型冠状病毒被释放出来，而后会被_____(填“细胞”或“体液”）免疫产生的_____所凝集，使之失去侵染能力，最后被吞噬细胞吞噬消化。</p>
<p style="text-align:left;display:block;">(3)当同种抗原第二次入侵人体时，_______会迅速增殖分化形成浆细胞，进而产生更快更强的免疫效应。</p>
<p style="text-align:left;display:block;">【答案】(1)非特异性   (2) 效应T细胞    体液    抗体   (3) 记忆细胞</p>
<p style="text-align: center; display: block;"><img alt="pexels-photo-1350560.jpeg" border="0" height="430" src="/u/cms/www/202001/26122009eagm.jpeg" style="width: 645px; height: 430px;" title="pexels-photo-1350560.jpeg" vspace="0" width="645"/></p>
<p><strong>备考五：冠状病毒的检测</strong></p>
<p style="text-align:left;display:block;">冠状病毒的检测有这样一些方法：（1）RNA检测，即检测病毒的遗传物质RNA；（2）特异性抗原N蛋白检测，即检测病毒表面的一种糖蛋白；（3）特异性抗体检测，即检测感染者体内通过免疫反应所产生的某种抗体。</p>
<p style="text-align:left;display:block;">联系高中生物学，如果检测RNA，也要用到PCR技术，当然需要先对RNA进行逆转录得到对应的cDNA。如果检测抗原蛋白或对应抗体，会涉及抗原、抗体结合的特异性。</p>
<p><strong>【例题6】</strong>6.2020年初，武汉出现不明原因肺炎，经检测发现这场肺炎是由一种新型冠状病毒引起。快速检测是否感染新型冠状病毒一种方法称为间接免疫荧光法，即把受感染的细胞固定在一个小玻片上，这个玻片上有冠状病毒，然后把病人的血清滴在小玻片上，若血清中有跟这个病毒反应的抗体，它俩就可以结合，然后滴上另外一种带有荧光的试剂，在荧光显微镜下，玻片会有荧光显现。请回答以下问题：</p>
<p style="text-align:left;display:block;">（1）新型冠状病毒是通过_____这一可遗传变异产生的新品种。</p>
<p style="text-align:left;display:block;">（2）上述检测方法是利用了______杂交法</p>
<p style="text-align:left;display:block;">（3）如果病人血清中有跟这个病毒反应的抗体，说明病人体内发生了_____免疫，通过_____细胞产生了特异性抗体。</p>
<p style="text-align:left;display:block;">（4）快速检测非典型肺炎时，在荧光显微镜下，玻片有荧光显现，说明______。</p>
<p style="text-align:left;display:block;">【答案】基因突变   抗原-抗体  体液   浆    病人感染了新型冠状病毒</p>
<p style="text-align: center; display: block;"><img alt="u=194243250,1451484697&amp;fm=11&amp;gp=0.jpg" src="/u/cms/www/202001/26122044vvy4.jpg" title="u=194243250,1451484697&amp;fm=11&amp;gp=0.jpg"/></p>
<p><strong>备考六：冠状病毒的预防</strong></p>
<p style="text-align:left;display:block;">目前仍没有预防新型冠状病毒的疫苗，现阶段最有效的方式就是避免接触传染源。个人预防感染新型冠状病毒注意以下五个方面：</p>
<p style="text-align:left;display:block;">一、勤洗手。包括在制备食品之前、期间和之后；咳嗽或打喷嚏后；照护病人时；饭前便后；手脏时；在处理动物或动物排泄物后，立刻用肥皂、含有酒精的洗手液和清水洗手。</p>
<p style="text-align:left;display:block;">二、主动防护。在自己咳嗽或打喷嚏时，应用纸巾或袖口或屈肘将口鼻完全遮住，并将用过的纸巾立刻扔进封闭式垃圾箱内，并洗手（此处体现社会责任核心素养）。易感人群应尽量避免去人群密集的公共场所，可佩戴口罩减少接触病原风险。避免在未加防护情况下与病人密切接触，避免触摸其眼、口、鼻。同时注意保持家庭和工作场所开窗通风，环境清洁。</p>
<p style="text-align:left;display:block;">三、避免密切接触。尽量避免在未加防护情况下与养殖或野生动物近距离接触；避免与生病的动物和变质的肉接触；避免与生鲜市场里的流浪动物、垃圾废水接触。</p>
<p style="text-align:left;display:block;">四、良好安全饮食习惯。将肉和蛋类彻底煮熟食用，处理生食和熟食之间要洗手，切菜板及刀具要分开。</p>
<p style="text-align:left;display:block;">五、如果您是一位密切接触者，按照要求进行居家医学观察，不用恐慌，不要上班，不要随便外出，做好自我身体状况观察，定期接受相关部门随访，及时报告、排查、整治。如实报告个人的情况是《传染病防治法》要求的法定义务；不如实报告的，需承担法律责任。（核心素养中的社会责任最重要的体现!）</p>
<p><strong>【例题7】</strong>2020年初，武汉出现不明原因肺炎，经检测发现这场肺炎是由一种新型冠状病毒引起。</p>
<p style="text-align:left;display:block;">（1）疫区的人们采取了以下措施，其中属于切断传播途径的是_______。</p>
<p style="text-align:left;display:block;">①隔离病人②使用一次性口罩、手套和防护服③接种疫苗 ④用紫外线、福尔马林等对室内外环境进行消毒</p>
<p style="text-align:left;display:block;">（2）武汉紧急启动封城措施，限制人员进出武汉，对感染者进行隔离治疗。从预防传染病的角度来说，这种措施属于 _______。</p>
<p style="text-align: left; display: block;">【答案】②④    控制传染源</p>
<p><br/><span style="color: rgb(127, 127, 127);">作者：士高中生物组</span></p>
<p><span style="color: rgb(127, 127, 127);">编辑：张鹏<br/>责任编辑：姜澎<br/></span></p>
<p><span style="color: rgb(127, 127, 127);">来源：生命科学教育</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px"></span><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
一决胜负！全国“逆行天团”会师武汉！上海最大规模援鄂医疗队 ...
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.03.28.png" src="http://wenhui.whb.cn/u/cms/www/202002/09160456qkx2.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">疾风知劲草，铁火炼真金！</p>
<p style="text-align:left;display:block;">昨夜，上海，一个不眠的元宵之夜。上海华山医院、瑞金医院先后受命“点兵”，一夜“成军”，今天先后“包机”出征武汉，投入全国“武汉战疫”大会师队伍！</p>
<p style="text-align:left;display:block;">如此“医学壮士”逆风而行，这么多的全国顶尖医学力量集结武汉，被网友誉为“王炸”组合，这在中国历史上也是不多见的。</p>
<p><strong>华山医院：</strong></p>
<p><strong>90分钟“成军”！华山第四批援鄂医疗队今出征</strong></p>
<p style="text-align:left;display:block;">昨天的元宵夜，当华山人正沉浸在与前三批援鄂医疗队员连线祝福的气氛中时，20:57分，华山医院院长丁强在科主任群发布召集令：明天需要210人驰援武汉，大家可以向文东副院长报名。考验华山的时候到了！</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.06.03.png" src="http://wenhui.whb.cn/u/cms/www/202002/09160641kc0q.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">陈澍教授朋友圈里的医学誓言</span></p>
<p style="text-align:left;display:block;">不到1分钟，感染科陈澍教授凭借他兼任医保办主任而在主任群里的“特权”，第一个报名，接着是消化科、抗生素研究所……主任们显然是有备而来。</p>
<p style="text-align:left;display:block;">正肩负上海市医疗救治专家组组长重任的张文宏主任也报名了，他说，上海这边的情况稳定了，他也可以去。</p>
<p style="text-align:left;display:block;">按国务院应对新型冠状病毒肺炎疫情联防联控机制（医疗救治组）当天发布的通知要求，复旦大学附属华山医院受命组建一支由30名医生、180名护士组成的210人医疗队，将整建制接管华中科技大学同济医学院附属同济医院光谷院区的重症监护室（ICU）。</p>
<p style="text-align:left;display:block;">短短45分钟，报名人数已超需要数！徐文东副院长感动于大家的踊跃报名，他对大家说：接管ICU要求很高，我们要派出最强队伍，正在按结构进行组队！</p>
<p style="text-align:left;display:block;">22:27分，邹和建书记、丁强院长、徐文东副院长与医务处、各临床科室主任一起，确定了34名医生的名单。由曾在SARS救治第一线工作的呼吸科李圣青主任担任队长，医务处副处长邱智渊担任副队长和联络员。</p>
<p style="text-align:left;display:block;">这群医生的专业包括呼吸、感染、重症、血液、消化、肾脏、神经内科、抗生素、内分泌、心内科、急诊、风湿免疫、麻醉、血管外科、胸心外科、药剂科等，有3名教授、6名副教授，分成6组，李圣青、鹿斌、陈澍教授和袁燕、薛愉、沈云东副教授担任组长。</p>
<p style="text-align:left;display:block;">突然间要派出180名护理骨干，真不是一件简单的事，但疫情就是命令！护理部蒋红主任带领一批护士长几经调兵遣将，终于落实名单，包括1名科护士长，14名护士长。</p>
<p style="text-align:left;display:block;">这214人里，有共产党员72名，经院党委批准，组建“中共复旦大学附属华山医院第四批援鄂医疗队临时总支部委员会”。李圣青队长任党总支书记。</p>
<p style="text-align:left;display:block;">除医护各科室，院办、党办、医务处、工会、后勤保障部、宣传部等相关职能部门负责人也迅速赶赴医院，为出征医务人员准备行装、防护用品、药品食品，并调集资源，按要求携带呼吸机、除颤仪、中心监护仪、心电监护仪等医疗设备。在这个特殊时期，各类物资捉襟见肘，相关职能部门经过艰难协调，终于筹齐，为队员的医疗安全和健康带去更多的保障。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.03.41.png" src="http://wenhui.whb.cn/u/cms/www/202002/09160819h9ym.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">今天一早，理发师吴师傅就忙着为队员剪短发。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.03.51.png" src="http://wenhui.whb.cn/u/cms/www/202002/09160831ip6p.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">这支队伍平均年龄32岁！小伙子们说，头发剃掉没关系，大战归来，就长出来。</p>
<p style="text-align:left;display:block;">与此同时，职能部门忙着为214只28寸行李箱装进生活用品、打包、贴上标签，场面如同沙场点兵，蔚为壮观。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.04.01.png" src="http://wenhui.whb.cn/u/cms/www/202002/09160948a2uj.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">抓紧时间吃饭，吃苦耐劳的医疗队伍们就在寒风中的广场上匆匆扒来几口热饭。</p>
<p style="text-align:left;display:block;">10：30分，华山医院第四批援鄂医疗队出征仪式举行。</p>
<p style="text-align:left;display:block;">丁强院长发布动员令称：这一次抗疫出征武汉的队伍，组队最快，一夜成军；布点最广，武汉金银潭医院、三院、方舱医院、武汉同济都有华山人；人数最多，四批共268名华山“战士”。</p>
<p style="text-align:left;display:block;">李圣青队长代表医疗队致辞，坚决不辱使命，还要把队伍安全带回来！</p>
<p style="text-align:left;display:block;">在华山花园大草坪上，214人的队伍雄壮豪迈，明知此役艰险，充满风险，却毫不犹豫，奋不顾身。</p>
<p style="text-align:left;display:block;">他们中，有第一批支援上海市公共卫生临床中心、刚离开隔离病房的医生，有抗疫战斗打响以来一直奋战在急诊、发热门诊的医生护士，有曾援赣援藏、援巴基斯坦瓜达尔港的医生，也有曾参加汶川地震等灾害救援的医生，还有捐献造血干细胞、多次参加无偿献血的医生。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.04.11.png" src="http://wenhui.whb.cn/u/cms/www/202002/09161053etjl.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">没有饯行酒，却有殷殷嘱咐，满满期待。</p>
<p style="text-align:left;display:block;">“华山加油！”“武汉加油！”“祖国加油！”的口号响彻天空。</p>
<p style="text-align:left;display:block;">今天下午，6辆大巴载着214名出征壮士奔赴虹桥机场。</p>
<p style="text-align:left;display:block;">今晚，他们就将投入工作，为武汉同济ICU尽早收治危重病人、挽救生命而马不停蹄、日夜兼程。</p>
<p style="text-align:left;display:block;">这是华山医院派出的第四批援鄂医疗队。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.02.43.png" src="http://wenhui.whb.cn/u/cms/www/202002/09161119i3el.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">副院长马昕（第一批右）带领的华山国家紧急医学救援队2月4日出发，已受命带领队伍投入方舱医院的救治工作</span></p>
<p style="text-align:left;display:block;">此前，在1月24日除夕夜、1月28日、2月4日，华山医院已有3批、54名医护人员赴鄂，分别在武汉市金银潭医院、武汉市第三医院和洪山体育场方舱医院投入抗冠战役。</p>
<p><strong>瑞金医院：</strong></p>
<p><strong>135+1</strong><strong>人医疗队开拔，国有战，召必应，战必胜</strong></p>
<p style="text-align:left;display:block;">“选我，我曾在感染科工作过！”“健康所系，性命相托，碰到疫情，我们义不容辞！”</p>
<p style="text-align:left;display:block;">2月8日晚8点，元宵夜，瑞金医院收到紧急任务，要组建130人医疗队务驰援武汉，从这时起，各个群里的信息提示声此起彼伏，一句句“我可以”是大家抢着在报名！</p>
<p style="text-align:left;display:block;">今天下午，按国家卫健委统一部署，由瑞金医院副院长胡伟国带队的瑞金医院第四批援鄂医疗队出征武汉，这支医疗队由30名医生（24名党员）、100名护士、5名行政管理人员组成，涵盖重症医学科、呼吸科、感染科、护理等学科，共有66名党员。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.02.20.png" src="http://wenhui.whb.cn/u/cms/www/202002/09161305vs63.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">领队胡伟国说，我是一名有着近30年工龄的医生，作为一名临床老兵熟悉各种临床问题和情况，抗击疫情是我们医生职责所在。</p>
<p style="text-align:left;display:block;">瑞金医院重症医学科主任医师刘嘉琳受国家卫健委指派作为专家组成员刚从山西督导完新冠防疫工作回到上海，立刻报名驰援武汉。</p>
<p style="text-align:left;display:block;">陈巍是瑞金医院呼吸科副主任医师，曾在2016年-2017年援藏，今早在呼吸科出夜班后立即整理行囊准备出发。“我是呼吸专业的医生，也是党员，我觉得我去武汉太合适了！我觉得这次举全国之力去抗击疫情，肯定必胜！”</p>
<p style="text-align:left;display:block;">感染科副主任医师辛海光已连续2周在发热门急诊工作，看到紧急通知，立刻报名投入新战役，“作为曾经的一名军人和老党员，在这个时刻理应冲在第一线。完成使命！平安回来！”</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.02.11.png" src="http://wenhui.whb.cn/u/cms/www/202002/09161414vcr6.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">急诊科副主任医师陶然君于2018年-2019年援疆，“疫情当中，急诊科本来就在第一线的，前几天，我还得知我参加援建的喀什二院也派出十名医护人员援驰武汉，非常感动，我愿意和大家一起并肩战斗！”</p>
<p style="text-align:left;display:block;">这是25岁心外监护男护士陈家晖工作的第三个春节，投入这场疫情，让他把婚期一再推迟。“等我回来，我们结婚。”这是他与未婚妻的约定。</p>
<p style="text-align:left;display:block;">1970年出生的手术室护士长王晓宁是此次医疗队中年龄最大的护士，“我觉得这是我义不容辞的责任，我在瑞金工作有30年了，我想我一定能在前线起到一个很好的协调作用，并保护好大家，一个不少地回到上海！”</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.02.28.png" src="http://wenhui.whb.cn/u/cms/www/202002/09161703i43f.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">眼科护士陈嘉仪出生于1997年，是瑞金医院年龄最小的医疗队员。昨晚她还在病房值夜班，接到通知后，凌晨回家为出发做准备。“我是2018年7月入职的，工作经验和前辈比起来比较少。但我自从大三入党以来，就清楚自己的身上有责任，国家有难，我必前行。”</p>
<p style="text-align:left;display:block;">周增丁是瑞金医院烧伤科主治医师，也是2019年援滇志愿者，“这就算是援滇的一种延续吧，我觉得无论是从医生的职业，还是从一个党员的责任来说，只要祖国需要，肯定第一时间站出来；国家有难时，更会义无反顾。”</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.02.36.png" src="http://wenhui.whb.cn/u/cms/www/202002/09161337bxlm.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">医务处副处长杨之涛也是一名急诊科医生，曾援疆。疫情发生以来，他一直和发热门急诊的战友们奋战在一起。“我是感染专业的博士，又是急诊科医生，还是一名医疗管理者，驰援武汉号令一出，我觉得自己必须站出来。”</p>
<p style="text-align:left;display:block;">瑞金这支队伍其实是“135+1”人。出征仪式上，院长宁光告诉大家，这个“+1”是大家的同事、瑞金医院血液科医生薛恺。</p>
<p style="text-align:left;display:block;">薛恺昨晚报名后，医院方面才了解到他2月底就要做父亲了，想着他最好能陪妻子共同迎接新生命，所以劝他不要去武汉，选了其他人代替。没想到，他坚持要去，今天推着箱子就来了。</p>
<p style="text-align:left;display:block;">“照顾好大家，就是护小家周全。” 薛恺这样说。于是就有了这136个人。</p>
<p><strong>华山医院、瑞金医院的这两支医疗队构成了上海迄今最大援鄂医疗队队伍。</strong></p>
<p><strong>从上海从小年夜开始，上海已累计派出近1000名医务人员（包括在沪的海军军医大学系统），涉及上海的50多家医院、疾控系统等，成为全国派出最多的地方之一。</strong></p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.29.57.png" src="http://wenhui.whb.cn/u/cms/www/202002/09163258ftzj.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">瑞金医院今天百人队伍包机前往武汉</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.30.04.png" src="http://wenhui.whb.cn/u/cms/www/202002/09163347h0mq.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">华山医院两百人队伍“包机”已起飞</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午4.29.46.png" src="http://wenhui.whb.cn/u/cms/www/202002/09163428nmof.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">中山医院第四批援鄂医疗队、136人队伍2月7日出发，已投入当地救治工作。</p>
<p style="text-align:left;display:block;">这一批队伍构成的上海“天团”将融入全国医疗“天团”。</p>
<p style="text-align:left;display:block;">2月7日，在武汉机场，山东大学齐鲁医院医疗队与四川大学华西医院医疗队偶遇，两队医护人员隔空加油的视频刷屏。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-09 下午3.12.16.png" src="http://wenhui.whb.cn/u/cms/www/202002/09161532x63j.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">就在7日当天，北京协和医院、中南大学湘雅医院支援武汉的医疗队也相继抵达！网友纷纷加油：北协和、南湘雅、东齐鲁、西华西会师武汉。</p>
<p style="text-align:left;display:block;">今天，包括上海在内，全国共有17支医疗队伍、每批130人左右从四面八方，驰援武汉。</p>
<p style="text-align:left;display:block;"><strong>大战在即，沙场点名，一绝胜负的时刻即将到来！</strong></p>
<p style="text-align:left;display:block;"><strong>壮士，壮行，壮观！</strong></p>
<p style="text-align:left;display:block;"><strong>全国“天团”“王炸”组合逆风而行，会师武汉，必胜疫魔！</strong><br/></p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align: left; display: block;"><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：唐闻佳</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：李晨琰</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：樊丽萍</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。图| 袁婧、医院供图</span></p>
*
紧急驰援！江铃捐赠全国首批负压救护车火速交付武汉 - 文汇网
<p style="text-align:center;"><img alt="webwxgetmsgimg (1).jpg" src="http://wenhui.whb.cn/u/cms/www/202002/03221035mr6s.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">今天上午，江铃汽车加紧赶制的18辆福特全顺负压救护车发车奔赴武汉，这是全国首批最早交付的负压救护车。南昌市主要领导出席了发车仪式。</p>
<p style="text-align:left;display:block;">江铃集团是我国最大的救护车生产企业。江铃集团党委书记、董事长邱天高在发车仪式上说，前天，江铃已火速发送2辆福特全顺负压救护车给武汉“火神山”医院用于病人转运，今天又有18辆福特全顺负压救护车赶赴武汉。其中10辆救护车将无偿捐赠给武汉抗击疫情第一线，为重点疫区的疫情防控贡献江铃力量。</p>
<p style="text-align: center; display: block;"><img alt="1617894661.jpg" border="0" height="267" src="/u/cms/www/202002/03221114kg4m.jpg" style="width: 645px; height: 267px;" title="1617894661.jpg" vspace="0" width="645"/></p>
<p style="text-align:left;display:block;">据悉，先期驰援的2辆负压救护车当天抵达后，即刻投入紧张的救护工作中，已投入火神山医院病人转移。</p>
<p style="text-align:left;display:block;">发车仪式上，江铃送车队队长宣誓，一定不辱使命，将18辆负压救护车安全运抵武汉，为救援病人、战胜疫情贡献力量。</p>
<p style="text-align: left; display: block;">2003年SARS病毒肆虐期间，江铃快速开发出全国首辆SARS福特全顺救护专用车。目前，除了这20辆负压救护车外，江铃集团已陆续安排生产1900多台救护车订单。目前，江铃有超过2000名员工投入加班生产，他们充分发挥了“召必回，战必胜”的工作作风，全力以赴加班加点加急生产，确保救护车辆及时送到各地抗疫一线。</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：郑蔚</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：赵征南</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：付鑫鑫</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
全球各国声援中国：坚信中国一定会取得抗击疫情的胜利 - 文汇网
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">【导读】一场凶猛的新型冠状病毒感染肺炎疫情正在中国大地上肆虐，此时中国政府和全国人民正同心协力与病毒进行艰苦卓绝的斗争。在此关键的决战时刻，国际社会的各界友好人士纷纷伸出温暖的援手，用不同方式对中国给予支持、表达信任、传递信心，实践着跨越国界的守望相助，展现了人类命运共同体的担当。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">面对疫情，迄今已有数十个国家近百位政要和国际组织负责人通过亲署信或致电等方式表示诚挚慰问，积极评价和支持中方为抗击疫情所作努力；已有多个国家的医疗防疫物资相继运抵中国，还有更多援助也已启程在路上……即日起，本报驻外记者将从各自驻站国发回消息，传递各国政府和人民为中国加油的声音和源源不断的暖心之举。</span></p>
<p style="text-align:center;"><img alt="e850352ac65c103886f3973a44bfb915b27e89ea.jpeg" src="http://wenhui.whb.cn/u/cms/www/202002/071051314rhs.jpeg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“岂曰无衣，与子同袍”。这是伊朗外长扎里夫引用《诗经》中的话在社交媒体上为中国鼓劲。“武汉，加油！”阿联酋首都阿布扎比和迪拜的夜空亮起了“中国红”。“山川异域，风月同天”。日本送来急需的医疗物资，留言上用正体写下这段古语……</p>
<p style="text-align:left;display:block;">正当中国政府和人民同心协力奋勇抗击这场新型冠状病毒肺炎疫情的艰难时刻，国际社会的各界友好人士用不同方式对中国给予支持、表达信任、传递信心。</p>
<p><strong>日本：小城拿出“压箱底”的救灾应急物资</strong></p>
<p style="text-align:left;display:block;">中国发生新型冠状病毒感染肺炎的疫情后，日本政府迅速作出反应，积极表态愿尽一切努力帮助中国一起共渡难关。日本各界也纷纷伸出援手向中国政府和人民捐赠抗击疫情的援助物资，用实际行动诠释“山川异域，风月同天”的人道主义精神。</p>
<p style="text-align:left;display:block;">东日本国际大学客座教授、日中友好协会顾问西园寺一晃日前接受中国记者采访时表示，在病毒面前人类应团结起来共同应对，坚信中国政府和人民一定会取得抗击新型冠状病毒疫情的胜利。</p>
<p style="text-align:left;display:block;">日本白鸥大学教授、原国立感染病研究所研究员冈田晴惠近日在一期电视节目中，充分肯定了中国政府的防疫举措。冈田称，中国在一个月内确定病毒原因，随后还报告和公开序列，这从科学的角度看是非常厉害的。</p>
<p style="text-align:center;"><img alt="cc11728b4710b912ce7ff770a43cdb05904522cc.jpeg" src="http://wenhui.whb.cn/u/cms/www/202002/071052114lnr.jpeg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">在日本政府的支持与牵头下，日本各级地方政府纷纷开展捐助行动，向结为友好城市的中国城市提供“对口支援”：据不完全统计，1月25日，日本企业伊藤洋华堂公司就通过川航的东京-成都航班，将100万只口罩运抵成都双流机场。大分市向其友好城市武汉送去了口罩3万只、防护服600套、防护眼镜400个，并在装运箱上贴上了“武汉加油”的中文标语。水户市、广岛市向重庆市捐赠了共计7万只口罩。水户市也在装运物资的纸箱上张贴了用中文书写的“中国加油！重庆加油！日本水户市支持你们！”的留言。川崎市在收到沈阳市的求助讯息后，把8万只口罩装入写有“中国加油！”的纸箱内送往当地。1月31日，广岛县也向缔结友好关系的四川省赠送8万只口罩。</p>
<p style="text-align:left;display:block;">类似这样的捐助新闻层出不穷。值得一提的是，日本很多捐赠城市都是小城，在中国类似于县一级行政单位（例如大分市47万人，水户市66万人），诸如大分市这样的城市经济在日本也不算发达，即便如此，这些城市在得知消息后都第一时间开展援助，甚至拿出“压箱底”的救灾应急物资，体现出日本人民和对中国人民友好情谊。</p>
<p><strong>巴西总统：不会对中方采取限制性措施</strong></p>
<p style="text-align:left;display:block;">发生在中国的新型冠状病毒疫情也牵动着远在南美的巴西人民的心。连日来，巴西卫生部长、农业部长、基础设施部长、公民和社会行动部部长、外交部代外长等巴西政府高级官员、国会议员及各界友人纷纷向中方表示慰问，赞赏中国政府本着公开、透明和高度负责任的态度抗击疫情。</p>
<p style="text-align:center;"><img alt="微信截图_20200207105303.png" src="http://wenhui.whb.cn/u/cms/www/202002/07105312y5d3.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">当地时间2月5日，巴西总统博索纳罗会见我国驻巴西大使杨万明，对中国抗击疫情的举措表示声援和支持。会见时，博索纳罗对中国遭受新型冠状病毒感染肺炎疫情表示深切慰问，并对中国政府采取一系列及时、有效和负责任的严格措施表示高度赞赏，并表示相信中国政府和人民有能力取得抗击疫情的最终胜利。博索纳罗表示，在这个特殊时期，巴方不会对中方采取限制性措施，将继续向中国敞开大门，巴方将向中方提供力所能及的帮助和支持。</p>
<p style="text-align:left;display:block;">前一天，博索纳罗就在其个人社交平台推特和照片墙上发文，声援中国抗击疫情的努力。他发文表示：“我们一直关注中国抗击新型冠状病毒的努力。我们感谢中国政府支持巴方接回在中国湖北省的侨民。新型冠状病毒给整个国际社会带来挑战，巴西将继续支持中国并与中国团结一致，共同抗击疫情。”</p>
<p><strong>古特雷斯：再次充分肯定中国的巨大努力</strong></p>
<p style="text-align:left;display:block;">联合国秘书长古特雷斯2月4日再次明确表示，联合国充分肯定中国为控制新型冠状病毒疫情作出的努力，同时提醒各国要避免因为疫情而出现针对特定种族的歧视和侵犯人权现象。</p>
<p style="text-align:center;"><img alt="05104028zjii.jpeg" src="http://wenhui.whb.cn/u/cms/www/202002/07105345kd69.jpeg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">古特雷斯在于纽约联合国总部举行的秘书长新年新闻发布会上表示，当前新型冠状病毒疫情的发展异常严峻，“我相信中国为了控制疫情调动了巨大的资源，投入了巨大的努力。联合国充分肯定中国作出的努力”。古特雷斯同时表示，隶属联合国的世界卫生组织一直非常积极地支持中国和其他受到疫情影响的国家。古特雷斯呼吁，在当前困难的形势下，“国际间要有强烈的团结互助之情，要强烈地支持中国和其他受疫情影响的国家”。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">作者：驻东京记者刘洪亮、驻巴西利亚记者张骏榕、驻联合国记者贾泽驰</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：孙欣祺</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
*
重磅| 武汉新冠肺炎患者临床特征出炉：发热98.6% - 文汇网
<p style="text-align:left;display:block;">2019年12月，新型冠状病毒（2019-nCoV）感染的肺炎（NCIP）在中国武汉发生。很快，该疾病从武汉迅速传播到其他地区。</p>
<p style="text-align:left;display:block;">截至2020年2月9日，中国共确诊37263例NCIP【新型冠状病毒（2019-nCoV）感染的肺炎】病例。截止1月31日，国际上已在24个国家和5大洲报告了病例。病例数迅速增加，但是有关受影响患者临床特征的信息有限。</p>
<p style="text-align:left;display:block;">疫情发生后，武汉大学中南医院中南医院ICU科室主任彭志勇和他的团队一直战斗在抗疫最前线，这也是他十七年来第三次冲上防疫救治的“火线”。</p>
<p style="text-align:center;"><img alt="997567222.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/09202700qlv9.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">2020年2月7日，武汉大学中南医院彭志勇团队在国际顶级医学期刊JAMA在线发表题为“<strong>Clinical Characteristics of 138 Hospitalized Patients With 2019 Novel Coronavirus–Infected Pneumonia in Wuhan, China</strong>”的研究论文，统计该院138名新冠肺炎患者的流行病学特征、临床特征及治疗情况，希望能为后续研究提供相关临床依据。这是一项<strong>回顾性</strong>单中心病例研究，纳入患者均在<strong>1月1日至1月28日</strong>期间确诊，最后随访日期为2月3日。</p>
<p style="text-align:center;"><img alt="440648734.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/09202715bcc1.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">2020年1月3日，在武汉市一名患者的支气管肺泡灌洗液样本中发现了2019年新型冠状病毒（2019-nCoV），并被确认为造成这种疾病的原因。<strong>NCIP全基因组测序和系统发育分析表明，2019-nCoV与与人类严重急性呼吸综合征（SARS）和中东呼吸综合征（MERS）相关的β冠状病毒截然不同。</strong></p>
<p style="text-align:left;display:block;">2019-nCoV具有以下特征：<strong>冠状病毒家族，并被归类于beta冠状病毒2b谱系。</strong>2019-nCoV与蝙蝠冠状病毒非常相似，据推测蝙蝠是主要来源。尽管仍在调查2019-nCoV的起源，但目前的证据表明，是通过在华南海鲜批发市场非法出售的野生动物的传播造成的。</p>
<p style="text-align:left;display:block;">Huang等人首先报道了41例NCIP病例，其中<strong>大多数患者有接触华南海鲜批发市场的历史。</strong>患者的临床表现包括发烧，咳嗽，呼吸困难，肌痛，疲劳，白细胞计数正常或下降以及肺炎的影像学证据。严重的情况下可能会发生器官功能障碍（例如休克，急性呼吸窘迫综合征[ARDS]，急性心脏损伤和急性肾损伤）。随后，Chen等人报告了同一家医院的99例NCIP的发现。结果表明，2019-nCoV感染聚集在密切接触的人群中，更可能影响合并症的老年男性，并可能导致ARDS。目前，尚无有效的新型冠状病毒感染的肺炎治疗方法或疫苗。本病例系列的目的是描述138例新型冠状病毒感染的肺炎住院患者的临床特征，并将接受重症监护病房（ICU）护理的严重病例与未接受ICU护理的非严重病例进行比较。</p>
<p style="text-align:left;display:block;">主要研究结论如下：</p>
<p style="text-align:left;display:block;">138 名确诊患者<strong>中位年龄为 56 岁</strong>，54.3% 为男性。</p>
<p style="text-align:left;display:block;">院内人与人间传染率约为 41％，其中 40 人为医院工作人员（29%），17 人为住院病人（12.3%）。</p>
<p style="text-align:left;display:block;">常见症状：<strong>发热（136，98.6％），疲劳（96，69.6％），干咳（82 ，59.4％）</strong>。</p>
<p style="text-align:left;display:block;">实验室检查：<strong>淋巴细胞减少（中位 0.8×10^9/L，97，70.3%），出凝血酶原时间延长（中位 13.0 秒，80，58%），乳酸脱氢酶升高（中位 261 U/L，55，39.9％）</strong>。</p>
<p style="text-align:left;display:block;">辅助检查：胸部 CT 显示，<strong>所有患者肺部都有双侧斑片状阴影或毛玻璃样浑浊。</strong></p>
<p style="text-align:left;display:block;">治疗方案：抗病毒治疗（奥司他韦，124，89.9％），抗菌治疗（莫西沙星，89，64.4％；头孢曲松，34，24.6％；阿奇霉素，25，18.1％），糖皮质激素治疗（62，44.9％）</p>
<p style="text-align:left;display:block;">重症患者：共 36 名患者（26.1%）被转移到重症监护病房（ICU），转移原因包括出现急性呼吸窘迫综合征（22，61.1%），心律不齐（16，44.4%），休克（11，30.6%）。</p>
<p style="text-align:left;display:block;">首次出现症状到出现呼吸困难的中位时间间隔为5.0 天，首次出现症状到入院中位时间间隔为7.0 天，首次出现症状到出现 ARDS 中位时间间隔为 8.0 天。</p>
<p style="text-align:left;display:block;">与非重症患者（n=102）相比，<strong>重症患者（n = 36）平均年龄更大（中位年龄66岁vs51岁），更可能出现潜在并发症（26，72.2％vs 38，37.3％），更容易出现呼吸困难（23，63.9％ vs 20，19.6％）和厌食（24 ，66.7％ vs 31，30.4％）</strong>。</p>
<p style="text-align:left;display:block;">36例重症患者中，4例（11.1％）接受了高流量氧疗，15例（41.7％）接受了无创通气，17例（47.2％）接受了有创通气（4 例转为 ECMO）。</p>
<p style="text-align:left;display:block;">截至 2 月 3 日，共 47 例患者（34.1％）出院，出院患者中位住院时间为 10 天；6 例患者死亡（总死亡率 4.3％），其余患者仍在住院治疗。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">来源：武汉大学</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：付鑫鑫</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：刘栋</span></p>
*
科技部“点将”应对新冠病毒，多位专家呼吁，基础研究需“养兵千 ...
<p style="white-space: normal;">新型冠状病毒来势汹汹，就在全国启动疫情防御战役的同时，一道道科研“集结令”也从国家层面发出。</p>
<p style="white-space: normal;">1月22日，国家科技部紧急启动“新型冠状病毒感染的肺炎疫情科技应对”第一批8个应急攻关项目，经费已拨付到位。同时成立以钟南山院士为组长、14位专家组成的新型冠状病毒感染的肺炎疫情联防联控工作机制科研攻关专家组。</p>
<p style="white-space: normal;">几乎同时，国家自然科学基金委发布“新型冠状病毒（2019-nCoV）溯源、致病及防治的基础研究”专项项目指南，资助期限为两年，每个项目支持150万元。</p>
<p style="white-space: normal; text-align: center;"><img alt="1.JPG" border="0" height="472" src="/u/cms/www/202001/25165612fwx3.JPG" style="width: 645px; height: 472px;" title="1.JPG" vspace="0" width="645"/></p>
<p style="white-space: normal;">与SARS相比，这次遭遇新型冠状病毒，我国科研界的应对要迅速有力很多。这是自SARS疫情发生以来，我国科学家不断研究与积累的结果。几位一直坚持相关病毒研究的专家均表示，对此类基础研究一定要有长期坚持，一旦重大疫情来临，方能“养兵千日，用兵一时”。</p>
<p style="white-space: normal;"><strong>多个课题组自觉启动相关研究</strong></p>
<p style="white-space: normal;">尽管学生已放寒假，又临近年关，但中国科学院上海药物研究所20多个课题组却在全力攻关。他们接到了来自国家科技部与卫健委全国联合大攻关的科研任务。目前，相关课题组已根据此次新型冠状病毒的结构特点，挑选了120多个化合物和已上市药物，送往中国科学院武汉病毒研究所进行筛选，希望能够从中发现具有抗击该病毒活性的化合物。</p>
<p style="white-space: normal;">“如果有需要，我们可在几天内就设计出化合物的合成工艺。”一位研究员告诉记者。药物所有不少武汉籍科研人员，他们都早早取消了回家的机票、车票，留在上海加班，并告知父母亲戚不要来上海探亲。</p>
<p style="white-space: normal;">其实，早在国家科研任务下达之前，上海不少科学家就已自觉投入到相关科研中。早在1月10日，上海科学家就参与破解出了新型冠状病毒的基因序列；1月21日，上海科学家主导对基因序列进行分析，指出该病毒的自然宿主可能是蝙蝠，提醒有重大公共卫生风险。</p>
<p style="white-space: normal;">正是全国科学界的大协作，为新型冠状病毒的检测与防控提供了有效技术支撑。湖北省收到国家下发的病毒核酸检测试剂盒后，大量疑似病例迅速得到确诊。</p>
<p style="white-space: normal;"><strong>基础研究需要长期坚持与投入</strong></p>
<p style="white-space: normal;">与当年面对SARS疫情相比，我国科研人员的应对能力已有了大幅提升。一方面，经过十几年发展，基因测序、病毒结构等生命科学研究技术得到了快速发展；另一方面，在2003年之后，国内不少科研人员坚持相关科研，一直在不断积累。</p>
<p style="white-space: normal;">从2003年起，中国科学院武汉病毒研究所研究员石正丽不断追溯SARS源头，直到现在仍有新发现。最近，她又以预印本的形式在bioRxiv发表了一篇论文，阐明武汉新型冠状病毒（nCoV-2019）与一种蝙蝠中的冠状病毒的序列一致性高达 96％——这意味着武汉新型冠状病毒的自然宿主很有可能就是蝙蝠！</p>
<p style="white-space: normal; text-align: center;"><img alt="2.JPG" border="0" height="408" src="/u/cms/www/202001/25165633mbm2.JPG" style="width: 645px; height: 408px;" title="2.JPG" vspace="0" width="645"/></p>
<p style="white-space: normal;">自SARS疫情之后，中科院院士蒋华良与药物所研究员沈旭、柳红与德国、比利时科学家合作，参与欧盟F7框架计划，针对冠状病毒、肠道病毒、诺如病毒等共设计出多种结构型百余种小分子化合物。</p>
<p style="white-space: normal;">“疫情会平息，但我们对冠状病毒的了解必须不断积累、深入，才能了解并掌握它的特征与规律，最终找到控制它的方法。”柳红告诉记者，像SARS这样的冠状病毒，很多实验操作必须在P3实验室进行，而上海这个安全级别的实验室非常稀少，通过与国际同行的长期合作，才有了今天在候选药物化合物上的快速响应。</p>
<p style="white-space: normal;">听说国家自然科学基金委启动专项支持，柳红在欣慰之余，希望国家能够对此类“养兵千日，用兵一时”的基础研究，给予稳定长期支持。“在没有疫情的时候，此类研究主要靠申请常规项目获得经费，很多科学家就会退出相关领域研究。”</p>
<p><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：许琦敏</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：沈湫莎</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：任荃</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
文汇早读| 清零！武汉所有方舱医院全部休舱 - 文汇网 - 文汇报
<p style="text-align:center;"><img alt="早读.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/28223743v76p.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><strong>早上好！</strong></p>
<p style="text-align: center;"><strong>今天是2020年3月11日星期三</strong></p>
<p style="text-align: center;"><strong>“文汇早读”</strong><strong>带您</strong></p>
<p style="text-align: center;"><strong>聚焦</strong><strong>国内国际新闻热点</strong></p>
<p style="text-align: center;"><strong>浏览今日《文汇报》精彩报道</strong></p>
<p style="text-align:center;"><img alt="微信图片_20200118193415.png" src="http://wenhui.whb.cn/u/cms/www/202002/22230019nh5l.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【<strong style="white-space: normal;">清零！武汉所有方舱医院全部休舱</strong>】</strong></p>
<p><br/></p>
<p style="white-space: normal; text-align: center;"><img alt="29381f30e924b899d5fd621173cc48930b7bf622.jpeg" height="429" src="http://wenhui.whb.cn/u/cms/www/202003/10171625upli.jpeg" title="29381f30e924b899d5fd621173cc48930b7bf622.jpeg" width="645"/></p>
<p style="white-space: normal;">3月10日下午3点半，随着最后一批49名患者从洪山体育馆走出，运行了35天的武汉市首个方舱医院——武昌方舱医院正式休舱。方舱医院，这一在武汉市新冠肺炎疫情防控关键时期，发挥了关键作用的特殊医院，圆满完成了历史使命。</p>
<p style="text-align:center;"><img alt="微信图片_20200118193422.png" src="http://wenhui.whb.cn/u/cms/www/202002/28224101kphe.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><br/></p>
<p><strong>【我国首次火星探测任务无线联试在北京航天飞行控制中心圆满完成】</strong></p>
<p style="text-align: center;"><strong><img alt="4d086e061d950a7b7deddd95ad4c37dff3d3c92f.jpeg" border="0" height="428" src="/u/cms/www/202003/10173544z6lc.jpeg" style="width: 645px; height: 428px;" title="4d086e061d950a7b7deddd95ad4c37dff3d3c92f.jpeg" vspace="0" width="645"/></strong></p>
<p>3月10日，北京航天飞行控制中心圆满完成我国首次火星探测任务无线联试，充分验证了探测器与地面系统的接口匹配性和一致性，对各类方案、技术状态、软硬件系统进行了全面测试，为任务顺利开展打下了坚实基础。</p>
<p><strong>【应急管理部：泉州坍塌酒店曾多次违规改建，将依法追责】</strong></p>
<p>3月10日，国务院联防联控机制举行新闻发布会。应急管理部副部长尚勇表示，3月7日晚，福建泉州欣佳酒店发生楼体倒塌，71人被困。截至3月10日9时，已救出61人。据初步了解，该事故是安全生产责任事故。酒店多次违规改建，地方有关方面安全生产（监管）责任不落实，将依法追责。</p>
<p><strong>【2020年2月份居民消费价格同比上涨5.2%】</strong></p>
<p>2020年2月份，全国居民消费价格同比上涨5.2%。2月份，全国居民消费价格环比上涨0.8%。</p>
<p style="text-align:center;"><img alt="微信图片_20200118193426.png" src="http://wenhui.whb.cn/u/cms/www/202002/22225359614n.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【外交部发言人谈向韩方提供抗疫物资：邻里之间就应守望相助】</strong></p>
<p>为支持韩方抗击新冠肺炎疫情，中国政府近期决定向韩方提供一批抗疫物资。外交部发言人耿爽9日就此表示，中韩是近邻，邻里之间面对困难和挑战就应该守望相助、同舟共济。</p>
<p><strong>【至尊公主号乘客下船，暂未有中国公民确诊】</strong></p>
<p>当地时间3月9日，“至尊公主号”邮轮停靠加州奥克兰港。船上乘客开始分批下船并被送往指定地点接受检测和隔离。据悉，船上有20名中国籍船员和乘客，目前健康状况稳定。</p>
<p><strong>【美国开始从阿富汗撤军】</strong></p>
<p>驻阿富汗美军10日证实已开始从阿富汗撤出。驻阿美军在声明中说：“根据美方同阿富汗政府发表的联合声明及美国与阿富汗塔利班签署的和平协议，驻阿富汗美军已开始有条件撤出，将在135天内将人数减至8600人。”</p>
<p style="text-align:center;"><img alt="微信图片_20200118193429.png" src="http://wenhui.whb.cn/u/cms/www/202002/28234943th3l.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><img alt="微信图片_20200311070534.jpg" border="0" height="971" src="/u/cms/www/202003/11070600m2ef.jpg" style="width: 645px; height: 971px;" title="微信图片_20200311070534.jpg" vspace="0" width="645"/></p>
<p style="white-space: normal;">“医”瞬间，暖心的故事在流淌</p>
<p style="white-space: normal;">这场疫情，每个普通人都以自己的方式加入了战斗，在“白衣战士”身边，在他们身后，有他们的“战友”，也有更多普通人在支持着他们。他们从来不是一个人在战斗！</p>
<p style="white-space: normal; text-align: center;"><img alt="微信图片_20200311070540.jpg" border="0" height="951" src="/u/cms/www/202003/11070920ujbj.jpg" style="width: 645px; height: 951px;" title="微信图片_20200311070540.jpg" vspace="0" width="645"/></p>
<p style="white-space: normal;"><strong>【<strong style="white-space: normal;">上海“硬核”力量哪里来？继《浦东史诗》后，何建明书写《第一时间》沪上战“疫”报告</strong>】</strong></p>
<p style="white-space: normal;">“一个偶然的因素，我被留在了这座城市里。自1月15日驻沪，50余天与上海同渡疫时，我相伴于她的身旁，时时感受着疫情中的特殊上海。”昨晚，“上海书展·阅读的力量”2020特别网聚“悦读时刻”线上直播活动在多个平台同步播出，著名作家、中国作协副主席何建明与网友分享了自己创作《浦东史诗》的心路历程，他在接受本报记者专访时谈到，纵观整个大疫，再看上海，哪怕他以一个“外人”目光和内心全部感受而论，“不得不说大上海的的确确有更显耀眼的风采，那种大气、精致、细腻、宽宏、无私的品质，全都淋漓尽致地发挥了出来。”</p>
<p style="white-space: normal; text-align: center;"><img alt="微信图片_20200311070545.jpg" border="0" height="957" src="/u/cms/www/202003/11071233mt4h.jpg" style="width: 645px; height: 957px;" title="微信图片_20200311070545.jpg" vspace="0" width="645"/></p>
<p style="white-space: normal;"><strong>【<strong style="white-space: normal;">重新认识周信芳</strong>】</strong></p>
<p style="white-space: normal;">2020年1月适逢京剧表演艺术大师周信芳诞辰125周年，由上海京剧院、周信芳艺术研究会携手上海文化出版社编辑出版的《周信芳全集》全部出齐。这部多达24卷的“全集”，包括剧本、文论、曲谱、演剧广告、佚文、图像等六个分卷，全面收录周信芳一生的文化遗存，其中的文论2卷和佚文4卷，是周信芳最重要的文字留存。</p>
<p style="white-space: normal; text-align: center;"><img alt="微信图片_20200311070549.jpg" border="0" height="959" src="/u/cms/www/202003/11071420ltnd.jpg" style="width: 653px; height: 959px;" title="微信图片_20200311070549.jpg" vspace="0" width="653"/></p>
<p style="white-space: normal;"><b>【<strong style="white-space: normal;">听！是谁在你的脑海中说话？</strong>】</b></p>
<p style="white-space: normal;">当你在阅读或是写作时，你是否听到了自己脑海中的朗读声？绝大部分人都会给出肯定的回答。不论是在演讲台前整理发言时，还是在超市货架前回想购物清单时，这种“脑海中的声音”都时刻陪伴着我们，偶尔还会转化为语言，令我们脱口而出。</p>
<p style="text-align:center;"><img alt="微信图片_20200118193432.png" src="http://wenhui.whb.cn/u/cms/www/202002/282349522hrf.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p>上海中心气象台2020年3月11日5点钟发布今天和明天上海市天气预报： 多云到晴，明天多云到阴转阴有小雨，今天早晨前后局部地区有雾。偏南风2-3级，今天上午起3-4级，明天上午转东南风4-5级。今天最高温度16度，明天最低温度10度。今天相对湿度35%-85%。火险等级气象指数：4级，易燃。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：孔韬 范菁</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">来源：文汇</span></p>
*
首例出院！武汉阿姨的上海经历：一顿迟到的团圆饭 - 文汇网
<p style="text-align:center;"><img alt="屏幕快照 2020-01-24 下午3.08.20.png" src="http://www.whb.cn/u/cms/www/202001/24230521sm3d.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">上海市卫健委今晚通报：上海市首例新型冠状病毒感染的肺炎病例陈某，入院后经专家组科学指导，医护人员精心诊治和护理，病情逐步改善，已连续体温正常6天，呼吸道症状明显好转，肺部影像学显示炎症明显吸收，两次新型冠状病毒核酸检测阴性，经专家组评估，符合国家卫生健康委最新的新型冠状病毒感染的肺炎确诊病例解除隔离和出院标准，已于今日治愈出院。</p>
<p style="text-align:left;display:block;">患者为女性，56岁，长期居住武汉市。1月10日在当地出现发热乏力，1月12日抵沪，1月15日晚就诊于上海市某医院发热门诊后即被隔离治疗。经国家卫生健康委组织复核检测、专家评估，确认其为上海市首例新型冠状病毒感染的肺炎确诊病例。</p>
<p style="text-align:left;display:block;"><strong>就在刚刚，记者获悉，陈阿姨已与家人团聚，吃上了一顿迟到的年夜饭。</strong></p>
<p style="text-align:left;display:block;">这个春节，对56岁的陈阿姨来说，有着特别的意义：作为上海第一例被确诊的新型冠状病毒感染肺炎患者，陈阿姨无疑是不幸的。但是，经过上海医护人员的全力救治，她的病情得到了有效的控制和明显的改善，今天康复出院，吃上了一顿迟到团圆饭。</p>
<p style="text-align:left;display:block;">这是上海第一个获得治愈的新型冠状病毒肺炎病例。</p>
<p style="text-align:left;display:block;">1月中旬，陈阿姨从武汉来上海探望女儿一家，却突然出现了发烧，还伴随着浑身无力、胃口差和明显的咳嗽症状。在自行服用退烧药无效的情况下，她前往发热门诊就诊。</p>
<p style="text-align:left;display:block;">当天，接诊陈阿姨的于医生，来自这家医院的呼吸内科。那时，新型冠状病毒肺炎病例只在武汉有报道，疫情并不严重。但考虑到存在输入性病例的可能，医院的医务科对此高度关注，和以往一样，早早地组织相关医护人员进行培训，提高了他们对该类疾病的敏感度。果然，尽管陈阿姨甲流、乙流测试都是阴性，体温也不算很高，症状也并不太明显。于医生还是从问诊中了解到了她在武汉的生活史，并给予了高度的关注，给她开具了胸片检查。</p>
<p style="text-align:left;display:block;">胸片检查的结果，陈阿姨两侧肺部呈现多发渗出病灶。这一“非典型肺炎”的表现，让年轻的于医生脑海中立即亮起了警灯。他在第一时间向医院总值班和医务科分别进行了汇报，医院管理部门当机立断采取紧急措施，一边积极对患者开展治疗，一边将其留院隔离，并在患者经过的区域进行严格消毒，同时，上报上级行政部门和疾病预防控制机构。</p>
<p style="text-align:left;display:block;">次日，市卫健委即组织市级专家来院会诊，肯定了医院的初步诊断和治疗举措，并对患者进行严格采样检测。</p>
<p style="text-align:left;display:block;">1月20日，经国家卫健委专家复核，陈阿姨被确诊为新型冠状病毒感染的肺炎。而此时，经过前期的积极救治，她的病情已明显缓解，氧分压升高到正常水平，肺部病灶明显缩小，两次鼻咽拭子及痰液采样，送市疾控中心病毒检测，结果均报阴性。</p>
<p style="text-align:left;display:block;">陈阿姨住院前期，曾因担忧、焦虑，心情极度低落。医院感染科、呼吸内科的医护人员除了治疗她的疾病，还经常耐心地开导她、安慰她，让她克服对疾病的恐惧。</p>
<p style="text-align:left;display:block;">阿姨吃不惯偏甜的上海菜，医院特意让厨师迎合她的口味开小灶；阿姨在隔离病房里感到孤独寂寞，后勤部门搬来了电视机……渐渐地，陈阿姨恢复了昔日的开朗。医务人员说，良好的心理和精神状态，也助力了病情的快速康复。</p>
<p style="text-align:left;display:block;">终于，经过院内、外专家的慎重评估，陈阿姨符合了全部出院指证，也渡过了危险的传染期，可以呼吸到外面自由清新的空气了。</p>
<p style="text-align:left;display:block;">离开这家相伴多日的医院，她倒有点恋恋不舍了，她说，这次的上海之行，让她太难忘，经历了不幸中的大幸，更让她对于生命充满了热爱，衷心感谢这十天来与她朝夕相处的医护人员！</p>
<p style="text-align:left;display:block;">截至发稿时，陈阿姨已在女儿家吃上了团圆饭！而医院感染科、呼吸科、急诊科以及其他支援一线的医生、护士们，却一个个主动放弃了与家人团聚的机会，放弃了回乡和旅行的计划，选择留在医院，奋战在一线。</p>
<p style="text-align: left; display: block;">感谢这群医务人员，他们用自己的血肉之躯，抵抗病毒的肆虐，用执着的坚守，让这个春节依然安定祥和、温馨美好。</p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：唐闻佳</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：樊丽萍 姜澎</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：任荃</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
