武汉一家三口回山东过年，并发文"大山东没有病毒…我来了"被 ...
<p style="text-align:left;display:block;">1月23日湖北一家三口回山东过年，并在社交网站发文“大山东没有病毒……所以我来了”，被网友举报。</p>
<p style="text-align:center;"><img alt="undefined" src="http://www.whb.cn/u/cms/www/202001/24205525m8mu.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">山东省高青县公安局发表最新通报：经向卫健部门了解，三人均无发烧现象，身体状况良好，现已对陈某一家采取了防控措施。</p>
<p style="text-align:center;"><img alt="undefined" src="http://www.whb.cn/u/cms/www/202001/24205525jhwx.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>全文如下：</strong></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">2020年1月23日上午，高青县公安局接到网友举报称，微博名为“瑾儿Sisisi运”、地区备注为”湖北省武汉市”、发博地点为”淄博市高青县”的网友于1月22日发布了”大山东木有病毒⋅⋅⋅⋅⋅⋅所以我来了”的图文。希望警方排查情况。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">县公安局对此高度重视，迅速展开调查，并查清了相关情况。经查，陈某（女，湖北省武汉市洪山区人）、许某（男，山东省淄博市高青县人）夫妻二人携女儿于2020年1月14日开私家车回到许某老家过春节。针对这一情况，县公安局及时向县卫健部门进行了通报。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">经向卫健部门了解，三人均无发烧现象，身体状况良好；现已对陈某一家采取了防控措施。目前，全县尚未发现疑似新型冠状病毒感染肺炎患者。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">欢迎广大群众、网友积极向公安或卫健部门提供此类线索；同时，也提醒大家不信谣、不传谣，不轻易传播未经确认的消息。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">县公安局已经展开对此类情况的全面摸排，并将协同卫健部门做好疫情防控工作，确保全县社会治安秩序持续稳定。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">高青县公安局</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">2020年1月23日</span></p>
<p><strong>如果是未感染病毒的市民离开武汉，</strong><strong>是否违法违规？</strong></p>
<p style="text-align:left;display:block;">1月23日，武汉市长周先旺接受新华社采访时对“封城”作出解释：我理解的武汉“封城”，是指对体温异常、可能被新型冠状病毒感染的人群，不让进出城，而不是对生活在武汉的1000多万人不准进出。</p>
<p style="text-align:center;"><img alt="undefined" src="http://www.whb.cn/u/cms/www/202001/24205526ddbj.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">采访内容截图</span></p>
<p><strong>那在“封城”措施下，如发生携带新型冠状病毒的患者恶意逃离的情况，又应当如何追究责任？</strong></p>
<p style="text-align:left;display:block;">《中华人民共和国刑法》第三百三十条规定，妨害传染病防治罪，是指违反传染病防治法规定，引起甲类传染病传播或者有传播严重危险的行为。</p>
<p style="text-align:left;display:block;">律师表示，“恶意逃离”是市民自己明知存在发热、乏力症状、突发传染病或疑似突发传染病症状不及时就医、主动隔离，拒不执行传染病预防和控制措施的行为。如果恶意逃离造成疫情传播的，将可能被追究刑事责任。</p>
<p style="text-align: left; display: block;">卫健委2020年1号文的出台，以及武汉新型冠状病毒感染的肺炎疫情防控指挥部发布紧急通告之后，在这个非常时期，如果有市民未经许可而出行，特别是疑似的新型冠状病毒的肺炎患者，甚至是已经确诊的患者，如不服从管控措施、传播疫情，则可构成妨害传染病防治罪，最高可判七年有期徒刑。</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：张夏</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：王蔚</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">来源：综合@高青县公安局、@人民日报、澎湃新闻</span></p>
*
维也纳爱乐祝福中国：“我们在维也纳为你们打气，祝大家健康，望 ...
<p style="text-align:center;"><img alt="03183609vvqa_副本.jpg" src="https://whb.cn/u/cms/www/202002/041550452afq.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">▲维也纳爱乐乐团</span></p>
<p style="text-align:left;display:block;">在防控新型冠状病毒肺炎的紧要关头，中国的疫情牵动着全世界人民的心。艺术工作者们虽然不能来到抗击疫情的最前线，但他们对世界的责任与爱，与医护人员是相同的。当疫情发生后，有一些曾到访中国的外国音乐家选择伸出双臂，坚定地支持与疫情奋战的中国。在这个艰难时刻，身在大洋彼岸的他们用视频和文字传递友爱，为中国人民送上鼓励与祝福，也表达了对所有人最真诚的关切与敬意。</p>
<p style="text-align:left;display:block;">1月30日晚，上海东方艺术中心和波士顿交响乐团宣布，原定将在2月15-16日举行的波士顿交响乐团音乐会取消。演出主办方东艺表示，自此次肺炎疫情出现以来，剧场已取消了春节期间的8场演出。考虑到眼下疫情仍在持续中，东艺经慎重研究并与波士顿交响乐团、巡演经纪公司积极协商后，乐团已决定取消原计划2月6至16日的亚洲四地（首尔、台北、香港与上海）巡演，其中就包括在上海举行的这两场音乐会。</p>
<p style="text-align:center;"><img alt="30235853hrdc.jpg" src="https://whb.cn/u/cms/www/202002/04155319bgfd.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">▲<span style="color: rgb(127, 127, 127); text-align: center;">音乐总监安德里斯·尼尔森斯执棒下的</span>波士顿交响乐团</span></p>
<p style="text-align:left;display:block;">波士顿交响乐团乐团主席、首席执行官马克·沃尔普和音乐总监安德里斯·尼尔森斯，在共同发布的取消巡演通告中，为受到疫情影响的中国人民祈福。尼尔森斯表示，此次亚洲巡演取消让乐迷感到失望，乐团中的每一个人都觉得很沮丧。然而，乐团必须顾及团员和听众的健康，因此期望获得乐迷的体谅。“这些年来，我跟乐团都很享受巡演带来的喜悦，把波士顿交响乐团美妙的音乐带到各地。我们保证，在未来的日子乐团一定会再次造访亚洲。眼下最重要的是，我们衷心祝福每一位受到疫情感染的病人，希望他们早日康复。”尼尔森斯说。</p>
<p style="text-align:center;"><img alt="302358547icb.png" src="https://whb.cn/u/cms/www/202002/04155311wz7x.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">▲著名指挥家安德里斯·尼尔森斯</span></p>
<p style="text-align:left;display:block;">布达佩斯节日管弦乐团创始人兼艺术总监伊万·费舍尔，多年来通过社区和音乐教育项目不断努力，把古典音乐的美好带给普通人。这位艺术家通过视频的方式，为中国和身在一线的医务工作者送上他的支持与鼓励：“亲爱的中国朋友们，特别是武汉的朋友们，你们现在正在度过一段非常艰难的抗击新型冠状病毒肺炎的时刻。我对医疗团队以及这个城市的人民致以最崇高的敬意。布达佩斯节日管弦乐团对于今年10月在中国的演出非常期待，同时，我希望送上我最温暖的祝福：武汉加油！”</p>
<p style="text-align:center;"><img alt="微信图片_20200204155527.jpg" src="https://whb.cn/u/cms/www/202002/04155545g4ix.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">▲布达佩斯节日管弦乐团创始人兼艺术总监伊万·费舍尔</span></p>
<p style="text-align:left;display:block;">维也纳爱乐乐团主席丹尼尔·弗罗绍尔，也通过视频表达了他对中国人民的关切之情。事实上，去年维也纳爱乐乐团还曾去过武汉演出，乐团对于武汉和武汉乐迷有着不一样的情感。丹尼尔·弗罗绍尔在视频中说：“亲爱的中国朋友们，维也纳爱乐乐团非常关心新型冠状病毒肺炎疫情情况，我们的心与你们在一起。我们坚信一切努力采取的措施和手段，终会让疫情结束。对于正面临疫情考验的热情的武汉人民和乐迷，我们在维也纳为你们打气，祝大家健康，望武汉坚强。武汉加油。”</p>
<p style="text-align:center;"><img alt="微信图片_20200204155534.jpg" src="https://whb.cn/u/cms/www/202002/04155554ckj0.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">▲维也纳爱乐乐团主席丹尼尔·弗罗绍尔</span></p>
<p style="text-align:left;display:block;">在上述两段视频的最后，布达佩斯节日管弦乐团创始人兼艺术总监伊万·费舍尔和维也纳爱乐乐团主席丹尼尔·弗罗绍尔，分别用中文说了“武汉加油”。作为中国人民亲密的朋友，维也纳爱乐乐团和布达佩斯节日管弦乐团，都期待着在今年下半年如约踏上中国的土地。</p>
<p style="text-align:left;display:block;">艺术没有国界，艺术也是表达真善美的最好媒介。而音乐作为一门世界性的语言，同样能为人们带来平静与力量，在灾难中为我们驱散恐惧与彷徨。剧场里，美好的音符只是暂时停歇。相信在不久的未来，乐音将在这片土地上再次震撼交响。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">作者：姜方</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：郭超豪</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">图片来自上海东方艺术中心、吴氏策划</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">责任编辑：卫中</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
*
好消息！中科院武汉病毒所筛出药物，能较好抑制新型冠状病毒
<p style="text-align:center;"><img alt="1192481200.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/30133451lm0t.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">中国科学院武汉病毒研究所在新型冠状病毒研究方面取得突破，<strong>已筛选出几种能在细胞层面较好抑制这一病毒的药物，具有潜在临床应用价值。</strong></p>
<p style="text-align:left;display:block;">这是记者29日从中科院武汉病毒所获得的消息。据该所相关负责人介绍，筛选结果已向国家和湖北省新型冠状病毒感染的肺炎疫情防控指挥部科技攻关组报告，供综合研判后指导医疗救治。</p>
<p style="text-align:left;display:block;">新型冠状病毒感染的肺炎疫情发生后，中科院武汉病毒所依托该所建设的武汉国家生物安全实验室和国家病毒资源库的核心支撑作用，着力进行病原鉴定、病毒溯源、病原检测、抗病毒药物及疫苗等研究，努力为一线防控治疗提供重要资源储备和科技支撑。</p>
<p style="text-align:left;display:block;">该所实现了新型冠状病毒相关抗原蛋白的原核和真核表达。通过与珠海丽珠试剂股份有限公司合作，在短时间内完成了新型冠状病毒IgG、IgM血清学诊断试剂盒，可作为除咽拭子病原核酸检测以外的重要辅助诊断手段。</p>
<p style="text-align:left;display:block;">在新型冠状病毒感染的动物模型方面，该所已基本完成小鼠和非人灵长类动物模型的建立，将为后续研究提供关键支撑。同时，该所正积极开展新型冠状病毒疫苗研发工作。</p>
<p style="text-align:left;display:block;">据悉，在本次疫情发生并完成病原鉴定后，武汉国家生物安全实验室已获国家卫健委批复，可开展新型冠状病毒相关实验活动。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">来源：新华社</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：付鑫鑫</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：刘栋</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
超5000万网友围观火神山，听听湖北人自己怎么说 - 文汇网
<p style="text-align:center;"><img alt="在线直播_副本.jpg" src="http://www.whb.cn/u/cms/www/202002/03211038uveh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">人在武汉，10天没有出门。发个文章，给大家道一声平安！</p>
<p style="text-align:left;display:block;">笔者正在亲历新型冠状病毒感染的肺炎狙击战，这是笔者在家里自我隔离的第10天，尝试把自己所历所思写出来。</p>
<p style="text-align:left;display:block;">笔者是武汉万千市民中的普通一员，面对汹涌与疫情与流言，我们更需以平和心态冷静理智思考，从自己力所能及的小事做起，惟愿我们早日战胜疫情，尽早恢复到正常的社会生活秩序。</p>
<p style="text-align:left;display:block;">人们是需要做点事情来打发无聊时间的，特别是如此长的闲暇假期。</p>
<p><strong>在线云监工，围观火神山</strong></p>
<p style="text-align:left;display:block;">此时在家里看火神山、雷神山直播，和全国网友互动，便成为了极好的消遣方式，于是笔者和万千网友一样成为了“闲疯帝”。</p>
<p style="text-align:left;display:block;">火神山医院于2020年1月24日完成相关设计方案，当天开始施工经过7500余名建设者的持续奋战，2020年2月2日，火神山医院宣布完工3日正式收治新型冠状病毒感染的肺炎患者空军8架大型运输机抵达武汉，军队抽组1400名医护人员于2月3日起承担武汉火神山新型冠状病毒感染肺炎专科医院医疗救治任务。</p>
<p style="text-align:left;display:block;">火神山、雷神山现场直播堪称史上最硬核的工地建设直播。</p>
<p style="text-align:center;"><img alt="疫情24小时.jpg" src="http://www.whb.cn/u/cms/www/202002/03211114y0tm.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">从头到尾没有任何主播，但是人们却津津乐道。5000万以上云监工随时上线，还分早班晚班轮值顶替，大家一起在那不断的加油。</p>
<p style="text-align:left;display:block;">直播间满足了云监工们的打榜要求，给挖掘机开了助力榜：截图显示当时人气最高的是蓝忘机，第二叉酱，第三呕泥酱。（助力榜后被下架）</p>
<p style="text-align:left;display:block;">已经出现了弹幕梗，弹幕文化的出现，说明这里已经形成了自己的社区文化，有可能会是网络热词的发源地。</p>
<p style="text-align:left;display:block;">来自五湖四海的网友自称为监工在线“监督”武汉“火神山”和“雷神山”两所医院的建设进度。各种机械设备甚至有了“粉丝团”，大家分别给不同的机械起了昵称。</p>
<p style="text-align:center;"><img alt="火山神1.jpg" src="http://www.whb.cn/u/cms/www/202002/03211238x4vn.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">送高宗(宋高宗)——高层吊车</p>
<p style="text-align:left;display:block;">送灰宗(宋徽宗)——混凝土搅拌车</p>
<p style="text-align:left;display:block;">焊武帝(汉武帝)——焊工</p>
<p style="text-align:left;display:block;">光武帝——场地中间的超级大灯</p>
<p style="text-align:left;display:block;">光绪帝——夜班会开两个超级大灯,光绪帝,光(续)之意</p>
<p style="text-align:left;display:block;">白滚滚/大白兔/欧尼酱——混凝土搅拌车</p>
<p style="text-align:left;display:block;">多尔袭——压路机</p>
<p style="text-align:left;display:block;">花臂——黄底黑臂挖掘机</p>
<p style="text-align:left;display:block;">吴三桂——摄影头底下的桂花树</p>
<p style="text-align:left;display:block;">咸丰帝——闲疯帝,看直播的网友</p>
<p style="text-align:left;display:block;">摄政王——镜头</p>
<p style="text-align:left;display:block;">道光帝——水泥抹平工人</p>
<p style="text-align:left;display:block;">小红——头顶带吊机的装载卡车</p>
<p style="text-align:left;display:block;">叉酱——小叉车</p>
<p style="text-align:left;display:block;">铲酱——小铲车</p>
<p style="text-align:left;display:block;">蓝忘机-因为一直废寝忘食功地工作,被称为蓝忘机</p>
<p style="text-align:left;display:block;">调侃归调侃，其实大家是想通过这样的方式，表达对一线建设者们的关心，对武汉的祝福，以及齐心协力抗击疫情的信心。</p>
<p style="text-align:center;"><img alt="人民日报调侃.jpg" src="http://www.whb.cn/u/cms/www/202002/03211257rvqf.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>信息公开透明，直播功不可没</strong></p>
<p style="text-align:left;display:block;">这里的直播不们印象中传统形式的直播，这种在线慢直播的方式，可以让众多群众参与互动，避免无聊外出。</p>
<p style="text-align:left;display:block;">超5000万网友在线加油，不仅激励了士气，凝聚了人心，也让全国人民都有信心打赢这场防疫战争。众志成城，这就是中国力量千万人“云监工”背后是亿万人并肩在与疫情作战。</p>
<p style="text-align:left;display:block;">面对重大公共事件，直播以公开透明的方式，向社会大众传递这第一线的最新信息，全国网友亲眼见证中国建设的速度。</p>
<p style="text-align:left;display:block;">所以说抗击疫情，直播功不可没！</p>
<p style="text-align:left;display:block;">目前随着5g的速度提升，直播的网速不成问题，而且架设直播的技术成本已经很低了，一个普通的手机再加上5g卡就可以。</p>
<p style="text-align:left;display:block;">技术上可行，成本低廉，关键是做事用不用心，愿不愿意的问题。前事不忘后世之师，公益机构可以学习借鉴，极度的信息公开化，可以极度的发动人民群众的热情和提升捐赠人的信心。</p>
<p><strong>抗击新型肺炎疫情，直播行业在行动</strong></p>
<p style="text-align:left;display:block;">笔者通过网络做了一个不完全统计，直播行业的捐赠情况：</p>
<p style="text-align:left;display:block;">快手向武汉市政府捐赠人民币1亿元，快手APP上线战“疫”直播专题，提供公益直播课堂；</p>
<p style="text-align:left;display:block;">抖音母公司字节跳动向中国红十字基金会捐赠2亿元人民币，成立抗击新型肺炎医务人员人道救助专项基金，为每一位医务人员准备了最低10万元的风险保障。同时抖音产品也上线抗击疫情专题；</p>
<p style="text-align:left;display:block;">斗鱼捐赠1000万，宣布火神山直播收益全捐，旗下各大主播也纷纷出钱出力；</p>
<p style="text-align:left;display:block;">虎牙捐款1000万元专项防疫资金，上线抗击肺炎专题24小时直播；</p>
<p style="text-align:left;display:block;">YY母公司欢聚集团捐赠1000万元人民币，用于新型冠状病毒感染的肺炎疫情防控；YY平台主播们在疫情期间通过各公益组织捐款、捐赠物资贡献力量；</p>
<p style="text-align:left;display:block;">B站驰援武汉：捐款1000万 赠送多部纪录片版权，为在湖北一线采访的媒体工作者提供人身意外保障和因公染病定向补助；</p>
<p style="text-align:left;display:block;">陌陌捐赠1000万元设立抗疫科研公益金；</p>
<p style="text-align:left;display:block;">映客捐赠100万医疗物资；</p>
<p style="text-align:left;display:block;">....</p>
<p style="text-align:left;display:block;">病毒无情人有情，隔离病毒不隔离爱。抗击病毒，抗击病毒，直播行业在行动。</p>
<p style="text-align:left;display:block;">凡事都有利弊，我们要两面看待事物。</p>
<p style="text-align:left;display:block;">受到疫情影响，人们会有大量空闲时间，会增加线上的娱乐消费，游戏、直播、短视频将因此受益。同时此次疫情也将会在一定程度上塑造新的互联网线上消费模式，很有可能因此而诞生新的业务，直播和短视频行业要抓住此黄金时机。</p>
<p style="text-align:left;display:block;">如果说2019年直播行业的焦点是抖音、快手的话，那么2020年B站、QQ音乐等玩家开始陆续入场，未来直播行业依然热闹。</p>
<p style="text-align:center;"><br/></p>
<p style="text-align:left;display:block;">用一位网友的评论做总结：</p>
<p style="text-align:left;display:block;">封一座城，护一国人！</p>
<p style="text-align:left;display:block;">生而在世，有三“不笑”：</p>
<p style="text-align:left;display:block;">不笑天灾，不笑人祸，不笑疾病。</p>
<p style="text-align:left;display:block;">立地为人，有“三不黑”：</p>
<p style="text-align:left;display:block;">育人之师，救人之医，护国之军。</p>
<p style="text-align:left;display:block;">他们是真正的火神、雷神！</p>
<p style="text-align:left;display:block;">武汉加油！中国加油！</p>
<p style="text-align:left;display:block;">希望大家都要好好的。我们终将胜利！</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;">来源：视听观察</p>
<p style="text-align:left;display:block;">编辑：汪荔诚</p>
<p style="text-align:left;display:block;">责任编辑：王磊</p>
<p style="text-align: left; display: block;">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</p>
*
浙江十里丰监狱一民警1月去了武汉，回来后隐瞒行程继续上班 ...
<p style="text-align: center; display: block;"><img alt="57befda560dc35727b1167d3089ca14_副本.jpg" src="/u/cms/www/202002/21161632ajji.jpg" title="57befda560dc35727b1167d3089ca14_副本.jpg"/></p>
<p style="text-align: justify; display: block;">今天下午3点，浙江省新型冠状病毒感染的肺炎疫情防控工作新闻发布会举行第26场。浙江省卫生健康委副主任孙黎明，浙江省司法厅副厅长徐晓波等出席发布会，通报目前浙江疫情情况并回答记者提问。</p>
<p style="text-align: justify; display: block;"><strong>记者的提问：</strong>今天的疫情通报中，提到浙江新增病例中的27例来自省十里丰监狱，能否介绍一下具体情况？</p>
<p style="text-align: center; display: block;"><img alt="内f0fc2e50ae79_副本.jpg" src="/u/cms/www/202002/2116170146z6.jpg" title="内f0fc2e50ae79_副本.jpg"/></p>
<p style="text-align: justify; display: block;">浙江省司法厅副厅长徐晓波：有个民警1月14日至19日前往武汉，并刻意隐瞒。1月25日深夜被发现了，1月29日被确诊为新冠肺炎，1月30日公布了该名病例。1月31日发现一名民警感染，2月1日公布。2月1日虽然在专家的指导下，开展了消杀隔离等防控工作，但是因为这个民警上班时间长，密切接触者多，造成了多名罪犯感染被确诊为新冠肺炎的严重后果。1月30日发现一例罪犯确诊病例，1月31日向社会公布，2月10日发现六例罪犯确诊病例，2月11日向社会公布。2月20日根据罪犯全员核酸检测发现27例确诊患者，并于今天向社会公布。目前，省十里丰监狱共有确诊病例34例，重症病例1例，没有发生因感染肺炎死亡的病例。疫情发生之后，按照联防联控机制，第一时间成立领导小组。目前，浙江省卫健部门第一时间派出专家组。</p>
<p style="text-align: justify; display: block;">面对疫情我们立即采取了以下措施；一是对省十里丰监狱实行全封闭管理，对发生疫情的监区内所有罪犯实行一人一间隔离。二是严格开展核酸检测工作，对发生疫情监区的所有罪犯和民警实行全员核酸检测，全面开展流调工作，确保不漏一人。第三，严格执行公共卫生标准，在专家的指导下严格按标准开展监区消杀，垃圾污水分类处理等工作。第四，坚决阻断渠道传播，追责问责，我厅已派出督察组进驻省十里丰监狱现场督查，一个政委一个监狱长已被免职，公安机关对一名涉事民警立案调查，浙江省有关部门将进一步调查处理。从目前了解情况来看，疫情总体平稳可控，未发现疫情从监狱内向监狱外扩散。但是监狱是人员密集场所，不能掉以轻心。</p>
<p style="text-align: justify; display: block;">下一步，我们将按照省委省政府的要求，全力以赴做好疫情防控工作，坚决堵住漏洞，确保进入监狱来源干净，全面提升警戒等级，执行全封闭管理，对所有执行干警不再轮换，对干警家属、罪犯以及相关来源再次进行拉网式地毯式排摸，不漏过任何接触者，不放过任何疑点，确保大墙内无接触者。同时，坚决落实隔离救治工作措施，努力把危害降到最低。对这些确诊病例，将紧紧依靠地方党委政府全力做好医疗救治工作。坚决打好安全保卫战，严防发生监管安全事故。坚决执行战时工作纪律。浙江省司法厅向全省监狱单位派出了23个督导组，由厅级领导带队开展督导，出现的问题将实行一案三查一查到底，严肃追责。</p>
<p style="text-align: justify; display: block;"><br/></p>
<p><span style="font-size: 16px; color: rgb(127, 127, 127);">来源：浙江新闻  浙江发布</span></p>
<p><span style="font-size: 16px; color: rgb(127, 127, 127);">编辑：刘海波 付鑫鑫</span></p>
<p><span style="font-size: 16px; color: rgb(127, 127, 127);">责任编辑：蒋萍</span></p>
*
钟南山：一旦有证据，中药可以放心用 - 文汇网 - 文汇报
<p style="text-align:left;display:block;">在18日召开的广东新闻发布会上，钟南山回应如下热点：</p>
<p style="text-align:left;display:block;"><span style="color: rgb(0, 112, 192);"><strong>回应当前武汉疫情控制关键</strong></span></p>
<p style="text-align:left;display:block;">18日，钟南山院士在广东省新闻发布会上表示，目前武汉依然是关键，八成病人在武汉，九成死亡在武汉，武汉现在看来还并没有停止人传人。现在需要密切解决两个问题，<strong>一是正常人和病人分开，二是新冠肺炎病人和流感病人分开。</strong>如果老是混在一起，武汉用了很大人力财力，这个问题仍然不能解决。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(0, 112, 192);"><strong>回应新冠肺炎药物最新进展</strong></span></p>
<p style="text-align:left;display:block;">钟南山认为<strong>磷酸氯喹还够不上特效药，但它是一个非常值得探讨的药。</strong>首先开放实验，确实发现它能使相当一部分患者在15天之内病毒转阴，特别是和一些其它药物对比的话，发热症状还有病毒消失的时间是大概早一天，另外副作用不算很大，很个别出现耳鸣，停药以后就消失了。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(0, 112, 192);"><strong>去世患者的尸体解剖目前非常重要</strong></span></p>
<p style="text-align:left;display:block;">钟南山表示，十七年前的非典，也是通过尸体解剖了解除了肺部之外，全身脏器受损的影响情况。<strong>通过尸体解剖，这次新冠肺炎患者肺部的表现，和sars有点不一样，没有严重纤维化，肺泡还存在，但是炎症很厉害，</strong>还有大量的粘液，非常黏，这将导致病人的通气不通顺。解剖可以帮助我们认识病人的特点，在帮助他们通气上改变一些方式。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(0, 112, 192);"><strong>血浆治疗对重症病人很有效，但不适合垂危病人</strong></span></p>
<p style="text-align:left;display:block;">钟南山介绍，康复性血浆最早在2005年H5N1疫情中使用，病毒血症奇迹般地消失了。这给我们非常大的启发。虽然就是1例，但国际也非常重视。2009年H1N1疫情中，香港同事做了康复病人血浆。在病死率有明显差异，统计学显著差异。</p>
<p style="text-align:left;display:block;">据了解，目前武汉生物制品研究所已经做了。武汉康复病人很多，贡献出血液后，制作成血浆。血浆不会有血型排斥。</p>
<p style="text-align:left;display:block;">广东准备对一些重症病人使用这种方法。17年过去了，还没有做出一个综合抗体，研制新冠肺炎疫苗更需要时间。目前为止，<strong>血浆治疗是比较老的办法，但是比较肯定是安全，很有效的办法，特别是对于重症病人，</strong>但是不适合垂危病人。</p>
<p style="text-align:center;"><img alt="884673351_meitu_1.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/181957341pib.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(0, 112, 192);"><strong>应该相信核酸的检测，要保证准确取材</strong></span></p>
<p style="text-align:left;display:block;">钟南山表示，<strong>核酸检测正规地做，是比较准确的。</strong>核酸检测取样绝大多数是取鼻和咽，这很讲究取样合适不合适，取材非常重要。我想，应该相信核酸的检测，要保证准确取材。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(0, 112, 192);"><strong>保持下水道通畅极为重要</strong></span></p>
<p style="text-align:left;display:block;">钟南山介绍，“此前有团队已经在粪便里发现新冠病毒。新冠病毒并不一定通过消化道传播感染，而是因为下水道中污染物干了，又通过空气、气溶胶传播，人们吸入造成感染。”他说，这是最合理的解释。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(0, 112, 192);"><strong>很重视中药在实验室对新冠病毒的作用情况</strong></span></p>
<p style="text-align:left;display:block;">钟南山介绍，有些西药在细胞水平对病毒有效，但是西药进入人体后，有个过程。相当多的西药，进入人体后就没有效果了。</p>
<p style="text-align:left;display:block;">中药比如六神丸、连花清瘟、金振口服液等在临床已经常用了。再加上实验室的结果，能够给中药使用提供一些依据和线索。他个人很重视中药在实验室对新冠病毒的作用情况，正在关注中药是不是能杀病毒，能不能阻止病毒进入细胞，以及减少炎症风暴。<strong>一旦实验室有一些证据的话，他认为这些中药是可以放心使用的，特别是一些早中期的病人。</strong></p>
<p style="text-align:left;display:block;"><span style="color: rgb(0, 112, 192);"><strong>潜伏期24天是个案，2-7天是大多数</strong></span></p>
<p style="text-align:left;display:block;">有关新冠肺炎的潜伏期的问题，钟南山回应：即将发表的文章共有1099例，如实地写出，新冠肺炎潜伏期是0到24天，平均是4天，2-7天是大多数。<strong>1099例中只有一例是24天，超过14天的只有13例，要考虑大多数。</strong>我不觉得奇怪，总有例外。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">来源：瞭望 央视新闻</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：付鑫鑫</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：刘栋</span></p>
*
90后出征，我们长大了！老师：发现空了一把椅子，孩子你要平安 ...
<p style="text-align:center;"><img alt="屏幕快照 2020-02-20 下午2.45.01.png" src="http://wenhui.whb.cn/u/cms/www/202002/210017233ref.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">胡耀敏给廖宇送行，万般不舍</span></p>
<p style="text-align:left;display:block;">“今天是科室每周业务学习日，坐下来才发现空了一把椅子。原来亲爱的孩子，你已踏上征程。”</p>
<p style="text-align:left;display:block;">写信者名叫胡耀敏，上海交通大学医学院附属仁济医院内分泌科行政副主任、仁济医院南院内分泌科执行主任，她笔下的“孩子”就是仁济南院内分泌科主治医师廖宇，昨天，她随上海市第八批援鄂医疗队出征武汉。87年出生，33岁，但在老师眼里永远是孩子。</p>
<p style="text-align:left;display:block;">每当重大公共卫生事件发生，医务人员总是冲在最前线，这次，大量90后乃至95后成为“逆行者”，20多岁的年纪，稚气还写在脸上，有些举动令老师“笑中带泪”，但不得不说——90后，好样的！</p>
<p style="text-align:left;display:block;"><strong>97妹子“喊话”：同学老师们都在一线，我怎么坐得住？</strong></p>
<p style="text-align:left;display:block;">2月19日，上海仁济医院医疗队出征现场，队员的脸庞令人难忘——太年轻了！这支156人队伍平均年龄仅33.5岁，90后占绝大多数。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-21 上午12.14.02.png" src="http://wenhui.whb.cn/u/cms/www/202002/210019223bph.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“疫情爆发后，每天刷手机关注着，随时准备上前线。”1995年出生的吕明明是仁济医院神经外科重症监护室护士，别看他进医院工作只有两年，小伙子喜欢有操作性、有挑战的工作。2月19日抵达武汉当晚，他就按老师们指导的防护规范在房间里搞起消毒工作，还划分出“污染区”“清洁区”放置不同物品。</p>
<p style="text-align:left;display:block;">小伙子告诉记者，对隔离防护工作有认识，“这次来，冲动占多数，父母都很支持，我就感觉得来！”</p>
<p style="text-align:left;display:block;">1997年出生的李依年纪更小，却在这次疫情中算“老兵”了。武汉爆发疫情后，当医院护理部召集人手支援发热门诊、隔离病房等，李依第一时间请战，1月23日小年夜进入了隔离病区，春节至今始终奋战在抗疫一线。</p>
<p style="text-align:left;display:block;">外人眼中的这还是一个“小妹妹”，一股子冲劲来自对家乡的深深情感。</p>
<p style="text-align:left;display:block;">“我老家在湖北汉川，我本科毕业于华中科技大学同济医学院，如今，我的同学、老师们眼下就战斗在武汉的同济医院、协和医院，你让我怎么坐得住？” 李依说，目前爸爸也在武汉，妈妈在汉川老家，疫情下的这个春节，三口之家分居三地。如今李依虽与爸爸同在武汉，但她考虑自己有暴露风险，跟爸妈说好了还是“视频见面”。</p>
<p style="text-align:left;display:block;">抗疫线上，需要大量护理人员。仁济医院护理部统计，自1月23日（小年夜）发出动员消息后，当晚就有483名护士请战，其中90后有223名。2月10日医院开始筹备支援武汉的大部队时，又有253名护士报名，其中90后有116名，至今，在本次抗击疫情一线的战场上——武汉、上海公共卫生中心院内隔离病房，58%的护士是90后，年轻的他们勇敢担起了重任。</p>
<p style="text-align:left;display:block;"><strong>方舱医院的90后：叔叔阿姨，我来当守护你们的“大白”</strong></p>
<p style="text-align:left;display:block;">在“武汉战场”，这样的年轻人还有太多。复旦大学附属华山医院第三批支援武汉医疗队正奋战在武汉洪山体育馆武昌方舱医院，这支百人队伍平均年龄才32岁，他们就在元宵后一天出征，已在武汉度过了十多天。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-21 上午12.14.34.png" src="http://wenhui.whb.cn/u/cms/www/202002/21002034dsca.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“今天是我到达武汉的第N天（记不清了……记得第一次进舱，说真是，即使之前进行了无数次预演与心理建设，但站在写着‘病人区’的大门前，还是止不住心跳加快。结果，门一开，倒是放松了。‘你们是华山医院的护士啊’‘辛苦了！这么大老远跑来’，没想到，大家看到我们背后写着华山，这样欢迎我们！突然感觉方舱里就是一群可爱的叔叔阿姨呀！他们有的在看电影，有的遛弯，还有的跳起了舞……”华山医院支援武汉医疗队队员葛圣婷生于1992年，她说，方舱就像一艘行驶在狂风巨浪中的大船，身穿白色防护服的她就像一只“大白”，要守护着叔叔阿姨平安上岸！</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-21 上午12.13.19.png" src="http://wenhui.whb.cn/u/cms/www/202002/21002115n873.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">1995年出生的王倩露跟小葛一起奋战在方舱医院，都是“美小护”。这群年轻人“点子多”，为方便沟通，他们与老师一起在方舱内建起医患沟通交流群；为让舱内生活更丰富，他们把电台的二维码分给患者，他们说，乐观也是战胜病毒的好武器。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-21 上午12.14.48.png" src="http://wenhui.whb.cn/u/cms/www/202002/21002149lhmg.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“印象最深的是饭点时分，几个病人还跑过来帮我一起推饭车发饭，临下班时叮嘱我多注意休息，特别温暖。”王倩露说，如今每天最快乐的就是看患者陆续达到出院标准，看到全国治愈人数不断上升，最期待听到“武汉所有方舱医院关闭”的好消息，期待脱下口罩，呼吸自由的空气，带着爸爸妈妈一起来武汉看樱花！</p>
<p style="text-align:left;display:block;"><strong>背上行囊逆行远方，老师一定带你们平安凯旋</strong></p>
<p style="text-align:left;display:block;">就在华山医院这支队伍在上海出征这天，一段抓拍视频后来刷屏了：一家三口，父母给女儿捧着饭盒，看女儿一口口咽下，还不停地说，“再吃一口，再吃一口”。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-21 上午12.13.42.png" src="http://wenhui.whb.cn/u/cms/www/202002/21002220ifw4.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">女孩名叫毕鑫，1997年出生，是华山医院的一名护士。2月9日凌晨接到电话要去武汉，她立刻起身，毫不犹豫，母亲倒开始焦虑了，睡不着，索性帮着收拾行李。她的爸爸正在上夜班，接到电话立马回家。就这样，爸爸开车，大清早，一家人就已已到医院，父母陪到，直到中午出征上车。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-21 上午12.13.53.png" src="http://wenhui.whb.cn/u/cms/www/202002/2100224500h7.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“她就是做这工作的，她不去谁去，舍不得，也拦不住。”这名上海母亲说着说着泪水就会滑落。是呀，谁还不是父母眼中没长大的孩子呀。</p>
<p style="text-align:left;display:block;">仁济医院护理部主任杨艳说，疫情发生前，往往认为90后是被娇宠的一代，上班得靠连哄带骗，得用“爱的鼓励”去激励，否则动不动掉眼泪，要辞职，但这次有些不一样，大批90后请战。“30岁左右的护士确实是正值年富力强之际。当然，有些90后还是很稚嫩，是爸妈的宝贝，是护士们“罩着的”妹妹、弟弟，甚至都没出过远门，这次背上行囊逆行远方，让我心生敬意。”</p>
<p style="text-align:left;display:block;">好多个出征现场，医学院的老师们嘱咐这群孩子：不当英雄，不做网红，全力施救，平安归来。</p>
<p style="text-align:left;display:block;">医学学制之长，还有更多医学生上不了“战场”，95后乃至00后就用自己的方式“抗疫”。在瑞金医院，有医学生感觉疫情下献血的少了，就相约去献血；在交大医学院，学生们暂不返校，就在老家投入抗疫志愿者队伍。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-02-21 上午12.14.21.png" src="http://wenhui.whb.cn/u/cms/www/202002/210023124l1n.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">2月9日元宵刚过，瑞金医院副院长、临床教师胡伟国率136名医护驰援武汉，交大医学院13级临五一班的同学们就给“胡爸爸”写信鼓劲。见信后，胡伟国读了好多遍，并第一时间回信：“亲爱的同学们，老师没那么伟大，更谈不上英雄，平时我教你们外科无菌刷手，教你们穿刺引流，当国家有难，疫情爆发，医护紧缺时，老师同样应该示范你们如何尽一名医者的责任。请放心！老师是教你们外科无菌和消毒的，会防护好自己，也会把你们的学长学姐带回来，平安与你们再相聚！”</p>
<p style="text-align: left; display: block;">疫情之下，我们看到了年轻人站出来，更看到师生、父母背后支持，后盾坚强。凛冬已过，春花可期，早日凯旋。</p>
<p style="text-align: left; display: block;"><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">作者：唐闻佳</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：李晨琰</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：姜澎</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
