“开心，开心极了！”他从日本给武汉寄了13万个口罩，一句话戳爆 ...
<p style="text-align:center;"><img alt="1.JPG" src="http://wenhui.whb.cn/u/cms/www/202003/07162712c246.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“开心，开心，开心极了！”新冠肺炎疫情期间，《天天向上》的录制改用视频连线云录制，汪涵在视频中连线矢野浩二，脱口而出就是昔日老搭档的口头禅，一句话戳爆无数观众的泪点。</p>
<p style="text-align:left;display:block;">矢野浩二是当年人气爆棚的“天天七兄弟”成员之一。1月底，是武汉最缺口罩的时候，当时浩二身在日本，给中国捐了13万只口罩，并和友人一起打包。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/07162643b9b0.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">浩二说，当时看到疫情在湖北爆发时，心里很难过。自己孩子的外公外婆在重庆，湖北那里也有很多朋友，之前还在武汉拍过戏。他心里很担心，就从东京的朋友那里买了很多口罩。</p>
<p style="text-align:left;display:block;">日本规定不能把很多东西一起寄到国外，所以他们只能300个手套，500个口罩这样打包装箱，所以他们一共打包了500多个箱子，耗时一周才完成。</p>
<p style="text-align:center;"><img alt="1.JPG" src="http://wenhui.whb.cn/u/cms/www/202003/0716290314p6.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">浩二说，“无论中国也好，日本也好，哪里需要我，我就去哪里”，最后他还手写了“中国加油，武汉加油”的寄语，也是非常暖心了。</p>
<p style="text-align:center;"><img alt="4.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/07162957deu4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">矢野浩二是中国观众最熟悉的日本艺人之一。</p>
<p style="text-align:left;display:block;">他出生于大阪的乡下，家中还有三个姐姐，一家六口生活在十几平米的简陋房中，因为家境贫寒，他高中毕业后就放弃学业，做过邮递员、送奶工，20岁的时候，他在大阪一家小酒馆做酒保，只因常来的客人随口夸他长得帅，适合做演员，这个没有任何背景以及演艺经历的少年，便只身前往东京寻梦。</p>
<p style="text-align:left;display:block;">他说，“也许是我太容易相信别人，也许是我天生爱折腾，彻底做出决定以后，我的斗志也史无前例地燃烧了起来，开始认真地计划以后前行的路途。”</p>
<p style="text-align:center;"><img alt="5.JPG" src="http://wenhui.whb.cn/u/cms/www/202003/07163016wj65.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">正如日剧《追忆潸然》中所说的“东京不是能够实现梦想的地方”。浩二在东京一开始也只能做餐厅服务员，一边打工一边寻求当演员的机会，后来他用下跪的代价，才换来为日本著名演员森田健作当私人随从的资格，一做就是八年。</p>
<p style="text-align:left;display:block;">浩二在日本一直都是出演连台词都没有的龙套演员，但2000年4月，偶然间被选中主演中日合拍偶像剧《永恒恋人》，人们都夸他演得好，这让他又萌生了来中国发展的念头。</p>
<p style="text-align:left;display:block;">他带着辛苦攒下的90万日元（约合5万人民币）来到北京，最初举目无亲，还语言不通，生活过得很辛苦。</p>
<p style="text-align:center;"><img alt="5.JPG" src="http://wenhui.whb.cn/u/cms/www/202003/07163124uinu.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">一开始，浩二以为自己演的《永恒恋人》在中国很火，后来发现并非如此，浩二说：“这让我很受打击。”</p>
<p style="text-align:left;display:block;">他在北京大半年没有工作，一直没有收入，反日情绪高涨时，他都不敢对外表明自己的日本人身份，尽量不在外面开口，总努力低头向下看快步走，尽量避免跟其他人接触。</p>
<p style="text-align:left;display:block;">焦虑之际，命运又垂青了他。张黎导演见到他的第一眼，就相中他出演《走向共和》，后来他又得到机会出演《记忆的证明》。这部作品大获成功，也让浩二小有名气，工作多了起来。在无数次的专访中，矢野都会讲述着他在困难时受过多少中国朋友的帮助，无论是在北京举目无亲时的第一次生日宴，还是导演拉着他挨桌向圈内朋友引荐……</p>
<p style="text-align:center;"><img alt="1.JPG" src="http://wenhui.whb.cn/u/cms/www/202003/07163812vvx9.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">从《走向共和》到《记忆的证明》《烈火金刚》《小兵张嘎》《大刀》等抗日剧，他变成了中国老百姓最熟悉的日本演员之一，日本媒体也接二连三地为他拍纪录片、做专访、开专栏。在专栏里，他指责日本人对中国的关心不够，批判日本式论资排辈的职场文化，指责名古屋市长在南京市访问团面前的失礼行为……</p>
<p style="text-align:left;display:block;">然而后来，逐渐从“明治天皇”变成“鬼子专业户”，浩二又内心开始煎熬。</p>
<p style="text-align:center;"><img alt="1.JPG" src="http://wenhui.whb.cn/u/cms/www/202003/07163903kvhs.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“我演的都是日本军人，没有人物性格，没有戏剧冲突，只有冷酷，只懂杀戮，有时候我甚至觉得自己出演的不是有血有肉的人，更像是一个粗糙的战争机器，不知道从什么时候开始，我对工作产生了恐惧。像无形的枷锁，让我无法脱身，我有种窒息感。”因为日本人的身份，浩二也受到不少曲解，他被一部分日本人攻击，称其为“卖国贼”。</p>
<p style="text-align:left;display:block;">在他为总是演鬼子而痛苦时，湖南卫视《天天向上》找到他担任主持人，让他有了全新的形象——一个可爱、有趣、善良的浩二。</p>
<p style="text-align:center;"><img alt="6.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/07163158vok7.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">2016年他回到日本继续发展演艺事业，出演过一些日剧，观众惊喜地看到“二哥”在日本电视剧《卖房子的女人》中，演了一个中国买房者。浩二还说了很多在日本拍戏和在中国拍戏的不同：40多岁的男演员不管多么大牌，也没人带助理。买饮料或者想抽烟，都会自己想着，尽量不给别人添麻烦。</p>
<p style="text-align:left;display:block;">浩二说，“我很感谢中国，感谢中国的朋友们。我在中国待了好多年，才有了日本的发展机会。在日本，像我这样可以两边跑的演员，没有。我很骄傲。”</p>
<p style="text-align:center;"><img alt="8.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/071636118c43.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">去年接受《我住在这里的理由》的采访，当导演问他为什么回到日本时，他表示自己不喜欢“回到日本”这个词，说的好像要离开中国一样。在一次接受中国媒体采访时，他也谈到：“我已经有了两个故乡，这个滋味心里很温馨。”</p>
<p style="text-align:center;"><img alt="1.JPG" src="http://wenhui.whb.cn/u/cms/www/202003/071646156bld.JPG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">浩二认为，两国之间可以交流，这是对每个人都很重要的事情，能做多少就做多少。面对疫情，他说自己也一直在琢磨：还有什么能为湖北的朋友做的？</p>
<p style="text-align:left;display:block;">近期新冠肺炎在日本流行，他还呼吁日本向中国学习少出门：“日本对抗疫情还不够，大家尽量少出门，希望早日回到平安生活。”而网友们也纷纷对他表示感谢，叮嘱他保护好自己的身体。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">来源：搜狐网、腾讯娱乐、人民网、南方人物周刊、梨视频</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(165, 165, 165);">编辑：吴钰</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(165, 165, 165);">责任编辑：柳青</span></p>
*
“在武汉聆听了上百个故事，好几次我强忍眼泪！”对话上海心理 ...
<p style="text-align:center;"><img alt="屏幕快照 2020-03-13 下午9.36.37.png" src="http://wenhui.whb.cn/u/cms/www/202003/13213736shtp.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲给老人开展床边心理会诊，老人慢慢对这群心理医生打开心扉，说了很多“家里的事”。</span></p>
<p style="text-align:left;display:block;">约上海第九批驰援武汉医疗队队长、上海市精神卫生中心副院长王振采访，是在两次视频会议的间隙。</p>
<p style="text-align:left;display:block;">在武汉三周，他的行程可用见缝插针来形容。今天是上海医疗队驰援武汉50天的日子，对王振和他的“战队”来说，时间没那么久，他们是最近一批奔赴武汉的上海医疗队，却也是最特别的一批。</p>
<p style="text-align:left;display:block;">这支由50名精神专科医生组成的医疗队，专门是去救“心”的。</p>
<p style="text-align:left;display:block;">“在武汉三周，我聆听了上百个故事，好几次我强忍着眼泪。”电话那头，这名曾参与四川震后、火灾、空难等众多公共事件心理救援的精神专家告诉记者，在公共事件还在进行中，心理团队就介入了，这是此次抗疫医疗救援有别以往的一大特点。</p>
<p><strong>金银潭唯一心理医生团队，穿着防护服开展心理援助</strong></p>
<p style="text-align:left;display:block;">2月21日，上海虹桥机场，王振与大家道别，这支50人精神卫生专家出征武汉。</p>
<p style="text-align:left;display:block;">抵达武汉，分配通知送达，上海市心理医疗队对接地包括救治危重症新冠患者“主战场”的金银潭医院等6家定点医院和4个方舱医院。</p>
<p style="text-align:left;display:block;">50个人分成10组，5人一组，奔赴10个“战场”。王振领衔第一组，5个人，直奔金银潭。</p>
<p style="text-align:left;display:block;">没有太多“热身”时间，作为金银潭里唯一的心理医生团队，这支队伍需要快速上场。</p>
<p style="text-align:left;display:block;">王振很快发现，患病老人是最令人担心的群体，他在金银潭会诊过一位比较棘手的老人。</p>
<p style="text-align:left;display:block;">老爷子独居多年，生活自理，住进金银潭后，由上海医疗队负责治疗，他恢复得挺快，但心理状态一直不好，已出现中度抑郁症状——没治愈时，吵着要出院；现在治愈可以出院了，却坚决不肯走，甚至有轻生、厌世的想法。</p>
<p style="text-align:left;display:block;">穿上防护服，王振开始了床边心理会诊，起初老人不肯讲话，慢慢才打开心扉，原来，是怕孩子不欢迎他回家。</p>
<p style="text-align:left;display:block;">“老人很渴望回家，但孩子可能跟他说过，怕他回去，生活不方便，大家都在隔离，没能力照顾他。再加上医护人员对他照顾得很好，一对比，老人更难过了，感觉有家不能回。”王振做了近半小时疏导，老人的情绪有所平复，但他心里清楚，抑郁症状没这么快缓解，得持续关注这个老人。</p>
<p style="text-align:left;display:block;"><strong>“病重时，来不及顾及心理，那时救命要紧，等身体上的疾病缓解了，心理症状就浮出来了。所以早期‘救命’，现在‘救心’。”</strong>王振说，心理医疗队在疫情发生一个多月之际来武汉，时机很好，希望在疫情还没有结束的应激期，帮大家把焦虑缓解下来，以免造成长期影响。</p>
<p style="text-align:center;"><img alt="屏幕快照 2020-03-13 下午9.36.15.png" src="http://wenhui.whb.cn/u/cms/www/202003/132141153vbw.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">这支心理医疗队还与上海交大合作，建了一个评估系统，医生们在方舱医院甚至自己的防护服上贴着二维码，患者扫码后可做自助心理评估，可主动来找心理医生，医生在后台也能看到调查结果，发现情况较严重的患者，会主动进行干预。</p>
<p style="text-align:left;display:block;">王振说，身心兼治的理念本就是医学与人文的融合。</p>
<p><strong>周末要给</strong><strong>17</strong><strong>名医护送安眠药，他却很开心</strong></p>
<p style="text-align:left;display:block;">此次受国家卫健委指派，前往武汉，这支心理医疗队还有一项特殊任务，就是为医务工作人员的心理健康“保驾护航”。</p>
<p style="text-align:left;display:block;">“医护人员目睹重症人员的去世，加上远离家人，高强度的工作和相对封闭的环境，心理也有可能出现状况。”王振和队员会主动与医护人员“聊天”，并将心理调适、自我放松的科普资料传递给“战士们”。</p>
<p style="text-align:left;display:block;"><strong>“心门”不是你想“敲开”，就“敲开”的。</strong></p>
<p style="text-align:left;display:block;">王振记得，刚开始走近医护人员，很多人的第一反应是——“我没事”，也有人会补上一句，“要么你们给患者看看吧！”</p>
<p style="text-align:left;display:block;">“你可以感受到不少人在收着情绪，当着同事的面，说自己心理状态不佳，是不是表示自己很脆弱？”王振非常理解这种情绪，他说在武汉三周告诉他们这群心理医生的经验是：<strong>要读懂医护人员说“没事”之外的心情，他们不是去刨根问底，也不能一走了之。</strong></p>
<p style="text-align:center;"><img alt="屏幕快照 2020-03-13 下午9.36.03.png" src="http://wenhui.whb.cn/u/cms/www/202003/13214101dvoi.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">转机出现在3月7日，王振与金银潭医院方面商量准备搞一次迎三八妇女节的巴林特心理叙事分享会。</p>
<p style="text-align:left;display:block;">当天，在金银潭医院的小花园里，蓝天白云下，一圈凳子围好，等着女医护人员的来临。</p>
<p style="text-align:left;display:block;">会不会没有一个人来？王振与队友们也心里没底。</p>
<p style="text-align:left;display:block;">令他们兴奋的是，陆陆续续，凳子坐满了；更令他们感动的是，有人愿意分享故事了。</p>
<p style="text-align:left;display:block;">这是一名外地来驰援武汉的年轻女护士，她说，从报名到出发，间隔的时间很短，一直认为自己这种付出是应该的，但始终感觉对不起家人，尤其是出发前夜，她偷偷听到，爸爸在房里哭了。</p>
<p style="text-align:left;display:block;"><strong>“长这么大，从没见过爸爸哭，那一刻，觉得自己很对不住父母”。</strong></p>
<p style="text-align:left;display:block;">一个武汉的当地女医生说，疫情突发爆发，很多人都没反应过来，她没日没夜地在医院奔忙着，以至于错过了很多朋友、亲人的电话、短信，大部分人知道她在医院工作，是各种“求医问药”。</p>
<p style="text-align:left;display:block;"><strong>“当疫情过去，我的生活还要继续，我该如何面对我的亲人、朋友，但疫情之下，我怎么能跑开，怎么能退？”</strong>王振看得出，这是一个很干练的女医生，那一刻，她的心情张力很大，很复杂。</p>
<p style="text-align:left;display:block;">大家来自天南海北，彼此没有“熟人的包袱”，一个故事成了另一个故事的“引子”。</p>
<p style="text-align:left;display:block;">令王振与队友们振奋的是，就在这次分享之后，或许“口口相传”，他们在医护人员里有了“好口碑”，来找他们“私下讲故事”的医护越来越多了。</p>
<p style="text-align:left;display:block;">王振说，他们那个心理评估自测也给医护人员做，很多人会在平台后面“预约”援助时间，<strong>50人团队自称是“接单员”，高峰时一天有上百单心理服务，来自各支医疗队。</strong></p>
<p style="text-align:left;display:block;">明天就是周末了，王振还要给17名医护送安眠药。</p>
<p style="text-align:left;display:block;">焦虑、失眠是医护人员里普遍存在的，王振对此反倒安心了，不仅因为第二天在走廊里，有医生会笑着对他说，“王医生，我昨晚睡得很好”，更因为这表示很多人打开了“心门”，情绪倾泻了，这种舒爽感是好的开始。</p>
<p style="text-align:left;display:block;"><strong>留给医学院的孩子们，这将是一份难能可贵的生命教案</strong></p>
<p style="text-align:left;display:block;">心理支持，对患者，也给队友。</p>
<p style="text-align:left;display:block;">王振说，他们的角色就是“医护的守护者”，这其实是他们此行的更重要使命，<strong>“把医护照顾好了，他们也能更好地照顾患者。”</strong></p>
<p style="text-align:left;display:block;">新冠疫情发生后，王振没闲着，第一时间投入上海市医学会精神医学专科分会和上海市精神卫生中心组织的科学防疫系列心理干预工作。针对精神心理专业人员系统讲解危机干预和心理援助的核心技术和原则；作为国内知名强迫症诊疗专家，在线上为在疫情期间因过度焦虑而引发强迫症状的百姓排忧解难。</p>
<p style="text-align:left;display:block;">王振是一位“战疫老兵”，2003年非典期间，他作为第一批住院医师，入驻上海市精神卫生中心精神障碍隔离集中收治病房。但他说，此次疫情里的心理干预与以往任何一次公共事件心理干预都不同，不仅因为波及人群超越以往，更重要的是，疫情还在进行中，而不是“完成时”，心理医生本身也要克服心理上、身体上对被感染的恐惧与防护准备。</p>
<p style="text-align:left;display:block;">当然，也是因为在这个特殊时期，王振说，目睹了很多意外的美好。</p>
<p style="text-align:left;display:block;">有一次他和队友遇到一个四川来驰援的护士，才20岁出头，大家感慨：这么年轻就出来了。</p>
<p style="text-align:left;display:block;">护士回答：“我已经长大了，我是来报恩的。”</p>
<p style="text-align:left;display:block;"><strong>小姑娘原来是汶川地震的幸存者，她说，当年全国医疗队来救他们，现在她终于从医了，要来报恩。</strong></p>
<p style="text-align:center;"><img alt="屏幕快照 2020-03-13 下午9.36.26.png" src="http://wenhui.whb.cn/u/cms/www/202003/1321430905yx.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">获知王振和同事是进驻金银潭的心理医生，两名外地来武汉驰援的90后护士主动要求合影，“比心”表达战胜疫情的信心</span></p>
<p style="text-align:left;display:block;">“这次有太多的90后让我刮目相看，不止这名护士，还有路上的志愿者，还有我们队里，也有3名90后心理医生，都非常优秀。”作为队长，王振还有一项使命，要保证50位心理医生的安全。</p>
<p style="text-align:left;display:block;">王振决定在这个周末启动首次内部同行督导，即大家根据面对的重大病例，对心理医生本身开展心理“按摩”。</p>
<p style="text-align:left;display:block;">“时间累积得差不多了，心理医生也需要心理援助。”王振说，在武汉三周，他听了上百个故事，有太多触动人心的生命故事，他和队友们约定，回上海一起把故事整理出来，隐去患者身份信息，<strong>留给医学院的孩子们，这将是一份难能可贵的生命教案</strong>。</p>
<p style="text-align: left; display: block;">“过去一个月，我们大多数人宅在家里，掌握了做饭、健身等新技能......而在长江的中游，另一些人负重前行在抗疫最前线，他们的日常也许是我们一生都没机会经历的。” 王振在工作日记里这样写道。</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：唐闻佳 图：<span style="color: rgb(127, 127, 127);">均受访者提供</span></span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：唐闻佳</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：樊丽萍</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
“我们都是不服啄的武汉人!”王凯用方言给家乡加油 - 文汇网
<p style="text-align: center; display: block;"><img alt="王凯1.png" border="0" height="441" src="/u/cms/www/202002/29131347n5ka.png" style="width: 750px; height: 441px;" title="王凯1.png" vspace="0" width="750"/></p>
<p style="text-align: left; display: block;">2020年的春天因为疫情，变得格外不平凡。无数武汉同胞不得不暂时滞留于异乡。很多艺人都通过各种方式，给武汉送上自己的祝福。</p>
<p style="text-align: left; display: block;">昨晚，演员王凯用武汉话给湖北省委党校方舱医院录制的音频曝光，音频中，身为武汉人的王凯用家乡方言鼓励患者：“大家好，我是王凯，演戏的王凯，我们都是不服啄的武汉人，一定可以战胜困难，渡过难关。”</p>
<p style="text-align: left; display: block;">王凯所说的“不服啄”是武汉方言，意思是“不甘心”。王凯的这段视频已在方舱医院内播放。</p>
<p style="text-align: center; display: block;"><img alt="王凯4.png" border="0" height="441" src="/u/cms/www/202002/29131521q69o.png" style="width: 750px; height: 441px;" title="王凯4.png" vspace="0" width="750"/></p>
<p style="text-align: left; display: block;">王凯的人生经历非常传奇，在成为演员之前，他曾经在老家的新华书店工作过，工作期间，王凯参加了一些电视台的活动，终于有一天他有了一个去北京拍广告的机会。当时的广告导演看王凯形象不错，便问他是中戏的还是北电的。就是导演的这句无心之语，却激发了王凯人生中全部的信心。后来王凯瞒着父母，主动辞去了新华书店的工作，只身前往北京，来到中央戏剧学院学习，毕业之后开启了演戏之路。</p>
<p style="text-align: center; display: block;"><img alt="王凯2.png" border="0" height="441" src="/u/cms/www/202002/29131414xo2r.png" style="width: 750px; height: 441px;" title="王凯2.png" vspace="0" width="750"/></p>
<p style="text-align: left; display: block;">也许上天一再要考验王凯，大学毕业后的他虽然外形、声线都很出色，但是演戏之路却充满坎坷，好不容易《丑女无敌》播出之后有了一定知名度，无奈“娘娘腔”的谭家明过于深入人心，导致后来接到的剧本角色都大同小异。困难面前，王凯并没有退缩，而是不断打磨自己的演技。</p>
<p style="text-align: center; display: block;"><img alt="王凯6.png" border="0" height="441" src="/u/cms/www/202002/29131450glv9.png" style="width: 750px; height: 441px;" title="王凯6.png" vspace="0" width="750"/></p>
<p style="text-align: left; display: block;">功夫不负有心人，2015年是王凯演艺生涯中的井喷之年，《琅琊榜》《伪装者》《他来了，请闭眼》三部剧霸屏，重情重义的“靖王”、成熟稳重又身手不凡的明诚彻底刷新了观众对于他的刻板印象。这两个角色也让王凯斩获了国剧盛典最具人气男演员奖、白玉兰奖最佳男配角提名等多个殊荣。2018年年末，王凯的另一部力作《大江大河》收视率和口碑双丰收，这一部聚焦改革开放时期的小人物的命运的作品无疑成为了经典之作。</p>
<p style="text-align: left; display: block;">疫情爆发前，王凯正在《大江大河2》剧组继续演绎着“宋运辉”的工作和情感经历，疫情爆发后，剧组不得不停工，王凯第一时间以公司名义为家乡抗击疫情捐款200万元。</p>
<p><span style="color: rgb(127, 127, 127); font-size: 16px;">作者：汪荔诚</span><br/><span style="color: rgb(127, 127, 127); font-size: 16px;">编辑：王筱丽</span><br/><span style="color: rgb(127, 127, 127); font-size: 16px;">责任编辑：李婷</span></p>
<p><span style="color: rgb(127, 127, 127); font-size: 16px;">*文汇独家稿件，转载请注明出处。</span></p>
*
全国首部抗疫个人诗集预计2月出版，为武汉加油！ - 文汇网
<p style="text-align:center;"><img alt="12.PNG" src="http://wenhui.whb.cn/u/cms/www/202002/01103120yydv.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">从疫情爆发至今，中国作家协会原副主席、影视剧作家黄亚洲便时刻关注着，从大年三十开始，他将抗击疫情的一幕幕感人画面诉诸笔端，写成诗歌，</p>
<p style="text-align:left;display:block;">个人诗歌集《今夜，让我的心跟随你们去武汉》预计由浙江文艺出版社于2月中旬推出纸质版，用诗歌的激情留下时代印记、振奋困境中的群众。</p>
<p style="text-align:left;display:block;">据黄亚洲透露，目前已创作“抗疫”诗歌近 20 首，并将进行电话采访、互联网沟通等各种采访形式继续创作，计划创作 35 首左右，合成一部具个人风格和艺术追求的抒情诗集。抗疫之战不只是与病毒的战争，更是与人心的战争。无数受疾病、疫情伤害的家庭，全国滞留在家的百姓，都需要精神的呵护。借诗歌传达的，正是惶恐的内心所需要的；在诗歌中所赞颂的，正是每一个人民群众不能忘却的。</p>
<p style="text-align:left;display:block;">黄亚洲说，汶川地震时他去过四川“前线”采访，这一次，虽不能不能亲临疫区采访，只能通过电视、网络等关注疫情，并根据相关线索进行电话采访，但也要为这次全民抗疫斗争，作出一个诗人应有的贡献。</p>
<p style="text-align: center; display: block;"><img alt="微信图片_20200201081753.jpg" border="0" height="465" src="/u/cms/www/202002/01103923b6om.jpg" style="width: 465px; height: 465px;" title="微信图片_20200201081753.jpg" vspace="0" width="465"/></p>
<p style="text-align:left;display:block;">在《今夜，让我的心跟随你们去武汉》一诗中，他以“<span style="color: rgb(127, 127, 127);">不敢提及，那里，最不缺的/是焦虑，是眼泪，是哭泣，是求援，是一句使人难受的问话：/我的妈妈，什么时候能够住院治疗？</span>”这句短短的问话，瞩目湖北大地的满目疮痍。</p>
<p style="text-align:left;display:block;">而在疫情面前，无数人们的心随着一群勇敢的“逆行者”前往武汉——</p>
<p style="text-align:left;display:block;">“<span style="color: rgb(127, 127, 127);">现在，你们都默默坐着</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">掠过车窗的树木，像一柱柱黑色的闪电</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">你们自己内心的电闪雷鸣，已经平静下来</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">因为你们亲笔写下的报名书、决心书，乃至血书</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">都已经在昨天递交了</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">祖国，伸出右手，亲自取了过去</span>”</p>
<p style="text-align:left;display:block;">时至今日，诗歌的力量从未消失。这次疫情带给中国巨大的震动，与此同时，也再一次空前地凝聚着民族的希望。</p>
<p style="text-align:left;display:block;">据浙江文艺出版社社长郑重透露，浙江出版界推出《新型冠状病毒感染的肺炎防护手册》后，将推出全国第一部“抗疫”题材个人诗集《今夜，让我的心跟随你们去武汉》，诗集还将同步推出有声版，通过社交媒体传播；计划邀请演艺明星和公益人士朗诵“抗疫”诗歌，为一线医务工作者和疫区群众及时送去诗的力量、爱的抚慰。</p>
<p style="text-align:left;display:block;"><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">编辑：许旸</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：卫中</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*摘编自“浙江文艺出版社”公号</span></p>
*
00后上海姑娘两天募集5000只口罩：在国家大事面前，00后一点 ...
<p style="text-align:center;"><img alt="261955343cdt.jpeg" src="http://www.whb.cn/u/cms/www/202001/271014589u7j.jpeg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">口罩！护目镜！防护服！武汉疫情牵动全国人民的心，看到药店口罩无货，刚满20岁的00后上海姑娘金正悦在短短两天内筹集到5000多只口罩、100多副护目镜和50多件防护服，正发往武汉、襄阳、孝感等湖北各大医院。</p>
<p style="text-align:left;display:block;">金正悦说：“我们虽然年轻，但有初生牛犊不怕虎的锐气和拼劲，面对这样的国家大事，年轻人也想贡献一点自己的力量。”在她身后，是一支由100多位年轻人组成的驰援队。而在互联网上，还有许多像他们一样的捐赠群正夜以继日地筹集着爱心。</p>
<p><strong>4天，微信群从5人扩容到105人</strong></p>
<p style="text-align:left;display:block;">“得知湖北缺口罩，我联系了很多人，上海有朋友已经开始筹款买口罩，我这边也想为疫区做点事情。如果有武汉和武汉周边的朋友请联系我！”1月23日16时45分，金正悦在她的朋友圈发出了第一条募集消息。从那时起，她的微信就一直在“叮咚”作响，电话也基本成为了24小时热线。</p>
<p style="text-align:left;display:block;">“看到上海医学专家冒雨援驰武汉的消息，又想到近些天来武汉医疗物资紧缺的新闻，就想能否利用朋友圈贡献自己的一份力量。”金正悦说。捐赠群刚建起来的时候只有5个人，其中就有一位女生说要捐2000只口罩。大家帮她搞定了收货地址和运送渠道，完成了这个名为“无名男女子混合雷锋公益团”微信群的第一批物资捐助。</p>
<p style="text-align:left;display:block;">从建群开始，这群“无名雷锋”就通过各种渠道捐献医疗物资：有人捐钱买了600只口罩送到上海华山医院；有人买了1000只口罩委托金正悦送往需要的地方；有人入群的时候正在去往马尼拉机场的路上，为的就是去买口罩……如今，这个捐赠群已经扩容到105人，群员以00后居多，80%都是身在海外的中国留学生。</p>
<p style="text-align:center;"><img alt="26154416vjyx.jpg" src="http://www.whb.cn/u/cms/www/202001/2710151985b2.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>一个通宵终于刷到100副护目镜</strong></p>
<p style="text-align:left;display:block;">金正悦是一名学习音乐的大一新生，这些天她俨然一名“指挥官”——四处筹款、向厂家下订单，将物资运送到需要的地方……一个小姑娘何以拥有如此巨大的能量？</p>
<p style="text-align:left;display:block;">00后是在信息社会中长大的一代，也是最懂得利用互联网的一代，金正悦找寻物资的方式说起来很简单——在网上查询生产厂家，然后一个个电话打过去询问。为了采购一批N95口罩，她打了30多个电话，一家没货就问下一家，终于找到了一家有货的。</p>
<p style="text-align:left;display:block;">团队送往襄阳的护目镜和防护服，也是她用锲而不舍的精神从某网站上“蹲”来的。当时，她在网上刷到有人挂出100多件的量时，简直不敢相信自己的眼睛，马上加好友询问，对方回复了。当得知她们购买这批物资是送给疫区医院时，对方直接说：“哪家医院？我直接发货，包邮！”</p>
<p style="text-align:left;display:block;">那时，刷了一个通宵物资信息的金正悦感觉天都亮了。“那种很多人劲往一块儿使的感觉真好。”她说。</p>
<p><strong>疫情结束“无名雷锋团”也不会解散</strong></p>
<p style="text-align:left;display:block;">尽管是一群00后，但他们的组织能力一点也不逊色。资金登记、资源分配、账单结算都有专人负责，每个环节至少配备两人，进度信息每天在群内公开，甚至物资该运送到哪里，也通过投票决定。</p>
<p style="text-align:center;"><img alt="26154416d3ul.jpg" src="http://www.whb.cn/u/cms/www/202001/271015413clm.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">自从“无名雷锋”建群后，金正悦每天都被感动着。有人给她转了100元，备注里写着：“这是我的压岁钱，留给医生们买口罩”；有人捐的钱虽然不多，20元、30元，但每天都捐……金正悦说，网上像他们这样的物资群很多，他们管这叫“集合队”，大家每时每刻都会互通有无，搜寻着一切可能发挥出力量的物资，因为他们知道，多搞到一件防护服，多买到一只口罩，就能让奋战在一线的医护人员多一份安全保障。</p>
<p style="text-align: left; display: block;">金正悦说，00后是独立自主的一代人，但在国家大事面前，他们一点也不含糊，站出来的速度比谁都快，他们用属于自己的方式守护他们所爱。她告诉记者，等到新型冠状病毒肺炎疫情结束，这个“无名雷锋团”也不会解散，“我们商定，要将公益事业一直做下去”。</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：沈湫莎</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：储舒婷</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：张鹏</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
