致敬春天，上海诗人举办抗疫诗歌朗诵会 - 文汇网 - 文汇报
<p style="text-align:center;"><img alt="捕获.PNG" src="https://wenhui.whb.cn/u/cms/www/202003/23082556e436.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">2020年新春，一场突如其来的新冠肺炎疫情牵动人心，各地医疗队驰援武汉，各种防护物资支援武汉，上海的诗人们纷纷拿起笔，为一线的医护工作者、建设者加油，为武汉加油，为中国加油。当时作家何建明在上海，也记录下所见所感。</p>
<p style="text-align:left;display:block;">在这个特殊的春天，上海市作家协会和上海图书馆联合发起了一场特殊的朗诵会，将2020“海上心声·春”朗诵会搬到线上，希望能给经历了寒冬的人民一些精神上的慰藉。“致敬春天——上海诗人抗疫诗歌朗诵会”特精选上海诗人抗击疫情诗歌，邀请名家朗诵，制作音频，助力武汉，助力战“疫”，共克时艰。希望我们能尽快走出疫情，拥抱春天！</p>
<p style="text-align:left;display:block;">整场朗诵会分为上、中、下三部。</p>
<p style="text-align:center;"><img alt="333.PNG" src="https://wenhui.whb.cn/u/cms/www/202003/23082614yuxb.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">上部：</p>
<p style="text-align:left;display:block;">致黄浦江：你在流动，我心泪随动……  作者：何建明 朗诵 ：陈少泽</p>
<p style="text-align:left;display:block;">飞奔的雪花  作者：张烨 朗诵 ：赵静</p>
<p style="text-align:left;display:block;">领跑者逆风而上  作者：桂兴华 朗诵 ：陆刚</p>
<p style="text-align:left;display:block;">中国阻击  作者：薛锡祥 朗诵 ：陆澄</p>
<p style="text-align:left;display:block;">断然剪却三千青丝的美丽  作者：陆萍 朗诵 ：钱蓓</p>
<p style="text-align:left;display:block;">铺天盖地的疫情消息让全国人民为之揪心，不断增长的确诊人数也让大家感到压抑。但疫情之下也有勇敢与温暖，每个人都在贡献着自己的力量，或奔赴一线、救死扶伤、排查疫情，或蜗居在家、保持理性、科学抗疫，每一个你我平凡却又不惧困难，在大灾大难面前展现出了一个“人”该有的温度。</p>
<p style="text-align:left;display:block;">诗人们有感于此，用笔墨记录下这段人间冷暖。朗诵者们深情朗诵，与各位分享其中真情。</p>
<p style="text-align:center;"><img alt="222.PNG" src="https://wenhui.whb.cn/u/cms/www/202003/23082627ll7q.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">中部：</p>
<p style="text-align:left;display:block;">初四的急诊室  作者：杨绣丽 朗诵：方舟</p>
<p style="text-align:left;display:block;">请战  作者：许丽莉 朗诵：刘斐珩</p>
<p style="text-align:left;display:block;">黑眼睛  作者：汤昭智 朗诵：王苏</p>
<p style="text-align:left;display:block;">白天黑夜的武汉  作者：宗月 朗诵：梁波罗</p>
<p style="text-align:left;display:block;">上海，在一月中坚忍   作者：孙思 朗诵：刘彬</p>
<p style="text-align:left;display:block;">突如其来的疫情让平日车水马龙的城市按下了暂停键，医护人员、建筑工人、警察、快递员等等，太多人逆行到这无声的战场，与时间赛跑，守护我们的城市。我们赞美所有挺身而出在一线奋斗的勇士，我们惊叹“火神山”“雷神山”的中国速度并为之自豪，我们为大灾大难下的苦痛揪心，我们也为苦痛之下坚强、善良的中国人民感动。</p>
<p style="text-align:left;display:block;">春风吹来，城市也在逐渐复苏，我们期待着春风能吹走寒冷和孤独，早日迎来胜利的欢笑。</p>
<p style="text-align:center;"><img alt="111.PNG" src="https://wenhui.whb.cn/u/cms/www/202003/230826343hz3.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">下部：</p>
<p style="text-align:left;display:block;">致最可爱的人  作者：徐芳 朗诵：单伟君</p>
<p style="text-align:left;display:block;">洁白的花朵  作者：张健桐 朗诵：狄菲菲</p>
<p style="text-align:left;display:block;">当人们用眼神彼此拥抱的时候  作者：王萌萌 朗诵：曹雷</p>
<p style="text-align:left;display:block;">2月2日，给“火神”安一个新家  作者：杨瑞福 朗诵：龚韶华</p>
<p style="text-align:left;display:block;">这一个春天，很痛  作者：黄玉燕 朗诵：丁建华</p>
<p style="text-align:left;display:block;">拼图  作者：王晓云 朗诵：陈幼琦</p>
<p style="text-align: left; display: block;">让我们的心走在春风沉醉的路上  作者：汪爱明 朗诵：黄雷</p>
<p style="text-align: left; display: block;"><br/></p>
<p style="text-align: left; display: block;"><br/></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">来源：讲座图书馆</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">编辑：郭超豪</span></p>
<p><span style="color:#7f7f7f">责任编辑：范昕</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
3M公司：捐赠疫情防控物资已分两批运往武汉，正在尽全力调配 ...
<p style="text-align:center;"><img alt="1.jpg" src="/u/cms/www/202001/28135603hs27.jpg" title="1.jpg"/></p>
<p style="text-align:left;display:block;">据3M中国有限公司公共关系部透露，3M正在调配现有所有库存资源，已捐赠了包括80箱医用口罩、1330箱防护口罩及洗手液在内的疫情防控物资，并于26日与27日分两批启程急速运往武汉。</p>
<p style="text-align:left;display:block;">据介绍，节前3M调配至武汉的近百万只防护口罩，也已经被分批送达武汉小汤山医院工地、武汉多家医院及武汉与湖北各地药房。</p>
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/281337068rs0.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">不仅如此，3M正在尽全力调配全球资源，第一批进口医用口罩也将不日抵沪。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(89, 89, 89);">作者：薄小波</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(89, 89, 89);">责任编辑：钮怿</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(89, 89, 89);">*文汇独家稿件，转载请注明出处。</span></p>
*
肖战、吴京、沈腾...众人共唱《坚信爱会赢》！武汉加油 ... - 文汇网
<p style="text-align: center;"><span style="color: rgb(127, 127, 127);">▲疫情主题歌曲MV《坚信爱会赢》</span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>我们坚信，有爱就会赢</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>我们凝聚起中华民族的力量</strong></span></p>
<p><strong>为声援战斗在第一线的工作人员，鼓舞全国人民抗击疫情的信心和决心，中国文联、中国视协、中国影协、中国音协紧急组织影视、音乐文艺工作者共同创作了</strong><strong>抗击</strong><span style="color: rgb(192, 0, 0);"><strong>疫情主题歌曲MV《坚信爱会赢》</strong><strong>。</strong><strong>王力宏、田桐、成龙、李光洁、肖战、吴京、沈腾、宋佳、杨培安、张蕾、陈建斌、林永健、佟丽娅、海霞、黄晓明、舒楠、雷佳、谭维维</strong></span><strong>等参加演唱录制。</strong></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/0223582443rz.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235824pqma.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235824aqa6.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235824xrfk.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235824xm0v.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/0223582452cs.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/022358240m75.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235824geq5.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/022358254ws9.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235825uql9.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235825yyzz.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>最伟大的逆行者</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>致敬每一位在一线奋斗的医护人员</strong></span></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/022358255vnt.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235825eo12.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/0223582530im.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235825ccwj.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235825m4k9.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235825zkfb.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/022358252rd8.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/022358252jkj.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235826jxae.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/022358261cgn.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>武汉挺住！</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>中国加油！</strong></span></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235826xhz2.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235826ucnb.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235826teqk.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/02235826iwin.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="/u/cms/www/202002/022358260d0q.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>“为了你，我拼了命，</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>哪怕面对枪林弹雨，</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>隔着生死的一道门。</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>最难舍，是这份情，</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>撑起多少个黑夜，</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>绝不让生命叫停。</strong><strong>”</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>这首歌，</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>献给战斗在抗击疫情一线的所有人。</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>万众一心，共同抗疫！</strong></span></p>
<p style="text-align: center;"><span style="color: rgb(192, 0, 0);"><strong>让我们一起转发！</strong></span></p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">视频：人民日报</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">图、编辑：王秋童</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：王蔚</span></p>
*
上海援鄂医疗队急缺生活用品！这个上海民警偷偷拉起了跨越 ...
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/02193106j2ov.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">2月1日，一通感谢电话拨进曲阳路派出所窗口，来电的叶女士点名向曲阳路派出所民警董瑞表示感谢，但这份谢意并非源自叶女士，而是来自武汉市金银潭医院的上海援助武汉医疗队的医护人员们。</p>
<p style="text-align:left;display:block;">春节假期期间，民警董瑞一直非常关心疫情的发展，也很关心此次上海支援武汉抗击疫情的医护人员们。偶然的机会，董瑞从朋友圈里了解到，由于出发匆忙，支援的医疗队在生活用品方面出现了物资紧缺。常年身处派出所的后勤保障岗位，董瑞十分了解后勤物资跟不上会给一线人员正常工作带来多大的困难，更别提是在抗击疫情的第一线。于是，董瑞迅速联系了身在武汉的一名友人，委托其采购一些食品、饮料、消毒液等生活必需品送给医护人员，总计花去上万元。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/02193141q30a.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">然而友人的大量采购也引起了超市方的好奇，在了解到是这样一场千里援助后，超市管理方也被援鄂医疗队的不易和董瑞的热心所打动。于是，超市管理方在董瑞1万余元物资的基础上，出资追加了价值3万余元的生活必需品，一并送到了医疗队的驻地酒店。期间，董瑞、超市管理方和医疗队还建立了名为“大爱无限”的微信群，通过这个群，具体了解医疗队最为紧缺的是成人纸尿裤。于是，董瑞又委托超市管理方补充采购了3000多元的成人纸尿裤，并坚持将这笔钱转给了对方。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/02193148p0qs.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: left; display: block;">1月31日，这批总价值近5万元的援助物资送到了医疗队的驻地酒店。在群内看到医护人员收到物资的照片后，董瑞一直揪着的心终于放松了。春节长假期间，董瑞作为派出所的后勤保障岗位，加班加点为一线民警准备口罩、消毒液、洗手液等疫情期间必须的物资，55岁的董妈妈说：“不管是支援武汉的医护人员还是我们的民警，都在为抗击疫情而不懈努力，我只是做好自己的本职工作，尽自己的一点绵薄之力。”</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：何易</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：祝越</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：顾一琼</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
“我们都是同胞兄弟！”这首歌，唱出上海青年文艺工作者的心声
<p style="text-align: center; display: block;"><img alt="u=3762639313,1847115090&amp;fm=26&amp;gp=0.jpg" src="/u/cms/www/202001/30153214pyrm.jpg" title="u=3762639313,1847115090&amp;fm=26&amp;gp=0.jpg"/></p>
<p style="text-align:left;display:block;"><strong>最近武汉疫情的消息牵动着每一个人的心，“一方有难，八方来援”，各地医疗工作者第一时间奔赴武汉，他们义无反顾的精神感染着每一个人，大家自发捐款、捐药、捐口罩、捐用品、捐食物，都想着可以再多做一些什么。</strong></p>
<p style="text-align:left;display:block;">上海新文艺工作者联合会主席黄豆豆平常就非常热心于志愿服务和公益活动，武汉疫情也让这位“大忙人”有了难得的空闲。年初一一大早，豆豆老师一边擦窗一边想着怎么声援武汉，既然“声援”何不用“歌声”表达心声呢？但是难题来了，唱什么歌好呢？小伙伴们跳舞在行，唱歌行不行呢？非常时期大家聚在一起安全吗？但不管怎样豆豆老师还是将自己的想法在“新艺联”的群里发了，希望大家群策群力，完成这次公益行动。</p>
<p style="text-align:left;display:block;">没想到，豆豆主席的倡议一经发出，立即得到了多位新文艺工作者的支持。独立音乐人艾野立刻拿出了他的一首压箱底的作品《同胞兄弟》，这首歌曲调优美，温暖感人，发在群里深得大家喜爱。豆豆主席带头“献声”大家积极响应。新艺联副主席、小荧星“团魂”沈莹说，这首歌感动了我，相信也能感动更多人，鼓舞那些奋战在一线的人们；新艺联副主席、著名昆曲演员张军是第一个在群里响应的，但随之而来的问题是他人在德国，短时间要做好这首歌技术问题怎么解决呢？海派剪纸青年传承人李诗忆虽是家承传统剪纸艺术，却一直致力于传统与时尚融合，提出了一个十分时髦的想法，即“云合唱”，通过互联网在“云端”集结，一下子解决了大家“天南海北”的问题；相声快板书演员赵松涛已经连夜创作了一个关于民众防疫的数来宝作品，但还是觉得不够，他说，只要有需要，叫干啥就干啥；青年舞蹈演员谢欣、网络文学作家刘炜、影视制作人杨璐都是首次“献声”，但他们都表示，这个“首次”要献给最值得被尊敬、最值得被大家记住但却始终默默无闻、不知姓名的一线医疗工作者们。</p>
<p style="text-align:left;display:block;">参与《同胞兄弟》“云合唱”的来自上海各艺术门类的青年文艺工作者，虽然只是短短一首歌三分多钟的时间，虽然大家对于唱歌都是外行，但却传递了上海广大青年文艺工作者的心意：“医治病，艺暖心”，无论在哪里，无论是“从医”还是“从艺”，上海广大青年文艺工作者担负起文艺的使命，发挥文艺的力量，永远同在武汉一线的医疗工作者在一起，我们都是同胞兄弟！</p>
<p><strong>参与演唱的青年文艺工作者有：</strong></p>
<p style="text-align:left;display:block;">舞者  黄豆豆</p>
<p style="text-align:left;display:block;">昆曲演员  张  军</p>
<p style="text-align:left;display:block;">小荧星“团魂”  沈  莹</p>
<p style="text-align:left;display:block;">海派剪纸青年传承人  李诗忆</p>
<p style="text-align:left;display:block;">青年舞者  谢  欣</p>
<p style="text-align:left;display:block;">网络作家  刘  炜</p>
<p style="text-align:left;display:block;">影视制作人  杨  璐</p>
<p style="text-align:left;display:block;">相声快板书演员  赵松涛</p>
<p style="text-align:left;display:block;">独立音乐人  艾  野</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">来源：新艺联NAWA</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">编辑：钱家跃</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：王蔚</span></p>
*
文汇早读| 欧洲求助钟南山：为疫情暴发做准备 - 文汇网
<p style="text-align:center;"><img alt="早读.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/11215005v2pa.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><strong>早上好！</strong><strong>今天是2020年3月12日星期四</strong></p>
<p style="text-align: center;"><strong>“文汇早读”带您</strong><strong>聚焦</strong></p>
<p style="text-align: center;"><strong>国内国际新闻热点</strong></p>
<p style="text-align: center;"><strong>浏览今日《文汇报》精彩报道</strong></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/11215038rha3.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【欧洲求助钟南山：为疫情暴发做准备】</strong></p>
<p style="text-align:left;display:block;">据《环球时报》报道，钟南山近日通过视频连线方式，向欧洲呼吸学会介绍了中国抗击新冠肺炎疫情的成果和经验。欧洲呼吸学会表示，欧洲正在积极为疫情暴发做准备。学会正在协调各项方案，并将中国等国在疫情应对上的丰富经验纳入其中。</p>
<p><strong>【世界卫生组织总干事谭德塞：新冠肺炎疫情已具有大流行特征】</strong></p>
<p style="text-align:left;display:block;">世界卫生组织总干事谭德塞11日说，新冠肺炎疫情已具有大流行特征。</p>
<p style="text-align:center;"><img alt="微信截图_20200312071606.png" src="http://wenhui.whb.cn/u/cms/www/202003/1207173902zu.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/112150387izv.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>【湖北：分区分级分类分时有序推进企业复工复产，继续延迟开学】</strong></p>
<p style="text-align:left;display:block;">为统筹推进疫情防控和经济社会发展工作，加快建立同疫情防控相适应的经济社会运行秩序，根据《中华人民共和国突发事件应对法》《中华人民共和国传染病防治法》和湖北省重大突发公共卫生事件I级响应机制等有关规定，就有序推进企业复工复产和人员省内安全流动等事项发布通告。<a href="http://wenhui.whb.cn/zhuzhan/ztqfkxxgzbdfyyq/20200311/332269.html" target="_self">&gt;&gt;详情</a></p>
<p><strong>【武汉市纪委对青山区副区长骆蓉党纪立案审查】</strong></p>
<p style="text-align:left;display:block;">据武汉市纪委监委消息：2020年3月11日，武汉市青山区钢都花园管委会使用环卫车辆为辖区园林社区居民运送集中购买的平价肉，对居民群众的身心健康造成不良影响。武汉市纪委决定对负有领导责任的青山区政府党组成员、副区长、区新冠肺炎疫情防控指挥部市场供应保障组组长骆蓉党纪立案审查。</p>
<p><strong>【北京：即日起非疫情严重国家入境人员也需居家隔离14天】</strong></p>
<p style="text-align:left;display:block;">3月11日下午，北京市第四十七场新型冠状病毒肺炎疫情防控工作新闻发布会召开。据北京新冠肺炎疫情防控工作领导小组社区防控组办公室副主任、市委组织部副部长张强介绍，即日起自非疫情严重国家入境人员也要居家或集中观察14天，纳入社区健康管理。另外，短期入境进京、却有商务的行程目的地的人员，要求入住指定宾馆，并进行核酸检测。未出检测结果前，不得离开宾馆。此外，不在北京停留经停、首都国际机场大型国际机场转机的出境人员，也要求接受健康管理。</p>
<p><strong>【泉州酒店坍塌事故相关责任人员被采取强制措施】</strong></p>
<p style="text-align:left;display:block;">11日下午，泉州市政府召开新闻发布会，通报事故救援情况。发布会上，福建泉州市政府常务副市长洪自强介绍，目前已有2000人投入事故救援。国家、省、市派出42名专家，821名医护人员全力救治伤员。昨天出院10人，今天出院10人。</p>
<p><strong>【上海发布2020年义务教育阶段招生入学实施意见】</strong></p>
<p style="text-align:left;display:block;">今天，上海市教委公布《2020年本市义务教育阶段学校招生入学工作的实施意见》（简称《实施意见》）。今年本市义务教育招生入学工作，贯彻落实《中共上海市委、上海市人民政府关于贯彻〈中共中央、国务院关于深化教育教学改革全面提高义务教育质量的意见〉的实施意见》的要求，严禁以各类考试、竞赛、培训成绩或证书等作为招生依据，不得以面试、测评等名义选拔学生。民办义务教育学校招生纳入审批地统一管理，与公办学校同步招生；对报名人数超过招生计划的，实行电脑随机录取。<a href="http://wenhui.whb.cn/zhuzhan/whh/20200311/332360.html" target="_self">&gt;&gt;详情</a></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/112150386tiy.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【世卫组织：中国以外新冠肺炎确诊病例达37371例】</strong></p>
<p style="text-align:left;display:block;">世界卫生组织11日公布的最新数据显示，中国以外新冠肺炎确诊病例达37371例。</p>
<p style="text-align:left;display:block;">全球范围内，新冠肺炎确诊病例较前一日增加4627例，达到118326例；死亡病例较前一日增加280例，达到4292例。</p>
<p><strong>【意大利宣布关闭除食品店和药店以外所有商铺】</strong></p>
<p style="text-align:left;display:block;">意大利总理孔特11日晚宣布在全国关闭除食品店和药店以外的所有商铺，公共交通和物流将正常运行。</p>
<p><strong>【美国首都华盛顿宣布进入紧急状态】</strong></p>
<p style="text-align:left;display:block;">当地时间11日下午，美国首都华盛顿市长宣布华盛顿正式进入紧急状态和公共卫生紧急状态。这将便于华盛顿调动资源应对疫情。</p>
<p><strong>【中法俄英美发表《不扩散核武器条约》联合声明】</strong></p>
<p style="text-align:left;display:block;">2020年3月11日，外交部发言人耿爽主持例行记者会。耿爽表示，昨天（10日），中国、法国、俄罗斯、英国、美国五个国家的外长发表联合声明，表达对《不扩散核武器条约》的政治支持，重申对条约各项义务的坚定承诺，表明对维护和加强条约机制的共同意愿。<a href="http://wenhui.whb.cn/zhuzhan/rd/20200311/332370.html" target="_self">&gt;&gt;详情</a></p>
<p><strong>【支持“总统任期清零”提案，普京表示可能“参加下届总统选举”】</strong></p>
<p style="text-align:left;display:block;">3月10日，俄罗斯国家杜马（下议院）以382票赞成、44票弃权、0票反对的结果二读通过了宪法修正案。俄罗斯总统普京出席了杜马会议，并在发言中表达了支持“总统任期清零”的提议，表达了“可能继续参选”的倾向性立场。此外，普京还论述了“俄罗斯将坚持总统制，不会走议会制道路”“不会提前举行杜马选举”等政策主张。分析认为，这是继提出修宪建议、政府改组后，普京做出的最具爆炸性的表态。&gt;&gt;详情</p>
<p><strong>【好莱坞电影大亨韦恩斯坦被判23年监禁】</strong></p>
<p style="text-align:left;display:block;">当地时间3月11日，好莱坞著名制片人、导演、编剧、演员哈维·韦恩斯坦因犯有刑事性侵犯和三级强奸罪，被判处23年监禁。</p>
<p style="text-align:center;"><img alt="11231314da9c.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/112358381tzs.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/11215038lxe5.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/120643070dyg.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《镜头聚焦脱贫故事，&lt;一个都不能少&gt;等20余部电视剧忠实记录脱贫路上的栉风沐雨》</strong><!--一个都不能少--></p>
<p style="text-align:left;display:block;">3月16日，《一个都不能少》将在央视一套黄金档开播。这是今年第一部与观众见面的脱贫攻坚题材电视剧。之后的播出表上，中国电视剧还将以更多真挚作品回应时代的重大主题，向世人讲好“最成功的脱贫故事”。<a href="http://wenhui.whb.cn/zhuzhan/xinwen/20200312/332442.html" target="_self">&gt;&gt;详情</a></p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12064424lfn1.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《豫园商圈渐渐苏醒，老字号堂食隔桌入座》</strong></p>
<p style="text-align:left;display:block;">绿波廊午市重启，南翔馒头店豫园店、松月楼陆续恢复堂食，豫园小商品市场全面复工对外正式营业……这两天路过豫园的人们发现，这里顾客、游人渐渐多了，久违的烟火气也一丝一点慢慢回来了。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12064805vubw.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《疫情正在颠覆美国人的日常》</strong></p>
<p style="text-align:left;display:block;">美国1月21日确诊首例新冠肺炎病例以来，在50多天时间里，疫情迅速蔓延。美国总统特朗普近日多次明示或暗示，新冠肺炎跟流感差不多，不值得如临大敌。这个说法不仅专家不同意，美国民众似乎也不相信。目前在美国各地，特别是疫情较为严重的地区，出现了民众囤积生活和防疫物资、学校停课、公众聚集活动推迟或取消等现象。3月10日，纽约州对一个近8万人口的小城实行管制，创下美国防疫“封城”的先河。</p>
<p style="text-align:center;"><img alt="4.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12064946bv7j.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《“马格南”有一颗“武者”之心》</strong></p>
<p style="text-align:left;display:block;">相较于中文名，美国UFC迷们更习惯称呼张伟丽为“马格南（Magnum）”——这种威力巨大的左轮手枪，是对其比赛风格的完美概括。在UFC赛场四战全胜，八角笼内如嗜血野兽般的彪悍风格，让中国姑娘征服了格斗迷们挑剔的审美——去年9月TKO（技术性击倒）巴西人杰西卡·安德拉德，让张伟丽荣膺亚洲首位UFC冠军；而在上周末与波兰人乔安娜·耶德尔泽西克那场已获UFC官方认定为“史上最精彩女子冠军赛”中，“中国一姐”以分歧判定后的险胜首度实现卫冕。但仅仅这些，还远不足以令她收获如今这般厚爱。</p>
<p style="text-align:center;"><img alt="微信图片_20200312065345.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/120654064njd.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《海报“战疫”：以设计的力量鼓劲凝心》</strong></p>
<p style="text-align:left;display:block;">新冠肺炎疫情发生以来，多位设计师及多家美院的师生陆续创作出一幅幅战疫海报，以设计的力量驰援。这些作品或普及科学防疫知识，或致敬“逆行者”“守护者”，或唤起人们对疫散花开的美好期待……在这个自我隔离又紧密相连的特殊时刻，战疫海报为全民阻击疫情鼓劲打气、凝心聚力，也让设计工作者们重新审视设计的本质与意义。其中多幅为公益性质，无偿提供给大众使用。</p>
<p style="text-align:left;display:block;">在此，我们选登其中部分优秀海报设计作品。</p>
<p style="text-align:center;"><img alt="6.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/12065237e3tm.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《在历史交汇处的那不勒斯，幸福太奢侈》</strong></p>
<p style="text-align:left;display:block;">改编自意大利畅销小说“那不勒斯四部曲”的电视剧集《我的天才女友》最近推出了第二季《新名字的故事》，刚刚上线便在豆瓣网站获得了9.6分的超高评分。不过，这部HBO电视网出品的电视剧集与传统意义上那些热门海外剧大相径庭，它的强势走红既出乎意料，又实属情理之中。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202003/11215108sswr.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">上海中心气象台2020年3月12日5点钟发布今天和明天上海市天气预报： 多云，今天上午起多云到阴，下午转阴有阵雨，明天阴到多云有时有小雨，今天早晨前后北部地区有雾。东南风3-4级，上午起4-5级，沿江沿海地区阵风有6级，明天转东北风4-5级。今天最高温度15度，明天最低温度10度。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：周辰 苏展</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">来源：文汇</span></p>
*
6吨消毒液……杭州市文广旅游局联合杭图驰援武汉 - 文汇网
<p style="text-align: center; display: block;"><img alt="内 8229f9e2b65fed825_副本.jpg" src="/u/cms/www/202002/19104823tkmm.jpg" title="内 8229f9e2b65fed825_副本.jpg"/></p>
<p style="text-align: justify; display: block;">守望相助 共克时艰。2月18日下午，满载8000双医用防护手套、3000个防护面罩、5000件雨披、6吨消毒液的大车从杭州图书馆出发，驶往武汉。这些物资将分别发往武汉市图书馆、江夏区图书馆、武昌监狱等，以驰援身处抗疫第一线的武汉人民。</p>
<p style="text-align: justify; display: block;">据了解，2月14日，杭州市文化广电旅游局，杭州图书馆得知武汉地区图书馆疫情防控物资紧缺的情况后，第一时间响应，快速成立“支援武汉抗击疫情”工作小组，拟定援助方案，克服重重困难，落实各项援助工作。</p>
<p style="text-align: center; display: block;"><img alt="内 dae7ed9c7a79ef5b2_副本.jpg" src="/u/cms/www/202002/191048378bwh.jpg" title="内 dae7ed9c7a79ef5b2_副本.jpg"/></p>
<p style="text-align: justify; display: block;">“杭州市文化广电旅游局和杭州图书馆紧缩年度办公经费保障物资采购，从图书馆年度办公经费中划拨部分经费作为本次援助物资采购的专项资金，通过多种渠道，联系企业购买医用手套等防疫物资。”杭州图书馆馆长应晖介绍，同时协调浙江天行健水务有限公司主动捐赠6吨消毒液，以帮助武汉地区图书馆抵抗疫情，共渡难关。</p>
<p style="text-align: center; display: block;"><img alt="内 322f1b0ff39_副本.jpg" src="/u/cms/www/202002/19104850imz5.jpg" title="内 322f1b0ff39_副本.jpg"/></p>
<p style="text-align: justify; display: block;">另外，杭州市文化广电旅游局和杭州图书馆对接中国邮政杭州市分公司，为本次援助行动免费提供一辆运载量为8吨的货车为物流绿色专车，安排专人押运，承担物流等所有相关费用，并获开辟的绿色通道，打通了物资运输最后一公里，确保筹集物资能够火速运往武汉，帮助武汉地区图书馆解燃眉之急，共战疫情，共迎一个书香盈润的春天。</p>
<p style="text-align: left; display: block;"><br/></p>
<p><span style="color: rgb(127, 127, 127);"><span style="font-size: 16px;">作者：刘海波</span><br/><span style="font-size: 16px;">编辑：付鑫鑫</span><br/><span style="font-size: 16px;">责任编辑：蒋萍</span></span></p>
<p><span style="font-size: 16px; color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
*
