国际社会积极评价中国应对疫情系列措施：从决策到执行无缝 ...
<p style="text-align: center;"><img alt="微信图片_20200130024254.jpg" height="430" src="/u/cms/www/202001/30024446hh8b.jpg" title="微信图片_20200130024254.jpg" width="645"/></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127); font-size: 14px;"><span new="" style="color: rgb(127, 127, 127); font-family:;" times="">▲</span>22日，在日内瓦总部，世卫组织总干事谭德塞在新闻发布会上发言时说，中国及时分享有关新型冠状病毒疫情的信息并采取相应措施，展现出相当高的透明度。|新华社</span></p>
<p style="text-align: left; display: block;">封闭城市、隔离人员、延长假期、及时准确公布信息、迅速建造医院……遍及全国的防控体系有效减少了病毒人际传播。国际社会舆论普遍认为，中国应对疫情措施得当，采取了“最专业和最科学的方式”。抗击疫情，中国公开、透明、负责任的态度和措施，不仅保护了中国人民，也保护了世界人民。</p>
<p style="text-align: left; display: block;">同时，中方用创纪录短的时间甄别出病原体，并及时主动同世界分享病毒基因序列，为国际社会研发诊断方法、开展合作遏制疫情提供了非常关键的信息。中国开放透明的做法得到国际社会高度认可，中国速度、中国规模、中国效率给了世界“定心丸”。</p>
<p style="text-align: left; display: block;">世界卫生组织总干事谭德塞称赞，中方行动之快、规模之大，世所罕见，这是中国制度的优势，有关经验值得其他国家借鉴。</p>
<p style="text-align: left; display: block;">1月27日，中国常驻联合国代表张军大使会见联合国秘书长古特雷斯，介绍中方防控新型冠状病毒感染的肺炎疫情有关情况和工作。古特雷斯表示，在此关键时刻，联合国与中国政府和人民坚定地站在一起。联合国赞赏中方所作努力，对中方疫情防控能力有充分信心，愿向中方提供一切可能的支持和帮助。</p>
<p style="text-align: left; display: block;">而联合国秘书长发言人迪雅里克当地时间1月29日在例行记者会上回答本报记者的提问时再次强调，古特雷斯秘书长完全赞同世界卫生组织总干事谭德塞博士和该组织支持中国政府目前采取的系列措施的立场。</p>
<p style="text-align: left; display: block;">俄罗斯高度关注中国发生的新型冠状病毒疫情。俄政府一方面成立了专门的指挥部，采取措施预防病毒传入俄罗斯境内，一方面积极评价中国政府所采取的防治措施，同时表示正在与中方就有关事宜进行合作，并相信疫情能得到有效控制。</p>
<p style="text-align: left; display: block;">据俄罗斯卫星通讯社报道，俄罗斯总统普京在近期召开的专题会议上明确表示，抗击病毒危害是全世界共同的任务。世界上几乎所有国家，包括俄罗斯在内，每年都会出现肺炎和流感致死的情况，因此我们肩负共同的任务。</p>
<p style="text-align: left; display: block;">针对中国发生的新型冠状病毒感染肺炎的疫情，俄罗斯方面积极评价中国政府所采取措施，并表示不准备全面关闭俄中边境。据俄罗斯联邦消费者权益保护和公益监督局局长波波娃表示，目前俄方对从病毒传播风险的地区抵达俄罗斯的2万多个航班都进行了检查，超过100万人接受检测。截止记者发稿时，尚未鉴定出新型冠状病毒感染病例。</p>
<p style="text-align: left; display: block;">同时，俄罗斯主流媒体积极报道中国政府和专家对抗击疫情的措施和努力。俄罗斯机关报《俄罗斯报》连续转发中央广播电视总台有关疫情防治的报道。其官网消息称，中国的疫情防控正实现从决策到执行的无缝衔接，用灵活高效和精准施策，最大限度保障人民群众生命安全与身体健康。</p>
<p style="text-align: left; display: block;">俄罗斯联邦总防疫师波波娃在接受俄罗斯国家电视台1频道采访时强调，俄方科研人员在病毒序列公布后不到7天的时间内就开发出诊断新型冠状病毒的方法，这要归功于中国医疗专家的努力，中国科学家公开、透明、高效的工作值得尊敬。</p>
<p style="text-align: left; display: block;">俄罗斯传染病学家热姆丘戈夫在新闻节目《60分钟》中评价中国拥有良好的疫情管控体系，通过加大对武汉人员出入流动的管控力度来缓解疫情蔓延，这种英勇的行为令人肃然起敬。他相信通过科学家、医务人员和政府的努力，将最终遏制新型肺炎的蔓延。</p>
<p style="text-align: left; display: block;">连日来，白宫和美国政府相关部门也密切关注武汉疫情，并表态愿意与中国协手应对。</p>
<p style="text-align: left; display: block;">美国总统特朗普1月27日通过推特表示，美国正就武汉疫情与中国保持密切沟通，“我们已经向中国和习近平主席承诺任何必要帮助”。此前，特朗普还指出，中国正在全力应对疫情，美国“非常感谢中国的努力和透明度，我相信结果会很好”。</p>
<p style="text-align: center;"><img alt="微信图片_20200130032553.jpg" border="0" height="750" src="/u/cms/www/202001/300327233ysi.jpg" style="width: 600px; height: 750px;" title="微信图片_20200130032553.jpg" vspace="0" width="600"/></p>
<p style="text-align: left; display: block;">美国卫生与公众服务部长亚历克斯·阿扎1月28日在新闻发布会上呼吁国际卫生部门加强合作，以应对新型冠状病毒。</p>
<p style="text-align: center;"><img alt="微信图片_20200130030948.jpg" border="0" height="400" src="/u/cms/www/202001/300310105n0q.jpg" style="width: 645px; height: 400px;" title="微信图片_20200130030948.jpg" vspace="0" width="645"/></p>
<p style="text-align: left; display: block;">阿扎表示，与17年前非典疫情爆发时的情况相比，中国目前应对疫情的做法有了显著改善。阿扎赞赏中国此前将新型冠状病毒基因测序信息公开，强调这有助于病毒诊断方式研发，使得美国疾病控制和预防中心团队一周内就开发出病毒诊断工具，美国国家过敏症和传染病研究所有望数周内开发出候选疫苗。</p>
<p style="text-align: left; display: block;">阿扎称，目前自己与中国同行的互动是建设性的、合作性的。他还表示，无论是在双边基础上，还是在世界卫生组织的框架下，美方专家愿意前往中国帮助中国防控疫情。</p>
<p style="text-align: left; display: block;">伊朗外长扎里夫近日也在推特上发文对中国政府和人民战胜这场疫情表示了信心。他写到：“在抗击新型冠状病毒感染肺炎疫情过程中，中国政府的果断应对，中国全国上下的万众一心，让人们对中国打赢疫情防控战充满信心!”</p>
<p style="text-align: left; display: block;">巴西媒体则在报道中称，随着疫情形势的不断变化，中国政府采取了更多措施来进行防控，包括减少人员流动、取消大型新年活动等，关闭了大部分咖啡馆、餐厅、电影院等人员聚集的公共场所。同时，在各个机场、火车站等公共交通枢纽点设置了体温检测点，最大程度防止病毒传播。巴西媒体的评论称，中国从发现病毒到采取应对措施耗时很短，效率较高。包括封锁重点城市，关闭公共设施在内的这一系列措施看似“严厉”，却是目前抗击病毒的最有效方法。</p>
<p style="text-align: left; display: block;">德国、法国、韩国、英国等多国政要也纷纷表达了关切和慰问，表示愿同中方加强卫生合作。众多国际机构和组织提供技术、物资和资金等各项援助。</p>
<p><br/><span style="color: rgb(127, 127, 127); font-size: 16px;">作者：文汇报驻联合国、莫斯科、华盛顿、德黑兰、巴西利亚记者综合报道</span><br/><span style="color: rgb(127, 127, 127); font-size: 16px;">责任编辑：宋琤</span></p>
<p><span style="color: rgb(127, 127, 127); font-size: 16px;">*文汇独家稿件，转载请注明出处。</span></p>
*
请战武汉，不计生死，无论报酬！这批浙江战士团圆日出征 - 文汇网
<p style="text-align:center;"><img alt="664505351.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/25112003kxjz.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">昨天，有这样一群人，不顾危险向前奔跑，因为生命需要争分夺秒；有这样一群人，排查每个潜在风险，所经之处，赶走病魔；有这样一群人，逆风而行，不计报酬，无论生死！</p>
<p style="text-align:left;display:block;">除夕夜，本是阖家团圆的日子，看着春晚其乐融融，但此刻，这批战士已经整装待发。他们都是父母、子女，但现在，他们肩负使命，一往无前。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align: center; display: block;"><strong><span style="color: rgb(192, 0, 0); font-size: 18px;">浙大一院</span></strong></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">浙大一院综合监护室副主任医师 郑霞</span></p>
<p style="text-align:center;"><img alt="1192349696.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/25112120vdyh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">前天晚上，从医15年的郑霞，主动跟综合监护室主任蔡洪流提出想要去支援武汉的想法。</p>
<p style="text-align:left;display:block;">昨天中午11点，国家卫健委的电话就来了：“因为目前疫情紧急，需要您马上到武汉去支援，务必今晚到达。”</p>
<p style="text-align:left;display:block;">“闺女，在武汉保护好自己，不用担心我们，新年快乐呀！”昨天下午，杭州东站出发到临近武汉的某城市，晚上八点多到达后，她直接被送到武汉疫情最核心的病房，开始武汉抗疫之战。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align: center; display: block;"><strong><span style="color: rgb(192, 0, 0); font-size: 18px;">浙江医院</span></strong></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">浙江医院三墩院区呼吸科护士长 王艳红</span></p>
<p style="text-align:center;"><img alt="1456770585.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/251121383dhz.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“让我去！24小时待命！”这是她在知晓医院组队医护人员驰援武汉后，第一时间的反应和决定。</p>
<p style="text-align:left;display:block;">没有一丝犹豫，没有一丝退缩。“这事还没有告诉老家的父母，但他们肯定会理解并且支持自己决定，我打算等出发前再告诉他们。”</p>
<p style="text-align:left;display:block;">1月22日，浙江省发布新型冠状病毒感染的肺炎疫情。当时，王艳红正在抢救病人，间歇时接到护理部主任刘彩霞的电话。</p>
<p style="text-align:left;display:block;">“武汉需要医护人员支援，你们呼吸科报一个名单，加入应急抢救小分队。”</p>
<p style="text-align:left;display:block;">“让我去！”</p>
<p style="text-align:left;display:block;">短短两句对话，份量如山。</p>
<p style="text-align:left;display:block;">“我工作22年，在重症ICU病房12年，呼吸科5年，这个时候，当然我去！”等王艳红做完这个决定后，她才把单位工作群的通知转给先生，之后再把车票退了。</p>
<p style="text-align:left;display:block;">只有说到女儿的时候，王艳红顿了一下，“女儿哭了，但她说，会在杭州等我回来。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">ICU护士任奇</span></p>
<p style="text-align:left;display:block;">“我可以马上出发！”ICU护士任奇在听到武汉需要医护人员支援的时候，第一时间向护士长报名，他生怕自己不能第一批去，不停强调着，他马上可以出发。</p>
<p style="text-align:left;display:block;">任奇在ICU工作近8年，作为ICU专科护士，他具备非常强的综合能力和应变能力，能随时处理突发情况。加班加点、连续几十个小时看护患者，对于任奇来说再正常不过，他吃得了苦忍得了脏，有爱心有担当。</p>
<p style="text-align:left;display:block;">这一次，任奇依然冲在前面，“没关系，我年轻，我能行，我马上能出发！”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">ICU（一）副主任医师 胡伟航</span></p>
<p style="text-align:left;display:block;">2003年抗击非典，胡伟航在一线，是首诊医生，2013年禽流感，胡伟航是指派援助杭州市西溪医院的医生，面对这次武汉新型冠状病毒，胡伟航只有短短的三个字：我请战。</p>
<p style="text-align:left;display:block;">他就这么轻描淡写地说起了自己这次待命驰援武汉，“家里人都习惯了，我夫人也是医务工作者，她很支持我。”</p>
<p style="text-align:left;display:block;">这些年，胡伟航几乎没有在家度过春节，他的春节，就是在ICU的病房里，陪伴着那些患者，常常不眠不休几十个小时。而他依然只有那轻描淡写的一句话：应该的。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align: center; display: block;"><strong><span style="color: rgb(192, 0, 0); font-size: 18px;">浙江省人民医院</span></strong></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">浙江省人民此次有5名医护中坚奔赴前线。</span></p>
<p style="text-align:center;"><img alt="1699460825.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/2511221813hq.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">重症医学科副主任/主任医师杨向红</span></p>
<p style="text-align:left;display:block;">“也没多想，既然选择了重症医生这个职业，就肩负了这份责任与担当。春节，谁都想团团圆圆，因为儿子在国外读大学，也回不了家过年，那就让科里其他同事过个团圆年，爱人也是医生，相信他一定会理解，所以也没商量，就先斩后奏直接报名了。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">呼吸内科主管护师张婧</span></p>
<p style="text-align:left;display:block;">“做为一名80后医护人员，我经历了03年的SARS，这一次武汉新型冠状病毒肺炎疫情我也一直在关注。昨天下午，医院说浙江省要派135名医护去支援武汉，我做为一名在呼吸专科工作了18年的老护士，毫不犹豫向护士长报了名。”</p>
<p style="text-align:left;display:block;">“护士长说她和全科姐妹以我为骄傲，既支持我又担心我，但其实我并没有想那么多。虽然我也舍不得自己的家庭，但我的想法很简单，就是想尽自己的力量去帮助病患战胜疾病。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">重症护理主管护师谢邦好</span></p>
<p style="text-align:left;display:block;">“虽然我很害怕，但是我有坚强的后盾，有我可敬的领导以及杨主任和省人医的同事们，希望能为武汉做一点贡献。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">重症护理护师金莹</span></p>
<p style="text-align:left;display:block;">“我当时是接到护士长的电话，说武汉那边需要支援，问我能不能去，我想如果一定要有人去，我比较合适，我没结婚没小孩，家里牵挂少一点。”</p>
<p style="text-align:left;display:block;">“昨天晚上吃饭的时候试探的和我妈妈说了一下，一开始她还以为我是开玩笑的，还说支持，结果后来看到我在整理东西，她一下子就哭了，但是还是说支持我去，希望我能保护好自己。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">省人民医院感染病科副主任医师 陈美娟</span></p>
<p style="text-align:left;display:block;">“我虽然知道这次的工作充满挑战和危险，家里孩子还需要照顾，但科室成员少，作为感染病科医生，走在第一线参与援助也义不容辞，爱人也是医生，也得到了他的理解和支持，所以我报名参加医疗队，愿意献出自己的一份力。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align: center; display: block;"><strong><span style="color: rgb(192, 0, 0); font-size: 18px;">邵逸夫医院</span></strong></p>
<p style="text-align:center;"><img alt="449581626.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/251122515w8b.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">1月23日，当接到卫健委组建医疗队赶赴武汉的通知后，邵逸夫医院的医护人员主动请缨，积极报名。最终，五个医务人员的名字出现在支援武汉的名单上。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">呼吸科主任医师 吴晓虹</span></p>
<p style="text-align:left;display:block;">曾参与非典时期的医疗救治。吴主任从疫情开始，就一直在参与整个防控流程设计和全院培训，包括亲自去门诊和病房。这一次，她又是主动报名。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">监护室副主任医师 陈岳亮</span></p>
<p style="text-align:left;display:block;">陈岳亮的爱人是其他医院感染科的护士长，这次的工作任务同样很重，也很支持他的决定。陈岳亮家里两个孩子，最小的才三岁，今天年三十照常值班，从来没有一句怨言。当年昆山粉尘爆炸，他也主动驰援。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">感染科副主任医师 皮博睿</span></p>
<p style="text-align:left;display:block;">作为一名湖北人，他已经很多年春节值班加班没能回家过年了，没想到这次主动回去，仍然是因为工作需要。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">邵逸夫医院感染科护理主管护师 沈枫锋</span></p>
<p style="text-align:left;display:block;">作为一名90后，她是这次邵逸夫医院驰援武汉的医护人员中最小的一位。“没有想很多，今天报了名之后有点慌有点紧张，但一想到邵逸夫医院是我坚强的后盾，哪怕万一倒下也不怕了。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">邵逸夫医院重症护理护师 董凌峰</span></p>
<p style="text-align:left;display:block;">拥有14年工作经验的他，一直在重症监护室工作。报名后，他幽默地说：“男士优先嘛，何况高年资，另外科室好几个人报名，大家一起，也不怕了，一定会全力以赴。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align: center; display: block;"><strong><span style="font-size: 18px; color: rgb(192, 0, 0);">浙大二院</span></strong></p>
<p style="text-align:center;"><img alt="1404355993.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/2511232749ha.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">浙江大学医学院附属第二医院感染管理科主任 陆群</span></p>
<p style="text-align:left;display:block;">1月24日下午，留下一桌还没烧的年夜饭和对家人的歉疚之情，陆群匆匆收拾行李装备，带上几个N95口罩，即将踏上前往湖北武汉的“逆行”之旅。</p>
<p style="text-align:left;display:block;">昨日，国家卫健委发函来询，希望征调这位国内有名的医院感染管理专家赴湖北协助开展工作。看到便函，陆群毫不犹豫，即刻回复。“这是我的使命，没什么好犹豫的。”</p>
<p style="text-align:left;display:block;">“她总是这样，会用百分之百的努力，去做好每件事情。”同在浙大二院工作，身为康复科副主任的丈夫周游说，“她是一个很有社会责任感和职业使命感的人，之前非典和埃博拉的时候她也都去了前线。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">呼吸内科副主任医师、医院专家组成员 颜伏归</span></p>
<p style="text-align:left;display:block;">“武汉疫情重、人手缺，身为呼吸内科医生，我理当站出来，义不容辞！我最想感谢我的妻子，当我和她说要去武汉时，她说她会照顾好孩子的，让我安心。我抱了抱她，想起她刚成为我妻子时的娇羞，而今，她已经是我最大的依靠。我总是很“直男”，从来不会甜言蜜语，但这次我想和她说,老婆，我永远爱你！”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">感染性疾病科副主任医师 吴学杰</span></p>
<p style="text-align:left;display:block;">“我夫人也是学医的。接到电话的时候，我没多想就报名了。我是2006年入党的，算是老党员了。党员理应冲锋在前，起先锋模范带头作用。作为医生，就要担负起这份责任。我已做好心里准备，一心迎战疫情。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">重症监护室主治医师 陈城洋</span></p>
<p style="text-align:left;display:block;">“2003年非典时期，读高中的我目睹了白衣战士的勇敢和无畏。也许就因如此，我选择成为一名医生。如今，我即将踏上前辈们一样的征程。我相信在严格执行防护措施之下，我们定能安然无恙。儿行千里母担忧，在阖家团圆之际，我在心中祝福家人：新年安康！”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">感染性疾病科主管护师 卢燕</span></p>
<p style="text-align:left;display:block;">“我是感染性疾病科病区的护理组长，23日晚看到群里组织人员去武汉支援，我就觉得自己是那个最适合的护士，没多想就报名了。之后在电话中告知了老家的父母，他们反复叮咛：注意安全。爸爸尽管鼓励着我，但我知道他内心的担忧。我最放心不下的，就是两岁的孩子。她每天睡在我枕边，从那么小的婴儿慢慢长成了小姑娘。我亲亲她的额头：孩子，等妈妈平安回家！”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">心脏大血管外科重症监护室护师 赵伟</span></p>
<p style="text-align:left;display:block;">“我的女朋友也是护士，因为工作性质的原因，两人很难有一个共同的假期。本来，我们想趁着今年春节回家过年，顺便把订婚的事情办了。如今，我决定去武汉，女朋友知道我的选择后，表示非常理解和支持。不过，家里人还不知道，因为我还没想好，要怎么告诉他们，主要是怕他们担心。我想，如果这次疫情能控制住，这既是对国家的贡献，也是对家人最好的守护。”</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align: center; display: block;"><strong><span style="font-size: 18px; color: rgb(192, 0, 0);">浙中医大二院</span></strong></p>
<p style="text-align:center;"><img alt="1588517543.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/25112407kca4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">浙中医大二院呼吸科护士 刘婷婷</span></p>
<p style="text-align:left;display:block;">当时，先后有三个护士主动要求前往武汉。正在护士长不知如何选择时，正在休假的90后刘婷婷发微信给护士长：我师父身体不好，我就是能力不足，如果可以，请让我去！</p>
<p style="text-align:left;display:block;">这位90后的姑娘，在科室姐妹们的眼里一直是个热心肠的人。工作中的每一天总能看到她精神饱满，富有激情地穿梭在每个病房。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align: center; display: block;"><strong><span style="font-size: 18px; color: rgb(192, 0, 0);">省立同德医院</span></strong></p>
<p style="text-align:center;"><img alt="1721112946.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/251124331g2h.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">这次驰援武汉的两位护师，都是90后姑娘。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">ICU护师 陈彦洁</span></p>
<p style="text-align:left;display:block;">“早上已经给爸妈家人打过新年电话了，晚上就简单自己做点吃的，然后就去上班。”</p>
<p style="text-align:left;display:block;">问到为什么报名驰援武汉时，陈彦洁说，就想做点贡献，“过年人员比较紧张，我家离得比较近，所以一早就申请了过年上班。”她说，她的家里人有好几个都是学医出身，都支持她做这样的选择。</p>
<p style="text-align:left;display:block;"><br/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">呼吸科护师 吕玲玲</span></p>
<p style="text-align:left;display:block;">“这也是工作的一部分，也就是换了个地方，都是要好好工作。”呼吸科护师吕玲玲是个91年的小姑娘。“今天晚点可以回趟家，和爸妈吃个团圆饭。”吕玲玲说，爸妈都很支持。“这就是我的工作，我会做好自己的防护。还有医院做我们强大的后盾不是吗？”</p>
<p style="text-align:center;"><img alt="1153423143.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/25112531z6dm.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);">祝福和平时代的无畏逆行者，我们等你们平安归来！</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">来源：杭州日报、善城杭州志</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：蒋萍</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：付鑫鑫</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
文汇早读| 钟南山：疫情拐点未至，目前尚无特效药 - 文汇网
<p style="text-align:center;"><img alt="18062554tbwg.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/05225601l1ee.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><strong>早上好！</strong><strong>今天是2020年2月8日星期六</strong></p>
<p style="text-align: center;"><strong>“文汇早读”</strong><strong>带您</strong><strong>聚焦</strong></p>
<p style="text-align: center;"><strong>国内国际</strong><strong>新闻热点</strong></p>
<p style="text-align: center;"><strong>浏览今日《文汇报》精彩报道</strong></p>
<p style="text-align:center;"><img alt="pic1.png" src="http://wenhui.whb.cn/u/cms/www/202002/05225625oeao.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【国家监察委决定派调查组赴武汉就涉及李文亮医生的有关问题作全面调查】</strong></p>
<p style="text-align:left;display:block;">经中央批准，国家监察委员会决定派出调查组赴湖北省武汉市，就群众反映的涉及李文亮医生的有关问题作全面调查。</p>
<p><strong>【钟南山：疫情拐点还未到来】</strong></p>
<p style="text-align:left;display:block;">全国新增确诊病例下降，是否意味着疫情的拐点到来？2月7日下午，钟南山院士在参加广东省卫生健康委员召开的会议，并对疫情相关热点问题接受了记者采访。</p>
<p style="text-align:left;display:block;">他表示，目前疫情并未到达拐点，关键仍要做好早发现、早隔离。对于药物研发，他表示，有一些药物是有苗头的，但效果如何还需要观察，如今这些病人特别是重症的或者危重症的，最主要的治疗方式还是生命支持。</p>
<p style="text-align:center;"><img alt="07184418djs3.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/07223351d6n4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="pic2.png" src="http://wenhui.whb.cn/u/cms/www/202002/05230216chz3.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【外交部：奉劝美方和台湾岛内的一些人停止以疫情为借口的政治炒作和政治化操弄】</strong></p>
<p style="text-align:left;display:block;">7日，外交部发言人华春莹在外交部网上例行记者会上表示，经向国家卫健委核实，截至2月7日上午10时，大陆向台湾地区通报疫情信息42次，台湾地区向大陆通报19次。大陆向世卫组织通报的数据信息，均以台湾地区通报的数据信息为准。</p>
<p style="text-align:left;display:block;">如有错误，恐怕是台湾地区故意误报。</p>
<p><strong>【国家卫生健康委员会向李文亮医生表示深切哀悼】</strong></p>
<p style="text-align:left;display:block;">武汉市中心医院李文亮医生在抗击疫情中感染新型冠状病毒肺炎，经全力救治不幸逝世，国家卫生健康委表示深切哀悼，向李文亮医生的家属表示诚挚慰问。</p>
<p><strong>【武汉市政府向李文亮医生致敬】</strong></p>
<p style="text-align:left;display:block;">7日上午，武汉市政府网站发布公告：武汉中心医院李文亮医生，因感染新型肺炎，经全力抢救无效不幸去世。我们深表哀悼，万分惋惜！对其坚守一线抗击疫情表示敬意，对其家人表示诚挚慰问！</p>
<p><strong>【国家卫健委：方舱医院内都是确诊病例，应该不会造成患者之间的交叉感染】</strong></p>
<p style="text-align:left;display:block;">国家卫健委医政医管局监察专员郭燕红表示，方舱医院内都是确诊的病例，应该讲不会造成患者之间的交叉感染。同时，对于方舱医院我们也有专门的感染控制团队加以指导。应该说，方舱医院是缓解医疗资源不足的有效方法，在其他城市最好不要出现这样的情况，但最大化的扩充容量，方舱医院不失为一个非常好的办法，主要是为了降低感染率。</p>
<p style="text-align:center;"><img alt="微信截图_20200208064636.png" src="http://wenhui.whb.cn/u/cms/www/202002/08064652895v.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【上海市人大常委会表决通过疫情防控相关决定，逃避隔离医学观察、隐瞒病情将被列入失信名单】</strong></p>
<p style="text-align:left;display:block;">《市人大常委会关于全力做好当前新型冠状病毒感染肺炎疫情防控工作的决定（草案）》通过市十五届人大常委会第十七次会议表决通过。个人隐瞒病史、重点地区旅行史、与患者或疑似患者接触史、逃避隔离医学观察，构成严重失信行为的，有关部门应当按照国家和本市规定，将其失信信息向本市公共信用信息平台归集，并依法采取惩戒措施。</p>
<p style="text-align:center;"><img alt="pic3.png" src="http://wenhui.whb.cn/u/cms/www/202002/05230720czyk.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【部分国家断航，国际民航组织呼吁遵从世卫组织建议】</strong></p>
<p style="text-align:left;display:block;">针对一些国家采取断航等过度反应措施，国际民航组织日前就新型冠状病毒的现状发表指导意见，呼吁各国政府和航空公司遵从世卫组织建议。</p>
<p style="text-align:left;display:block;">国际民航组织在指导意见中称，出于对新型冠状病毒感染病例增加的恐惧，取消航班或改变航线的情况随之增加。事实上，在没有进行适当风险评估的情况下，采取超出世界卫生组织和国际民航组织相关建议的措施，可能会导致不必要的负面影响，尤其是对于许多非常依赖全球航空联系的脆弱或孤立人群。</p>
<p><strong>【“钻石公主号”邮轮新增41人感染新冠肺炎】</strong></p>
<p style="text-align:left;display:block;">日本厚生劳动省7日上午确认，“钻石公主号”邮轮上再确认41人感染新冠肺炎。截至目前，船上已确诊61名感染者。</p>
<p style="text-align:center;"><img alt="微信截图_20200208064754.png" src="http://wenhui.whb.cn/u/cms/www/202002/08064810vu75.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【韩国防部：为防范新型冠状病毒，1100余名官兵被隔离】</strong></p>
<p style="text-align:left;display:block;">韩国国防部发言人崔贤洙2月7日在例行记者会上表示，为了防范新型冠状病毒，正在对1100余名官兵采取隔离措施。</p>
<p style="text-align:left;display:block;">韩联社报道，崔贤洙表示，近期疑似感染的海军军务员A某新冠病毒检测结果呈阴性，但他曾乘坐通勤客车上班，因此对乘坐同一客车的接触者也需进行隔离，隔离官兵人数也随之增加。</p>
<p><strong>【世卫组织总干事谭德赛：向李文亮家属致以最诚挚慰问】</strong></p>
<p style="text-align:left;display:block;">2月7日，世界卫生组织总干事谭德赛在推特上向李文亮医生的家属表示最诚挚慰问。</p>
<p style="text-align:left;display:block;">谭德赛在推文中说，“我想要向李文亮医生的家属表达最诚挚的慰问。这一沉痛损失同样牵动着所有地区的人民。对于所有不辞辛劳地拯救生命、保护他人免受新型冠状病毒侵扰的中国医护工作者，我心与其同在。”</p>
<p><strong>【特朗普证实：美军击毙也门“基地”组织头目】</strong></p>
<p style="text-align:left;display:block;">当地时间6日，美国总统特朗普证实，美军在也门击毙“基地”组织在该国分支头目。特朗普在白宫的一份声明中说，美国“在也门实施了一次反恐行动，成功消灭了‘阿拉伯半岛基地组织’(AQAP，‘基地’组织也门分支)头目卡西姆·赖米”。特朗普还表示，“他(卡西姆·赖米)的死进一步削弱了‘基地’组织在全球的活动，使我们更接近于消除这些组织对我们国家安全构成的威胁”。</p>
<p style="text-align:center;"><img alt="pic4.png" src="http://wenhui.whb.cn/u/cms/www/202002/052315076o47.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/08061327y3vu.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《隐瞒病史是助纣为虐，必须亮剑！》</strong></p>
<p style="text-align:left;display:block;">2月7日，上海市十五届人大常委会第十七次会议表决通过《上海市人大常委会关于全力做好当前新型冠状病毒感染肺炎疫情防控工作的决定》，明确了个人有隐瞒病史、重点地区旅行史、与患者或疑似患者接触史、逃避隔离医学观察等行为，除依法严格追究相应法律责任外，还将被列入征信黑名单，即日起生效。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/080616040mzy.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《对李文亮最好的纪念就是警钟长鸣》</strong></p>
<p style="text-align:left;display:block;">“吹哨人”的事功令人敬佩，而他的遭遇也反映出在疫情防控与应对中的明显短板。历史没有假如。我们必须警钟长鸣，亡羊补牢。从疫情预警到启动重大突发公共卫生事件一级响应，非常之“疫”，非常之“役”。人命关天，处理公共卫生事件不能放过任何一个疑点，不能看轻任何一个环节。来自一线的信息具有无可比拟的价值，只有足够重视才能作出科学判断，只有公开透明才能收获群众的信任。</p>
<p style="text-align:left;display:block;"><strong>《中山医院有史以来最大外派医疗队驰援武汉》</strong></p>
<p style="text-align:left;display:block;">按照国家卫生健康委统一部署，复旦大学附属中山医院一支规模达136人的医疗队昨天出征，驰援武汉医疗救治一线。据悉，这也是中山医院有史以来外派规模最大的一支医疗队。</p>
<p style="text-align:left;display:block;">这支医疗队，由30名医生、100名护士、6名行政管理人员组成，涵盖重症医学科、呼吸科、传染病科、护理等学科，均为科室骨干。其中近一半是90后。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/08062402bemj.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《千万不要忘记，他们是在用生命守护你的生命》</strong></p>
<p style="text-align:left;display:block;">在这场战役中，最令人难忘的是那些奋斗在第一线的医务人员敬业忙碌的身影。千万不要忘记，他们是在用生命守护你的生命。</p>
<p style="text-align:center;"><img alt="4.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/080624556zt1.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《三份古图纸里，藏着一个怎样的“中国”》</strong></p>
<p style="text-align:left;display:block;">沉默的文物背后，隐藏着一个怎样的“中国”，承载着何种历史文化记忆？华东师范大学出版社新近推出上海博物馆编《70件文物里的中国》，以70件文物为支点，分别展开认识“中国”的不同视角，引发了很多读者的兴趣。</p>
<p style="text-align:center;"><img alt="5.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/08062545u44d.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《芝麻开花节节高》</strong></p>
<p style="text-align:left;display:block;">芝麻最喜高温。每年的五月下旬，趁着雨后的山地比较松软，祖父就与小叔大叔开始上山种植芝麻。不要看芝麻种子个头小，生命力可旺盛得很。</p>
<p style="text-align:center;"><img alt="pic5.png" src="http://wenhui.whb.cn/u/cms/www/202002/05231516yd7m.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">上海中心气象台2020年2月8日5点钟发布今天和明天上海市天气预报： 阴转多云，明天晴到多云。偏北风，明天偏西风，风力都是3-4级。今天最高温度9度，明天最低温度4度。今天相对湿度50%-80%。火险等级气象指数：4级，易燃。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：孙欣祺 邵大卫 苏展</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
*
多位专家发声：新型冠状病毒潜伏期14天，潜伏期也有传染性 ...
<p style="text-align:center;"><img alt="隔离.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/25175035rnk4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">武汉疫情举世瞩目，新型冠状病毒牵动人心。病毒潜伏期究竟有多长？潜伏期是否会传染？感染后会出现哪些症状？多位专家就此为公众作了解答。</p>
<p style="text-align:left;display:block;">上海医疗救治专家组组长张文宏表示，通过已有的病例，根据流行病学规律计算发现，此次病毒的潜伏期平均为7天，接触的病毒多潜伏期就短，反之则长。短的两到三天，长的13-14天。值得注意的是，<strong>病毒在潜伏期时就具有传染性，这也是当前为何提倡大家少走动、少聚会的原因。</strong></p>
<p style="text-align:left;display:block;">还记得钟南山院士说过，每次经过家门口的时候，他只能遥望而不能进去，这是医务工作者的常态，就是因为要隔离。张文宏说：“<strong>看似一点症状也没有的人也可能是病毒处于潜伏期，这个时候出去了就有可能感染别人。</strong>一个接触过病患的人，回到家里要做的第一件事就是把自己隔离两个礼拜。”</p>
<p style="text-align:left;display:block;">感染新型冠状病毒会出现哪些症状呢？国家卫健委专家组成员高占成说，根据现有病例，感染新型冠状肺炎病毒的患者表现出的症状是低温（高热）、干咳，三五天后逐渐出现胸闷、气短等症状，且活动以后症状加重，甚至后期出现呼吸衰竭、休克等表现。“一旦出现此类症状，或接触过有此类症状的病人，一定要及时就医。”他说。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">作者：沈湫莎</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：姜澎 樊丽萍</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">责任编辑：任荃</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
*
在武汉金银潭医院，上海仁济医院的一位小伙郑重递交了一份 ...
<p style="text-align:center;"><img alt="啊1.png" src="http://www.whb.cn/u/cms/www/202001/29202514p15h.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">接国家卫生健康委通知，根据新型冠状病毒感染的肺炎疫情防治需要，仁济医院医务人员主动请战，两批8名医务人员加入上海医疗队紧急驰援武汉，全力支援武汉开展医疗救治工作。</p>
<p style="text-align:left;display:block;">1月28日，第一批赶往武汉抗击疫情的重症医学科护士吴文三，在抗击疫情最前线的武汉金银潭医院递交了入党申请书。</p>
<p style="text-align:center;"><img alt="啊啊1.jpg" src="http://www.whb.cn/u/cms/www/202001/29202525yqng.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>入党申请书</strong></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">尊敬的党组织：</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">我志愿加入中国共产党，我愿意为党的事业奋斗终身。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">我是上海交通大学医学院附属仁济医院重症医学科的一名护士，在此我诚挚地向党组织提出申请，加入中国共产党，是因为在我四十年的人生历程中，虽然没能更早地加入党组织，是我人生的一大损失，但是当我经历越多，我越发地认识到中国共产党的光荣与伟大，越发地意识到加入党组织的重要性，越是在国家民族有难的时候，越发地体会到中国共产党的领导力有多强大，党组织的关怀对人民群众有多么温暖，多么有力量。正如当下武汉疫情大爆发的时候，党中央的一声号召，全国2000名医护人员不远万里，火速驰援。而我作为其中的一员，作为一个有着17年重症护理经验的男护士，而且是支援我的家乡，支援我的湖北乡亲，我责无旁贷。而相比起其他医务人员，我却不值一提。特别是昨天我看到总理来我支援的武汉金银潭医院考察疫情并发表讲话时，顿时感觉一股暖流涌入心田，给所有的医务人员和湖北人民带来了希望，更加体会了中国共产党的号召力与凝聚力，感觉有党的坚强领导是多么的幸福。所以也更加坚定了我想加入中国共产党的想法。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">当然我也深知自身条件的不足，还有很多的缺点，因此希望党组织从严要求我，同时我自己也会以一个党员的身份严格要求自己，加强学习，努力克服和改正缺点，自觉地接受党组织的考察与监督，希望党组织能够信任我。</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">                                                                                     此致</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">敬礼</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">                                                                                                                申请人：吴文三</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">                                                                                                                2020年1月28日</span></p>
<p style="text-align:center;"><img alt="啊3.png" src="http://www.whb.cn/u/cms/www/202001/292025434hmn.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="啊4.png" src="http://www.whb.cn/u/cms/www/202001/29202558nuqn.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">▲除夕夜出发照片（左一：查琼芳  右一：吴文三）</span></p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：袁蕙芸</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：顾军</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：许琦敏</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">*文汇独家稿件，转载请注明出处。</span></p>
*
风雨无阻！青浦快递企业全力驰援武汉 - 文汇网 - 文汇报
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/27154059lbpu.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">从口罩、护目镜、防护服、新型冠状病毒核酸检测试剂盒等急需的医药物资，到方便面、蔬菜、肉类等生活必需品……这些救援物资正源源不断搭乘物流车发往武汉。为保障疫情防控相关物资运输，1月25日起，“三通一达”、德邦、壹米滴答等青浦快递物流企业，纷纷宣布开通全国各地驰援武汉救援物资的特别通道。</p>
<p style="text-align:left;display:block;"><strong>中通快递：“一方有难，八方支援！”</strong></p>
<p style="text-align:left;display:block;">为应对新型冠状病毒疫情，全国各地紧急“驰援”湖北的中通救援力量开始集结，全力支援湖北地区应对新型冠状病毒感染的肺炎疫情工作。</p>
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/27154030y0t7.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">目前，江阴中通总共已发出超过32万桶方便食品至湖北各地。1月25日晚，载着10万支医用口罩的货车从安徽宁国出发，星夜兼程，抵达武汉；1月26日早上8点，一辆载有10万支医用口罩的中通快递货车从广东佛山出发前往湖北省黄石卫生局；1月26日早上10点，两辆满载应急防控物资的中通货车，分别从天津武清、陕西西安两地直发湖北省赤壁市同济蒲纺医院。这批防控物资包括6.5万个N95型医用口罩、5000件防护服和2300副护目镜；1月26日傍晚5点，上海市青浦区出发的中通货车载着78000余盒方便食品发往武汉。</p>
<p style="text-align:left;display:block;">2019新型冠状病毒核酸检测试剂盒研发成功，中通快递承担起运送试剂到上海各个医院和检疫站的运输责任。</p>
<p><strong>圆通速递：“疫情就是命令，防控就是责任！”</strong></p>
<p style="text-align:left;display:block;">“生命重于泰山，疫情就是命令，防控就是责任！”1月25日下午，圆通对外发布公告：在全国范围内开通免费向武汉地区运送救援物资的绿色通道服务，并优先向公益机构、医疗机构、企事业单位等有组织的救援团体开放。圆通公布受理热线电话95554，并安排专人跟进对接。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/27154112kl7w.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">在湖北当地，圆通湖北省区及全省各分公司已全力投入到物资运送中。1月25日上午10点，10万个口罩由圆通湖北仙桃分公司送往武汉，下午4点抵达。1月26日晚7点半，圆通湖北已接洽并安排运送30000只医用外科口罩从湖北襄阳运往武汉亚心总医院。</p>
<p style="text-align:center;"><img alt="4.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/271541285bef.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">1月26日上午11时15分许，经过连夜运输，由圆通速递免费承运、从安徽滁州发车30吨双氧水，抵达湖北孝感市政府，用于疫情防控消毒。26日晚6时许，经过一天一夜的紧急运输，从圆通广州转运中心发往湖北省内的近两百箱一次性洁净服和1万只医用外科口罩，正在这里卸货转运，准备发往武汉、孝感、红安及黄冈当地医院；与此同时，6万副无粉尘手套已由圆通江西南昌的分公接洽，紧急运往湖北襄阳中医院……</p>
<p style="text-align:left;display:block;">此外，圆通国际旗下多个境外办事处开始受理海外支援物资的捐赠和免费运送。</p>
<p><strong>申通快递：“众志成城，抗击疫情!”</strong></p>
<p style="text-align:left;display:block;">全国上下正在有序抗击新型冠状病毒感染的肺炎，医疗、交通、物资等各条战线多举措并举，申通快递紧急部署全网做好寄递环节保障。由于春节期间根据市场需求，网点采取调值班制度，为保证疫情所需防护用品订单第一时间发出，申通快递滕州公司负责人紧急号召，员工主动放弃假期赶回一线，加班加点打包疫情急需的口罩等防护用品，每天近5万单的口罩正紧急送往消费者手中。</p>
<p style="text-align:center;"><img alt="5.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/27154145aem0.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">1月24日晚11点，申通快递重庆公司获取物资需求信息，需要组织运力运送供应物资到武汉疫区。情况紧急，重庆申通车队主管王立松将信息发布到驾驶员群里，当晚正是大年三十全家团圆的日子，令王立松意外的是，信息一发布，群内驾驶员纷纷主动报名愿意运送物资前往武汉，最终根据最快到岗时间，王立松确定了肖建波、雷道义、李兴发、赵川四名驾驶员。</p>
<p style="text-align:center;"><img alt="6.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/271541592f4i.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">晚上11点半，肖建波与赵川从团年饭桌上赶赴一线出车前往物资装载地。25日凌晨1点，两辆16.5米挂车到达重庆双福蔬菜批发市场进行物资装载，上午10点，肖建波与赵川驾驶满载着共计近40吨的蔬菜、肉类等生活必需品从重庆出发，前往武汉疫区。</p>
<p><strong>韵达快递：“全力以赴，支援武汉！”</strong></p>
<p style="text-align:left;display:block;">为了全面支持湖北武汉等地抗击疫情的工作，从1月25日起，韵达速递开通物流运输特别通道，全力为全国各地驰援武汉等地的疫情防控物资提供公益物流运输服务。同时，由韵达速递联合多个企业与社会组织共同筹集的医疗物资等也正迅速运往湖北武汉等多个发生疫情的地区。</p>
<p style="text-align:center;"><img alt="7.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/27154225i314.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">据悉，由韵达河南郑州分拨中心联合当地口罩生产商筹集的130多万副口罩，由韵达山东济南分拨中心、潍坊分拨中心购买的消毒水、口罩、医用酒精等医疗物资，已于1 月25日统一由韵达郑州分拨中心运输至湖北武汉等地，用于疫情救援。</p>
<p><strong>德邦快递：“全力参与疫情防控攻坚战”</strong></p>
<p style="text-align:left;display:block;">为支援疫情防控，德邦快递决定从1月25日起，在全国范围内开通免费向武汉地区运输配送救援物资的绿色通道服务，直至当地物资紧缺问题得到解决。26日，从山东运263箱手套前往武汉红十字会；从河南运送过氧化氢消毒液，由滁州市来安县开往武汉市普仁医院；从郑州枢纽中心运送口罩及医疗设备，送往武汉市人民医院，目前，物资已交付医院……</p>
<p><strong>壹米滴答：“早日战胜疫情，早日春暖花开！”</strong></p>
<p style="text-align:left;display:block;">为支援疫情防控，综合型物流企业壹米滴答集团发布公告，旗下优速快递、壹米滴答快运在全国范围内开通免费向武汉地区运输配送救援物资的绿色通道服务，全力支援武汉人民抗击新型冠状病毒，直至当地物资紧缺问题得到解决。计划1月27日日运送200万张口罩、1000件防护服、5万张口罩到湖北仙桃，已和仙桃红十字会对接。</p>
<p style="text-align:center;"><img alt="8.jpg" src="http://wenhui.whb.cn/u/cms/www/202001/2715424403h0.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>需要提醒的是：上述快递企业开辟的绿色通道暂时不接受个人捐赠物资，将优先向公益机构、医疗机构、企事业单位等有组织的救援团体开放。个人直接捐赠物资，建议先与当地的有关公益机构、公共单位等联系，由后者统筹捐赠事项并与公司联系免费运送事宜。</strong></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">作者：信陵 张强 薄</span><span style="color: rgb(127, 127, 127);">小</span><span style="color: rgb(127, 127, 127);">波</span><br/></p>
<p style="white-space: normal;"><span style="color: rgb(127, 127, 127);">编辑：王嘉旖</span><br/><span style="color: rgb(127, 127, 127);">责任编辑：钮怿</span></p>
<p style="white-space: normal;"><span style="color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
<p style="text-align: left; display: block;"><br/></p>
*
