疫情是否将蔓延到全球？围绕新冠肺炎，BBC抛出很多尖锐问题 ...
<p style="text-align: center; display: block;"><img alt="捕获.JPG" border="0" height="400" src="/u/cms/www/202002/10172021uvqd.JPG" style="width: 645px; height: 400px;" title="捕获.JPG" vspace="0" width="645"/></p>
<p style="text-align: justify; display: block;">9日，中国驻英国大使刘晓明就抗击新型冠状病毒肺炎疫情接受英国广播公司（BBC）《安德鲁·马尔访谈》节目的现场直播专访。</p>
<p style="text-align: justify; display: block;">专访中，主持人马尔抛出了很多尖锐的问题，包括“中国政府是否准备在中国其他地区和城市实施同样的隔离措施”“疫情是否将蔓延到全世界所有地区”“中国的工厂何时复工？什么时候能恢复生产苹果手机”等。</p>
<p style="text-align: justify; display: block;">对此，刘晓明表示，这次病毒的致死率是2%左右，与埃博拉的40%、SARS的10%、2009年H1N1的17%相比低得多，因此没有必要恐慌。中国政府已经采取了最全面、最严格的防控措施。隔离防疫措施相当有效，目前大部分的病例仍集中在湖北和武汉。</p>
<p style="text-align: justify; display: block;">他强调，<span style="color: rgb(192, 0, 0);"><strong>“中国人民不仅是在保护自身的生命安全和健康，也是在为保护世界人民的生命安全和健康作出贡献”，“有中国中央政府的坚强领导，有全国人民众志成城，有国际社会广泛支持，我们一定能战胜疫情，打赢疫情防控阻击战”。</strong></span></p>
<p style="text-align: justify; display: block;"><span style="text-align: justify; color: rgb(0, 0, 0);">现摘录部分专访文字实录如下：</span></p>
<p style="text-align: center; display: block;"><img alt="W020200210431317314807.png" border="0" height="416" src="/u/cms/www/202002/10172058jkqn.png" style="width: 645px; height: 416px;" title="W020200210431317314807.png" vspace="0" width="645"/></p>
<p style="text-align: justify; display: block;"><strong>马尔：同时给人的印象是感染率仍在上升？</strong><br/></p>
<p style="text-align: justify; display: block;">刘大使：是有新的感染，但我认为没有必要恐慌。可以比较一下，这次病毒的致死率是2%左右，与埃博拉的40%、SARS的10%、2009年H1N1的17%相比低得多，因此没有必要恐慌。中国政府已经采取了最全面、最严格的防控措施。</p>
<p style="text-align: justify; display: block;"><strong>马尔：中国政府采取了不同寻常的措施，在城市周围设置路障，实际上是对整个城市实施了防疫隔离。隔离期间大部分的交通关闭，经济活动暂停。这种状态还要持续多久？</strong></p>
<p style="text-align: justify; display: block;">刘大使：目前很难预测拐点何时到来，我们当然希望能早点到来。但是隔离防疫措施是相当有效的，目前大部分的病例仍集中在湖北和武汉。湖北的面积相当于英格兰加苏格兰，人口相当于英格兰加威尔士，涉及到相当大的范围。</p>
<p style="text-align: justify; display: block;"><strong>马尔：受到影响的大约共有6500万人吧？</strong></p>
<p style="text-align: justify; display: block;">刘大使：是5900万人，但中方采取的措施是有效的，否则病毒很容易扩散到中国其他地区。中国人民不仅是在保护自身的生命安全和健康，也是在为保护世界人民的生命安全和健康作出贡献。</p>
<p style="text-align: justify; display: block;"><strong>马尔：的确如此。中国政府是否准备在中国其他地区和城市实施同样的隔离措施？</strong></p>
<p style="text-align: justify; display: block;">刘大使：这要视情况而定。湖北以外的中国其他地区也在采取防控措施。中国各地情况不同，虽然80%的感染病例发生在湖北省内，但全国人民都要提高警惕，所以其他地区也采取了相关预防性的防控措施。</p>
<p style="text-align: justify; display: block;"><strong>马尔：如果以中国的实力和所采取的所有措施，依然无法阻止病毒——现在中国以外已经有感染病例，疫情是否将蔓延到全世界所有地区？</strong><br/></p>
<p style="text-align: justify; display: block;">刘大使：我们会竭尽所能，但是我仍然要提醒人们不要恐慌。把新冠病毒与2009年美国流感（H1N1）做一个比较可以看出，那次流感蔓延到214个国家，病死率是17%，而新冠病毒目前影响到25个国家和中国港澳台地区。我认为这次的疫情是可防、可控、可治的，我们相信，有中国中央政府的坚强领导，有全国人民众志成城，有国际社会广泛支持，我们一定能战胜疫情，打赢疫情防控阻击战。</p>
<p style="text-align: center; display: block;"><img alt="W020200210431317320258.jpg" border="0" height="429" src="/u/cms/www/202002/10172116p0yt.jpg" style="width: 645px; height: 429px;" title="W020200210431317320258.jpg" vspace="0" width="645"/></p>
<p style="text-align: justify; display: block;"><strong>马尔：中国对世界经济至关重要。包括苹果、汽车制造商、时尚产业在内的许多公司已经面临供应链的问题，他们关心的是工厂何时重新开工。</strong></p>
<p style="text-align: justify; display: block;">刘大使：经济当然会受到一定影响，但我认为影响是暂时和短期的，中国政府正在采取措施，推动企业复工复产。你在节目开始时也提到，中国正在打一场“人民战争”。举国上下都动员起来了。我认为，对中国经济应该保持信心，因为中国经济的基本面依然良好。世界银行、国际货币基金组织及国际知名经济学家普遍认为，长期看，中国经济仍极具韧性。</p>
<p style="text-align: justify; display: block;"><strong>马尔：但是短期影响将是非常严重的。很多公司都在担心，希望知道中国的工厂何时复工？什么时候能恢复生产苹果手机？</strong></p>
<p style="text-align: justify; display: block;">刘大使：我不能替苹果公司回答这个问题，但我知道，华为手机生产仍在顺利进行。你会说中文吗？在中文里，“危机”是由“危”和“机”两个字组成的。我们始终认为，危机里面蕴含着机遇，因此我们正在努力化危为机。</p>
<p style="text-align: justify; display: block;"><strong>马尔：说到机遇，我想问个问题。疫情最初爆发时，就有人说中国政府试图隐瞒，他们对中国政府释放的种种信息表示高度怀疑。那么中国共产党和人民看到当前的情况，是否意识到中国需要比以往更加开放，到了做出改变的时候？</strong></p>
<p style="text-align: justify; display: block;">刘大使：我们没有任何隐瞒。世界卫生组织（WHO）总干事谭德塞高度评价中方的应对行动。我们与WHO以及包括英国在内的相关国家和地区分享信息，他们对中国体现出的开放和透明给予高度评价。</p>
<p style="text-align: center; display: block;"><img alt="W020200210431317302407.jpg" border="0" height="429" src="/u/cms/www/202002/101721457k8o.jpg" style="width: 645px; height: 429px;" title="W020200210431317302407.jpg" vspace="0" width="645"/></p>
<p style="text-align: justify; display: block;"><strong>马尔：大使先生，你提到华为，现在有5位保守党重量级议员在英国议会呼吁撤销英国政府相关决定，确保华为被排除在英国5G网络之外。他们认为华为毫无疑问与中国政府有着紧密的联系，在数据传输问题上是不可信赖的。5G网络是关系到国家安全的基础设施，中国政府同样绝对不会允许任何英国公司参与其国家安全基础设施核心建设。</strong><br/></p>
<p style="text-align: justify; display: block;">刘大使：这些议员的说法是完全错误的，这与中世纪的“猎巫”如出一辙，可谓“欲加之罪，何患无辞”。华为是一家民营企业，与中国政府没有任何关系。他们唯一的“问题”就是因为他们是一家中国公司。改革开放以来，中国越来越开放。中国现在实行市场经济，民营企业在国民经济中占三分之一，外资合资企业占三分之一。华为是完全独立的公司，他们是电信领域的领军者。英国首相之所以选择华为，是因为他对英国的发展有非常雄心勃勃的计划，希望在2025年前在英国实现5G网络全覆盖，而华为可以为之做出重要贡献。</p>
<p style="text-align: justify; display: block;"><strong>马尔：这一决定的代价就是，美国特朗普总统火冒三丈、暴跳如雷，对约翰逊首相大发雷霆，对此你怎么看？对首相站到中方一边，你是否会感到满意？</strong></p>
<p style="text-align: justify; display: block;">刘大使：英国首相和特朗普总统之间的事还是交给首相去处理吧。正如我常说，“不列颠”只有坚持独立自主的外交政策，才能成为“大不列颠（英国）”。我希望约翰逊首相能坚持他的决定，这符合英国的利益，也有利于中英合作，更重要的是，有利于维护英国全球最开放、最自由的市场经济形象。当然，我们对英方决定并非100%满意，因为英方给华为设定了35%的市场份额上限，这不符合英国自由经济和自由竞争的原则，但英方的决定仍是值得欢迎的。</p>
<p style="text-align: justify; display: block;"><span style="color: rgb(127, 127, 127);">综合自外交部官方网站、中国驻英国大使馆官方网站</span></p>
<p style="text-align: justify; display: block;"><span style="color: rgb(127, 127, 127);">编辑：叶松亭</span></p>
<p style="text-align: justify; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：施薇</span></p>
*
视频| 漫画界网红“段子手”，为驰援武汉的逆行身影拍下纪录片
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127);">▲前线医疗队抗疫实录纪录片</span></p>
<p style="text-align:left;display:block;">最近这些天，从祖国各地奔赴武汉抗击疫情的前线医护人员，正与新型冠状病毒作殊死斗争。他们的内心世界是怎样的？最想说的话是什么？</p>
<p style="text-align:left;display:block;">人称“小林老师”的网红漫画家，另一重身份是中山大学孙逸仙纪念医院客座教授、人文艺术治疗科主任林帝浣，推出了首部导演作品——前线医疗队抗“疫”实录片《逆行无悔》，用生动真实的影像记录了孙逸仙纪念医院医疗援助队的心声，传递人间大爱。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/07171339mutf.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“这是第一部小林自己做导演的纪录片，很匆忙，也没什么经验，只是想让大家尽快知道抗疫前线战士们的一些情况。”小林分享说，参与广东省援助湖北第一批医疗队全体队员，在繁忙的前线医疗救治工作中，抽出休息时间，录制了这个纪录片。“剪片的过程中，我看得很感动，他们都平平凡凡，普普通通，和我们每个人并无不同。但，他们都是这个时代，当之无愧的英雄。”</p>
<p style="text-align: center; display: block;"><img alt="663.jpg" src="/u/cms/www/202002/09110428lxbu.jpg" title="663.jpg"/></p>
<p style="text-align:left;display:block;">在他看来，这个片子，不重煽情，也不追求慷慨激烈，只是希望能让“逆行者”轻松说出自己的心里话，让我们能知道，在厚厚的防护服里，是怎样一个个鲜活生动的灵魂。视频配乐是中山大学艺术学院金婷婷院长赶制出的新歌《天使之光》，樊炜作词，刘珂铭作曲，剪辑人员熊珏、张毅、山岭等熬了几个通宵制作出来。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/07171339k0vt.PNG" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">“2003年非典时，我们90后受到全世界的保护，现在90后长大了，也想成为大家的铠甲。”</p>
<p style="text-align:left;display:block;">“疫情结束后，我最想做的是吃……我想吃热干面，我想吃妈妈煲的汤……”</p>
<p style="text-align:left;display:block;">“武汉加油！中国加油！这次疫情一定能过去！武汉的春天一起会到来！四月的樱花会盛开！”</p>
<p style="text-align:left;display:block;">……</p>
<p style="text-align: center; display: block;"><img alt="微信图片_20200209111126.jpg" border="0" height="400" src="/u/cms/www/202002/09111221ac28.jpg" style="width: 645px; height: 400px;" title="微信图片_20200209111126.jpg" vspace="0" width="645"/></p>
<p style="display: block;"><span style="text-align: left;">一句句情真意切的话语，还有援助队队员们的真诚眼神和笑容，穿插着小林老师的暖心漫画，予人渡过难关的正能量。</span></p>
<p style="display: block; text-align: center;"><span style="text-align: left;"><img alt="99.PNG" border="0" height="500" src="http://wenhui.whb.cn/u/cms/www/202002/09111524twhy.PNG" style="width: 645px; height: 500px;" title="99.PNG" vspace="0" width="645"/></span></p>
<p style="display: block;">无论是元宵节夜“山川异域，风月同天”的打气鼓劲，还是让人会心一笑的“中年男人出门买菜”梗，小林都没有放弃手中的画笔，记录下这个特殊时期的点滴。“奋战在一线的医护人员令人敬佩，我愿意作更多贡献支持抗疫前线工作。”</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：许旸</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：柳青</span></p>
*
多图丨与疫情赛跑，武汉雷神山医院完工在即 - 文汇网 - 文汇报
<p style="text-align:left;display:block;">截至2月4日12时，武汉雷神山医院病房隔离区箱式板房吊装已完成96.5%，同步进行安装及装修施工；医技楼钢结构安装、屋面板安装基本完成，正在进行各功能区内装和医疗设备安装施工，其中检验设备及CT等已进场，准备进行调试；污水处理站设备及管道安装已完成；垃圾焚烧站已完成结构施工；路面硬化已完成50%。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/05132634qm6d.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/0513263414sf.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/05132634sr07.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/05132634r383.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/05132634dm5q.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/05132635trds.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/05132635uevh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/05132635xwjr.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/051326355o6n.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/051326352pi5.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：新华社</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：王梓含</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：刘栋</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
文汇早读| 中央赴湖北指导组：发起武汉保卫战、湖北保卫战全面 ...
<p style="text-align:center;"><img alt="早读.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/08220051ty99.jpg" style="width:645px;height:379px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center;"><strong>早上好！</strong><strong>今天是2020年2月15日星期六</strong></p>
<p style="text-align: center;"><strong>“文汇早读”</strong><strong>带您</strong><strong>聚焦</strong></p>
<p style="text-align: center;"><strong>国内国际</strong><strong>新闻热点</strong></p>
<p style="text-align: center;"><strong>浏览今日《文汇报》精彩报道</strong></p>
<p><strong>【中央赴湖北指导组：发起武汉保卫战、湖北保卫战全面总攻】</strong></p>
<p style="text-align:left;display:block;">14日，中共中央政治局委员、国务院副总理孙春兰率中央赴湖北指导组来到湖北省疫情防控指挥部，深入学习贯彻疫情发生以来习近平总书记系列重要指示批示精神，落实中央应对疫情工作领导小组各项决策，进一步部署打好武汉保卫战、湖北保卫战。</p>
<p><strong>【新冠病毒IgM抗体快速检测试剂盒样品已被送至湖北】</strong></p>
<p style="text-align:left;display:block;">呼吸疾病国家重点实验室2月14日对外透露，近日，在钟南山院士的指导下， 该实验室联合中国科学院广州生物医药与健康研究院、广州再生医学与健康广东省实验室等单位最新研发出新型冠状病毒IgM抗体快速检测试剂盒，并已在实验室和临床完成初步评价。</p>
<p style="text-align:center;"><img alt="微信图片_20200118193422.png" src="http://wenhui.whb.cn/u/cms/www/202002/082202290c1r.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【除湖北外，全国其他省份新增确诊病例数实现“十连降”】</strong></p>
<p style="text-align:left;display:block;">在国务院联防联控机制召开的新闻发布会上，国家卫生健康委新闻发言人、宣传司副司长米锋介绍说，除湖北外，全国其他省份新增确诊病例数从2月3日的890例下降至2月13日的267例，实现“十连降”。其中，山西省、内蒙古自治区、吉林省、西藏自治区、甘肃省、青海省、新疆维吾尔自治区和新疆生产建设兵团新增确诊病例数已连续3天少于5例。这提示前期防控有力有效，需要继续巩固防控成果。</p>
<p><strong>【北京民航总医院杀医案二审宣判，被告孙文斌获死刑】</strong></p>
<p style="text-align:left;display:block;">北京市高级人民法院二审公开开庭审理孙文斌故意杀人上诉案并当庭宣判，依法裁定驳回孙文斌的上诉，维持原判，对孙文斌的死刑判决依法报请最高人民法院核准。</p>
<p><strong>【国台办：民进党当局趁火打劫 “以疫谋独” 注定遭到可耻失败】</strong></p>
<p style="text-align:left;display:block;">国台办发言人马晓光表示，民进党当局和“台独"势力利用此次疫情趁火打劫，大搞政治操弄，不断升高两岸对立对抗，肆意恶化两岸关系气氛，充分暴露出灵魂深处的丑陋。他们不断抛出充满歧视和罔顾人民权益的冷血措施，乃至违背基本道德人伦，让两岸婚姻家庭骨肉分离，充分暴露出其所谓“民主”、“人权”、“人道”的 虚伪。</p>
<p style="text-align:left;display:block;">马晓光强调，“台独”行径伤害两岸同胞的感情和根本利益，是比病毒更“毒”的政治瘟疫。我们有能力、有信心打赢疫情防控阻击战，更有决心、有能力挫败各种“台独”活动。民进党当局和“台独”势力一意孤行，必将自食恶果。</p>
<p style="text-align:center;"><img alt="å¾®ä¿¡å¾ç_20200118193426.png" src="http://wenhui.whb.cn/u/cms/www/202002/08221650tnq8.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>【世卫组织：国际专家组所有成员预计本周末抵华协助抗击疫情】</strong></p>
<p style="text-align:left;display:block;">世界卫生组织总干事谭德塞2月14日宣布，协助中国抗击新冠肺炎的国际专家组所有成员预计本周末抵达中国。</p>
<p style="text-align:left;display:block;">谭德塞说，届时12名来自世卫组织和全球各地的专家将与规模相当的中国专家共同组成一支联合专家组。</p>
<p style="text-align:left;display:block;">由加拿大流行病学家和应急专家布鲁斯·艾尔沃德率领的国际专家组首批成员已于10日抵达中国。</p>
<p style="text-align:left;display:block;"><strong>【库德洛批评中方疫情报告缺乏透明度，耿爽：特朗普对中方透明姿态表示赞赏】</strong></p>
<p style="text-align:left;display:block;">有外媒记者提问称，美国白宫国家经济委员会主任拉里·库德洛批评中国在报告目前的新冠肺炎疫情爆发数量方面缺乏透明度。中方对此有何回应？</p>
<p style="text-align:left;display:block;">耿爽表示，疫情发生以来，中美卫生健康部门保持密切政策沟通，及时相互通报疫情信息，部长间以通话、通信等方式就疫情防控开展交流；中美疾控、医学科研技术部门及中美科学家也一直保持多种形式的技术交流；我们欢迎包括美方在内的多国专家参加中国—世卫组织联合专家考察组。“美国总统特朗普和美国卫生部长阿扎，在多个场合对中方在疫情防控中的透明姿态表示赞赏。”耿爽表示。</p>
<p><strong>【美商务部第四次推迟部分对华为的交易禁令】</strong></p>
<p style="text-align:center;"><img alt="14121925g105.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/14233222orqj.jpg" style="width:645px;height:430px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">美国商务部宣布将一项“临时通用许可”延长45天，第四次推迟针对华为及其附属公司现有在美产品和服务所实施的交易禁令，以避免禁令对美国公司和消费者造成不利影响。</p>
<p><strong>【伊拉克各界向中国捐赠医疗物资】</strong></p>
<p style="text-align:left;display:block;">当地时间2月14日下午，由伊拉克与中国友好协会及伊拉克各界人士捐赠、中国驻伊拉克大使馆与在伊中资企业协助采购的总计78吨医疗物资在巴格达国际机场装运。</p>
<p style="text-align:center;"><img alt="undefined" src="http://wenhui.whb.cn/u/cms/www/202002/150237440u1h.jpg" style="width:645px;height:362px;display: block; margin-left: auto; margin-right: auto; "/></p>
<p><strong>【朴槿惠好友崔顺实因干政案获刑18年，罚款1.2亿人民币】</strong></p>
<p style="text-align:left;display:block;">据韩联社报道，当地时间14日下午，韩国首尔高等法院对崔顺实涉嫌收受贿赂等“亲信干政”案作出重申宣判，崔顺实获刑18年，罚款200亿韩元（约合1.2亿元人民币），追缴63亿韩元（约合3717万元人民币）。</p>
<p style="text-align:left;display:block;">现年64岁的崔顺实，遭到18项罪名的指控，包括收受贿赂、滥用权力、欺诈未遂、强迫、强迫未遂等。</p>
<p style="text-align:center;"><img alt="微信图片_20200118193429.png" src="http://wenhui.whb.cn/u/cms/www/202002/08222134r9uk.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="1.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/150620569s7l.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《在电话这头，向外籍人士传递城市温度》</strong></p>
<p style="text-align:left;display:block;">除了一如既往提供准确信息之外，更要想方设法为来电的外籍人士纾解焦虑情绪，上海对外信息服务热线962288成为申城抗“疫”一线的特别存在。其中，“居委会在哪里”成为热门问题。</p>
<p style="text-align:center;"><img alt="2.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/15062334t9ck.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《上海全警动员投入疫情防控》</strong></p>
<p style="text-align:left;display:block;">据14日上海市新冠肺炎疫情防控系列新闻发布会消息，新冠肺炎疫情发生以来，上海公安机关勇当“逆行者”，全警动员、全力以赴投入新冠肺炎疫情防控工作。</p>
<p style="text-align:center;"><img alt="3.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/15062633fgd7.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《心理热线解开“睡不着”的谜团》</strong></p>
<p style="text-align:left;display:block;">受疫情影响，大多数人过起了“大门不出，二门不迈”的日子：吃饭、看电视、刷手机，早上赖床，中午午睡，到了晚上反而睡不着了。</p>
<p style="text-align:left;display:block;">上海市精神卫生中心心理咨询师宝家怡说，在重大疫情面前，适度焦虑对大众来说是难免的，有时也是必要的。它能让大众采取积极措施防控疫情，但不应让此占据生活的重心，失去对原来生活的掌控感。</p>
<p style="text-align:center;"><img alt="4.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/15062904qpn5.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《换个方式上班：疫情之下，在家办公服务火线出击》</strong></p>
<p style="text-align:left;display:block;">“在家办公”虽然早在上世纪80年代就在美国硅谷等地流行，但在我国却一直不温不火，这次疫情之后，这种工作方式会昙花一现，还是有可能成为未来企业办公的主流方式？</p>
<p style="text-align:center;"><img alt="5.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/150630364e5a.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《上海社区战疫“36计”让居民安心》</strong></p>
<p style="text-align:left;display:block;">社区是疫情联防联控的第一线，也是外防输入、内防扩散最有效的防线。眼下，人员返程和企业复工给上海战“疫”带来了严峻考验，申城各个社区严阵以待，纷纷亮出了各种“硬核”的招数。</p>
<p style="text-align:center;"><img alt="6.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/15063134e0k3.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><strong>《一口气把话说完》</strong></p>
<p style="text-align:left;display:block;">好不容易出太阳，如隔三秋的两个爷叔终于在小区喷水池边见上面。老张几乎有点激动，他豪迈地拉下嘴上的围巾，给老赵递了根烟。不料赵太及时杀到，一罩封门，老赵愤愤然一句但也顺势屈服。疫情像战情，活着更辛苦，就像加缪说的，当一个鼠疫患者很累人，但是要想不当鼠疫患者，那更累人。</p>
<p style="text-align:center;"><img alt="微信图片_20200118193432.png" src="http://wenhui.whb.cn/u/cms/www/202002/08222143sj6f.png" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">上海中心气象台2020年2月15日5点钟发布今天和明天上海市天气预报： 阴有零星小雨，今天上午以前局部地区有雾，今天下午到傍晚转阴有雨，今天上半夜逐渐转为雨夹雪，雨雪量中等，明天阴有短时小雨夹雪或小雪转阴到多云。西北风3-4级，今天中午转5级阵风6-7级，沿江沿海地区6级阵风7-8级。今天最高温度15度，明天最低温度1度。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：孙欣祺 邵大卫 苏展</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">来源：文汇</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">*文汇独家稿件，转载请注明出处。</span></p>
*
一针打了一分多钟！武大的这个帅小伙，成了第一期新冠疫苗 ...
<p style="text-align:center;"><img alt="876202596.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/22223456htnj.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲任超在北京参加马拉松赛</span></p>
<p style="text-align:left;display:block;">“我是保卫二分部职工任超，大疫当前，为了早日结束疫情，我报名了新冠疫苗人体试验志愿者。我已通过了报名体检，下一步将注射疫苗并接受为期14天的医学检查、隔离。故此请假，望批准。”</p>
<p style="text-align:left;display:block;">3月19日，武汉大学保卫部收到了这样一张特殊的请假条，“好事情，去！”保卫部同事们全力支持，第一时间将请假事宜上报人事部审批备案。目前，任超已作为全国第一批临床实验志愿者，完成了全国首款新冠疫苗一期临床试验接种。</p>
<p style="text-align:left;display:block;">任超，武汉大学保卫部任职，珞珈乐跑团副秘书长，武汉大学教职工男子马拉松最快纪录两小时四十六分纪录保持者。</p>
<p style="text-align:center;"><img alt="1108948508.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/222233561i1f.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲报名临床试验不犹豫</span></p>
<p style="text-align:left;display:block;">3月21日14时30分，离接种新冠疫苗已过去24小时，任超说，一切良好，没有任何不适。</p>
<p style="text-align:left;display:block;">3月16日，由军事科学院军事医学院陈薇院士领衔科研团队，研制的重组新冠疫苗获批启动临床试验。</p>
<p style="text-align:left;display:block;">3月17日，一位朋友给任超发了一条信息，打开一看，是新冠疫苗招募试验志愿者。读完朋友发来信息，扫描了上面二维码，确认完可以填写试验志愿者申请后，任超和妈妈做了商量。</p>
<p style="text-align:left;display:block;">任超，土生土长的武汉人。前几年，参军入伍，去新疆服役两年，转业复员回到武汉。知道儿子准备报名成为新冠疫苗试验志愿者，妈妈还是不太情愿，毕竟疫苗还处于临床试验阶段，安全性、有效性都不确定。“你还没结婚，会不会对你有影响？”妈妈提出疑虑。</p>
<p style="text-align:left;display:block;">任超没有动摇自己的决定。他告诉妈妈，当兵时，部队有首歌的歌词，他始终记得：当祖国需要的时候挺起胸膛站排头。同时，武汉疫情暴发后，数万名医护人员，在一线为武汉人拼命。而作为武汉人，也应该做点什么。妈妈最终被任超说服了。当日，任超的网络报名获得通过。</p>
<p style="text-align:center;"><img alt="1096168005.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/22223802ttrg.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:center;"><img alt="742824634.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/22223852vpgq.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲任超成为第一期新冠疫苗试验志愿者，并接种了新冠疫苗</span></p>
<p style="text-align:left;display:block;">3月18日，任超接受非常严格的身体体检，并领取了接种疫苗相关资料，正式成为了第一期新冠疫苗试验志愿者。</p>
<p style="text-align:left;display:block;">3月20日下午14时许，任超接种了新冠疫苗，并被安排到指定医学观察酒店，隔离14天。作为第一期新冠疫苗试验志愿者，任超把自己的经历拍成短视频，通过社交平台记录和分享。他说，报名成为新冠疫苗试验志愿者，理由很简单，就是“做一件可以让自己骄傲的事”。</p>
<p style="text-align:left;display:block;">望着和自己一起接种的志愿者，任超还是有点紧张，毕竟疫苗到底可靠不可靠，他心里没底。当然，任超没有当逃兵。轮到他时，任超主动露出了左臂膀。任超是中剂量试验志愿者，这一针，从扎进去到注射完毕，时间花了一分多钟。望着疫苗液体一点点被注入自己臂膀，任超起初的紧张慢慢消失了。</p>
<p style="text-align:left;display:block;">新冠疫情暴发后，武汉大学迅速启动疫情防控工作。任超和同事们第一时间进入“战时状态”。校门管控、卡点值守、应急值班、樱花核心圈封控，无论什么岗位，只要有排班，任超“召必到”。休息时间，他开着自己的车，接送在一线拼命的医护人员。</p>
<p style="text-align:center;"><img alt="523518173.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/22223651u4yi.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲任超在武汉大学值守</span></p>
<p style="text-align:left;display:block;">任超说，在接送医护人员上下班时，有这样一幕令他难忘。医护人员上车时，为避免与他近距离接触，总是会很自觉选择坐后排。期间，尽量少的与任超交谈。下车后，医护人员还会摸出酒精，把刚才坐过的座椅，消消毒。</p>
<p style="text-align:left;display:block;">“这些可是在一线为我们拼命的人，还这么待我，我能做点什么呢？”从疫情暴发到3月18日，武汉新增确诊病例、新增疑似病例和现有疑似病例首度出现三个“零”，任超一直想着还应该做点什么。</p>
<p style="text-align:center;"><img alt="1352208881.jpg" src="http://wenhui.whb.cn/u/cms/www/202003/2222372075dc.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">▲任超日常工作 </span></p>
<p style="text-align:left;display:block;">3月20日下午16时15分，任超通过短视频社交平台，把自己接受疫苗试验的全过程，用视频形式做了分享。16时18分，这则短视频转发至朋友圈。转发时，任超写到：“那就做一件可以让自己骄傲的事吧！”据介绍，疫苗试验志愿者的隔离观察期为期14天。</p>
<p style="text-align:left;display:block;">进入酒店的任超开始了隔离观察。他带了几本书。其中一本是《从你的全世界路过》。他说，隔离期间，他还会填写一份试验记录表，同时，他还会继续拍短视频，把这次经历记录下来，“随时想看就拿出来见证一下，当时，我还是做了一件让自己足够骄傲的事情。”</p>
<p style="text-align: left; display: block;">现在，任超暂时离岗，转换到新的“战场”开始了他的第二次“战疫”。得知消息后，武汉大学保卫队伍“疯狂点赞”，“他的无畏和奉献精神在我们队伍里树起了标杆，对我们的工作更是一种鞭策和激励。”</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：王星</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：顾军</span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">来源：武汉大学官网丨<span style="color: rgb(127, 127, 127);">图片</span><span style="color: rgb(127, 127, 127);">来源：武汉大学官网</span></span></p>
<p><span style="color: rgb(127, 127, 127);font-size:16px">声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。</span></p>
*
“我的哆啦A梦让世界充满梦想”，日本小姐妹用画笔和歌声为中国 ...
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">日本社会教育团体碧波会的儿童志愿者们录制了为中国加油的视频</span></p>
<p style="text-align:left;display:block;">“中国的朋友们加油！武汉的朋友们加油！”在中国抗击新型冠状病毒感染肺炎的关键时刻，一群隔海相望的日本小朋友通过歌声和画作，传来了他们对中国的祝福和鼓励，着实令人动容。</p>
<p style="text-align:center;"><img alt="5.pic_hd.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/16171219nxam.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>（合唱）《哆啦A梦》插曲</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>心中总在描绘</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>满载梦想的</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>只属于自己的世界地图</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>穿越时空</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>到遥远的国家</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>打开神奇的门</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>现在就出发</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>长大了就会忘记吗？</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>请一定记得</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>我的心里</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>一直有闪耀的梦</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>哆啦A梦的神奇口袋</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>让我的梦想实现</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>一起唱歌吧</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>大家手牵手</em></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(31, 73, 125);"><em>哆啦A梦让世界到处充满梦想</em></span></p>
<p style="text-align:left;display:block;">小山华奈和小山萌萌是一对日本小姐妹，去年7月27日，这对小姐妹曾来到上海，参加了由上海市人民对外友好协会、日本社会教育团体碧波会、韩国釜山国际交流财团共同主办的第七届中日韩儿童友好绘画展。在中福会少年宫举办的开幕式上，小姐妹代表日本少年儿童发言。</p>
<p style="text-align:center;"><img alt="ea97051ea60247db8f4d7b6f9c8769b5.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/16133911jxmb.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">近日，当这对小姐妹得知中国新冠肺炎疫情，看到上海小朋友创作的抗击疫情、为武汉加油的绘画作品，也激发了她俩拿起画笔、为中国加油。</p>
<p style="text-align:left;display:block;">对此，日本社会教育团体碧波会的理事长鹤由香里十分感慨，她首先为在此次新型冠状病毒感染的肺炎中去世的患者感到痛心，向正在与疾病做斗争的患者表示慰问。</p>
<p style="text-align:left;display:block;">不久前，上海的小朋友创作的抗击疫情、为武汉加油的绘画作品，让碧波会的儿童志愿者非常感动，也希望自己能做些什么。为此，日本的小朋友相约在一起，为上海录制视频问候，孩子们还要一起创作为中国加油的作品。</p>
<p style="text-align:left;display:block;">记者了解到，这些作品将在今年的中日韩儿童友好绘画展中作为特别版块展出。</p>
<p style="text-align:center;"><img alt="4.pic_hd.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/161713371co4.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">据悉，碧波会从2003年开始和上海市人民对外友好协会合作举办中日儿童绘画展，从2013年开始共同举办中日韩儿童友好绘画展。在这17年的过程中，一起面对、一起克服了类似SARS、MERS这样的传染病的挑战和困扰。</p>
<p style="text-align:left;display:block;">汶川大地震一周年时，碧波会在日本举办了四川受灾地区儿童的绘画作品展。在这个作品展上，已故的老会长鹤健市先生曾激动地说：“当人类遇到灾难的时候，秉持共存、共生、共荣的精神互帮互助是非常重要的。”</p>
<p style="text-align: left; display: block;">“我们的力量虽然有限，但是我们愿意和大家一起为了中日友好而共同努力，希望我们的努力能对你们有所帮助。武汉的朋友们，请你们一定加油!”鹤由香里说。</p>
<p><br/><span style="color: rgb(127, 127, 127);font-size:16px">作者：张鹏</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">编辑：储舒婷</span><br/><span style="color: rgb(127, 127, 127);font-size:16px">责任编辑：任荃</span></p>
*
温州3月1日后开学！湖北以外，疫情最严重，原因有三 - 文汇网
<p style="text-align:left;display:block;">昨天，温州市委市政府根据《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》和国务院《突发公共卫生事件应急条例》等有关规定，决定在全市全面实行二十五条紧急措施，助力打赢疫情防控阻击战。</p>
<p style="text-align:left;display:block;">二十五条举措涉及人员管控、交通管控、生活必须场所管控和复工复产防控等方面，不少内容与市民“战疫”期间的生活息息相关。包括：<span style="color: rgb(192, 0, 0);"><strong>企业2月17日后复工，机关、企事业单位2月9日起上班，各级各类学校3月1日后开学，S1线和市区公交全线暂停，村居企业采取“六个一”措施，集聚性活动一律取消，出租房发生疫情将追责房东，进超市菜场药店前测体温，不配合检测和隔离将追究法律责任等。</strong></span></p>
<p style="text-align:left;display:block;"><strong>1月31日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例14例，新增出院病例1例。</strong>其中：新增确诊病例中，鹿城区5例、龙湾区1例、瓯海区3例、永嘉县1例、文成县1例、平阳县2例、泰顺县1例；新增出院病例中，乐清市1例。</p>
<p style="text-align:left;display:block;"><strong>截至1月31日24时，浙江温州市累计报告新型冠状病毒感染的肺炎确诊病例241例（浙江省第一位，全省累计报告599例）</strong>，现有重症病例18例，累计出院8例。其中：确诊病例中，鹿城区36例、龙湾区10例、瓯海区19例、洞头区3例、乐清市69例、瑞安市48例、永嘉县23例、文成县2例、平阳县12例、泰顺县4例、苍南县7例、龙港市8例；重症病例中，鹿城区3例、龙湾区1例、瓯海区1例、乐清市5例、永嘉县5例、平阳县1例、文成县1例、龙港市1例。出院病例中，鹿城区1例、瓯海区1例、乐清市1例、瑞安市3例、永嘉县1例、平阳县1例。</p>
<p style="text-align:left;display:block;">目前，全市共追踪到密切接触者3671人，已解除医学观察121人，尚有3499人正在接受医学观察。</p>
<p style="text-align:left;display:block;"><strong><span style="color: rgb(192, 0, 0);">人们或许会问：千里之外的温州，为何会成为湖北以外疫情最严重的城市？</span></strong></p>
<p style="text-align:center;"><img alt="1821615767_meitu_1.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/011635438ih7.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align: center; display: block;"><span style="font-size: 14px; color: rgb(127, 127, 127);">▲丁香医生截至2月1日15时47分的数据，确诊病例人数武汉市第一，温州市第九。</span></p>
<p style="text-align:left;display:block;">难道，湖北是温州人的“第二故乡”？<strong>原来，温州地区其实是全国人口最密集的区域之一。</strong>温州全市常住人口为925万人，位居浙江省第二，仅次于杭州的980万。人口密度为774人/平方公里，是全国的5.5倍，全省的1.4倍。在人口密度最高的鹿城区，达到4399人/平方公里。</p>
<p style="text-align:left;display:block;">再加上浙江省“七山二水一分田”的地形特点，近千万温州人口都集中在东部沿海的少量平原地段，因此，实际上的人口密集程度远比统计数据上显示的更大。</p>
<p style="text-align:center;"><img alt="528286569.jpg" src="http://wenhui.whb.cn/u/cms/www/202002/01162505i9oh.jpg" style="width:645px;height:auto;display: block; margin-left: auto; margin-right: auto; "/></p>
<p style="text-align:left;display:block;">另一方面，改革开放后，温州人以热衷抱团经商而闻名于世。据悉，<strong>全球各地有200多万温州商人，其中在湖北就超过20万，主要集中在武汉，因此不少温州商人把湖北或武汉称为“第二故乡”</strong>。</p>
<p style="text-align:left;display:block;">1月29日，温州市副市长汤筱疏在新闻发布会表示，确诊人数与武汉返温的人员基数大有关：<strong>“在武汉经商、就学和务工的，有18万温州人。”</strong>汤筱疏称：“截至目前，温州已排查出武汉及其周边回温3.3万人，这与温州发病曲线和回温人员高潮成正比的。源头阻断任务很重，武汉封城后，1月23日至27日5天，仍旧有1.88万人从湖北特别是武汉到达温州，平均每天有3600多人。”</p>
<p style="text-align:left;display:block;">实际上，在武汉的温州人以经商为主，如果他们有回家过年的打算，通常不会等到法定假日，而是提前数日返温，以避开春运。由于春节前一周，疫情尚未全面爆发，当时从武汉返温并不会受到任何阻碍，也不用测体温，或许这正是造成春节后温州疫情瞬速爆发的重要原因之一。</p>
<p style="text-align:center;"><img alt="1575015960.jpg" src="/u/cms/www/202002/01170101qyla.jpg" title="1575015960.jpg"/></p>
<p style="text-align: center; display: block;"><span style="color: rgb(127, 127, 127); font-size: 14px;">▲温州发布数据：2020年1月30日0-24时，温州市报告新增新型冠状病毒感染的肺炎确诊病例55例，新增重症病例5例。</span></p>
<p style="text-align:left;display:block;"><strong>其次，人情往来越频密风险越高。</strong>温州自古地处偏僻、交通不便、方言复杂，加上地方又不大，因此，每个县城、乡镇都很容易形成一个典型的“熟人社会”。在“熟人社会”里，人与人之间都被一张巨大而紧密的关系网链接在一起，因为随时可能与自己的利益相关，所以人与人之间的关系尤为重要，大家都会不约而同地努力去维护，而家族内部、亲戚之间的关系无疑更是重中之重——春节前后集体聚餐、拜年、相互串门正是维持这种“人情”关系的核心手段。显然在大多数时候，<strong>抱团都会是一种优势，可以互补长短。但在防疫阶段，这却是一个巨大的隐患。</strong></p>
<p style="text-align:left;display:block;"><strong>再次，或许与市民此前防疫意识不足有关。</strong>第一财经记者27日上街发现，戴口罩的人数不足五成，人潮涌动的菜市场也照常开放，没有任何管制或测体温等措施，只有多家仍在营业的知名快餐品牌连锁店员工全部带上了医用防护口罩。</p>
<p style="text-align:left;display:block;">1月29日，温州累计确诊人数超过了100人。当晚，温州政府宣布关闭14个高速出口。同日，温州乐清市公安局披露称，“该市3名不配合新型冠状病毒感染肺炎疫情防控工作的市民均被处以行政拘留。”其原因是，三名从湖北返乡的人员，在观察期间离开家里到公共场所活动，带来疫情防控风险。</p>
<p style="text-align:left;display:block;"><span style="color: rgb(192, 0, 0);"><strong>攻坚克难，众志成城，战“疫”成功，一起加油！</strong></span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">来源：温州发布 第一财经</span></p>
<p style="text-align:left;display:block;"><span style="color: rgb(127, 127, 127);">编辑：付鑫鑫</span></p>
<p style="text-align: left; display: block;"><span style="color: rgb(127, 127, 127);">责任编辑：刘栋</span></p>
*
