武汉疫情快速上升态势得到控制-新华网
<p>　　3月2日在国务院联防联控机制新闻发布会上，国家卫生健康委新闻发言人米锋说，全国新增确诊病例数和新增疑似病例数，近2周总体呈下降趋势。新增出院病例数呈持续波动上升，近几日在3000例上下波动。武汉疫情快速上升态势得到控制，湖北除武汉外，局部暴发的态势也得到控制，湖北以外省份疫情形势积极向好。下一步要从统筹推进疫情防控和经济社会发展出发，紧紧围绕社区防控和医疗救治两个重点，由全面防控向群专结合、精准防控转变。（记者高敬、屈婷）</p>
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="567200000" filesize="14823966.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=0b94466b7a28d4443f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="0b94466b7a28d4443f7f6e673a93af98" width="640"> </iframe></span></p>
<p><span><strong><font color="navy">　　新闻链接：</font></strong></span></p>
<p><span><span><a href="http://www.xinhuanet.com/politics/2020-03/02/c_1125651943.htm" style="COLOR: navy" target="_blank"><strong><font color="navy">　　精神卫生医疗机构要与当地综合性医疗机构建立联络会诊机制</font></strong></a><strong><font color="navy"></font></strong></span></span></p>
<p><span><span><a href="http://www.xinhuanet.com/politics/2020-03/02/c_1125651934.htm" style="COLOR: navy" target="_blank"><strong><font color="navy">　　疫情期间不建议开放游泳馆和公共浴室</font></strong></a><strong><font color="navy"></font></strong></span></span></p>
<p><span><span><a href="http://www.xinhuanet.com/politics/2020-03/02/c_1125651593.htm" style="COLOR: navy" target="_blank"><strong><font color="navy">　　重点地区、高风险地区返回人员注意了！应主动到社区登记</font></strong></a><strong><font color="navy"></font></strong></span></span></p>
<p><span><span><a href="http://www.xinhuanet.com/politics/2020-03/02/c_1125651467.htm" target="_blank"><strong><font color="navy">　　新冠肺炎老人治愈后需返回养老机构的应隔离观察14天</font></strong></a></span></span></p>
*
将战“疫”进行到底！——写在武汉疫情防控的关键阶段-新华网
<p align="center"><img align="center" border="0" id="{20711767-7B89-4301-A045-E937C22A4856}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125612822_15823951005201n.jpg" style="HEIGHT: 505px; WIDTH: 900px" title=""/></p>
<p>　　新华社武汉2月22日电 <font color="navy"><strong>题：将战“疫”进行到底！——写在武汉疫情防控的关键阶段</strong></font></p>
<p>　　新华社记者</p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="4277600000" filesize="113069600.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=e078bad4e00a04e83f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="e078bad4e00a04e83f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　决战之地，一城一省关系全局——</p>
<p>　　湖北省的新冠肺炎确诊量，长时间占全国确诊量的80%以上；武汉市的确诊量，长时间占湖北全省的7成以上。武汉胜则湖北胜，湖北胜则全国胜！</p>
<p>　　关键一役，攻坚任务依然繁重艰巨——</p>
<p>　　当前，全国疫情蔓延势头得到初步遏制，防控工作取得阶段性成效，但绝不可盲目乐观。</p>
<p>　　“要清醒看到，全国疫情发展拐点尚未到来，湖北省和武汉市防控形势依然严峻复杂。”2月21日，习近平总书记主持召开的中共中央政治局会议明确指出。</p>
<p>　　千磨万击还坚劲，越是艰险越向前。</p>
<p>　　激烈的战“疫”正在进行，向着胜利的每一步都是关键。在以习近平同志为核心的党中央坚强领导下，英雄的武汉人民、湖北人民与全国人民一起同心协力、英勇拼搏，正在将这场疫情防控人民战争、总体战、阻击战进行到底。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（1）将战“疫”进行到底！——写在武汉疫情防控的关键阶段" id="{3B6CDD6F-C0EF-4A4A-B66F-5B4B2EE28C05}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125612822_15823951753511n.jpg" title=""/></p>
<p>　<font color="navy">　<font face="楷体">武汉市园林局支援德望社区的一位下沉工作人员在值守的小区门口为来访者测量体温（2月10日摄）。新华社记者 李贺 摄</font></font></p>
<p>　　<font color="navy"><strong>“防”到实处：以雷霆手段战非常之“疫”</strong></font></p>
<p>　　这是一场不期而遇的遭遇战。</p>
<p>　　病毒，前所未见；形势，空前严峻。</p>
<p>　　“把人民群众生命安全和身体健康放在第一位”“把疫情防控工作作为当前最重要的工作来抓”，习近平总书记亲自指挥、亲自部署，作出重要指示。</p>
<p>　　号角吹响，举国动员。</p>
<p>　　在党中央的坚强领导下，“防”字当头，阻击疫情的人民战争全面打响。</p>
<p>　　为全面贯彻落实习近平总书记重要指示和中央政治局常委会会议精神，中共中央政治局委员、国务院副总理孙春兰率领中央指导组，从1月27日开始在湖北开展疫情防控指导工作。</p>
<p>　　关闭离汉通道，防止疫情向全国蔓延；封闭小区，全力切断传播途径……一个月时间里，湖北省、武汉市采取一系列措施，不断强化管控，着力落实“四类人员”分类集中管理措施。</p>
<p>　　与时间赛跑，与疫情抗争。</p>
<p>　　武汉最大的“村转社区”江欣苑社区，总人口近两万人，疫情较重。59岁的社区书记胡明荣说，每天要打数百个电话。</p>
<p>　　应收尽收，不漏一人！</p>
<p>　　在前期工作的基础上，湖北省、武汉市组织5万多名干部职工入户上门排查“四类人员”、加强社区防控，进一步控制源头、切断传播途径。</p>
<p>　　市直机关、市属国有企业干部职工，下沉到疫情较重的社区，统一编入街道社区工作队；15个城区统筹区直单位和街道(乡镇)党员干部，全覆盖联系包保社区(村)……一线力量，进一步得以充实，形成战“疫”合力。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（5）将战“疫”进行到底！——写在武汉疫情防控的关键阶段" id="{83057B9F-EE56-438C-900F-56B6F982616F}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125612822_15823953830471n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">武汉市江岸区花桥街道志愿者在对街区进行排查（2月9日摄）。新华社记者 程敏 摄</font></p>
<p>　　江岸区一名居民带着肺部感染且高烧39.5度的妻子到社区求助，而120救护车因繁忙无法及时到达。危急时刻，和美社区书记夏志刚冒着被感染的风险，穿上简易防护服，骑上电动车载着病人奔向最近的医院。</p>
<p>　　“我是党员，特殊时期，我不上谁上？”话语朴实无华，但掷地有声。<font color="navy" face="楷体"></font></p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（6）将战“疫”进行到底！——写在武汉疫情防控的关键阶段" id="{B1C8FC78-51F0-4BAB-AC97-75B47C60C3AF}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125612822_15823954225111n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">武汉市武昌区首义路街大东门社区对出入者进行体温检测排查（2月9日摄）。新华社记者 程敏 摄</font></p>
<p>　　江岸区排查居民444386户、982199人，实现确诊、疑似居家患者存量全部清零；武昌区排查456602户家庭、998286人，“不漏一人、应收尽收”；蔡甸区对所有的确诊患者、发热人员、疑似患者、密切接触者等群体“清仓见底”……</p>
<p>　　武汉市各城区刚刚又完成了一次大排查。“应收尽收”的攻势经过1个多月的努力，逐步出现成效。各区逐一签订“责任状”，明确“再发现一例居家确诊病人，直接问责区长区委书记”。</p>
<p>　　所有小区，封闭管理！</p>
<p>　　一个小区，一律只保留一个出入口。老旧小区、开放式居住区通过打围方式实现硬隔离，2月14日之前完成。小区出入口，24小时值班值守。</p>
<p>　　“以前口子多，社区管不过来，现在硬隔离后，封闭管理难题迎刃而解，我们觉得这就是对老百姓负责。”市民陈四珍说。</p>
<p>　　非常之战，须有雷霆作风。</p>
<p>　　以非常之役，迎战非常之“疫”，更要压实责任、赏罚分明，提振干部担当、作为、奉献的精气神。</p>
<p>　　根据中央指导组要求，武汉市在疫情防控一线考察识别干部，优秀的火线提拔，不合格的火速问责。截至2月21日，武汉市火线提拔干部20名、火线发展党员34人；纪检监察机关共查处问题385个、问责处理620人，涉局级干部6人、处级干部127人。</p>
<p>　　坚定信心、同舟共济、科学防治、精准施策——武汉，在战“疫”中挺起脊梁！</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（8）将战“疫”进行到底！——写在武汉疫情防控的关键阶段" id="{82A43CDC-798B-4292-A5F9-E03AF499462D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125612822_15823955301901n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月22日，在武汉市百步亭社区建设新村，社区工作人员（左一、左二）在出入口查看居民进出凭证，并为居民测量体温。新华社记者 沈伯韩 摄</font></p>
<p>　　<font color="navy"><strong>“治”为关键：科学防治凸显生命至上理念</strong></font></p>
<p>　　努力提高收治率和治愈率、降低感染率和病亡率。这是疫情防控工作的突出任务，是打赢武汉保卫战的重中之重。</p>
<p>　　由于发病隐蔽、潜伏期长、蔓延迅速，加上疫情暴发时期冬春交替、人流密集、交叉感染……战“疫”初期，格外艰辛，代价巨大。</p>
<p>　　“集中患者、集中专家、集中资源、集中救治”，这是科学防治的治本之策，也是扭转战局的关键之举。</p>
<p>　　定点医院从首批3家增加至48家，科学防治新战场火速开辟——</p>
<p>　　参照北京小汤山医院模式，火神山、雷神山医院先后开工。仅用10天，火神山医院就拔地而起、交付使用，成为“中国速度”的见证。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（2）将战“疫”进行到底！——写在武汉疫情防控的关键阶段" id="{1096367E-E3E1-49FF-BCAA-12B1D4B06D14}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125612822_15823952192461n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">中建三局的建设工人在武汉雷神山医院建设工地施工（2月4日摄）。新华社记者 肖艺九 摄</font></p>
<p>　　“根据2003年抗击‘非典’时的经验，新建集中收治疫情患者的医院，能够很大程度上缓解现有医院的压力，减少交叉感染。”一位参与抗击“非典”的医疗专家表示。</p>
<p>　　从大年初一当晚动工，到首批8名重症患者收治入院，同济医院中法新城院区改造仅用48小时。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（4）将战“疫”进行到底！——写在武汉疫情防控的关键阶段" id="{D18BC76C-03FE-4D83-AA15-470BA0B5E87E}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125612822_15823953233611n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">在武汉市华中科技大学同济医学院附属同济医院中法新城院区，护士边关月（右）搀扶一名老年患者去做检查（2月18日摄）。 新华社记者 王毓国 摄</font></p>
<p>　　时值春节，又逢疫情，工人难寻、材料难购、运输不畅。连续好几天，同济医院中法新城院区后勤科科长杨涵林和同事基本没合过眼，一直盯在改造项目上，“早一刻完工，就能早一点收治病人，多一点治愈希望。”</p>
<p>　　在雷神山、火神山之外，一家家综合医院普通病房经过隔断，密封，被改造成定点医院，集中收治确诊患者。截至21日，武汉市定点医院已开放27199张床位，已使用23223张。</p>
<p>　　“人等床”的紧张局面缓解，“床等人”正在到位。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（7）将战“疫”进行到底！——写在武汉疫情防控的关键阶段" id="{4FCF181F-6162-478A-9A25-BB6A33573B86}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125612822_15823954781581n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">这是武汉体育中心方舱医院（2月12日摄）。新华社记者 程敏 摄</font></p>
<p>　　10多家方舱医院迅疾建设，托起应治尽治的生命之舟——</p>
<p>　　“感谢方舱医院救了我和我的家庭，不然真不知道会有什么后果。”武昌方舱医院首批治愈患者李女士，出舱后感激之情溢于言表。</p>
<p>　　1月24日确诊，却因没有床位无法收治，在病中煎熬多日……2月5日晚，李女士终于接到社区通知，被送进新建成的武昌方舱医院。经过治疗，她在2月11日出院。</p>
<p>　　相当数量的轻症患者或疑似病人曾求医无门，又怕感染家人有家难回，流落各处，成为行走的传染源。重症病人从发病到住院的平均时间是9.82天，很多人在等待中由轻症成为重症。</p>
<p>　　“迅速把确诊轻症病人都收治起来，给予医疗照顾，与家庭与社会隔离，避免造成新的传染源，至关重要。”中国工程院副院长、呼吸与危重症医学专家王辰说。</p>
<p>　　体育场馆、会展中心，甚至客运车站、空闲厂房，迅速被改造成方舱医院。72支援助医疗队全力护航，在武汉三镇筑起一座座“安全岛屿”。加上扩建计划，到2月25日，武汉市储备的方舱医院床位要达到3万张。</p>
<p>　　重症和危重症患者救治，是最难攻克的“娄山关”“腊子口”——</p>
<p>　　“肺功能逐渐好转，血氧饱和度上升至98%-100%，心肌损伤标志物肌钙蛋白稳步下降至6700……”看到患者黄先生脱离危险，同济医院心内科主任医生周宁松了一口气。</p>
<p>　　2月20日，同济医院光谷院区，周宁所在的心内科护心团队与上海华山医院国家援汉医疗队合作，为64岁的黄先生在床边实施主动脉内球囊反搏（IABP）治疗，给这名遭遇心肌梗死合并新冠肺炎、病情一度十分危急的患者带来生机。</p>
<p>　　秉持初心，牢记使命。</p>
<p>　　“发扬特别能吃苦、特别能战斗的精神，发挥火线上的中流砥柱作用，始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者，打好武汉保卫战、湖北保卫战。”</p>
<p>　　截至21日，武汉市累计治愈出院7206人，既有年过九旬的老者，又有仅出生17天的新生儿。随着治愈出院患者数量增多，速度加快，22日武汉市新冠肺炎疫情防控指挥部发布第16号通告，要求新冠肺炎治愈出院患者应到指定场所隔离观察14天，进一步巩固治疗效果。如今，武汉全市隔离治疗点和观察点可使用床位超过7.4万张。</p>
<p>　　坚定信心、科学防治，一系列积极变化正在战场中逐步显现：</p>
<p>　　武汉市急救中心的120急救专线，从每天超过1.5万人次呼叫的最高峰，到现在回落到3000人次左右；多家定点医院发热门诊接诊量已逐步减少，微博、武汉城市留言板等网络平台中的收治求助信息明显减少；收治重症患者数量最多的同济医院，病亡率从5.85%下降至3.5%左右。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（9）将战“疫”进行到底！——写在武汉疫情防控的关键阶段" id="{53C81125-F742-4FEF-8442-D4872E3F2626}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125612822_15823955800641n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">在武汉市协和医院西院区，康复出院的新冠肺炎重症患者与医护人员合影留念（2月19日摄）。新华社记者 才扬 摄</font></p>
<p>　　<font color="navy"><strong>“援”源不断：疫情防控人民战争如火如荼</strong></font></p>
<p>　　21日7时，汽笛声中，载着19000套防护服，星夜飞驰，由北京西开往南宁方向的Z285次列车抵达武昌站。</p>
<p>　　21日全天，仅武昌站就有9批次防疫物资运抵，包括药品、医疗器械、口罩等共计近33吨，火速送往战“疫”一线。</p>
<p>　　“经过全国上下的共同努力，目前医疗物资短缺的状况有了很大改善。”中央指导组成员、国家发展改革委副主任连维良介绍，这仍然是一种紧平衡，下一步总体考虑是“增加数量，保障质量，应保尽保，特事特办”。</p>
<p>　　战“疫”攻坚，是党中央统一指挥、统一协调、统一调度下全国一盘棋的具体实践，是中国特色社会主义制度优势的充分彰显。</p>
<p>　　疫情发生之初，湖北确诊人数不断增加，缺床位、缺医护、缺设备、缺物资。以防护服为例，当时全国所有的医用防护服储备，尚不能满足武汉一天的需求！</p>
<p>　　全国之力，闻令而动——</p>
<p>　　“只想尽快抵达！”一批批来自全国各地和部队的援助医疗队陆续赶到：</p>
<p>　　1月24日，首批上海医疗队136人在上海虹桥机场集结，飞往武汉；</p>
<p>　　1月26日，抵达武汉仅12小时的陆军军医大学医疗队，就开始大批量接收确诊患者；</p>
<p>　　……</p>
<p>　　组织19个省份对口支援湖北除武汉之外的地市（林区）；</p>
<p>　　以生命守护生命，把白衣作为战袍。</p>
<p>　　面对疫病肆虐，3万多全国驰援的医务工作者和湖北武汉同行始终牢记习近平总书记嘱托，坚守在一线，挺身在前沿，在最危险的防疫阵地上昼夜拼搏。</p>
<p>　　集中优势，合力攻坚。在疫情发生后第一时间，国家新冠肺炎医疗救治专家组成员就抵达武汉，指导规范化诊疗和重症病例医治。目前，全国10%的重症医务人员聚集武汉，达1.1万名，抢救重症和危重症患者。</p>
<p>　　书记、院长亲自挂帅，带领重症、呼吸等专科医护团队，整建制接管重症病区，按照“一人一策”制定方案，提高救治的科学性和精准性。“发挥我们的人才优势、技术优势、学科优势，一定要打赢这场阻击战。”北大一院院长刘新民说。</p>
<p>　　“为了一线的战士们！”一家家企业紧急开工全力生产，送往湖北和武汉的物资源源不断；</p>
<p>　　……</p>
<p>　　产品不停供、质量不降低、价格不上涨……疫情防控关键时刻，来自四面八方的物资援助，牢牢守住湖北和武汉的战“疫”保障线和民生保障线。</p>
<p>　　面对严峻考验，武汉人民艰辛抗击、顽强坚守——</p>
<p>　　大年初一，看到中建三局一公司的招募令，武汉江夏的危龙、危凤、危超三兄弟立即报名。雷神山医院建设工地上，三兄弟并肩战斗，开起了运输车、挖掘机。</p>
<p>　　身后约80米，是集中收治重症患者的金银潭医院；右侧约百米，是武汉客厅方舱医院。这些天来，武汉宏图大道加油站经理马婷一直坚守岗位，“医生为生命加油，我们也要为他们加油！”</p>
<p>　　危急关头，人心愈坚。更多人在平凡的坚守中付出，共同支撑着这座城市的运转。</p>
<p>　　“尽己所能，使命必达！”</p>
<p>　　经营一家餐馆的武汉小伙郝乐，每天早晨7点起床赶到店里，跟员工一起用储备的食材炒菜做饭，准时将盒饭送到医护人员手中。春节以来，他累计为9家医院免费送出盒饭超过3500份。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（3）将战“疫”进行到底！——写在武汉疫情防控的关键阶段" id="{DBB90C78-7821-45F1-ABA4-6BA326BFC5AF}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125612822_15823952670651n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">武汉市蔡甸区蔡甸街跃进社区网格员高波（左）到居民区进行排查（2月7日摄）。 新华社记者 程敏 摄</font></p>
<p>　　在蔡甸区新民村，村干部日夜不停奔忙，大家看在眼里、疼在心里，家家户户出人出力。“目前，村里有30多人报名参加路口值守、测量体温等工作，排班表已经列到了2月底。”60岁的村民曾学鹏说。</p>
<p>　　一家家餐馆为医护人员免费送餐；一批批爱心车主义务接送医护人员；一名名退伍军人报名参与社区“拉网”排查……江城街头巷尾，爱心在流淌，彼此的支持在交融、传递。</p>
<p>　　战斗在一起的，何止武汉人民。</p>
<p>　　大年三十凌晨，河南退伍老兵王国辉就开始敲响村民的家门。“请大家一起干活，开始人家不情愿，我说这一车菜不是卖钱是捐给武汉，大家伙儿马上就响应了。”</p>
<p>　　他带着20个村民，一上午采摘5000多斤蔬菜；顾不上歇口气，自驾400多公里，当晚赶到武汉，将蔬菜捐给火神山医院项目部。“我是种菜的，就想为武汉尽一份心。”</p>
<p>　　武汉不是“孤岛”，武汉不是孤军作战。</p>
<p>　　武汉是湖北人民的，也是全国人民的，所有中国人都与武汉人民一起守护着这片美丽的土地，守护着共同的家园。</p>
<p>　　大江奔腾，潮落潮起；众志成城，共克时艰。</p>
<p>　　“依靠中国人民的万众一心、集中力量办大事的制度优势、强大的物质和技术基础，以及丰富的实践经验，我们有信心、有能力、有把握打赢这场疫情防控阻击战。”习近平总书记的铿锵话语，指引着胜利的方向，激荡起亿万人民的必胜信念！（记者：刘刚、邹伟、梁建强、李劲峰、胡喆、胡浩、赵文君、黎云、郑璐）</p>
*
心系疫情|视频平台上的年轻人-新华网
<p>　　新华网北京2月3日电（谷雨）由新型冠状病毒感染的肺炎所引起的疫情牵动着每个人的心，当疫情来临，与互联网一起成长的年轻人正成为抗击疫情战线上不可忽视的力量。</p>
<p><strong><font color="#333399">　　“一个人力量很小，我所做的是力所能及”</font></strong></p>
<p>　　30岁的林晨，是bilibili（简称“B站”）上的UP主。近日，他在B站上相继推送两则疫情下的武汉现状视频，用镜头写下武汉的“封城日记”，被许多媒体转发。截至目前，林晨发出的视频，仅在B站平台上就收获了2000多万的关注。在“林晨同学”视频弹幕上，网友们都在说，“武汉加油！”。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{F352665A-A912-4E32-986E-228F9B41D0B6}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806919316381n.jpg" style="HEIGHT: 884px; WIDTH: 1294px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">图为B站UP主“林晨同学”封城后的24小时，“空城”武汉的物价、交通 、生活状态视频截图</p>
<p>　　武汉“封城”之后，出于视频制作者的本能，林晨扛起相机、带着无人机，走在原本车水马龙、灯光闪烁，现在却空无一人的武汉街头，去记录和呈现武汉的真实情况。“在事情发生的初期，很多人对武汉的情况不了解，而且视频素材稀缺，我便去特意拍摄了一些素材，希望能还原一个真实的武汉。”林晨对记者说。</p>
<p>　　对于林晨而言，最大的挑战是“孤军奋战”。拍摄和制作视频最大的难处是时间和精力，也会被人怀疑做事的动机。在林晨的眼里，那些坚守岗位的人，努力让城市维持正常运转的人，都很不容易。林晨说：“在疫情面前，作为视频内容生产者，能做的只有发声，用自己的小小的力量，力所能及为城市做点什么，正如千千万万武汉人一样，努力让武汉保持青春活力。”</p>
<p><strong><font color="#333399">　　“武汉不是一座孤岛”</font></strong></p>
<p>　　由周子义创办的“子义手抄报”在快手上拥有数百万粉丝。现居武汉的周子义创作了奥运会福娃绘本等作品，参与出版图书百余种，是专业且资深职业插画师。十年北漂经历，给周子义带来了来自全国各地的好朋友，新型冠状病毒感染的肺炎疫情发生，让周子义的社交软件上不断闪现着好友们关心和担忧的信息。</p>
<p>　　“拍视频的初衷是为了让关心我的朋友们安心。虽然疫情汹涌，但是普通武汉市民的生活，并没有被绝望和恐惧笼罩着。”周子义在接受采访时表示。身处疫情中心的周子义，为了让更多人了解武汉市民的生活情况，拍摄了“武汉的晚上”、“初四，武汉人去买菜”等反映武汉疫情的视频，被几百万人看到。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{7D0A37F9-9678-4059-8884-84D383BB2476}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806919513781n.png" style="HEIGHT: 1266px; WIDTH: 1268px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">图为周子义拍摄“初四，武汉人去买菜”视频截图</p>
<p>　　大年初四，是周子义在武汉“封城”后第一次出门。为了给家里补充食材，周子义来到市场,“我家附近的超市里面除了有政府储备猪肉，还有重庆的爱心菜，2块钱一斤。武汉人能够在这种时候还这么乐观，因为有这些支援做后盾吧。当时心里觉得很温暖，我清楚的知道，武汉不是一座孤岛。”在感动之余，周子义将超市情况记录下来，是为了让更多人知道，因为有全国人民的爱，所以武汉人会继续积极努力好好生活。</p>
<p><strong><font color="#333399">　　“和一线奉献的工作人员相比，我做得微不足道”</font></strong></p>
<p>　　<span>致力于中德文化交流的B站UP主“阿福Thomas” ( 本名Thomas Derksen )是一名中国女婿，在中国已经生活了很多年。疫情发生之后，他第一时间采访了刚到中国支援的德国顶尖病毒研究家Rolf Hilgenfeld。</span></p>
<p><span></span>　　“我没有做什么贡献，和那些在一线奉献的人下相比，我做得实在太微不足道了。至于我扮演的角色，就是一位普通市民，在B站上给大家看一些科学分析和真实生活记录,分享给大家。”Derksen说。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{3B6E9112-56EE-4DA7-8308-749336992E0B}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806919763821n.png" style="HEIGHT: 564px; WIDTH: 1111px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">图为B站UP主“阿福Thomas”采访刚到中国支援的德国顶尖病毒研究家</p>
<p>　　在拍摄视频的过程中，Hilgenfeld对Derksen表示，对中国打败这次的疫情很有信心。Derksen说，“在那时，我感到了定心很多。”17年前，Hilgenfeld就曾远赴北京，帮助中国人共同抗击SARS病毒。如今，即将退休的Hilgenfeld再度来到中国，支援武汉抗击肺炎，并携带两种多年研制的抑制剂，与中国同事一起，探寻抑制新型冠状病毒的出路。</p>
<p>　　对于非医学专业人士而言，制作视频的过程也是学习的过程。Derksen说：“翻译太难了，剪辑出来还要加字幕，教授说了很多专业词汇，很怕自己会翻错，后来我和家人看了二十几遍，再三检查后才发布了视频。在这个过程中，不但加深了我对病毒知识的了解，也希望更多人能够被科普。”</p>
<p><strong><font color="#333399">　　“在武汉就必须要冲冲冲”</font></strong></p>
<p>　　在武汉打拼事业的常冲，因为平时工作的繁忙，很少回家。临近春节，他买好了从武汉回山东老家的高铁票，希望在忙碌一年之后，回去陪父母过春节。</p>
<p>　　面对疫情，正如常冲的名字一样“冲”字当头。“本来我打算回家，作为一个内容生产者，平日里获得了很多关注，听到武汉情况越来越严重，我就决定退了回家的票，留在武汉与关注我的粉丝们一起过年。”常冲说，“既然选择留在武汉，那我就要冲冲冲，尽全力和大家分享武汉的真实情况。”</p>
<p>　　1993年出生的常冲，是快手上有名的“正哥”。常冲2017年起步于快手，名字叫“正能量二哥”。2018年，在短暂休息过后，常冲回归快手，更名为“创业演讲正哥”的常冲说，“传播正能量是年轻人应该做的，所以我改名‘正哥’。在疫情面前，作为正能量传播官，每天给大家带来积极的视频内容，我感到很幸福”。</p>
<p>　　可能这个春节，对常冲而言，最大的遗憾是没有回家。常冲是独生子女，坚守武汉意味着家里只有二老过年。常冲表示，不管是直播结束，还是新视频上线，父母总会第一时间发来视频通话鼓励他，让他不要担心家里的情况。粉丝关注是他前进的动力，而父母永远是他坚实的后盾。正是这样，在疫情发生至今，常冲上线了十几条视频，以他的视角记录武汉每日状况。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{98D0B851-3D0A-4E2B-9D92-1DF546FEC5A3}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806920230241n.png" style="HEIGHT: 1106px; WIDTH: 561px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">　图为“创业演讲正哥”在快手上获得广泛关注的视频截图</p>
<p><strong><font color="#333399">　　“让更权威、更靠谱的信息得到更好的传播”</font></strong></p>
<p>　　来自浙江大学的吴萧在B站名叫蜡笔，账号名“蜡笔和小勋”，是拥有百万级粉丝的UP主。在疫情发生之后，吴萧和“小勋”制作了两期视频，一期是口罩选购指南，还有一期是和北大免疫学博士“洋葱君”合作的，内容关于同济医院专家组制定的《新型冠状病毒肺炎诊疗快速指南》，视频经过原CDC员工的审核。</p>
<p>　　“视频的反响很好，很多人反馈清晰和实用，后台经常收到‘希望转载’的私信。”吴萧在接受新华网记者采访时说，“这两期内容其实都是把文献中的知识、论文中的数据变成了普通大众可获取的信息。这样可以传播给更多的人。”</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{786DA89F-36F9-499A-9A52-71BDAE55C3B5}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806920641931n.png" style="HEIGHT: 701px; WIDTH: 542px" title=""/>　　</p>
<p align="center" style="TEXT-ALIGN: center">吴萧提供专业医生转载的截图</p>
<p>　　吴萧是做学习科普相关的UP主，在权威信息的获取和筛选上更有优势，但是大部分知识比较晦涩，很难去落地和操作。对于这个问题，吴萧表示，希望把这些权威、专业的数据、标准、参考资料或者官方文件用更通俗易懂的方式告诉更多的人，让信息更加的通畅。</p>
<p>　　对于“通俗易懂”，吴萧给出了自己的理解，一个是内容上有更接地气的叙述、更落地的建议；另一个是形式上，视频相比大段的文字可传播性会好一些，可以让更多的人了解、认识、从而更好的预防。</p>
<p>　　在疫情面前，网络上信息传播非常杂乱，不易甄别，对于关键性的信息，谣言可能会带来比较严重的后果。“这一点在父母一辈身上体现会比较明显，会被各种信息误导。”吴萧说，“所以我们也希望用自己的能力去做正向的事情，让更权威、更靠谱的信息得到更好的传播。”</p>
<p><strong><font color="#333399">　　“我们很坚强，会慢慢振作起来”</font></strong></p>
<p>　　快手名为“大莹在武汉”的丁莹是武汉本地的美食博主，有着十万粉丝。“平日在我的主页里我除了会分享武汉的美食之外，还会分享很多关于武汉的事情，让大家更好的了解我们生活的城市。”丁莹说。</p>
<p>　　疫情发生后，丁莹在快手、澎湃新闻等平台上，发布“镜头下的武汉”系列采访视频，将视角落在过年期间坚持送快递的小哥、没有休息的环卫工人、囤好食材在家自我隔离的普通市民，还有为医护人员送去爱心餐的志愿者等平凡的城市“毛细血管”上。</p>
<p>　　“在这次疫情发生之后，我在采访中听到很多动人的故事。”让丁莹在印象深刻的是，一位30出头的南航机长，不怕危险，不怕感染，每天坚持去一线送物资。受到这位机长的启发，丁莹坚定了继续把“镜头下的武汉”系列做下去的信念，直到疫情结束的那一天。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{A1E28F9E-7435-4422-8E66-954B18F6D939}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806920977111n.png" style="HEIGHT: 1163px; WIDTH: 873px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">图为丁莹采访南航机长时的截图</p>
<p>　　“我是学新闻传播专业的，自己的理想是做一名优秀的传播者。”疫情来袭，武汉的街道空荡荡，在湖北大学新闻与传播学院读研究生二年级的丁莹说，“作为一个自媒体人，我想通过自己的力量，为武汉人民加油打气，也想告诉全国人民，我们很坚强，会慢慢振作起来的。”</p>
<p><strong><font color="#333399">　　与年轻人一起 共同战“疫”</font></strong></p>
<p>　　在这些故事的背后，是B站、快手、抖音等短视频平台与年轻人携手，共同战“疫”。对于短视频平台而言，不仅需要为武汉等疫情严重的区域送去物资，更需要发挥其短视频平台内容优势与社交属性，通过算法、大数据、AI等技术，给予内容创意、流量倾斜等帮助年轻人制作并传播短视频内容，践行企业社会责任。</p>
<p align="center"><img align="center" border="0" id="{44E30384-EAC7-4FDD-84AA-77B3E2E89408}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806921449001n.png" style="HEIGHT: 871px; WIDTH: 1291px" title=""/></p>
<p>　　近日，国家广播电视总局发布“广电总局全力推进网络视听疫情防控宣传工作”的工作动态中提到，组织抖音、快手、微视、微博等短视频平台持续全网推送疫情防控宣传短视频，同时还提出组织优酷、腾讯视频、西瓜视频、bilibili等视听网站在首页显著位置开设“肺炎防治”频道/专区。</p>
<p>　　早在新型冠状病毒初步肆虐时，B站第一时间就上线“抗击肺炎”频道，帮助用户从疫情动态、疫情现场探访、预防科普知识、武汉加油等多维度了解疫情，建立起良好心态，学习科学防疫知识。快手也紧急上线“肺炎防治”频道，和国家卫生健康委员会官方账号“健康中国”合作上线“口罩防护”魔法表情，向数亿用户及时传递疫情的准确信息，尽最大力度普及防治知识。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{2DB485E3-DBFF-4C27-920D-BC0305FB5912}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806921791981n.png" style="HEIGHT: 679px; WIDTH: 1255px" title=""/>　　</p>
<p align="center" style="TEXT-ALIGN: center">用户打开B站，即可看到“抗击肺炎”频道，热门等栏目下也设置了疫情专题页的入口。</p>
<p>　　此外腾讯微视短视频也上线“肺炎防治”频道，收录“正确佩戴口罩”、“注意卫生”等与防治新型冠状病毒感染的肺炎等相关的科普内容，为普通用户普及自我防护知识。抖音、西瓜视频、抖音火山版也投入相关力量，为抗击疫情上线了肺炎防治相关专区，希望与疫区人民携手共渡难关。</p>
<p>　　同时，疫情发生后，快手通过大数据发现，在武汉等疫情严重地区，有许多年轻人，尤其是大学生群体，通过VLOG、直播等形式，在积极的真实记录疫区情况。为此，运营团队发起了#江城日记#、#直击武汉#等线上标签，号召更多年轻用户，通过快手通过VLOG，来真实记录疫情下的积极生活。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{3DA454E1-3E4A-4BF2-98B3-EA27CA3DD726}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806922090031n.png" style="HEIGHT: 889px; WIDTH: 997px" title=""/>　</p>
<p align="center" style="TEXT-ALIGN: center">　图为快手#江城日记#标签页主页</p>
<p>　　快手相关负责人表示，运营团队还对用户进行了一对一创造指导，结合平台需求，告诉用户拍摄制作技巧等。当用户发布视频后，快手通过算法、分发优势，给予作品流量支持，及时准确将用户第一视角拍摄的真实内容，准确分发到目标群体。</p>
<p><span>　　作为国内优质的原创视频网站，B站也集中资源，为UP主提供了帮助。B站主站运营中心总经理刘智表示，一方面，B站主动帮助UP主对接权威媒体机构，让优质的内容被更多关注武汉的人们看到。另一方面， B站发挥平台的数据优势，针对社区中用户集中提出的问题，反馈给媒体及UP主、驱动传播内容生产，获得相应的科普内容补充。</span></p>
<p>　　这些制作迅速、内容详实的小视频，全方位聚焦疫情发生之后，武汉城市的真实情况，武汉市民的真实生活，以及疫情相关的卫生科普知识。这些年轻人以崭新的传播方式、靠谱的专业实力，为全社会展现年轻人在抗击疫情战线上责任心与行动力。</p>
<p>　　（文中吴萧为化名）</p>
*
中国一汽驰援武汉疫情防控-新华网
<p>　　近日，武汉疫情牵动着全国人民的心。中国第一汽车集团有限公司（下文简称：中国一汽）坚决落实党中央、国务院的决策部署，1月27日宣布启动紧急措施，全力支援武汉抗击疫情。</p>
<p>　　中国一汽携旗下一汽-大众、一汽丰田捐赠1700万元现金，用于支持全国特别是武汉市新型冠状病毒感染的肺炎疫情防控工作。其中中国一汽捐赠1000万元，一汽-大众捐赠600万元，一汽丰田捐赠100万元。</p>
<p>　　捐赠资金主要用途如下：</p>
<p>　　第一，用于武汉市及全国其他省市疫情严重地区购置医药、医疗器械、试剂盒、口罩、护目镜、防护服等医用物资；</p>
<p>　　第二，用于奖励有突出贡献的医护人员及困难家庭“救急难”资助等；</p>
<p>　　第三，其中500万元用于为武汉市及当前疫情比较严重省市提供疫情防控指挥及防疫应急保障车辆支持。</p>
<p>　　在资金支持基础上，中国一汽还将发挥企业优势，全力投入疫情防控阻击战。</p>
<p>　　中国一汽旗下“一汽出行”公司，组织“特别爱心车队”，按照武汉市需求，统一调度为医护人员及市民提供相应出行服务。除此之外，“一汽出行”业务所覆盖城市，因疫情防控采取交通管制措施的，“一汽出行”都将组织“特别爱心车队”，由当地政府统一调度使用。</p>
<p>　　中国一汽在全国各地的所有分、子公司坚决服从当地政府疫情防控要求和统一调度，积极参与疫情防控工作。同时，中国一汽旗下所有品牌经销商4S店，按照当地政府要求积极参加疫情防治工作，随时听从当地政府的统一调度。</p>
<p>　　捐赠将通过全国性公益基金会协助执行。</p>
*
英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键 ...
<p align="center"><img align="center" border="0" id="{1847D5A0-1546-43C7-9490-4E499471E1AE}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125561397_15814619035771n.jpg" style="HEIGHT: 900px; WIDTH: 630px" title=""/></p>
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="2248800000" filesize="57548552.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=9f380da287a54fe03f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="9f380da287a54fe03f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　新华社武汉2月11日电 <strong><font color="navy">题：英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻</font></strong></p>
<p>　　新华社记者</p>
<p>　　黄鹤楼前，江水汹涌；病毒肆虐，疫情如火！</p>
<p>　　“武汉胜则湖北胜，湖北胜则全国胜。”湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。</p>
<p>　　痛苦与坚韧，顽强阻击与八方驰援，这座经历过辛亥炮火、抗日烽烟、特大洪水等无数历史考验的城市，此时此刻正处在新冠肺炎疫情防控胶着对垒的关键时刻，展开着一场命运攸关的卓绝斗争。</p>
<p>　　“武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过，只要同志们同心协力、英勇奋斗、共克时艰，我们一定能取得疫情防控斗争的全面胜利。”</p>
<p>　　习近平总书记铿锵有力的号召，鼓舞着冲锋在武汉抗疫一线的万千英雄向前，向前，再向前！</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（3）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{00C23F1C-FA8E-4A67-ADCC-99441AB4FECC}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142191n.jpg" title=""/></p>
<p><font color="navy" face="楷体">　　1月31日，武汉市江汉区西北湖附近高层建筑外墙打出“武汉加油”等字样（无人机照片）。 新华社记者肖艺九摄</font></p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（10）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{720A82FF-D48F-4BD6-BFCC-6E060A576840}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142271n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　1月31日，武汉市武昌区高层建筑外墙打出“武汉加油”字样（无人机照片）。 新华社记者程敏摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"></font></p>
<p>　　<strong><font color="navy">英雄无私：“特殊时期，我不上谁上？”</font></strong></p>
<p>　　隐瞒身患渐冻症的病情，顾不上照料被感染的妻子，始终坚守在疫情防控最前线，武汉市金银潭医院党委副书记、院长张定宇在与时间赛跑。</p>
<p>　　金银潭医院，最早集中收治新冠肺炎患者的医院，是这场抗“疫”之战最早打响的地方。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（13）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{0296778C-B66C-4424-B3E5-DEECFE590163}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142321n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　1月29日，在武汉金银潭医院，张定宇在去病房的路上。 新华社记者肖艺九摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（12）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{1624AC8B-1746-4C66-A5BB-3B692E5F645D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142311n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月8日，从空中俯瞰武汉市金银潭医院（无人机照片）。 新华社记者李贺摄</font></p>
<p>　　同事们说，平时上下楼必须抓紧扶手、慢慢挪步的张定宇，这些天里，“他拼的时候，我们跟不上他”。</p>
<p>　　“我必须跑得更快，才能从病毒手里抢回更多病人。” 张定宇脚步匆匆。</p>
<p>　　向险而行，还有更多“张定宇”让人们泪目。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（2）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{668EA9C9-A1B2-4B24-AB69-D14DBCF7EB54}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142181n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月22日，在华中科技大学同济医学院附属协和医院，医护人员加入抗击新型冠状病毒感染的肺炎突击队。突击队由该院党委组建，以党员为主体。新华社记者程敏摄</font></p>
<p align="left" style="FONT-FAMILY: 楷体; COLOR: navy; TEXT-ALIGN: left"><font color="navy" face="楷体">　　2月1日，在武汉金银潭医院，陆军军医大学医疗队队员在党旗前宣誓。 新华社记者程敏摄</font></p>
<p>　　这个没有硝烟的战场，是砥砺初心使命的检阅场。党徽闪耀，处处是冲在疫情阻击战第一线的共产党员。</p>
<p>　　正如习近平总书记所说，要以疫情防控工作成效来检验和拓展“不忘初心、牢记使命”主题教育成果，发挥基层党组织政治引领作用和党员先锋模范作用，把社区居民发动起来，构筑起疫情防控的人民防线。</p>
<p>　　以生命赴使命，秉初心显担当。</p>
<p>　　从1层爬到7层，迈上111个台阶，对普通人来说或许不难，对患过鼻咽癌、身体瘦弱的杨端华来说，并不容易。</p>
<p>　　背起20斤重的消毒喷壶，负责每天对小区5个单元进行楼道消杀，洪山区司法局干部杨端华从机关办公室来到社区，穿上防护服上厕所非常不方便，更不敢多喝水。</p>
<p>　　“我是党员，我要在社区给群众做事。”杨端华说。</p>
<p>　　“我是党员，特殊时期，我不上谁上？”同样质朴的表达，也是武汉江岸区和美社区书记夏志刚的心声。</p>
<p>　　江岸区一名居民带着肺部感染且高烧39.5度的妻子到社区求助，而120救护车因繁忙无法及时到达。危急时刻，夏志刚冒着被感染的风险，穿上简易防护服，骑上电动车载着病人奔向最近的医院。</p>
<p>　　突如其来的防控疫情斗争，既是对党员干部的一次严峻考验，也是一场深刻的党性洗礼。各级党组织和广大党员不忘初心、牢记使命，挺身而出、英勇奋斗、扎实工作，全力以赴打好这场疫情防控阻击战。</p>
<p>　　1月23日，武汉火神山医院深夜紧急开工。武汉市城乡建设局的多支党员突击队、党员先锋队开进施工现场。“我们将不忘初心、牢记使命，发挥党员模范带头作用，勇担重任，确保按时保质保量完成任务。”项目经理张正林带着128名建设工人党员在党旗下庄严宣誓。</p>
<p>　　一人一站，一人“疫”战——这是500千伏江夏变电站站长李哲的真实写照。</p>
<p>　　“作为站长，作为一个党员，我申请值连班。”1月23日，武汉“封城”之际，李哲拨通了领导的电话，语气恳切而坚定。</p>
<p>　　“妈妈，我准备过年这几天就在站里了，因为其他同事出行过来交接班，会增加风险。”跟母亲打完电话，李哲流下泪来。但很快，她又投入工作，清查监控信号、进行常规巡视、详细记录数据……</p>
<p>　　一名党员，一面旗帜；一个支部，一座堡垒。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy"><img align="center" alt="（新华全媒头条·图文互动）（1）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{190EB4EB-4873-4137-A50D-E6B824AFF278}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142161n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font style="face: 楷体"><font size="+0"><font color="navy">　<font size="+0">　2月11日，一名出院患者展示出院证明。当日，武汉市武昌方舱医院首批新冠肺炎轻症患者经过治疗出院。 新华社记者程敏摄</font></font></font></font></p>
<p>　　2月11日，位于洪山体育馆的武汉大学人民医院武昌方舱医院备受瞩目——首批经过治疗康复的28名新冠肺炎轻症患者从这里顺利出院。</p>
<p>　　回顾治疗过程，武昌方舱医院院长万军说，除了按照治疗方案科学施治之外，还有一个“秘诀”，那就是发挥党组织、党员的先锋模范作用。</p>
<p>　　2月5日，武昌方舱医院医疗队成立临时党支部；2月10日，病友临时党支部成立；来自各地的援鄂医疗队也纷纷成立临时党支部……在临时党支部带动之下，队员们争分夺秒，与疫情竞速、抢救生命。</p>
<p>　　共产党员活跃在一线，不仅有效增进了医患之间的配合，更增强了患者们战胜疾病的信心。</p>
<p>　　“没有共产党，就没有新中国……”</p>
<p>　　这充满信心的歌声，伴着人们激动的泪水，回荡在医院内、病房里、人心中，响彻荆楚大地，点亮一座城市的希望。</p>
<p>　<strong><font color="navy">　英雄无畏：“疫情不退，我们不退！”</font></strong></p>
<p>　　疫情防控异常胶着——截至2月10日24时，湖北省累计报告新冠肺炎病例31728例，其中武汉市18454例。</p>
<p>　　湖北之外，全国各省份新增确诊病例呈现下降趋势，而湖北，尤其是武汉的数字仍处高位。自2日起，武汉已连续9天新增确诊病例超过1000例。</p>
<p align="left" style="TEXT-ALIGN: left">　<font color="navy" face="楷体">　1月26日，陆军军医大学医疗队开始进驻武汉市金银潭医院。 新华社记者程敏摄</font></p>
<p>　　疾风知劲草，板荡识英雄。</p>
<p>　　江城武汉，成为英雄汇聚之地——</p>
<p>　　抗击“非典”、抗击禽流感、援非抗击埃博拉疫情……数次非战争军事行动，解放军传染病防控专家毛青仍然站在“逆行者”的第一排。已近退休年龄的他，大年三十穿好军装、扎上武装带随陆军军医大学医疗队星夜驰援武汉。</p>
<p>　　“这身军装，是用来战斗的！”毛青嗓门大得仿佛要穿透火神山医院好几层板房。“秉持科学态度和乐观精神，依靠完整的防护体系和专业力量，胜利必将属于我们！”</p>
<p>　　不计代价，无论生死。</p>
<p>　　在与病魔的反复较量中，英雄们的样子深深铭刻在人们脑海里，书写着这座城市记忆中荡气回肠的篇章。</p>
<p>　　人们记住了剪去一头长发的南方医科大学南方医院重症医学科主治医师吴凤——一次性防护帽子难以完全盖住头发，多一分暴露，则多一分感染的风险。她风趣地说，这是人生中最美的发型。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy"><img align="center" alt="（新华全媒头条·图文互动）（5）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{70F0464D-8912-48BE-9AA0-5D622A275B6C}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142211n.jpg" title=""/></font></p>
<p><font face="楷体"><font size="+0"><font color="navy">　<font size="+0">　2月10日，在武汉大学中南医院，一名妇产科医护人员在支援隔离病房前剪短长发（手机照片）。 新华社发</font></font></font></font></p>
<p>　　人们记住了在自己防护服上写下“东方徐筠”“武汉加油”八个大字的同济大学附属东方医院护士徐筠——她说：“在隔离病房，这些病人能看见的只有我们这些医护人员，他们看不清我们的脸，但是防护服上的大字能让他们感到满满的加油和鼓励！”</p>
<p>　　人们记住了一个个原本爱美的护士姐姐——长时间在隔离病房工作，光洁的脸庞被口罩和防护面罩勒得满是红肿的痕迹；纤细的手指，也因为多次消毒而变得红肿粗糙。</p>
<p>　　……</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy"><img align="center" alt="（新华全媒头条·图文互动）（18）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{C3E99327-DC7C-46EF-80AD-B686ECCD4506}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142381n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy">　　1月24日，在武汉大学中南医院重症隔离病房，中南医院重症医学科主任彭志勇（左）与病情好转的患者黄淑丽互道新春快乐。 新华社记者熊琦摄</font></p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（9）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{ED180D57-E8AD-457A-BDC9-AB0FFD8421D7}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142261n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　1月24日，在武汉大学中南医院重症隔离病房，医护人员在隔离服上写下名字，方便辨认。 新华社记者熊琦摄</font></p>
<p align="center"><font face="楷体" style="COLOR: navy"><img align="center" alt="（新华全媒头条·图文互动）（14）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{C257A90A-F5CA-4AE9-8177-C999DB920F4D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142331n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy">　　2月4日，医护人员将患者送入武汉火神山医院病房（无人机照片）。 新华社记者肖艺九摄</font></p>
<p>　　英雄亦是血肉之躯的凡人。吴凤、徐筠……正是万千名奋战在抗疫一线医务工作者代表，当战斗的指令发出、冲锋的号角吹响，便义无反顾、永不言退。</p>
<p>　　目前全国各地的178余支医疗驰援队、总计2万多人驰援湖北。其中，4支解放军部队1400 人入驻火神山医院，38支医疗护理队2332人入驻方舱医院，其他驰援医务人员分别入驻各定点医院。</p>
<p>　　“想不想爸爸？”</p>
<p>　　“想，心里想”。</p>
<p>　　这是武汉市肺科医院ICU主任胡明忙碌中抽空和儿子视频通话的一幕。元旦以来，他带领ICU团队奋战在疫情防控一线，忙得脚不沾地。9岁的儿子，已经一个多月没有见过爸爸。</p>
<p>　　这场疫情蔓延速度之快超出胡明和同事们预料，很多情况都是第一次遇到。在为重症患者进行气管插管时，常常遇到一些患者体液、血液喷溅的情况。为减少传染可能，胡明会让年轻的医护人员暂时出去，而自己选择留下。</p>
<p>　　“我没有路可以退。整个疫情没有结束，我们重症监护室就不能退。”胡明视自己的团队为战役的“最后一道关”：“如果我们都退了，那还能指望谁呢？重症监护室永远是疾病的最后一道关，我们最后一道关守门的都退了，那不跟球队没有守门员一样？”</p>
<p>　　武汉，是湖北的一道关；湖北，是全国的一道关。</p>
<p>　　滔滔长江水，滋养出英雄的城市，哺育出英雄的人民。当千万双手紧握在一起，当亿万颗心紧靠在一起，这片土地上的人民，心中升腾起昂扬的斗志——打赢武汉保卫战，打赢湖北保卫战，打赢中国保卫战！</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（6）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{9F841540-EF4C-4161-A28D-99475B2C8C6D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142221n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日拍摄的武汉黄鹤楼和长江大桥（无人机照片）。 新华社记者熊琦摄</font></p>
<p>　　<strong><font color="navy">英雄必胜：“没有一个春天不会到来”</font></strong></p>
<p>　　隔一座城，护一国人。</p>
<p>　　为了全国疫情防控大局，武汉这座“九省通衢”的城市“封”了起来，承受着巨大压力，迸发出坚忍不拔、攻坚克难的大无畏气概。</p>
<p>　　近千万的武汉人民顾大局、为大家，一个个平凡的武汉人，把自己活出了英雄的模样。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（4）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{D11E681C-AF6C-4D5D-81C7-87841384E72E}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142201n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　武汉北高速公路收费站出城通道已封闭（1月23日摄）。 新华社记者肖艺九摄</font></p>
<p>　　历史一再证明，没有什么困难，能压垮这座英雄的城市；历史仍将证明，再肆虐的病毒也压不垮英雄的人民。</p>
<p>　　这是一座英雄的城市，英雄的人民守望相助——</p>
<p>　　2月5日晚，在刚刚启用的武汉国际会展中心“方舱医院”，众声嘈杂中，一位男患者专注地读着一本厚厚的著作。淡定达观的心态背后，是对战胜疫情的坚定信心。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（11）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{CCA44012-D100-4B52-B0C4-A38B75BA2E78}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142291n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月10日，在武汉客厅方舱医院，医护人员带领患者们跳舞。 新华社记者熊琦摄</font></p>
<p>　　连日来，在方舱医院，在隔离点，甚至在新冠肺炎定点医院的隔离病房，人们看书、玩魔方、打太极拳，甚至跳起了欢快的广场舞。</p>
<p>　　“坚持下去，才有希望。我一定要好好配合，放松心态、合理锻炼，才有更好的治疗效果。”在一家方舱医院和病友们一起跳广场舞的何女士说。</p>
<p>　　在武汉“封城”的这20多天，留在城里的人们坚守岗位、守望相助，用自己的实际行动为疫情防控贡献力量。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy"><img align="center" alt="（新华全媒头条·图文互动）（16）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{58EC9BDA-95F8-4A33-B50E-6EC2CF0D9CF1}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142361n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy">　　2月9日，武汉市武昌区首义路街大东门社区对出入者进行严格检测体温排查。 新华社记者程敏摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy"><img align="center" alt="（新华全媒头条·图文互动）（17）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{E04EC63A-2574-4B38-A11D-8CBEF3B30536}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142371n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy">　　2月7日，西城壕社区网格员黄丽芳（左二）与志愿者柳莹（右二）、张琦（右一）为空巢老人送菜。 新华社记者肖艺九摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy"><img align="center" alt="（新华全媒头条·图文互动）（15）英雄的城市，英雄的人民——写在武汉疫情防控胶着对垒的关键时刻" id="{B1F2D925-9903-42F2-BBA3-8073F54727ED}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125561397_15814520142351n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font face="楷体" style="COLOR: navy">　　2月9日，武汉市江岸区花桥街道志愿者在对街区进行消杀作业。 新华社记者程敏摄</font></p>
<p>　　社区旁，志愿者心心相连。在江岸区汉口花园小区，社区志愿者龚青每天帮助居民团购蔬菜，登记、对接商家、分批发放。一些上了年纪的居民行动不便，龚青还联系物业工作人员将菜送到家门口；</p>
<p>　　医院里，医护人员倾尽全力。距辛亥革命武昌起义纪念馆不远的武昌区首义路街社区卫生服务中心，中心主任郑艳玲春节前两周就已经进入战时状态，所有医护人员24小时连轴转，预检分诊、排查发热病人、上门随访密切接触者；</p>
<p>　　街角处，亲人们默默守望。深夜时分，中铁第四勘察设计院集团有限公司教授级高级工程师汪莹鹤总是开车跟在妻子后面，用温暖的车灯为她默默护航。他的妻子在武昌医院防疫一线，担心传染家人，坚持住在宾馆，每天步行上下班；</p>
<p>　　……</p>
<p>　　每个人都在坚守，每个人都在拼搏。这些天，武汉人互相说着的、听着最多的就是四个字：武汉加油！</p>
<p>　　这是一座英雄的城市，英雄的人民同舟共济——</p>
<p>　　后方80米是集中收治重症患者的金银潭医院、右方100米是武汉容纳量最大的方舱医院武汉客厅，这段时间里，武汉宏图大道加油站经理马婷听到了太多刺耳又揪心的救护车鸣笛声。</p>
<p>　　“医生在前方救死扶伤直面病毒，他们都不怕，我们怕什么！”克服恐慌情绪，马婷带领全体加油站员工坚守岗位，全力保障周边医院和救护车的油品配送服务。“医生在为生命加油，我们也要为他们加油啊！”</p>
<p>　　关键时期，一个个平凡的人绽放出英雄的光芒。</p>
<p>　　还记得，武汉大学中南医院急救护士郭琴在防疫一线不幸感染病毒，治愈出院后不顾大病初愈的身体，再次返回工作岗位。“防疫一线人手紧张，我要把耽误的时间抢回来。”</p>
<p>　　还记得，一个个收件人为“请交给任何医务人员”“隔离护士姐姐”“白衣天使们”的外卖包裹在定点收治医院堆成小山，人们用这种方式表达着对医护人员的深深敬意……</p>
<p>　　这样一座英雄的城市，这样一群英雄的人民，有什么困难不能战胜？有什么风雨不能跨越？</p>
<p>　　一方有难，八方支援。一路路援兵，正从祖国四面八方向武汉汇集——</p>
<p>　　中央确定全国19个省区市对口支援湖北各省市，各路精兵强将星夜集结、奔赴前线；各地区前往湖北和武汉支援的广大医务工作者、人民解放军指战员以及各方面人员越是艰险越向前，闻令而动，坚忍不拔，不怕牺牲，攻坚克难，连续奋战在武汉防疫第一线，为打赢武汉保卫战倾尽全力。</p>
<p>　　2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时通过视频会议听取武汉疫情防控的汇报，并作出部署。习近平总书记坚强有力的指导，进一步指明了武汉战“疫”的方向：</p>
<p>　　当前，湖北和武汉疫情形势仍然十分严峻，要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住。</p>
<p>　　战斗仍在继续——</p>
<p>　　长江浩荡，黄鹤楼矗立，见证着这座英雄城市的保卫战，记录下这里英雄人民的大爱壮举。</p>
<p>　　武汉加油！湖北加油！中国加油！（记者廖君、邹伟、喻珮、梁建强、王贤、施雨岑、林晖、侯文坤、黎昌政、李劲峰、李伟）</p>
*
武汉战“疫”，关键数据透露疫情形势哪些新变化？-新华网
<p>　　新华社武汉2月22日电  <strong><font color="navy">题：武汉战“疫”，关键数据透露疫情形势哪些新变化？</font></strong></p>
<p>　　新华社“新华视点”记者秦交锋、廖君、李劲峰、赵文君</p>
<p>　　当前武汉疫情形势出现一些积极变化，但依然复杂严峻。“新华视点”记者连日追踪调研多个疫情关键数据，从中观察武汉抗疫的新形势。</p>
<p><font color="navy"><strong>　　检测——核酸检测能力每日2万条，人群扩大到密切接触者</strong></font></p>
<p>　　湖北省卫健委自2月8日起开始公布疑似病例数据，当日全省有疑似病例23638人。截至21日，这个数字减少到4490人。疑似病例大幅减少的背后，是核酸检测等确诊能力一步步提高。</p>
<p>　　公开信息显示，1月17日、1月18日，武汉的核酸检测能力均在300例左右；2月5日，武汉市检测样本6500例；目前，武汉市有核酸检测单位共40家，日检测能力2万条，21日核酸检测14388人。</p>
<p>　　武汉市第六医院检验科主任张洪波介绍，2月7日刚开始检测时，每天只能检测五六十份样本，饱和运转还有积压，现在日检测能力达到200多份样本。</p>
<p>　　硚口区一疑似病例隔离点负责人彭传高介绍，21日该隔离点只剩下25个人，24人都已检测。早上新入住1个疑似患者，下午就能核酸检测。</p>
<p>　　记者调查发现，随着核酸检测能力的提升，目前检测范围已从疑似病例扩大到密接人群。硚口区一密接人员隔离点负责人罗俊介绍，前一段，密接人员如解除隔离观察，只有“14天没有出现症状”这一个条件。现在，隔离点的密接人员全都做了两轮核酸检测。“发现63人里有3人出现核酸检测阳性，若是以前这几个人有可能被漏检。”</p>
<p>　　武汉市常务副市长胡亚波说，21日完成“四类人员”全部存量的取样送检，今后可以做到对“四类人员”的核酸检测日清日结。</p>
<p><font color="navy"><strong>　　医院床位——在院治疗3万多人，有能力收治确诊患者</strong></font></p>
<p>　　1月23日前后，武汉一度出现大量病人无法被医院收治的情况。2月21日，武汉市新增新冠肺炎确诊病例314例，累计45660例。对于大量的确诊患者，武汉目前是否实现了应收尽收？</p>
<p>　　来自武汉市新冠肺炎疫情防控指挥部的数据显示，2月21日当天武汉确诊患者在院治疗的36680人。值得注意的是，截至21日，武汉累计确诊病例45660例，减去累计出院7206人、累计死亡1774人，剩余累计确诊数等于21日在院治疗36680人。</p>
<p>　　值得注意的是，从17日开始，武汉连续三天进行拉网式大排查，有的区发现了一些没有入院治疗的确诊病例，其中洪山区共排查出居家确诊病例30人、居家临床诊断病人122人，蔡甸区3天累计排查新增确诊患者138人、新增临床诊断患者127人。据了解，新发现的确诊病人已经分类入院。</p>
<p>　　从收治能力看，武汉通过紧急建设和全国支援，医院床位数量大大增加，有能力收治不断增加的患者。来自武汉市新冠肺炎疫情防控指挥部的数据显示，19日，定点及扩增医院开放床位24104张，已使用床位20705张；方舱医院开放床位12666张，已使用床位9225张。</p>
<p>　　武汉市常务副市长胡亚波表示，目前，定点医院和方舱医院每天可以保证新增床位3000多张。到2月25日，通过征收扩容和改造等方式，实现定点医院储备床位3万张、方舱医院储备床位3万张、隔离治疗点的储备床位1万张和隔离点储备床位8万张。</p>
<p><font color="navy"><strong>　　医疗物资——防护服等当日配送完有少量库存，氧气供应紧张状态得到改善</strong></font></p>
<p>　　过去一段时间，武汉市医疗物资供需矛盾非常突出。以2月6日为例，医用防护服当日需求5.99万件，当日缺口4.14万件；医用N95口罩当日需求11.9万个，当日缺口5.68万个；医用护目镜（面罩）当日需求2.25万个，当日缺口1.92万个。</p>
<p>　　记者调查发现，目前，防护物资供应告急的问题有所缓解，有些品种还有少量库存。来自武汉市新冠肺炎疫情防控指挥部的数据显示，2月20日当天，武汉实际配送防护服99282套，当日库存量为21839套；实际配送N95口罩173332只，当日库存量为14671只；实际配送面屏、面罩19359个，当日库存量1079个。</p>
<p>　　中央指导组成员、国家发展改革委副主任连维良在武汉举行的国务院新闻发布会上介绍，目前防护物资供需有了很大改善，对一线医护人员和高危人员所需的防护物资是可以保障的，但仍然是一种紧平衡，要靠每天调度来保障供应，很多医院可能只有一天的库存。</p>
<p>　　记者回访多家方舱医院、定点医院发现，近几天，大多数防护物资供需紧张矛盾已经缓解。武汉客厅方舱医院负责人章军建介绍，在武汉客厅方舱医院，13日前后每天防护服缺口200多套；现在每天使用900多套，实际调配1000套，口罩库存可以用一个星期。</p>
<p>　　“不过，防护鞋套一直紧缺。现在每天需要900多套，实际只有300多套，只好用垃圾袋代替。”章军建说。</p>
<p>　　在氧气供应方面，记者从武钢气体有限公司了解到，作为武汉最大的医用氧气生产企业，每天供应液态医用氧量为疫情前4倍。公司相关负责人介绍，18日，2500只新氧气钢瓶投入使用，未来几天还将有2500只钢瓶运抵武汉。这将极大缓解医院氧气钢瓶周转和氧气供应不足的问题。</p>
<p><font color="navy"><strong>　　治疗——病亡率约3.89%比之前有所下降，新增出院连续超过新增确诊</strong></font></p>
<p>　　记者调查发现，目前，武汉市新冠肺炎的病亡率已较前期有所下降。自2月8日至11日，湖北省卫健委曾连续4天公布各市州新冠肺炎的病亡率，其中武汉分别为4.06%、4.03%、4.05%、4.19%，均高于4%。截至21日，武汉市累计确诊病例45660例，累计死亡1774例，病亡率约为3.89%。</p>
<p>　　在治愈出院方面，自2月14日开始，湖北省卫健委开始公布各市州新增出院数据，8天以来，武汉市出院人数分别为486例、413例、543例、761例、676例、553例、766例、992例。截至21日，武汉累计治愈出院7206例，累计治愈占累计确诊总量的15.78%。值得注意的是，20日、21日，武汉市新增出院数量连续超过新增确诊病例数量。</p>
<p>　　北京朝阳医院副院长童朝晖表示，要实行治疗关口前移，密切注意一些重要指标的变化，尽量减少轻症患者发展成为重症。</p>
<p>　　在轻症救治方面，来自武汉市新冠肺炎疫情防控指挥部的数据显示，截至20日，武汉有73支医疗队8220人援助方舱医院。章军建介绍，武汉客厅方舱医院目前收治病人1400多个，随着救治力量加强、救治更加及时，病情转重的患者已从刚开始的10%，减少到目前每天有两三个。</p>
<p>　　在重症救治方面，20日，武汉有新冠肺炎危重病人1606人，重症8022人。与之形成对比的是，截至20日，武汉有178支医疗队24226人援助定点医院。目前，武汉的重症专业医务人员达1.1万名，接近全国重症医务人员资源10%。</p>
<p>　　复旦大学附属华山医院副院长马昕介绍，刚开始接收同济医院光谷院区时，危重症较多，病亡率较高；现在，随着床位、物资、设备、人员、药物到位，救治力量加强，重症、危重症病人得到精心治疗，病亡率会慢慢下降。</p>
*
武汉对话｜疫情中的“摆渡人”：我们互为救命稻草-新华网
<p>　　【编者按】</p>
<p>　　“武汉对话”是澎湃新闻与华中科技大学新闻与信息传播学院联合发起的特别实习项目，由一群身处武汉的学子采访各个领域的武汉居民，描写疫情下的武汉众生百态。他们之中有普通居民，有作家，有志愿者，有高三学生，有合唱队，有雷神山医院的设计者，也有幼儿园的小朋友……在这场名为“新冠肺炎”的风暴中，没有人可以置身事外。每一个武汉人的悲欢苦乐，都将成为这段历史无法抹去的底色。</p>
<p>　<strong>　采访：曹彦</strong>（华中科技大学新闻与信息传播学院2018级研究生）</p>
<p>　　<strong>指导老师：周婷婷 张小莲</strong></p>
<p>　　伍杨的一身“行头”几乎把整个人都吞了。</p>
<p>　　臃肿的棉袄外套着白色的防护服，戴着皱起来的蓝色防护手套，头顶是一个半旧棒球帽，只露出染过色的齐肩短发，透明护目镜下是两层叠加的口罩。她站在那儿握着手机打电话，声音费劲地透出来：“您好，我们是那个志愿者联盟给您这边送物资的。”</p>
<p>　　伍杨是武汉的普通居民，四十岁，家有老小。疫情蔓延前，她曾去医院看病，与新冠肺炎疑似病人共处一室，相隔一米远，“太骇人了。”事后她感到后怕，在毫无意识和防护时，与厄运擦肩而过。</p>
<p>　　武汉封城后，伍杨加入民间抗疫志愿者联盟，贡献出自己的美容院门店作为物资的临时仓库和办公点，并在后方担任纷繁琐碎的行政工作。她自称女汉子，泼辣，有江城人的韧劲儿，但也忙到崩溃过，晚上做噩梦。</p>
<p>　　互不相识的志愿者们在同频的节奏里处出了特殊的情谊。伍杨想着疫情快点结束，可以和共克时艰的同伴一起吃饭、旅游，不过先要一起抱头痛哭发泄一下，因为“真的太累了”。</p>
<p align="center"><img align="center" border="0" id="{B5BFCCF0-2573-44DC-9F40-B51F1D3C492E}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125585848_15819116084811n.png" style="HEIGHT: 800px; WIDTH: 600px" title=""/></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">伍杨的自拍照。 本文均为受访者供图</font></p>
<p>　<strong>　<font color="black">以下是伍杨的口述：</font></strong></p>
<p style="COLOR: navy"><strong><font color="navy">　　突然一下封城了</font></strong></p>
<p>　　我是武汉本地人，在国企上班，副业经营美容院，我的门店在江汉区菱角湖万达，离华南海鲜市场很近。1月初我有点感冒，咳嗽半个月一直没好，大概五六号我就去了医院。我平时都去新华医院，（因为）人少，结果发现当时医院里已经有很多人都感冒了，注射室、走廊上到处都是人。</p>
<p>　　医生戴着口罩，问我有没有去过华南（海鲜市场），我说没去过，但是工作在附近。医生说从我的血象看可能有点病毒感染，他当时坚持让我做CT。因为我本身有支气管炎嘛，所以肯定不是那个（病毒感染），我坚信自己状态很好，就拒绝了。他说你签了字才能走，让我在病历本上签字，是我本人拒绝做。后来我知道这个事情的时候就有点后悔，早晓得当时应该拍一个（CT）的。</p>
<p>　　当时里面有一个人是“确诊”的，中年女性，她就站在我旁边，也就一米远，你想想急诊室能有多大。我看见旁边的医生手上拿着片子，检查了一大堆，医生直接跟她说你这个确诊了，肯定就是的，不要回家了，让家人给你把东西送过来，你这很严重的。我当时就猜想她是不是得了报纸上的肺炎。</p>
<p>　　那个时候我们不知道啊，以为是一般的病毒。那时候说不会人传人，所以我们都没在意。现在想想也是蛮骇人，跟她离这么近。我们单位（1月）10号还搞了羽毛球比赛。</p>
<p>　　后来连续十天左右我都在忙店里装修，没有去关注这个病毒的事情，也没怎么出去。我们一家本来准备过年出去旅游的，封城的头一天，我们还在纠结要不要出去，第二天早上突然一下封城了，不让走了，我们就立马把票都退了。</p>
<p>　　这个事情来得太突然了，之前一点风声都没有听到。我们就觉得，这个事态突然一下就严重了。</p>
<p>　　我们小区现在有两例（确诊/疑似），2月11日还在小区群发求助信，儿子确诊了，本来可以去火神山，但因为他妈妈还没有确诊，80多岁，很多地方不收，他就放弃了去火神山的机会，在家里陪伴他妈妈，一定要帮他妈妈找到收治住院的渠道，他才安心去治病。因为他知道，如果把他妈一个人丢在家里，可能后面就见不到了。他妈妈晕了两三次了，社区也很着急，要排队，没办法，像他这种情况太多了。</p>
<p>　<strong><font color="navy">　“请你把我女朋友踢出群”</font></strong></p>
<p>　　1月26日晚上，一个同行知道我比较爱好公益，就把我拉到“武汉抗疫志愿者联盟”群里，志愿者联盟是武汉广播电台（注：武汉市应急广播电台、武汉交通广播）主办的，有武大的同学会、一些中小企业领导等。</p>
<p>　　当时正好群里在招募和分配职务，问“谁的办公室可以贡献一下”。当时很多写字楼都关门了，我（美容院）这栋楼属于公寓楼，所以我就提出来，我说我那边没问题，我的两个店，一个作为仓储，一个作为办公点，我都贡献出来。</p>
<p>　　第二天早上我们搞了一个发布仪式，下午就开始在这边办公了。最开始我们志愿者报名才16个人，三天的时间就有200个人了。做公益的人比较同频，其实大家互相不认识，但是既然走在一起了就互相信任。他们做什么工作的都有，做锁匠、做建筑、做培训、做装修的都有，还有很多公司的老总。年轻人多一些，女性很多，基本都是在武汉生活和工作的人，就是这次封城没出去的。</p>
<p>　　很多志愿者为了方便做这个事情，都是独居，老婆和孩子在另外一个地方。每天回去很累，也只能吃胡萝卜、下面条，中午就是方便面。</p>
<p>　　也有瞒着家里人的志愿者。有一个男生通过他女朋友知道我们，他女朋友先进来，可能有点担心之后就没怎么出来。然后他跑来找我说，你把我的女朋友从群里踢出去，她不让我来。我说她太爱你了，担心你的安危，你要理解她。他说不行，我一定要出来。</p>
<p>　　我的同伴，我们物资组的一个成员，他说每天洗头很麻烦，因为这个病毒会附在身上，特别是他们跑出跑进的，有时候懒得戴帽子，真的蛮危险的，也比较马虎，我就给他剃了头，就像新闻里的医护一样。</p>
<p>　　<strong><font color="navy">“我是有A照的人，我不开谁开？”</font></strong></p>
<p>　　我们这边的任务，主要是接送医护人员上下班、给医院送物资。（团队里）现在跑的车大概有150多辆，运货的大概有四五十辆，有面包车、有四米二的厢式货车，各种车型都有，全是个人出，没有一分钱补贴。</p>
<p>　　每辆车都有一个属于自己的车标，贴在车的正前方，警察一般看到都会知道我们是疫情工作者，就不会去（拦）。接单比较多的，我们给他们办了通行证，在交管备案，就可以允许他武汉三镇跑。</p>
<p align="center"><img border="0" id="{97F48ED5-C066-49FC-BF30-006A11CC03E8}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125585848_15819116897951n.png" style="HEIGHT: 834px; WIDTH: 600px" title=""/></p>
<p></p>
<p>　<font color="navy" face="楷体">　武汉抗疫志愿者联盟的疫情防控车辆拿到中心城区交通通行证。</font></p>
<p>　　我们从机场、高速路口或者是我们的仓库协助运转物资，分发到各个医院。我有个好朋友看到我来（也加入），他来拖货，很辛苦。从高速路口往仓库拖，又从仓库往外拖，一天来回好几趟，又当司机又当搬运。他早上五点起床出门，到晚上十一二点才能回家，他说他的手都抬不起来，这比上班累多了。我说，“你为什么还要来开？”他说，“我是有A照的人，本来武汉封城司机就很少，我不开谁开？”</p>
<p>　　基本上武汉所有的医院我们全送过（物资）。（一般）由医院发出需求，把情况说明给我们，我们会酌情根据我们的物资存储量进行分配，都是量力而为。只要是分下来的任务，缺什么差什么，我们就来查缺补漏。</p>
<p align="center"><img align="center" border="0" id="{39C2B1A9-7E4F-4BAB-B48C-8F72FDA76A0B}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125585848_15819117188751n.png" style="HEIGHT: 800px; WIDTH: 600px" title=""/></p>
<p></p>
<p>　<font color="navy" face="楷体">　中央电视台国际频道跟拍志愿者给四医院和儿童医院分配物资，医生正在签字确认。</font></p>
<p>　　不仅仅是武汉，包括地市，恩施的、黄冈的，只要是有需要的，我们都送了。还有社区街道，还有一线比方说火神山、雷神山这种现场，包括这次协助方舱的一些外地医疗队，我们都给他们送了生活用品和物资。</p>
<p>　　2月13日，（武汉）天河机场到了七架飞机，有1600个医护人员，从不同的城市过来，饭都没吃，站在那里冷飕飕的。他们有很多行李，机场的人手不够，我们就过来帮忙把这些行李运送到货车上，然后再送到他们相应的酒店，酒店会有志愿者帮忙卸行李。</p>
<p align="center"><img align="center" border="0" id="{BC4BA802-22B7-4644-93FE-0D785C4DDABD}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125585848_15819117503001n.png" style="HEIGHT: 800px; WIDTH: 600px" title=""/></p>
<p></p>
<p>　　<font color="navy" face="楷体">2月13日，七省市七个医疗队1600人次到达武汉支援，三十多位志愿者在天河机场协助搬运行李。</font></p>
<p>　<strong><font color="navy">　“那我陪你回家吧”</font></strong></p>
<p>　　我们给接送医护的车做了改装，手工用泡沫板把前排和后排隔离开，为了保护他们（司机）的安全。</p>
<p>　　调度组每天会把医护的需求发到群里，哪个医院的谁要到哪个地方去，我就不断地发单子，然后司机自愿去接。调度组会在后台统计数据。</p>
<p>　　司机每天很早出去，他们不想浪费自己一身的行头，觉得要多做一点事情，所以他们出去到晚上再回家，基本上一天都在路上。上厕所就得去找公共厕所，脱衣服也很麻烦，又怕脏，所以很多司机也是憋着，有时候开玩笑说“我膀胱要炸了”，很真实的。</p>
<p>　　护士们很可爱，他们心疼司机那么早（出来）没吃早餐，就会送牛奶送面包，告诉他是从家里带出来的，是干净的，还有送巧克力送糖果的。司机很感动。</p>
<p>　　我跟司机经常接触，很多司机都会说——我觉得接医护是个很有意思的事情。他们在路上会交流一些一线的事情，互相缓解，医护会讲他们穿上防护服拍抖音，会跟司机描述他们是怎么睡觉的，累了以后席地而睡。其实这是互相鼓励，越聊越轻松。</p>
<p align="center"><img align="center" border="0" id="{E1213C26-767C-448A-AB3E-E414E160B839}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125585848_15819117787411n.png" style="HEIGHT: 800px; WIDTH: 600px" title=""/></p>
<p></p>
<p>　　<font color="navy" face="楷体">志愿者接送医护人员，司机与医护合影。</font></p>
<p>　　有一次（有司机）接的是金银潭传染科的一个医生，他告诉司机不要担心接医护很危险，其实是很安全的，因为他们专门有一个隔离区，洗澡、换衣服，干干净净（从医院出来）。</p>
<p>　　司机之间也会相互鼓励。每天早上出门的时候，六点多钟，他们就会在群里报到——“出发啦！”互相打个招呼，不太孤单，也就是说大家都出来了，都正在外面服务。有时候有些护士下班下得晚，（接送的司机）说“还没回去，还在路上”，有人就会说：“那我就陪你回家吧。”边开车边语音聊天。现在路上车辆很少，聊聊天，他就不会觉得那么（孤单）。</p>
<p>　　司机和医护熟了以后可能会互加微信，提前约好时间，形成一个互动。有一次志愿者说，“我昨天晚上太累了，突然心里不舒服了一下，心慌。”我说，“实在坚持不了就休息一天，我们这不是上班。”他说，“那不行叻，我经常接他们那几个（医护），我对线路熟。”</p>
<p>　　<strong><font color="navy">感觉呼吸道都被消毒了</font></strong></p>
<p>　　我做行政这块，负责物资的发放管理、志愿者的资料收集和报名审核，还有调度、晚上订单的汇总整理。</p>
<p align="center"><img align="center" border="0" id="{195209E2-3D77-4667-8FF1-F2F0CA3E8774}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125585848_15819118032291n.png" style="HEIGHT: 600px; WIDTH: 800px" title=""/></p>
<p></p>
<p><font color="navy" face="楷体">　　伍杨与其他调度组成员正在办公点开会。</font></p>
<p>　　因为公益这一块，有时候分得没那么细，用武汉话说，就是“把这个粑粑（注：米粑粑是武汉的一种传统小食）弄团头”，把一顿饭做好的意思，哪个地方不够圆，你就去捏一下就行了。</p>
<p>　　刚开始（内勤）只有我一个女的，基本上我一个人每天在这里应付。我是属于女汉子类型的，前期都有点疲惫不堪，这个流程就是让人应接不暇。</p>
<p>　　我每天早上大概九点多钟出门，有时候晚上十点才回来。出门以后就去办公室，消毒。陆陆续续会有志愿者过来领物资，我们会登记和管控。除了接待志愿者，还有一些社区的、医院的、城管的递交情况说明，申请捐助，所以有时候突然一下会出现很多人。真的是一天打乱仗，一天接待一百多个人，完全不停。</p>
<p>　　有时碰到中途有货要来，全部扔在门外，然后我下去把货拖上来。我们在18楼办公，仓库在17楼，都是靠人去搬，推车去拖。一吨货可能100多箱，三四个人搬，甚至一个人搬，要搬很多趟。有些货物是到外地的，比方说捐赠给恩施、仙桃的医院，我得开车到顺丰邮寄点去寄。</p>
<p align="center"><img align="center" border="0" id="{18CC29F6-75A8-4AA0-898E-0B6EE2EC24DA}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125585848_15819118283451n.png" style="HEIGHT: 600px; WIDTH: 800px" title=""/></p>
<p></p>
<p>　　<font color="navy" face="楷体">武汉抗疫志愿者联盟接收日本湖北商会华人华侨龙舟协会爱心捐赠。</font></p>
<p>　　穿防护服会很闷，本来冬天又冷，袄子不穿也不行，把防护服一穿，然后一搬货，发一身的汗，又不敢脱，后面（汗）会自己干。</p>
<p align="center"><img align="center" border="0" id="{DABEF7D0-1249-4944-A803-4A87B4D30A1D}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125585848_15819118535231n.png" style="HEIGHT: 800px; WIDTH: 600px" title=""/></p>
<p></p>
<p>　　<font color="navy" face="楷体">志愿者在搬运物资。</font></p>
<p>　　我戴双层口罩，里面戴一个一次性医用口罩，外面戴一个N95，里面那层四个小时换一次，耳朵勒得很疼。防护服脱穿很麻烦，所以说只要你出来，就不要想吃东西，也不要想喝水，也不要想上厕所，全部回家解决。</p>
<p>　　中午有别人赠送给我们的面包、牛奶、方便面，我们躲在一个房间凑合着弄一下，要不就不吃，能坚持就不吃。一天吃不了什么东西，而且又戴着口罩、穿着防护服。最后累得不想说话，坐着，发个呆，休息一会儿，然后再回家。</p>
<p>　　我出去心理压力也很大，所以我回来进门之前，消毒工作从头到脚，到鞋底都不放过。防护服那些在楼下脱下，拿个塑料袋装起来丢到垃圾桶。站在门外喷消毒液，我老公拿着“枪”对着我喷，感觉我的呼吸道都被消毒了。</p>
<p>　　然后把鞋子和衣服放到阳台上晾晒，秋衣秋裤虽然穿在里面，但是（由于）心理作用我要把它洗掉，每天换一套。然后洗头、洗澡、洗脸、洗耳朵、洗手，洗无数次手。吃饭不跟他们一起吃，睡觉也是自己睡。</p>
<p>　　我两个小孩很黏我，每次回家就喊“妈妈，妈妈，回来啦”，（我说）“你们离远一点，不能亲，不能抱，不能碰”，他们就很失望，说“妈妈不喜欢我了”。</p>
<p>　<strong><font color="navy">　“谁都可能是谁的救命稻草”</font></strong></p>
<p>　　我从小生活在武汉，一路看着武汉的变化，从小街小巷到高楼大厦。</p>
<p>　　武汉人很泼辣，爱憎分明。那天我们给青海援助队送东西，他们说武汉人好热情，疫情过后一定要来玩一下。我说到时候我给你们做向导，带你们到处吃喝。</p>
<p>　　我每天发（朋友）圈，不是为了宣传自己，（是）为了把这种正能量带给那些困在家里的人，让他们看一下，武汉不是没救的，不是没有人管。</p>
<p>　　那天我去武昌运消毒水，路上我拍了江滩夜景发到朋友圈，龟山电视塔上面写着“武汉加油”、“中国加油”，朋友都很惊讶，竟然开灯（光秀）了，没有人出去还开灯了。我哪一天不发，很多朋友就问你干嘛去了，想看看你在干什么，相当于我们就成了他们的眼睛。</p>
<p align="center"><img align="center" border="0" id="{A7126C8A-15F1-402A-B5A6-144B0A63B4F9}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125585848_15819118961501n.png" style="HEIGHT: 600px; WIDTH: 800px" title=""/></p>
<p></p>
<p><font color="navy" face="楷体">　　伍杨跑武昌运了一车消毒水。</font></p>
<p>　　我们的志愿者平台起来了以后，很多人关心我们，会捐一些物资给我们志愿者，比方说保健品、水果、蔬菜，还有送药送艾灸，给我们排湿祛毒。前几天我发朋友圈征集挂在胸前的香囊（装药粉），立马有人问我要多少个。很快就做好了，做得很精致，五十个一模一样，给我们发快递过来，一分钱都不要。这个事情真的让人蛮感动。</p>
<p>　　这次（抗疫）很多都是靠民间力量。经常（有人）会评论说，“你很勇敢，你很伟大，如果不是有你们这群志愿者，很多人早就崩溃了。”现在这个时候，人与人之间，都很无助，很恐慌，谁都（可能）是谁的救命稻草。</p>
<p>　　疫情过后，如果我们一直坚守在这个岗位，我相信我们会抱在一起哭的。（曹彦/华中科技大学新闻与信息传播学院）</p>
*
着力治，加力控，全力防——武汉防控疫情最新热点追踪-新华网
<p align="center"><img align="center" border="0" id="{C1CC9C36-7B29-4AD5-B3E5-1FC3526A3D35}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125540285_15810123672771n.jpg" style="HEIGHT: 503px; WIDTH: 900px" title=""/></p>
<p>　　新华社武汉２月６日电 <font color="navy"><strong>题：着力治，加力控，全力防——武汉防控疫情最新热点追踪</strong></font></p>
<p>　　新华社记者秦交锋、李劲峰、胡浩</p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1412800000" filesize="40784028.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=a7ed5e05fe373f6f3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="a7ed5e05fe373f6f3f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　全力以赴救治患者，提高收治率和治愈率、降低感染率和病亡率，这是当前新冠肺炎疫情防控工作中最突出的任务。</p>
<p>　　目前，在疫情最严重、防控形势最严峻的武汉，正在形成基层社区排查“四类人员”、方舱医院治疗轻症患者、定点医院救治重症患者的三级分层分级防护体系。重症患者能否进入定点医院救治？方舱医院收治的确诊轻症患者怎么样了？如何落实最新要求，网格化全面排查“四类人员”？新华社记者进行了追踪。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（1）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{9A3673D9-B28F-487D-9B3F-B0BFD130D8A2}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810059188951n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月4日，医护人员将患者转运至武汉火神山医院病房。新华社记者 肖艺九 摄</font></p>
<p>　<font color="navy"><strong>　增设定点医院、增援医护人员，尽最大努力提高重症救治成功率，尽最大努力降低病亡率</strong></font></p>
<p>　　截至2月5日24时，湖北省累计报告新型冠状病毒感染的肺炎病例19665例，其中武汉市10117例；包括武汉在内全省重症2328例、危重症756例。</p>
<p>　　数据表明，武汉重症病例救治形势严峻，病例较多，病亡率高于全国平均水平。</p>
<p>　　针对武汉实际，国家卫健委印发关于进一步做好武汉市新型冠状病毒感染的肺炎重症危重症患者集中救治管理工作的意见，指导武汉市将重症、危重症患者向新开的重症定点医院转运集中。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（2）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{0DE76DD4-0118-413E-B973-665F7B54C638}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810059306871n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月4日，医护人员将患者转运至武汉火神山医院病房。新华社记者 肖艺九 摄</font></p>
<p>　　集中收治重症患者定点医院数量在一步步增加。武汉市相关负责人5日在湖北新型冠状病毒感染的肺炎疫情防控工作例行新闻发布会上透露，定点医院从第一批金银潭医院、武汉市肺科医院等，目前已扩展到28家医院。</p>
<p>　　目前，28家定点医院能提供8254张病床。武汉市疫情防控指挥部下发通知明确，从5日开始，各定点收治医院原则上只能收治确诊的重症病例和危重症病例，以及疑似的危重症病例。</p>
<p>　　除了定点医院，已投入使用的火神山医院有1000张床位，即将交付使用的雷神山医院有1500张床位集中收治重症患者。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（3）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{E3112653-8B25-41AB-A7EE-13258BEC30E7}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810059405951n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月4日拍摄的正在加紧建设的武汉雷神山医院（无人机照片）。新华社记者 肖艺九 摄</font></p>
<p>　　金银潭医院是收治重症患者的定点医院。在重症监护室，40多个护士，7-8个人为一个班组，每个班进去一次就是5个小时。马丹每天都要进红区，她说：“一点都不害怕那是假话，但也容不得我们害怕。这是我们的专业，我们不能退缩！”</p>
<p>　　为支援武汉救治重症患者，全国的医疗资源正一步步向武汉调集。</p>
<p>　　目前，支援武汉的重症医学科骨干医护力量达到3000余名，来自在京委属医院和江苏、山东等十余个省份。来自全国的医护人员组成医疗队，整建制接管新的重症患者收治病区。</p>
<p>　　“所有援汉医护人员都在全力以赴，承担最急最重的任务。”陕西省医疗队相关负责人说，医疗队重症组60名队员，来自于陕西省三甲医院重症监护病房，1月30日进驻武汉，全面承担市九医院重症监护病房的工作。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（4）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{6CABCEB8-2A90-443E-82F6-87592A9C657B}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810059517751n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月5日晚，一位患者在“江汉方舱医院”内看书。 新华社记者 熊琦 摄</font></p>
<p>　　在天津医疗队支援的武钢二医院，一位重症患者醒过来后，听到医护人员的北方口音，激动得涌出泪水。“国家派医疗队来武汉了，有希望了。”</p>
<p>　　重症患者用药也传来好消息。6日，抗病毒药物瑞德西韦临床试验在武汉启动。目前，针对新型冠状病毒感染患者缺乏有效药物，人们期待瑞德西韦在临床中的表现。</p>
<p>　　日前，新型冠状病毒感染的肺炎诊疗方案发布第五版，其中对重症治疗所使用的中药、西药都有比较详细的阐述。</p>
<p>　　专家介绍，目前已建立一些有效的治疗方案，在危重症患者中使用高通量氧辅助、无创面罩通气、小潮气量肺保护性通气、体外膜肺氧合（ECMO）等多种生命支持手段的应用保证了患者的救治成功率。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（5）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{B90C132E-3CC8-4276-BDE2-EAABAEE01D94}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810059597351n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月5日，医护人员在帮患者办理入住“江汉方舱医院”的手续。新华社记者 熊琦 摄</font></p>
<p>　　<font color="navy"><strong>方舱医院接收轻症患者确诊，旨在通过集中收治更好控制传染源</strong></font></p>
<p>　　5日晚22点，武汉江汉方舱医院迎来首批病人，三辆公交车将第一批44位病人从集中隔离的酒店运至武汉国际会展中心。</p>
<p>　　当晚，江汉区武汉国际会展中心、武昌区洪山体育馆、东西湖区武汉客厅三个方舱医院正式启用。从３日晚开建，两天时间就建成的三家方舱医院可以总计提供４４００张床位，专门用来集中收治新型冠状病毒感染的肺炎轻症患者。</p>
<p>　　中国工程院副院长、呼吸与危重症医学专家王辰评价，大规模建方舱医院，是在当前关键时期的关键之举。</p>
<p>　　目前，武汉另外１０家方舱医院也已基本完工。１３家方舱医院建成后，可以为集中收治轻症患者提供１万余张床位。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（6）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{137C6D9C-4455-46A2-B55B-C419B947D192}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810059674641n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月5日下午，“江汉方舱医院”的工作人员在做收治病人前最后的的准备工作。新华社记者 熊琦 摄</font></p>
<p>　　方舱医院设有护士工作站、医用用品存放处、抢救室等，具有紧急救治、外科处置、临床检验等多种功能。</p>
<p>　　“关键之举”应对的是特殊形势。当前来看，确诊病例绝大多数是轻症。把具有传染性的病人集中在方舱医院收治，主要目的是尽最大可能降低社区传播的风险。</p>
<p>　　国家医疗专家组成员、北京地坛医院感染性疾病诊疗与研究中心首席专家李兴旺说：“一部分病人病症较轻，但仍然具有传染性。新型冠状病毒感染的肺炎诊疗方案（试行第五版）中临床分型新增轻型病例，就是为了把这部分病人进行隔离治疗，更好控制传染源。”</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（7）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{CDB97BD7-11AF-4735-A253-881D91535A19}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810059793431n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">这是2月3日在武汉市拍摄的由一家大型酒店改为的集中隔离观察点（中），这个隔离点周围十分空旷。新华社记者 才扬 摄</font></p>
<p>　　大规模建设方舱医院，随之产生大量医疗资源需求。中央指导组决定，在全国范围调用应急储备的方舱医院，从中国疾控中心、中国医学科学院、广东省疾控中心调集三个移动P3实验室，抽调约2000名专业护理人员。截至５日，各地医疗队医护人员已陆续进驻各方舱医院。</p>
<p>　　这是一场与病毒传播间的较量。</p>
<p>　　福建省第一医院急诊科主任、国家紧急医学救援队副队长钱欣说：“我们一共有16台救援车辆，包括临床上的医技车、手术车、门诊车，还有动力系统的保障车、宿营车、生活车，能够自给自足１０到１４天。”</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（8）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{F5D06C5B-E412-43DA-9F9F-BE4BA98793D0}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810059960571n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月4日，在武汉国际会展中心，工人加紧施工。从2月3日晚开始，武汉国际会展中心、洪山体育馆、武汉客厅三处体育馆和会展中心被改造成“方舱医院”。新华社记者 才扬 摄</font></p>
<p>　　记者在广东、吉林等地医疗队接管的武汉会展中心方舱医院看到，病区之间由3米多高木板分隔，男女病患分开。每位入住的病人，都会领取到一个物资箱，里面有卫生纸、拖鞋、挂钩、水杯、垃圾袋等物品。每张床位都配备电热毯。</p>
<p>　　临近夜里１１点，有患者向医护人员抱怨场馆灯光太亮，无法入眠。医护人员表示正在协调，会展中心的天花板较高，灯光无法做到分区照明，建议给患者分发眼罩。</p>
<p>　　在方舱医院，是否会交叉感染是患者关心的问题。王辰表示，入院前除新型冠状病毒核酸检测阳性外，还会经过流感抗原筛查，尽最大可能避免可能的生物安全风险。由于是大规模集中收治，相关配套管理、保障工作要抓细抓好。</p>
<p>　　目前，各个方舱医院均已基本完成建设。针对已启用医院存在的问题，有关部门正加强力量改进完善。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（9）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{07F5167F-751D-4846-B25B-8465A791CB50}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810060031831n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月4日，工人在武汉客厅对“方舱医院”加紧施工。新华社记者 程敏 摄</font></p>
<p>　　<font color="navy"><strong>网格化排查不漏一人，源头防控要第一时间隔离救治</strong></font></p>
<p>　　６日上午，武汉市疫情全面排查动员部署会召开。</p>
<p>　　针对源头防控，会议传递出明确、严厉的指令：武汉市要举全市之力入户上门排查“四类人员”，测体温、询问密切接触者，全面落实辖区、行业部门、单位、个人“四方”责任，强化网格化管理，要不落一户、不漏一人。要第一时间将“四类人员”送往隔离点和定点医疗机构救治，实行首诊负责制、首访负责制。</p>
<p>　　２日起，武汉启动对“四类人员”的集中收治和隔离，即对确诊患者无条件集中收治，对疑似患者实行集中隔离治疗，对发热患者和密切接触者实行集中隔离观察。这一抗击疫情的新举措，被很多专家和患者称为“有重要实质性意义的一步”。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（10）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{561F130C-3521-43FD-8387-E05AED31850F}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810060104331n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">1月31日，在武汉第七医院内，中南医院护理部副主任冯毕龙（中）与同事在铺设病床，为新开隔离病区做准备。新华社记者 熊琦 摄</font></p>
<p>　　９００万人在与病魔的抗争中，难免纰漏。记者采访中发现，有的社区工作人员对小区内“四类人员”的底数不清楚、不掌握，有的隔离点的医疗物资、生活条件不充足、尚待完善。</p>
<p>　　5日，就如何解决“四类人员”分类集中收治隔离措施落实中出现的一些问题，武汉市相关负责人进行了针对性地解答：</p>
<p>　　——社区如何做到准确筛查？在居民小区出入口、楼道口加设体温筛查点；利用各种求助热线、微邻里等信息平台，收集各社区网格内居民的发热求助信息；社区网格员、党员干部、志愿者走进社区开展摸排、筛查网格内居民体温情况，力争不遗漏。</p>
<p>　　——由谁来向社区居民公开本社区确诊或疑似病例情况？谁来监督？根据传染病防治法的规定，疾控中心、医疗机构不得泄露个人隐私，为引导社区居民加强个人防护，由社区在居家隔离楼栋张贴标识的方式予以提醒。区疫情防控指挥部督察组和街道分指挥部督察组进行全程监督。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（11）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{415C20B4-F64E-4B8E-994F-8652C1D24827}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810060175951n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">1月31日，医护人员在武汉第七医院发热门诊为患者治疗。 新华社记者 熊琦 摄</font></p>
<p>　　——社区筛查后，由谁来决定居家隔离还是送隔离点隔离？由谁来送隔离点？社区筛查到有居民发热情况后，由社区网格员和街道干部将发热人员送到社区卫生服务中心进行初诊，由社区卫生服务中心通过分级诊疗判断是否送发热门诊就诊，并提出隔离建议。需要送隔离点隔离的，由街道护送专班负责护送。</p>
<p>　　——碰到不想去隔离点的怎么解决？遇到不想去隔离点的，一方面加强传染病防治法等法律法规宣传，另一方面耐心做好思想和心理疏导工作，仍然拒绝的由公安机关配合护送隔离点。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（12）着力治，加力控，全力防——武汉防控疫情最新热点追踪" id="{FDC32028-3073-4AAD-BFC2-03E57AA844B2}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125540285_15810065631811n.jpg" title=""/> </p>
<p>　　<font color="navy" face="楷体">2月5日，武汉市江岸区永清街道吉林社区工作人员张敏为独居老人送药。 新华社记者 才扬 摄</font></p>
<p>　　记者６日再次采访一位武汉社区工作人员时，她正忙着梳理要上报的“四类人员”数字。经过这两天的摸排，她对小区内“四类人员”数量增减、来去行踪等情况明显已经更加心里有底。</p>
<p>　　“５位确诊患者，１位痊愈、３位重症入院、１位轻症患者在隔离点等待入住方舱医院。还有１８位疑似患者在居家隔离，我们实时关注，按照轻重缓急排了顺序，争取尽快转送隔离点。”这位工作人员说。（参与记者：廖君、王贤、黎昌政、熊琦、冯国栋）</p>
<p align="center"><img border="0" id="{CA42B300-D3EB-4C78-BF78-F3994E7E1672}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125540285_15810883796281n.jpg" style="HEIGHT: 6387px; WIDTH: 720px" title=""/></p>
*
各地各部门全力驰援武汉遏制疫情蔓延-新华网
<p>　　疫情就是命令，防疫就是责任。当前，全国上下齐心协力、众志成城，新型冠状病毒感染的肺炎疫情防控工作正有力有序有效开展。各地各部门坚决贯彻落实以习近平同志为核心的党中央决策部署，坚定信心、同舟共济、科学防治、精准施策，坚决打赢这场疫情防控阻击战。</p>
<p><strong><font color="navy">　　全力支援武汉做好救治</font></strong></p>
<p>　　来自工业和信息化部的数据显示，截至1月25日中午，已通过中央医药储备向武汉紧急调用了防护服1.4万件、医用手套11万双；通过协调紧急采购，为武汉落实各类口罩货源300万个，落实防护服货源10万件，落实护目镜2180副；帮助武汉对接了84消毒液、二氧化氯泡腾片等消杀用品和正压式送风系统、手持式红外线测温仪、喷雾机等专用设备货源；对全自动红外体温监测仪和负压救护车等订单式生产的设备，组织整车（机）和关键零部件厂商复工复产，全力保障武汉防控订单需求。工业和信息化部继续督促要求相关省份组织本地区企业立即复工复产，紧急组织医用防护服支援武汉，全力保障武汉医用防护服等物资需求。</p>
<p>　　据悉，国家卫健委已派出重症医学专家加强对患者救治的临床指导，组建6支共1230人的医疗救治队驰援武汉，同时召集6支后备梯队随时待命。上海、广东、军队3支医疗队已到达武汉投入工作。国家卫健委修订印发病例诊疗、防控方案，完善“日报告、零报告”制度，织密织牢不明原因肺炎监测、发热门诊预检分诊“两张网”。</p>
<p>　　1月25日，国家中医药管理局组织中国中医科学院广安门医院、西苑医院中医专家组成医疗队，赴武汉参与疫病防治工作。据了解，医疗队共25人，携带N95口罩、手术衣等物资前往武汉，提供中医医疗援助。</p>
<p>　　国家开发银行已向武汉市发放应急贷款20亿元，用于支持武汉市做好新型冠状病毒感染的肺炎的防控工作。</p>
<p><strong><font color="navy">　　积极加强各类供应保障</font></strong></p>
<p>　　财政部、国家卫健委联合发布通知要求，积极落实疫情防控经费保障政策。落实患者救治费用补助政策，对于确诊患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由中央和地方财政给予补助。对参加防治工作的医务人员和防疫工作者发放临时性工作补助，中央财政按照规定的标准安排经费。通知要求，各级财政部门要会同卫生健康部门按照统一部署，尽快落实上述补助政策。</p>
<p>　　1月25日，国家市场监管总局发布公告要求，加强口罩、消毒杀菌用品、抗病毒药品及相关医疗器械等防疫用品市场价格监管，维护防疫用品市场价格秩序。公告指出，凡捏造、散布涨价信息，大量囤积市场供应紧张的防疫用品，大幅度提高销售价格，串通涨价，以及其他违反价格法律法规的行为，各级市场监管部门要依法从严从重从快查处。</p>
<p>　　交通运输部发出通知，部署对疫情防治应急物资及医患等人员运输的车辆跨省通行高速公路实行免收通行费政策，并保障优先通行。要求各地交通运输主管部门加强高速公路路网保障工作，对应急运输车辆在高速公路途中和出入口遇有交通阻滞等情况的，要积极协调，保障优先通行。</p>
<p>　　中国国家铁路集团有限公司及所属各单位坚决落实各地政府防疫措施，配合有关地方政府做好火车通道暂时关闭工作，开展测温筛查，优先安排防疫物资运输。</p>
<p>　　海关总署联合国家卫生健康委员会发布公告要求，出入境人员在出入境时若有发热、咳嗽、呼吸困难等不适，应当向海关工作人员主动申报，配合海关做好体温监测、医学巡查、医学排查等卫生检疫工作。</p>
<p><strong><font color="navy">　　细化举措遏制疫情蔓延</font></strong></p>
<p>　　连日来，各地积极制定方案，采取有效措施，组织力量开展防控。</p>
<p>　　上海市细化落实各项联防联控措施，各区卫健委配合公安、交通等部门严格做好道口监测，在全市各机场、火车站及所有进入上海的公路、水路道口，对重点地区到沪航班、车次、轮船及过往社会车辆所载人员开展体温测量及相关信息登记工作。</p>
<p>　　陕西成立全省疫情联防联控工作领导小组，各级各类医疗机构和疾控中心全面加强预检分诊和发热门诊的力量配置，重点加强对疑似病例接触史、武汉旅行史以及禽类、野生动物暴露史等情况的监测、筛查。</p>
<p>　　甘肃成立11个督查组赴省级医疗卫生机构和各市州开展督查指导，重点对疫情防控组织领导、安排部署、开展治疗和防控培训、定点救治医院确定、预检分诊制度落实等进行全面督查，确保各项防控措施落到实处。</p>
<p>　　黑龙江省充分调动各级各部门力量，建立健全工作机制，多措并举做好疫情防控工作，全力保障疫情防控和救治工作有序有效推进。（综合经济日报-中国经济网记者报道）</p>
*
Ⅰ级响应中的武汉——武汉疫情防控直击-新华网 - 新华社
<p>　　新华社武汉1月24日电 <font color="navy"><strong>题：Ⅰ级响应中的武汉——武汉疫情防控直击</strong></font></p>
<p>　　新华社记者</p>
<p>　　今天，武汉迎来了应急响应的第三天。在离汉通道关闭的情况下，又恰逢春节假期，武汉市民的日常生活物质有没有保障？常备药品的供应是否充足？新增患者是否得到及时诊治？</p>
<p>　<font color="navy"><strong>　重大突发公共卫生事件响应升至Ⅰ级</strong></font></p>
<p>　　针对严峻的疫情防控形势，湖北省新型冠状病毒感染的肺炎疫情防控指挥部24日发布通报，湖北省正式启动重大突发公共卫生事件Ⅰ级响应。这是22日湖北省启动突发公共卫生事件II级响应后首次提级。</p>
<p>　　23日晚7时10分许，汉口火车站，D9282次列车，湖北恩施州民大医院3名医护人员谭晓、周玲、刘娇拖着行李箱下车，急忙赶赴武汉市金银潭医院旁的一家酒店。武汉市金银潭医院是集中收治新型肺炎病人的定点医院。3人将在这里加入新型肺炎救治队伍。</p>
<p>　　此行“归期不定”，对于38岁的谭晓、30岁的周玲、32岁的刘娇来说，“逆行”来到疫情最严重的武汉，最担心的不是被传染的危险，而是“担心家人担心自己”。</p>
<p>　　“会做好个人防护，迎难而上但绝不当防护疏忽的牺牲者。”谭晓说，“武汉的医务人员一直都在坚守，我们不怕！团结就是力量！”</p>
<p>　　像谭晓三人一样，在最危险的区域，“白衣战士”们冲锋在前，他们一个个身影，如同一束束光，寒冬中温润人心。目前，上海、四川、江苏等地均已组派医疗队员驰援武汉，投入到疫情防控中。他们的到来，不仅给患者们带来了康复的可能，更带来信心与希望。</p>
<p>　　在医护人员大力增援的同时，武汉市各地企业纷纷动员起来，停工休假的员工纷纷回到工作岗位，加班加点，加大生产。人福博赛生物是一家从事病毒性肺炎检测试剂生产的公司。这个春节，许多公司技术人员和工人都主动放弃休息，从生产、质控、销售等环节确保肺炎相关检测试剂货源充足，并以最快速度将肺炎检测试剂送抵用户手中。</p>
<p>　<strong><font color="navy">　食品供应充足</font></strong></p>
<p>　　24日上午，记者到中百仓储超市东亭路店探访，注意到超市门口张贴了数张“正常供应，绝不涨价”的公告。在超市内，记者看到约百人在选购商品，均佩戴口罩；各货架货物充足，蔬菜货架旁聚集的人群最多，不少人提着满篮蔬菜在等候称重。记者随机询问几位市民，均表示菜价与平时价格区别不大。</p>
<p>　　记者在盒马鲜生武昌店看到，超市入口处有人在发放免费的一次性口罩，还配置了免洗消毒洗手液给顾客使用。店里只有稀稀拉拉的几位顾客，而货架上摆放的水果蔬菜品种齐全。</p>
<p>　　门店负责人张梦媛介绍，网上生鲜的订单也异常火爆。由于假期配送人员比平时少，最近几天，线上水果和蔬菜的订单量激增， “有点排不过来了。我们一直跟顾客说‘不用抢’，春节准备了平时几倍的货。”张梦媛说，“加上这几天增配调货，不用大量囤货，供应肯定是够的。”</p>
<p>　　湖北省商务厅介绍，春节期间，将继续加强粮、油、肉、蛋、菜等生活必需品市场监测，并做好应急预案，保障生活必需品市场供给、价格稳定。</p>
<p>　　<font color="navy"><strong>抢建医院弥补床位不足</strong></font></p>
<p>　　武汉市新型冠状病毒感染的肺炎防控指挥部24日发布第7号通告，明确由全市各社区负责，全面排查所服务辖区发热病人，并送社区医疗中心对病情进行筛选、分类。对于需要到发热门诊的病人，各区统一安排车辆送达指定发热门诊就诊。</p>
<p>　　武汉市卫生健康委员会有关负责人表示，目前全市发热患者增多趋势明显，存在发热门诊就诊排长队、留观床位紧张的现象。为此，武汉将参照北京小汤山医院模式，采用活动板房的形式，建设一座专门医院救治新型冠状病毒感染的肺炎患者。这座特殊的医院，正式命名为火神山医院。</p>
<p>　　挖掘机的履带碾压阴雨中的泥泞，载重卡车轰鸣驶过，地面也在微微震颤……记者在武汉火神山医院建设现场看到，几十台机器正在现场有序作业，施工现场周边，各种施工机械在路旁排起长队等候进场。</p>
<p>　　“昨天夜里接到任务，今天凌晨我们已调派20台挖掘机、15辆载重卡车、3台大型推土机进入施工现场。其他设备和人员正在陆续赶来。”武汉建工路桥公司总经理张重喜说。</p>
<p>　　本是阖家团圆的除夕夜，从各地紧急赶来的施工者们团年饭都是在工地上匆忙解决。中建三局三公司项目经理张旭打份饭菜，找个躲雨的地方，不到10分钟就吃完盘中的土豆烧牛腩、花菜肉片、清炒豌豆，就和工人们一起继续指挥或操作设备，平整场地。张旭说：“虽然无法与家人团聚，但我们都在与时间赛跑，争取医院能够尽早建成”。</p>
<p>　　中建三局基建投公司现场负责人余南山介绍说，所有场地平整工作将力争于25日上午完成，接下来还要铺垫碎石、开挖沟槽、浇筑混凝土，为搭建板房创造条件，预计将在2月初全面建成投入使用。（记者：徐海波 黎昌政 李劲峰 王贤 廖君 冯国栋 梁建强 王自宸 乐文婉）</p>
*
