雷鼎鸣：中美的防疫策略谁最适当？-新华网
<p>　　<strong>香港《头条日报》网站2月27日文章，原题：中美的防疫策略谁最适当？ </strong>中国今次应付疫情所用的策略是否最恰当？世卫派了个专家队到内地考察，在报告中对中国赞不绝口，其高级顾问加拿大籍专家艾尔沃德(Bruce Aylward)更表示世界亏欠了武汉人，在疫情过后，还要正式再向武汉人道谢。在民粹主义泛滥年代，有些人是不信专家的，在香港，大骂中国处理疫情失当的人并不罕见。据说中国官方大概也不会认为抗疫已是做得最好。要评价中国的策略，最后还是要作一些跨国的比较。</p>
<p>　　世界上一次的重大疫情是二〇〇九年四月首次在美国加州一个女孩身上发现，其后更扩散至全球的猪流感。</p>
<p>　　有一点我十分疑惑，在二〇〇九年及二〇一〇年我去过美国开会及旅游起码三、四次，但对此疫情几乎毫无印象，依稀只记得在入境的机场中见到有张海报提醒旅客要小心，民间对此世纪疫症似乎无人理会。上周芝加哥大学商学院举办了一个关于今次新型冠状病毒的研讨会，探讨其对全球经济的影响，讲者中有位传染病学教授，据她所言，美国在猪流感疫症中所采用的策略与中国今次所用的完全不同。</p>
<p>　　美国低调，基本上没有叫人隔离，更没有封城，他们的态度是反正这次病毒传染性高，不会防得住，也无特效药可治，所以只集中精力想法减轻病毒对人体及经济的破坏，并寄望病毒感染了几代后毒性转温和。至于不封关，以致世界其他地方死了五十七万人，似乎并不在美国当局考虑范围内。</p>
<p>　　美国此种较为放任的策略是否最适当？此种问题的答案要视乎决策者的价值取向及客观条件的约束，在一地可行的在另一地可能完全离地。中国的方法与美国大异其趣，背后的价值观及条件与美国都不同。</p>
<p>　　中国的基本方针是武汉封城及不少城市的小区自我隔离。这是古老但有效的办法，但经济代价较大，要靠后来的努力生产补偿，好处是疫情扩散较慢，可以争取到较多时间让世界各地的医疗人员研发出特效药或减轻病情的方法。若情况理想的话，可能像SARS病毒因无宿主可感染自行了断，消失无形。世卫最感激的便是武汉愿意为全国及世界付出代价，世卫见惯全球不同国家处理疫症的不同作风，深知中国此等自我牺牲的难能可贵。</p>
<p>　　中国有做到的，又绝不止于要武汉或湖北的人民承担起所有的代价。世卫感到鼓舞的是全中国人民所显示的利他及团结精神。既然武汉有难，中国其他地方的人民便争相支援，而且速度惊人。以全国之力，十天左右建好及装备了两所顶级防疫医院，世界没有国家可做得到。居民不出街，却有效率奇高的网购及美团的送食物解决问题，看来今次疫情完结后，新的消费模式会出现。各个地区也大显神通，想尽方法帮助武汉或全国减轻疫情。例如高科技城市深圳的比亚迪汽车厂在二月初更改装了生产线，快将达到日产五百万口罩及三十万瓶洗手液；华大基因在两天便弄出十万份检测试剂运往武汉；大疆的无人飞机则在高空散下消毒剂大范围消毒；机器人监察着小区的出入口及在医院中给病人运送食物；华为的5G把医生与偏远地区人民联系上。</p>
<p>　　上述的条件不是每个国家都拥有的，以我判断，美国便做不到，若是美国政府封掉一个城市，不但会闹翻了天，而且也无法如中国般全国动员减轻受压城市的痛苦，所以封城在美国并不可行，而且美国政府也没有中国政府所相信的“人类命运共同体”这一价值观，根本不愿损失经济利益。</p>
<p>　　中国已做得仁至义尽，下一步便是有序复工。目前新增感染案例在内地已不断下降，不少省市都出现零感染，但日本、韩国、意大利却出了问题，不知将来会否逆转回中国？如何保住经济的快速反弹及控制住新感染？最重要的恐怕是强化人民的防疫意识与生活习惯。日产一亿口罩的目标相信很快可达标，有了口罩及防疫意识后，全面复工已具备条件。(作者：香港科技大学经济学系前系主任雷鼎鸣)</p>
*
同舟共济众志成城——荆楚战“疫”直击-新华网
<p align="center"><img align="center" border="0" id="{2D7D9B91-A5DD-4E3F-9CF4-D43C794097B2}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125506625_15801456545881n.jpg" style="HEIGHT: 503px; WIDTH: 900px" title=""/></p>
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1271200000" filesize="34589642.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=8e52dfc9fa29056d3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="8e52dfc9fa29056d3f7f6e673a93af98" width="640"> </iframe></span></p>
<p>
<script src="http://www.xinhuanet.com/global/public/video_v1.js">
<!--






 






-->
</script>
</p>
<p align="left" style="TEXT-ALIGN: left">　　新华社武汉1月27日电 <strong><font color="navy">题：同舟共济 众志成城——荆楚战“疫”直击</font></strong></p>
<p>　　新华社记者</p>
<p>　　庚子冬春跨年，一场突如其来、态势凶猛的新型冠状病毒感染的肺炎疫情阴影，笼罩荆楚大地，蔓延波及全国。</p>
<p>　　人民生命重于泰山。疫情就是命令，防控就是责任。</p>
<p>　　在以习近平同志为核心的党中央坚强领导下，各地全面动员，投身这场必须打赢的疫情防控阻击战。作为疫情核心区、防控主战场的湖北，全力开展救治感染患者、切断传染途径、保障物资供应等工作，八方驰援，同舟共济，全力投入这场攻坚战。</p>
<p align="center"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（1）同舟共济 众志成城——荆楚战“疫”直击" id="{7084222B-619B-492B-9539-1747C77EC2D0}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473459901n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月27日，武汉市民和外卖代购小哥在一家盒马鲜生店内选购商品。 新华社记者 熊琦 摄</font></p>
<p>　　<strong><font color="navy">疫情就是命令 内防扩散外防输出</font></strong></p>
<p>　　这是一场不期而至的遭遇战。</p>
<p>　　2019年12月，武汉突然出现多名严重肺炎患者后，这种新型冠状病毒不断扩散，感染人数不断增加。截至今年1月26日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1423例。</p>
<p>　　这是一场挑战重重的攻坚战。</p>
<p>　　新型冠状病毒感染的部分病人早期体温不高或正常，传染源还没有找到，传播致病机理尚不清楚，给防控带来重重挑战。医院一时人满为患，医护人员不堪重负。又逢春节假期，工厂车间停产、物流运输歇业，造成各类防护物资短缺。</p>
<p>　　这是一场必须打赢的阻击战。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（2）同舟共济 众志成城——荆楚战“疫”直击" id="{2AAAC2AB-D5A2-4044-A7E5-895CD866C6EA}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473459921n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月27日，武汉市民在东湖绿道骑行。 新华社记者 熊琦 摄</font></p>
<p>　　湖北省和武汉市疫情防控事关全局。近年来，春运期间湖北客运量超过6000万人次。春运高人口流动，高人员密集，对防控疫情提出了更严峻的挑战。</p>
<p>　　党中央高度重视湖北疫情防控。1月25日农历正月初一，习近平总书记主持召开中共中央政治局常委会会议并发表重要讲话。会议决定，党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。</p>
<p>　　会议指出，湖北省要把疫情防控工作作为当前头等大事，采取更严格的措施，内防扩散、外防输出，对所有患者进行集中隔离救治，对所有密切接触人员采取居家医学管理，对进出武汉人员实行严格管控，坚决防止疫情扩散。</p>
<p>　　荆楚大地，全面动员！</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（3）同舟共济 众志成城——荆楚战“疫”直击" id="{30A94A3F-A18C-4BF2-A4E0-CCC30A8A8E5F}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473459941n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月27日，武汉市武昌区粮道街昙华林社区干部通过手机安排工作。新华社记者 程敏 摄</font></p>
<p>　　湖北全省启动一级响应机制，全省进入一级战备状态，联防联控落实“内防扩散、外防输出”要求，防止疫情扩散蔓延：</p>
<p>　　——全力以赴，救治感染患者。正在建设中的武汉“火神山”“雷神山”医院现场，数十台挖掘机、推土机在现场忙碌，不分昼夜。两院建成后，两千多张床位将在2月5日前投用。</p>
<p>　　按照习近平总书记提出的“集中患者、集中专家、集中资源、集中救治”原则，湖北已组织腾退床位上万张，调配近800名医生支援定点医院。全省已设立112个定点医院，一律无条件收治患者，所发生的医疗费用经医保报销后由地方政府负担。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（4）同舟共济 众志成城——荆楚战“疫”直击" id="{D31E9DFD-533D-4036-AF7B-7AC964986704}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473459961n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月27日，武汉市武昌区粮道街昙华林社区干部在给配给社区使用的出租车消毒。 新华社记者 程敏 摄</font></p>
<p>　　——全力以赴，切断传染路径。“爷爷奶奶拜年啦，疫情结束后再来看您。”除夕夜，武汉“白领”周运华通过视频向亲友拜年。由于疫情影响，出城通道封闭，周运华和众多武汉人选择这种方式问候亲人。疫情影响一时出行，却无法阻断亲情。</p>
<p>　　自23日武汉市暂时关闭离汉通道以来，湖北17个市州已全部采取通道查控、停运公共交通等封控措施，全面启动社区、村组防控工作，引导居民少聚集、戴口罩，全方位切断疫情传播途径。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（5）同舟共济 众志成城——荆楚战“疫”直击" id="{C285F9AC-30FF-4217-A82F-934F5D029AC6}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473459981n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月27日，市民在武汉市武昌区一家药店买口罩。新华社记者 程敏 摄</font></p>
<p>　　——全力以赴，保障物资供应。位于江汉平原的仙桃彭场镇誉诚无纺布公司车间内，机器重新开动，一片忙碌景象。眼下，仙桃市内已有35家企业复产，全力生产口罩、手套、防护服等物资。</p>
<p>　　铁路、民航、公路陆续开通“绿色通道”，社会各方捐资捐物，输送大量紧缺物资。防护服、N95口罩、米面油等物资，正源源不断运往疫区。</p>
<p>　　<font color="navy"><strong>生命重于泰山 科学防治分秒必争</strong></font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（6）同舟共济 众志成城——荆楚战“疫”直击" id="{AC5E03E6-5931-4137-8FEE-C0EBA266A105}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473460001n.jpg" title=""/></strong></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong>　　</strong>这是武汉市武昌区一家药店售卖的口罩（1月27日摄）。 新华社记者 程敏 摄</font></p>
<p>　　穿着厚重的三级防护隔离服，汗水蒸发成水珠，眼睫毛上凝霜，华中科技大学协和医院发热门诊护士喻银燕早已没有节假日、上下班的概念。</p>
<p>　　病患医治，分秒必争。</p>
<p>　　疫情扩散后，门诊量陡增。尽管协和医院发热门诊面积扩大到平时5倍，最高峰每天接诊800人，但依旧无法满足需求。“现在忙得一秒都不能停，但再累也值得。”喻银燕说。</p>
<p>　　眼下，湖北省50多万名医护人员，全员放弃休假，奋战在抗击疫情一线。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（7）同舟共济 众志成城——荆楚战“疫”直击" id="{156169E8-6A6E-401C-9E2C-5A4628D0F63F}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473460021n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月27日，武汉市民在菜场内选购蔬菜。 新华社记者 熊琦 摄</font></p>
<p>　　——抗击疫情，需要同舟共济。“在未知的传染病面前，没有谁不害怕。但必须去，这是我们的职责。”陆军军医大学医疗队首席专家毛青斩钉截铁地说。</p>
<p>　　除夕团圆夜，参加过抗击非典和埃博拉病毒的毛青和其他100多名医护人员紧急出征，大年初一凌晨抵达武汉，迅即投入到武汉金银潭医院，接收已确诊新型冠状病毒感染的肺炎患者。</p>
<p>　　一方有难，八方支援。解放军和北京、上海、四川等方面的18支医疗队日夜兼程、星火驰援，奔赴湖北。2430多名医护人员已分赴武汉、黄冈等地，参与防控救治。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（8）同舟共济 众志成城——荆楚战“疫”直击" id="{5A8DA334-BEE2-4E2C-9F33-A496280F8EB6}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473460041n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，中南医院重症隔离病房内的医护人员一起鼓劲加油。新华社记者 熊琦 摄</font></p>
<p>　　——抗击疫情，需要科学防治。走进武汉市和平街社区卫生服务中心的发热诊室，3名医护人员对发热居民挨个登记信息、测量体温。他们介绍，连日来发热门诊每天有约百名群众来就诊询问，对发烧的居民，根据抽血化验情况再安排转诊。</p>
<p>　　通过疏通入口与拓宽出口相结合，549家二级以上医疗机构和基层医疗卫生机构均设置预检分诊点、发热门诊。分级诊疗体系逐步搭建，大医院门诊人数回落，降低了聚集可能造成交叉感染的风险。</p>
<p>　　——抗击疫情，需要精准施策。“当前局面疾病是一分，而恐慌是十分。”华中科技大学协和医院医师盛石说，大量群众涌入医院量体温、查血象、做CT，“可能很多只是普通感冒的患者，在恐慌性就医中被交叉感染”。为此，湖北多地通过App、热线电话等渠道，开通网上“发热门诊”“心理咨询”，积极疏导公众焦虑情绪，减少恐慌性就医。</p>
<p>　　<font color="navy"><strong>同舟共济克难 凝聚力量众志成城</strong></font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（9）同舟共济 众志成城——荆楚战“疫”直击" id="{7914E939-648C-4798-B96C-4F92084FF9FC}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473460061n.jpg" title=""/></strong></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong>　　</strong>1月24日，在中南医院重症隔离病房内，医护人员在隔离服外写下名字，方便相互辨认。 新华社记者 熊琦 摄</font></p>
<p>　　疫情突如其来，医疗防护物资出现明显缺口，成为湖北疫情防控工作面临最突出、最紧迫的问题之一。</p>
<p>　　湖北省委紧急部署，着力多渠道做好防护物资供应，确保应急保障需要，进一步统筹配置。</p>
<p>　　首先立足内部“挖潜”。在湖北枝江，奥美医疗用品公司的生产线上，一只只口罩飞速生产出来。180多名员工腊月二十七返岗，三班不断，实现产能最大化。</p>
<p>　　结合仙桃市防护服和医用口罩生产具有基础优势，湖北省投入8000万元财政资金，经信、药监等部门组成专班进驻企业，将医用防护服产能在10天内扩大到3万件。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（10）同舟共济 众志成城——荆楚战“疫”直击" id="{3D1DDDE8-E8D5-406F-B371-2B61F588D9F4}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473460081n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，在武汉大学中南医院重症隔离病房，医护人员为病人治疗。 新华社记者 熊琦 摄</font></p>
<p>　　紧急调拨、各界捐赠，缓解“燃眉之急”。国家部委和广西、江苏等省份支援医用防护服4.5万套、口罩300万只、消毒液4万箱，以及中央军委联勤保障部队紧急驰援1万套防护服和消毒用品，近期陆续抵达。</p>
<p>　　两架货运包机从菲律宾马尼拉和柬埔寨金边满载20万件防护服，320万个医用口罩，26日相继飞抵武汉。这场由卓尔公益组织的境外采购、组织装运、包机直飞，在各部门“绿色通道”支持下，从计划到实施用时不到两天。</p>
<p>　　社会各界组织、企业机构、热心人士纷纷动员起来，份份爱心，涓流成海。截至26日，湖北省慈善总会、省红十字会分别接受用于购买防护物资捐赠8855多万元、3132万元，以及各方防疫物资180万件。</p>
<p>　　为保证湖北民众日常供应，从重庆出发，驰援近千公里的数百吨蔬菜，近日陆续运抵武汉。南瓜、土豆、黄瓜等20多个品种的蔬菜，陆续在武汉平价售卖。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（11）同舟共济 众志成城——荆楚战“疫”直击" id="{B72A246E-5966-403A-84DA-5ACA6357EB63}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473460101n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，在武汉大学中南医院重症隔离病房，医护人员为病人治疗。 新华社记者 熊琦 摄</font></p>
<p>　　同舟共济，凝聚起众志成城抗击疫情的强大信念。得知“火神山”医院建设现场缺少工人，家住湖北京山县绿林镇农村的段家祥马上和几位熟悉的工友联络，大年初一就离家赶往武汉。</p>
<p>　　客运暂停、道路封闭，他们就租用摩托车出发，辗转坐上企业的大巴车；赶到现场，熟悉流程，就开始架设活动箱房。“早一点动手，就能早一点为消灭疫情出力。”段家祥说。</p>
<p>　　中建三局三公司“火神山”医院负责人张旭说，要在不到10天时间建成医院，时间紧、任务重，众多外地工人赶来支援，加班加点，“我们绝对有信心按时完工”。</p>
<p>　　<font color="navy"><strong>携手共进前行，齐心打赢抗疫之战</strong></font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（12）同舟共济 众志成城——荆楚战“疫”直击" id="{1637F36F-1787-4C19-9342-6A84503ACFC9}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473460121n.jpg" title=""/></strong></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong>　</strong>　1月26日，在武汉雷神山医院建设工地，大型机械加紧施工。 新华社记者 肖艺九 摄</font></p>
<p>　　患难时刻，更见坚守的力量。</p>
<p>　　“我自愿申请加入医院的各项治疗活动，不计报酬，无论生死！”应对疫情，这是华中科技大学同济医院一名主任医生的郑重申请。</p>
<p>　　“用我及腰长发，换你健康平安。”武汉大学人民医院神经内科“90”后护士单霞，为节约穿脱防护衣帽的时间，毅然剪掉了一头秀发。</p>
<p>　　全员战“疫”，众多医护人员主动请缨、奔赴一线。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（13）同舟共济 众志成城——荆楚战“疫”直击" id="{DB60EB73-7531-4D9D-B728-ED8F9633828F}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473460131n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，在武汉雷神山医院建设工地，大型机械加紧施工（无人机照片）。 新华社记者 肖艺九 摄</font></p>
<p>　　他们中，有的是多方辗转从外地归汉，有的是自动放弃休假连续3天守在岗位上，有的是产假中为孩子断奶投身隔离区……</p>
<p>　　放眼荆楚，各行各业都在岗位上坚守，用辛勤与付出，以不同形式参与战“疫”。</p>
<p>　　古城荆州，公安机关全面开启疫情防控模式，日均投入3000名警力。“我们在高速出入口、边界出入口、车站码头共设立卡点54处、体温监测点59个；全市10个定点医院派出警力50余人，24小时轮流值守。”荆州市副市长、公安局局长黄庭松说。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·新型肺炎疫情防控·图文互动）（14）同舟共济 众志成城——荆楚战“疫”直击" id="{96ED2D9A-8766-4203-9895-345D1C77354D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506625_15801473460151n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，在武汉蔡甸火神山医院建设工地，大型机械加紧施工（无人机照片）。 新华社记者 肖艺九 摄</font></p>
<p>　　湖北“南大门”咸宁，供电员工徐成和同事每天在防控定点医院附近不间断值守，“确诊和疑似病人在这里接受治疗，我们要绝对保障好电力供应。”</p>
<p>　　自23日10时武汉全城暂停运营城市公共交通后，不少医护人员面临上下班难题。23日上午，武汉善缘义助志愿者服务队发起倡议，号召市民加入医疗支援队，无偿接送医护人员上下班。倡议发出不到两天内，报名参与私家车主已超过4000人。</p>
<p>　　“我相信我是太阳，我相信梦想！”武汉大学人民医院普外科医护人员在工作之余，改编演唱一首歌表达心声，“我们心心相念，跨大步地向前，每一刻都值得怀念，谢谢你们！”（记者黎云、李劲峰、梁建强、黎昌政、廖君、徐海波、王贤、谭元斌）</p>
*
【武汉救援日记】抗击疫情，春暖花开-新华网
<p>　　作者：浙江中医药大学附属第二医院重症监护室护士吴丹</p>
<p>　　时间：2月1日</p>
<p>　　地点：武汉</p>
<p>　　1月28日晚，浙江省第二批援鄂医疗队到达武汉，至今5天时间过去，队员吴丹（浙江中医药大学附属第二医院重症监护室护士）在工作之余给6岁双胞胎儿子写了一封信。吴丹说，两个儿子特别懂事，也很支持她的工作。临行前，两个儿子特意画了画表达对妈妈的祝福……每每看到这些画，都会觉得十分幸福又非常牵挂。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" height="436" id="{6F4A12EA-D54E-45A6-B85C-8448F739D68F}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1210459211_15806349879781n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="354"/></p>
<p>　　在征求吴丹的同意后，我们公开她写给儿子的信。此刻，我们和最最牵挂这些“勇士”的家人们一起，等着他们凯旋。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" height="379" id="{8CDFA3DB-A64E-4E34-A369-F3CC216A41DD}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1210459211_15806350157461n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="507"/></p>
<p align="center" style="TEXT-ALIGN: center">图为临行前儿子为妈妈洗脚送行。新华网发</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" height="404" id="{F8BCD9B3-DD4A-40A1-94F6-9AF37BF30949}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1210459211_15806350560501n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="580"/></p>
<p align="center" style="TEXT-ALIGN: center">图为吴丹儿子滴滴画的《消灭病毒》。新华网发</p>
<p>　　亲爱的滴滴和嘟嘟：</p>
<p>　　今天是妈妈来到武汉的第4天，很忙碌，但是就像妈妈之前跟你们反复说的，无论妈妈在哪里，无时无刻都想念着我亲爱的宝贝们！</p>
<p>　　我们原本计划大年初三全家人去北京旅行，你们期待了很久，也准备了很久。你们想去北京看故宫、看升国旗，爬万里长城，吃糖葫芦和北京烤鸭……可是，因为妈妈要在这一天跟战友们去武汉支援，抗击“病毒”疫情，所以没能带着你们俩去旅行，真是对不起。</p>
<p>　　当你们知道不能去北京的时候，你们俩没有哭，也没有闹，而是对爸爸妈妈说：“是不是病毒来了，我们不能出去？”</p>
<p>　　你们还给妈妈画了画，还问妈妈：“这是不是你要去打败的病毒呀？”我说是啊，我问你们：“如果妈妈去病毒最多的地方抗击病毒，你们说好不好？”哥哥说：“好！我妈妈最棒了！可以帮助很多人，让他们尽快好起来了。”弟弟说：“不行！我不想离开妈妈，不想要妈妈离开我！”我知道你们都是担心妈妈，其实妈妈也舍不得你们。</p>
<p>　　临行告别，我们互相拥抱，你们告诉妈妈“要第一个回来”！妈妈答应你们，肯定第一个回来，一定平安归来！</p>
<p>　　妈妈在这里很好！妈妈会全力抗击病毒，会跟叔叔姨姨们一起打败病毒。你们在家乖乖的，等妈妈回家！（徐乐静）</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{94577B78-DD7A-41B4-9512-D803A3E8B37D}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1210459211_15806350862861n.jpg" style="HEIGHT: 479px; WIDTH: 368px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">图为在武汉培训时吴丹练习穿脱隔离衣。新华网发</p>
*
关注疫情防控| 疫情防控通告决不能再朝令夕改-新华网
<p>　　2月24日，武汉市疫情防控指挥部发布一则通告（第17号令）提到，“滞留在汉外地人员(以下简称出城人员)可以出城”。</p>
<p>　　这则通告发出三个小时后，就被新发出的第18号令宣布无效。</p>
<p>　　事实表明，这则通告发布因内部工作流程缺失造成——</p>
<p>　　武汉市新冠肺炎疫情防控指挥部发布的《关于加强进出武汉市车辆和人员管理的通告》（第17号），系市指挥部下设的交通防控组未经指挥部研究和主要领导同志同意发布的，现宣布该通告无效。对此，我们对相关人员进行了严肃的批评处理。武汉市坚决贯彻习近平总书记关于“外防输出”的重要指示精神，牢固树立全国一盘棋的思想，严格离汉通道管理，严格人员管控，严防疫情向外输出。</p>
<p>　　虽然武汉市很快作出更正，但是有几句话必须要讲清楚。</p>
<p>　　首先，武汉市是全国疫情防控关键所在，一举一动牵动太大，通告发布决不能朝令夕改。</p>
<p>　　武汉胜则湖北胜，湖北胜则全国胜。</p>
<p>　　武汉市的疫情通告发布不是小事，人命关天，马虎不得、懈怠不得，务必慎而又慎。</p>
<p>　　24日发出这样一份通告，尽管已经更正，但对疫情防控工作的严肃性已经造成一定程度的负面影响，教训深刻。</p>
<p>　　其次，通告内容与疫情防控大局背离。</p>
<p>　　就在昨天（23日），习近平总书记23日在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会上明确指出——</p>
<p>　　“要毫不放松外防输出，继续实行严格的离汉、离鄂通道管控措施。”</p>
<p>　　话音未落，就发生这样的事情，这是绝对不应该发生的错误。</p>
<p>　　此外，由此反映出来的问题需要引起高度重视。</p>
<p>　　这次新冠肺炎疫情，是新中国成立以来在我国发生的传播速度最快、感染范围最广、防控难度最大的一次突发公共卫生事件。</p>
<p>　　面对如此严峻的形势，不仅前期存在的严重问题，应当迅速解决。在接下来的疫情防控工作中，也决不能再有任何麻痹、侥幸和松劲的情况出现。</p>
<p>　　据陶然笔记了解，此次通告是由武汉市一名副市长直接签发，未经指挥部研究和主要领导同志同意。</p>
<p>　　应当看到，几个小时之内武汉市就迅速发出更正，知错就改这一点值得肯定。</p>
<p>　　但是接下来，武汉市需要进一步查清这件事的前因后果，进一步查漏补缺，决不能再发生朝令夕改的事情。</p>
<p>　　当前，疫情形势依然严峻复杂，防控也处在最吃劲的关键阶段——</p>
<p>　　“这个时候，必须高度警惕麻痹思想、厌战情绪、侥幸心理、松劲心态，否则将带来严重后果，甚至前功尽弃。”</p>
*
新华网评：同胞同袍，同迎春暖花开-新华网
<p><font color="maroon"><strong>　　“众志成城 防控疫情”系列网评之十二：</strong></font></p>
<p>　　李洁琼　徐　可</p>
<p>　　正月初六，距离武汉“封城”已经过去一周。关于新型冠状病毒的各种消息依旧在刷屏，这座有1000多万人口、素有“九省通衢”之称的城市令人牵念。</p>
<p>　　武汉这个春节太难了。春节前夕，很多人正开开心心等着过年，一场突如其来的疫情，让武汉上空阴霾密布。不断上升的确诊感染数字，初期流言发酵、真实情况不明，让不少人惊慌失措。随着疫情蔓延，一些出门在外的武汉人还遭遇了“人在囧途”式的困境……“谈鄂色变”让这座本来已经笼罩在疫情阴霾中的城市难上加难。</p>
<p>　　当阳光穿过阴霾，就会带来新的希望。过去的一周，随着各项部署安排迅速落地，在全国人民共同努力下，事态正在向积极的方向发展，武汉人也感受到了全国人民的关心和支持。一批批医疗队赶赴武汉；各地紧急调运的医用防护物资、生活物资不断运至武汉；素不相识的人们通过互联网相互传递安慰；媒体、网友、社会组织等呼吁人们给所有在外的武汉市民给予必要的帮助和更多的关爱……全国各地也开始行动：广东、云南、杭州等地为湖北游客提供免费住宿；贵阳应对新型冠状病毒感染的肺炎疫情防控工作领导小组召开会议要求“妥善做好湖北籍旅客的安置和生活保障”；南京更是态度坚定明确，“我们防的是病毒，不是武汉人”。一点又一点光亮，温暖了武汉这座城，为疫情阴霾下的武汉人带来了希望和信心。</p>
<p>　　阴霾终究会散开。所有付出的努力，都不会被辜负。近期好消息陆续传来：21日，武汉首例重症新型冠状病毒感染的肺炎患者出院；27日，华中科技大学协和医院被感染医护人员开始陆续出院；28日下午3时，武汉市肺科医院5名新型冠状病毒感染的肺炎患者经过治疗后康复出院，其中包括一位87岁高龄的老奶奶。此外，中国疾控中心已经成功分离病毒，正在进行新型冠状病毒感染的肺炎的药物筛选，我们离拥有疫苗越来越近。</p>
<p>　　“岂曰无衣，与子同袍”。在这场没有硝烟的战争中，武汉人是同胞也是同袍。让我们携起手来，一起面对并战胜疫情这一共同的敌人，打赢这场疫情防控的硬仗 。正如网友所说，“加油，我们在一起”“渡过这个劫，我们终会迎来春暖花开”。</p>
<p><font color="navy"><strong>　　延伸阅读：</strong></font></p>
<p style="COLOR: navy"><font color="navy">　　</font><a href="http://www.xinhuanet.com/comments/2020-01/22/c_1125493773.htm" style="COLOR: navy" target="_blank"><font color="navy">新华网评：做到“三个一”就是对疫情防控战的支援</font></a></p>
<p style="COLOR: navy"><font color="navy">　　</font><a href="http://www.xinhuanet.com/comments/2020-01/24/c_1125499565.htm" style="COLOR: navy" target="_blank"><font color="navy">新华网评：这绝不是武汉一座城的“战争”</font></a><span></span><br/></p>
<p><font color="navy">　　</font><a href="http://www.xinhuanet.com/comments/2020-01/24/c_1125499739.htm" target="_blank"><font color="navy">新华网评：维护市场秩序也是对抗击疫情的重要支持</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-01/25/c_1125501506.htm" target="_blank"><font color="navy">新华网评：非常时期当尽非常之责</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-01/25/c_1125502231.htm" target="_blank"><font color="navy">新华网评：疫情就是命令 防控就是责任</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-01/26/c_1125503330.htm" target="_blank"><font color="navy">新华网评：以四“有”状态投身疫情防控战</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-01/27/c_1125505373.htm" target="_blank"><font color="navy">新华网评：“及时”是阻击疫情的应有姿态</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-01/28/c_1125507592.htm" target="_blank"><font color="navy">新华网评：打赢这场疫情防控的人民战争</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-01/28/c_1125508916.htm" target="_blank"><font color="navy">新华网评：疫情是魔鬼，不能让魔鬼藏匿</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-01/29/c_1125509734.htm" target="_blank"><font color="navy">新华网评：为众人抱薪者，必为人民所铭记</font></a></p>
<p><font color="navy">　　</font><a href="http://www.xinhuanet.com/comments/2020-01/29/c_1125509962.htm" target="_blank"><font color="navy">新华网评：农村大喇叭也是疫情防控的“硬核”力量</font></a></p>
*
武汉：我们都是抗疫战士-新华网
<p>　　“除夕很累，却并不冷。”热心市民赠送的一个写着“武汉加油，最美逆行者，等你们归来”的蛋糕，让在武汉金银潭医院支援的宜昌市第二人民医院ICU医生张斌，露出了新年的第一个笑容。</p>
<p>　　疫情发生以来，中央迅即派出医疗专家，调配医用物资，各地医疗专家纷纷驰援武汉，社会各界捐赠的口罩、防护服、护目镜、试剂盒等物资源源不断向武汉汇聚。面对严峻疫情，湖北省、武汉市在不断提升疫情防控力度的同时，全力维护和保障群众的日常生活。集中患者、集中资源、集中专家、集中收治，全力以赴救治患者；开通在线问诊，减少交叉感染。全力保障民生，确保生活物资供应和物价稳定，统一调配出租车到社区，协调保障市民必要出行需求。全面统筹社会各界力量，与一线医护人员心往一处想劲往一处使，扎实开展抗疫工作。</p>
<p>　　上下同欲者胜，风雨同舟者兴。在各级党和政府的坚强领导下，社会各界迸发出众志成城抗击疫情的伟力。</p>
<p>　　一个个“最美逆行者”的身影，让社会大众感受到白衣战士的勇往直前。医护人员不计报酬、不惧生死，舍小家为大家，奋战在抗疫一线。为让白衣战士披坚执锐，广大医卫企业加班加点生产，尽力确保物资供应。</p>
<p>　　“大年三十当天下午全厂员工就正式放假了，发出临时召回加班通知后，没想到马上就有一半员工响应”。1月25日，位于武汉开发区（汉南区）纱帽街的武汉华世达防护用品有限公司总经理何振华介绍，24日当天晚上，该公司临时向全厂200多名员工下发自愿加班通知后，第二天早上，近百名员工按时上班投入到紧张的生产中。</p>
<p>　　武汉华世达是一家专门做出口防护产品的企业，在武汉开发区有关部门的协调下，湖北省市场监管局向华世达公司紧急核发二类医疗器械生产许可证，准许企业在国内生产医疗防护品。目前，该公司每天可生产普通医用口罩60万只、N95口罩5000至10000只、高级别防护服2000~3000件。“只要政府号召，我们承诺无限期复工生产防护品。”何振华说。</p>
<p>　　一方有难，八方支援。在不断扩大抗疫医用物资总体增量的同时，社会各界也纷纷周转捐赠，将存量医疗卫生资源向更需要的地方汇聚。</p>
<p>　　1月25日，经过武汉市交通部门批准放行，承载着人福医药集团爱心的120台呼吸机和2000件抗病毒口服液顺利抵达武汉。现场，人福医药集团将这批价值1000余万元的医用物资捐赠给了武汉市红十字会。这批医疗设备和药品将分发至武汉市金银潭医院、武汉市肺科医院、武汉市一医院等十余家重点安置接收发热门诊治疗的市级医院。</p>
<p>　　当前，武汉新型肺炎疫情防控正进入关键时期，火神山及雷神山两家医院正在紧锣密鼓的建设之中。1月26日，创维集团携手开沃新能源汽车集团联合向两家医院捐赠所需的全部电视机、空气净化器、显示器等1500台设备，总价值597万元。据了解，捐赠的电视机可供医护人员与患者远程监控、对话使用，从一定程度上减少了交叉感染。</p>
<p>　　疫情防控，人人有责。在流感与新型肺炎同时高发期间，每个人响应专家号召照看好自己就是对抗疫一线医护人员的极大支持。</p>
<p>　　“今年过年就听医生的，不走亲戚不串门，拜年就在网上拜。兄弟姐妹平日里天南海北地打工，原本打算从正月初一开始一家一顿饭地聚会，现在都取消了。”湖北省利川市铁峰村村民张仁风说，现在村里每天都在大力宣传防疫知识，做好特定人员信息登记和体温监测，提倡村民减少外出和聚会，降低感染风险。</p>
<p>　　“我们控制SARS病毒花了6个月，我预计新型冠状病毒完全能控制而且比控制SARS快！目前新的确诊患者一天比一天多，但从顶峰到下降应该不需要太长时间。”武汉大学中南医院感染科教授桂希恩表示，新型肺炎患者中，大部分是轻症，而且是可以治愈的。我们应该有信心。（记者 夏静 张锐）</p>
*
关注疫情防控｜掩饰矛盾解决不了百姓生活保障问题-新华网
<p align="center"><img align="center" border="0" id="{AA69E4F3-C69D-442A-8DCF-ADE388282B01}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125669220_15834166367871n.jpg" style="HEIGHT: 600px; WIDTH: 900px" title=""/></p>
<p>　　3月5日的“新闻联播”，播出一条中央指导组在武汉察看社区防控和群众生活保障的新闻。</p>
<p>　　新闻里面有句话，信息量很大。</p>
<p>　　“针对群众现场反映的困难和问题，孙春兰立即要求省、市领导深入调查，不回避矛盾，杜绝形式主义、官僚主义，要坚持务实作风，实事求是、切实解决问题，提升群众满意度。”</p>
<p>　　群众反映了什么问题？中央指导组又是怎么解决的？</p>
<p>　　从5日中午开始，关于中央指导组在武汉小区考察的帖子在网上流传开来，有文字也有视频。</p>
<p>　　帖子里说，5日早上中央指导组在武汉市青山区翠园社区开元公馆小区考察时，有居民从家里的窗户向正在考察的中央指导组喊，“假的，假的”，主要反映的是社区物业假装让志愿者送菜送肉给业主，实际工作不到位的情况。</p>
<p>　　据陶然笔记了解，帖子里关于现场的内容基本属实。</p>
<p>　　孙春兰副总理当即要求省市领导深入了解情况并指出，群众有情绪很正常，这提醒我们，社区群众的基本生活保障还存在短板。不要掩饰矛盾，要实事求是，明确问题出在哪里，及时解决问题、化解矛盾，绝不能搞形式主义、官僚主义。</p>
<p>　　大约4个小时以后，中央指导组召集省、市有关负责同志召开专题会议。</p>
<p>　　研究进一步做好群众生活保障工作，强调要打通生活物资供应和社区服务的“最后一公里”，做好社区群众的心理疏导工作，让他们居家生活更加安心。</p>
<p>　　武汉市已经派人对社区的3000多户居民逐一上门，入户调查，了解具体诉求后着手解决。</p>
<p>　　了解的情况，大致如此。关于这件事，还想说上两句。</p>
<p><strong>　　首先，不掩饰矛盾才能解决问题。</strong></p>
<p>　　中央指导组上午察看社区，现场发现问题当即要求着手解决，下午召开专题会议，要求举一反三，切实转变工作作风，及时回应群众诉求。</p>
<p>　　这些行动的出发点只有一条：坚持实事求是、一切从实际出发。</p>
<p>　　持续日久的疫情防控，给社会治理带来的问题和挑战是多方面的，甚至是十分棘手的。</p>
<p>　　不怕有问题，就怕回避问题，不怕有矛盾，就怕掩饰矛盾。</p>
<p>　　实事求是地直面问题，才能得到群众的理解和支持。</p>
<p><strong>　　其次，当前尤其要关注社区防控和老百姓的生活保障。</strong></p>
<p>　　前一段时间，疫情防控工作的突出难点集中在收治隔离问题上，通俗讲就是“人等床”。</p>
<p>　　现在“人等床”的矛盾得到解决，出现“床等人”的情况。这方面矛盾解决了，社区防控和老百姓的生活保障问题就凸显出来了。</p>
<p>　　从社区防控看，全国已初步呈现疫情防控形势持续向好的态势，但是湖北和武汉疫情防控任务依然艰巨繁重，对疫情的警惕性不能降低，防控要求不能降低，还是要继续抓紧抓实抓细。</p>
<p>　　从老百姓的生活保障看，离汉通道关了40多天，社区封控也有一阵子。家里关久了，生活物资采购、慢性病药品采购、其他疾病就医就诊、患者复诊交通通勤等等一系列问题都冒出来了，心理上出现焦虑、烦躁甚至怨气很正常。</p>
<p>　　百姓生活保障问题，是整个疫情防控武汉保卫战、湖北保卫战的一部分，不能靠蒙上眼睛来解决，只能靠真正弄清居民诉求、真正了解社区难处等扎实细致的工作去推动。</p>
<p><strong>　　最后，这件事也让我们看到武汉人的爱憎分明。</strong></p>
<p>　　工作做得好不好，到位不到位，老百姓心里有杆秤，会做出公道的评价。</p>
<p>　　对于脾气火爆、爱憎分明的武汉人来说，更是如此。</p>
<p>　　真正做事的社区工作者，老百姓看得清清楚楚。</p>
<p>　　前些天关于武汉市多闻社区书记的采访视频，就看得人热泪盈眶。</p>
<p>　　做得不好，假的就是假的，就要喊出来，谁也拦不住。</p>
<p>　　英雄的人民，名不虚传。（陶然笔记微信公号）</p>
*
李克强主持召开中央应对新冠肺炎疫情工作领导小组会议部署 ...
<p align="center" style="TEXT-ALIGN: center"><strong><font color="navy" size="+0"><iframe allowfullscreen="true" class="pageVideo" filelength="1196800000" filesize="32897470.0" frameborder="0" height="512" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=faafa43d4867279a3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="faafa43d4867279a3f7f6e673a93af98" width="640"> </iframe></font></strong></p>
<p align="center" style="TEXT-ALIGN: center"><strong><font color="navy" size="+0">李克强主持召开中央应对新冠肺炎疫情工作领导小组会议</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy" size="+0">部署继续做好湖北省特别是武汉市医疗救治和保障</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy" size="+0">在加强疫情防控的同时推动有序复工复产</font></strong></p>
<p align="center" style="TEXT-ALIGN: center"><strong><font color="navy" size="+0">王沪宁出席</font></strong></p>
<p>　　新华社北京2月17日电 2月17日，中共中央政治局常委、国务院总理、中央应对新冠肺炎疫情工作领导小组组长李克强主持召开领导小组会议。</p>
<p>　　中共中央政治局常委、中央应对新冠肺炎疫情工作领导小组副组长王沪宁出席。</p>
<p>　　会议指出，全国上下贯彻落实习近平总书记重要讲话和中央政治局常委会会议精神，按照中央应对疫情工作领导小组部署和国务院联防联控机制协调安排，经过艰苦努力，防控工作取得积极成效。</p>
<p>　　会议听取了国务院联防联控机制相关工作组汇报。汇报认为，通过各地各方面全力加强疫情防控，压低了流行高峰，削弱了流行强度，避免了可能出现的更大范围暴发流行，全国疫情形势出现积极向好趋势。当前疫情流行中心仍在武汉市和湖北省，疫情变化情况仍很复杂。随着全国大多数地方逐步复工复产复学，各地防控工作丝毫不能松懈。</p>
<p>　　会议指出，武汉市和湖北省要继续加大排查力度，扩大床位供给，切实提高收治率、降低感染率。加强医务人员保障，国家在已派出3万多名医务人员的基础上，根据救治需要再增派医疗力量支援。目前核酸检测反馈结果时间已从两天缩短至4至6小时，要把这一成果覆盖到所有需检测人员，进一步提升检测效能。优化诊疗方案，集中专家加强重症患者救治，积极推广使用临床有效药物，减少轻症患者转为重症，提高治愈率、降低病亡率。要特别做好医务人员防护和生活保障，合理安排轮休。进一步保障好武汉市和湖北省等疫情防控重点地区防控救治需要，增加医用防护服、口罩供给，加快生产调运一线需要的隔离衣、制氧机等，多措并举支援无创呼吸机、高流量吸氧机、血气分析仪等重症救治设备。</p>
<p>　　会议指出，要按照统筹疫情防控和经济社会发展的要求，继续加强精准防控，推动有序复工复产。湖北省要继续实施离汉离鄂通道疫情管控，坚决做到内防扩散、外防输出。通过实施错峰返程等举措，今年节后客流高峰已被削平。各地各相关部门要继续严格落实交通工具和场站测温、消毒、通风等防疫措施，铁路要采取离散选座、分散候车等方式，遏制疫情通过交通运输传播。有针对性制定实施农民工返岗运输组织方案，开行点对点直达包车，帮助农民工安全有序返岗。视疫情变化科学安排高校错时开学。督促各地指导企业在加强疫情防控的同时有序复工复产，压实地方和企业防疫责任，严格落实岗位、食堂、员工宿舍等各方面防控措施，避免不必要的人员聚集，帮助企业解决原材料、资金等问题。保障煤电油气供给。非疫情防控重点地区不得采取封路、劝返等方式阻断交通，影响复工复产。</p>
<p>　　领导小组成员丁薛祥、黄坤明、蔡奇、王毅、肖捷、赵克志参加会议。</p>
*
湖北新增新冠肺炎病例14840例(含临床诊断病例13332例) 累计 ...
<p>　　随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。</p>
<p>　　2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。</p>
<p>　　截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。</p>
<p>　　全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。</p>
<p>　　目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。</p>
*
如何打造抗击疫情的苏州速度？-新华网
<p><span>　</span><span>　在梳理各地防控疫情措施数据的时候,我们发现苏州对疫情的处理高效、及时。</span></p>
<p><span>　　2020年1月20日,</span><span>仅仅一天之内,苏州就开启紧急动员模式。</span></p>
<p><span>　　紧急动员后的苏州,第一时间就开始设立定点医院,通过各种渠道向社会公布发热门诊。同时,遵循“集中患者、集中专家、集中资源、集中救治”的原则,严格落实早发现、早报告、早隔离、早治疗和集中救治措施。</span></p>
<p><span>　　1月23日,苏州发现并确诊第一例新型冠状病毒感染的肺炎病例。</span></p>
<p><span>　　随后,苏州市政府连续发布公告,加强疫情防控。</span></p>
<p><span>　</span><span>　截至2月3日,苏州已有3例新型冠状病毒感染的肺炎确诊出院病例。江苏首例治愈案例也在苏州。</span></p>
<p><span>　　苏州速度之所以能够出现,一看经济基础,二看执行力度。兵马未动粮草先行,抗击疫情苏州速度的物质保证,在于厚植深耕的经济基础。</span></p>
<p><span>　　2019年,苏州的GDP总量,预估达1.93万亿。</span></p>
<p><span>　　作为长三角城市群重要中心城市之一,苏州既是国家高新技术产业基地,也是江苏长江经济带的重要组成部分。苏州下辖的6区4个县级市中,4个县级市均为2019年全国百强前10名县级市;吴江等4个区是2019年全国百强区中前30名；苏州工业园区更是连续四年国家级经开区排名中位列第1名。就在刚刚过去的2019年,苏州实现地区经济生产总值1.93万亿元,同比增长6%；苏州民营工业实现产值12340.93亿元,同比增长4.1%。此外,总部设立在苏州的上市公司就有121家,总市值超过9000亿。巨大的经济体量,让苏州在肆虐的疫情面前表现得底气十足。同时,深厚的制造业基础,让苏州也成为抗击疫情的生产制造主战场。</span></p>
<p><span>　　苏州企业加班加点生产的防护装备,正不断输往武汉。疫情加重后的21日夜间,位于苏州工业园区的新纶科技股份有限公司将紧急生产的6000只KN95防护口罩、20000只银离子口罩、34000只一次性蓝海锚医用口罩,通过中国红十字会总会捐给武汉。</span></p>
<p><span>　　在武汉火神山、雷神山两家医院的建设中,同样有不少苏州企业的身影。1月26日,位于吴江区的殷弘集成房屋(苏州)有限公司接到援建武汉雷神山医院任务后,连夜赶制500套组合式箱房,当晚首批30套箱房及15名安装工人即从750公里外火速驰援雷神山。1月29日下午,苏州企业格兰斯柯光电公司捐赠的首批123套新风系统装车运往武汉,用于火神山医院负压病房的空气净化。</span></p>
<p><span>　　这些制造业企业仅仅是众多苏州企业的缩影。众多企业或通过捐款,或通过春节加班加点生产保证物资供应的方式,让人领略到抗击疫情的“苏州力量”。</span></p>
<p><span>　　1月28日,吴中医药集团抗流感药物玛诺苏(盐酸阿比多尔片)、提高免疫力药物芙露饮(匹多莫德口服溶液)两大产品生产线全面复产,并维持满负荷运行。公司抽调人员充实生产线,各个车间克服一切困难,轮班不停机,保质保量生产,满足市场需求。</span></p>
<p><span>　　抗感染龙头企业——张家港的长江健康也行动起来,将200箱近4万支注射用阿奇霉素和4000余支注射用甲磺酸帕珠沙星等药品驰援武汉,共同抗击疫情。</span></p>
<p><span>　　1月29日,东吴证券率东吴基金、东吴期货、东吴香港、东吴新加坡等子公司通过苏州慈善总会捐款1000万元人民币,专项用于湖北武汉以及苏州本地抗击疫情。</span></p>
<p><span>　　有了经济基础打底,还要看执行力度。</span></p>
<p><span>　　1月24日,苏州市委组织部发出通知,号召全市各级党组织和广大党员在打赢疫情防控攻坚战中充分发挥战斗堡垒和先锋模范作用。2月1日,苏州市委再次发出通知,要求各级党组织切实加强党的领导,坚决打赢疫情防控阻击战。</span></p>
<p><span>　　苏州市委、市政府的主要领导,按照“四不两直”原则(不发通知、不打招呼、不听汇报、不用陪同接待、直奔基层、直插现场)检查疫情防控工作。普通民众和公务员,也纷纷行动,拿出了各自抗击新冠病毒的“绝活”。</span></p>
<p align="center"><span><img align="center" border="0" id="{B97ECDE0-A00E-4266-9014-DAAC71E3F0B9}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="138755343_15808113993621n.jpg" style="HEIGHT: 376px; WIDTH: 554px" title=""/></span></p>
<p align="center" style="TEXT-ALIGN: center"><span>一个做工程的普通苏州小哥,春节期间仍旧奋战在武汉雷神山的建筑工地上,年夜饭就用一盒米饭,一份肉菜,一碗蛋汤,站着解决。</span></p>
<p align="center"><span><img align="center" border="0" id="{59A38FB0-AB4F-4CB1-A425-31E014B46A76}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="138755343_15808114114481n.jpg" style="HEIGHT: 334px; WIDTH: 554px" title=""/></span></p>
<p align="center" style="TEXT-ALIGN: center">交通要道上,有人24小时驻点检查,保证内无新增,外无输入。他们是当之无愧的人民卫士。</p>
<p align="center"><img align="center" border="0" id="{BD94839E-647B-4FD4-A1FE-F03B5282FE86}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="138755343_15808114255031n.jpg" style="HEIGHT: 209px; WIDTH: 554px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">抗击疫情,高科技装备在苏州也没有缺席。苏州姑苏区城管委利用无人机宣传和督促市民外出戴好口罩。</p>
<p>　　在春节假期过后,苏州在这场没有硝烟的战争中,正越战越勇。无论是在应对疫情,还是在支持中小企业共渡难关方面,苏州都努力更快一点、更好一点。2月2日,苏州市政府发布了“苏惠十条”,用真金白银给中小企业吃定心丸,让他们在疫情防控期间能够安心生产,无后顾无忧；在疫情结束之后能够持续经营,回馈社会。</p>
<p>　　“苏惠十条”中,既有对中小微企业的直接“输血”要求,也有加大金融支持力度的具体举措,比如,明确提出各银行机构加大对小微企业的支持,确保2020年小微企业信贷余额不低于2019年同期余额。确保小微企业融资成本降低,特别是“三必须一重要”重点领域和资金困难的中小企业,在原有贷款利率水平上下浮10%以上。同时,对不裁员或少裁员的参保企业,可返还其上年度实际缴纳失业保险费的50%。（作者 花朵财经）</p>
<p><font face="仿宋">（注：转发时内容有调整）</font></p>
*
