抗击疫情食品企业在行动-新华网
<p>　　新华网北京1月29日电 1月份以来，新型冠状病毒感染的肺炎疫情牵动着14亿中国人的心，除了来自全国的多支医疗力量外，国内外的食品饮料企业的爱心也纷纷汇集武汉，为打赢这场战争提供支持。</p>
<p><strong>　　五粮液首批捐赠3000万元驰援武汉抗击疫情</strong></p>
<p>　　1月26日，五粮液集团向武汉市慈善总会捐款3000万元，用于支持当地抗击肺炎。五粮液相关负责人表示，2020年1月以来，新型冠状病毒肺炎疫情牵动着所有人的心，社会各界通过各种方式关心和支持武汉当地的疫情防控，体现了社会大爱和守望相助的精神。五粮液集团经过研究，决定首批向武汉市慈善总会捐款3000万元。目前，该笔款项已经通过转账方式直接汇入武汉市慈善总会账户。</p>
<p align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体"><img align="center" height="394" id="{0ACB9F11-F013-4E22-B9C0-19E79961A383}" shapes="图片_x0020_1" src="1125509917_15802664338591n.png" width="543"/></span></p>
<p><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体"></span><strong>　　中盐集团：将防控落实，把食盐备足</strong></p>
<p>　　在湖北，中盐长江公司全力以赴保障武汉市及湖北省食盐供应，加强对省级储备食盐的库存管理，时刻关注全省食盐市场供需变化，制定了食盐紧急供应预案，提前谋划人员和车辆组织，在1月23日武汉市实行交通管制前，已向武汉市调运食盐1000余吨，目前库存各类食盐近5000吨。</p>
<p>
</p>
<p><strong>　　汤臣倍健捐赠1000万元 捐助一线抗击新冠肺炎</strong></p>
<p>　　1月27日，汤臣倍健股份有限公司通过中华慈善总会捐款1000万元，在其机构内下设“抗击新冠肺炎专项救助资金”，用于抗击新冠肺炎疫情一线医护人员的救助和奖励以及医疗防护物资采购。</p>
<p align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体"><img align="center" alt="IMG_256" height="571" id="{53212F31-D467-4B66-82E2-6EB0AA42BA66}" src="1125509917_15802664518781n.jpg" width="403"/></span></p>
<p><strong>　　康师傅全面动员调配物资支持抗疫一线</strong></p>
<p>　　为抗击新型冠状病毒感染的肺炎疫情，新华社民族品牌工程入选企业——康师傅控股公司从除夕起第一时间启动了社会责任应急预案，27日已将捐赠的4250箱方便面以及总计4240箱各类饮品等物资送至武汉市金银潭医院、武昌医院、汉口医院、中部战区总医院等十四家定点医院，为一线医护人员提供了充足的后勤保障。</p>
<p>　　与此同时，康师傅组织分布在全国各个生产基地所在区域启动“出征护航、健康是福”抗疫支援行动，预计疫情期间将向各地抗疫一线的医务工作者捐赠总价值约1500万元的方便面、饮用水、特色饮品等物资。</p>
<p><strong>　　百事公司宣布捐赠500万元支持中国抗击新型肺炎疫情</strong></p>
<p>　　百事公司1月28日宣布即刻捐赠500万元人民币应急资金并提供相应支持以帮助参与抗击疫情的一线工作人员，助力抗击新型肺炎疫情。这笔资金将捐给湖北省红十字会基金会，并由“赠与亚洲”管理。</p>
<p><strong>　　中国飞鹤：向中国红十字基金会捐款1亿元</strong></p>
<p>　　1月26日，为支持坚守疫情一线的医务人员，中国飞鹤宣布向中国红十字基金会捐赠1亿元，并成立专项基金用于防控武汉及其周边地区的新型冠状病毒感染的肺炎疫情。</p>
<p align="center"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体"><img align="center" alt="IMG_256" height="555" id="{142D1BF2-0C8B-440D-827D-4415A6079F53}" src="1125509917_15802664805021n.jpg" width="312"/></span></p>
<p><strong>　　金拱门（中国）捐款100万元，用于采购抗击疫情所需的物品</strong></p>
<p>　　根据武汉市慈善总会1月26日公示的第1期新型肺炎防控捐赠款物明细显示，金拱门（中国）已向武汉市慈善总会捐款100万元，用于采购抗击疫情所需的物品。</p>
<p><strong>　　肯德基免费为武汉重点医院医护人员供应餐点</strong></p>
<p>　　2020年1月27日， 肯德基从今日起将免费为武汉重点医院的医护人员提供餐点，现已覆盖武汉市第四医院、武汉大学中南医院和武汉市武昌医院三所，每日供应早、中、晚餐共计约730份。同时肯德基还在努力向更多医院提供支持，以实际行动向奋战在抗击疫情第一线的“白衣英雄”们送上爱心。</p>
<p><strong>　　汾酒集团向湖北红十字会捐款2000万元</strong></p>
<p>　　27日，汾酒集团向湖北省红十字会捐款2000万元，用于支持当地抗击新型冠状病毒感染的肺炎疫情。目前，该笔款项已通过转账方式汇入湖北省红十字会账户。</p>
<p>　　汾酒集团相关负责人表示：“越是遭遇艰难险阻，中国人民愈益众志成城。抗击疫情，胜利的力量正在汇聚。我们坚信，在党中央、国务院的坚强领导下，在全国人民的强力支持下，只要坚定信心，同舟共济，就一定能打赢这场疫情防控阻击战。汾酒集团将全力以赴，支持做好疫情防控工作，与全国人民一起，共同度过这一段非常时期。同时，汾酒也向坚守在抗击疫情一线的医护人员、工作人员致敬，向全体武汉市民致敬！”</p>
<p><strong>　　泸州老窖：调动全球资源采购防控疫情急需医用物资</strong></p>
<p>　　1月26日，泸州老窖股份有限公司（以下简称“泸州老窖”）紧急启动疫情防控物资、药品全球采购行动，将正在国外参加商务活动的工作组立即转为疫情防控应急物资采购工作组，发动旗下境外员工及全球经销商，在北美、欧洲、非洲、大洋洲、日韩等国家和地区紧急寻找、采购各类防疫、阻疫急需医疗物资。</p>
<p>　　截止28日10时，已采购到位医用口罩7万只、防护服1000套、利托那韦等药品2000瓶、护目镜13000个、手套13000双，并从多个国家发往国内，最先一批物资将于29日运抵成都。为争取时间，减少转运环节，泸州老窖更动员境外员工、客户紧急行动，采用乘机随人托运的方式，将部分特别急需的物资运回国内。目前，泸州老窖正根据形势变化，继续采购新的一批疫情防控物资并组织发回国内。</p>
<p>　　1月27日，泸州老窖股份有限公司紧急召开临时董事会会议，通过了捐赠2000万元医疗防护装备及现金的议案，全力支援我省抗击新型冠状病毒肺炎疫情工作。</p>
<p><strong>　　洽洽从海外工厂紧急调配近20万只N95医用口罩等物资</strong></p>
<p>　　据介绍，洽洽已通过泰国工厂筹措到了近20万只N95医用口罩，总价值200万，同时还准备了价值100多万的各类食品物资，为缓解武汉一线医护人员医用物资短缺的情况贡献一份力量。</p>
<p>　　目前，救援物资已陆续就位，即将从泰国飞往国内，争取在最短时间抵达武汉。</p>
<p><strong>　　伊利再投入1亿元抗击新型冠状病毒肺炎疫情</strong></p>
<p>　　为了全力抗击疫情，新华社民族品牌工程入选企业——伊利集团决定再投入1亿元人民币，用于新型冠状病毒肺炎的防控治疗。这也是伊利继捐赠2万箱牛奶、捐赠1000万元资金用于支持武汉火神山医院建设和将物资送达新型冠状病毒肺炎救治定点医院——武汉市新洲区人民医院后的再次行动。</p>
<p align="center"><span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体"><img align="center" alt="IMG_256" height="605" id="{42A5E782-60C5-4900-A10C-E094C1960C08}" src="1125509917_15802665230401n.jpg" width="475"/></span></span></p>
<p><strong>　　蒙牛：第三批捐赠2000万元财物支持武汉抗击疫情</strong></p>
<p>　　蒙牛集团1月25日决定向武汉捐赠价值2000万元的财物，其中包含1200万元现金及价值800万元的牛奶。</p>
<p>　　蒙牛方面表示，为助力在武汉疫情一线的医务工作者们，蒙牛将通过中华慈善总会捐赠1200万元现金和价值800万元的牛奶。其中，1200万现金将用于成立“蒙牛重大疫情保障专项基金”，支持奋战在抗击疫情一线的医务工作者及相关疫情防治研究等。价值800万元的牛奶将用于为一线医务工作者们提供营养支持。</p>
<p>　　这是蒙牛继22日为武汉市第一医院送去低温酸奶、23日为武汉大学中南医院捐赠特仑苏牛奶后的第三次捐赠行动。未来，蒙牛集团还将根据疫情情况，结合集团资源，为公众、尤其是疫情发生地区的医务工作者提供更多力所能及的帮助。</p>
<p><strong>　　北京小罐茶业有限公司捐赠款物200万元助力疫情防控</strong></p>
<p>　　2020年1月26日，大年初二，北京小罐茶业有限公司紧急向中国红十字基金会捐赠100万元现金，用于协助抗击新型冠状病毒疫情。将根据疫区一线的需求，用于采购防护服、口罩、消毒液等医疗防护用品和治疗设备，及消杀防疫等相关工作。此外还捐赠价值100万元小罐茶保温旅行杯给一线医护人员，帮助医护人员和广大群众更加安全地救治病患。</p>
<p align="center"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体"><img align="center" alt="112" height="414" id="{80099099-DAF9-44A8-933D-3025C54771B3}" src="1125509917_15802665425091n.jpg" width="553"/></span></b></p>
<p><strong>　　雀巢：携旗下品牌筹集食品和现金约4000万元</strong></p>
<p>　　1月27日，雀巢抗击疫情专项工作组从全国各地调配各类营养补给产品，第一时间送到医务工作者的手中，并携旗下惠氏营养品、徐福记、银鹭、太太乐筹集食品和现金合计约4000万元。同时，雀巢还向湖北红十字会和武汉市卫健委捐赠瓶装水、奶粉、饼干、麦片等产品。</p>
<p><strong>　　娃哈哈：共计捐赠三批物资保障疫区一线工作人员需求</strong></p>
<p>
</p>
<p>　　1月26日，娃哈哈向武汉市东西湖区红十字会捐赠第一批援助物资，包含500箱八宝粥、1000箱活性含氧水。 1月27日，向武汉大学中南医院、湖北省中医院、武汉市第九医院捐赠第二批援助物资。1月28日，发出第三批援助物资，包括500箱八宝粥和300箱活性含氧水。</p>
*
齐力疏通武汉捐助“最后一公里” 蒙牛捐建武汉疫情防控应急物资 ...
<p align="center"><span><img align="center" height="416" id="{A111A4E1-A885-4683-BBAC-81F58555910A}" src="1125530039_15807979384161n.png" width="554"/></span></p>
<p><span></span><span>　　疫情无情，人间有爱！</span><span>2</span><span>月</span><span>4</span><span>日，经湖北省新型冠状病毒感染的肺炎疫情防控指挥部批准，由蒙牛集团捐建的“中华慈善总会（蒙牛）疫情防控应急物资中心”正式启动运营。蒙牛携手中华慈善总会、蓝天救援</span><span>队</span><span>全力投入武汉物资转运工作，疏通武汉及周边地区物资捐助的“最后一公里”。</span></p>
<p><span>　　勇战疫情激发了全球华人与爱心企业众志成城的团结力量，来自全国以及海外各地的捐赠物资纷纷空投武汉，而如何将物资安全高效地送达一线抗疫工作人员手中，牵动着亿万国人的心。</span></p>
<p><span>　　1月25日，蒙牛集团向中华慈善总会捐赠成立了“重大疫情蒙牛保障专项基金”。该基金部分费用已经用于“中华慈善总会（蒙牛）疫情防控应急物资中心”的日常运行、物流运输、志愿者保险、仓库租金等相关工作中。</span></p>
<p align="center"><span><img align="center" height="365" id="{85285F43-D845-4D80-A4AD-8AA7DEED530B}" src="1125530039_15807979384281n.png" width="274"/></span></p>
<p><span></span><span>　　据中华慈善总会介绍，“物资中心”紧邻武汉天河机场，交通便利，主要承担湖北省慈善总会捐赠物资、海外华侨捐赠物资的接收转运工作，保障捐赠物资更快速、准确地送达一线。“物资中心”由曾参与数千次国内外重大事件救援工作的蓝天救援队负责运输执行。目前，“物资中心”配备</span><span>了</span><span>近200名工作人员，40台运输、装载车辆，未来随着实际需求增长，还将投入更多人员和车辆。</span></p>
<p><span>　　自</span><span>1</span><span>月2</span><span>2</span><span>日以来，在中粮集团的领导下，蒙牛集团全力支持抗击疫情工作，不但在第一时间为抗击疫情一线送上营养补给，率先为火神山、雷神山建设工地送入牛奶物资，还投入全集团上万员工持续为抗疫一线运送各种乳制品，</span><span>产品日均送达上千家医院和抗击疫情一线机构</span><span>。</span></p>
<p><span>　　与此同时，蒙牛心系武汉抗疫，着力协助中华慈善总会解决捐赠的难点、痛点、堵点问题，获得了各界好评。有</span><span>慈善机构评价说</span><span>，蒙牛</span><span>这家企业</span><span>，</span><span>不仅是企业产品做得好</span><span>，</span><span>关键是企业社会责任感强</span><span>，</span><span>在发扬蒙古马精神的同时</span><span>，</span><span>也发扬孺子牛精神</span><span>，</span><span>值得点赞</span><span>，</span><span>值得学习</span><span>！</span><span> </span></p>
<p><span style="BACKGROUND: rgb(255,255,255); COLOR: rgb(51,51,51)">　　蒙牛集团</span><span style="BACKGROUND: rgb(255,255,255); COLOR: rgb(51,51,51)">全力以赴，</span><span style="BACKGROUND: rgb(255,255,255); COLOR: rgb(51,51,51)">与</span><span>中华慈善总会和</span><span style="BACKGROUND: rgb(255,255,255); COLOR: rgb(51,51,51)">专业组织共同配合，保证营养物资充足，保证运输渠道通畅，将全球华人的爱与守护源源不断地送到一线战士的手中，营养中国要强，与全国人民并肩战斗，</span><span style="BACKGROUND: rgb(255,255,255); COLOR: rgb(51,51,51)">有决心、有信心</span><span style="BACKGROUND: rgb(255,255,255); COLOR: rgb(51,51,51)">，</span><span>坚决打赢这场疫情防控阻击战！</span></p>
*
八方驰援战疫情众志成城克时难——社会各界支援武汉抗击新型 ...
<p>　　新华社武汉1月26日电 题：八方驰援战疫情 众志成城克时难——社会各界支援武汉抗击新型肺炎疫情</p>
<p>　　新华社记者</p>
<p>　　与疫情抗战！与时间赛跑！</p>
<p>　　湖北50多万名医护人员全员上岗，上海、四川、湖南等地组建医疗队火速驰援；春节期间原本放假的口罩企业，生产车间却是全力生产一片忙碌；戴着口罩做好防护的私家车主，自发组建起爱心车队，义务接送医护人员上下班……</p>
<p>　　面对严峻疫情防控形势，来自社会各界的支持、援助，涌向武汉、温暖武汉，汇聚成众志成城、同舟共济的阻击疫情壮歌。</p>
<p>　<strong><font color="navy">　星火驰援 全力投入疫情防控</font></strong></p>
<p>　　武汉是新型冠状病毒感染的肺炎疫情防控核心区。</p>
<p>　　疫情防控、病患医治，主要靠医务工作者。目前，湖北卫生健康系统全员放弃休假、坚守岗位，共有50多万名医护人员奋战在疫情防控救治一线。在就诊人数激增、防护物资短缺、医院不堪重负的情况下，各方迅速组织起来，组派医疗队增援武汉。</p>
<p>　　“临行前，家人做好了年夜饭，我简单坐下吃了两口，行李已经收拾好，我看到我父母坐在那里眼圈红了，还是忍不住哭了出来。”来自上海华山北院重症监护室的护师姜华说，当领导提出可以再考虑几分钟时，“我直接在电话中回复：我可以！”</p>
<p>　　目前，国家卫健委组建6支共1230人的医疗救治队驰援武汉，同时召集6支后备梯队随时待命。坐火车赶往湖北支援的湖南省医疗队领队高纪平说，湖南省首批医疗队共有137人，主要是呼吸、护理以及重症医学方面专家，根据防控疫情需要，后面还有第二队、第三队陆续前来支援。</p>
<p>　　日夜兼程、星火驰援。抵达武汉当天，来自上海的130多名医护人员25日下午就在武汉金银潭医院附近开始岗前培训，准备安排上岗参与疫情防治与重症救治。上海援鄂医疗队队长助理张明明说，除医护人员，医疗队也带来大量医疗救援物资，相信能够带来力量、增添信心。</p>
<p>　　早一刻抵达，就能多一份力量。航空、铁路等行业为医护工作人员、救援物资运送，开通“绿色通道”。接到护士长要求全员取消休假、到岗上班的通知时，武汉市第三医院烧伤科护士李思阳刚回到赤壁老家不到20个小时，就马上动身赶回武汉。</p>
<p>　　由于高速全部封路，高铁不停武汉，李思阳赶到赤壁北站求助。看到这位23岁护士出示的证件，车站工作人员马上商讨联系，安排她搭上最近一趟能在武汉停靠的高铁。李思阳说：“这次切身感受到，真不是我一个人在战斗，所有人都在全力以赴。”</p>
<p>　<font color="navy"><strong>　涓流成海 各方支援爱心汇聚</strong></font></p>
<p>　　汹汹疫情，突如其来，医院就诊患者数量陡增，床位严重不足。正值春节，员工返乡，大量工厂企业、物流车队停产停工，防护物资短缺。确诊感染病例数量陡增，发热门诊与重症救护拥挤不堪；护目镜、N95口罩、防护服不足，医院需要各界捐助。</p>
<p>　　一方有难，八方支援。口罩生产车间恢复忙碌生产，物流货车奔驰穿梭，数额不等的金额不断汇入，源源不断的人流、物流、资金流都对准一个方向：武汉！</p>
<p>　　除夕当日，位于广州花都区的口罩厂家保卫康劳保用品公司车间里依旧忙碌，几十位工人正赶制口罩。工厂负责人杨康彬说，面对大量的口罩需求，工人们加班加点轮番赶制，完成了每天50万只口罩的产量，近期还有近100位工人回来，员工们都很理解。</p>
<p>　　泰康保险对奋战在前线的10万余名医护人员，捐赠每人20万元保额的保险；滴滴召集1300多名网约车司机，为武汉各社区居民提供免费出行服务；阿里巴巴设立10亿元医疗物资供给专项基金、中国飞鹤乳业向中国红十字基金会捐赠1亿元，支持武汉及其周边地区疫情防治采购相关物资、设备……</p>
<p>　　社会各界组织、企业机构、热心人士纷纷动员起来，一份份爱心犹如涓流，汇聚成为支援武汉的温暖海洋。针对救助物资紧缺，卓尔公益从柬埔寨、菲律宾等地紧急采购一批口罩、防护服，通过两架专用货机空运，抵达武汉。卓尔公益秘书长汪素娟说，每套防护服背后就是一位医护工作者的健康安危，“我们必须快点，再快点”。</p>
<p>　　“听到要在六天里新建像北京小汤山的医院，我和同事马上从南昌赶了过来。”留守江西南昌九龙湖医院建设项目的中建三局工程师沈锴得知武汉新建“火神山医院”的消息，驱车500多公里赶到武汉蔡甸，马上就开始参与现场制订方案、物资调配、后勤保障等工作。</p>
<p>　　据中建三局三公司“火神山医院”项目负责人介绍，刚对外发出医院建设需要人员支援的消息，各地正在家乡休假、项目留守的员工纷纷“请战”，“大家都明白，严峻疫情面前，每个人都没有退路，必须一齐面对，共渡难关”。</p>
<p>　　<font color="navy"><strong>携手同行 凝聚众志成城力量</strong></font></p>
<p>　　接听了一下午电话，耳朵都有些发疼的志愿者杨颖琛接过盒饭，在武汉市红十字会的热线电话前稍微歇了口气。她说，武汉红十字会接受各界捐赠物资的信息公布后，很多爱心人士打电话过来表达捐赠意愿，核对捐赠账号和地址，“得知这儿缺人，就从家中赶来当志愿者”。</p>
<p>　　“几乎每个打电话来的热心人士都会说一声，武汉加油！”杨颖琛说，当生我养我的地方“生病”了，大家都站出来当志愿者，一起为武汉出份力、尽份责，这让我们特别感动。</p>
<p>　　数十家宾馆为医护人员提供免费住宿场所，餐馆重新营业发起为医院免费送餐服务，货车车主义务参与救援物资运送。在严峻的疫情阴影中，众多武汉市民纷纷行动起来，在做好安全防护情况下，自发参与到这场疫情防控战中来。</p>
<p>　　自23日10时武汉全城暂停运营城市公共交通后，不少医护人员面临上下班难题。23日上午，武汉善缘义助志愿者服务队发起倡议，号召市民加入医疗支援队，无偿接送医护人员上下班。倡议发出不到两天内，报名参与私家车主已超过4000人。</p>
<p>　　除夕当天，邱晨接送了3名医护人员。以往春节，这位土生土长的武汉人一般都出国或者去外地旅游。今年春节，他不旅游，不拜年。他说：“在家闲着也是闲着，现在这个情况，总得为社会做点什么。”</p>
<p>　　在汉某部队医院医生曾程在农历新年第一天，乘坐市民私家车从范湖地铁站赶到医院上班，让他倍感温暖。“爱心司机们让我们医护人员感受到了温暖和正能量，感觉社会力量和我们在一起抗击疫情。”他说。</p>
<p>　　八方驰援战疫情，众志成城克时难。社会各界的爱心暖意，必将加快寒冰的消融，加速春天的脚步。武汉加油！（采写记者：李劲峰、廖君、黎昌政、谭元斌、冯国栋、梁建强、王贤、乐文婉、袁全）</p>
*
武汉无疫情小区居民可在小区内进行非聚集性个人活动-新华网
<p>　　新华社武汉3月19日电（记者乐文婉、廖君）武汉市新冠肺炎疫情防控指挥部社区疫情防控组18日发布《关于无疫情小区、村（队）调整管控措施的意见》。意见称，无疫情小区居民可按照要求在小区内进行非聚集性的个人活动。</p>
<p>　　意见说，被认定为无疫情小区的，允许居民分批、分时段、分楼栋，在小区内进行非聚集性的个人活动。小区居民需要办理健康隔离证明等的，由个人提出申请，社区按规定出具居民在无疫情小区安全隔离的相关证明，社区工作人员帮助办理。</p>
<p>　　被认定为无疫情小区且连续7天以上的，允许居民在小区内进行非聚集性的个人自由活动。可恢复小区内为居民提供生活必需品的便利店、药店、小菜场等正常营业，但须对申请经营门店进行检查及风险评估，对符合防疫规定要求的允许经营，并严格实施场所消杀、经营人员健康检查、防止人员聚集、非接触式购物等措施。</p>
<p>　　被认定为无疫情村（队）的，可有序恢复村民生活秩序，开展农业生产，组织村民开展春耕备耕，畅通农业生产物资通道，保障农资商店正常营业，允许农机在无疫情村（队）间跨区域作业。</p>
<p>　　据武汉市新冠肺炎疫情防控指挥部17日发布的最新数据，武汉无疫情小区累计数5607个，占比78.9%；无疫情社区累计数556个，占比39.5%；无疫情村（大队）累计数1844个，占比94.9%。武汉市已命名首批无疫情街道（乡镇）10个。</p>
*
众志成城，抗击疫情——何加林写诗为武汉加油，为中国加油 ...
<p>    抗击新型冠状病毒肺炎疫情战役打响以来，全国人民齐心协力开展疫情防治工作。文艺工作者们密切关注防控疫情阻击战的进展，心系武汉、心系疫区，第一时间肩负起时代赋予文艺工作者的责任，用各种形式的文艺作品记录时代，歌颂钟南山、李兰娟等战斗在抗疫第一线的最美医务工作者们，声援白衣天使和各行各业的普通工作者们，鼓舞全国人民抗击疫情的信心和决心，为抗击疫情加油！向那些守卫生命最后一道防线的白衣战士们致敬！向勇敢的武汉人民致敬！</p>
<p align="center"><img align="center" border="0" id="{F1E28E7E-5F34-4FD6-BD75-EC4EBFA24EF3}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125558912_15814691196111n.jpg" style="HEIGHT: 1070px; WIDTH: 550px" title=""/></p>
<p align="center"><font color="#003366">《降魔颂》</font></p>
<p align="center"><font color="#003366">作者：何加林</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">残雪初消万户寒，疫情未断枕何安。</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">白衣履险医民苦，天使正殇照寸丹。</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">寂寞山川空对月，多情翰墨写乐观。</font></p>
<p align="center" style="TEXT-ALIGN: center"><font color="#003366">愿天借我降魔笔，冠毒尽驱举国欢。</font></p>
<p>    近日，中国国家画院美术馆馆长，中国美术家协会理事，中国志愿者协会副主席何加林创作了一首诗《世界的呐喊》，致敬钟南山院士和所有抗击战斗在疫情一线的医护人员和志愿者，为中国加油！</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{E52CC55A-0E81-49E0-9157-E7E5A9961F46}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125558912_15814084799241n.jpg" style="HEIGHT: 359px; WIDTH: 550px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center"><font color="#003366">何加林在夏加尔作品前</font></p>
<p align="center" style="TEXT-ALIGN: center"><font color="teal" size="1" style="FONT-SIZE: 14pt">《世界的呐喊》</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">作者：何加林</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">对于每一个中国人来说，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">春节，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">是一段温馨的回乡之旅。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">春节，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">是一段留住乡愁的美好记忆。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">春节，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">是一段家家团圆的曼妙时光。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">春节，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">是一年期待收获的再次寻觅。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">当我离开故乡，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">在欧洲感受不一样的春节之时，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">突闻我的祖国，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">正遭受着千年不遇的巨大伤病！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">新型冠状病毒，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">犹如一把带毒的利刃，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">深深地扎入了祖国母亲的身躯，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">刺痛着我们每个人的心灵。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">此刻，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">日内瓦湖水难以平静，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">阿尔卑斯山雪和风悲鸣，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">蔚蓝海岸的大浪愈觉悲壮，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">米兰大教堂的钟声不再安宁。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">作为远方的游子，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我感受到了，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">世界都在为中国哭泣！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">突然，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">在遥远的东方，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">面对这一严重的疫情，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">展开了刮骨疗伤的绝地反击！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我们经历过唐山的大地震，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我们扑灭过大兴安岭的森林大火，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我们消灭过非典的流行病毒，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我们战胜过汶川的超大地震！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">面对这来势凶猛的新型冠状病毒，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">又怎能动摇我们战胜困难的钢铁决心！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">中国的自救正影响着世界，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">中国的信心正感动着全球！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">让我们与世界各国人民携手呐喊：</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">武汉加油！</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="teal">中国加油！</font></p>
*
武汉：疫情期间“无接触”方式投递小区邮件快递-新华网
<p>　　新华社武汉2月17日电（记者廖君、冯国栋）17日晚，武汉市新冠肺炎疫情防控指挥部发布第14号通告。通告称，疫情期间，为避免外出购物产生交叉感染的风险，倡导市民网上购物，将采取“无接触投递”方式投递市民网购物品。</p>
<p>　　通告表示，将在武汉市所有住宅小区和村封闭管理卡口处设立邮件、快递接收点，快递小哥将邮件、快递投递到接收点，取件人根据快递小哥通知，到卡口接收点自行取件。卡口接收点由社区、村负责设立，负责卡口管控的工作人员和物业管理等人员配合快递小哥做好寄递工作，确保物品安全、高效送达。</p>
<p>　　通告说，本通告自公布之日起施行，小区（村）封闭管理取消时自行解除。</p>
*
武汉一线消防员从火神山到社区，在疫情前线防控-新华网
<p align="center"><img align="center" border="0" id="{728A6F6D-724D-4130-AD48-0DCEC46299CA}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125738439_15846610736111n.jpg" style="HEIGHT: 300px; WIDTH: 400px" title=""/></p>
<p align="center"><font color="navy" face="楷体">火神山消防救援站的消防员在检测消防栓水压。受访者供图</font></p>
<p align="center"><img border="0" id="{5F211917-319E-450F-A9BE-54D8768B26D8}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125738439_15846610966411n.jpg" style="HEIGHT: 300px; WIDTH: 400px" title=""/></p>
<p align="center"><font color="navy" face="楷体">青山区消防员在街道执行消杀任务。受访者供图</font></p>
<p>　　衣服一层层脱下，先是最外层的隔离衣，再是防护服，李长春这才发现，最里一层的手术服，已被汗水打湿，和皮肤粘连在了一块儿。</p>
<p>　　李长春是武汉火神山医院消防救援站站长助理。在医院污染区工作了个5小时后，他已经全身湿透，“鼻子、耳朵被口罩勒得疼，哪儿都不舒服。但是医护人员一进去就是6个小时，不吃不喝，还不能上厕所，你可想而知是怎么过的。”</p>
<p>　　1月底，李长春带领7名消防队员参与火神山医院的建设，组建消防站，并驻扎至今。上述场景发生在3月11日、12日，他们为分布在全院的1167个烟感探测器作重新标定。</p>
<p>　　在武汉，疫情发生以来，有数百名消防员像李长春一样，出没于各大医院、康复驿站、小区、街巷，除了防火灭火，还从事病人转运、物资搬运、社区洗消等本不在其职责范围之内的涉疫工作，消防员，成了这座城市抗疫力量中不可或缺的一支。</p>
<p>　　如今，他们和整座城市一起，翘首企盼疫情的结束。</p>
<p>　　<strong><font color="navy">预案加巡查，让火神山无火</font></strong></p>
<p>　　火神山医院位于武汉蔡甸，是此次疫情期间首个参照北京“小汤山”模式而建的传染病专门医院，建筑面积达3.39万平方米，提供1000张床位。</p>
<p>　　李长春向新京报记者回忆，1月31日，火神山医院交付前两天，他和另外7名消防员接到组建消防站的任务，赶赴火神山。</p>
<p>　　一切几乎从零开始。后来的消防站当时还只是间废旧的超市，没有包括灭火器在内的任何灭火防火设备。李长春带着队员将超市改造为消防站，同时给院区安装了1000具灭火器和1100多个烟感探测器，几乎两天两夜都没有合过眼。</p>
<p>　　李长春告诉新京报记者，作为一家专门收治新冠肺炎患者的传染病医院，火神山医院一旦失火，情势远比普通医院复杂。</p>
<p>　　住院的重症患者往往戴着供氧设备，或者有其他插管，如火势蔓延需转移病人，必须确保这些生命保障系统不会中断。医院内有严格的污染区、半污染区、清洁区分区，如果在救援过程中破拆不当，有可能造成院内污染甚至整座医院的停摆。而对于消防员自己，在疏散人员时还得注意避免被感染。</p>
<p>　　为此，李长春和队员们花费两周多制作了115份应急预案。因为不便频繁进入隔离病区，他们用无人机高空取下医院的三维实景图，再制成电子沙盘，在上面反复推演，“每个区域、每个通道、每个点都要把它想得细之又细。”</p>
<p>　　每日的巡查也必不可少。火神山消防站的队员们每天两次在院内巡查，保证安全出口、疏散通道随时保持畅通，还要给分布在院区的9个消火栓测压，保证水压符合安全要求。</p>
<p>　　自雷神山医院投用以来，江夏区消防救援大队队长彭青松也一直坐镇。他告诉新京报记者，2月16日，雷神山消防救援站的队员巡查时发现，强电间内的一个配电箱用塑料布蒙盖着，“但这个‘雨布’是可燃的，如果碰到电气故障等原因，就可能酿成火灾。”这一问题后来被反映到了雷神山医院运行保障指挥部的例会上，塑料布被迅速撤下，每间配电房内增设了超细干粉灭火弹，还加放了一卷防火的阻燃布作备用。</p>
<p>　　在周密的预案和日常巡查下，火神山、雷神山医院迄今没有发生过任何火情。</p>
<p>　　这两家医院只是一个缩影。3月17日，武汉市消防救援支队有关负责人告诉新京报记者，疫情发生以来，除了在火神山、雷神山医院派驻消防员以外，武汉市消防共摸排建档“五类场所”980家，驻守9家定点医院、7家康复驿站、7个集中隔离点，整改风险点15138个，捐赠灭火器12000具、火灾报警器2171个，实现了定点医院（发热门诊）、方舱医院和集中隔离点等场所“零火灾”。</p>
<p>　　<strong><font color="navy">背着几十斤重的消杀壶跑十几栋楼</font></strong></p>
<p>　　在疫情中的武汉，消防员不只要和火打交道。</p>
<p>　　疫情来袭，诸事纷杂，消防人员的工作范围也进一步扩大了。武汉市消防救援支队上述负责人表示，疫情发生以来， 119报警服务台全天候24小时受理涉疫报警求助，抽调骨干力量组建20支、650人的“119党员突击队”，主动承担病员转送、医护接送、洗消杀毒、物资转运等勤务工作。</p>
<p>　　武汉市江夏区的119党员突击队有32人，其中12人专事人员转运，姜恒是这个小分队的队长。</p>
<p>　　姜恒告诉新京报记者，他们转运的主要是密切接触者和治愈出院但须继续隔离的人员，这些人员上车前，队员们需要对他们作全身消杀。而消防员自己也不能掉以轻心，每天出站前，姜恒和队员们都会听从医护人员的建议，穿上防护服，佩戴护目镜，戴两层口罩、两层防护手套，脚上套上两层鞋套，保证全身无任何皮肤裸露。每转运完一批人员，消防员和车辆也要做一次全面消杀。</p>
<p>　　在青山区，消防队员是老旧社区洗消杀毒的中坚力量。翟帅是青山区119党员突击队的副队长，他告诉新京报记者，由于青山区老旧小区多，物业管理落后，区政府指定由他们对73个老旧社区开展消杀工作。</p>
<p>　　翟帅介绍，消杀完全依靠人力，背着几十斤重的消杀壶，有时一名队员一个上午就得跑上十几个楼栋，用掉五六壶消毒水。</p>
<p>　　有时，消防员们还要承受市民们压力、情绪的转嫁。武昌区消防救援大队教导员张拓向新京报记者回忆，3月初，武昌区的119党员突击队接管了武昌火车站附近一家酒店改造的康复驿站，但“第一天晚上就炸锅了”。有的康复患者认为自己已经治愈，不需隔离，有的嫌弃酒店条件差，还有些老人患有基础性疾病，但当时驿站尚未派驻医护人员，他们担心自己得不到照护。大家你一言我一语，提出五花八门的要求。</p>
<p>　　就在当天深夜，一位老人心脏病犯了，消防队员迅速联系了一家医院，给老人做了检查，开了药。随后几天，他们根据康复患者们的需要，陆续补进医疗用品和药物、各类生活物资，有位患者反映在房内呼吸不畅，消防员们还协调要来了一台制氧机。如此一来，康复患者们情绪才逐渐安定下来。</p>
<p>　　武汉市消防救援支队提供的数据显示，截至3月13日，该支队共出动指战员13182人次、执勤车辆2749台次、转送病员8154人、接送医护人员1975人次、洗消杀毒764.6万平方米、转运物资7224.5吨。</p>
<p>　　<strong><font color="navy">“愿山河无恙，人间皆安”</font></strong></p>
<p>　　面对疫情，在执行任务时，消防员们也会感到恐惧。</p>
<p>　　2月10日，武汉市青山区一居民楼发生火灾，青山区武丰消防站派员救火。起火的单元楼里有多名确诊和疑似病人。翟帅回忆，队员们和往常一样，依照事先确定好的战斗编程，冲进住有确诊和疑似患者的楼里灭火、疏散，还救下了一名婴儿，救援全程历时一个多小时。</p>
<p>　　虽然这个过程中并没有直接接触过确诊和疑似患者，但救援完成后，翟帅还是有些后怕，毕竟冲进楼里救援的队员没有穿防护服。在队员们监测体温的那些天里，翟帅每天提心吊胆，“会不会有人因为这个状况被感染，我一直在顾虑这件事情。”</p>
<p>　　但这些恐惧，有时能被更强大的力量消解。翟帅回忆，有一回，他和队员们完成任务，到加油站给车加油，突然不远处传来一声“武汉加油”，抬头望去，发现一位老奶奶正拿着手机拍他们。</p>
<p>　　有时，这种力量也来自被他们守护着的医护人员。</p>
<p>　　有一天在火神山医院巡查时，李长春看到，一名女军医在隔离病区出现身体不适，被紧急换下。疲惫不堪的女军医脱下防护服，脸上挂满了愧疚，嘴里连声说，“不好意思，真丢人。”李长春很感慨，“她都（累成）那样了，她还觉得不好意思。”</p>
<p>　　这两天，随着病患救治压力减轻，不少援鄂医疗队陆续撤离，武昌区消防员们的任务栏里又多了一项——护送医护人员返程。消防队员曾鸣记得，3月17日上午，武昌区消防队开往机场的大巴车内热闹了一路，青海的医护人员欢迎他们到青海吃羊肉、看青海湖，队员们则邀请对方疫情过后再来武汉，吃热干面、看樱花。</p>
<p>　　不久前，雷神山医院A区走廊的涂鸦，在网上火了一阵。从全国各地来援助雷神山医院的医护人员们，在繁重的工作之余，在原本空无一物的白墙上，画卡通版的医生护士，画各自家乡的美景和心心念念的美食……在日夜奋战的“战场”上，他们许下简单的愿望——“愿山河无恙，人间皆安”。</p>
<p>　　在某个角落，雷神山消防救援站的一位年轻队员也画了涂鸦，那是一对消防员和护士的背影，一左一右伸出的两只手，合在一起比出了个心形。彭青松说，这“画”里有话：“他们（医护人员）在守护病人、救治病人，我们既在守护病人，同时也在保卫他们的安全。”（记者 张惠兰）</p>
*
截至2月14日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　2月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2641例，新增重症病例849例，新增死亡病例143例（湖北139例，河南2例，北京、重庆各1例），新增疑似病例2277例。</p>
<p>　　当日新增治愈出院病例1373例，解除医学观察的密切接触者30081人。</p>
<p>　　截至2月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例56873例（其中重症病例11053例），累计治愈出院病例8096例，累计死亡病例1523例，累计报告确诊病例66492例，现有疑似病例8969例。累计追踪到密切接触者513183人，尚在医学观察的密切接触者169039人。</p>
<p>　　湖北新增确诊病例2420例（武汉1923例），新增治愈出院病例912例（武汉486例），新增死亡病例139例（武汉107例），现有确诊病例48175例（武汉34289例），其中重症病例10152例（武汉8335例）。累计治愈出院病例4774例（武汉2502例），累计死亡病例1457例（武汉1123例），累计确诊病例54406例（武汉37914例）。新增疑似病例1216例（武汉507例），现有疑似病例5534例（武汉2265例）。</p>
<p>　　累计收到港澳台地区通报确诊病例84例：香港特别行政区56例（出院1例，死亡1例），澳门特别行政区10例（出院3例），台湾地区18例(出院1例)。</p>
*
中央赴湖北指导组：与时间赛跑打好武汉疫情防控阻击战-新华网
<p align="left" style="TEXT-ALIGN: left">　　新华社武汉2月4日电（记者胡浩、赵文君）为深入贯彻落实习近平总书记在中共中央政治局常委会会议上的重要讲话精神，连日来，中共中央政治局委员、国务院副总理孙春兰率中央指导组督促指导武汉等地进一步完善和加强防控措施，狠抓源头把控，坚决做到应收尽收，切断传播途径，分秒必争打赢武汉疫情防控阻击战。</p>
<p>　　指导组来到武汉市疫情防控指挥部，了解分类集中收治隔离工作的落实进展，现场解决存在问题。孙春兰强调，要深入贯彻习近平总书记重要讲话和中共中央政治局常委会会议精神，落实中央应对疫情工作领导小组各项部署，坚持全国一盘棋，同时间赛跑、与病魔较量，坚决遏制疫情蔓延势头。湖北省特别是武汉市是全国疫情防控重中之重，要把疫情防控作为当前最重要工作来抓，采取更加果断有力措施，严格对确诊患者、疑似患者、发热患者和密切接触者分类集中收治隔离，充分发动各级组织和广大群众，打一场群防群控的人民战争。</p>
<p>　　中央指导组决定，紧急抽调20个省大型三级综合医院的医学救援队，将武汉市体育场馆、会展中心等改造为“方舱医院”，已经改造成的3家“方舱医院”配备2000名专业护理人员、3800张床位，用于集中收治轻症患者。抽调医务人员和3个移动P3实验室今天全部抵达武汉，明天开始收治患者。今天上午，孙春兰到正在进行改造的“方舱医院”实地考察，要求抓紧做好救援队进驻前的各项准备工作，科学合理设置不同功能区，做好生活医用垃圾处理，避免交叉感染。她还来到一处集中隔离观察密切接触者的宾馆了解情况，要求切实解决好隔离观察人员的看护治疗、生活保障等问题，加强心理疏导和人文关怀，叮嘱医护人员、基层干部、社区工作者、志愿者做好自身防护。</p>
*
