“陪你等天晴”——90后台湾姑娘创作歌曲为武汉加油-新华网
<p>　　新华社南京2月2日电（记者陆华东）“再等一下，彩虹出现就天晴。”面对新型冠状病毒感染的肺炎疫情，在江苏常州创业的90后台湾姑娘宋彤大年初三开始创作一首名为《陪你等天晴》的歌曲。连日来，她反复练习，不断打磨，情到深处，不禁落泪。</p>
<p>　　“你好吗？天空灰得看不清你的模样，我在遥远的城市牵挂。点一盏灯，照往你的方向。”歌词写道：“多希望，像记忆中你笑得那么开朗。你倦容的眼神下，是不是渴望一双温暖的手将你拥在怀里。不让你再，再受伤。”</p>
<p>　　“我只希望这首歌能让更多武汉人听到，给他们一点点温暖。”春节假期宋彤回到台湾，她在接受记者微信采访时表示，她虽然人在高雄，但每天都会关注武汉、大陆的疫情进展，身边的很多台湾朋友也都想为大陆疫情做点事情。“我是学音乐的，所以就想到了创作一首歌为武汉同胞鼓劲。”</p>
<p>　　2017年开始，热爱艺术的宋彤长期跟随台湾音乐剧团到大陆各地巡演。2018年5月，宋彤随团队来到武汉演出，停留了十几天。虽然时间不长，武汉却给她留下了深刻的印象。</p>
<p>　　“在武汉，我第一次看到了长江、黄鹤楼，以前只在课本、古诗里了解过它们，亲眼看到的感觉很不一样，回去我还跟身边的台湾朋友炫耀了很久。武汉的菜也特别好吃。”回忆起第一次到武汉的经历，宋彤依然特别兴奋。</p>
<p>　　音乐剧演出结束后，宋彤所在的团队还去了武汉的一家养老院，给老人表演才艺，送去礼物。</p>
<p>　　令宋彤最为感动的当属热情好客而又性格坚毅的武汉人。</p>
<p>　　“在武汉的十几天，身边的人对我们都十分友善，像家人一般关心，至今我的微信朋友圈依然有很多武汉朋友关注、点赞，我们也会相互问候。”宋彤说，在武汉，完全没有异乡的感觉，很温暖。</p>
<p>　　疫情暴发后，宋彤一度不敢看手机，不想看到增长的确诊病例数字。“看到武汉‘受伤’，我心里难受。在我还能看书、喝茶的当下，有多少人在和病毒搏斗，有多少医护人员冒着被感染的风险不眠不休。”</p>
<p>　　“我并不是个特别会说话的人，总是把想说的话写成歌。让我们一起等，等2020的天晴。”宋彤说。</p>
<p>　　她的愿望，也正如歌词中所写的：“我知道这痛你忍住不喊，你不用说话，不要害怕，我会一直一直在这里。为你盖一座城堡，为你挡住乌云，再等一下，彩虹出现就天晴。”</p>
<p>　　正在指导宋彤修改、完善歌曲的音乐总监黄子轩告诉记者，他们团队最近一直在加班加点打磨歌曲。“我们希望用音乐抚慰心灵，给更多受疫情影响的大陆同胞鼓劲、加油！”</p>
*
2020年3月19日湖北省新冠肺炎疫情情况-新华网
<p>　　2020年3月19日0—24时，全省新增新冠肺炎确诊病例0例，无境外输入性病例。</p>
<p></p>
<p>　　全省新增病亡2例，其中：武汉市2例，其他16个市州均为0例。</p>
<p></p>
<p>　　全省新增出院703例，其中：武汉市624例、孝感市28例、荆州市15例、随州市10例、十堰市6例、鄂州市5例，宜昌市、荆门市、仙桃市均为4例，黄石市3例，襄阳市、黄冈市、咸宁市、恩施州、天门市、潜江市、神农架林区均为0例。</p>
<p></p>
<p>　　截至2020年3月19日24时，全省累计报告新冠肺炎确诊病例67800例，其中：武汉市50005例、孝感市3518例、黄冈市2907例、荆州市1580例、鄂州市1394例、随州市1307例、襄阳市1175例、黄石市1015例、宜昌市931例、荆门市928例、咸宁市836例、十堰市672例、仙桃市575例、天门市496例、恩施州252例、潜江市198例、神农架林区11例。</p>
<p></p>
<p>　　全省累计治愈出院58381例，其中：武汉市41389例、孝感市3349例、黄冈市2782例、荆州市1517例、鄂州市1303例、随州市1236例、襄阳市1131例、黄石市967例、宜昌市886例、荆门市875例、咸宁市821例、十堰市661例、仙桃市542例、天门市479例、恩施州245例、潜江市187例、神农架林区11例。</p>
<p></p>
<p>　　全省累计病亡3132例，其中：武汉市2498例、孝感市128例、黄冈市125例、鄂州市58例、荆州市50例、随州市45例、襄阳市39例、荆门市39例、黄石市38例、宜昌市36例、仙桃市22例、咸宁市15例、天门市15例、潜江市9例、十堰市8例、恩施州7例、神农架林区0例。</p>
<p></p>
<p>　　目前仍在院治疗6016例，其中：重症1657例、危重症441例，均在定点医疗机构接受隔离治疗。现有疑似病例数为0，当日新增数为0，当日排除0人，集中隔离人数为0。累计追踪密切接触者275955人，尚在接受医学观察3011人。</p>
*
降低病死率、解决氧气告急……武汉如何应对集中收治后的难题 ...
<p>　　新华社武汉2月10日电 <strong><font color="navy">题：降低病死率、解决氧气告急……武汉如何应对集中收治后的难题？</font></strong></p>
<p>　　新华社“新华视点”记者秦交锋、廖君、李劲峰、冯国栋</p>
<p>　　9日，武汉市新增新冠肺炎病例1921例，累计16902例。自2日起，武汉已连续8天新增确诊病例超过1000例。连日来，武汉拉网式排查，全力以赴收治新冠肺炎确诊患者。</p>
<p>　　集中收治后，如何降低患者病死率、减少医护人员感染、解决氧气告急等，成为武汉疫情防控当前要直面的迫切问题。</p>
<p align="center" style="TEXT-ALIGN: center"><img align="center" id="{01A86774-6824-426D-8FD8-216B897ED520}" src="1125555479_15813425974581n.jpg"/></p>
<p><strong><font color="navy">　　累计确诊16902例，患者应收尽收了吗？</font></strong></p>
<p>　　“新华视点”记者调查发现，近几天，武汉收治确诊患者明显加快。</p>
<p>　　根据拿到的一份某主城区截至2日确诊未住院患者的名单，9日记者回访其中8位患者，他们表示已全部入住定点医院、方舱医院。</p>
<p>　　记者采访7个社区发现，截至9日，其中3个已将确诊患者全部转送医院，另外4个社区绝大部分患者也已转送。在江岸区一社区，13个确诊患者中9个入住定点医院，1个在方舱医院；在武昌区一社区，14个确诊患者，10个入住定点医院，1个在方舱医院。</p>
<p>　　社区基层工作人员反映，还有少数轻症患者因特殊原因没有入住方舱医院。9日上午，江岸区一社区书记介绍，社区还有3个轻症患者在酒店隔离，正在做动员工作准备入住方舱医院；武昌区一社区书记介绍，有3个轻症患者在居家隔离，正在等待医院做核酸检测确认痊愈。</p>
<p>　　截至9日，也有个别危重症确诊患者仍然未收治。武汉一社区书记介绍，由于医院床位紧张，有1个重症患者没有住院，仍然居家。</p>
<p>　　9日当天，武汉再动员全力推进危重病人收治、疑似患者隔离、核酸检测“三清零”工作。相关人士提醒，新冠肺炎有潜伏期，确诊、收治数字会动态变化，还应继续加大排查力度，应收尽收。</p>
<p><strong><font color="navy">　　病死率高于全国水平，如何降低病死率？</font></strong></p>
<p>　　9日，全国新增死亡病例97例，其中武汉新增73例；截至9日，全国新冠肺炎患者病死率2.3%，武汉为4.03%。</p>
<p>　　上海市第二批援鄂医疗队领队、上海交通大学医学院附属瑞金医院副院长陈尔真分析，武汉死亡率高于全国水平，一是跟前期早发现、早治疗没有及时到位有关，很多病人症状不典型，在家里没有办法救诊，一旦发现都是重症，到医院也来不及抢救；二是武汉重症病例数量较多，救治压力大，前段时间还没有足够的医疗资源来救治重症。</p>
<p>　　武汉大学中南医院重症医学科主任彭志勇说，目前，武汉死亡的大多是高龄患者，以及合并有高血压、心脏病、糖尿病等基础性疾病以及肺功能不好的患者。现在救治重症和危重症患者的条件得到改善，政府扩充了现有定点医院的床位数，火神山医院、雷神山医院、方舱医院等一批新建和改建的集中收治医院投入使用，相当一部分前期确诊的患者能够收治入院得到治疗；再加上9日全国各地又有一批医疗队抵达武汉，救援力量进一步得到充实。</p>
<p>　　国家卫健委10日发布数据显示，目前武汉的患者治愈率已经明显提升，已从1月27日的2.6%提高到6.2%。多位专家提醒，既有病例显示，有些新冠肺炎患者从轻症发展到重症速度很快，患者一定要早诊断、早治疗，越早到医院诊治效果越好。</p>
<p><strong><font color="navy">　　方舱医院已收治2865人，集中收治效果如何？</font></strong></p>
<p align="center" style="TEXT-ALIGN: center"><img id="{D74A380A-1BA5-4309-BD5C-11344BC82236}" src="1125555479_15813426137741n.jpg"/></p>
<p>　　目前，武汉已有3家方舱医院在收治确诊的轻症患者，共4250张床位。截至9日晚，江汉方舱医院收治1400人，武汉客厅方舱医院收治1000人，武昌方舱医院收治465人，共收治轻症患者2865人。</p>
<p>　　在中国工程院副院长、呼吸与危重症医学专家王辰看来，启用大空间、多床位的方舱医院正是当前疫情防控要采取的重大公共卫生与医疗举措，方舱医院的医疗条件并不像正规医院那样完备，但是能够适应和满足轻症患者的首要需求：与家人和社区、社会隔离，避免疫病传播；患者得到医疗照护，特别是能够对患者进行病情监测，一旦出现病情加重，可以立即转定点医院作强化治疗，远比从家里到发热门诊就医要便捷。</p>
<p>　　据支援武汉客厅方舱医院的福建省立医院党委副书记李红介绍，福建100名医护人员负责方舱两个区230张床位的护理，截至9日实际入住208名患者。医护人员6小时一班，除送药、检查之外，还特别强调注意安抚患者的情绪。</p>
<p>　　据了解，部分感染新冠病毒的患者，存在前期症状较轻、忽然症状加重的现象。李红介绍，在方舱医院，医护人员密切关注患者生命体征，如果血氧饱和度过低，就会马上转诊。这两天，已有10多例患者从武汉客厅方舱医院转诊重症定点医院武汉金银潭医院。</p>
<p>　　记者采访发现，还有的患者入住方舱医院后病情好转，已经申请出院。6日入住江汉方舱医院的张姓患者说，这两天感觉已经好了。她向医生护士反映，想做核酸检测确认痊愈后出院。像她这种情况的患者，病房里还有五六位。</p>
<p>　　李红介绍，出院的流程、标准已明确，方舱医院能很快做核酸检测，痊愈的患者可以按照流程检测后出院。</p>
<p><strong><font color="navy">　　医护人员有感染，如何保护“白衣天使”？</font></strong></p>
<p align="center" style="TEXT-ALIGN: center"><img id="{48A14213-4D84-44A4-865D-84312E40F005}" src="1125555479_15813426297741n.jpg"/></p>
<p>　　新冠肺炎疫情发生以来，武汉已有多家医院出现医护人员感染的病例。记者从武汉一家医院了解到，这里有五六十名医护人员感染。</p>
<p>　　陈尔真认为，多名医护人员受到感染，主要是前期对病毒认识不足，防护没有做到位所导致，一些医院呼吸科之外的神经外科、消化内科等科室的医护人员被感染。现在，医务人员认识到位了，影响防护因素主要集中在物资保障不到位方面。</p>
<p>　　记者采访了解到，目前，不少医院防护物资供应依然紧张。9日，武汉儿童医院发布第五版医用防护物资紧急求援公告，称医用防护服、隔离衣、N95口罩等院感防护物资全面告急。武汉科技大学附属天佑医院提供的数据显示，9日当天在院新冠肺炎患者296人，需要防护服的医护人员380人，但库存防护服只有510套。</p>
<p>　　据统计，在东西湖区，目前医用防护服当日需求1400 件，缺口 1000件；医用N95口罩当日需求2000个，当日缺口 1800个（含方舱医院）；医用护目镜（面罩）当日需求 800个，当日缺口 400个。</p>
<p>　　为缓解医疗物资紧张的问题，武汉市相关负责人介绍，国家和湖北省重点支援和保障火神山、雷神山和方舱医院物资供应。此外，目前相关部门正在国内外采购试剂盒、采样管、呼吸机、移动CT机、负压救护车等物资，支持本地医疗物资生产企业快速扩大产能。</p>
<p><strong><font color="navy">　　必需的氧气告急，如何迅速解决？</font></strong></p>
<p align="center" style="TEXT-ALIGN: center"><img id="{853892E9-566E-4420-9314-A4967C89761D}" src="1125555479_15813426421741n.jpg"/></p>
<p>　　在救治新冠肺炎患者过程中，氧气是必需的医疗物资。武汉市肺科医院院长彭鹏介绍，医院接收的都是重症及危重的患者，重症病人100%需要吸氧，危重症病人氧气需求量是重症病人的10倍。目前，医院的氧气用量已经达到日常量峰值的10倍以上。</p>
<p>　　中国宝武集团下属的武钢气体有限公司是武汉市医用氧气的重要生产企业，生产的医用氧气供应武汉市的20多家医院。据统计，从1月1日到2月8日，共向各定点医院供应气态医用氧约146万立方米，现在每天供应液态医用氧量较疫情前增长2倍。</p>
<p>　　武钢气体有限公司负责人介绍，目前部分医院出现氧气无法满足需求主要是医院供应保障没法跟上。有的医院建有液氧储罐的集中供气系统，但管道流量不够；有的医院直接采购钢瓶氧气送到病床前，由于钢瓶使用完后需要经过消毒，影响周转效率。公司前期新增1500个钢瓶，但仍无法满足需求。目前，武钢气体有限公司已在帮部分医院开展氧气供应扩容改造。</p>
<p>　　据了解，金银潭医院供氧系统扩容改造，从设计、施工到投入使用，耗时5天时间，院内氧气供应量增加到原来的两倍。</p>
<p>　　陈尔真介绍，上海医疗队负责对口援助的武汉市三医院光谷院区采取中央供氧系统，前几天一个大储气罐根本无法满足全院病人用氧。紧急加装氧气罐、增加一批氧气钢瓶备用后，目前基本能够满足病人的用氧需求。</p>
*
坚决打赢湖北保卫战、武汉保卫战-新华网
<p>　　湖北和武汉的疫情防控，不仅事关一省一城，更关乎全国大局。坚决打赢湖北保卫战、武汉保卫战，是夺取疫情防控斗争全面胜利的关键所在。</p>
<p>　　在抗击新冠肺炎疫情的关键时刻，习近平总书记赴湖北省武汉市考察疫情防控工作，强调湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重，越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，要求继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。</p>
<p>　　湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。疫情发生以来，以习近平同志为核心的党中央始终把人民群众生命安全和身体健康放在第一位，重点支持湖北和武汉疫情防控工作，采取最全面、最严格、最彻底的防控举措，坚决遏制疫情扩散蔓延势头。党中央派指导组到武汉，全面加强疫情防控第一线工作的指导，同湖北人民和武汉人民并肩作战，人民解放军、中央和国家部委、各省区市鼎力相助、火线驰援，打响了疫情防控的人民战争、总体战、阻击战。在这场严峻斗争中，湖北各级党组织和广大党员、干部冲锋在前、英勇奋战，全省医务工作者和援鄂医疗队员白衣执甲、逆行出征，人民解放军指战员闻令即动、勇挑重担，广大社区工作者、公安干警、基层干部、下沉干部、志愿者不惧风雨、坚守一线，广大群众众志成城、踊跃参与，展现了万众一心、共克时艰的中国力量，彰显了中华民族同舟共济、守望相助的家国情怀。</p>
<p>　　经过艰苦努力，湖北和武汉疫情防控形势积极向好，初步实现了稳定局势、扭转局面的目标。这是全党全国全社会共同努力、团结奋斗的结果，来之不易！但也必须清醒地看到，疫情防控任务依然艰巨繁重，还没有到可以松口气的时候。疫情防控斗争进入关键阶段，气可鼓不可泄，必须一鼓作气，咬紧牙关，坚持到底，扛得住，守得住，不能前功尽弃。加强疫情防控必须慎终如始，警惕性不能降低，防控要求不能降低，要继续抓紧抓实抓细，不获全胜决不轻言成功。各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，以更严作风、更实举措把党中央决策部署落实落地。</p>
<p>　　武汉胜则湖北胜，湖北胜则全国胜。坚决打赢湖北保卫战、武汉保卫战，从把医疗救治工作摆在第一位，在科学精准救治上下功夫，最大限度提高治愈率、降低病亡率，到紧紧依靠人民群众，充分发动人民群众，筑牢群防群控的人民防线；从加大对医疗力量薄弱市州的支持力度，促进优质医疗资源下沉，到做好深入细致的群众工作，注重服务和保障民生；再到在加强防控的前提下，采取差异化策略，适时启动分区分级、分类分时、有条件的复工复产，各项工作措施都必须落地见效。中央和国家机关各部委要继续加大对湖北的支持力度，帮助湖北解决实际困难和具体问题，早日全面步入正常轨道。</p>
<p>　　坚持就是胜利，曙光就在前方。只要我们坚定必胜信念，以“咬定青山不放松”的韧劲、“不破楼兰终不还”的拼劲，继续攻坚克难、顽强奋战，就一定能打赢湖北保卫战、武汉保卫战，夺取抗击疫情的全面胜利！</p>
*
经中央军委主席习近平批准军队增派2600名医护人员支援武汉 ...
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1843600000" filesize="51578191.0" frameborder="0" height="512" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=ba7ae627b16067413f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="ba7ae627b16067413f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　新华社北京2月13日电（朱鸿亮、周娜）经中央军委主席习近平批准，军队增派2600名医护人员支援武汉抗击新冠肺炎疫情，参照武汉火神山医院运行模式，承担武汉市泰康同济医院、湖北省妇幼保健院光谷院区确诊患者医疗救治任务。</p>
<p>　　武汉市泰康同济医院计划展开床位860张，湖北省妇幼保健院光谷院区计划展开床位700张。两所医院均开设临床病区，设置感染控制、检验、特诊、放射诊断、药械、消毒供应、信息、医学工程等辅助科室。</p>
<p>　　此次抽组的医疗力量来自陆军、海军、空军、火箭军、战略支援部队、联勤保障部队、武警部队多个医疗单位。根据医院容量和建设进度，军队医护人员将分批投入支援，首批力量1400人于2月13日抵达武汉，并计划在第一时间展开相关医疗救治工作。</p>
<p>　　截至目前，军队共派出3批次4000余名医护人员支援武汉抗击新冠肺炎疫情。</p>
*
加油，武汉！我们携手天地间！——文艺界人士以公益MV“声援 ...
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="2924400000" filesize="79919743.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=163011f2c3cde4db3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="163011f2c3cde4db3f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　新华社北京2月5日电（记者李瑜 陈子夏 路滨琪） “这几天我不知道多少次哭得稀里哗啦，每天都被各种各样的感动包围着、激励着。”</p>
<p>　　春节期间，为了一首歌曲的录制，音乐制作人黄斌连续几天不休不眠。他说，我们虽然不能亲临武汉，也只做了件力所能及的小事。</p>
<p>　　让黄斌几度流下泪水的这首歌曲，便是由新华社推出的原创MV单曲《挺住，武汉！》。短短几天时间里，这首歌曲已传唱大江南北，感动着无数聚焦疫情的眼睛，激励着无数奋勇向前的心灵。</p>
<p>　　歌曲上线后，越来越多的文艺界人士积极参与其中，翻唱歌曲，送上鼓舞。他们用自己的歌声，用自己的行动，为武汉加油，为中国加油！</p>
<p>　　“我是一名在党和人民培养教育下成长起来的演员，关键时刻报效国家、报效人民是我对自己最基本的要求！我随时准备着，力量也许微薄，但心却坚定执着。”演员张凯丽说。</p>
<p>　　“参加这次活动，就是想通过自己的一份力量为武汉加油打气，在这样的关键时刻为大家带来一些正能量。虽然眼下有些困难，但我相信只要大家一起努力，我们一定可以渡过难关。武汉加油！天佑中华！”演员范志博说。</p>
<p>　　“好的文艺作品可以给人力量！我希望通过演唱《挺住，武汉！》，传达一种信念，武汉不是孤军奋战，只要我们团结一心，众志成城，就一定会战胜疫情，拥抱美好的未来！”演员徐光宇说。</p>
<p>　　“疫情来袭，我们需要的不是怜悯，不是恐慌，更不是悲泣，我们能做的就是尽自己所能为武汉加油，为中国加油，一起战胜疫情！”演员刘劲说。</p>
<p>　　“之所以加入这首歌的制作，是因为感动让我行动。医护人员不辞辛苦、不惜家庭、不顾个人安危去救治病人，这种无私的奉献、无私的爱，令我肃然起敬！歌声的旋律已响起！挺住，武汉！加油，武汉！”演员李歌说。</p>
<p>　　“疫情当前，就是想用艺人的方式为祖国做点什么。”演员张桐说。</p>
<p>　　“我是一个从艺几十年的演员，是国家培养了我。在突发的疫情面前，我们是祖国的儿女，更应为祖国母亲献上一点微薄之力！“演员许文广说。</p>
<p>　　“我们虽然上不了抗击疫情的前线，但我们可以用作品为战斗在一线的医务工作者加油，为武汉加油、为中国加油！抗击疫情，我们必胜！”导演车径行说。</p>
<p>　　郑卫莉是一名湖北籍演员，在武汉出生，在武汉读书。“在家乡危难时刻我的心一直跟家乡同在，灾难面前我们同心协力共战疫情。为家乡助力，为祖国祈福，感谢所有为抗击疫情作出贡献的人！”</p>
<p>　　演员颜丹晨曾作为文艺志愿者，到过湖北十堰和五峰土家族自治县演出。她在湖北有很多朋友，这次突发的疫情无时无刻不牵动着她的心。“我们虽然不能去疫情第一线，但我们的心始终跟他们在一起。隔离疫情但不能隔离爱与关注，我们用歌声祝福武汉，为武汉加油！”</p>
<p>　　歌声高远，信念愈坚。一些文艺工作者们表示，希望通过这次公益活动能让更多的爱心与力量汇聚武汉，共克时艰。</p>
<p>　　黄斌说，正如歌中所写，我们相信天空的辽远蔚蓝，我们相信人间的大爱温暖。挺住，武汉！你不孤单。加油，武汉！我们携手天地间。</p>
*
国新办发布会移到武汉举行，信息量很大！-新华网
<p>　　今天上午9点，国务院新闻办公室在湖北武汉举行新闻发布会。国家卫生健康委党组成员、副主任，湖北省委常委王贺胜等介绍在湖北组织开展疫情防控和医疗救治工作情况。</p>
<p align="center"><span><img align="center" id="{ADB6D4D0-350C-4968-9187-CFBDBE55C5F2}" src="1125578445_15817439879891n.jpg"/></span></p>
<p></p>
<p></p>
<p></p>
<p><strong>　　国新办发布会首次在武汉举行 记者远程提问</strong></p>
<p></p>
<p>　　湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。今天，国务院新闻办将新闻发布会的现场搬到了湖北武汉。新闻发布会通过5G直播，同时为了落实疫情防控要求，媒体记者也采用视频远程提问。</p>
<p align="center"><span><img align="center" id="{937BB436-6618-4458-BF0A-60E010CE68D8}" src="1125578445_15817439879901n.jpg"/></span></p>
<p></p>
<p></p>
<p></p>
<p><strong>　　此次调动医疗救援规模速度超汶川地震</strong></p>
<p></p>
<p>　　王贺胜：截至2月14日24时，各地共派出了217支医疗队，25633名医疗队员（不含军队派出的医疗队和队员），还调集了三个移动P3实验室。其中在武汉市有181支医疗队，20374名医疗队员。在其他城市，有36支医疗队，5259名医疗队员，这些都大大超过了2008年汶川特大地震医疗救援的调动规模和速度。</p>
<p align="center"><span><img align="center" id="{9D9C358D-AEA6-4860-BF98-16B01DC80F68}" src="1125578445_15817439879911n.jpg"/></span></p>
<p></p>
<p></p>
<p></p>
<p><strong>　　防控进入最关键阶段 确保不出现第二个武汉</strong></p>
<p></p>
<p>　　王贺胜：当前新冠疫情的防控到了最关键的阶段，湖北省武汉市仍然是主战场，医疗救治工作坚持把提高收治率、治愈率，降低感染率、病亡率作为重中之重。推动防控力量向社区下沉，各自为战，精准管理，发挥基层的网格力量，使社区成为疫情防控的坚强堡垒，确保不出现第二个武汉。</p>
<p></p>
<p><strong>　　目前已开放9个方舱医院 收治患者超5000名</strong></p>
<p></p>
<p>　　王贺胜：在提高收治率方面，我们已经将一批体育馆、会展中心、培训中心等改造成了方舱医院，目前已经开放了9个方舱医院，有6960多张床位，在院患者达到了5606名。下一步将根据需要，继续腾空医院部分病房，征用部分场馆，改造为定点医院和方舱医院。</p>
<p></p>
<p><strong>　　湖北过半确诊病例采取了中医药治疗</strong></p>
<p></p>
<p></p>
<p>　　王贺胜：中西医并重是此次疫情救治工作的一大特色。目前已经派出了三支国家中医医疗队，并且组织全国中医药系统共同向湖北派出医疗队员，已达到2220人。中医医疗队坚持中西医结合，突出中医药特色，湖北地区一半以上的确诊病例都使用了中医药治疗。</p>
<p></p>
<p><strong>　　武汉每日新发病例数呈下降趋势 部分地市发病水平依然较高</strong></p>
<p></p>
<p>　　国家卫健委新冠肺炎疫情应对处置工作专家组组长 梁万年：就武汉市而言，从发病时间看，1月23日到2月1日，每日新发生的病例数处在较高水平。但是从2月1日以后，每日新发病例数呈现下降趋势。</p>
<p></p>
<p>　　湖北省其他地市，有的地市发病水平依然比较高，病例数上升速度较快，比如孝感市、黄冈市等地。但总的看，这些地区社区传播速度较慢，社区持续传播和局部暴发也比较少。</p>
<p></p>
<p>　　当前湖北和武汉的疫情防控工作是一种胶着对垒的状态，应该毫不放松把疫情防控工作作为重中之重。</p>
<p align="center"><span><img align="center" id="{24C02796-104A-4BDA-B3CD-D784F142DBAD}" src="1125578445_15817439879921n.jpg"/></span></p>
<p></p>
<p></p>
<p></p>
<p><strong>　　全国8地新增确诊病例连续三天少于5例</strong></p>
<p></p>
<p></p>
<p>　　梁万年：除湖北以外，全国其他省份的新增确诊病例数实现了“十连降”。其中，山西、内蒙古、吉林、西藏、甘肃、青海、新疆和新疆生产建设兵团等8个地区新增确诊病例数已经连续三天少于5例。</p>
<p></p>
<p><strong>　　金银潭医院和武汉肺科医院出院率达30%到39%</strong></p>
<p></p>
<p></p>
<p>　　国家卫健委医政医管局副局长 焦雅辉：现在在武汉，重症病例大概占到所有确诊病例和住院病例的18%左右。</p>
<p></p>
<p>　　这些重症病例和死亡病例有共同特点：第一是年龄比较大，第二是有基础疾病，第三是从发病到住院的时间比较长，所以有很多患者在入院的时候就已经是重症和危重的状态。</p>
<p></p>
<p>　　在前一阶段救治经验的基础之上，我们也专门形成了重症和危重症患者诊疗的方案。通过这一段时间的努力，效果逐渐显现出来，以武汉市最早的两家重症定点医院为例，金银潭医院和武汉肺科医院，现在患者出院率已经达到30%到39%。<br/><span></span><br/></p>
<p align="center"><span><img align="center" id="{6B87B581-967D-4C4A-AD57-46E74DA6CFB9}" src="1125578445_15817439879931n.jpg"/></span></p>
*
拉网大排查下的武汉社区：重压到极致后的转机-新华网
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1154800000" filesize="30150510.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=bbd6823ca30742133f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="bbd6823ca30742133f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　坐下沙发的那一刻,疲惫到极点的何忠一下子瘫了下来。他已经近十个晚上没有回家睡觉,因为密切接触社区患者," 只能睡在社区。"</p>
<p>　　58岁的何忠是武汉市江岸区永清街仁义社区党总支书记,自武汉疫情狙击战打响来,他和 17 名同事,为了完成应收尽收、排查清零工作,24 小时连轴转,对社区 2524 户居民、5080 人的体温进行监测跟踪。</p>
<p>　　仁义社区所做的工作正是在落实武汉市提出 " 五个百分之百 " 目标:确诊患者百分之百应收尽收、疑似患者百分之百核酸检测、发热病人百分之百进行检测、密切接触者百分之百隔离、小区村庄百分之百实行 24 小时封闭管理。</p>
<p>　　为了落实四类人群的应收尽收、应治尽治,2 月 17 日起,武汉全市开展了为期 3 天的集中拉网式大排查,希望在 2 月 20 日完成 " 五个百分之百 " 工作目标。</p>
<p><strong><font color="navy">　　" 终于有了转机 "</font></strong></p>
<p>　　最近,何忠的心终于稳了。2 月 13 日,社区一位疑似患者确诊为新冠肺炎。他上报街道后,患者第二日就被安排进了武汉市第六医院。</p>
<p>　　" 这样的节奏已经持续了数日,居民上报症状后,第二日便能够依据病情得到收治。" 何忠告诉现代快报记者,1 月 20 日,钟南山明确新冠肺炎人传人后,武汉全城的疫情阻击战正式拉响,社区是这场战争防控端的最末梢,他和社区同事经历了疫情发展的全过程。</p>
<p>　　在一月下旬、二月初的一段时间,何忠的社区工作开展得并不顺利," 当时真的是一床难求,患者找我们,我们只能登记上报街道,但是上报迟迟等不来床位,居民就把气撒在我们头上。" 何忠说。</p>
<p>　　何忠同事李娟娟在接受现代快报记者采访时,委屈地哭了," 当时很多人不理解我们,说我们不作为、逃避责任。"</p>
<p>　　何忠说,这一转机出现在 2 月 2 日以后,最初有了集中隔离点,部分患者可以离开家隔离,其次是 2 月 6 日后,方舱医院逐步开始运转,释放了越来越多床位,更多轻症患者可以送到方舱医院,集中收治。</p>
<p>　　"2 月 6 日往后,我们的压力逐渐小了,前期积压的确诊患者、疑似患者统计上报给街道后,他们陆续得到了床位。" 何忠说,社区居民就不再恐慌了,尤其是轻症患者,他们知道有方舱可以去,有药治疗,心就安定了。</p>
<p>　　" 社区居民对我们态度也开始缓和了,知道我们在解决问题,在帮助他们。" 李娟娟说。</p>
<p><strong><font color="navy">　　应收尽收、不漏一人的 " 四集中 "</font></strong></p>
<p>　　何忠所说的转折点,与武汉市 2 月初出台的一项政策密切相关:武汉市新冠肺炎防控指挥部要求各区,从 2 月 2 日起,对涉及新冠肺炎的 " 四类人 " 采取集中收治、隔离措施。</p>
<p>　　所谓 " 四集中 " 是指:对确诊患者无条件集中收治,尽快安排床位;对疑似患者集中隔离,征用一批民营医院,配备必要生活、消毒、医疗设施,最快时间安排检测;对发热患者集中隔离观察;对密切接触者集中隔离。</p>
<p>　　" 四集中 " 是对前期居家隔离的纠偏,是从根本上控制住感染源的关键举措。现代快报记者 2 月 3 日在武汉一大型社区摸排时了解到,当时大量患者都未能收治,居家隔离患者占到总比例的绝大部分。</p>
<p>　　对此,中央赴湖北指导组指导督导湖北省、武汉市刻不容缓依法采取果断措施,要不折不扣落实 " 四类人员 " 分类集中管理措施,真正做到应收尽收、不漏一人。</p>
<p>　　江岸区大智街道党工委书记郭磊对现代快报记者表示," 应收尽收、不漏一人 " 要求提出后,患者集中收治工作得到极速推进," 最直观的感受,就是我管辖社区患者得到了迅速收治,过去郁结的问题得到了解决。"</p>
<p>　　为了推进落实 " 四集中 ",武汉 " 铆足劲拼命干 ":征用酒店、民营医院、党校、大学宿舍等场所建设隔离点,收治疑似患者和密接者;征用运动场馆,建设方舱医院;以及火神山医院、雷神山医院相继完工与使用。</p>
<p>　　" 方舱医院建设速度太快了,2 月 3 日晚,市里宣布在江汉区、武昌区、东西湖区建设方舱医院,2 月 5 日夜里 11 点武昌方舱就投入使用了,800 个床位等待患者。" 大智街道铭新社区书记叶德添告诉现代快报记者,正是方舱医院的迅速投入,让他所在社区的轻症确诊患者得到了迅速集中收治。</p>
<p><strong><font color="navy">　　社区防控的三大工作</font></strong></p>
<p>　　在这场防疫战中,有两道防线是阻击疫情的关键:一道是奋战在医院里的医护工作者,他们救死扶伤。另一道是社区工作者、公安民警,他们防控病毒更大范围传播,对于疫情走势来说,后者尤为关键。</p>
<p>　　" 我的工资 3300 元,社区网格员 2400 元,像我们这样现在还坚守在社区岗位的,都不是为了钱。" 叶德添说,低工资、高风险,很多社区工作者都直接辞职了,现在能够坚守在社区岗位的,都是坚持自己的初心,应该被尊重。</p>
<p>　　随着医疗资源的逐步释放,社区防控工作也逐步清晰起来,叶德添的铭新社区主要做了三件事。</p>
<p>　　一是对社区居民体温的监测、排查,通过社区两委成员、网格员、街道干部、市局机关下沉公务员、志愿者等人员力量,全面掌握社区居民发热、肺部感染情况,对社区进行四类人进行 " 清零 "。</p>
<p>　　刚开始,体温监测工作做得很粗糙、被动,社区和街道只掌握主动找社区上报、医院反馈来的患者信息,进入二月份后,社区逐步通过居民主动申报、上门问询等方式,建立全面监测居民体温的体系,每日摸排。</p>
<p>　　" 有新增发热病人,先送到隔离点收治,然后我们就申报做核酸检测,确定是否是阳性,确诊病人我们按照重症、轻症标准,送到医院或者方舱。" 叶德添说。</p>
<p>　　二是对小区进行封闭管理,即把小区所有出口封掉,留一个出口,安排工作人员值守,进入小区测量体温,出入登记,一家三天只允许一人出门购物,早上八点半值守到晚八点半,有工作需要居民,需要单位盖章后才可每天出门。</p>
<p>　　小区封闭后,患者去医院由街道安排车辆接送。" 每个社区有 4 台的士或者支援滴滴车辆,接送普通病人,如果疑似病例、确诊病例,由三辆专门车辆接送。" 郭磊告诉现代快报记者。</p>
<p>　　三是帮扶和慰问困难居民。下沉机关干部、社区工作者,对社区困难居民进行帮扶,如无行动能力老人、残疾人,家里没有菜米油盐,由社区提供代购服务。</p>
<p>　　此外,社区还专门成立消杀组,每日对社区楼栋使用消毒液进行消杀。</p>
<p>　　" 上面是社区要做的核心工作,对于街道来说,就是送病人,保证四类人的清零,重症的全部向上级反映,得到床位计划,一个不漏送到医院送上病床,轻症病人也要报计划,送到方舱。" 郭磊说。</p>
<p>　　过去送患者要争名额,现在特别是确诊、临床诊断、疑似的重症病例,社区争取做到应收尽收。" 我每天报的名额都会给我床位,这个我很开心。" 郭磊表示。</p>
<p>　　但现在床位依然是武汉应对疫情的短板,据了解,武汉计划在 2 月 20 日完成十万张床位储备,其中定点医院床位 1.4 万张,轻症治疗点床位 3 万张,集中隔离点床位 5.6 万张。</p>
*
武汉民警一线抗疫日记：为他们平安，我们愿逆行而上-新华网
<p><font face="楷体">　　武汉疫情，牵动14亿中国人。</font></p>
<p><font face="楷体">　　除了医务工作者，还有一群守城人，全员停休，全力投入到这场疫情防控阻击战中。</font></p>
<p><font face="楷体">　　他们用不眠不休的日日夜夜，守护着这座城，守护着这座城里的人们——</font></p>
<p><strong><font color="navy">　　今天，受命封城</font></strong></p>
<p><strong><font face="楷体">　　1月23日，农历腊月廿九，多云</font></strong></p>
<p><strong><font face="楷体">　　王禹 武汉东湖新技术开发区分局局长</font></strong></p>
<p>　　今天，受命封城。</p>
<p>　　武汉东新区8条通往市外的高速公路，需要在一小时内全部封闭。</p>
<p>　　原本以为是不可能完成的任务，但让我没有想到的是，八条路口上的车，竟然在一小时内全部回到市内。</p>
<p>　　他们什么时候能正常通行？不知道。</p>
<p>　　我们不知道，他们也不知道。</p>
<p>　　他们当中，有急于回家的外地人，有拖家带口的旅游者，有家就在眼前，望见而无法通过的鄂州老乡，有的已经开到了收费站的入口……但面临封堵，他们没有一个扯皮。</p>
<p>　　那是因为，不论他们，还是我们，心里只有一个想法——愿武汉，美好如初！</p>
<p align="center"><img align="center" border="0" id="{14A77DA8-EBBA-4B4E-A05E-FAEFD3039B37}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125515295_15804420013151n.jpg" style="HEIGHT: 649px; WIDTH: 865px" title=""/></p>
<p><strong><font color="navy">　　城在我在</font></strong></p>
<p><strong><font face="楷体">　　1月24日 ，农历腊月三十，多云</font></strong></p>
<p><strong><font face="楷体">　　涂运桥 武汉市公安局武昌区交通大队民警</font></strong></p>
<p>　　除夕，我值夜班。</p>
<p>　　街上的车辆寥寥，与往年相比，冷清了不少。</p>
<p>　　但我的电话一直在响，来自天南海北——北京、上海、重庆、太原、西安、大理、四川、新疆等全国二十多个省、市诗词界同仁的平安问候，还有儿子军校领导的慰问。</p>
<p>　　寒冷的冬季，在疫情严峻的时刻，从我一个普通人身上，就能感受到，武汉不是孤岛，我们背后有14亿中国人！</p>
<p>　　夜半，我还不能睡，以防有突发意外事故。我在手机上和远方的朋友应和了一首卜算子：</p>
<p>　　电话接频频，但问平安否？纵使封城不计情，除夕仍坚守。</p>
<p>　　白发一丝丝，噩梦休回首。洒泪何如战地诗，看我三军佑。</p>
<p>　　不必洒泪，悲壮给予我们力量。我在城在，相信我们一定会胜利。</p>
<p align="center"><img align="center" border="0" id="{979E03C5-3E58-4B2E-BD5E-4346214300E9}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125515295_15804422134641n.jpg" style="HEIGHT: 649px; WIDTH: 865px" title=""/></p>
<p><strong><font color="navy">　　除夕，我站了十二个小时</font></strong></p>
<p><font face="楷体"><strong>　　1月24日 ，农历腊月三十，多云</strong></font></p>
<p><font face="楷体"><strong>　　谢万杰 武汉市公安局江汉区交通大队民警</strong></font></p>
<p>　　今天是除夕，门诊部满满当当。</p>
<p>　　清晨7时不到，我就赶到了大队，与其他同事一起测体温，检查口罩、护目镜、测温仪等防护装备，一起做好准备工作。</p>
<p>　　上午9时，上岗时间到了，也是高峰时段，医院就诊的人特别多，我注意到了一家四口。</p>
<p>　　一个男人驾车载着妻子和岳父、岳母来到医诊门前。老两口怕孩子们被传染，非要他们在医院外面等，小两口不放心，站在车前目送着他们的背影，充满担忧，全然忘了自己的车占了道。</p>
<p>　　“同志，医院门口发热病人出入多，前面靠边停下来，保存体力，爸爸妈妈还需要你们的照顾啊！”我看得出，他们很紧张。青年夫妻一经提醒，马上作了个抱歉的手势，将车开走了。</p>
<p>　　同事们常说我是个“话痨”，平时只要发现违停车辆就会跟司机说个不停，抗击疫情的战场上，希望我这张“婆婆嘴”，能够缓解一点他们的焦虑吧。</p>
<p>　　晚7时，路面上寒风习习，天空中雨点时大时小。我站在雨里，直到晚9点，车辆少了，站了12小时的我，才收队回办公室。</p>
<p align="center"><img align="center" border="0" id="{8E0FEACE-3D04-4C8F-9C0E-4A87DEBFD848}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125515295_15804423524611n.jpg" style="HEIGHT: 577px; WIDTH: 865px" title=""/></p>
<p><strong><font color="navy">　　心里没有一点恐惧是假话</font></strong></p>
<p><font face="楷体"><strong>　　1月30日，农历正月初六，晴</strong></font></p>
<p><font face="楷体"><strong>　　赵勇（武汉市公安局江岸区分局大智街派出所民警）</strong></font></p>
<p>　　帮助转运社区病人的是我们的任务，频繁地接触病人，心里没有一点恐惧那是假话。</p>
<p>　　公共交通中断，车辆有限，确诊病人随时需要我们的援手。</p>
<p>　　0点50分，所里还是灯火通明的，随时可能有警情进来，谁也不敢躺下闭一会眼。</p>
<p>　　“叮铃铃！”突然，电话声骤响，是街道打来的求助电话，3名辖区群众发病急需救治。</p>
<p>　　谁去？我们还没有回过神来，副所长已经套上了厚厚的防护服走了出去。他带着我们，将3名新冠肺炎病人送到市八医治疗。防护服里的时间似乎过得比外面要慢很多，费很大力气却像在做慢动作……</p>
<p>　　安顿好病人，看着他们被推进隔离病区，悬着的心才放下。这时，我们的工作才完成了一半，回来后，我们给自己和车辆全面消杀，保护好自己，才能更好的保护群众。</p>
<p>　　忙完后，天已经快亮了。</p>
<p align="center"><img align="center" border="0" id="{BA415D82-86C8-499E-BCAE-CABAA97F050E}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125515295_15804423695151n.jpg" style="HEIGHT: 333px; WIDTH: 444px" title=""/></p>
<p><strong><font color="navy">　　我们愿意逆行而上</font></strong></p>
<p><font face="楷体"><strong>　　1月27日，农历正月初三，多云</strong></font></p>
<p><font face="楷体"><strong>　　廖宗安，武汉市公安局汉阳区分局国博派出所副所长</strong></font></p>
<p>　　年前，看到武汉各家医院发帖告急，大量短缺医疗护具求援捐赠，医护人员即将暴露在疫情风险中，很揪心。</p>
<p>　　正在这时，有朋友微信转发求助，征集志愿者，我和叶泉二话不说就参加了。</p>
<p>　　大年初一，深夜11点，雨夹雪，冷得让人打寒颤。</p>
<p>　　我们在亚心医院集合后，赶到了一个医疗物流园，领取了捐赠的上百套防护服，分送到了极度需求的市五医院和社区医院。</p>
<p>　　医护工作者眼里流露出的意外和惊喜，给我留下了深深的印象，他们道谢的表情，在我脑海里久久挥之不去。完成最后一批运送后，已是凌晨2点半。</p>
<p>　　大年初二，下班后刚到家，群里再次通知，晚上又会到一批防护服。我和叶泉马不停蹄赶到接货点，领取了280余套防护服。</p>
<p>　　历时4个小时，从市六医院，到长丰街紫荆北社区、江汉唐家墩社区医院、杨汊湖武汉市中心医院……</p>
<p>　　接到防护服的医生，非常感动，一次又一次道谢，停也停不住。而我分明看到，他们的眼里已充满血丝，明显睡眠不足，一身疲倦。</p>
<p>　　希望他们今天也能一夜平安，为了他们，我们愿意逆行而上。</p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="568800000" filesize="14653231.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=2748b463fa39e1273f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="2748b463fa39e1273f7f6e673a93af98" width="640"> </iframe></span></p>
<p><strong><font color="navy">　　不找“当家的”，找谁呢？</font></strong></p>
<p><strong><font face="楷体">　　1月29日，农历正月初五，多云</font></strong></p>
<p><strong><font face="楷体">　　沈胜文 武汉市公安局江岸区分局百步亭派出所民警</font></strong></p>
<p>　　今天早上9点钟，中百仓储超市的开门时间还没到，居民就给我打来电话说，有上百人在排队了。</p>
<p>　　我心想，得赶紧过去，人多事儿就不会少。</p>
<p>　　“爹爹，您把口罩戴好，自己保护好自己。”</p>
<p>　　“婆婆，莫光顾讲话，戴好口罩。”</p>
<p>　　琐碎的事情反反复复讲，婆婆嘴，讲多遍，好像还是差一遍。</p>
<p align="center"><img align="center" border="0" id="{E9C2D858-2B5B-4B43-8CD4-11FA63E6E981}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125515295_15804424960631n.jpg" style="HEIGHT: 649px; WIDTH: 865px" title=""/></p>
<p>　　10点钟，超市终于开门了，上前帮着超市工作人员一起为顾客测量体温，秩序好，没拥挤，这才叫人就放了心。</p>
<p>　　相对前几天，今天真的算是平静的一个上午。</p>
<p>　　大年初一，有个居民的拜年电话是举报电话：“这个时候社区还有人把麻将室开起，还不戴口罩，你管不管？”</p>
<p>　　我还没来得及到社区居委会去拜个年咧，这通电话一接我实在坐不住，火急火燎地冲现场去了。见到我，几个麻将桌前的人居然还有点恋恋不舍，我真的想发火了，当场把麻将室的负责人找来，进行了劝诫，勒令关闭了麻将室。</p>
<p>　　大过年的，谁不想和和气气，可疫情不容马虎啊！</p>
<p>　　大年初二，社区又有居民喊我：“有人放火了，老沈快去救火啊！”</p>
<p>　　原来，一名70岁的精神障碍患者发了病，两个女儿被隔离不便来看管，这个老人就把自己关在家里纵火。</p>
<p>　　我来不及想什么，飞快地跑到这个事主屋里去扑火。</p>
<p>　　平时大家都叫我一声“沈当家”，这个特殊的时候，不找“当家的”，找谁呢？</p>
<p align="center"><img align="center" border="0" id="{1D36409C-916E-49D5-A8CC-2722C7F436C2}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125515295_15804425289481n.jpg" style="HEIGHT: 539px; WIDTH: 718px" title=""/></p>
<p><strong><font color="navy">　　大年三十，取消婚宴，回一线！</font></strong></p>
<p><strong><font face="楷体">　　1月28日，农历正月初四，多云</font></strong></p>
<p><strong><font face="楷体">　　刘矗 武汉市公安局特警支队民警</font></strong></p>
<p>　　今天上午，玉萍和我视频连线了。</p>
<p>　　她刚刚在收费站卡点执勤了几个小时，说自己被动冻得手脚冰凉，我很想去给她捂一捂，但我在城市的另一端，这里疫情高危，我们马上要开始巡逻备勤。</p>
<p align="center"><img align="center" border="0" id="{3D2C36A5-8206-4939-9B1A-E58F1B4478D2}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125515295_15804426426291n.jpg" style="HEIGHT: 399px; WIDTH: 865px" title=""/></p>
<p>　　短短的几分钟，知道彼此平安，已经足矣。</p>
<p>　　我俩的爱情，萌生于湖北警官学院的校园内，都是恩施人，在同学眼中，非常般配。2018年毕业后，玉萍被分到了东西湖区分局走马岭派出所，我则成为了武汉特警的一员。</p>
<p>　　今年1月9日，我们终于领证了。按照老家恩施的习俗，新人过年要回老家“认亲”，宴请亲朋，我们的父母都已经筹备妥当。</p>
<p>　　但在春节前，我们突然接到紧急召回令，有点遗憾，但我们都觉得 “这场战斗，没有缺席的理由！”</p>
<p align="center"><img align="center" border="0" id="{7BC60C58-E731-4B8D-8A5D-0349D5CE7130}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125515295_15804426546101n.jpg" style="HEIGHT: 649px; WIDTH: 865px" title=""/></p>
<p>　　就这样，我俩毅然放弃了回老家举办婚宴的计划。</p>
<p>　　大年三十，我们分别回到了自己的单位报到，留在武汉投入到与疫情的战斗之中。</p>
<p>　　对我们来说，防控住疫情，就是我们最好的新婚贺礼！</p>
<p align="center"><img align="center" border="0" id="{B11702CC-B8D2-4D59-8F9A-4EDD8AA83ADF}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125515295_15804426647861n.jpg" style="HEIGHT: 577px; WIDTH: 865px" title=""/></p>
*
坚定信心共克时艰百威中国全力驰援助力疫情防控阻击战-新华网
<p>　　近期，新型冠状病毒感染肺炎疫情牵动着亿万人民的心，全国各地、各方力量全力出击，驰援疫区，投入到抗击疫情的战斗之中。国内外的食品饮料企业的爱心也纷纷汇集武汉，为打赢这场战争提供支持。</p>
<p>　　百威中国已为抗击疫情捐赠1100万元款物，百威亚太控股有限公司执行董事、总法律顾问、联席公司秘书王仁荣表示，“疫情的影响是暂时的，我们对未来充满信心。在中国政府的统一决策部署下，我们必能共克时艰，打赢这场防疫保卫战”。</p>
<p>　　为早日打赢疫情防控阻击战，百威中国积极旅履行企业社会责任，全力助战疫情防控。目前，百威中国已为抗击疫情向武汉市汉阳区慈善会捐赠1000万元款物，价值100万元的应急纯净水以实际行动支持武汉疫情抗击前线；哈尔滨市百威城市发展基金会向哈尔滨市平房区政府抗击疫情指挥部捐赠人民币现金100万元，用于在社区抗击疫情提供切实的帮助和支持。</p>
<p>　　“所有捐赠款项已经拨付，第一批医疗物资也已经在2月2日送抵武汉抗疫一线。”王仁荣介绍说，百威中国还为快速响应紧急需求，向武汉雷神山医院建设承建方捐赠工厂消毒物资，支援雷神山医院建设。</p>
<p>　　王仁荣表示，百威扎根中国30余年，对中国有着深厚的感情。面对疫情，百威中国与全体中国人的心紧紧牵系在一起。虽然疫情会暂时对企业经营活动造成冲击，但百威中国对中国市场依然抱有极大的信心。“疫情对中国经济影响是暂时性的，不会改变中国经济长期向好的基本面。我们有信心中国政府会带领人民打赢疫情防控的阻击战，也有能力把疫情对经济的影响降到最低。我们会与政府一起，稳定预期，提振信心，携手渡过难关。”</p>
*
