众志成城招商银行捐款2亿元助力武汉疫情防控-新华网
<p>　　1月25日，在全国上下防控新型冠状病毒肺炎疫情的关键时刻，招商银行决定通过武汉市慈善总会向武汉市捐款2亿元，全力支援武汉抗击疫情。</p>
<p>　　招商银行高度重视此次疫情防控，在武汉市新型肺炎防控指挥部发布接受社会捐赠的公告后，第一时间响应号召，特事特办启动相关流程，在短时间内完成内部审批，捐出2亿元驰援武汉。据悉，捐款的款项将由武汉市新型肺炎防控指挥部作为疫情防控专款使用。</p>
<p>　　鉴于此次疫情防控的严峻性与复杂性，1月22日，招商银行成立了总行防控新型冠状病毒应急管理小组，组织应对全行防疫工作，并时刻关注疫情防控动态及时调整应对方案。招行要求各下属单位务必高度重视，由一把手负责，切实履行主体责任，把保护员工健康放在第一位，除调整春节长假期间全行网点营业时间外，也鼓励员工戴口罩上班。</p>
<p>　　与此同时，作为一家全国性银行，招商银行也克服各种困难，尽全力在春节长假期间为疫情防控、应急医疗物资采购和企业捐款等提供专业金融服务，确保准确高效。1月23日上午，在武汉决定“封城”当天，招行武汉分行市内网点全部正常开门营业，为一批重要代发客户包括医院客户代发薪资、慰问金等。1月24日（除夕）上午，招商银行紧急协助武汉市慈善总会，解决一笔1亿元医疗捐款的账务处理。在除夕夜，万家灯火观看春节联欢晚会之际，招商银行武汉分行某支行4位同事还紧急前往网点，为武汉某医院奋战在新型肺炎防控一线的医护人员，加急发放春节特别慰问金。</p>
<p>　　众志成城，力挺武汉。招商银行表示，作为一家具有高度社会责任感的企业，招商银行将会继续与各方携手助力疫情防控，同舟共济渡过当下难关。</p>
*
武汉市新冠肺炎疫情防控指挥部发布第11号、第12号通告-新华网
<p>　　新华社武汉2月11日电（记者 廖君 冯国栋）11日凌晨，武汉市新冠肺炎疫情防控指挥部发布第11号和第12号通告。通告说，发热患者不得跨区就诊；即日起，武汉市所有住宅小区实行封闭管理。</p>
<p>　　第11号通告说，为做好新冠肺炎疑似病例轻症患者首诊隔离点观察工作，全力遏制疫情扩散蔓延，发热患者（包括非武汉市户籍人员）严格按照就近就医的原则，到现居住地所在区定点发热门诊就诊，不得跨区就诊。</p>
<p>　　通告说，经定点发热门诊诊断，发热的肺炎患者需在定点发热门诊留观的，在定点发热门诊留观；留观床位不能满足需要，由发热门诊所在区就近提供场所进行留观。</p>
<p>　　第12号通告说，全市新冠肺炎疫情防控已进入关键时期，为进一步加强源头管控，最大限度减少人员流动，决定自即日起在全市范围内所有住宅小区实行封闭管理。对新冠肺炎确诊患者或疑似患者所在楼栋单元必须严格进行封控管理。</p>
<p>　　通告说，对于干扰阻碍实施封闭管理者请社会各界予以劝阻，必要时公安机关将依据有关法律法规采取强制措施。</p>
*
关注疫情防控| 武汉，别忘了严防死守是你的强项-新华网
<p>　　之前文章提到，我们正进入疫情防控关键时刻，正是最吃力最吃劲的时候。</p>
<p>　　梳理2月1日的消息，这种感觉是越来越强烈。</p>
<p>　　中央指导组对疫情防控形势判断，出现了一些新提法——</p>
<p>　　“孙春兰指出......要切实落实省、市主体责任，及时发现问题、解决问题，把各项措施做实、做细、做到位。要针对病毒传染性增强的新形势，紧抓窗口期，一定要把传染源控制住，切断传播途径，阻断疫情传播蔓延。要高度重视医护人员感染现象，建立巡查制度，梳理查找漏洞，把潜在的感染风险点找出来，切实保障医护人员安全。要统筹做好医用防护物资保障工作，激活本地产能，提高分配效率，对各类物资的生产、运输、分配、使用等各个环节进行严格精准管理。”——据央视网</p>
<p>　　按陶然笔记的理解，这些内容，环环相扣。</p>
<p>　　主体责任不到位，会直接影响到病人收治排查、床位安排调度、物资精准发放。</p>
<p>　　这些工作做不好，将无法有效阻断疫情传播，进而会给一线医护人员带来巨大的身心压力，直接影响到病人救治这个最核心的问题，影响疫情防控。</p>
<p>　　疫情防控做不好，给全社会每一个人带来负面影响。</p>
<p>　　这是任何一个正常人都不愿意看到的。</p>
<p>　　实事求是地讲，无论是从中央指导组的表述措辞，还是从网上接二连三爆出武汉和湖北的问题看，在疫情防控的“防”上做得恐怕并不到位。</p>
<p>　　其实武汉也好，湖北也好，现在的条件已经有充分改善，有中央对湖北、对武汉的大力支持，有各个省份的伸手相助，全国统一生产调配物资的支援，还有全世界各地的援助——湖北不是孤军，武汉也不是孤城。</p>
<p>　　但是，为什么大家现在对当地的疫情防控怨气仍然这么大？</p>
<p>　　为什么疑似病人的诊断收治节奏依旧跟不上？</p>
<p>　　为什么武汉红十字会的物资调配持续引起全国持续关注？</p>
<p>　　为什么中央指导组要强调高度重视医护人员感染现象？</p>
<p>　　这背后恐怕反应出组织调度方面不小的问题，得千方百计争分夺秒地去改进。</p>
<p>　　对现在的疫情防控工作重心，中央指导组已经说得很清楚——</p>
<p>　　打赢这场攻坚战关键在“防”，要采取果断措施，加强物资调配，坚决防住源头，阻断传播途径。</p>
<p>　　现在看，春节假期虽然几度顺延，但是将在不久后结束。在那之前，疫情防控无论如何也要取得明显进展。</p>
<p>　　全国疫情防控重点在湖北，武汉又是重中之重。</p>
<p>　　毫不夸张地说，中央指导组眼下紧抓的窗口期，就是武汉的生死关头。</p>
<p>　　不过，虽然工作存在问题，但是在武汉和湖北的人们，身心承受的压力绝不是外界所能想象的。</p>
<p>　　疫情防控到现在，特别是武汉关闭离汉通道，又限制了市内交通之后，经过这么多天的反复，对这座城里的人的心理身体都是极大考验。</p>
<p>　　深受病痛折磨的病人和家属，难以收治和不知何时能复工的焦虑，24小时不停工作的医护人员，也包括所有没日没夜在为疫情防控出力奔走的人，已经逼近极限并不夸张，再加上整天面对网上满屏滚动的负面信息，谁又能拍着胸脯保证会不会情绪崩溃呢？</p>
<p>　　武汉需要加油，湖北需要加油，已经没有退路可言。</p>
<p>　　那么，武汉能不能防住？湖北能不能守好？</p>
<p>　　不知道在这座城市的人们是怎么想的，但大家千万别忘记了——</p>
<p>　　严防死守，恰恰是武汉，是湖北的强项。</p>
<p>　　22年前，1998年的夏天，长江流域出现罕见的特大洪水，湖北全线告急。</p>
<p>　　武汉市从7月中旬开始暴雨不断，近50%的城区积水，长江水位又持续上涨，江堤告急。</p>
<p>　　武汉危在旦夕，湖北危在旦夕，一旦守不住，将给全国汛情防控带来重大负面影响。</p>
<p>　　那正是生死关头。</p>
<p>　　那一年的8月7日，长江上游出现第四次洪峰，长江九江大堤发生决口。</p>
<p>　　也是在8月7日这一天，在武汉市汉口江堤龙王庙闸口守堤的16名党员，一起立下生死牌。</p>
<p>　　“誓与大堤共存亡”。</p>
<p>　　九头鸟的那种“不服周”的性格，那种绝境中不要命的狠劲，都写在这块牌子里面。</p>
<p>　　这块“生死牌”如今已是国家一级文物，被收入中国国家博物馆。</p>
<p>　　到今天，22年过去了，这差不多是一代人的时间。</p>
<p>　　到今天，这一代武汉人，这一代湖北人，同样面临严峻形势，疫情防控也同样关系全国形势。</p>
<p>　　我相信，九头鸟面对生死的狠劲，不会只留在记忆里书本里，不会都丢到博物馆里，一定会传下来！</p>
<p>　　莫忘了，严防死守是你们的强项！</p>
*
这七天，全民抗击疫情！这就是众志成城的力量-新华网
<p>　　1月25日农历新年初一，习近平总书记主持召开中央政治局常委会议并发表重要讲话，对加强疫情防控作出全面部署，强调要把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。一周以来，在总书记亲自指挥、亲自部署下，全国各个地区、各条战线、各个领域，紧急动员起来，全党全国上下同心，坚定信心，共同投入到抗击疫情的斗争中。</p>
<p>　　2019年12月，武汉出现不明原因的病毒性肺炎患者。</p>
<p>　　2019年12月29日，武汉金银潭医院收治第一位患者。随着病情进展，病毒凶险度逐渐显露。</p>
<p align="center"><img id="{A0689290-8E52-4788-B62F-599AC50A1228}" src="1125518550_15805281403651n.png"/></p>
<p><font color="black">　　2020年1月9日，武汉不明原因病毒性肺炎疫情病原体初步判定为新型冠状病毒。</font></p>
<p>　　2020年1月10日，春运启动，武汉作为华中地区换乘枢纽，迎来春运小高峰。</p>
<p>　　2020年1月12日，国家卫健委与世界卫生组织分享发现的新型冠状病毒基因序列信息，世界卫生组织正式将造成武汉肺炎疫情的新型冠状病毒命名为“2019新型冠状病毒”，武汉开始对疫情实施日通报制度。</p>
<p align="center"><img id="{CC25C7A1-5E05-4354-A498-14B02E55B505}" src="1125518550_15805281403981n.png"/></p>
<p>　　2020年1月19日起，全国其他地区陆续发现输入性新型冠状病毒感染的肺炎患者。</p>
<p align="center"><img id="{6D9D7E77-298C-4FDC-9E22-CF6F8F03D5B3}" src="1125518550_15805281404001n.png"/></p>
<p>　　2020年1月20日，习近平作出重要指示，坚决遏制疫情蔓延势头。</p>
<p>　　2020年1月23日上午10时起，武汉实施管制交通，城市公交、地铁、轮渡、长途客运暂停运营；机场、火车站离汉通道暂时关闭。</p>
<p>　　2020年1月24日大年三十，各地驰援武汉的医疗队紧急集结。</p>
<p align="center"><img id="{81F2090C-E835-49E4-91F2-0A57D8D8BD83}" src="1125518550_15805281404031n.png"/></p>
<p>　　不到一天的时间，四川南充川北医学院附属医院仅医院重症医学科就有39个鲜红的手印按在了请战书上。</p>
<p align="center"><img id="{02AC8B77-1AD9-41CC-9698-AA91D1C052E2}" src="1125518550_15805281404061n.png"/></p>
<p>　　各地医疗队到达武汉后，第一时间投入工作。</p>
<p>　　2020年1月24日，开建武汉蔡甸火神山医院。1月25日宣布半月内再建武汉雷神山医院。</p>
<p align="center"><img id="{A71630B4-A691-42EE-A7EA-AF6A6A333348}" src="1125518550_15805281404091n.png"/></p>
<p>　　春节假期，新型冠状病毒感染的肺炎疫情牵动着亿万人心。</p>
<p>　　习近平总书记亲自指挥亲自部署。</p>
<p>　　山东省第二批援助湖北医疗队在黄冈成立临时党支部。</p>
<p>　　中央储备库存物资紧急调运医用防护服运往武汉。春节期间，各地医疗用品企业加班加点，开足马力生产。1月26日开始，武汉陆续收到全国各地防疫应急物资。</p>
<p align="center"><img id="{5CDFAA90-07C6-4F20-BFA1-5C4C4AB9E807}" src="1125518550_15805281404121n.png"/></p>
<p>　　2020年1月28日，正月初四，习近平会见世界卫生组织总干事谭德塞，强调人民群众生命安全和身体健康始终是第一位的，疫情防控是当前最重要的工作。</p>
<p>　　2020年1月29日，习近平对军队做好疫情防控工作作出重要指示。强调牢记宗旨，勇挑重担，为打赢疫情防控阻击战作出贡献。</p>
<p>　　深知病毒凶险，但使命在肩，他们选择勇往直前。</p>
<p>　　有医护人员不幸感染，却依然乐观向上。</p>
<p align="center"><img id="{B8E63D6C-22EE-4C49-877B-EA5AF3CDCF83}" src="1125518550_15805281404141n.png"/></p>
<p>　　疫情暴发后，武汉秩序井然，除了医护人员，还有很多行业的工作人员在维持这座城市的运转。</p>
<p align="center"><img id="{0011047E-7E0C-4EE6-86EE-ED1CB02984B5}" src="1125518550_15805281404161n.png"/></p>
<p>　　废弃口罩激增，在武汉大概有500多位废弃口罩清运员，　还有专门的一支队伍入驻在3所新型冠状病毒肺炎定点医院中。</p>
<p>　　国网武汉供电公司电力调控中心，保障六十多家医院的供电安全。武汉邮区中心局指挥调度中心，24小时灯火通明。</p>
<p>　　1月28日成功分离出3株新型冠状病毒毒株。</p>
<p align="center"><img id="{5DF1269E-5560-428C-B400-59CC3297DDA9}" src="1125518550_15805281404181n.png"/></p>
<p>　　截至1月29日，全国共有31个省市自治区启动重大突发公共卫生事件Ⅰ级响应。</p>
<p>　　不舍昼夜，赶工之后火神山将为新型冠状病毒感染的肺炎患者提供1000张床位。</p>
<p align="center"><img id="{7970BFB9-E387-4283-A10B-C8BDEF2FDB12}" src="1125518550_15805281404211n.png"/></p>
<p>　　这场“战役”很难，但好消息频传。</p>
<p>　　截至1月30日，共有53支医疗队，6129名医疗人员支援湖北抗击疫情。</p>
<p align="center"><img id="{7B4DC436-785F-4979-9895-D0791CA535C9}" src="1125518550_15805281404241n.png"/></p>
<p align="center" class="pictext">武汉！加油！武汉！加油！</p>
*
武汉这个决胜之地，总书记时刻牵挂着-新华网
<p>　　新华网 潘子荻</p>
<p><font face="仿宋">　　【<a href="http://www.news.cn/politics/xxjxs/" target="_blank">学习进行时</a>】“武汉胜则湖北胜，湖北胜则全国胜。”打赢疫情防控的人民战争、总体战、阻击战，湖北和武汉是重中之重，更是决胜之地。习近平总书记十分关心武汉的疫情防控工作，时刻牵挂武汉人民，作出了一系列重要部署。新华社《学习进行时》原创品牌栏目“讲习所”推出文章，为您解读。</font></p>
<p></p>
<p>　　“武汉胜则湖北胜，湖北胜则全国胜。”打赢疫情防控的人民战争、总体战、阻击战，湖北和武汉是重中之重，更是决胜之地。</p>
<p>　　10日上午，习近平总书记乘飞机抵达湖北省武汉市，考察湖北和武汉新冠肺炎疫情防控工作，看望慰问奋战在一线的广大医务工作者、解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者和患者群众、社区居民。</p>
<p>　　战“疫”期间，习近平总书记十分关心武汉的疫情防控工作，时刻牵挂武汉人民，多次强调湖北省特别是武汉市的疫情防控在全国大局中的重要性和紧迫性，就驰援武汉、决胜湖北连续作出动员和部署。</p>
<p>　　一言一行，一举一动，体现了总书记对武汉的深切关怀。</p>
<p><strong><font color="navy">　　心系武汉疫情——“坚决打好湖北保卫战、武汉保卫战”</font></strong></p>
<p>　　岁末年初，一场来势汹汹的新冠肺炎疫情在武汉暴发，并向全国蔓延。</p>
<p>　　“救治”武汉，刻不容缓。1月7日，习近平总书记主持召开中央政治局常委会会议时，就对做好疫情防控工作提出了要求。1月20日，习近平专门就疫情防控工作作出重要指示。1月25日农历庚子年正月初一，习近平主持召开中央政治局常委会会议，专题研究疫情防控工作。会议决定，党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。</p>
<p>　　正月初一以来，习近平先后6次主持召开中央政治局常委会会议。几乎每次会议都会专门提到武汉的疫情防控工作。“对进出武汉人员实行严格管控，坚决防止疫情扩散”“要紧紧扭住城乡社区防控和患者救治两个关键”“湖北省特别是武汉市依然是疫情防控的重中之重，要着力解决床位和医务人员等医疗资源不足问题”“要继续集中力量和资源，全面加强湖北省和武汉市疫情防控”……几次最高级会议部署再部署，因应疫情形势施策再施策，层层深入、步步推进，以更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住。</p>
<p>　　在以习近平同志为核心的党中央坚强领导下，一场防控新冠肺炎疫情的人民战争、总体战、阻击战迅速打响。全国上下闻令而动，一支又一支医疗队奔赴武汉，一批又一批医用物资涌向武汉，雷神山、火神山医院拔地而起，一座又一座方舱医院迅速改造完成……武汉，在全国各地的支持下，与时间赛跑，与病魔较量。</p>
<p>　　战“疫”，全国是一盘棋，而武汉，既是这盘棋上决定存亡的“棋眼”，也是决定胜败的“棋筋”，是全国疫情防控的主战场，是决战决胜之地。对此，习近平有着异常清醒的认识，他一针见血地指出：“武汉胜则湖北胜，湖北胜则全国胜。”在2月23日举行的统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上，习近平再作部署，“坚决打好湖北保卫战、武汉保卫战。”</p>
<p><font color="navy"><strong>　　心念医护人员——“用药如用兵，用医如用将”</strong></font></p>
<p>　　战“疫”一线武汉，在这个没有硝烟的战场上，同样有流血牺牲、前仆后继。来自解放军、全国各地与当地的数万医护人员，舍生忘死日夜鏖战。他们的英勇壮举感动了全国，感动了世界。习近平一直深情地惦念着战“疫”一线的白衣天使们。</p>
<p>　　“用药如用兵，用医如用将。”多次重要会议上，习近平都语重心长地关心、问候奋战在疫情防控工作一线的医务工作者，向他们表达由衷的感谢和敬意。2月10日，在北京调研指导疫情防控工作时，习近平视频连线湖北武汉抗击肺炎疫情前线，给全国奋战在疫情防控一线的医务工作者和广大干部职工送去党中央的关怀和慰问。</p>
<p>　　习近平还专门作出重要指示，强调务必高度重视对他们的保护、关心、爱护。</p>
<p>　　在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上，习近平作出了一系列细致的安排：要关心关爱一线医务人员，落实防护物资、生活物资保障和防护措施，统筹安排轮休，加强心理疏导，落实工资待遇、临时性工作补助、卫生防疫津贴待遇，完善激励机制，帮助他们解除后顾之忧，使他们始终保持昂扬斗志、旺盛精力，持续健康投入抗疫斗争……让关爱医务人员政策细化，更加务实。</p>
<p>　　桩桩件件，细致入微，情意浓浓。</p>
<p><font color="navy"><strong>　　心念武汉人民——“武汉是英雄的城市”</strong></font></p>
<p>　　生命重于泰山，习近平始终把人民群众生命安全和身体健康放在第一位。</p>
<p>　　武汉感染新冠肺炎的人数居全国首位。习近平非常关注患者救治情况，他反复强调，要提高收治率和治愈率、降低感染率和病亡率。</p>
<p>　　对于轻症患者，习近平指出，要继续加大救治力度，多渠道扩增收治床位，尽早实施医疗干预，尽可能让患者在轻症阶段得以治愈。对于重症患者，他强调，要加大重症患者救治力度，加快推广行之有效的诊疗方案，加强中西医结合，疗效明显的药物、先进管用的仪器设备都要优先用于救治重症患者。</p>
<p>　　自1月23日起，武汉关闭离汉通道，整个城市按下“暂停键”。武汉人民生活得怎么样，他们还有什么亟待解决的困难，习近平特别牵挂。</p>
<p>　　习近平关心武汉人民的“菜篮子”“米袋子”，他叮嘱，要密切监测市场供需动态，积极组织蔬菜和畜禽等生产，增加肉蛋奶等供给，畅通运输通道和物流配送，着重解决好生活必需品供应的“最后一公里”问题……衣食住行，无不挂心。</p>
<p>　　习近平关心奋战在一线的基层干部，号召党委和政府帮助他们解决实际困难，他指出，广大基层干部和深入基层的各级干部特别是湖北、武汉等疫情严重地区的干部群众连续作战，十分辛苦，各级党委和政府要多关心关爱他们，及时帮助他们解决遇到的实际困难和问题。</p>
<p>　　疫情发生后，武汉人民识大体、顾大局，克服疫情给务工、经营、就业、生活带来的种种困难，积极支持配合党委政府的各项防控措施。习近平对此满含敬意，他热情赞扬“武汉是英雄的城市，湖北人民、武汉人民是英雄的人民”。</p>
<p>　　一点一滴，满含着习近平对武汉人民的牵挂关怀；一桩一件，见证着总书记始终与人民心连心。</p>
<p align="center"><a href="http://www.news.cn/politics/xxjxs/"><img alt="点击查看专题" id="{23B03B86-CCA7-4FD7-9309-3C8FC29D9023}" src="http://news.xinhuanet.com/politics/2016-09/18/129284700_14741694437441n.jpg"/></a><br/><a href="http://www.news.cn/politics/xxjxs/">点击查看专题</a></p>
*
武汉发布新型冠状病毒感染的肺炎疫情防控暂行办法-新华网
<p>　　新华社武汉1月30日电（记者廖君、黎昌政）“对防控的医疗救护及相关人员按规定给予补助”“学校、企事业单位及机场等公共场所应当设立体温检测点”“将确诊病人集中安排在定点医院救治”……29日晚，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布《武汉市新型冠状病毒感染的肺炎疫情防控暂行办法》，科学有序防控，规范疫情应急处置工作。</p>
<p>　　办法分总则、疫情报告、预防与监测、医疗救治、社会面防控、保障措施、附则共七章44条。其中明确规定，疫情防控应当遵循统一领导、分级负责、依法管理、科学规范、快速反应、高效处置的原则。</p>
<p>　　办法规定，武汉市新型冠状病毒感染的肺炎疫情防控指挥部全面负责全市肺炎疫情防控工作，各区党委和政府成立相应指挥机构，按照属地管理原则，统一负责本区域内新型冠状病毒感染的肺炎疫情防控工作。</p>
<p>　　办法指出，对因参与新型冠状病毒感染的肺炎疫情防控工作致病、致残、死亡的人员，按照国家有关规定，给予相应的补助和抚恤。鼓励公众对新型冠状病毒感染的肺炎疫情进行监督。</p>
<p>　　此外，办法还要求在学校、企事业单位及机场、车站、码头、超市等公共场所应当设立体温检测点，检测认定发烧或者不予配合的，应当阻止其进入。</p>
<p>　　对于病人救治，办法明确按照“集中病例、集中专家、集中资源、集中救治”的原则，建立完善医疗救治运行机制，将确诊病人集中安排在定点医院救治。</p>
*
【地评线】东湖评论：致敬奋战在疫情一线的守护者-新华网
<p>　　在抗击新冠肺炎这场没有硝烟的战争中，有这样一群人越是艰险越向前，用他们的实际行动守护着这座城，众志成城打好这场疫情防治攻坚战。</p>
<p>
</p>
<p>　　致敬白衣战士，他们是最勇敢的坚守者。疫情爆发后，无数医务人员以大无畏的科学精神，日以继夜地战斗在抗击疫情的最前线。84岁的中国工程院院士钟南山教授再次临危受命，出任国家卫健委高级别专家组组长。在建议公众“没有特殊的情况，不要去武汉”的同时，他却义无反顾地赶往防疫最前线。已经踏上返乡过年旅程的武汉大学人民医院病理科90后医生吴小艳，得知医院发布医疗支援的号召后，第一时间下车返汉，成为一名最美“逆行者”。还有很多武汉医务工作者持续坚守一线，他们“不计报酬，不论生死”，夜以继日地救治感染病患。全国各地的白衣天使们，纷纷放弃休假，放弃与家人团聚的难得机会，热血澎湃，激情满怀，请战支援武汉。有白衣战士们的坚守，我们更有信心，一定能够战胜疫情。致敬临危不惧坚守在一线的白衣战士！</p>
<p>
</p>
<p>　　致敬人民公仆，他们是最坚定的担当者。疫情发生后，党中央、国务院高度重视。习近平总书记作出重要指示：要把人民群众生命安全和身体健康放在第一位，坚决遏制疫情蔓延势头。武汉升级防控措施，成立疫情防控指挥部，统一领导、指挥全市疫情防控工作，新型冠状病毒肺炎患者救治均由政府买单。武汉文化和旅游局出台多项遏制新型冠状病毒感染的肺炎蔓延的措施，武汉商务局部署加油站24小时营业，保证不断档、不脱销。全市党员干部带头表率不离汉，全力投入战斗；社区网格员深入群众，每家每户宣传。坚守在机场、车站、防疫岗位上的公安民警、武警战士、民兵预备役官兵，以及各条战线上的领导干部和企事业单位的工作人员，冒着“被感染的第一梯队”的风险，用身躯抵挡在抗击疫情的第一线。致敬勇于担当奋战在一线的人民公仆！</p>
<p>
</p>
<p>　　致敬武汉人民，他们是最有力的支持者。武汉作为九省通衢、华中地区最大的交通枢纽，关闭对外通道将会作出巨大的付出。而为阻止疫情的失控扩散，全体武汉市民服从大局、听从号令、严守纪律，固守在“围城”中，从个人开始筑起一道道坚固的防线。而离汉通道关闭，公共交通暂停，也并不等于生活被隔绝，大宗商品、食品、成品油等物资在确保正常供应，各种医疗物资正在驰援而来，武汉不是一座孤岛，全国人民都在支援武汉，全中国都在为武汉加油，与武汉命运与共。致敬壮士断腕顾全大局的武汉人民！</p>
<p>
</p>
<p>　　有一座城市，叫众志成城；有一批战士，叫白衣战士；有一颗信心，叫万众一心；有一种精神，叫武汉精神。我们坚信一定能胜利打好这场疫情防治攻坚战。武汉一定能挺住、一定会挺住，因为在武汉的背后，有一个强大的祖国，更有14亿为武汉加油的同胞。（田宽）</p>
*
疫情当前，快递物流能否安全畅达？-新华网
<p align="center" style="TEXT-ALIGN: center"><span><span><iframe allowfullscreen="true" class="pageVideo" filelength="1401600000" filesize="39431456.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=a93cc7835749e5463f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="a93cc7835749e5463f7f6e673a93af98" width="640"> </iframe></span></span></p>
<p>　　新华社北京1月30日电<font color="navy"><strong> 题：疫情当前，快递物流能否安全畅达？</strong></font></p>
<p>　　新华社记者赵文君、齐中熙</p>
<p>　　面对新型冠状病毒感染的肺炎疫情，“宅”在家中的你还能足不出户收快递吗？今年春节期间，无论是运送口罩等防疫物资，还是为居家的人们送上生活必需品，快递服务都备受关注。面对春节值守人员少、“最后一公里”人员防护难等问题，如何保障快递物流安全畅达？</p>
<p><strong>　<font color="navy">　一问：寄往武汉的快递还正常吗？</font></strong></p>
<p>　　在武汉，无论白天和黑夜，快递小哥不计报酬，总是第一时间把急需的物资送到医疗单位和群众手中。</p>
<p>　　“从武汉封城前到现在，顺丰湖北区包括一线小哥在内，凡是能到岗的员工都全员在岗。”顺丰速运有关负责人告诉记者，目前顺丰在湖北值守的员工有2600余人，其中武汉地区有近千人。另外，个人寄往武汉和武汉寄出快件免收春节服务费。</p>
<p>　　从28日起，顺丰速运寄往湖北省快件只收取医疗救援物资及防护物品。湖北省内各城市由于高速交通管制封闭等原因，只提供同城件服务，运输时效可能存在延误。</p>
<p>　　春节期间，申通快递山东滕州网点员工主动放弃假期返岗，每天打包发出口罩近5万单。</p>
<p>　　国家邮政局市场监管司副司长侯延波建议，春节假期，前往武汉的个人快件首选中国邮政、顺丰速运和京东物流三家企业进行寄递。</p>
<p>　　从武汉寄出的快递会不会携带病毒，可以放心接收吗？侯延波介绍，在武汉的快件投递采用定点投递模式，尽可能地通过智能快件箱投递，减少人员间的接触。同时，从武汉寄出的快件，也采用定点收寄的模式，以减少人员接触。</p>
<p>　　自23日起，顺丰速运在武汉市域范围提供自寄自取为主的收派件服务，快递员提前与收件人电话联系，采取预约放入丰巢柜，或网点自取自寄等形式。</p>
<p>　　中国邮政提前与用户进行电话预约后进行投递，或采用快递包裹柜方式进行投递。目前，武汉地区通过邮政渠道进行妥投的邮件当日妥投率达到70%。</p>
<p>　　美团外卖在武汉优先试点推出“无接触配送”服务，要求骑手全面配备口罩、消毒餐箱，通过减少面对面接触，保障用户和骑手在收餐环节的安全。针对骑手无法进入小区配送的情况，将在武汉试运行智能取餐柜。</p>
<p>　　国家邮政局发出通知，在疫情防控期间，快递企业适当调整收寄、分拣、投递模式，有效减少人员聚集和直接接触。同时加强对快递小哥的防护措施，保证邮件快件、运输车辆、生产作业场所的消毒、通风等要求。</p>
<p><strong>　　<font color="navy">二问：大量捐赠物资如何联系运输？</font></strong></p>
<p>　　疫情牵动着全国人民的心，在这场“没有硝烟的战斗”中，各类供应物资需求量巨大。保障疫区物资供应成为快递人的责任和使命。很多快递小哥毅然“逆行”前往疫情最前线，为市民送去急需的防护物资。</p>
<p>　　“只有大家一起努力战胜疫情，我们每个人才能真正平安。”申通快递重庆公司车队司机肖建波说。大年三十晚上，申通快递重庆公司收到求助，需要运送供应物资到武汉疫区，公司的驾驶员纷纷主动报名。大年初一凌晨，志愿者肖建波与同事从重庆出发，满载着近40吨的蔬菜、肉类等生活必需品送往武汉疫区。</p>
<p>　　一方有难，八方支援！中国邮政、顺丰速运、京东物流、中通快递、圆通速递、申通快递、韵达速递、百世快递、德邦快递和苏宁物流10家企业开通全国各地驰援武汉救援物资的绿色通道，全力保障疫情防控相关物资运输。</p>
<p>　　中国邮政对全国寄往武汉市政府指定接收的红十字会机构的捐赠物资，提供全程免费运输和配送服务。申通快递开通海外寄往武汉地区防护用品绿色通道，免费提供寄递运输。</p>
<p>　　针对网友关心的个人捐赠物资运输问题，各快递企业表示，为确保资源高效利用，绿色通道暂时不接受个人捐赠物资，将优先向公益机构、医疗机构、企事业单位等有组织的救援团体开放。快递企业建议，个人捐赠可先与当地有关机构和单位联系，由后者统筹捐赠事项并与快递企业联系免费运送事宜。</p>
<p>　　为捐赠物资开辟的绿色通道通畅吗？圆通快递某网点负责人告诉记者，目前进入武汉需要报批车辆通行证，等待时间较长，建议缩短车辆通行报批的时间和程序，以便提高效率。申通快递有关负责人表示，来自境外捐赠的物资涉及海关免税政策，需要的手续和受赠单位证明资料比较多，程序比较复杂。</p>
<p>　　国家邮政局发出通知，在确保稳定基础上，适当调整武汉方向邮件快件的收寄，尽量避免邮件快件在武汉中转，缓解武汉区域运输、分拣和投递压力。</p>
<p>　　目前，黄冈、荆州、十堰、随州、宜昌、荆门等地已协调开放邮政快递车辆通行绿色通道。京东、圆通、中通、韵达、百世等企业陆续将大批口罩、医疗用品等防疫物资从全国顺利运往湖北各地。</p>
<p><strong>　　<font color="navy">三问：节后快递日常派送何时全面复工？</font></strong></p>
<p>　　按往年惯例，春节假期是快递服务的淡季，快递企业大多在大年初八左右陆续恢复正常业务，节日期间只是安排部分人员值守。一些快递企业表示，今年春节，要应对运送防疫物资和普通派送的双重考验。此外受疫情影响，节后复工存在人手紧缺问题。</p>
<p>　　目前，全国多地已实施更加严格的交通管制和检疫排查，对全国快件的运输造成不同程度影响。顺丰速运除湖北省外，中国内地地区互寄仅提供标快服务，其他产品暂停收寄。</p>
<p>　　圆通速递某网点负责人告诉记者，随着疫情扩散，部分员工存在返岗难，不可避免地面临人手短缺。为做好复工准备，从年前开始，网点的办公场地每天都消毒处理，配备了电子体温计，所有进出人员都做体温测量及登记。</p>
<p>　　德邦快递有关负责人表示，春节期间主要提供跨省区长途大批量物资运输，目前所有运力全部用于批量防疫物资的运输，且免费承运。预计年初十将全面复工，各地区网点可依据区域货量、疫情、政府政策等因素灵活梯度排班，同时为快递小哥配备口罩和防护服，做好场地、快件和车辆消毒。</p>
<p>　　为全力保障疫情防控物资运输，满足城市运行和客户必需物资的转运配送。圆通速递宣布自1月28日起，除疫情重点防控地区外，全网全面恢复正常运营。</p>
<p>　　国家邮政局通知要求，企业要因地制宜制定复产复工预案，同时做好重大隐患排查和风险防控工作，对重要疫情防护装备不充分、存在安全隐患等不具备安全生产条件的，坚决不予复产。</p>
<p>　　侯延波表示，企业尤其要加强对返岗复工人员的检疫查验和健康防护，定期测量体温排查异常情况。对来自或去过疫情重点地区的人员一律严格落实医学观察、隔离等措施，坚决做到全覆盖。</p>
*
当前防护物资是否充足？——新型冠状病毒感染肺炎疫情防控 ...
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="536800000" filesize="16309062.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=ac22032533ef571a3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="ac22032533ef571a3f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　新华社北京1月24日电 <strong><font color="navy">题：当前防护物资是否充足？——新型冠状病毒感染肺炎疫情防控焦点问题扫描之一</font></strong></p>
<p>　　新华社记者</p>
<p>　　近日，多地相继报告新型冠状病毒感染的肺炎确诊病例。随着疫情不断变化，防护物资，特别是医院内的防护物资是否充足、完备，成为防控疫情中公众关心的焦点。广大奋战在疫情防控一线的医务人员是否能得到充分的保护？民众对防护物资的需求能否得到满足？记者兵分多路，展开调查。</p>
<p><strong><font color="navy">　　中央地方加紧补上武汉防护装备“缺口”</font></strong></p>
<p>　　湖北武汉是此次疫情防控的核心区域。记者采访了解到，尽管政府部门与社会各界都在调配物资，增强保障，但武汉市目前医疗物资保障仍然存在缺口，主要集中在护目镜、N95口罩、外科口罩、防护服、手术衣等防护物资。</p>
<p>　　为解武汉燃眉之急，国家有关部门全力支援。23日凌晨，工业和信息化部已经安排中央医药储备向武汉市紧急调用1万套防护服、5万套手套。工信部部长苗圩表示，目前口罩产量已达到每天800万只以上，工信部已紧急协调口罩、消毒除菌等用品生产企业，全力加大市场供应。</p>
<p align="center"><img align="center" border="0" id="{2778A6B0-5939-4484-9B43-325293B47496}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125500057_15799416372251n.gif" style="HEIGHT: 158px; WIDTH: 280px" title=""/></p>
<p>　　国资委紧急通知要求涉及医药研制及生产的中央企业加快研发排产，积极做好病毒检测试剂和有关医疗物资生产储备工作，在保证质量安全的前提下，加快批签发速度和生产进度，确保储备充足。铁路部门日前部署设置绿色通道，优先安排各地应急防控物资运输，确保医疗物资及时运抵武汉。</p>
<p>　　武汉市也积极“自救”，提高现有资源利用率。武汉市市长周先旺介绍，武汉采取由市内的同济、协和等7家大型综合性医院托管7家中小医院的方法，全市用于此次疫情防控的医院床位将达到4300张左右。</p>
<p>　　一家医院医务工作人员表示，由于疫情对防护等级要求高，护目镜、N95口罩等高等级防护装备也并非医院常用物资，日常储备量有限，期待社会各界提供捐赠。</p>
<p align="center"><img align="center" border="0" id="{C0B4BE68-DE8B-42E2-AB7F-18F202C812CD}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125500057_15799416902091n.gif" style="HEIGHT: 158px; WIDTH: 280px" title=""/></p>
<p>　　记者了解到，武汉市红十字会现开通24小时电话，接收社会各界爱心捐赠抗击疫情的医用耗材、防护用品等物资。为保障市民能买到必要的医护用品，全市商超、药店春节期间坚持开门营业。</p>
<p><strong><font color="navy">　　全国其他地区设立定点收治医院</font></strong></p>
<p>　　针对出现的新型冠状病毒感染的肺炎确诊病例，除武汉之外的全国其他地区也纷纷设立定点收治医院。</p>
<p align="center"><img align="center" border="0" id="{F54B54BF-9FB0-4524-83F4-3C97F096581A}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125500057_15799417598871n.jpg" style="HEIGHT: 400px; WIDTH: 600px" title=""/></p>
<p>　　<font color="navy" face="楷体">1月22日，河北邯郸一口罩生产企业的工人加紧生产口罩。近日，各地口罩生产企业克服春节期间用工困难，抓紧生产，全力增加市场供应。新华社发（胡高雷摄）</font></p>
<p>　　广西壮族自治区卫生健康委员会23日公布19家新型冠状病毒感染的肺炎定点收治医院。据定点收治医院南宁市第四人民医院院长吴锋耀介绍，目前该医院温度检测仪等医疗设备，以及口罩等防护用品充足，负压病房能满足当前需求。</p>
<p>　　“当前，广西医疗物资充足，医疗机构的口罩和医生防护服能够满足需求。同时，追加采购核酸检测试剂和负压救护车。”广西卫健委副主任麦家志说。</p>
<p>　　23日上午，记者在四川省人民医院门诊大厅看到，医护人员全都戴上了口罩。医院还紧急从供应商处调来了大批口罩，目前医院口罩供应充足，医院还准备了防护服、护目镜给一线医护人员使用。四川省人民医院院长邓绍平说，目前相关应对工作已经准备就绪。</p>
<p>　　从22日国家卫生健康委确认首例输入性确诊病例以来，宁夏回族自治区及下属各市疾控中心实验室的检测试剂已全部配备到位，均已具备规范开展新型冠状病毒核酸检测能力。在首批确定的宁夏医科大学总院、自治区人民医院、自治区第四人民医院、银川市第一人民医院4家定点医院，医院人员、物资、设备等准备工作全部到位。</p>
<p><strong><font color="navy">　　各地开足马力保障民众防护用品</font></strong></p>
<p>　　随着疫情发展和公众防护意识提升，各地民众对口罩、洗手液、消毒用品等防护用品的需求量大幅增加。记者近日在湖南省长沙市、岳阳市多家药店看到，目前消毒液、医用口罩、抗流感药物销售火爆，一些药店限购部分产品，市民凭身份证到店才可以购买口罩和抗流感药品。</p>
<p align="center"><img align="center" border="0" id="{6A084A32-1FFD-4636-A8A5-30DBDBDB748F}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125500057_15799418458811n.jpg" style="HEIGHT: 399px; WIDTH: 600px" title=""/></p>
<p><font color="navy" face="楷体">　　1月23日，在长沙一家老百姓大药房内，店员向市民介绍不同类型的口罩。当日，长沙不少市民来到药店购买口罩。长沙连锁药企老百姓大药房质量负责人表示，为使市民都能买到口罩，防止囤货，每位进店市民限购五份口罩；自新型冠状病毒感染的肺炎疫情发生以来，店内口罩价格没有变化。新华社发（陈振海 摄）</font></p>
<p>　　对此，各地正全力保供。记者采访发现，一些个人防护用品企业紧急复工、加速生产，交通运输部门开辟绿色通道，零售企业加大资源调配和采购力度。</p>
<p>　　河南省新乡市华西卫材有限公司总经理崔文波介绍，复工后，目前公司日产口罩可达10万个、防护服可达1200套至1500套。“这些医疗物资将销往武汉、深圳、广州、珠海、西安、山东等省市。”位于四川省彭州市的恒明药业生产总监张仕川说，原来每天生产3万至4万只口罩，23日复工后每天可生产7万至8万只。</p>
<p align="center"><img align="center" border="0" id="{28EAE699-9D1F-4337-A3D0-1A67065EAC6B}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125500057_15799419072241n.jpg" style="HEIGHT: 393px; WIDTH: 600px" title=""/></p>
<p><font color="navy" face="楷体">　　1月23日，在浙江省德清县湖州莫干山高新技术产业开发区一口罩公司生产车间，工作人员在拉运成箱的口罩。近日，各地口罩生产企业克服春节期间用工困难，抓紧生产，全力增加市场供应。新华社发（王正摄）</font></p>
<p>　　霍尼韦尔（中国）有限公司加班加点生产防护口罩，紧急协调资源。据公司相关负责人介绍，部分新增货源已发放到电商平台，正在上架，其他供货也陆续在途中。沃尔玛超市在增加国内采购量的同时启动跨境采买机制，从海外分公司调拨口罩等产品，通过跨境电商资源空运至国内，并将在自营电商平台上面向全国供应。</p>
<p>　　湖南省11家医药生产及流通企业近日还发起倡议，承诺保障供应、稳定市场，做好春节期间防疫药物保障工作。</p>
<p>　　为确保医疗物资及时送往目的地，郑州火车站已成立疫情应急物资运送小分队，开辟绿色通道。</p>
<p>　　此外，一些地方的车站等公共场所配备了防疫所需监测、消毒设备和防护用品。据了解，长春站和长春西站配备了测温仪、大量口罩和消杀设备；郑州火车站已购置口罩、水银温度计等配备到一线岗位。（记者杨进欣、屈婷、田晓航，参与采写：李劲峰、胡喆、廖君、陈爱平、董小红、谢佼、屈辰、黄耀滕、徐海涛、谢建雯、翟濯、帅才、段续）</p>
*
众志成城，抗击疫情——何加林写诗为武汉加油，为中国加油 ...
<p>    抗击新型冠状病毒肺炎疫情战役打响以来，全国人民齐心协力开展疫情防治工作。文艺工作者们密切关注防控疫情阻击战的进展，心系武汉、心系疫区，第一时间肩负起时代赋予文艺工作者的责任，用各种形式的文艺作品记录时代，歌颂钟南山、李兰娟等战斗在抗疫第一线的最美医务工作者们，声援白衣天使和各行各业的普通工作者们，鼓舞全国人民抗击疫情的信心和决心，为抗击疫情加油！向那些守卫生命最后一道防线的白衣战士们致敬！向勇敢的武汉人民致敬！</p>
<p align="center"><img align="center" border="0" id="{F1E28E7E-5F34-4FD6-BD75-EC4EBFA24EF3}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125558912_15814691196111n.jpg" style="HEIGHT: 1070px; WIDTH: 550px" title=""/></p>
<p align="center"><font color="#003366">《降魔颂》</font></p>
<p align="center"><font color="#003366">作者：何加林</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">残雪初消万户寒，疫情未断枕何安。</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">白衣履险医民苦，天使正殇照寸丹。</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">寂寞山川空对月，多情翰墨写乐观。</font></p>
<p align="center" style="TEXT-ALIGN: center"><font color="#003366">愿天借我降魔笔，冠毒尽驱举国欢。</font></p>
<p>    近日，中国国家画院美术馆馆长，中国美术家协会理事，中国志愿者协会副主席何加林创作了一首诗《世界的呐喊》，致敬钟南山院士和所有抗击战斗在疫情一线的医护人员和志愿者，为中国加油！</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{E52CC55A-0E81-49E0-9157-E7E5A9961F46}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125558912_15814084799241n.jpg" style="HEIGHT: 359px; WIDTH: 550px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center"><font color="#003366">何加林在夏加尔作品前</font></p>
<p align="center" style="TEXT-ALIGN: center"><font color="teal" size="1" style="FONT-SIZE: 14pt">《世界的呐喊》</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">作者：何加林</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">对于每一个中国人来说，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">春节，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">是一段温馨的回乡之旅。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">春节，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">是一段留住乡愁的美好记忆。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">春节，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">是一段家家团圆的曼妙时光。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">春节，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">是一年期待收获的再次寻觅。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">当我离开故乡，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">在欧洲感受不一样的春节之时，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">突闻我的祖国，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">正遭受着千年不遇的巨大伤病！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">新型冠状病毒，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">犹如一把带毒的利刃，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">深深地扎入了祖国母亲的身躯，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">刺痛着我们每个人的心灵。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">此刻，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">日内瓦湖水难以平静，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">阿尔卑斯山雪和风悲鸣，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">蔚蓝海岸的大浪愈觉悲壮，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">米兰大教堂的钟声不再安宁。</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">作为远方的游子，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我感受到了，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">世界都在为中国哭泣！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">突然，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">在遥远的东方，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">面对这一严重的疫情，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">展开了刮骨疗伤的绝地反击！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我们经历过唐山的大地震，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我们扑灭过大兴安岭的森林大火，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我们消灭过非典的流行病毒，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">我们战胜过汶川的超大地震！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">面对这来势凶猛的新型冠状病毒，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">又怎能动摇我们战胜困难的钢铁决心！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">中国的自救正影响着世界，</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">中国的信心正感动着全球！</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">让我们与世界各国人民携手呐喊：</font></p>
<p align="center" style="COLOR: teal; TEXT-ALIGN: center"><font color="teal">武汉加油！</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="teal">中国加油！</font></p>
*
