众志成城！疫情阴影下的这些温暖瞬间让人感动-新华网
<p align="center" style="TEXT-ALIGN: center"><strong><font color="navy"><span><img align="center" id="{0CE4C3AD-B966-4490-B87F-5C1B3CFCC776}" src="1125513853_15803898426841n.jpg"/></span></font></strong></p>
<p align="center" style="TEXT-ALIGN: center"><strong><font color="navy">我们，正走过一个特别的冬天</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">我们，正经历一场严峻的考验</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">在这个特别的时间点上</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">疫情，牵动着亿万国人的心</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy"></font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">每日不断新增的</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">新型冠状病毒感染的肺炎</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">确诊病例</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">让这个冬天</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">似乎比往常更寒冷</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">但是</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">一支支驰援武汉的医疗队</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">一批批送往武汉的物资</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">让我们知道</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">“没有一个冬天不可逾越”</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy"></font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">在这个冷冬</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">大家的义举温情汇成暖流</font></strong></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><strong><font color="navy">融化冰雪，温暖人心</font></strong></p>
<p align="center" style="TEXT-ALIGN: center"><strong><font color="navy">……</font></strong></p>
<p><strong>　　她匆匆放下200只口罩</strong></p>
<p><strong>　　向民警说了句“你们辛苦了！”</strong></p>
<p align="center" style="TEXT-ALIGN: center"> <span><img align="center" id="{D89BD619-12FB-4CA3-9E6B-BDD0F7EF1628}" src="1125513853_15803898426851n.jpg"/></span></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">市民捐赠的200只口罩。通讯员供图</font></p>
<p>　　1月29日上午，一名女子来到黄陂区滠口街派出所值班室，她匆匆放下200只口罩，向民警说了句“你们辛苦了！”之后便转身离去，留下冬日里的温暖背影……</p>
<p>　　这个春节在被疫情笼罩的同时，也处处充满着温情，许许多多公安干警和志愿者的凡人善举为黄陂撑起了一片“晴天”！他们，或在抗击疫情的一线奋战，或默默无闻进行后勤保障，或在服务群众的路上奔波……为担当奉献的公安干警点赞，为每一位默默奉献的黄陂人点赞！</p>
<p>　　<strong>红安昔日贫困户捐出2000元</strong></p>
<p><strong>　　助力疫情防控</strong></p>
<p>　　1月28日21时10分左右，红安县委常委、常务副县长、宣传部长郭金城的手机里忽然跳出了一条特别的消息 ：</p>
<p>　　“我是北冲村脱贫村民、共产党员，你曾经的贫困包保户——李自桂，向你新年问好。在我贫困时，党没抛弃我，现在国家有难，我特向家乡捐赠2000元，用于家乡疫情防控。另外还请你多加注意身体，祝你及全家幸福健康！”</p>
<p>　　郭金城眼睛不禁湿润起来。李自桂是红安县永佳河镇北冲村三组村民，全家两口人，女儿刚读完大学，妻子早年病逝，2015年他家被村里评定为精准贫困户。近年来，在各级政府部门教育扶贫、医疗扶贫、产业扶贫等多种政策支持下，2018年他顺利走上了脱贫致富之路。</p>
<p>　　听说家乡正在全力防控疫情，各种物资缺乏，他有点坐不住了。“我曾经是贫困户，是党和国家让我过上了脱贫奔小康的日子。现在家乡有难，我也想贡献出自己的一份力量。”李自桂说。</p>
<p><strong>　　等我们战胜疫情，还你一个幸福婚礼</strong></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy"></font> <span><img align="center" id="{740C33BB-793A-4766-BEA4-97DE57B710D5}" src="1125513853_15803898426871n.jpg"/></span></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">李其昌奔赴抗疫前线与同事们并肩战斗（通讯员供图）</font></p>
<p>　　整理警服、戴上口罩，1月27日凌晨1时许，荆州市公安局沙市区分局沙隆达广场警务站巡逻民警李其昌，连续赶了31个小时的车程回到工作岗位，来不及休息就穿上装备，奔赴抗疫前线，与同事们并肩战斗。</p>
<p>　　1月22日，李其昌和相恋9年的女友一起回到福建，和双方父母商量婚礼的相关事宜。可随后，突如其来的疫情打乱一切，武汉“封城”、荆州“封城”消息陆续传来，荆州公安打响疫情防控阻击战，3000多名警力奔赴抗疫前线，李其昌坐不住了。</p>
<p>　　“我支持你重返岗位，但是答应我，一定要注意安全！”细心的女友看出他的心思。女友的理解与支持，让李其昌十分感动，“我一定会的，等我们战胜疫情，我一定还你一个更完美更幸福的婚礼。”</p>
<p>　　然而，回程的机票和动车票，受疫情影响无法订购，李其昌决定驱车赶回荆州。25日晚，告别家人，李其昌开车出发，原本走最快的路线，在有人轮换驾车的情况下，13个小时就可以到达荆州。但当天只有他一人驾车，加上天气多变，一路上路况复杂、视野不好。多地高速封路，李其昌跟当地工作人员说明情况，争取到他们的理解和尊重。一路上走走停停，花了31小时终于到达。</p>
<p>　　回到警务站后，他立即请求回到工作岗位，替换一位已20多小时没下前线的同事，开始对医院等重点部位和重点路段进行巡逻。</p>
<p>　　那一班岗，他坚守了30多个小时……作为一名巡逻警察，他以高度的责任感，采取车巡和步巡相结合等方式守护巡区安宁。他说，“街面警务站就是老百姓身边的派出所，就是为了更方便的群众服务，此次赶回工作岗位，我明确知道自己的职责就是要做好巡逻防控、维护秩序，劝导群众戴口罩、不出门、不聚会，与人民群众凝聚一心，共同抗击疫情，战胜病毒。”</p>
<p>　　<strong>抗疫一线的妻子“屏蔽”丈夫朋友圈被“责备”</strong></p>
<p>　　1月29日，沌阳街新民社区的社区工作者邹波向记者说起自己家庭的一个“小插曲”。大年初二，邹波发了一个为自己和所有社区工作者加油的“早安圈”，被丈夫“责备”。</p>
<p>　　原来——38岁的邹波，是沌阳街新民社区的一名工作者。邹波说，考虑到自己的工作性质，每天都会接触到不同的人群，为避免家人担心，于是在微信朋友圈把丈夫设置了“屏蔽”。没想到自己在给过往车辆司机测量体温的工作照片被丈夫发现了，于是就有了被丈夫“责备”的小插曲。</p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy"></font><span><img align="center" id="{83961D6C-8D4D-41CD-B975-8A894B296F38}" src="1125513853_15803898426881n.jpg"/></span> </p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">邹波正在给进出小区的人员进行体温检测。通讯员供图</font></p>
<p>　　“你是党员，是社区工作人员，身处抗疫一线，我理解并支持，不要怕我担心而隐瞒，否则我们会更担心”！这就是邹波丈夫的“责备”。邹波说，身为党员，一定要在群众需要我们的时候站出来。每天回到家，丈夫都为她做好消毒防护，还特意给她发了一个“520”微信红包，叮嘱她，一定要注意保护好自己。</p>
<p><strong>　　我不知道你是谁，我却知道你为了谁</strong></p>
<p>　　1月29日，中部战区武汉总医院正式成为新型冠状病毒感染的肺炎患者的定点救治医院。奋战在抗疫一线的医护人员党员占大多数，很多人具有中级以上职称，大部分参与过汶川抗震救灾、抗击冰雪等重大医疗救护任务。他们中，既有现役军人、新聘文职、社会聘用人员，也有科室主任、普通护士，年龄最大的52岁。</p>
<p>　　他们不分年龄大小、不论男女有别，每人每天至少在重症监护室连续工作6小时。当他们走出重症监护室时，满脸都是防护罩留下的印痕，衣服、鞋子大多都被汗水浸透。</p>
<p>　　新型冠状病毒重症监护与普通ICU监护最大不同是，普通ICU是中央监护，通视条件好，便于急救和护理；而这里的监护室是隔开的，每个监护室都要有人24小时不间断值班，救治压力大。目前，最早到达一线的抗疫勇士们已经奋战近一周时间，但始终夜以继日、迎难而上，无一人退缩。</p>
<p>　　他们用生命守望生命！</p>
<p>　　让我们用一组镜头向他们致敬，尽管我们看不到防护服下他们容貌，甚至不知道他们的姓名。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" id="{D5272C3A-FB27-4FB4-A8CD-9889E3871BF7}" src="1125513853_15803898426891n.jpg"/></span></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">深夜时分，中总医疗队在紧张忙碌地接收患者。</font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><span><img align="center" id="{3178BA4B-6219-4BC8-9842-BE72E6882653}" src="1125513853_15803898426911n.jpg"/></span></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy" face="楷体">“来，把手套、口罩、护目镜、防护服整上，都抓紧穿戴好，我们准备进重症室了。”</font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><span><img align="center" id="{6D1005DF-2D9E-4591-9E97-E38FB2E26B3B}" src="1125513853_15803898426931n.jpg"/></span></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy" face="楷体">“一、二、三，报个数，我们要去和疫魔‘斗法’了！”</font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><span><img align="center" id="{70A5B414-0CAD-41B8-872D-42764C2369A7}" src="1125513853_15803898426951n.jpg"/></span></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy" face="楷体">值班分为白班、正常班、夜班、加强班，四班一轮。</font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><span><img align="center" id="{FE472728-5707-4FF9-BF5A-403057462FF9}" src="1125513853_15803898426971n.jpg"/></span></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy" face="楷体">这名护士正在为患者进行护理。她们一天四个班，一个班六个小时，每天连抽转，除夕夜也不例外。</font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><span><img align="center" id="{F5DA3920-E83B-46B1-B71B-9015451CAB2F}" src="1125513853_15803898426991n.jpg"/></span></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy" face="楷体">“每一份报告单都记录着患者病情，我们一定要收好！”</font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><span><img align="center" id="{0B85797A-3033-4FD1-8E7D-A03543EEEF50}" src="1125513853_15803898427011n.jpg"/></span></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy" face="楷体">重症监护室，他们在用生命守望生命！</font></p>
<p align="center" style="TEXT-ALIGN: center"><img align="center" border="0" id="{2B7C3FC6-7A0E-476B-8B78-89F057C08DF1}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125513853_15803901387061n.jpg" style="HEIGHT: 800px; WIDTH: 600px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">连续穿戴防护服6个小时，脸上留下深深的“最美印痕”。</font></p>
<p><strong>　　齐腰长发剃成光头</strong></p>
<p><strong>　　武汉这些女护士断发抗“疫”…</strong></p>
<p>　　方便穿防护服，照顾病人，27日下午，武汉协和医院西院31名护士，剪掉秀丽的长发，加入到抗击新型肺炎的队伍中。</p>
<p>　　武汉协和医院西院是武汉市第三批收治发热病人的定点医院。疫情就是命令，连日来，武汉协和医院西院紧急动员，腾出700张床位，号令近千名医护人员火速备战。</p>
<p>　　据专家介绍，剪掉长发可以降低传染风险，同时也可以避免出汗、滋生细菌。27日下午3时开始紧急培训前，医院综合科、呼吸科等科留长发的护士，相约剪掉了喜爱的长发。</p>
<p align="center"><img align="center" border="0" id="{61C9F6DA-C1D8-4590-884A-A8C66BDEFF40}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125513853_15803901072451n.jpg" style="HEIGHT: 799px; WIDTH: 600px" title=""/></p>
<p>　　“剪掉长发头，方便穿防护服，而且照料病人，没时间天天洗澡洗头发。”医院肝胆外科护士长葛琳说。</p>
<p>　　“这是一场拿生命在战斗的战役！勇往直前，我们必胜！”</p>
<p><strong>　　妻子已被感染</strong></p>
<p><strong>　　武汉市金银潭医院院长身患渐冻症仍奋战前线</strong></p>
<p>　　隐瞒了身患渐冻症的病情，顾不上被新型冠状病毒感染的妻子，武汉市金银潭医院党委副书记、院长张定宇，坚守在抗击疫情最前沿，用渐冻的生命，托起信心与希望。</p>
<p>　　自2019年12月29日转入首批7名新型冠状病毒感染的肺炎患者以来，武汉市金银潭医院600多名医护人员，已在抗击疫情的最前沿奋战了29天。</p>
<p>　　在疫情中“逆行”的29天里，张定宇往往凌晨2点刚躺下，4点就得爬起来，接无数电话，处理各种突发事件。</p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy"></font><span><img align="center" id="{9D5338C6-C260-417F-BAA7-F2CC3335A3D0}" src="1125513853_15803898427081n.jpg"/></span> </p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">1月27日晚，武汉市金银潭医院，张定宇（右二）跛行前往南楼ICU病房。（湖北日报全媒记者 柯皓 摄）</font></p>
<p>　　就在他日夜扑在一线，为重症患者抢出生命通道时，同为医务人员的妻子，却因新型冠状病毒感染，在十几公里外的另一家医院接受隔离治疗。</p>
<p>　　“我很内疚，我也许是个好医生，但不是个好丈夫。我们结婚28年了，我也害怕，怕她身体扛不过去，怕失去她！”</p>
<p>　　全院没有一个人知道，张定宇高低不平的脚步，缘于渐冻症的折磨。“如果你的生命开始倒计时，就会拼了命去争分夺秒做一些事！”张定宇说。</p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy"><strong>致敬！</strong></font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy"><strong>非常时期，</strong></font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy"><strong>我们众志成城，</strong></font></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy"><strong>共同打赢这场防疫阻击战！</strong></font></p>
*
截至3月4日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　3月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例139例，新增死亡病例31例（湖北31例），新增疑似病例143例。</p>
<p>　　当日新增治愈出院病例2189例，解除医学观察的密切接触者6584人，重症病例减少464例。</p>
<p>　　截至3月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例25352例（其中重症病例5952例），累计治愈出院病例52045例，累计死亡病例3012例，累计报告确诊病例80409例，现有疑似病例522例。累计追踪到密切接触者669025人，尚在医学观察的密切接触者32870人。</p>
<p>　　湖北新增确诊病例134例（武汉131例），新增治愈出院病例1923例（武汉1426例），新增死亡病例31例（武汉23例），现有确诊病例24085例（武汉21050例），其中重症病例5788例（武汉5342例）。累计治愈出院病例40479例（武汉26316例），累计死亡病例2902例（武汉2305例），累计确诊病例67466例（武汉49671例）。新增疑似病例67例（武汉61例），现有疑似病例315例（武汉247例）。</p>
<p>　　3月4日0—24时，新增报告境外输入确诊病例2例（浙江2例）。截至3月4日24时，累计报告境外输入确诊病例20例。</p>
<p>　　累计收到港澳台地区通报确诊病例156例：香港特别行政区104例（出院43例，死亡2例），澳门特别行政区10例（出院9例），台湾地区42例(出院12例，死亡1例)。</p>
*
《情系武汉大爱中国》抗击疫情优秀公益歌曲发布第二批入选作品 ...
<p><font face="楷体">　　中宣部“学习强国”平台联合新华社“声在中国”、中唱集团旗下中国唱片（上海）有限公司共同推出《情系武汉 大爱中国》抗疫优秀歌曲系列全媒体公益出版项目</font></p>
<p>　　自2月5日起，新华社“声在中国”联合中宣部“学习强国”平台、中唱集团旗下中国唱片（上海）有限公司共同推出《情系武汉 大爱中国》抗疫优秀歌曲系列全媒体公益出版项目，首批发布的10首抗击疫情优秀公益歌曲上线后反响热烈。</p>
<p align="center"><img align="center" border="0" id="{D0289B8E-5173-4F91-975E-2E42251F6461}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125621023_15825870697861n.jpg" style="HEIGHT: 433px; WIDTH: 900px" title=""/></p>
<p><font color="navy" face="楷体">　　《情系武汉 大爱中国》抗击疫情优秀公益歌曲专辑登上央视新闻联播</font></p>
<p>　　目前，第二批入选作品即将与听众见面。此次精选的10首抗疫优秀主题歌曲，凝结社会各界的创作力量，包括各地音乐工作者、音乐院校、艺术院团、专业音乐公司等，主要表现疫情防控工作进入关键阶段以来，全国上下一盘棋，众志成城决战决胜武汉抗疫保卫战的坚定决心和必胜信念。</p>
<p>　　《情系武汉大爱中国》全媒体公益出版项目将分为线上数字推广和线下实体出版两部分进行。线上部分在学习强国平台“中唱之声”与新华社新媒体平台同步数字公益推广。线下实体专辑将于3月正式制作推出，用于赠送疫区相关宣传部门、参与此次出版活动的音乐工作者以及社会各界对疫情关注的大众，完全用于公益发放，为打赢此次防疫阻击战贡献绵薄之力。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{570C781E-5FBD-4FBE-BAE0-077C4DA995D7}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125621023_15825871496171n.jpg" style="HEIGHT: 1789px; WIDTH: 900px" title=""/></p>
<p><font color="navy" face="楷体">　　《情系武汉 大爱中国》抗疫优秀公益歌曲第二批入选作品</font></p>
<p>　　其中，《天使的身影》是国家大剧院出品的抗疫主题歌曲。词作者袁英是应急总医院的一名医生，曾经参加过抗击“非典”战役，曲作者为著名作曲家张千一，由国家大剧院的艺术家们动情演绎。作品赞美白衣战士以生命为代价，用无私奉献的精神守护着人民生命健康的崇高品格，有着感人至深的力量。</p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="2827200000" filesize="79585619.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_2f8bb84377bf417d89a42e771f249688&amp;vid=15493aca4261d4463f7f6e673a93af98&amp;playType=0" uuid="1_2f8bb84377bf417d89a42e771f249688" vid="15493aca4261d4463f7f6e673a93af98" width="640"> </iframe></span> </p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">　　《天使的身影》MV</font></p>
<p>　　《每个人的战争》由深圳市委宣传部监制、深圳广电集团出品。作品致敬每一个“战疫”人，他们是为抗疫冲锋前线的英雄，也是后方坚守岗位默默奉献的每一个普通人。</p>
<p>　　《武汉不孤单》《心在一起》，用歌声为武汉送去祝福，为抗疫凝聚力量。直面风雨，我们无所畏惧。同舟共济，十四亿心在一起。</p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="2794000000" filesize="74256693.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_2f8bb84377bf417d89a42e771f249688&amp;vid=bf142df20f019f553f7f6e673a93af98&amp;playType=0" uuid="1_2f8bb84377bf417d89a42e771f249688" vid="bf142df20f019f553f7f6e673a93af98" width="640"> </iframe></span></p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="2874000000" filesize="76354620.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_2f8bb84377bf417d89a42e771f249688&amp;vid=1751858c1a1d36623f7f6e673a93af98&amp;playType=0" uuid="1_2f8bb84377bf417d89a42e771f249688" vid="1751858c1a1d36623f7f6e673a93af98" width="640"></iframe></span></p>
<p>　　《深情的告白》由中国唱片（上海）有限公司与新华社“声在中国”联袂出品，著名歌唱家韩磊与青年歌唱家喻越越倾情演绎，表达了对奋战在抗疫一线的医护人员和人民解放军真挚的问候和崇高的敬意。</p>
<p>　　《盛放的白百合》献给“战疫”中最美的逆行者。他们白衣做战袍，同时间赛跑、与病魔较量；他们星夜驰援，坚守责任与担当，谱写感天动地的大爱之歌。</p>
<p>　　《明天依然最美》由38位武汉音乐学院师生和校友网络集结云创作而成的，作品上线后引起广泛的社会关注，传递着风雨过后明天更美好的信念与决心。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{3845BAA2-EB3D-4EF7-8D30-AF042E18F3B6}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125621023_15825871621831n.jpg" style="HEIGHT: 474px; WIDTH: 900px" title=""/></p>
<p>　　由解放军文工团策划制作的歌曲《解放军来了》，是为抗击疫情、保护人民而谱写的激情战歌。生命重于泰山，疫情即为命令。人民解放军闻令而动，彰显“人民军队为人民”的初心与使命。</p>
<p>　　《心暖心等于世界》由新华社“声在中国”、太合音乐集团等多家单位共同出品，集结大张伟、品冠、刘惜君、阿云嘎等70位志愿者共同完成，用温暖的歌声向一线医护工作者致敬，为努力抗击疫情的每个人加油。心暖心温暖人间，人助人守护世界。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{D498CE61-4034-47EA-810B-28D9447240CB}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125621023_15825872214391n.jpg" style="HEIGHT: 676px; WIDTH: 900px" title=""/></p>
<p>　　《TOGETHER》由中国唱片集团联合十三月文化等单位共同出品，由来自19个国家，多位格莱美奖得主在内的50位“国乐复兴计划”全球合作音乐人，共同翻唱和演奏。世界为爱发声，为武汉加油，为中国加油！Love forever，stay together！</p>
<p>　　病毒肆虐，爱与希望不灭。</p>
<p>　　全民行动，共克时艰。</p>
<p>　　致敬“战疫”里每一个伟大的普通人！</p>
*
国家卫健委疫情应对处置工作专家组组长梁万年：武汉疫情快速 ...
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="794400000" filesize="21600173.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=0d723cdf3368c48a3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="0d723cdf3368c48a3f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　新华网北京2月28日电（底东娜）国务院新闻办公室于28日在湖北武汉举行新闻发布会，介绍中央指导组指导疫情防控和医疗救治工作进展。国家卫健委疫情应对处置工作专家组组长梁万年表示，专家们通过形势研判和风险评估，一致认为这次疫情防控取得了积极的成效和明显的进展。</p>
<p>　　梁万年介绍，疫情发生以来，一直在组织多学科专家，包括公共卫生、流行病学、卫生应急、临床医学、法学、社会学、经济学等等，跟踪研判疫情的发展形势，同时在做风险评估。专家们通过形势研判和风险评估，一致认为这次疫情防控从策略上是正确的，措施上是果断和有力的，并且也取得了积极的成效和明显的进展，主要表现在避免了中国更大范围的疫情暴发流行，全国疫情防控形势积极向好的态势正在拓展。</p>
<p>　　梁万年说，武汉市是这次疫情的流行中心，也是最严重的地区，目前疫情快速上升的趋势已经得到了遏制，表现在每日新增确诊病例数下降，每日新增疑似病例数下降，重症、危重症病例占确诊病例比例下降，病死率下降，这四个数字充分表明疫情正在得到有力的控制。我这里有一组数据，比如说每日新增确诊病例数最高峰的时候是2月13日达到3910例，下降到2月27日313例；新增治愈出院病例数从2月20日就开始连续8天超过了新增确诊病例数，这是个非常好的情况，进出不仅达到了平衡，出院数还超过了新增确诊病例数。现有重症病例占比，也就是重症病例占确诊病例的比例，从2月11日的31.6%一直在持续波动下降，到27日的时候达到22.4%。病死率从1月26日最高点9.0%下降到现在的4.4%。同时还有一个比较好的情况是，在每日新增病例当中，我们进一步分析，这些新增病例主要是由疑似病例转过来的，这种比例占80%到90%，也就是说这些病例都是在我们掌控之中进一步确诊过来的。</p>
<p>　　<strong><font color="navy">相关阅读：</font></strong></p>
<p>　　<a href="http://www.xinhuanet.com/politics/2020-02/28/c_1210494123.htm" target="_blank">国家卫健委主任马晓伟：重症患者治愈占比从14%提高到64%</a></p>
<p>　　<a href="http://www.xinhuanet.com/politics/2020-02/28/c_1210494160.htm" target="_blank">国家卫健委主任马晓伟：武汉重症定点医院集中了90多支国家级、省级医疗队</a></p>
*
关键时期的关键之举——中国工程院副院长、呼吸与危重症医学 ...
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="2210000000" filesize="61069922.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=b12619a59582eb8c3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="b12619a59582eb8c3f7f6e673a93af98" width="640"> </iframe></span></p>
<p align="center"><img align="center" border="0" id="{F5A3C728-577A-4862-9C28-2D9ACEE5CD82}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125532030_15808485273311n.jpg" style="HEIGHT: 503px; WIDTH: 900px" title=""/></p>
<p>　　新华社武汉2月4日电<strong><font color="navy"> 题：关键时期的关键之举——中国工程院副院长、呼吸与危重症医学专家王辰回应武汉疫情防控焦点问题</font></strong></p>
<p>　　新华社记者张旭东、赵文君、方亚东</p>
<p>　　“启用大空间、多床位的‘方舱医院’，这是中国采取的重大公共卫生举措。”</p>
<p>　　“把核酸检测的量提上去，提高检测率、确诊率；把所有的确诊轻症患者统一集中收治隔离，以免造成更大范围的扩散，这是当前打赢疫情防控阻击战的两大关键问题。”</p>
<p>　　2月4日，武汉。中国工程院副院长、中国医学科学院院长王辰，这位非典时期曾担任北京医疗专家组组长的呼吸与危重症医学专家就当前疫情防控的焦点问题接受了新华社记者的专访。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（1）关键时期的关键之举——中国工程院副院长、呼吸与危重症医学专家王辰回应武汉疫情防控焦点问题" id="{09EBB249-5CE5-4C9E-96EE-252DD61EE0C3}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125532030_15808448379041n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</font></p>
<p>　　<strong><font color="navy">启用方舱医院切断传染源</font></strong></p>
<p>　　新华社记者：这种大规模的“方舱医院”有无先例？</p>
<p>　　王辰：这是国家在当前关键时期的关键之举。这种大规模的“方舱医院”不同于战时或抗震救灾时启用的野战移动类医院。以往没有采用过，是我国公共卫生防控与医疗的一个重大举措。</p>
<p>　　在中央赴湖北指导组的推动下，武汉市从2月3日起迅速协调集中收治确诊轻症病人的大型医疗场所，将会展中心、体育场馆等改造成方舱医院。目前已经改造成的3家方舱医院（洪山、江汉、东西湖方舱医院）新增4300张床位，用于集中收治确诊轻症患者。根据需要，一些大型仓库等公共场所还可以继续启用。</p>
<p>　　我和一些专家在2月1日到达武汉，经过调研后发现当前最紧迫的任务，是解决病毒的社会传播和扩散问题，目前家族式聚集发病形势很严峻。如果大量轻症患者居家或疑似病人在社区游动，会成为疫情扩散的主要源头，而且在医院床位紧缺的情况下，这些患者若得不到有效收治会陷入困境甚至生命危险。这是传染源控制不力，是社会和专业干预不够的表现，要采取强有力乃至较为极端的专业措施。如果不介入，后果会更严重。</p>
<p>　　迅速地把确诊的轻症病人都收治起来，给予医疗照顾，与家庭与社会隔离，避免造成新的传染源，至关重要。据此，我们提出这方面的建议举措。方舱医院的做法对当前疫情防控具有重要意义。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（2）关键时期的关键之举——中国工程院副院长、呼吸与危重症医学专家王辰回应武汉疫情防控焦点问题" id="{5959ADDB-5338-48B1-815C-DCFBD9EFF002}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125532030_15808448498461n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</font></p>
<p>　　新华社记者：启用方舱医院将如何收治病人？医疗流程是怎样的？</p>
<p>　　王辰：方舱医院有几方面突出优势：能在很短时间内，以最小的成本，解决大量轻症患者的收治问题。场所在极短时间，甚至24小时内就可以改建，疫情结束后也可以低成本恢复。有望以高速度低成本高效益的做法，取得控制传染源、救治患者的两大目标。</p>
<p>　　方舱医院是医疗场所，起到集中收治、隔离的效果，患者能得到基本医疗照顾。若出现病情加重，就有医护人员进行识别，及时转诊到正规医院接受强化医疗。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（4）关键时期的关键之举——中国工程院副院长、呼吸与危重症医学专家王辰回应武汉疫情防控焦点问题" id="{D1CA191C-4E92-4246-991E-191DAB67B0FF}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125532030_15808448868631n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</font></p>
<p>　　新华社记者：大量患者收治在方舱医院会否造成交叉传染？</p>
<p>　　王辰：由于是确诊患者，病原相同，交叉感染这个问题不是突出问题。入院前除新型冠状病毒核酸检测阳性外，还会经过流感抗原筛查，尽最大可能避免可能的生物安全风险。由于是大规模集中收治，相关配套管理、保障工作要抓细抓好。</p>
<p>　　新华社记者：医护工作者如何工作？效率如何？</p>
<p>　　王辰：相比隔离密闭的小病房空间，除收治患者量大以外，方舱医院的病房是开放式的，看护效率可以大大提高，医生和护士可以照顾更多的患者。由于是轻症患者，一般情况下病人可以自理，并给予口服药、肌肉注射等必要的医疗护理，如果病友间互助性强一些，还可以参照社区互助模式。当然，达到这一目标还有很多具体工作要做。目前，这些方舱医院正与当地以及北京等外地的一些医疗队加紧结对，协同完成任务。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（3）关键时期的关键之举——中国工程院副院长、呼吸与危重症医学专家王辰回应武汉疫情防控焦点问题" id="{A0604186-69F3-466B-984F-7458C8435E4C}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125532030_15808448676631n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</font></p>
<p>　　<strong><font color="navy">专业防护服和医用口罩仍是当前医护急需物资</font></strong></p>
<p>　　新华社记者：对当前疫情防控还有什么建议？有哪些举措需要立即展开？</p>
<p>　　王辰：如果说“核酸检测对患者进行确诊”和“启用方舱医院”是当前排名前两位的关键举措的话，第三个举措就应该是加强防护服和医用口罩的供应保障，现在依然紧张。</p>
<p>　　新华社记者：身处武汉您佩戴的还是普通医用口罩，为何不是N95之类的专业口罩？</p>
<p>　　王辰：我来武汉后，没舍得轻易扔过口罩，保护好、可再利用。不是病房、医院等要害地方，一般的室外环境使用普通医用口罩就可以了。这些紧缺物资应该优先保障一线医护工作者。经过各地驰援，现在物资有所缓解，但捐赠能达到专业级的、生物安全防护等级的口罩、防护服还是当前急需。</p>
<p align="center"><img align="center" alt="（新华全媒头条·图文互动）（5）关键时期的关键之举——中国工程院副院长、呼吸与危重症医学专家王辰回应武汉疫情防控焦点问题" id="{D4E03F16-10F0-4D10-863E-F4F59194A000}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125532030_15808449031601n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月4日，中国工程院副院长、中国医学科学院院长王辰在武汉接受新华社记者专访。新华社记者 王毓国 摄</font></p>
<p>　　<strong><font color="navy">团结一心向前看，共克时艰</font></strong></p>
<p>　　新华社记者：面对武汉医护资源紧缺，还有什么应急举措？</p>
<p>　　王辰：无论是武汉当地，还是全国的、甚至全世界的医护支援，都是当前需要的。目前武汉防疫物资依然缺乏、不少医护人员人困马乏，必须全国支援。方舱医院启用后，还要充分利用、合理分配好湖北、武汉本地的医疗资源。对于发热病人、轻症病人的救治，应该充分利用好社区医务人员，合理减轻大医院的压力。</p>
<p>　　新华社记者：当前湖北和武汉依然是疫情防控的重中之重，如何看待目前的疫情形势？有拐点吗？</p>
<p>　　王辰：对于社区传播疫情，目前严重且情况并不甚清楚，绝对不能轻视。现在还没有判断疫情传播高峰、拐点的依据。大疫时期最有效的办法，一是控制传染源、二是救治患者。当前，国家已经采取了普遍延长放假等举措，这是果断之举、英明之举。随着各项有效措施的扎实推进，效果会得到体现。我们要团结一心向前看，共克时艰。</p>
<p>　　新华社记者：现在最需要做的是什么？</p>
<p>　　王辰：抓落实。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" id="{B4F0902D-A718-49C9-84B5-958B58334F74}" src="1125532030_15808478473481n.jpg"/></span></p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" id="{40C8999D-9F39-4B59-ACFF-E23680A48AEB}" src="1125532030_15808478473491n.jpg"/></span></p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" id="{0B346494-3C48-49A6-B98C-F964BE193ADF}" src="1125532030_15808478473501n.jpg"/></span></p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" id="{553B8C87-EF52-4A86-A573-EC51F167228C}" src="1125532030_15808478473541n.jpg"/></span></p>
*
众志成城，共克时艰证券行业抗击疫情在行动-新华网
<p>　　2020年农历新年伊始，新型冠状病毒肺炎感染疫情在全国多地蔓延，形势日益严峻。一方有难，八方支援。为坚决响应党中央决策部署，支持武汉地区抗击疫情，证券公司自发自觉，迅速响应，积极奉献证券行业的爱心和力量，通过捐资捐物等多种形式参与到疫情防控工作中。据不完全统计，截至2020年1月27日15时，21家证券公司（含子公司、股东单位等）先后捐赠资金及紧缺物资2.34亿元，并继续筹集短缺物资，与社会各界一道，同疫区人民同舟共济、共渡难关，全力抗击疫情。同时，更多的证券公司正在积极行动，投身疫区公益捐赠，助力打赢疫情防控战。</p>
<p></p>
<p>　　<strong>1．招商证券除夕夜捐款600万元，支持新型冠状病毒肺炎防治。</strong></p>
<p>　　2020年1月24日，除夕，招商证券公益基金会紧急召集2020年第一次会议，决定向武汉地区八家医院捐款600万元，支持新型冠状病毒肺炎防治，成为第一家应对疫情捐款的证券公司。招商证券已向华中科技大学同济医学院附属协和医院、华中科技大学同济医学院附属同济医院、武汉大学中南医院、武汉大学人民医院分别捐赠100万元，向湖北省中西医结合医院、武汉市第一医院、武汉市第六医院、武汉市第七医院共4家医院分别捐赠50万元。</p>
<p>　　<strong>2．中信证券携旗下中信期货、华夏基金等子公司紧急捐赠2000万元。</strong></p>
<p>　　2020年1月25日，中信证券决定携中信期货、华夏基金等子公司，向武汉市慈善总会紧急捐赠2000万元，支持抗击新型冠状病毒肺炎。</p>
<p>　<strong>　3．天风证券与股东单位当代集团、人福医药捐赠逾2000万元物资与资金。</strong></p>
<p>　　2020年1月25日，天风证券与股东单位当代集团、人福医药捐赠逾2000万元物资与资金，用于支援武汉抗击新冠肺炎疫情，并与股东单位、伙伴企业共同持续筹集短缺物资，发挥各自平台能力，为医疗一线的工作人员和社会公众提供更多帮助。本次捐赠款项由武汉市新冠肺炎防控指挥部统一调配使用，用于定点医院在救治过程中急缺的各类医疗物资。同时，天风证券通过多方渠道持续筹措当前紧缺物资，包括口罩、消毒液、护目镜、体温枪、呼吸机等物资的采购，持续送往向社会请求支援的定点医院，以缓解当前医疗一线物资短缺的局面，并向一线战斗的医疗服务人员表达关心和支持。此外，通过武汉市红十字会向武汉市防疫一线医疗机构捐赠主要包括120台呼吸机及2000件抗病毒口服液等物资。</p>
<p>　<strong>　4．广发证券捐款1000万元，设立防治新型冠状病毒肺炎基金。</strong></p>
<p>　　为践行企业社会责任，2020年1月25日，广发证券领导班子紧急研究决定，公司向广东省广发证券社会公益基金会捐款1000万元，设立防治新型冠状病毒肺炎基金。该笔捐款主要用于采购医院防御及救治急需物资，支援新型冠状病毒肺炎疫情防控工作。</p>
<p><strong>　　5．长江证券向武汉市红十字会捐赠1000万元。</strong></p>
<p>　　2020年1月25日，长江证券发布公告，决定向武汉市红十字会捐赠1000 万元，用于采购医院防御及救治急需物资，支持包括华中科技大学同济医学院附属同济医院、华中科技大学同济医学院附属协和医院、武汉大学人民医院、武汉大学中南医院、武汉市第一医院、武汉市中心医院、武汉市第三医院等7家托管医院抗击新型冠状病毒肺炎。</p>
<p>　　<strong>6．国信证券捐款800万元，支援抗击疫情工作。</strong></p>
<p>　　2020年1月25日，在得悉武汉等地防疫物资出现缺口较大的情况后，国信证券领导班子紧急研究决定，捐款800万元，用于采购医院防护及救治急需物资，支援抗击肺炎疫情工作。</p>
<p>　<strong>　7．华安证券与华安期货、华富基金等子公司紧急捐赠800万元。</strong></p>
<p>　　2020年1月25日，华安证券决定携华安期货、华富基金等子公司向武汉、安徽紧急捐赠800万元，支持抗击新型冠状病毒感染的肺炎疫情，驰援武汉、守护安徽。捐赠由安徽华安证券公益基金会负责实施。此次捐赠的800万元款项中，500万元捐赠给武汉市慈善总会，由武汉市新冠肺炎防控指挥部统一调配，用于采购定点医院在防御及救治过程中急缺的各类医疗物资；300万元用于安徽新型冠状病毒肺炎疫情防控。</p>
<p><strong>　　8．中金公司首批捐赠1050万元资金和物资抗击新型冠状病毒肺炎疫情。</strong></p>
<p>　　疫情发生以来，中金公司积极响应党中央号召，全力以赴落实党中央、国务院对疫情防控工作要求，和全国人民一道共同努力，坚决打赢这场疫情防控阻击战。2020年1月26日，中金公司管理委员会立即召开扩大会议研究决定，中金公司携旗下子公司中金财富、中金资本、中金基金、中金期货，以及中金公益基金会全面行动，向武汉市慈善总会首批捐赠1000万元资金和50万元医疗物资。同时，中金公益基金会正在组织公司员工捐款，各业务部门正在发挥各自资源优势形成合力，助力抗击新型冠状病毒肺炎疫情。</p>
<p>　　<strong>9．华泰证券向疫情防控捐资1000万元设立专项基金。</strong></p>
<p>　　为积极履行社会责任，援助湖北等地新型冠状病毒感染的肺炎疫情防控，2020年1月26日，华泰证券宣布与爱德基金会合作设立“益心华泰公共卫生专项基金”，第一期捐赠1000万元。“益心华泰公共卫生专项基金”将根据湖北等地疫情防控的实际需要，采购、运输抗击疫情急需的医疗物资，提供专业有效的应急服务，并为在抗击疫情一线奋战的医护人员、志愿者、新闻记者等群体提供必要的支持。1月26日晚间，25吨消毒液紧急采购完毕，即将运往武汉，其他医疗、防护用品正在多方协调。华泰证券及旗下华泰紫金投资、华泰联合证券等子公司正在动员大健康领域合作伙伴，积极配合爱德基金会采购疫情防控急需物资，携手为抗击疫情贡献力量。</p>
<p>　　<strong>10．中信建投证券捐款900万元，员工捐款100万元。</strong></p>
<p>　　2020年1月26日，中信建投证券紧急启动决策流程，经董事会审议通过，公司决定向湖北省红十字会捐赠900万元，加上全体员工捐款100万元，合计1000万元，用于支持武汉市抗击新型冠状病毒肺炎工作。</p>
<p>　　<strong>11．申万宏源集团公司和证券公司捐赠1000万元。</strong></p>
<p>　　2020年1月26日，申万宏源集团公司和证券公司党委紧急研究决定，向武汉市慈善总会捐赠1000万元，用于抗击新型冠状病毒肺炎疫情、支援湖北疫情防控工作。</p>
<p>　　<strong>12．东方证券携旗下资管与基金公司捐赠1000万元。</strong></p>
<p>　　为积极履行社会责任，援助湖北等地疫情防控，2020年1月26日，东方证券第一时间积极响应，广泛对接各种资源，经过全面评估决策，决定携手旗下东方红资产管理和汇添富基金向参与此次抗击疫情的医护工作者提供支持。其中，东方证券心得益彰公益基金会设立400万元专项基金，东方红资产管理和汇添富基金分别向其旗下公益基金会捐款300万元设立专项基金，总计1000万元。</p>
<p>　<strong>　13．华林证券捐赠1000万元，驰援疫情防控。</strong></p>
<p>　　作为企业公民，华林证券时刻心系疫情传播及防控情况，了解到全国多个地区一线医疗机构医疗物资及防护资源十分紧缺的情况后，华林证券高度重视，迅速响应，于2020年1月26日召开董事会，决定捐赠1000万元。公司将设立专项基金，用于采购医院防御及救治急需物资，全力驰援新型冠状病毒肺炎疫情防控工作。</p>
<p><strong>　　14．光大证券携子公司紧急捐款600万元支持湖北抗击疫情。</strong></p>
<p>　　为积极履行社会责任，助力打好疫情攻坚战，2020年1月26日，光大证券携子公司向湖北疫情地区捐款600万元，支援抗击新型肺炎疫情工作。其中，上海光大证券资产管理有限公司通过光大集团，向湖北疫区捐助人民币200万元，支援湖北抗击新型冠状病毒肺炎疫情。除向疫区捐款外，光大证券党委还成立应对疫情工作领导小组，紧急启动应急预案，全面部署抗击新型冠状病毒感染的肺炎疫情的各项防控措施，保证节后的交易系统、运营系统等安全稳定，公司各地办公和营业场所的安全防护到位，确保“客户安全”“员工安全”“系统安全”。</p>
<p>　<strong>　15．红塔证券捐赠600万元，支援疫情防控。</strong></p>
<p>　　2020年1月26日，红塔证券领导班子召开紧急会议，研究决定向武汉市慈善总会捐赠600万元资金，用于采购医院防护及救治的急需物资，以支援肺炎疫情防控工作。</p>
<p>　<strong>　16．海通证券捐款2000万元，驰援湖北武汉抗击新型冠状病毒肺炎疫情。</strong></p>
<p>　　自湖北武汉发生新型冠状病毒肺炎肺炎疫情以来，海通证券持续关注疫情的发展态势，第一时间紧急部署各项防控措施，保证经营场所和交易运维系统的安全稳定，要求各部门、各分公司、子公司负责人在岗在位、一线指挥、一线落实。2020年1月27日，海通证券党委和总经理室紧急决定，携旗下子公司海通恒信、海通期货、富国基金、海富通基金、海通资管，以及两家境外子公司(海通国际、海通银行)等，捐款2000万元驰援湖北武汉。</p>
<p>　　<strong>17．国泰君安证券捐赠2000万元成立防控新型冠状病毒专项基金。</strong></p>
<p>　　2020年1月27日，国泰君安证券领导班子紧急研究决定，携旗下资管、期货等子公司联合向上海国泰君安社会公益基金会捐款2000万元，成立防控新型冠状病毒专项基金。该专项基金将用于湖北武汉疫情防控专项资金捐助以及救治急需物资的采购。同时，国泰君安证券党工团联合倡议全体员工积极捐款，支援各地疫情防控工作。</p>
<p>　　<strong>18．兴业证券捐赠1300万元，助力疫情防控。</strong></p>
<p>　　2020年1月27日，兴业证券决定捐赠1300万元，专项用于疫情防控和救治。其中，1000万元用于设立新型冠状病毒疫情防治及帮扶专项基金，主要用于采购防御及救治急需物资，另外300万元由子公司兴全基金专项捐赠给基金同业公会发起的“致敬白衣天使”专项项目，驰援抗击疫情的工作者助力打赢疫情防控攻坚战。</p>
<p>　<strong>　19．中国银河证券捐赠1000万元用于抗击新型冠状病毒肺炎疫情。</strong></p>
<p>　　2020年1月27日，中国银河证券党委决定，捐赠1000万元用于抗击新型冠状病毒肺炎疫情，支持湖北疫情防控工作。自新型冠状病毒肺炎疫情发生以来，银河证券党委高度重视，要求公司上下以高度的政治责任感，迅速行动、全力以赴，成立专项工作领导小组部署动员疫情应对工作，把员工和客户的安全健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。</p>
<p>　　<strong>20．安信证券首期捐款850万元，助力打好疫情攻坚战。</strong></p>
<p>　　安信证券坚决贯彻落实党中央决策部署，紧急采取多项措施保障员工健康安全，同时积极履行社会责任，助力打好疫情攻坚战。2020年1月27日，安信证券携国投安信期货、安信国际、安信资管等子公司首期捐款850万元。</p>
<p>　<strong>　21．平安证券捐赠800万元抗击疫情。</strong></p>
<p>　　平安证券党委、经营班子深入贯彻落实党中央、国务院决策部署，高度重视，积极响应，将疫情防控作为当前的首要工作，全力以赴支持抗击疫情。疫情出现后，公司第一时间成立了疫情工作领导小组，紧急启动应急预案，全面部署抗击疫情的各项防控措施。2020年1月27日，平安证券宣布向湖北省慈善总会捐款800万元用于采购医院防御及救治急需物资，支持湖北省开展疫情防控工作，全力支持抗击新型冠状病毒感染肺炎疫情。</p>
<p></p>
<p></p>
<p>　　</p>
*
非常“10+1”——武汉春节假期延长第一天扫描-新华网
<p align="center"><img align="center" border="0" id="{F72DD58C-D3C4-4135-861E-70E4EADD5DB9}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125527795_15807522384061n.jpg" style="HEIGHT: 505px; WIDTH: 900px" title=""/></p>
<p>　　新华社武汉2月3日电 <font color="navy"><strong>题：非常“10+1”——武汉春节假期延长第一天扫描</strong></font></p>
<p>　　新华社记者</p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1146800000" filesize="31111666.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=c8622a1d5c599e913f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="c8622a1d5c599e913f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　3日一大早，公交车从各自场站驶出，奔向武汉四面八方。接下来24个小时，1151台公交车会“接力”，让这个城市的血脉流动起来。</p>
<p>　　武汉这座城市，一直还保持着流动、运转，即便在这个特殊的时候。</p>
<p>　　因为疫情，全国庚子年春节假期少见的延长到10天。根据疫情防控需要，湖北，特别是武汉，假期会继续延长下去。</p>
<p>　　3日，全国春节假期后复工第一天。武汉，经历了一个非同寻常的“10+1”。</p>
<p align="center"><img align="center" alt="（新华全媒头条）（1）非常“10+1”——武汉春节假期延长第一天扫描" id="{E4B3C49D-A3A3-4E23-9485-EDCB969F9EDB}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807533311441n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">这是2月3日拍摄的武汉市（无人机照片）。新华社记者 才扬 摄</font></p>
<p>　　<font color="navy"><strong>“相信母亲也不愿意看到我当个逃兵，我会坚守，直到我们打赢这场仗。”——武汉公交司机余伟</strong></font></p>
<p>　　9时15分，公交司机余伟开着622路，稳稳停在新容村轻轨车站，送还在上班的超市员工。下午5点，他会再去超市店门口接他们回家。</p>
<p>　　5天前，行车途中，余伟接到母亲突发心梗去世的噩耗。他强忍悲痛，处理完后事，不到3天就重返工作岗位。</p>
<p>　　“相信母亲也不愿意看到我当个逃兵，我会坚守，直到我们打赢这场仗。”余伟说。</p>
<p>　　湖北省卫健委发布最新数据：截至2月2日24时，湖北省累计报告新型冠状病毒感染的肺炎病例11177例，其中武汉市5142例。</p>
<p>　　连续5天，湖北新增确诊病例呈四位数逐日攀升，2日更是24小时新增确诊2103例。</p>
<p align="center"><img align="center" alt="（新华全媒头条）（2）非常“10+1”——武汉春节假期延长第一天扫描" id="{FB57E232-F5E9-4D77-9BF7-289254D1B4D0}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807533644571n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月3日，武汉市青山区钢都花园123社区网格员鄂文莉在社区值班。新华社记者 程敏 摄</font></p>
<p>　　与疫魔的战斗，依旧惨烈。</p>
<p>　　即便在这个延长假期的日子，还有许许多多武汉人不能“宅”在家里。</p>
<p>　　今天，武汉疫情防控进入新的攻坚点。</p>
<p>　　按照2日武汉市新型肺炎防控指挥部发布的10号通告：全市全面开展强制集中隔离留观、治疗，对象人群是诊断有肺炎症状的发热病人和新型冠状病毒感染的肺炎病人的密切接触者。目标是加强源头防控，切断传染源和传播途径。</p>
<p>　　今天，群防群控一线社区（村）工作人员达到创纪录的3100多人。</p>
<p>　　对江汉区汉兴街常二社区网格员祝璇来说，延长假期第一天是她朝八晚九连续工作的第13天，是电话24小时待命的第二周。</p>
<p align="center"><img align="center" alt="（新华全媒头条）（3）非常“10+1”——武汉春节假期延长第一天扫描" id="{0E7CBD98-CFAA-43A1-A36D-7F236B462107}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807533809331n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月3日，武汉市青山区钢都花园123社区网格员鄂文莉（左）为不便出门的居民扔垃圾。新华社记者 程敏 摄</font></p>
<p>　　“从早上8点开始，电话一直响个不停，接了十几通电话，喝口水的时间都没有。”祝璇说。社区居民会通过电话报告身体状况、寻求物资帮助、申请派车外出……没来电话的空档，她得主动拨打之前登记过的生病居民的电话，询问身体状况、安排住院事宜。</p>
<p>　　常二社区有3104户、7333位居民。居委会有16名工作人员和6名安保人员。社区街道上行人很少，与居委会办公室里的繁忙有很大反差。</p>
<p>　　9个网格员，戴着口罩，要不停处理来电，登记居民需求，随时准备出门把物资送到需要的居民手中。两周以来，大家不停地与居民沟通，电话24小时不关机，很多人嗓子已经沙哑了。“也会因为居民的指责和不理解而委屈得哭起来。” 工作人员华青说。</p>
<p>　　12时45分，趁着十来分钟的空闲，祝璇匆匆吃完一份盒饭，又投入了登记社区居民情况表格的工作。而华青则继续一刻不停地接听电话、协调居民需求，直到下午1点以后才吃上饭。</p>
<p align="center"><img align="center" alt="（新华全媒头条）（4）非常“10+1”——武汉春节假期延长第一天扫描" id="{2C490549-1197-473C-8AFB-DADC2D6BB33B}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807534552631n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月3日，武汉市青山区钢都花园123社区网格员鄂文莉（左）给社区里不方便出门的居民送生活用品。新华社记者 程敏 摄</font></p>
<p>　　<font color="navy"><strong>“把他们九死一生的艰难人生和不太顺心的烦恼人生，变成了有板有眼、有腔有调、值得‘铆起唱’的生命劲歌。”——学者易中天</strong></font></p>
<p>　　武汉肺科医院仁医楼十三层的重症监护室（ICU），收治着数十名危重新型冠状病毒感染的肺炎病人。</p>
<p>　　从元旦到2月3日，胡明大夫连轴转了30余天，700多个小时。</p>
<p>　　1月初，胡明就一直待在医院，每天睡觉的值班室，与病房只有一墙之隔。同一医院发热门诊的护士长王洁是他的妻子。</p>
<p>　　胡明一直被同事认为“蛮洒脱”的。1月28日，得知好友在连日救治重症患者后被感染，病情严重，他泣不成声，落下男人泪。</p>
<p>　　好友倒下了，他的工作是不让更多病人倒下。“大家都在同一个战壕战斗，不能因为身边战友倒下了，你的战斗就结束了。疫情没结束，我们不能退！”他说。</p>
<p align="center"><img align="center" alt="（新华全媒头条）（5）非常“10+1”——武汉春节假期延长第一天扫描" id="{90FF364D-AD39-4F73-8D94-0666EA41B481}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807534877991n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月3日，武汉长江现代物业有限公司的保安徐闯在小区巡查。新华社记者 程敏 摄</font></p>
<p>　　高度紧张状态中，他听到个宽心的消息。好友“高烧在退，呼吸困难在改善。但核酸还是阳性，还要等几天看危险能否过去。”他说。</p>
<p>　　2日晚刚刚退烧的欧阳，今天一大早，让负责做饭的妈妈弄了两碗热干面，娘儿俩各自坐在房里吃得干干净净。</p>
<p align="center"><img align="center" alt="（新华全媒头条）（7）非常“10+1”——武汉春节假期延长第一天扫描" id="{2EBA2188-0AD9-4516-95B9-A6599E3E9C39}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807535156631n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月3日，武汉市青山区爱心车队的司机尹志宏在社区等候分派接送任务。新华社记者 程敏 摄</font></p>
<p>　　平时，总是嫌弃吃热干面会长胖的她，现在也顾不得一碗面有多少卡路里。“难得有点胃口，就想吃这。”她说。</p>
<p>　　因为照顾母亲被传染发烧、咳嗽的欧阳，担心去医院容易感染，已经自行在家里隔离了十几天。几天前母亲的痊愈，让她心里的石头总算放下一大块。</p>
<p>　　平时总要精心化妆打扮才会出门的她，已经三四天没有洗过头发，睡衣“包圆”了她整个春节的着装。“今天终于有时间好好照照镜子，我昨天晚上还来了张自拍，发到闺蜜群里。”</p>
<p>　　她调侃自己，这么多天胃口不好，体重也没有轻一斤。好歹腿比以前细一点，“当然这是跟自己比。”</p>
<p align="center"><img align="center" alt="（新华全媒头条）（6）非常“10+1”——武汉春节假期延长第一天扫描" id="{1CCF53A7-0114-42C6-89A0-89DF4F87FABC}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807535040551n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月3日，武汉市青山区爱心车队的司机尹志宏在社区等候分派接送任务。新华社记者 程敏 摄</font></p>
<p>　　忙碌的、居家的武汉人，其实在咬着牙，忍和铆。</p>
<p>　　这个城市的特质，这个城市中生活着的人的个性，此时表现到了极致。</p>
<p>　　“武汉人，不服周。”知名学者易中天曾在武汉生活了几十年。他这样评价生活在长江、汉水边的武汉人：把他们九死一生的艰难人生和不太顺心的烦恼人生，变成了有板有眼、有腔有调、值得“铆起唱”的生命劲歌。</p>
<p>　　3日一大早，这些天睡得很轻的欧阳就听见70岁的母亲李月仙从床上爬起来，趴在窗台上看小区、天空、马路。“你看，路上的三只小鸟在散步，马路随便他们走。”欧阳笑了。<font color="navy" face="楷体"></font></p>
<p align="center"><img align="center" alt="（新华全媒头条）（8）非常“10+1”——武汉春节假期延长第一天扫描" id="{1DF5083F-3D5A-4FAC-8722-B9F254D27DFA}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807535298711n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">这是2月3日在武汉火神山医院拍摄的中建三局安装工人王一凡。新华社记者 肖艺九 摄</font></p>
<p>　　<font color="navy"><strong>“这场战役不成功，我们就不撤兵！”——院士李兰娟</strong></font></p>
<p>　　总建筑面积超过3万平方米，架设箱式板房近两千间，接诊区病房楼ICU俱全……这个建筑面积相当于半个北京“水立方”的火神山医院，从开始设计到2日正式落成，只用了10天。</p>
<p>　　武汉江夏区黄家湖畔，第二座集中收治的雷神山医院建设正如火如荼。开工9天时间，医院总体建设进度已完成80%。</p>
<p>　　抗疫之战，推进在武汉。</p>
<p>　　举国之力，汇集到武汉。</p>
<p>　　2日凌晨，中国工程院院士、国家卫生健康委高级别专家组成员李兰娟率队驰援武汉，同行抵达武汉的还有来自感染科、重症监护室、人工肝的精兵强将，以及最先进的仪器设备。</p>
<p>　　今天，李兰娟日程排得非常满。“这场战役不成功，我们就不撤兵！”李兰娟说：“这次我来当一个医生，尽快解除危重病人的痛苦。”</p>
<p align="center"><img align="center" alt="（新华全媒头条）（11）非常“10+1”——武汉春节假期延长第一天扫描" id="{E16366BB-C9DF-424F-AA85-47A017A47427}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807536500871n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月3日早6点，三位刚清扫完毕的环卫工人在武汉市六合路合影。新华社记者 李贺 摄</font></p>
<p>　　截至2日，来自全国29个省（区、市）和军队的68支医疗队、8310余名的白衣战士。此时此刻，都投入了战斗。</p>
<p>　　鏖战10天，刚刚结束火神山医院工程的数千名建设者，转战雷神山医院建设工地。</p>
<p align="center"><img align="center" alt="（新华全媒头条）（9）非常“10+1”——武汉春节假期延长第一天扫描" id="{2C1FAFF4-67A4-45DF-BFAD-32D58A94E129}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807535454871n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月3日，中建三局工人王一凡（右）在武汉火神山医院楼顶安装通风管道。新华社记者 肖艺九 摄</font></p>
<p>　　一对夫妻，一辆卡车，星夜兼程1800公里，今天也赶到武汉。武汉诸暨泓涛资产管理有限公司从广东茂名紧急采购了20万双医用手套，准备捐给抗疫一线的武汉协和医院。吉林的一对夫妻自愿报名承担了这次运送任务。担心丈夫范先生一个人长途开车容易疲倦，已经有4个月身孕的妻子鲁女士坚持随车同来。</p>
<p align="center"><img align="center" alt="（新华全媒头条）（10）非常“10+1”——武汉春节假期延长第一天扫描" id="{5D056D5C-C55B-457A-A713-56B8E3FD8324}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125527795_15807536021301n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月3日早5点，一位环卫工人在武汉解放大道路旁进行清扫作业。新华社记者 李贺 摄</font></p>
<p>　　3日下午，一段2分钟时长的武汉城市新宣传片在网络上热播。</p>
<p>　　“等这个城市重新按下播放键，</p>
<p>　　等地铁里的人多到挤不上这一班，</p>
<p>　　等大排档里吵到必须扯着嗓子说话，</p>
<p>　　等去武大看樱花的人比花还多，</p>
<p>　　等过早抢不到最爱的那碗热干面，</p>
<p>　　等汽车把二桥堵得望不到头，</p>
<p>　　我们可以笑着飚一句：我信了你的邪！</p>
<p>　　武汉，我们等你。”</p>
<p>　　听到最后这句，武汉人有的笑了，有的攥紧了拳头。(记者 廖君 喻珮 屈婷 黎昌政 乐文婉 王作葵 侯文坤 冯国栋 王贤 李思远 谭元斌 王自宸）</p>
*
疫情就是命令央企全力以赴-新华网
<p>　　疫情就是命令！</p>
<p>　　中央企业紧急行动，全力以赴做好新型冠状病毒感染的肺炎疫情防控工作。根据当前形势需要，各中央企业发挥自身优势，采取多种方式，全面驰援武汉等地区，为坚决打赢防控阻击战做贡献。</p>
<p>　　<strong><font color="navy">涉医企业开足马力</font></strong></p>
<p>　　1月22日，国资委党委印发紧急通知，要求中央企业积极行动、全力以赴做好疫情防控工作。涉及医药研制及生产的中央企业要加快研发排产，做好卫生医疗保障。要积极做好病毒检测试剂和有关医疗物资生产储备工作，在保证质量安全的前提下，做好生产任务安排，加快批签发速度和生产进度，确保储备充足。同时在有关部门领导下，积极开展新型冠状病毒抗血清和疫苗研制工作。</p>
<p>　　“武汉那边需要多少，我们供应多少。”国药中国生物上海捷诺生物科技有限公司有关负责人告诉经济日报-中国经济网记者，目前公司已供应武汉地区1000盒（5万人份）以上新型冠状病毒检测试剂盒，1月23日产能进一步扩大，供以武汉为重点的全国各地区使用。</p>
<p>　　据悉，按照每盒试剂盒可以供50人份使用来计算，目前的试剂盒生产量可供十数万人次检测使用。春节期间，中生捷诺将开足马力保障检测试剂盒的生产和供应。</p>
<p>　　为筑起疫情防控的“第一道防线”， 中国电科全力提供技术服务。中国电科研制生产的三款体温度快速筛查仪能够对大规模移动人群进行快速体温测定，帮助安检及医护人员提高疫情检测与防护效率，是用于机场、火车站、地铁站、医院等人流密集场所的检测利器。截至记者发稿，中国电科已在首都机场、北京西站完成设备安装；经工信部部署，向湖北医药集团邮寄交付5套设备，向北京市药监局交付2套设备。</p>
<p>　　此外，中国化工集团有限公司已紧急组织涉及次氯酸钠生产的企业，要求各企业做好生产任务安排，确保医疗物资供应充足，全力支持配合各地切实防止疫情扩散蔓延。</p>
<p>　　据悉，次氯酸钠具有漂白、杀菌、消毒的作用，可用于消毒液的生产。次氯酸钠消毒液适用于医疗卫生、学校、幼儿园、各种公共机关、食品药品医疗用品生产企业、家庭及办公室人员使用。以上物资在当前疫情严峻的前线用量极大。</p>
<p align="center"><img align="center" border="0" id="{A6B0E625-A5B3-4950-9449-DC46513A615E}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125503125_15800099701971n.jpg" style="HEIGHT: 369px; WIDTH: 500px" title=""/></p>
<p>　<font color="navy" face="楷体">　中建三局、武汉建工等企业昼夜施工，抓紧建设武汉版“小汤山医院”武汉蔡甸火神山医院。 （中建集团供图）</font></p>
<p>　<strong><font color="navy">　争分夺秒赶建专门医院</font></strong></p>
<p>　　为加强对新型冠状病毒感染的肺炎患者的救治，1月23日下午3点半，武汉市新型冠状病毒感染的肺炎疫情防控指挥部举行调度会，决定在武汉蔡甸火神山医院之外，15天内再建一所“小汤山医院”——武汉雷神山医院，新增床位1300张。</p>
<p>　　武汉连建两所专门医院，时间紧、任务重。按照计划，蔡甸火神山医院设计病床数为700张至1000张，将于2月1日建成，2月3日交付投用。</p>
<p>　　“2003年，我们成功挑战不可能。2020年，我们更加充满信心！”中建集团表示，武汉火神山医院建设是国家赋予中建集团的政治任务，中建三局作为医院承建单位之一，将全力以赴，攻坚克难，高质量完成建设任务。</p>
<p>　　中建三局、武汉建工等央企国企正争分夺秒施工，与时间赛跑。目前已投入上千人，上百台套机械设备，按照两班倒方式推进工作。施工人员的年夜盒饭都是在工地上吃的，以腾出更多时间搞建设。</p>
<p>　　截至24日晚，火神山医院项目累计平整全部场地5万平方米，相当于7个足球场大小，内转土方15万立方米，足以填满57个游泳池，一座小土山已被连夜铲平，碎石回填于除夕夜完成，25日开始主体施工。</p>
<p>　　通信、电力央企则火速推进火神山医院的相关保障工作。1月24日早上，武汉联通有关负责人带领工程技术人员到现场查勘，制定网络保障建设方案。25日，国家电网施工队伍约200余人到位，待该医院整体平面布置图完成并交桩后，将立即全面开工建设电力设备基础，确保3天时限内完成供电施工工程，保障急救医院用电。</p>
<p>　<strong><font color="navy">　全力保障物资供应</font></strong></p>
<p>　　1月23日10时起，湖北省多市发出公告，公共交通暂停运营，机场、火车站通道暂时关闭。为帮助疫区渡过难关，打赢防控阻击战，中央企业切实履行政治责任和社会责任，通过多种方式给予大力支持。</p>
<p>　　民以食为天。中粮集团及时部署成立应急小组，要求集团下属湖北周边工厂和中转仓保持米面油糖肉奶等粮油副食产品的充足库存，建立值班制度、每日通报，随时保障可能出现的粮油市场紧急供应。目前，中粮集团保障供应部和湖北区域平台正与武汉市有关部门沟通，申请开通米面油糖肉奶运输绿色通道。中粮集团表示，全力筹备物资，全力支持武汉。</p>
<p>　　为全面支持武汉等地抗击疫情，确保各类物资及时运达，自1月25日起，中国邮政集团有限公司紧急开通医疗物资运输绿色通道，对全国寄往武汉市政府指定接收的红十字会机构的捐赠物资，提供全程免费运输和配送服务。</p>
<p>　　捐款方面，东风公司紧急决定向武汉市慈善总会捐赠1000万元，中国三峡集团、中国宝武均决定向武汉市捐赠3000万元，助力抗击新型肺炎疫情。这些企业还表示，后续将持续关注疫情发展和社会需要，继续予以援助和支持。（记者 周雷）</p>
*
转起来！别让疫情谣言满天飞！-新华网
<p align="center" style="TEXT-ALIGN: center">当前</p>
<p align="center" style="TEXT-ALIGN: center">新型冠状病毒感染的肺炎疫情防控</p>
<p align="center" style="TEXT-ALIGN: center">正处于关键期</p>
<p align="center" style="TEXT-ALIGN: center">面对疫情加快蔓延的严重形势</p>
<p align="center" style="TEXT-ALIGN: center">大家在做好防护的同时还要注意</p>
<p align="center" style="TEXT-ALIGN: center">下面这些谣言</p>
<p align="center" style="TEXT-ALIGN: center"><strong><font color="navy">千万不要信！</font></strong></p>
<p align="center"><img align="center" border="0" id="{202F445F-AE37-40A1-81E3-AC65164BA7F3}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801748416201n.jpg" style="HEIGHT: 616px; WIDTH: 750px" title=""/></p>
<p><strong><font color="navy">　　谣言一：钟南山院士建议“全中国人民在家隔离两周”</font></strong></p>
<p>　　广州医科大学附属第一医院相关负责人表示，钟南山院士从未提出“全中国人民在家隔离两周”的建议。但钟南山院士强调注意防护，早发现、早隔离，尽可能减少传播，减少出现“超级传播者”的概率。重视防护，但也不必恐慌。尽量减少走亲访友，少去人员密集的场所，出门戴口罩，在室内注意通风，勤洗手，多运动，少熬夜。</p>
<p align="center"><img align="center" border="0" id="{B97A95E1-D467-4E9A-8428-15861149D556}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801748624301n.jpg" style="HEIGHT: 975px; WIDTH: 650px" title=""/></p>
<p><strong><font color="navy">　　谣言二：钟南山院士已被传染新型冠状病毒</font></strong></p>
<p>　　广州医科大学附属第一医院相关负责人介绍，1月25日早上，钟南山院士就已回到广州医科大学附属第一医院开展工作。</p>
<p><strong><font color="navy">　　谣言三：武汉市红十字会收取捐赠服务费</font></strong></p>
<p>　　近日，有网络传言“武汉市红十字会向上海医疗队收取6%—8%捐赠服务费”。记者从中国红十字会了解到，武汉市红十字会只负责接收捐赠物资，具体发放分配，由武汉市卫健委统一根据各医院实际需求调拨安排，运送车辆由各医院自行安排，武汉市红十字会的转运车辆也是通过与武汉市交通委员会协调后，免费运送。武汉市红十字会至今为止的所有工作流程中，均不存在任何收费现象。</p>
<p align="center"><img align="center" border="0" id="{2E25E376-EE47-4EC7-864C-1E272C7B703A}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801757997111n.jpg" style="HEIGHT: 597px; WIDTH: 700px" title=""/></p>
<p><strong><font color="navy">　　谣言四：武汉将“断网”，以禁止医务人员分享相关信息</font></strong></p>
<p>　　1月24日，网传“武汉将断网，以禁止医务人员分享相关信息”。记者就此采访了湖北省通信管理局和三大运营商，相关权威人士均明确回复，此传言纯属子虚乌有，完全是谣言。相反，目前湖北省通管局和运营商正在进一步强化措施保障通信畅通。</p>
<p align="center"><img align="center" border="0" id="{828A6084-EB81-4DA2-8D92-AAB8EC2A434A}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801749491141n.png" style="HEIGHT: 305px; WIDTH: 556px" title=""/></p>
<p><strong><font color="navy">　　谣言五：上海医疗队在武汉只能吃方便面</font></strong></p>
<p>　　1月26日下午，上海医疗队正式从武汉金银潭医院的同行手里接管了住有57名病人的两个病区。就在人命关天的火线上，有人却造谣生事，还指名道姓地拉扯上了上海医疗队医师组组长周新教授。</p>
<p align="center"><img align="center" border="0" id="{6ED1A46E-3AF8-45EE-A5E0-DFAEDEAD896F}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801749834891n.jpg" style="HEIGHT: 470px; WIDTH: 798px" title=""/></p>
<p>　　看到这则谣言，准备进病房了解病人情况的周新教授立即做出回应：这是谣传！</p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="315200000" filesize="8490869.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=d49be40beb0550823f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="d49be40beb0550823f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　<strong><font color="navy">谣言六：香油滴在鼻孔，可以阻断一切的流感和瘟疫传染</font></strong></p>
<p>　　网上流传一说法：每天出门前用棉签蘸点小磨香油，滴进两个鼻孔内，轻捏几下即可，这样就可以阻断一切流感和瘟疫传染。</p>
<p>　　对此，美国普渡大学农业与生物系食品工程专业博士云无心指出，流感和瘟疫由病毒侵染所致。鼻孔里涂香油既阻止不了它们进入人体，也影响不了它们的复制，对流感和瘟疫起不了什么作用。</p>
<p>　　实际上，将香油涂抹在鼻腔中，既阻隔不了病毒进入，也影响不了病毒繁衍。</p>
<p><strong><font color="navy">　　谣言七：用淡盐水漱口可以预防新型冠状病毒</font></strong></p>
<p>　　网传“钟南山院士建议盐水漱口防病毒”。广州医科大学附属第一医院钟南山院士团队辟谣：盐水漱口有利于清洁口腔和咽喉，对于咽喉炎有帮助。但是新型冠状病毒侵犯的部位在呼吸道，漱口没有办法清洁呼吸道。其次，目前尚无任何研究结果提示盐水对新型冠状病毒有杀灭作用。</p>
<p align="center"><img align="center" border="0" id="{8AED1A3B-60B8-48DF-9DA5-F2E1414CF7C5}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801758483271n.jpg" style="HEIGHT: 1014px; WIDTH: 700px" title=""/></p>
<p><strong><font color="navy">　　谣言八：嚼大蒜瓣可以消灭新型冠状病毒</font></strong></p>
<p>　　网上流传一种说法：把大蒜瓣子放嘴咬，咬碎后含一会儿，吐掉，胜过目前所有消灭新型冠状病毒的口腔药物。</p>
<p>　　“这种说法并没有科学依据。”北京协和医院感染内科主任、教授李太生对此表示。</p>
<p>　　目前没有任何证据显示吃大蒜能预防新型冠状病毒。如果吃大蒜就能轻松预防，病毒也不会这么猖獗了。</p>
<p><strong><font color="navy">　　谣言九：服用抗流感药能预防新型冠状病毒感染</font></strong></p>
<p>　　中华预防医学会医院感染控制分会吴安华教授认为，目前没有循证医学证据表明抗流感药物如阿比多尔对于新型冠状病毒感染有预防作用，大剂量服用阿比多尔是有副作用的，其不良事件发生率约为6.2%，主要表现为恶心、腹泻、头晕和血清转氨酶增高。特别要注意的是孕妇及哺乳期妇女、严重肾功能不全者，一定要慎用此类药物。</p>
<p><strong><font color="navy">　　谣言十：喝酒能抵抗新型冠状病毒</font></strong></p>
<p>　　1月22日，国家卫健委高级别专家组成员、我国著名传染病学专家李兰娟院士在接受采访时表示，新型冠状病毒怕酒精，不耐高温，75%的酒精是能够杀灭这个病毒的。因此，话题#新型冠状病毒怕酒精不耐高温#登上热搜，与之相关的“饮高度酒对抗冠状病毒”的消息也迅速蔓延。对此，李兰娟院士表示，医用酒精擦拭能够用于消毒，但不代表多喝酒能消毒。</p>
<p align="center"><img align="center" border="0" id="{3D9D39A3-499F-4D5F-B0D3-A9CE650EF5F7}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801752730091n.jpg" style="HEIGHT: 415px; WIDTH: 573px" title=""/></p>
<p>　　河北省新型冠状病毒感染的肺炎救治专家组组长阎锡新也指出，新型冠状病毒确实对酒精是不耐受的，酒精具有不错的消毒作用。但是人喝酒以后，酒精经过胃肠进入到血流当中，经过肝脏代谢排除掉。而新型冠状病毒感染是病毒进入呼吸道，引起气道和肺的病变。“人喝酒以后，酒精在气道里面的含量，远远不足以杀死病毒，所以不存在喝酒来预防或者治疗新型冠状病毒感染的可能性。相反，过量饮酒降低机体抵抗力，容易招致更严重的感染。”阎锡新说。</p>
<p><strong><font color="navy">　　谣言十一：板蓝根+熏醋可以预防新型冠状病毒</font></strong></p>
<p>　　1月21日晚，国家卫健委官方微博@健康中国 对于喝板蓝根、熏醋可以预防新型冠状病毒的说法辟谣。</p>
<p align="center"><img align="center" border="0" id="{C1887382-116A-45A9-A335-E10D1404253A}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801753061331n.png" style="HEIGHT: 220px; WIDTH: 574px" title=""/></p>
<p>　　在这篇辟谣里，北京市和平里医院呼吸科主任医师张骅表示：“板蓝根适用于治疗风热感冒、病毒性感冒等热性疾病的治疗，有一定的抗病毒效果，但是对新型冠状病毒是不可能有效的。熏醋，所含醋酸本身浓度就很低，根本达不到消毒的效果。”</p>
<p><strong><font color="navy">　　谣言十二：吃维C能预防感染新型冠状病毒</font></strong></p>
<p>　　“大量的科学研究证实，维生素C并不能降低感冒的发病率。”科信食品与营养信息交流中心科学技术部主任、中国互联网联合辟谣平台专家委员会委员阮光峰说，在预防病毒性流感方面，目前还没有高质量的临床研究证明常规补充维C能起到预防作用。</p>
<p>　　“此次武汉新型肺炎，是一种新型的冠状病毒，目前我们对它还充满了未知。如果吃维生素C就可以防止感染新型冠状病毒，那么疫情就早会被控制住了。”阮光峰说。</p>
<p align="center"><img align="center" border="0" id="{C5F7775C-8AA8-447E-BDB7-477CD1237B1C}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801753471291n.jpg" style="HEIGHT: 430px; WIDTH: 580px" title=""/></p>
<p><strong><font color="navy">　　谣言十三：飞机将在某地上空播撒消毒水（粉）</font></strong></p>
<p>　　近期，不少地区流传一则“中部战区空军会在明日早上开始播撒消毒粉液，请大家不要出门，也不要买外面放的东西，如果买了拿回家，多洗多泡！”的消息。</p>
<p>　　实际上，各城市版本的“飞机喷洒消毒药水”的消息都是谣言，请大家相互转告，不信谣，不传谣！</p>
<p align="center"><img align="center" border="0" id="{2129D9F7-859B-4C2F-A350-A6F8A911E9A7}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801753684241n.jpg" style="HEIGHT: 1518px; WIDTH: 634px" title=""/></p>
<p><strong><font color="navy">　　谣言十四：湖北主播戴口罩播新闻</font></strong></p>
<p>　　1月22日，有网友发现，湖北经视、湖北公共新闻频道的多位主持人、记者在播报中戴上了口罩。有人感叹“电视史上第一次”，还有人表示此举可以为观众提供更好的公共卫生示范。</p>
<p>　　随后，当事主播在微博辟谣：并非戴口罩播新闻，请大家不要以讹传讹！</p>
<p align="center"><img align="center" border="0" id="{4E68C135-23B3-44C3-B943-055B2A5BBC11}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801758860801n.jpg" style="HEIGHT: 1039px; WIDTH: 700px" title=""/></p>
<p><strong><font color="navy">　　谣言十五：武汉市卫健委某领导感染后逃往上海</font></strong></p>
<p>　　网传“武汉市卫健委副主任刘庆香擅离职守到上海和女儿过年，被发现感染新型冠状病毒后，辗转躲避，后被找到并强制隔离”。</p>
<p>　　1月22日中午，武汉市卫健委发布辟谣信息：</p>
<p align="center"><img align="center" border="0" id="{5B6C8FA3-D8F1-4383-913E-279490516A25}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801754655031n.jpg" style="HEIGHT: 515px; WIDTH: 732px" title=""/></p>
<p><strong><font color="navy">　　谣言十六：北京协和医院一患者出逃</font></strong></p>
<p>　　网传一名从湖北武汉回北京的发热患者到协和医院就诊，被诊断为感染新型冠状病毒后从医院逃跑并失联。</p>
<p>　　对此，北京协和医院官方微博通报称：经过多方调查核实，该患者并未失联。因病例确诊或疑似病例的排除，需要经过多次复核复验。该病例后经北京市CDC复核检验为阴性。</p>
<p align="center"><img align="center" border="0" id="{5DC5D2EC-3610-4A5F-B802-DCB45A1681E8}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801759107831n.jpg" style="HEIGHT: 364px; WIDTH: 700px" title=""/></p>
<p><strong><font color="navy">　　谣言十七：武汉加油站停止营业</font></strong></p>
<p>　　1月23日，中国石化官方微博发布消息称，网传武汉“断油”消息不实，市民不必恐慌，不必提前集中到加油站加油。</p>
<p align="center"><img align="center" border="0" id="{1A0D0737-F63E-4B75-B660-65C1D0798782}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801755202421n.jpg" style="HEIGHT: 272px; WIDTH: 640px" title=""/></p>
<p><strong><font color="navy">　　谣言十八：支付宝提供了在武汉海鲜市场的支付数据</font></strong></p>
<p>　　网上流传一张图片，传言称这是：“大数据找出的、11月份至今在武汉海鲜市场使用过支付宝、微信支付后的人员的去向。”</p>
<p>　　1月22日中午，支付宝官方微博公开辟谣：“这是网传‘维智科技’的制图，支付宝没有提供过类似信息。涉疫情信息请大家以卫生防疫部门公布为准。”</p>
<p align="center"><img align="center" border="0" id="{038BA2C4-AFE3-47D7-85FE-B1E98ED88E4A}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801755467691n.jpg" style="HEIGHT: 624px; WIDTH: 600px" title=""/></p>
<p><strong><font color="navy">　　谣言十九：吸烟能够预防新型冠状病毒感染</font></strong></p>
<p>　　有谣言称，抽烟对抵抗2003年的SARS起了作用，对这一次抵抗新型冠状病毒感染的肺炎也有用。但这个谣言很快就被辟谣。</p>
<p>　　首都医科大学宣武医院胸外科首席专家支修益在接受媒体采访时表示，从科学的角度看，这种说法是没有科学依据的。有的老烟民抽烟时间长，患有慢性气管炎、慢性支气管炎、慢性阻塞性肺疾病，本身就抵抗力较差，得任何疾病的几率都要明显高于非烟民。</p>
<p><strong><font color="navy">　　谣言二十：出门要佩戴护目镜</font></strong></p>
<p>　　实际上，普通人出门不需要佩戴护目镜。</p>
<p>　　北京大学第一医院呼吸和危重症医学科主任王广发已在微博辟谣，本意是提醒一线工作的临床医生注意眼睛的防护。</p>
<p align="center"><img align="center" border="0" id="{4598C070-2355-4994-901B-0D51A2488886}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801759392281n.jpg" style="HEIGHT: 369px; WIDTH: 700px" title=""/></p>
<p><strong><font color="navy">　　谣言二十一：成都一男子经武汉停留10分钟被感染新型冠状病毒</font></strong></p>
<p align="center"><img align="center" border="0" id="{9EF46242-3A81-4439-9166-9866CC0AAD8B}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801755999271n.jpg" style="HEIGHT: 493px; WIDTH: 576px" title=""/></p>
<p><strong><font color="navy">　　谣言二十二：戴多层口罩才能防住病毒</font></strong></p>
<p align="center"><img align="center" border="0" id="{F9D28A4B-B456-4559-9A3B-74317781B96F}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801756100001n.jpg" style="HEIGHT: 459px; WIDTH: 577px" title=""/></p>
<p><strong><font color="navy">　　谣言二十三：感冒戴口罩颜色朝外，没感冒反过来</font></strong></p>
<p>　　近日，网上流传“感冒时应将有颜色的一面朝外，没感冒则反过来”的传言。而实际上口罩只有一种正确戴法，即有颜色的一面朝外，白色或浅色的那一面朝内。</p>
<p align="center"><img align="center" border="0" id="{F04BA142-D58C-40C5-A51C-33249F33AC8E}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801756364861n.jpg" style="HEIGHT: 593px; WIDTH: 335px" title=""/></p>
<p><strong><font color="navy">　　谣言二十四：北京公交司机不允许佩戴口罩</font></strong></p>
<p>　　据北京公交集团官方微博1月23日消息，针对网传“公交司机不允许佩戴口罩”事件，此报道不属实，纯属谣言。根据北京市做好新型冠状病毒疫情防控工作的部署，北京公交集团高度重视，积极应对，制定了相应的防控措施。目前，在重点防控期间，对在岗职工要求均需佩戴口罩，并保持良好的生活习惯和个人卫生，同时，做好每日车辆消毒、通风工作，为乘客和职工营造安全的乘车环境。</p>
<p align="center"><img align="center" border="0" id="{91E1412B-47C6-4567-94F6-21DB4B181913}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125507084_15801757125571n.jpg" style="HEIGHT: 573px; WIDTH: 689px" title=""/></p>
<p>　　（来源：综合人民日报、新华社、央视新闻等）</p>
*
