李克强主持召开中央应对新冠肺炎疫情工作领导小组会议部署 ...
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1268000000" filesize="34842201.0" frameborder="0" height="512" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=427fb3b43f467aa53f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="427fb3b43f467aa53f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　新华社北京2月13日电 2月13日，中共中央政治局常委、国务院总理、中央应对新冠肺炎疫情工作领导小组组长李克强主持召开领导小组会议。</p>
<p>　　中共中央政治局常委、中央应对新冠肺炎疫情工作领导小组副组长王沪宁出席。</p>
<p>　　会议指出，各地区各有关部门要贯彻落实习近平总书记重要讲话和中央政治局常委会会议精神，按照中央应对疫情工作领导小组部署，突出重点、统筹兼顾，分类指导、分区施策，坚决打赢疫情防控的人民战争、总体战、阻击战，努力实现今年经济社会发展目标任务。</p>
<p>　　会议指出，要继续把湖北省特别是武汉市作为疫情防控的重中之重。武汉市要多渠道尽快增加隔离床位供给，对“四类人员”加速分类集中收治或隔离，确保救治设备和防护用品向重症病例治疗集中，保证应收尽收、应治尽治；孝感、黄冈等病例多的地区要立即采取和武汉市同等的排查、隔离、医疗救治等措施；湖北省其他地市要加强防控和提高收治能力等工作。全力保障湖北省和武汉市新增医务人员需求，借助19个省份对口支援机制适当补充湖北省其他地市医务人员。湖北省和武汉市要进一步强化离汉离鄂通道管控，压实内防扩散、外防输出属地责任。</p>
<p>　　会议指出，通过错峰等措施有效控制人流，今年不会出现往年那样的返程高峰。各地要按照联防联控、群防群控要求，把防控力量向社区下沉，运用“大数据+网格化”等做好对密切接触者、有风险人员查找监测，切实做好防控工作。由各省份负责，对本省份各市特别是县根据疫情情况进行合理分类，制定差异化精准防控策略，视疫情形势有序恢复正常生产生活秩序，不搞“一刀切”，及时纠正偏颇和极端做法。</p>
<p>　　会议指出，有效的药物和救治是战胜疫情的关键环节。要全力开展医疗救治。建立全国诊治协作网络和病例库，组织专家及时分析总结目前近6000例治愈病例，进一步完善诊疗方案。对重症和危重症患者进一步采取呼吸支持、循环支持等治疗方式，并努力防止并发症，加快探索推广有助于阻断轻症转为重症的药物和治疗手段。强化中西医结合，促进中医药深度介入诊疗全过程，及时推广有效方药和中成药。加快药物临床试验，有效的要抓紧向救治一线投放，提高治愈率、降低病亡率。</p>
<p>　　会议指出，国务院联防联控机制要继续协调做好疫情防控物力人力保障，指导各地分级分区防控，帮助解决突出问题，及时发布权威信息。要在以习近平同志为核心的党中央坚强领导下，勇于担责，切实把疫情防控各项工作抓实抓细抓落地，统筹做好疫情防控和经济社会发展工作。</p>
<p>　　领导小组成员丁薛祥、黄坤明、蔡奇、肖捷、赵克志参加会议。</p>
*
截至3月10日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　3月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例24例，新增死亡病例22例（湖北22例），新增疑似病例31例。</p>
<p>　　当日新增治愈出院病例1578例，解除医学观察的密切接触者3235人，重症病例减少302例。</p>
<p>　　截至3月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例16145例（其中重症病例4492例），累计治愈出院病例61475例，累计死亡病例3158例，累计报告确诊病例80778例，现有疑似病例285例。累计追踪到密切接触者675886人，尚在医学观察的密切接触者14607人。</p>
<p>　　湖北新增确诊病例13例（武汉13例），新增治愈出院病例1471例（武汉1212例），新增死亡病例22例（武汉19例），现有确诊病例15671例（武汉14514例），其中重症病例4412例（武汉4217例）。累计治愈出院病例49056例（武汉33041例），累计死亡病例3046例（武汉2423例），累计确诊病例67773例（武汉49978例）。新增疑似病例6例（武汉6例），现有疑似病例198例（武汉192例）。</p>
<p>　　3月10日0—24时，新增报告境外输入确诊病例10例（北京6例，上海2例，山东1例，甘肃1例）。截至3月10日24时，累计报告境外输入确诊病例79例。</p>
<p>　　累计收到港澳台地区通报确诊病例177例：香港特别行政区120例（出院65例，死亡3例），澳门特别行政区10例（出院10例），台湾地区47例(出院17例，死亡1例)。</p>
*
“90后”，行！-新华网
<p></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" height="485" id="{769A474E-BF03-440B-9B53-146B6403F677}" src="1125614724_15824407609011n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" width="678"/></span></p>
<p align="center" style="TEXT-ALIGN: center">年龄</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">真是个奇妙的东西</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">年岁大的人往下看</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">总担心年轻人“少不更事”</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">年纪小的人向上看</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">又常常埋怨上年纪人</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">“只记得过去那些事”</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">不知道“90后”</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">看“70后”甚至“60后”是什么感觉</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">至少“70后”看“90后”</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">多少有些不放心</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">似乎那些孩子们没有吃过什么苦</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">也没有挨过饿</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">怕扛不住事</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">这些天</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">武汉疫情主战场上发生的故事</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">让许多人的这种想法</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center">急速地“拐了个弯”</p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p align="center" style="TEXT-ALIGN: center"></p>
<p><strong><font color="navy">　　“90后”的送行</font></strong></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　疫情出现后，全国大批医疗救助人员纷纷赶往武汉。其中很大一部分人就是“90后”。送行场面一度十分感人，但很快就让我有些担忧。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　我们这个民族经历了太多送行，这种送行的场面在历史上并不稀罕。在抗日战争中，有一句歌词流传很广，“母亲送儿打东洋，妻子送郎上战场”，那铿锵的旋律透出的都是让人热血沸腾的豪迈。在这次疫情送行中，我们却看到很多哭哭啼啼的场面，不由心生几分忧虑：这些孩子能行吗？</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　自古以来，夫妻和恋人之间的送行都最感人。古诗词中有许多充满愁绪的诗句都是表达这种感受的。记得八十多年前，红军长征从江西于都出发，有一位姑娘送别恋人，把自己的全部情感凝结成一朵小花，绣在了草鞋上。含蓄而内敛地表达我们的情感，已经凝铸成我们性格的一部分。</p>
<p align="center"><span><img align="center" height="473" id="{B9B6325C-C64C-499E-B955-F437D0949567}" src="1125614724_15824407788471n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" width="675"/></span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　支援武汉抗击疫情的医护队伍刚刚出发，我们很快就看到，“90后”在一次次送行中表现出属于他们自己的送行方式。上海一位护士推迟了婚礼去防疫一线，爱人则悄悄塞了一张纸条，“我会给你补办一个完美的婚礼，爱你哟”，落款是充满自信的“你的帅气老公”；恋人对着即将出发的心上人，不管不顾地说：“疫情结束后，我就娶你”。想哭就哭，想喊就喊，把内心感受直白地表达出来，这就是今天的“90后”。这样的送行方式，在他们上一辈人的记忆中，恐怕是不可想象的。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><strong><font color="navy">　　“90后” 的风采</font></strong></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　如果没有这突如其来的严重疫情，现在那些奔忙在抗击疫情一线的“90后”姑娘小伙子们，也许还在围着父母撒娇，甚至会为看电影、订外卖或者什么小事，与父母顶嘴生气。然而，疫情就是命令。他们赶赴抗击疫情第一线，就不再是“孩子”。</p>
<p align="center"><span><img align="center" id="{D84AB2F5-C105-478B-A5B6-31213BF88BDB}" src="1125614724_15824407504921n.jpg"/></span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><font color="navy" face="楷体">　　↑26岁的天津市肿瘤医院消化肿瘤内科护士刘蕊（左一）与同事核对医嘱并抄录输液单。（图片来源：新华社）</font></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　新冠肺炎疫情还处在关键时期。人们对这个病毒认识有限，救护一线更是危险常在。参与直接救治患者的医生和护士可以说与病毒“短兵相接”。这里没有硝烟弥漫，但不缺隐形的刀光剑影。冲到这个战场的“90后”都是战士，他们有着战士的勇敢，也不经意间透出属于他们自己的特质。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　一位“90后”护士不幸感染新冠肺炎，她心中虽然感到“我的世界在那天全都黑暗了”，却不忘在朋友圈里发一句“加油吧，战士们”。“90后”这种近乎幽默的乐观，在抗击疫情前沿，处处展现。这也许只有他们“90后”才会有！</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　看看那防护服上写着的各种话语，有时候就会让大于“90后”的人忍俊不禁。在武汉市第三人民医院光谷院区的重症监护室里，护士们穿戴好防护服还在背上画上卡通形象，有猪猪侠妹妹，有太阳女神，还有哆啦A梦。为了缓解病人的紧张情绪，有个女孩竟然在自己的背上写了四个大字“胡歌老婆”。尽管是面临疫情，连空气中也可能漂浮着看不见的病毒，但什么也挡不住这些年轻人特都有的那份幽默式乐观。</p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1108800000" filesize="29977572.0" frameborder="0" height="640" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_2f8bb84377bf417d89a42e771f249688&amp;vid=0853dbf287def0073f7f6e673a93af98&amp;playType=0" uuid="1_2f8bb84377bf417d89a42e771f249688" vid="0853dbf287def0073f7f6e673a93af98" width="360"> </iframe></span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><font color="navy" face="楷体">　　↑广东支援湖北抗击疫情的护士曾萍在防护服上写“胡歌老婆”，拍照发微博后收到胡歌回复。（视频来源：梨视频）</font></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　这种乐观大概比“病毒”传播性强，它直接带给患者快乐，也让那些病痛中的患者在会心微笑中缓解紧张情绪，甚至增强一份信心。在新冠肺炎的隔离病房，在危重病房里，到处都漂浮着“90后”青年散发出来的这份乐观，大概也是我们抗击疫情的“良药”。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　“90后”的不同</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　“90后”有什么不同？和祖辈相比，他们没有经历过战乱；和父辈相比，他们没有人忍受过饥饿。他们很多人都是家里的独生子女，被祖辈和父辈两代人捧在手心里长大，都曾经被称为“掌上明珠”。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　我们经历了一些磨难，已经积淀在意识深处，甚至成为我们教人育人的信念。“艰难困苦玉汝于成”，我们把吃苦当作青年成长的必经之途。也许正是以这样的坐标来观照今天，我们看“90后”才多少有些不放心。但是，这些天在抗击疫情战场上的表现说明，没有吃过苦，并不能说明一定扛不了事。</p>
<p align="center"><span><img align="center" height="754" id="{D964E651-EBAC-4E77-BB9E-4E8A1DD14E3C}" src="1125614724_15824407836901n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" width="611"/></span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　一个“90后”的小姑娘说，“2003年，是医护人员守护了幼小的我们，17年后的今天，该我们众多的'90后'去守护大家了。”这句话出自“90后”孩子之口，我们无法不感动！</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　有一句歌词唱道：我们经历了多少苦难，才赢得今天的解放。先辈们为什么要经历那么多苦难？正是为了后代不再经历苦难。让一代代孩子甜蜜地成长，是我们祖祖辈辈最大的心愿。但是，当苦难远去，我们又担心下一代成为“温室里的花朵”。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　苦难磨炼了我们的意志，也培养了我们内敛的性格。所以，前辈们把一腔情思化作针线，绣在草鞋上；诗人把全部离愁铺排在小桥、流水、枯藤的意象中，但并不说出那个“想你”。而这些“90后”用自己勇敢的冲锋昭告我们：甜蜜的生活也能长出坚强的枝干，危难时刻，这些孩子不缺担当。他们也用自己直白的情感表达，展现出他们别样的“集体性格”。</p>
<p align="center"><span><img align="center" id="{0E41B869-4D4A-493B-B20A-A7AE9D30409E}" src="1125614724_15824407504971n.jpg"/></span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　这两天，我们悲痛地看到，武汉市江夏区第一人民医院呼吸与危重症医学科医生彭银华，在一线感染新冠肺炎，不幸去世。他原本计划利用春节年休办个热热闹闹的婚礼，但因疫情来袭，选择了推迟婚期，上抗击疫情一线。这位医生刚刚29岁，也是一位“90后”！</p>
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="655200000" filesize="16661179.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_2f8bb84377bf417d89a42e771f249688&amp;vid=43823e5c417e1c723f7f6e673a93af98&amp;playType=0" uuid="1_2f8bb84377bf417d89a42e771f249688" vid="43823e5c417e1c723f7f6e673a93af98" width="640"></iframe></span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">↑视频来源：红星新闻</font></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　太多故事让我们感慨：“90后”，你们真行！</p>
<p></p>
<p>　　感谢你们用青春的坚守，迎接春暖花开！</p>
*
湖北发布最新疫情风险等级评估武汉市城区仍是高风险-新华网
<p>　　新华社武汉3月22日电（记者梁建强、王贤）22日，湖北省发布最新的市县疫情风险等级评估，武汉市城区仍是高风险。</p>
<p>　　据悉，依据国务院应对新型冠状病毒感染肺炎疫情联防联控机制《关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见》中的风险划定标准，经湖北省疾控中心组织专家评估，截至3月21日24时，湖北省低风险市县共75个；高风险市县1个，是武汉市城区；无中风险市县。</p>
<p>　　记者了解到，具体的风险划定标准为：以县市区为单位，无确诊病例或连续14天无新增确诊病例为低风险地区；14天内有新增确诊病例，累计确诊病例不超过50例，或累计确诊病例超过50例，14天内未发生聚集性疫情为中风险地区；累计确诊病例超过50例，14天内有聚集性疫情发生为高风险地区。</p>
*
日本各界给武汉加油打气外交部：病毒无情人有情-新华网
<p>　　新华社北京2月4日电（记者伍岳、郑明达）外交部发言人华春莹4日在网上例行记者会上说，病毒无情人有情，中方注意到了日本人民温暖人心的举动，对包括日本在内的其他国家人民给予中国的同情、理解和支持表示衷心感谢，铭记在心。</p>
<p>　　很多日本网友近日不约而同聚拢到中国驻日本使馆社交媒体账户评论区，给武汉加油、给中国打气。华春莹说，此次新型冠状病毒感染的肺炎疫情发生以来，无论是日本政府还是社会各界，都给予了中国很多同情、理解和支持。</p>
<p>　　她说，疫情一发生，日本政府就表示将全力协助中国抗击疫情。日本政府和许多地方、企业主动向中方捐赠口罩、护目镜、防护服等防疫物资。一些捐赠给武汉的物资包装箱上写着“山川异域，风月同天”“岂曰无衣，与子同裳”。在日本一些药妆店，可以看到“中国加油”“武汉加油”的标语。东京晴空塔专门点亮了红色和蓝色，为中国武汉抗击疫情祈愿和加油。针对个别国家出现的极端歧视性言论，日本厚生劳动省官员在记者会上表示，“坏的是病毒而绝非是人”。还有日本学校给学生家长写信，教育孩子们不要带着恶意去谈论中国武汉。</p>
<p>　　“我想很多中国网民和我一样都注意到了日本人民这些温暖人心的举动。在当前抗击疫情的艰难时刻，我们对其他国家人民给予中国的同情、理解和支持表示衷心感谢，铭记在心。”华春莹说。</p>
<p>　　“病毒无情人有情。疫情是一时的，友情是长久的。”华春莹说，中方将继续同国际社会一道，全力争取打赢疫情防控阻击战，早日恢复正常的工作生活，与各国人民继续开展友好交往。</p>
*
打一场疫情防控的人民战争——全国新型冠状病毒感染的肺炎 ...
<p>　　新华社北京1月26日电 题：打一场疫情防控的人民战争——全国新型冠状病毒感染的肺炎疫情防控焦点扫描之三</p>
<p>　　新华社记者齐中熙、屈婷、田晓航</p>
<p>　　连日来，新型冠状病毒感染的肺炎疫情牵动人心。26日，国务院新闻办公室举行新闻发布会，邀请国家卫生健康委员会、工业和信息化部、交通运输部主要负责人，介绍疫情联防联控工作有关情况，并回应公众关切。</p>
<p>　<strong><font color="navy">　迅速行动，协调联动，落实各项防控措施</font></strong></p>
<p>　　新型冠状病毒感染的肺炎疫情发生以来，党中央、国务院高度重视。25日农历正月初一，中共中央政治局常务委员会召开会议，专门听取新型冠状病毒感染的肺炎疫情防控工作汇报，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。</p>
<p>　　国家卫生健康委员会主任马晓伟介绍，国家卫生健康委会同联防联控机制的成员单位，在党中央、国务院的坚强领导下，迅速行动，协调联动，按照属地管理的原则，落实各项防控措施。</p>
<p>　　——开展疾病溯源和技术指导。组织专家在较短的时间内查明病原，随后印制了诊疗指南、应急监测、流行病学调查处置、采样技术等方案，组织研究开发诊断试剂盒，经过评估向医疗机构配发，全面提升医疗机构及时发现病例的能力。</p>
<p>　　——指导湖北省武汉市落实各项防控措施。设立前方工作组，督促地方迅速关闭相关市场，严格加强对野生动物养殖、贩卖、交易、餐饮的管理，打击违法交易。暂停关闭机场、火车站等离汉通道，内防扩散、外防输出。协调安排中央医药储备向武汉紧急调用物资，调运防护服、口罩、手套、防护镜等医用物资。中央下拨10亿元支持湖北疫情防控工作。统筹调度全国医疗资源，已派出7支900多人的医疗救治队伍驰援武汉，后续轮换队伍准备出发。军队派出450人的医疗队已经到位。同时还有8支1000多人的医疗队随时待命。</p>
<p>　　——全国30个省（区、市）启动了突发公共卫生事件一级响应。制定落实社区的防控措施，实行网格化、地毯式管理，对于来自武汉人员实施健康跟踪管理服务，做好各地有武汉旅行史人员的健康管理。免费办理航空、铁路、公路、水路旅客退票，暂停旅行社团旅游活动。控制举办大型活动，减少人员聚集，发布旅游、家庭、公共场所、公共交通工具、居家观察等6方面公众预防指南，落实重点场所和密闭交通工具的通风、消毒、测体温等措施，严防通过交通工具传播疫情。同时，加强野生动物的市场管控。</p>
<p>　　——全力以赴救治患者。及时修订诊疗方案，向社会公布全国县级以上定点医院、发热门诊名单。严格按照“集中患者、集中专家、集中资源、集中救治”的原则加强救治，注重中西医结合，对重症病例实行“一人一案”，最大限度减少死亡病例。落实患者救助补助政策，确保任何一个人不因费用问题影响治疗。</p>
<p>　　——加紧开展科研攻关。成立国家科研攻关专家组，启动实施应急项目，着力在病毒溯源、药品筛选、中医药防治、重症救治、疫苗研发领域开展科技攻关工作。</p>
<p>　<font color="navy"><strong>　分类指导、精准施策，疫情防控正处于关键期</strong></font></p>
<p>　　目前疫情防控正处于关键期。专家认为，春节一周期间是“大隔离、大消毒”发挥作用的最佳窗口期，也是武汉以外地区遏制疫情蔓延的关键时期。</p>
<p>　　“接下来，我们将在中央应对疫情工作领导小组领导下，把疫情防控作为头等大事，分类指导、精准施策、依法科学防治。”马晓伟说。</p>
<p>　　一是要紧紧盯住武汉。督促湖北省和武汉市依法采取最严格的防控措施，严格密切接触者居家隔离，减少群众各种聚集性活动，及时发现病例、疑似病症进行隔离，严防死守，坚决遏制疫情蔓延势头。</p>
<p>　　二是紧盯全国。全面动员，全面部署，全面加强，做好社区防控，严格管理15日内从武汉流入各省份人员。发挥社区街道作用，确保追踪到人、登记在册、社区管理、上门观察，发现疫情，立即转运至有条件的医疗机构进行隔离。特别要加强乡镇一级地方政府的领导，坚决防止疫情在农村蔓延。</p>
<p>　　三是全力加强病例救治。将重症病例集中到各地综合力量最强的医院，或由当地综合力量强的医院整建制派出呼吸科的专家，24小时全天候值守。开展中西医结合，尽最大努力减少重症和死亡病例。今明两天，将再派出12支1600多人的队伍。疫情防控急需的物资，有关部门正在加紧协调，确保及时足额到位。</p>
<p>　　正值春节放假时期，疫情防控物资供需矛盾突出，工业和信息化部副部长王江平介绍，全国工信系统发出总动员，各机关、各生产企业克服各种困难，千方百计地复工复产。建立重点防控物资生产企业的调度制度，积极推动建立国家防控物资的临时储备制度，保证防控物资的采购储备。同时引导电商平台控价、控流、合理投放，建立电商的供需机制。</p>
<p>　　“我们将千方百计保证武汉防控物资的需求。全力以赴做好防控工作，充分发挥中国特色社会主义的制度优势，运用我们多年积累的防控重大公共卫生事件的经验，充分依靠广大医务工作者和人民群众打一场疫情防控的人民战争。”王江平说。</p>
<p>　　交通运输部副部长刘小明表示，1月21日，交通运输部启动了防控新型冠状病毒感染的肺炎疫情的二级应急响应，建立了交通运输部的联防联控机制，因地制宜地对汽车、船舶等交通工具和车站、码头、高速公路服务区这些场所采取通风、消毒和旅客体温的检测等相关措施。</p>
<p>　　“部分城市采取了一些措施，并不影响整个城市的运行，老百姓合理的出行是能够保障的，重点物资的运输是能够保障的，老百姓生活物资也是优先保障的。”刘小明说。</p>
<p>　　<font color="navy"><strong>不留死角，阻断病毒不阻断社会运行</strong></font></p>
<p>　　春节前，农村大批外出务工人员返乡，节后还将陆续返工。如何做好广大农村疫情防控工作，不使其成为全国疫情防控的“短板”？</p>
<p>　　国家卫生健康委员会副主任李斌表示，当前，农村防控是和城市社区防控工作一体部署。</p>
<p>　　一是提高广大农民的健康意识、防病意识和防病能力。加强疫情防控知识的宣传普及，编制新型冠状病毒感染的肺炎各种宣传资料，通过“乡村一封信”等多种形式加强健康宣教，减少参加大型聚集性活动，尤其是出现了症状以后要及时就医。返乡人员要提高防病意识，回家后要自觉自愿进行医学观察，有了问题要及时就诊。</p>
<p>　　二是对返乡人员、流动人员，尤其是武汉回乡的人员开展追踪和医学观察。对从武汉进入本地的人员要实行健康提醒、健康筛查，了解是否有发热，有无咳嗽、胸闷等不适的症状，填写健康登记卡，由当地的乡镇卫生院、村医进行有效管理，进行日筛查和日报告，加强健康管理。</p>
<p>　　三是做好病人和疑似病例的诊断、治疗、追踪和筛查。县级以上医疗机构要加强预检分诊，设立发热门诊，方便病人就医，并为病人提供防护用品。发现感染者要及时送到定点医院，对密切接触者要进行有效的医学隔离。同时，要加强农村各级医疗机构院内感染控制，加强人员培训。</p>
<p>　　正值春运，交通工具可能成为传播疫情的重要途径。对此，刘小明表示，目前全国交通运输系统已经投入一线防控人员26.35万人，在高速公路的服务区以及水路、公路客运站设置了检疫站6672处。为保障货物运输，在高速公路上开通了4196条绿色通道，储备了5.47万紧急运输的车辆，其中包括冷藏车和货物运输车，确保应急运输的需要。</p>
<p>　　他表示，虽然目前交通流动性较大幅度减少，但交通运输部门还要做好春运返城和疫情防御工作。包括进一步加强交通工具的通风、消毒，落实体温检测、留观室的实际运行。长途客运空间相对比较小，所以暂缓恢复，对其他空间相对较大的交通运输工具，要更多提高运力。另外，希望广大乘客能够加强自我保护，配合交通运输部门做好体温检测等工作。</p>
<p>　　针对武汉前期反映医护人员、个别病人看病交通保障不了的问题，刘小明说，交通运输部和武汉交通运输部门紧急联系沟通，指导当地建立了应急出租车队，征用了310台公交车和4700台出租车保障出行需要。</p>
<p>　　“交通运输要坚决阻断病毒传播渠道，但保证整个社会运行不能断，应急运输绿色通道不能断，必要的群众生产生活物资的运输通道不能断。”刘小明说。</p>
*
万众一心迎挑战众志成城战疫情——全国总动员打响疫情防控 ...
<p align="center"><img align="center" border="0" id="{1572DD57-0A12-4E92-8179-E9EB754227BC}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125504350_15800559169571n.jpg" style="HEIGHT: 503px; WIDTH: 900px" title=""/></p>
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1887200000" filesize="52338884.0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=dfe7b1244d259b463f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="dfe7b1244d259b463f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　新华社北京1月26日电 <strong><font color="navy">题：万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实</font></strong></p>
<p>　　新华社记者</p>
<p>　　这是不期而遇的新挑战、突如其来的新考验——正值跨年之际，新型冠状病毒感染的肺炎疫情来势汹汹。</p>
<p>　　疫情就是命令，防控就是责任。</p>
<p>　　面对疫情加快蔓延的严重形势，在以习近平同志为核心的党中央坚强领导下，各方力量联防联控，八方资源紧急支援，相关部门全力以赴，展开一场全国总动员的疫情防控阻击战。</p>
<p>　　<font color="navy"><strong>以疫情为令——从中央到地方，有力行动，精准施策，迅速打响疫情防控阻击战</strong><span></span></font></p>
<p align="center"><font color="navy" face="楷体"><strong><img align="center" alt="（新华全媒头条·图文互动）（1）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{FB637DF5-3BB7-43C5-8D72-FACEC2BD9037}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160811n.jpg" title=""/></strong></font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong>　　</strong>众志成城战疫情——全国总动员打响疫情防控阻击战纪实 新华社记者 程敏 摄 施鳗珂 作</font></p>
<p>　　农历正月初一，北京中南海。</p>
<p>　　习近平总书记主持召开中央政治局常委会会议，专门听取新型冠状病毒感染的肺炎疫情防控工作汇报，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。</p>
<p>　　发生新型冠状病毒感染的肺炎疫情以来，习近平总书记始终高度重视，多次召开会议、多次听取汇报、作出重要指示。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（2）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{00B4360B-BCBD-43B4-866C-817D15061F57}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160831n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，国家援鄂抗疫医疗队队员在北京首都机场合影。新华社记者 张玉薇 摄</font></p>
<p>　　1月20日，习近平对新型冠状病毒感染的肺炎疫情作出重要指示强调，各级党委和政府及有关部门要把人民群众生命安全和身体健康放在第一位，制定周密方案，组织各方力量开展防控，采取切实有效措施，坚决遏制疫情蔓延势头。</p>
<p>　　在以习近平同志为核心的党中央坚强领导下，国务院多次召开会议研究部署，深入学习贯彻习近平总书记重要指示精神，各项防控措施有力有序开展。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（3）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{2F62EC3B-C0BE-4D10-9C31-257821496377}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160851n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，在北京首都机场，工作人员搬运援鄂抗疫医疗队携带的医疗物资。新华社发（彭子洋 摄）</font></p>
<p>　　这次中央政治局常委会会议决定，党中央成立应对疫情工作领导小组，在中央政治局常委会领导下开展工作。党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。</p>
<p>　　1月26日，中央应对新型冠状病毒感染肺炎疫情工作领导小组召开会议，贯彻习近平总书记重要讲话和中央政治局常委会会议精神，进一步部署疫情防控工作。</p>
<p>　　关键时刻的重要部署，是责任的担当，是力量的彰显，吹响了战斗的号角。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（4）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{7F167041-F8F8-4609-B6F9-A68650724BB9}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160871n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，在北京医院，同事拥抱送别援鄂抗疫医疗队队员（背红色背包者）。新华社发（彭子洋 摄）</font></p>
<p>　　面对疫情，中央和国家机关在行动——</p>
<p>　　作为疾病预防控制主管部门，国家卫生健康委牵头建立应对疫情联防联控工作机制，从20日起在全国范围内实行病例日报告和零报告制度。</p>
<p>　　解决疫情防控物资需求，工业和信息化部20日晚启动药品库存、防控所需物资生产供应保障工作，通过中央医药储备向武汉紧急调用了防护服1.4万件、医用手套11万双。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（5）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{D5F1659A-F211-49CC-8578-9FFAD36E9882}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160891n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，国务院新闻办公室在北京举行新型冠状病毒感染的肺炎疫情联防联控工作新闻发布会。新华社记者 才扬 摄</font></p>
<p>　　提高疫情防护科学性有效性，科技部会同相关部门成立以钟南山院士为组长、14位专家组成的疫情联防联控工作机制科研攻关专家组，加紧科技研发攻关。</p>
<p>　　财政部紧急下拨湖北省疫情防控补助资金10亿元，同时确保确诊患者不因费用问题影响就医。</p>
<p>　　交通运输部发出通知，对疫情防控应急物资及医患等人员运输的车辆跨省通行高速公路实行免收通行费政策，并保障优先通行。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（6）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{8CE1C733-ECB3-4888-ACFB-E125893D5574}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160911n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日晚，除夕夜，陆军军医大学医疗队在重庆江北国际机场停机坪集结，飞赴武汉。新华社发</font></p>
<p>　　海关总署联合相关部门发布公告强化传染病检疫，采取措施为进口捐赠物资办理通关手续开辟绿色通道。</p>
<p>　　市场监管总局要求严厉打击和曝光哄抬物价行为，联合相关部门作出禁止任何形式野生动物交易的决定。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（7）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{329C87B3-9287-4FC0-B015-CDBBF07BE579}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160921n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月25日，送站亲友在铁路南京南站为首批江苏援湖北医疗队队员打气加油。当日，首批江苏援湖北医疗队从南京集结出发，奔赴武汉。 新华社记者 李博 摄</font></p>
<p>　　针对旅客退票，交通运输部门决定，自24日0时起，凡此前已购买火车票、客车票、船票、机票的旅客，自愿改变行程需退票的，免收退票手续费。</p>
<p>　　针对节日出游，文化和旅游部要求全国旅行社及在线旅游企业暂停经营团队旅游及“机票+酒店”旅游产品。</p>
<p>　　针对基本生活保障，商务部统筹协调安徽、江西、河南、湖南、重庆等地商务主管部门，重点保障武汉市生活必需品市场供应。</p>
<p>　　针对公众疑虑，国务院新闻办22日和26日连续举办两场新闻发布会，邀请相关部门负责人解疑释惑，宣讲政策举措，增强全社会战胜疫情的信心。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（8）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{5C7BC022-66CD-4658-A1E0-538530700814}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160941n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月25日，四川省医疗队队员在成都双流国际机场列队，准备登机奔赴武汉。新华社记者 刘坤 摄</font></p>
<p>　　“发挥中国特色社会主义制度优势，运用联防联控机制，实现全国统筹、军地统筹，我们有信心，有决心，也有能力取得疫情防控的胜利。”国家卫生健康委主任马晓伟说。</p>
<p>　　各级地方党委和政府也行动起来了——</p>
<p>　　“确认是普通感冒，这下彻底放心了。”农历正月初二，江西上饶市信州区桥村社区的刘新安一家终于松了一口气。</p>
<p>　　两天前，外出返乡的刘新安体温升高，社区网格员徐桦当即联系定点救治医院，用救护车将其转运，并通过绿色通道就诊，经检查确认为普通感冒。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（9）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{7766C1F0-37C0-4113-AF4D-CE3F7008166C}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160961n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，空军军医大学医疗队受命紧急驰援武汉。这是前来送行的队员家属为队员整理背囊。新华社发（张昊鹏 摄）</font></p>
<p>　　记者在江西省部分社区、农村走访看到，基层干部已深入防控疫情第一线。上饶市信州区西市街道党工委书记吴丽辉说：“街道96名网格员人人在岗，对重点人群实行建档管理，每天上门为社区返乡人员测量体温。”</p>
<p>　　守土有责，守土尽责。当前，各级党委和政府把疫情防控工作作为最重要的工作来抓，领导干部特别是主要领导干部坚守岗位，靠前指挥。</p>
<p>　　目前，全国已有30个省份宣布启动重大突发公共卫生事件一级响应，实行最严格的防控措施：安徽、河南等地卫生部门全系统进入紧急状态，全部取消春节休假，全员备战疫情防控；湖南、江西等地采取大数据分析和网格化核对方式进行排查防控；北京、天津等地暂停省际长途客运班线和旅游包车，严控疫情通过道路客运传播……</p>
<p>　　防控疫情，全民在行动。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（10）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{B3687651-29EB-41B1-A775-9633BB62CDAA}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590160981n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，河南省医疗队队员在出发前往武汉前自拍留影。新华社记者 李嘉南 摄</font></p>
<p>　　家住陕西省蓝田县拾旗寨村的杨晓霞，准备农历正月初六给孙子过满月。虽然早就采办了近万元的食材，但面对跳动的疫情数字，她决定推迟了。“村里有人连婚宴都不办了，满月酒还能不推吗？等疫情过去，再请大家来。”杨晓霞说。</p>
<p>　　中国力量在此时凝聚，中国精神在此时涌动。在武汉，在湖北，在全中国，举国体制优势正在彰显，一场齐心协力的疫情防控阻击战正全面展开。</p>
<p>　　<font color="navy"><strong>为生命接力——凝聚全社会合力，全面动员，八方驰援，全力打好疫情防控阻击战</strong></font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong><img align="center" alt="（新华全媒头条·图文互动）（11）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{FBA73472-2B7A-4327-8EBE-68C93EC78A3E}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161001n.jpg" title=""/></strong></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong>　　</strong>1月26日，在武汉雷神山医院建设工地，大型机械加紧施工（无人机照片）。新华社记者 肖艺九 摄</font></p>
<p>　　人民高于一切，生命重于泰山。“把人民群众生命安全和身体健康放在第一位”是这场阻击战的核心要义。</p>
<p>　　26日，农历大年初二，正是万家团圆之时。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（12）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{6760A457-0DA2-477E-81AF-56CBD3AEE1D7}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161021n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，在武汉蔡甸火神山医院建设工地，大型机械加紧施工（无人机照片。新华社记者 肖艺九 摄</font></p>
<p>　　中午时分，121位重症医学科、呼吸科、感染科医学专家和医护人员集中在北京首都机场，准备飞奔武汉疫情防控一线。他们来自北京医院、协和医院、中日友好医院、北京大学人民医院、北京大学第一和第三医院等6家在京医院。</p>
<p>　　登机的时间快到了。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（13）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{C660C9B2-308F-4372-BD66-8D35957D0CD3}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161031n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，医护人员在武汉大学中南医院重症隔离病房内忙碌。新华社记者 熊琦 摄</font></p>
<p>　　“必胜！必胜！必胜！”来自北京医院的几位年轻队员在登机前合影留念。北京医院呼吸与危重症医学科主任李燕明微笑着与他们一一拥抱送别，一转身眼角就湿润了。</p>
<p>　　生命的接力，争分夺秒。</p>
<p>　　在中央统筹调度下，连日来，全国医疗资源向重点地区倾斜，医护工作者纷纷请战，向疫区前行。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（14）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{0E1F6B1D-D344-4DFE-B25D-6B70AF2E0256}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161061n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，在武汉大学中南医院重症隔离病房，中南医院重症医学科主任彭志勇（左）与病情好转的患者黄淑丽互道新春快乐。新华社记者 熊琦 摄</font></p>
<p>　　“我作为有SARS病房一线救治经验的党员‘老兵’，责无旁贷！特此请求加入支援武汉或其他最需要的地方去执行最艰难的工作……”</p>
<p>　　日前，浙江大学医学院附属第一医院呼吸内科党支部书记、主任医师陈水芳从青海发回一封“请战书”，“虽然我现仍在援青，但履职工作已妥善安排并可兼顾。”</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（15）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{9418ABC6-A17D-4EAA-AB9F-4B88700F88CE}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161081n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，在武汉大学中南医院重症隔离病房，医护人员在隔离服上写下名字，方便辨认。新华社记者 熊琦 摄</font></p>
<p>　　“我们统筹调度全国医疗资源，已经向湖北派出7支900多人的医疗救治队伍，后续轮换队伍已经组建完成，准备出发。军队派出450人的医疗队，已经到位。同时，有8支1000多人的医疗队随时待命。”马晓伟说，今明两天，还将再派出12支1600多人的队伍。</p>
<p>　　“听到要在6天内紧急新建一所医院，我和同事马上从南昌赶了过来。”留守江西南昌九龙湖医院建设项目的中建三局工程师沈锴得知武汉新建雷神山医院的消息，驱车500多公里赶到武汉，马上开始参与制订方案、物资调配等工作。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（16）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{7B2BEB4E-472F-4100-B00F-457A8E7FCE94}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161101n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，陕西省援助湖北应对新型冠状病毒感染的肺炎疫情医疗队队员从西安出发。新华社记者 李一博 摄</font></p>
<p>　　中建三局三公司项目负责人介绍，刚对外发出医院建设需要人员支援的消息，各地正在家乡休假、项目留守的员工纷纷请战，“严峻疫情面前，每个人都没有退路，必须一齐面对，共渡难关。”</p>
<p>　　打好疫情防控阻击战，充足的物资保障是关键。</p>
<p>　　26日12时56分，经历了全程4100多公里飞行，一架满载着防控急需物资的东航大型全货机抵达武汉天河机场。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（17）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{DC6059C0-B28E-435F-9ACD-A4940E963411}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161131n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，河南省医疗队队员、来自郑州大学第二附属医院的张超奇向送行的人告别。当日，河南省医疗队从郑州出发前往武汉。新华社记者 李嘉南 摄</font></p>
<p>　　这批空运来的物资包括N95口罩和医用外科口罩等共17吨316万多只，由湖北省政府委托武汉企业全力筹集和境外采购。飞机26日凌晨从上海浦东机场起飞，凌晨5时许到达菲律宾马尼拉机场，装货后又直飞武汉。</p>
<p>　　口罩、防护服、医用手套、护目镜……随着防控疫情战役全面展开，又赶上春节一些企业休工，一些地方防护服、口罩等防疫物资短缺十分突出。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（18）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{B82238A9-7DC0-4D26-A42A-72DA63034D0A}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161141n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，辽宁省医疗队队员、大连医科大学附属第二医院呼吸与危重二科护士何晔（右）与家人挥手告别。当日，辽宁省医疗队出征，137名医护人员从沈阳桃仙国际机场出发，驰援湖北。</font><font color="navy" face="楷体">新华社记者 龙雷 摄</font></p>
<p>　　人命关天，要与时间赛跑。</p>
<p>　　24日，广东又有6家口罩生产企业复产，恢复生产的企业总数达到10家，日产能达到83万只，口罩原料供应较为充足。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（19）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{1F2D3EB4-CC1A-4D1F-B208-E26AF3D9F127}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161161n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，在天津滨海国际机场，天津医疗队队员、天津医科大学总医院呼吸科大夫李硕（左）与前来送行的丈夫道别。当日，来自天津32所医院的138名医护人员，从天津滨海国际机场启程，驰援武汉。</font><font color="navy" face="楷体">新华社记者马平摄</font></p>
<p>　　截至25日，商务部紧急联系协调江苏、山东等地口罩生产企业，落实口罩等货源200多万只。工业和信息化部通过协调紧急采购，为武汉落实各类口罩货源300万只，落实防护服货源10万件，落实护目镜2180副。</p>
<p>　　“下一步，我们要采取更多的措施，包括动用中央储备、千方百计复工复产等，保证武汉的需求。”工业和信息化部副部长王江平说。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（20）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{6FCDCE81-1EEB-480F-89D9-EF5B84778FC1}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161191n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，辽宁省医疗队队员、大连市友谊医院呼吸内科医生王利菊（左）在出发前与儿子告别。当日，辽宁省医疗队出征，137名医护人员从沈阳桃仙国际机场出发，驰援湖北。新华社记者 龙雷 摄</font></p>
<p>　　与此同时，各大网商平台也出台措施保障防疫物资价格稳定，物流企业纷纷打开绿色通道，一些企业和公益组织通过捐款支持疫情防控。</p>
<p>　　<font color="navy"><strong>让心手相牵——全国人民站在一起，坚定信心，同舟共济，一定能打赢疫情防控阻击战</strong></font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong><img align="center" alt="（新华全媒头条·图文互动）（21）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{255B4D80-8CE0-40C0-AC48-4262B9DAA32B}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161221n.jpg" title=""/></strong></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><strong>　　</strong>1月26日，陆军军医大学医疗队队员在武汉市金银潭医院接管病区清理病房，准备迎接患者入院。新华社记者 熊琦 摄</font></p>
<p>　　病患医治，分秒必争。正值新春佳节，湖北卫生健康系统全员放弃休假、坚守岗位，50多万名医护人员奋战在疫情防控救治一线。</p>
<p>　　穿上防护服，坐诊10到12个小时，几乎不吃不喝不上厕所，防护服里面的医护服装被汗水浸透……作为第一批参与救治的医护人员，华中科技大学同济医院急诊科副主任医师严丽已在一线奋战20多天。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（22）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{DE928618-EEC4-4DD7-8511-319383C7F097}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161241n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，陆军军医大学医疗队队员在武汉市金银潭医院接管病区建立电脑档案。新华社记者 程敏 摄</font></p>
<p>　　“面对排满长队、等待就诊的患者，说一点都不怕，那是假话。”严丽说，但战斗集结号已吹响，医护人员会一直坚持下去，直到春暖花开。“面对新疾病，不能掉以轻心，更不能失去信心”。</p>
<p>　　面对疫情，全国人民站在一起，心手相连、同舟共济，共同坚守、全力应对。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（23）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{AA766F12-EF19-484B-A65E-D53F7FA154E5}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161261n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，武汉大学中南医院重症医学科主任彭志勇（左）给同事陈少峰分发糖果，作为年夜饭的“加餐”。 新华社记者 熊琦 摄</font></p>
<p>　　日夜兼程、星火驰援。26日，解放军援汉抗击新型冠状病毒医疗队已全面展开救治工作。陆军军医大学医疗队首批接收20名确诊感染新型冠状病毒病人，海军军医大学医疗队、空军军医大学医疗队分别加强至汉口医院、武昌医院投入一线开展救治工作，并接管重症病房。</p>
<p>　　26日，广东医疗队经过培训后正式进驻援助汉口医院，接管病房。目前整个医院已腾空，来自广州南方医院的医护人员已接管近80位未确诊患者。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（24）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{45A6A5D4-201C-42E2-A115-D1D1727D9BCA}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161291n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，重庆市举行新闻发布会，介绍重庆市新型冠状病毒感染的肺炎防控工作。新华社记者 王全超 摄</font></p>
<p>　　下午3点左右，南方医院医疗队即将于当晚进入临床一线的第三批队员，再次进行防护演练。“做好自身防护是保障医护人员安全的关键，也是保障完成支援任务的关键。”广东援助武汉医疗队队员、南方医院呼吸与危重症医学科主治医师肖冠华说，相信有党中央的坚强领导，有科学的防控措施，有社会各界齐心协力，一定能打赢这场疫情防控阻击战。</p>
<p>　　为进一步防控疫情，各地积极行动、全力以赴，一系列有效措施接连出台。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（25）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{FECC586D-87AC-4577-9710-3B4A8B1A1AD7}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161311n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月24日，来自上海华山医院的首批医疗队成员在出征仪式上。当晚，首批上海医疗队136人在上海虹桥机场集结，搭乘飞机前往武汉。新华社发（王翔 摄）</font></p>
<p>　　北京市教委26日发布消息，北京市大中小学、幼儿园2020年春季学期延期开学，同时暂停全市校外培训机构线下培训活动。北京市50余个地铁站增设体温检测，发热门诊已增至101家。</p>
<p>　　记者了解到，北京市多家医疗机构已成立应急救治团队。北京天坛医院医务处副处长王晓岩说，应急救治团队将根据疫情防控需要，随时投入抗击疫情第一线。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（26）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{43006EEC-1F88-4E9E-B30F-694CD692E3D8}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161321n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月25日，广东医疗队抵达武汉后进行培训。这些医疗队员来自广州的三级甲等综合医院，所在专科分别为呼吸科、感染性疾病专科、重症医学科、检验科等。新华社记者 肖艺九 摄</font></p>
<p>　　26日，记者在定点收治患者的上海市公共卫生临床中心传染病诊治网络指挥中心看到，医院在A3楼两个楼面的负压病房内收治确诊患者，患者一进入中心到收治入病房全程监控，护士台、医生办随时查看、随时联络，整个收治过程规范、有序。</p>
<p>　　为降低就诊患者院感风险，广东省人民医院在发烧门诊门前紧急搭建两座候诊板房。两间板房约120平方米，配备空调和空气消毒机等，目前已经启用。</p>
<p>　　疫情防控关键期，正是新春佳节。各级政府切实采取有效措施，确保人民群众正常基本生活。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（27）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{DB44D795-64A1-4CE7-99FF-A5330164F528}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161351n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月23日上午，在武汉地铁8号线汪家墩站，工作人员对旅客进行体温检测。新华社记者 肖艺九 摄</font></p>
<p>　　自23日10时起，武汉临时关闭离汉通道。面对紧急状态，多方积极支援，确保湖北省和武汉市各种物资供应。</p>
<p>　　记者在中百仓储超市东亭路店看到，超市门口张贴数张“正常供应，绝不涨价”的公告。超市内，市民在选购商品，均佩戴口罩。各货架货物充足，蔬菜货架旁聚集的人群最多，不少人提着满篮蔬菜在等候称重。记者随机询问几位市民，普遍反映菜价与平时价格区别不大。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（28）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{A085AA34-73D4-49DB-9326-BB05BE3E0833}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161371n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，湖南临澧经济开发区湖南永康医疗器械有限公司员工在打包制作好的口罩。位于湖南临澧经济开发区的湖南永康医疗器械有限公司30名员工放弃休假，加班赶制口罩。 新华社发（陈思汗摄）</font></p>
<p>　　关闭临时通道后，武汉市商务及农业农村部门紧急安排155万公斤鸡蛋、500万公斤蔬菜、100万公斤鲜鱼、200吨清真牛肉和6000头猪肉，通过全市300多个供应网点有序投放，确保春节期间主要生活必需品不断档、不脱销。</p>
<p>　　湖北省商务厅介绍，春节期间将继续加强粮、油、肉、蛋、菜等生活必需品市场监测，并做好应急预案，畅通主要生活必需品货源渠道，开通绿色通道，组织大型流通企业和应急商品重点联系企业适当增加库存，保障生活必需品市场供给、价格稳定。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（29）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{9705CC9F-6F88-4A36-B39F-D7D349E25996}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161381n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，湖北省政府新闻办在武汉召开新闻发布会。新华社记者 程敏 摄</font></p>
<p>　　记者在多地了解到，目前市场供给保障充足，物价整体稳定，将确保人民群众度过一个安定祥和的春节。</p>
<p>　　疫情终将过去，春天必会到来。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（30）万众一心迎挑战 众志成城战疫情——全国总动员打响疫情防控阻击战纪实" id="{EE72FDC3-3F86-4DB7-B5B3-C491A58E420D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125504350_15800590161401n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月26日，国家援鄂抗疫医疗队队员在北京首都机场准备出发。新华社记者 张玉薇 摄</font></p>
<p>　　在以习近平同志为核心的党中央坚强领导下，各级党委和政府全力应对，社会各界积极行动，坚定信心、同舟共济、科学防治、精准施策，必将打赢这场疫情防控阻击战。（记者赵超、齐中熙、安蓓、王希、胡喆、李华、高皓亮、李劲峰、梁建强、廖君、黎云、仇逸、肖思思）</p>
<p>　　<strong><font color="navy">新闻链接：</font></strong></p>
<p style="COLOR: navy"><strong><font color="navy">　　<span><a href="http://www.xinhuanet.com/politics/2020-01/26/c_1125504291.htm" style="COLOR: navy" target="_blank">新华社评论员：切实提高防控措施执行力——论坚决打赢疫情防控阻击战</a></span></font></strong></p>
<p><span><strong style="COLOR: navy"><font color="navy">　　</font></strong><a href="http://www.xinhuanet.com/politics/2020-01/26/c_1125503691.htm" target="_blank"><strong><font color="navy">新华时评：战“疫”，非赢不可！</font></strong></a></span></p>
*
武汉市台办负责人就开展疫情防控涉台工作答记者问-新华网
<p>　　新华社武汉2月1日电 新型冠状病毒感染肺炎疫情暴发以来，两岸媒体十分关心在汉台胞情况。2月1日武汉市台办负责人就武汉开展疫情防控涉台工作接受媒体采访。</p>
<p>　　武汉市台办负责人表示，在省、市疫情防控指挥部统一指挥下，在国台办和省台办具体指导下，我们本着高度重视和关怀台胞健康福祉的宗旨，积极开展疫情防控涉台工作，及时了解掌握在汉台胞情况，及时回应台胞需求，通过各类渠道发布防控信息，主动为台胞提供疫情防控服务和生活上的帮助。</p>
<p>　　我市1月23日对外交通管制信息发布后，市、区台办和武汉台商协会积极配合联动，第一时间向航空公司等了解掌握因航班取消滞留武汉台胞的人数和基本信息。针对掌握的留汉台胞情况，各区台办同辖区内台胞逐一进行了电话联系，询问身体状况，了解掌握台胞各方面诉求。同时，建立了台胞防疫工作信息日报制度，随时做好突发事件应急处置的各项准备。</p>
<p>　　隔离期间，市、区台办和武汉台商协会通过电话、微信群、微信公众号、QQ群等渠道，及时向台胞台属传递疫情防控信息，帮助在汉台胞了解情况，做好自我防护，积极疏导稳定留汉台胞情绪。分别设立台胞咨询服务专线，通过微信群、微信公众号对外发布，接受台胞求助、咨询服务。连日来，各区台办通过街道、社区辖区工作机制，协助台胞做好疫情防控，到台商居住集中的社区开展走访慰问。上门提供消炎药品、口罩、消毒水等医疗防护用品10余批次，第一时间妥善解决个别台胞家中生活物资储备不足的短缺。</p>
<p>　　据目前掌握的情况，在武汉台胞共有约476名。在汉台胞中有疑似病例3人，1人已确诊，均在台办的协助下及时就医并做了核酸检测，确诊台胞已安排住院治疗。大部分留汉台胞对于当前武汉疫情防控措施能够给予理解，并和广大武汉市民一道积极配合尽量减少外出，加强自身防护。部分台胞因工作、家庭需要，希望能早日返台，我们高度重视，正在积极协助解决。</p>
<p>　　在汉台资企业和台胞爱心人士纷纷表示要履行社会责任、奉献爱心，驰援武汉疫情防控。我办将会同武汉台商协会做好台企台胞捐赠的协助工作，适时公布统计数据。在此，我们对广大台胞台企对防疫工作的支持和爱心奉献表示由衷感谢。</p>
<p>　　武汉市台办负责人强调，两岸同胞是一家人，我们将进一步提升服务水平，持续加强对在汉台胞的关心照护，及时解决他们的需求和困难，希望广大台胞与武汉市民一道，共克时艰，共同打赢疫情防控阻击战。</p>
*
《战疫故事》王蒙相约武汉女孩“疫情过后我们切磋文学”-新华网
<p align="center" style="TEXT-ALIGN: center"><img id="{EC8465E2-1A5B-4BF3-8C4F-A278BD96380C}" src="1125645453_15830221059991n.jpg"/></p>
<p>　　“等待疫情过去后，我们还可以切磋文学，交流阅读和写东西的经验。”2月27日，在电影频道融媒体《战疫故事》第三期直播中，作家王蒙连线发来的寄语，令从事文学创作工作的90后女孩阿念激动不已。面对只身前往火神山医院照顾外婆的她，王蒙送出美好祝愿，“你那么孝顺、那么勇敢、那么乐观，祝愿你全家平安康复！”</p>
<p>　　“最近有点累，最大问题是睡不好，睡眠时间太少”，面对《战疫故事》直播镜头，1993年出生的武汉女孩吴尚哲分享着她在火神山医院病房的住院生活。 2月12日，吴尚哲一家四口都出现了新冠肺炎疑似症状，先后被隔离。其中，病情较重的外婆住进火神山医院。为了照顾外婆，起初住进方舱医院的她主动申请转到火神山，“外婆一天至少要打六瓶针，经常打到凌晨一两点，必须得提醒护士封针。”面对网友善意的早睡提醒，她的无奈却透着点欣然，“有的时候真的没法睡，外婆虽然不像一个月前能蹦能跳，但大家都说好多了。”</p>
<p>　　小吴更为网友熟知的名字，是“阿念”。住进火神山医院后，阿念开始在网上以《武汉女孩的火神山日记》等影像拉近了网友与患者的距离，收获强烈反响。 直播中，活泼开朗的阿念也充分利用影像为全网观众揭秘着火神山病房环境，“到吃饭时间了，我们的饭菜就通过这个口送进来，等工作人员把另一侧关闭后就可以开门取出了。这里饮食还挺丰盛的，中午的我们都没吃完。”同屋病患不小心摔了一下，阿念则和大家表示这没什么，因为“在这里能走路状况就还挺好的”。 随口就是“外婆提高免疫力靠睡，我提高免疫力靠吃”俏皮话的阿念，平时在北京从事编剧工作。得知阿念事迹的作家王蒙，特别录制了一段语音献给阿念。</p>
<p>　　此外，《战疫故事》直播也特别连线了她所在工作室的贾东岩与武瑶两位老师以及持续关注阿念的导演陈思诚。听着阿念乐观的交流状态，陈思诚流下眼泪，“这次疫情对我们的行业冲击很大，正是如此我们才需要更多的像你这样的年轻编剧加入到行业之中，期待你尽快康复起来，和我们大家一起加入到更温暖的电影事业中。” 作为一位特殊的“网友”，曾与阿念有过业务合作的电影人井柏然也为她同时留下纸面及语音信息，“阿念妹妹，大家仍然在关注、关心着你。”透过语音，井柏然向阿念分享了电影《肖申克的救赎》中的台词：希望是最美好的，而美好的事情永不消逝。 大家的真心祝福与鼓舞，令阿念感受到安定与温暖，“就像亲人一样陪伴着我”。现在，她已将微博名称改为“阿念2020年很幸运”。记者 王金跃</p>
*
