这七天，全民抗击疫情！这就是众志成城的力量-新华网
<p>　　1月25日农历新年初一，习近平总书记主持召开中央政治局常委会议并发表重要讲话，对加强疫情防控作出全面部署，强调要把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。一周以来，在总书记亲自指挥、亲自部署下，全国各个地区、各条战线、各个领域，紧急动员起来，全党全国上下同心，坚定信心，共同投入到抗击疫情的斗争中。</p>
<p>　　2019年12月，武汉出现不明原因的病毒性肺炎患者。</p>
<p>　　2019年12月29日，武汉金银潭医院收治第一位患者。随着病情进展，病毒凶险度逐渐显露。</p>
<p align="center"><img id="{A0689290-8E52-4788-B62F-599AC50A1228}" src="1125518550_15805281403651n.png"/></p>
<p><font color="black">　　2020年1月9日，武汉不明原因病毒性肺炎疫情病原体初步判定为新型冠状病毒。</font></p>
<p>　　2020年1月10日，春运启动，武汉作为华中地区换乘枢纽，迎来春运小高峰。</p>
<p>　　2020年1月12日，国家卫健委与世界卫生组织分享发现的新型冠状病毒基因序列信息，世界卫生组织正式将造成武汉肺炎疫情的新型冠状病毒命名为“2019新型冠状病毒”，武汉开始对疫情实施日通报制度。</p>
<p align="center"><img id="{CC25C7A1-5E05-4354-A498-14B02E55B505}" src="1125518550_15805281403981n.png"/></p>
<p>　　2020年1月19日起，全国其他地区陆续发现输入性新型冠状病毒感染的肺炎患者。</p>
<p align="center"><img id="{6D9D7E77-298C-4FDC-9E22-CF6F8F03D5B3}" src="1125518550_15805281404001n.png"/></p>
<p>　　2020年1月20日，习近平作出重要指示，坚决遏制疫情蔓延势头。</p>
<p>　　2020年1月23日上午10时起，武汉实施管制交通，城市公交、地铁、轮渡、长途客运暂停运营；机场、火车站离汉通道暂时关闭。</p>
<p>　　2020年1月24日大年三十，各地驰援武汉的医疗队紧急集结。</p>
<p align="center"><img id="{81F2090C-E835-49E4-91F2-0A57D8D8BD83}" src="1125518550_15805281404031n.png"/></p>
<p>　　不到一天的时间，四川南充川北医学院附属医院仅医院重症医学科就有39个鲜红的手印按在了请战书上。</p>
<p align="center"><img id="{02AC8B77-1AD9-41CC-9698-AA91D1C052E2}" src="1125518550_15805281404061n.png"/></p>
<p>　　各地医疗队到达武汉后，第一时间投入工作。</p>
<p>　　2020年1月24日，开建武汉蔡甸火神山医院。1月25日宣布半月内再建武汉雷神山医院。</p>
<p align="center"><img id="{A71630B4-A691-42EE-A7EA-AF6A6A333348}" src="1125518550_15805281404091n.png"/></p>
<p>　　春节假期，新型冠状病毒感染的肺炎疫情牵动着亿万人心。</p>
<p>　　习近平总书记亲自指挥亲自部署。</p>
<p>　　山东省第二批援助湖北医疗队在黄冈成立临时党支部。</p>
<p>　　中央储备库存物资紧急调运医用防护服运往武汉。春节期间，各地医疗用品企业加班加点，开足马力生产。1月26日开始，武汉陆续收到全国各地防疫应急物资。</p>
<p align="center"><img id="{5CDFAA90-07C6-4F20-BFA1-5C4C4AB9E807}" src="1125518550_15805281404121n.png"/></p>
<p>　　2020年1月28日，正月初四，习近平会见世界卫生组织总干事谭德塞，强调人民群众生命安全和身体健康始终是第一位的，疫情防控是当前最重要的工作。</p>
<p>　　2020年1月29日，习近平对军队做好疫情防控工作作出重要指示。强调牢记宗旨，勇挑重担，为打赢疫情防控阻击战作出贡献。</p>
<p>　　深知病毒凶险，但使命在肩，他们选择勇往直前。</p>
<p>　　有医护人员不幸感染，却依然乐观向上。</p>
<p align="center"><img id="{B8E63D6C-22EE-4C49-877B-EA5AF3CDCF83}" src="1125518550_15805281404141n.png"/></p>
<p>　　疫情暴发后，武汉秩序井然，除了医护人员，还有很多行业的工作人员在维持这座城市的运转。</p>
<p align="center"><img id="{0011047E-7E0C-4EE6-86EE-ED1CB02984B5}" src="1125518550_15805281404161n.png"/></p>
<p>　　废弃口罩激增，在武汉大概有500多位废弃口罩清运员，　还有专门的一支队伍入驻在3所新型冠状病毒肺炎定点医院中。</p>
<p>　　国网武汉供电公司电力调控中心，保障六十多家医院的供电安全。武汉邮区中心局指挥调度中心，24小时灯火通明。</p>
<p>　　1月28日成功分离出3株新型冠状病毒毒株。</p>
<p align="center"><img id="{5DF1269E-5560-428C-B400-59CC3297DDA9}" src="1125518550_15805281404181n.png"/></p>
<p>　　截至1月29日，全国共有31个省市自治区启动重大突发公共卫生事件Ⅰ级响应。</p>
<p>　　不舍昼夜，赶工之后火神山将为新型冠状病毒感染的肺炎患者提供1000张床位。</p>
<p align="center"><img id="{7970BFB9-E387-4283-A10B-C8BDEF2FDB12}" src="1125518550_15805281404211n.png"/></p>
<p>　　这场“战役”很难，但好消息频传。</p>
<p>　　截至1月30日，共有53支医疗队，6129名医疗人员支援湖北抗击疫情。</p>
<p align="center"><img id="{7B4DC436-785F-4979-9895-D0791CA535C9}" src="1125518550_15805281404241n.png"/></p>
<p align="center" class="pictext">武汉！加油！武汉！加油！</p>
*
截至2月26日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　2月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例433例，新增死亡病例29例（湖北26例，北京、黑龙江、河南各1例），新增疑似病例508例。</p>
<p>　　当日新增治愈出院病例2750例，解除医学观察的密切接触者12823人，重症病例减少406例。</p>
<p>　　截至2月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例43258例（其中重症病例8346例），累计治愈出院病例32495例，累计死亡病例2744例，累计报告确诊病例78497例，现有疑似病例2358例。累计追踪到密切接触者652174人，尚在医学观察的密切接触者71572人。</p>
<p>　　湖北新增确诊病例409例（武汉383例），新增治愈出院病例2288例（武汉1535例），新增死亡病例26例（武汉19例），现有确诊病例39755例（武汉32392例），其中重症病例7984例（武汉7049例）。累计治愈出院病例23200例（武汉13328例），累计死亡病例2641例（武汉2104例），累计确诊病例65596例（武汉47824例）。新增疑似病例403例（武汉341例），现有疑似病例2019例（武汉1459例）。</p>
<p>　　累计收到港澳台地区通报确诊病例133例：香港特别行政区91例（出院24例，死亡2例），澳门特别行政区10例（出院7例），台湾地区32例(出院5例，死亡1例)。</p>
*
截至2月28日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　2月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例427例，新增死亡病例47例（湖北45例，北京1例，河南1例），新增疑似病例248例。</p>
<p>　　当日新增治愈出院病例2885例，解除医学观察的密切接触者10193人，重症病例减少288例。</p>
<p>　　截至2月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例37414例（其中重症病例7664例），累计治愈出院病例39002例，累计死亡病例2835例，累计报告确诊病例79251例，现有疑似病例1418例。累计追踪到密切接触者658587人，尚在医学观察的密切接触者58233人。</p>
<p>　　湖北新增确诊病例423例（武汉420例），新增治愈出院病例2492例（武汉1726例），新增死亡病例45例（武汉37例），现有确诊病例34715例（武汉28836例），其中重症病例7370例（武汉6585例）。累计治愈出院病例28895例（武汉17552例），累计死亡病例2727例（武汉2169例），累计确诊病例66337例（武汉48557例）。新增疑似病例159例（武汉114例），现有疑似病例1171例（武汉788例）。</p>
<p>　　累计收到港澳台地区通报确诊病例138例：香港特别行政区94例（出院30例，死亡2例），澳门特别行政区10例（出院8例），台湾地区34例(出院9例，死亡1例)。</p>
<p>　　（信息来自国家卫生健康委员会官方网站）</p>
*
武汉这个决胜之地，总书记时刻牵挂着-新华网
<p>　　新华网 潘子荻</p>
<p><font face="仿宋">　　【<a href="http://www.news.cn/politics/xxjxs/" target="_blank">学习进行时</a>】“武汉胜则湖北胜，湖北胜则全国胜。”打赢疫情防控的人民战争、总体战、阻击战，湖北和武汉是重中之重，更是决胜之地。习近平总书记十分关心武汉的疫情防控工作，时刻牵挂武汉人民，作出了一系列重要部署。新华社《学习进行时》原创品牌栏目“讲习所”推出文章，为您解读。</font></p>
<p></p>
<p>　　“武汉胜则湖北胜，湖北胜则全国胜。”打赢疫情防控的人民战争、总体战、阻击战，湖北和武汉是重中之重，更是决胜之地。</p>
<p>　　10日上午，习近平总书记乘飞机抵达湖北省武汉市，考察湖北和武汉新冠肺炎疫情防控工作，看望慰问奋战在一线的广大医务工作者、解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者和患者群众、社区居民。</p>
<p>　　战“疫”期间，习近平总书记十分关心武汉的疫情防控工作，时刻牵挂武汉人民，多次强调湖北省特别是武汉市的疫情防控在全国大局中的重要性和紧迫性，就驰援武汉、决胜湖北连续作出动员和部署。</p>
<p>　　一言一行，一举一动，体现了总书记对武汉的深切关怀。</p>
<p><strong><font color="navy">　　心系武汉疫情——“坚决打好湖北保卫战、武汉保卫战”</font></strong></p>
<p>　　岁末年初，一场来势汹汹的新冠肺炎疫情在武汉暴发，并向全国蔓延。</p>
<p>　　“救治”武汉，刻不容缓。1月7日，习近平总书记主持召开中央政治局常委会会议时，就对做好疫情防控工作提出了要求。1月20日，习近平专门就疫情防控工作作出重要指示。1月25日农历庚子年正月初一，习近平主持召开中央政治局常委会会议，专题研究疫情防控工作。会议决定，党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。</p>
<p>　　正月初一以来，习近平先后6次主持召开中央政治局常委会会议。几乎每次会议都会专门提到武汉的疫情防控工作。“对进出武汉人员实行严格管控，坚决防止疫情扩散”“要紧紧扭住城乡社区防控和患者救治两个关键”“湖北省特别是武汉市依然是疫情防控的重中之重，要着力解决床位和医务人员等医疗资源不足问题”“要继续集中力量和资源，全面加强湖北省和武汉市疫情防控”……几次最高级会议部署再部署，因应疫情形势施策再施策，层层深入、步步推进，以更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住。</p>
<p>　　在以习近平同志为核心的党中央坚强领导下，一场防控新冠肺炎疫情的人民战争、总体战、阻击战迅速打响。全国上下闻令而动，一支又一支医疗队奔赴武汉，一批又一批医用物资涌向武汉，雷神山、火神山医院拔地而起，一座又一座方舱医院迅速改造完成……武汉，在全国各地的支持下，与时间赛跑，与病魔较量。</p>
<p>　　战“疫”，全国是一盘棋，而武汉，既是这盘棋上决定存亡的“棋眼”，也是决定胜败的“棋筋”，是全国疫情防控的主战场，是决战决胜之地。对此，习近平有着异常清醒的认识，他一针见血地指出：“武汉胜则湖北胜，湖北胜则全国胜。”在2月23日举行的统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上，习近平再作部署，“坚决打好湖北保卫战、武汉保卫战。”</p>
<p><font color="navy"><strong>　　心念医护人员——“用药如用兵，用医如用将”</strong></font></p>
<p>　　战“疫”一线武汉，在这个没有硝烟的战场上，同样有流血牺牲、前仆后继。来自解放军、全国各地与当地的数万医护人员，舍生忘死日夜鏖战。他们的英勇壮举感动了全国，感动了世界。习近平一直深情地惦念着战“疫”一线的白衣天使们。</p>
<p>　　“用药如用兵，用医如用将。”多次重要会议上，习近平都语重心长地关心、问候奋战在疫情防控工作一线的医务工作者，向他们表达由衷的感谢和敬意。2月10日，在北京调研指导疫情防控工作时，习近平视频连线湖北武汉抗击肺炎疫情前线，给全国奋战在疫情防控一线的医务工作者和广大干部职工送去党中央的关怀和慰问。</p>
<p>　　习近平还专门作出重要指示，强调务必高度重视对他们的保护、关心、爱护。</p>
<p>　　在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上，习近平作出了一系列细致的安排：要关心关爱一线医务人员，落实防护物资、生活物资保障和防护措施，统筹安排轮休，加强心理疏导，落实工资待遇、临时性工作补助、卫生防疫津贴待遇，完善激励机制，帮助他们解除后顾之忧，使他们始终保持昂扬斗志、旺盛精力，持续健康投入抗疫斗争……让关爱医务人员政策细化，更加务实。</p>
<p>　　桩桩件件，细致入微，情意浓浓。</p>
<p><font color="navy"><strong>　　心念武汉人民——“武汉是英雄的城市”</strong></font></p>
<p>　　生命重于泰山，习近平始终把人民群众生命安全和身体健康放在第一位。</p>
<p>　　武汉感染新冠肺炎的人数居全国首位。习近平非常关注患者救治情况，他反复强调，要提高收治率和治愈率、降低感染率和病亡率。</p>
<p>　　对于轻症患者，习近平指出，要继续加大救治力度，多渠道扩增收治床位，尽早实施医疗干预，尽可能让患者在轻症阶段得以治愈。对于重症患者，他强调，要加大重症患者救治力度，加快推广行之有效的诊疗方案，加强中西医结合，疗效明显的药物、先进管用的仪器设备都要优先用于救治重症患者。</p>
<p>　　自1月23日起，武汉关闭离汉通道，整个城市按下“暂停键”。武汉人民生活得怎么样，他们还有什么亟待解决的困难，习近平特别牵挂。</p>
<p>　　习近平关心武汉人民的“菜篮子”“米袋子”，他叮嘱，要密切监测市场供需动态，积极组织蔬菜和畜禽等生产，增加肉蛋奶等供给，畅通运输通道和物流配送，着重解决好生活必需品供应的“最后一公里”问题……衣食住行，无不挂心。</p>
<p>　　习近平关心奋战在一线的基层干部，号召党委和政府帮助他们解决实际困难，他指出，广大基层干部和深入基层的各级干部特别是湖北、武汉等疫情严重地区的干部群众连续作战，十分辛苦，各级党委和政府要多关心关爱他们，及时帮助他们解决遇到的实际困难和问题。</p>
<p>　　疫情发生后，武汉人民识大体、顾大局，克服疫情给务工、经营、就业、生活带来的种种困难，积极支持配合党委政府的各项防控措施。习近平对此满含敬意，他热情赞扬“武汉是英雄的城市，湖北人民、武汉人民是英雄的人民”。</p>
<p>　　一点一滴，满含着习近平对武汉人民的牵挂关怀；一桩一件，见证着总书记始终与人民心连心。</p>
<p align="center"><a href="http://www.news.cn/politics/xxjxs/"><img alt="点击查看专题" id="{23B03B86-CCA7-4FD7-9309-3C8FC29D9023}" src="http://news.xinhuanet.com/politics/2016-09/18/129284700_14741694437441n.jpg"/></a><br/><a href="http://www.news.cn/politics/xxjxs/">点击查看专题</a></p>
*
截至2月15日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　2月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2009例,新增重症病例219例，新增死亡病例142例（湖北139例，四川2例，湖南1例），新增疑似病例1918例。</p>
<p>　　当日新增治愈出院病例1323例，解除医学观察的密切接触者29788人。</p>
<p>　　截至2月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例57416例（其中重症病例11272例），累计治愈出院病例9419例，累计死亡病例1665例，累计报告确诊病例68500例（江西省核减1例），现有疑似病例8228例。累计追踪到密切接触者529418人，尚在医学观察的密切接触者158764人。</p>
<p>　　湖北新增确诊病例1843例（武汉1548例），新增治愈出院病例849例（武汉413例），新增死亡病例139例（武汉110例），现有确诊病例49030例（武汉35314例），其中重症病例10396例（武汉8530例）。累计治愈出院病例5623例（武汉2915例），累计死亡病例1596例（武汉1233例），累计确诊病例56249例（武汉39462例）。新增疑似病例1036例（武汉391例），现有疑似病例5243例（武汉2168例）。</p>
<p>　　累计收到港澳台地区通报确诊病例84例：香港特别行政区56例（出院1例，死亡1例），澳门特别行政区10例（出院3例），台湾地区18例(出院2例)。</p>
<p></p>
*
英雄的城市英雄的人民众志成城战疫情-新华网
<p align="center" style="TEXT-ALIGN: center"><iframe allowfullscreen="true" class="pageVideo" filelength="4223600000" filesize="113112180.0" frameborder="0" height="512" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=be305c9fb992ca623f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="be305c9fb992ca623f7f6e673a93af98" width="640"> </iframe></p>
<p>　　习近平总书记指出，“武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过，只要同志们同心协力、英勇奋斗、共克时艰，我们一定能取得疫情防控斗争的全面胜利。”在抗击疫情这个没有硝烟的战场上，英雄的湖北人民、武汉人民同心协力、守望相助，与全国人民共同战“疫”，共克时艰。</p>
<p>　　疫情就是命令，医院成为战场！从疫情暴发开始，武汉市中心医院64岁的赵苏就和同事们奋战在重症病房。17年前，非典来袭时，赵苏就是武汉市首个进入隔离病房的呼吸内科专家，日夜守在3例非典病患的病床边。在他看来，最好的战斗状态，永远是在病人的床边。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" height="467" id="{B8D1FAAA-F772-4427-A476-D87D0CC1D7C0}" src="1125648295_15830721643161n.png" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" width="599"/></span></p>
<p>　　武汉协和医院58岁的急诊科主任张劲农由于长期值守发热门诊，高频接触危重患者，感染新冠病毒。从医生变患者，张劲农结合自身探索总结临床治疗方法，在治愈居家隔离期间，他还“隔空”参与医院的病例会诊，起草制定了医院的上呼吸道感染及病毒样肺炎初步诊疗方案。第一时间返回工作岗位后，他依旧一刻不闲，继续坚守在抗击疫情的一线前哨。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" height="472" id="{58DE2215-FDA6-4447-B712-F53D59F57C48}" src="1125648295_15830721709311n.png" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" width="599"/></span></p>
<p align="left" style="TEXT-ALIGN: left"><span></span>　　自疫情暴发以来，武汉的医务人员和来自全国各地支援的医务人员并肩作战，日夜坚守，无惧风险地守护着自己的城市和人民。</p>
<p>　　医院是主战场，社区则是第一道防线。3000多个社区、7000多个住宅小区、13800多个网格全面发动，武汉各级党政机关、企事业单位4万多名干部党员职工下沉社区，关键时刻成为群众的主心骨。在街头，在巷口，在楼宇，社区志愿者在社区干部的带领下日夜忙碌，成为市民的守护者。在洪山区关山街民大社区，384名党员志愿者站出来，成立楼栋临时党支部，每天通过微信群、APP等手段登记、汇总大家需求，来保障社区4739名居民的生活物资供给。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" height="473" id="{DDA27C8F-1740-4462-942B-67DDF7F37A38}" src="1125648295_15830721795351n.png" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" width="600"/></span></p>
<p>　　武汉市宝丰街派出所民警赵闯是个90后党员，疫情暴发后下沉社区主动承担转运病人的工作，他所辖的社区患者年龄普遍偏大，行动不便，赵闯每次都是上门去接，最多的一天接送18人次。</p>
<p>　　隔一座城，护一国人。为了全国疫情防控大局，“九省通衢”的武汉交通通道关闭，近千万留在城里的武汉人民顾大局、为大家，承受着巨大压力，守望相助，为打赢武汉保卫战倾尽全力。</p>
<p>　　今年60岁的武汉市民周莉军学会了网购、微信建群，为小区居民团购生活物资。每天群里各种信息、各种要求不断，周莉军忙里还要忙外。</p>
<p>　　周莉军87岁的老母亲对女儿服务邻里非常支持。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" height="455" id="{4D5C2EC7-E696-4110-B349-F760FF6057AB}" src="1125648295_15830721877131n.png" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" width="599"/></span></p>
<p>　　“武汉是我家，守护靠大家！”疫情发生以来，武汉全市近两万名青年志愿者投入到各种志愿服务中。而许许多多普通的武汉市民更是自发组成了一支支志愿者队伍，为医务人员提供接送，为居民提供食品、药品代购、代送等服务。</p>
<p>　　没有一个冬天不可逾越，没有一个春天不会来临！这句话道出了许许多多武汉市民的心声。家住武汉青山区青宜社区的吴传发老人今年已经80岁了，从1月23日开始，他和老伴就再没有出过家门。也不让住在附近的孩子上门来探望。</p>
<p>　　吴传发的家离长江边步行不到十分钟，以往每天，只要天气好，他都会和老伴去江边锻炼、散步。虽然一个多月没有出门，但吴传发说，在家里的日子却并不单调。这段时间，吴传发在家里还专门创作了一首名为《众志成城战疫情》的慢板。</p>
<p>　　夜里11点，武汉的江汉路步行街还有人在忙碌着。环卫工人易少波在进行路面的消杀，不远处，他的工友在清扫路面。</p>
<p>　　公交司机、电力职工、快递小哥，无数个平凡岗位上的人们都在用自己的行动诉说着同一句话：“武汉加油！湖北加油！中国加油！”</p>
*
众志成城招商银行捐款2亿元助力武汉疫情防控-新华网
<p>　　1月25日，在全国上下防控新型冠状病毒肺炎疫情的关键时刻，招商银行决定通过武汉市慈善总会向武汉市捐款2亿元，全力支援武汉抗击疫情。</p>
<p>　　招商银行高度重视此次疫情防控，在武汉市新型肺炎防控指挥部发布接受社会捐赠的公告后，第一时间响应号召，特事特办启动相关流程，在短时间内完成内部审批，捐出2亿元驰援武汉。据悉，捐款的款项将由武汉市新型肺炎防控指挥部作为疫情防控专款使用。</p>
<p>　　鉴于此次疫情防控的严峻性与复杂性，1月22日，招商银行成立了总行防控新型冠状病毒应急管理小组，组织应对全行防疫工作，并时刻关注疫情防控动态及时调整应对方案。招行要求各下属单位务必高度重视，由一把手负责，切实履行主体责任，把保护员工健康放在第一位，除调整春节长假期间全行网点营业时间外，也鼓励员工戴口罩上班。</p>
<p>　　与此同时，作为一家全国性银行，招商银行也克服各种困难，尽全力在春节长假期间为疫情防控、应急医疗物资采购和企业捐款等提供专业金融服务，确保准确高效。1月23日上午，在武汉决定“封城”当天，招行武汉分行市内网点全部正常开门营业，为一批重要代发客户包括医院客户代发薪资、慰问金等。1月24日（除夕）上午，招商银行紧急协助武汉市慈善总会，解决一笔1亿元医疗捐款的账务处理。在除夕夜，万家灯火观看春节联欢晚会之际，招商银行武汉分行某支行4位同事还紧急前往网点，为武汉某医院奋战在新型肺炎防控一线的医护人员，加急发放春节特别慰问金。</p>
<p>　　众志成城，力挺武汉。招商银行表示，作为一家具有高度社会责任感的企业，招商银行将会继续与各方携手助力疫情防控，同舟共济渡过当下难关。</p>
*
截至2月20日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　2月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例889例，新增死亡病例118例（湖北115例，浙江、重庆、云南各1例），新增疑似病例1614例。</p>
<p>　　当日新增治愈出院病例2109例，解除医学观察的密切接触者28804人，重症病例减少231例。</p>
<p>　　截至2月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例54965例（其中重症病例11633例），累计治愈出院病例18264例，累计死亡病例2236例，累计报告确诊病例75465例，现有疑似病例5206例。累计追踪到密切接触者606037人，尚在医学观察的密切接触者120302人。</p>
<p>　　湖北新增确诊病例631例（武汉319例），新增治愈出院病例1451例（武汉766例），新增死亡病例115例（武汉99例），现有确诊病例48730例（武汉37448例），其中重症病例10997例（武汉9628例）。累计治愈出院病例11788例（武汉6214例），累计死亡病例2144例（武汉1684例），累计确诊病例62662例（武汉45346例）。新增疑似病例1279例（武汉979例），现有疑似病例4094例（武汉2820例）。</p>
<p>　　累计收到港澳台地区通报确诊病例102例：香港特别行政区68例（出院5例，死亡2例），澳门特别行政区10例（出院6例），台湾地区24例(出院2例，死亡1例)。</p>
<p>　　（信息来自国家卫生健康委员会官方网站）</p>
<p><strong><font color="navy">　　新闻链接：</font></strong></p>
<p><a href="http://www.xinhuanet.com/politics/2020-02/21/c_1125606546.htm" target="_blank"><strong><font color="navy">　　关于订正新冠肺炎疫情数据的情况说明</font></strong></a></p>
*
截至3月19日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　3月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，新增死亡病例3例（湖北2例，辽宁1例），新增疑似病例31例。</p>
<p>　　当日新增治愈出院病例730例，解除医学观察的密切接触者1197人，重症病例减少178例。</p>
<p>　　截至3月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6569例（其中重症病例2136例），累计治愈出院病例71150例，累计死亡病例3248例，累计报告确诊病例80967例，现有疑似病例104例。累计追踪到密切接触者684331人，尚在医学观察的密切接触者8989人。</p>
<p>　　湖北新增确诊病例0例（武汉0例），新增治愈出院病例703例（武汉624例），新增死亡病例2例（武汉2例），现有确诊病例6287例（武汉6118例），其中重症病例2098例（武汉2062例）。累计治愈出院病例58381例（武汉41389例），累计死亡病例3132例（武汉2498例），累计确诊病例67800例（武汉50005例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。</p>
<p>　　3月19日0—24时，新增报告境外输入确诊病例39例（广东14例，上海8例，北京6例，福建3例，天津、辽宁、黑龙江、浙江、山东、广西、四川、甘肃各1例）。截至3月19日24时，累计报告境外输入确诊病例228例。</p>
<p>　　累计收到港澳台地区通报确诊病例333例：香港特别行政区208例（出院98例，死亡4例），澳门特别行政区17例（出院10例），台湾地区108例（出院26例，死亡1例）。</p>
*
陈一新：打好武汉保卫战要发起总攻-新华网
<p>　　12日上午，中央指导组副组长、中央政法委秘书长陈一新坐镇武汉疫情防控指挥部，围绕打好武汉保卫战专题研究病床筹集问题，确保应收尽收。</p>
<p align="center"><img align="center" border="0" id="{A6C368BB-1AFB-4B71-9FB0-4E5D08B9FCA8}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125571090_15816010188191n.jpg" style="HEIGHT: 408px; WIDTH: 640px" title=""/></p>
<p>　　陈一新从扫黑除恶战场转向“扫毒除疫”战场，来武汉4天，夜以继日连续作战，边调研、边熟悉、边思考、边研究，“恶补”学习了解疫情防控情况和相关知识，想尽快成为一名深度的‘知情人’和推进这项工作的行家里手。</p>
<p>　　陈一新提出，指挥部每天要召开一次“碰头会”，每次会议集中研究解决一两个重点问题，力求开短会、解决问题的会。每次会议要把学习贯彻习近平总书记重要讲话和重要指示精神、党中央关于防控疫情的部署要求作为第一议题，并通报落实工作进展情况。</p>
<p>　　陈一新强调，要“病床等人”不能“病人等床”，确保“应收尽收”、“每日清零”。想要疫情出“拐点”，先要信心出“拐点”。要提振士气、凝聚民心，实行“三量管控”：控增量、减存量、防变量，坚决打好疫情防控阻击战。</p>
<p>　　习近平总书记2月10日在北京调研重要讲话，为打好武汉保卫战、湖北保卫战指明了方向。陈一新指出，我们必须学深悟透做实。</p>
<p>　　——深刻领会“把人民群众生命安全和身体健康放在第一位”，牢记人民至上、生命至上，以人为本，始终与人民群众休戚与共；</p>
<p>　　——深刻领会“坚持全国一盘棋”，坚决服从党中央统一指挥、统一协调、统一调度，做到令行禁止；</p>
<p>　　——深刻领会“坚定信心、同舟共济、科学防治、精准施策”总要求，以更果断的措施，坚决打赢疫情防控的人民战争、总体战、阻击战；</p>
<p>　　——深刻领会“疫情防控越是到最吃劲的时候，越要坚持依法防控”，从立法、执法、司法、守法各环节发力，全面提高依法防控能力；</p>
<p>　　——深刻领会“这次疫情是对我国治理体系和能力的一次大考”，着力补短板、固底板，加快推进市域社会治理现代化；</p>
<p>　　——深刻领会“武汉是英雄的城市，湖北人民、武汉人民是英雄的人民”，以强烈的责任感和使命感，夺取疫情防控斗争的全面胜利。</p>
<p>　　武汉胜则湖北胜，湖北胜则全国胜。“打好武汉保卫战要发起总攻！”陈一新提出，联系当前武汉疫情防控实际，具体要在四个方面抓好落实、快见成效。请看长安君报道。</p>
<p>　　<strong><font color="navy">一、认清疫情防控发展趋势和阶段性特征</font></strong></p>
<p align="center"><img align="center" border="0" id="{57478952-2DB3-4395-94A9-859B236A4564}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125571090_15816010592381n.jpg" style="HEIGHT: 444px; WIDTH: 640px" title=""/></p>
<p>　　现在疫情防控正处于胶着对垒状态，湖北和武汉疫情形势仍然十分严峻。对此，我们一定要有清醒认识。</p>
<p>　　——要清醒认识武汉疫情的特殊性。武汉是疫情初发地，早发多发，疫情比市外省外更为长久、更为严重。湖北省（除武汉外）总体上处于流行期，伴有局部暴发；全国其他省份输入病例占比逐渐减少，个别地方已渐趋见底；而武汉依然处于暴发流行期，新发病例仍处于高位。</p>
<p>　　——要清醒认识武汉疫情的不确定性。与输入地相比，武汉感染者底数还没有完全摸清，蔓延扩散的规模也没有较为精准的估计预测。据有关方面推算，武汉潜在被感染的基数可能还比较大。</p>
<p>　　——要清醒认识武汉防控工作的薄弱点。疫情防控还存在确诊难、收治难、隔离难、保障难等薄弱环节。舆情应对较为被动，特别是网络舆情引导不到位，辟谣不及时，影响了社会舆论环境。</p>
<p>　　我们必须强化底线思维，宁可把风险估计得更大一点，把问题困难估计得更多一点，不断增强战略谋划超前性，提高工作安排预见性，跟进实施有力有效举措，努力打好疫情防控主动战。</p>
<p>　<strong><font color="navy">　二、明确疫情防控阶段性目标要求</font></strong></p>
<p align="center"><img align="center" border="0" id="{063249A6-0F49-4A1D-849C-C282A02BE856}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125571090_15816010860061n.jpg" style="HEIGHT: 442px; WIDTH: 640px" title=""/></p>
<p>　　习近平总书记强调，疫情防控形势不断变化，各项工作也不断面临新情况新问题，要密切跟踪、及时分析、迅速行动。要按照党中央关于疫情防控的总要求，认真分析疫情防控阶段性特征，分阶段、有针对性地谋划对策，坚决打好武汉保卫战。当前要实行“三量管控”，做到控增量、减存量、防变量。</p>
<p>　　——控增量，就是要坚持应收尽收不动摇，确保确诊和疑似患者收治隔离“清零”，力争日清日结，打好应收尽收攻坚战，坚决消除传播源、切断传播链，降低感染率，最大限度减少新增病例。</p>
<p>　　——减存量，就是要推动“常规救治”向“综合救治”转变，前移治疗端口，重视轻症治疗，降低重症发生率，想方设法提高出院率、治愈率，减少患者总量。</p>
<p>　　——防变量，就是要推动“应急防控”向“依法防控”转变，坚持稳字当头，全面落实保安全护稳定各项措施，严防疫情风险向社会风险传导演化，确保社会大局稳定。</p>
<p>　　<strong><font color="navy">三、抓好疫情防控重点任务和举措</font></strong></p>
<p>　　习近平总书记强调，湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地，要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住。要坚持一个阶段突出几项重点，环环紧扣、步步为营、久久为功，以重点突破带动全局发展。</p>
<p>　　——坚决做到应收尽收。做到应收尽收，关键要筹足病床，做到“病床等人”，不能“病人等床”。要实行长统筹、短安排，统筹好1个月的床位数，滚动安排好每3天1万张病床，做到每日应收尽收“清零”。</p>
<p>　　——全力做好救治工作。调配更多的医疗资源，加强方舱医院、隔离点的医护力量，使确诊轻症患者、疑似患者得到及时有效治疗。要组织更多的医学专家到武汉，帮助优化诊疗方案，发挥中医优势，加强中西医结合，对重症、危重症患者采取“一人一方案”，使更多的患者渡过难关、恢复健康，挽救更多的生命。</p>
<p>　　——大力推动社区防控。要研究探索“无疫社区”、“无疫单位”创建活动，推进区自为战、依法防控、精准管理，确保安全。要发挥基层网格力量，推动防控力量向社区下沉，使社区成为疫情防控的坚强堡垒和健康的社会细胞。</p>
<p>　　——创新完善方舱医院模式。方舱医院是武汉的创造，是解决当前问题的有效举措。要总结集成方舱医院的经验做法，改进薄弱环节，提高和优化医疗保障和生活物资保障水平，使患者早日出院。据气象预报，过两天武汉会大幅降温，请各方面提前做好保暖准备。</p>
<p>　　——调配使用好捐助款物。要加强对红十字会的整顿建设，创新服务保障机制，及时有序引导募捐救助活动，确保捐赠款物及时科学调配使用。要动员广大武汉校友和楚商，发动市场化、社会化力量，为打好武汉保卫战提供更多紧缺医疗物资。要重视改进捐助接待工作，拿出武汉人的热心，不要凉了捐助人的爱心。</p>
<p>　　——加强网上舆论引导。要大力宣传习近平总书记和党中央对武汉和武汉人民的关怀，大力宣传武汉各级党组织和广大干部群众众志成城、团结战疫的感人事迹。要及时准确回应社会关切，加强信息公开。对制造传播谣言的，要坚决依法处理，及时辟谣。</p>
<p>　<strong><font color="navy">　四、提振干部担当奉献精气神</font></strong></p>
<p>　　习近平总书记强调，重大考验面前，更能考察识别干部。打赢武汉保卫战，关键要提振士气、凝聚民心、重振雄风。想要疫情出“拐点”，先要信心出“拐点”。</p>
<p>　　建议尽快实施六项举措：</p>
<p>　　——启动火线提拔干部工作。市、区党委组织部要立即着手研究部署这项工作。要在疫情防控一线考察干部，对奋战在疫情防控最危险的岗位且表现优秀的，今年要作为优先提拔的对象，在火线中选拔战将、猛将，真正把“官帽”用于激励更多党员干部在战疫中冲锋陷阵、拼搏奉献。</p>
<p>　　——实行指挥部嘉奖机制。武汉市指挥部对疫情防控重点工作要实施考评通报制度，创设指挥部嘉奖令，对每一项工作的先进及时给予嘉奖。每项重点工作嘉奖前6名、通报批评后3名，做到奖惩分明。三次以上受嘉奖表扬的，作为今年武汉市评选“立功单位”的优先对象。三次以上被通报批评的，对该单位负责人要严肃问责。</p>
<p>　　——严明工作纪律。市、区纪委监察机关要到战疫一线去加强监督工作，聚焦疫情防控重点区域、反映问题较多的重点单位、重点人，对战疫工作落实不力、造成不良影响的，要及时依纪依规严肃查处。</p>
<p>　　——推动机关干部下基层。市级领导干部要靠前指挥，不仅要下到区，还要下到街道、社区，在一线推动工作落实。特别是市指挥部一号令颁布后，对领导干部下基层提出了要求，请市区纪委监察机关加强对执行情况的督促检查。处级及处级以下干部要就地就近编入基层网格，加强战疫期间基层基础管理；副局级以上干部下基层由组织统筹安排。现处战时状态，机关部门可以探索“二二制”，二分之一干部在机关上班值守，二分之一到基层网格工作。</p>
<p>　　——重视“2+1”群体的关爱工作。“2”是指医务工作者和人民警察，“1”是指街道社区工作者。他们长时间在危险岗位连续疲劳作战、不怕牺牲、忘我工作，是我们最可爱的人。各有关方面要千方百计安排好轮换调休，还可以考虑在精神和物质上给予更多关怀和激励。</p>
<p>　　——狠抓工作落实。要实行疫情防控工作项目化运作，每项任务都要列出清单、明确时限、责任到人，强化督查考核，确保一项一项落实、一件一件见效。要完善指挥部工作机制，健全领导指挥、信息通报、协同联动、宣传引导、督察考评、责任落实等制度，提高指挥部的谋划力、协调力、执行力。</p>
*
