湖北除武汉外市县疫情均为低风险-新华网
<p>　　新华社武汉3月20日电（记者王贤、梁建强）湖北省19日更新市县疫情风险等级。依据国务院应对新型冠状病毒感染肺炎疫情联防联控机制《关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见》中的风险划定标准，经湖北省疾控中心组织专家评估，截至3月18日24时，全省高风险市县1个，为武汉市城区；低风险市县75个，无中风险市县。</p>
<p>　　与3月16日发布的报告相比，4个中风险市县（钟祥市、黄石市城区、黄冈市城区、鄂州市城区）转为低风险。</p>
<p>　　据了解，风险划定标准为：以县市区为单位，无确诊病例或连续14天无新增确诊病例为低风险地区；14天内有新增确诊病例，累计确诊病例不超过50例，或累计确诊病例超过50例，14天内未发生聚集性疫情为中风险地区；累计病例超过50例，14天内有聚集性疫情发生为高风险地区。所涉市县按评估后的疫情风险从轻到重排序。12个设区的市城区风险按照其所有城区中的最高风险等级进行认定。</p>
*
《爱尔兰时报》署名文章盛赞武汉人民众志成城抗击疫情-新华网
<p>　　新华社都柏林2月5日电（记者张琪）爱尔兰最具影响力的媒体之一《爱尔兰时报》4日刊发武汉大学德国籍女教师西尔维亚·施罗德的署名文章，盛赞武汉人民众志成城，在抗击新型冠状病毒感染肺炎疫情过程中表现出自我牺牲精神和坚定信心。</p>
<p>　　施罗德在文章中写道：“在过去的数周中，我所看到的武汉是一个面对逆境众志成城、决心战胜重大危机的城市，我看到了武汉人民万众一心、自我牺牲的精神，我看到了他们控制疫情的坚定决心，我也看到了他们对尽快恢复正常生活的期盼。”</p>
<p>　　施罗德说，坚强的武汉人民一定能战胜这场突如其来的危机，人们终将回到美丽的东湖畔，徜徉在长江边。</p>
<p>　　施罗德的文章发表后被许多当地读者转发。一名读者转发文章并评论说，这篇文章在爱尔兰主流媒体上刊发，反映爱尔兰人民对中国人民的友好情谊和祝福，在这场与人类共同的敌人病毒的斗争中，中国不是孤军奋战。</p>
<p>　　施罗德是爱尔兰都柏林城市大学的教师，2017年到武汉大学任外教。今年年初从武汉到北京旅游，因疫情暂时离开中国。她在文章中表示希望尽快回到武汉。</p>
<p>　　“待一切恢复正常后………我将继续向我的家人和爱尔兰朋友讲述武汉的故事、这座我深爱的城市、这里热情好客和坚强的人民。”施罗德在文章中写道。</p>
*
他们，战斗在疫情最前线——全国医务工作者的关键抉择-新华网
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1788800000" filesize="46968457.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=acabc09be789b11d3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="acabc09be789b11d3f7f6e673a93af98" width="640"> </iframe></span></p>
<p align="center">
<script src="http://www.xinhuanet.com/global/public/video_v1.js">
<!--


 


-->
</script>
</p>
<p>　　新华社北京1月24日电 <strong><font color="navy">题：他们，战斗在疫情最前线——全国医务工作者的关键抉择</font></strong></p>
<p>　　新华社记者</p>
<p>　　大年三十，辞旧迎新。在党中央、国务院的及时部署和坚强领导下，一场与新型冠状病毒的战“疫”正在打响，“流动的中国”正全力阻断疫情传播。</p>
<p>　　疫情就是命令！84岁的钟南山星夜兼程，奔波在疫情最前线；8万名武汉医护人员冲锋在前，留下“最美逆行者”的身影；近1000万医务工作者化身“白衣战士”，奋战在没有硝烟的战场……</p>
<p>　　把人民群众生命安全和身体健康放在第一位——全力救治患者，与时间赛跑，是全国各地一线医务工作者无悔的选择！</p>
<p>　　<strong><font color="navy">不喝水的原因</font></strong></p>
<p>　　1月23日，一封按满红手印的请战书“刷屏”了——</p>
<p>　　“17年后的今天，当全国人民正面对新型冠状病毒的肆虐，作为一支有丰富经验、战胜过非典的英雄集体，我们更是责无旁贷……在此，我们积极请战：若有战，召必回，战必胜！”</p>
<p>　　请战书的落款，是2003年曾奉命赴北京小汤山抗击非典的南方医院医疗队20多位队员的签名。</p>
<p>　　请战、出征，义无返顾。</p>
<p align="center" style="TEXT-ALIGN: center"><img alt="（健康）（1）华中科技大学同济医学院附属协和医院成立抗击新型冠状病毒感染的肺炎突击队" id="{DF437908-6341-4C9E-BE11-B233BC85EC5A}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125499927_15798717825301n.jpg" title=""/></p>
<p align="center" style="TEXT-ALIGN: center"><font color="#333399" face="楷体">1月22日，医护人员宣誓成立突击队。新华社记者 程敏 摄</font></p>
<p>　　因为没有人比这一群人更加明白时间对于患者的重要性。</p>
<p>　　2020年元旦当天，武汉市武东医院参加上级紧急会议后，时间就开始以秒来计算——成立应急指挥小组、专家小组；开展预检分诊、启动发热门诊；开设隔离病房……</p>
<p>　　武汉市武东医院新型冠状病毒感染的肺炎治疗专家组组长钱燎说，进入隔离病房工作的医生护士们，身上出现了差不多的“症状”——嘴唇爆皮，嗓子眼冒烟。</p>
<p>　　因为，一旦进入隔离病房，就要穿上里三层外三层的隔离服，不等穿上最外层的隔离服时，处于密闭状态的人体已经是汗流浃背，气喘吁吁。</p>
<p align="center"><img align="center" border="0" id="{754B8A75-F7D3-4DF7-9A02-5AB28024BA06}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125499927_15798718239471n.gif" style="HEIGHT: 230px; WIDTH: 408px" title=""/></p>
<p>　　水，成了这里医生护士们最馋的东西。</p>
<p>　　但喝水，就意味着要上卫生间，就意味着要走出隔离病房，脱掉隔离服，解决需要后，再穿上笨重的衣服，重新杀回战场。</p>
<p>　　这一进一出，要耗费多长时间？少说也得半个小时。</p>
<p align="center"><img align="center" border="0" id="{EE0415F5-1B48-4095-8E86-BA79C41DD2A5}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125499927_15798718562221n.gif" style="HEIGHT: 230px; WIDTH: 408px" title=""/></p>
<p>　　为了不浪费这宝贵的半个小时，他们放弃了喝水，忍受着难耐的饥渴，只为赢来救治病患的可能——</p>
<p>　　哪怕只是多一点点的可能，他们都决不放弃。</p>
<p>　　<strong><font color="navy">没说出口的抱歉</font></strong></p>
<p>　　新型冠状病毒感染的肺炎疫情在武汉暴发后，武汉市肺科医院第一时间收治了众多患者。恢复健康，是患者最深切的期望。</p>
<p>　　身为医院防治专家组组长的杜荣辉，在最近1个月时间里，几乎没有脱下那身白大褂。带领团队完善诊疗方案、去重症患者的病房查房、给每一位患者制定适合个体的救治方案……这位50岁的女医生，上班是健步如飞，让年轻人都追不上；回家是飞步进门，跟女儿叮嘱几分钟，拔脚就走。</p>
<p align="center"><img align="center" alt="（新型肺炎疫情防控）（1）武汉将参照“小汤山”模式建专门医院救治新型冠状病毒感染的肺炎患者" id="{4CD53553-B897-4E70-A7E6-321064D754DE}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125499927_15798719361461n.jpg" title=""/></p>
<p><font color="navy" face="楷体">　　1月24日在武汉蔡甸区知音湖武汉职工疗养院附近拍摄的参照“小汤山”模式新建专门医院的施工现场（无人机照片）。 新华社记者 肖艺九 摄</font></p>
<p>　　手机经常弹出的讯息，来自远在新疆的丈夫。去年11月，杜荣辉的丈夫作为援疆干部，远赴新疆保障边疆平安稳定。为了不让他担心，杜荣辉迄今未告诉丈夫自己早已奋战在抗击新型冠状病毒感染的肺炎疫情的一线。</p>
<p>　　同样在武汉市肺科医院，我们发现了这样一双手——因长时间紧紧箍在双层医用手套里，这双手的十个指头已经肿胀发白。</p>
<p>　　手的主人，是医院ICU主任胡明。疫情暴发后，ICU团队收治的都是急危重症的新型冠状病毒感染的肺炎患者。由于患者病情危重，他每天仅能休息两三个小时。一次凌晨2点的手术，他担心患者气管插管的体液、血液引发感染，坚持赶走了其他人，仅留下沈斌华医生作辅助，两个人完成了所有气管插管、纤支镜的操作。</p>
<p>　　这些事，他都“瞒”着同样奋战在一线、在同个医院担任护士长的爱人王洁。而他们9岁的儿子，已半个多月没见过自己的爸爸妈妈。</p>
<p>　　“我很想跟儿子说一声抱歉，爸爸妈妈都不能陪你过春节了……”话没说完，胡明的眼圈红了。</p>
<p>　　那些没有说出口的话，不知道对方何时会知道。</p>
<p>　　<strong><font color="navy">“简单”的牺牲</font></strong></p>
<p>　　2020年的春节，注定是一个让很多一线医务人员难忘的日子。</p>
<p align="center"><font color="navy" face="楷体"><img align="center" alt="（新型肺炎疫情防控）（2）武汉将参照“小汤山”模式建专门医院救治新型冠状病毒感染的肺炎患者" id="{3EF6D991-48A9-47E2-A29B-51E4608A3572}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125499927_15798720053541n.jpg" title=""/></font></p>
<p><font color="navy" face="楷体">　　1月24日在武汉蔡甸区知音湖武汉职工疗养院附近拍摄的参照“小汤山”模式新建专门医院的施工现场（无人机照片）。 新华社记者 肖艺九 摄</font></p>
<p>　　腊月二十八的这天下午，广东省中医院二沙分院急诊科主任李芳做出一个决定：退掉了回老家的机票，留在救治病人一线。</p>
<p>　　她不是没有纠结过。21日早上，李芳患有糖尿病的父亲被门严重夹伤了脚趾。她深知“糖尿病足”损伤特别容易继发感染；患有慢性肾病的妈妈一早指望着女儿春节回家帮她调养身体，几乎是数着日子等着她。</p>
<p>　　她实在愧疚啊！只好趁加班工作的间隙，哭着在朋友圈写下这样一段话：“2003年，我在SARS救治的第一线，17年后的今天，作为科室的管理者、叶欣护士长曾经的战友，也必须和身边的同事们在一起。在疫病到来之前，未雨绸缪，严控布防，把困难想得多一些，把措施落实得更到位一些，希望每一个人都平平安安！”</p>
<p>　　此刻，她的脑海里，满是抗击非典“白衣烈士”叶欣的样子——“这里危险，让我来吧！”在护理非典患者的过程中，叶欣总是身先士卒，把最危险最困难的工作留给自己处理。在那次与非典的斗争中，不幸感染病毒的叶欣走了……</p>
<p>　　因为有离不开的医院，所以才有回不去的家！</p>
<p>　　一天之后，腊月二十九这天，一张截图在朋友圈传播开来。这是上海瑞金医院呼吸科医生的微信群，科主任时国朝在群里看似“简单”地“圈”了所有人：请大家取消外出旅行计划。</p>
<p>　　没有解释，没有道歉。</p>
<p>　　因为时间仍在一分一秒飞逝。</p>
<p align="center" style="TEXT-ALIGN: center"><img alt="（健康）（2）华中科技大学同济医学院附属协和医院成立抗击新型冠状病毒感染的肺炎突击队" id="{D3CB4531-8A6D-4533-9787-6711402130E4}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125499927_15798720445871n.jpg" title=""/></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">1月22日，医护人员宣誓成立突击队。 新华社记者 程敏 摄</font></p>
<p>　　下面群里，三十多位群友，“列队”作答——</p>
<p>　　“已取消。”</p>
<p>　　“已取消。”</p>
<p>　　“已取消。”</p>
<p>　　……</p>
<p>　　当疫情来临，科主任还没作出取消度假的要求时，一线的医生们已经用行动作出了庄严的回答！</p>
<p>　　毫不犹豫！</p>
<p>　　有时候，“简单”的牺牲，其实是很大的牺牲。（执笔记者：屈婷、陈聪，参与记者：廖君、肖思思、仇逸、张紫赟、徐海涛）</p>
<p><span><img align="center" id="{D143AD5F-BF4E-48F4-AE7C-8DF0E98CC4BF}" src="1125499927_15798625288581n.png"/></span></p>
<p><span><a href="http://www.xinhuanet.com/politics/2020-01/24/c_1125500031.htm" target="_blank"><strong><font color="navy">　　新华时评：逆行的战士自带光环</font></strong></a></span></p>
<p>　　<font face="楷体">平时是白衣天使，今天是白衣战士！</font></p>
<p><font face="楷体">　　“为众人抱薪者,不可使其厄于风雪。”在最危险的区域，战士冲锋在前，他们的健康与安全，必须得到有效保障。防控疫情一线，相关部门需要更加重视医务人员的安全防护工作，切实做好医疗资源配置、补足配齐相关防护用品，让这些战士身上有铠甲，手中有利刃。</font><a href="http://www.xinhuanet.com/politics/2020-01/24/c_1125500031.htm" target="_blank"><font face="楷体">&gt;&gt;</font></a></p>
*
疫情出现积极变化但形势依然严峻——中央指导组首次亮相国新 ...
<p align="center">新华社武汉2月20日电 <font color="navy"><strong>题：疫情出现积极变化但形势依然严峻——中央指导组首次亮相国新办发布会释放重要信息</strong></font></p>
<p>　　新华社记者胡浩、李思远</p>
<p>　　20日下午，国务院新闻办公室在湖北武汉举行第二场新闻发布会。中央赴湖北指导组首次亮相国新办发布会，介绍中央指导组组织开展疫情防控工作情况。</p>
<p>　　<strong><font color="navy">疫情出现积极变化，形势依然严峻</font></strong></p>
<p>　　中央指导组成员、国务院副秘书长丁向阳介绍，按照习近平总书记指示和党中央的部署，以中共中央政治局委员、国务院副总理孙春兰为组长的中央指导组，于1月27日来到武汉指导疫情防控工作，重点加强源头防控，千方百计调配保障紧缺的物资，全力开展救治患者的工作，组织开展了流行病学调查，对传染源、传播途径和传播机理等进行追踪和研究，及时研判疫情走势，明确和落实辖区、行业部门、单位、个人“四方”责任。</p>
<p align="center"><img align="center" alt="（聚焦疫情防控）国新办举行中央赴湖北指导组组织开展疫情防控工作情况新闻发布会" id="{262FD52C-5CA7-4A23-AFC3-8DA58F05D85F}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125604097_15822186976261n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月20日，国务院新闻办公室在湖北武汉举行新闻发布会，请中央指导组成员、国务院副秘书长丁向阳，中央指导组成员、发展改革委副主任连维良，中央指导组成员、卫生健康委党组成员、中医药局党组书记、副局长余艳红介绍中央赴湖北指导组组织开展疫情防控工作情况，并答记者问。 新华社记者 肖艺九 摄</font></p>
<p>　　“坚决遏制疫情蔓延势头，坚决打赢疫情防控的阻击战，这是一场没有旁观者的全民行动，是一场齐心协力的人民战争。”丁向阳说，面对疫情，广大医护人员以“国有战，召必回，战必胜”的信念挺身而出，冲在最前面。“他们是新时代最美丽、最可爱的人。”</p>
<p>　　目前，湖北和武汉疫情出现了一些积极的变化，防控工作取得了阶段性成效。武汉新增确诊和疑似病例下降，医疗救治能力和水平也在不断提升，出院人数稳定增加。除武汉外，湖北各市州的确诊病例、疑似病例也连续下降。</p>
<p>　　丁向阳表示，必须清醒地认识到，湖北和武汉疫情还是十分严峻。从医疗救治上讲，确诊患者基数大，武汉现在正在救治的患者有3万多，还有几千重症和危重症患者，救治任务还十分艰巨。</p>
<p>　　“没有一个冬天是不可逾越的，没有一个春天是不会到来的。”丁向阳说，面对无情的疫病，只要我们更加紧密地团结在以习近平同志为核心的党中央周围，继续全力奋战、英勇奋战、团结奋战，排除万难，一往无前，就一定能够打赢这场人民战争，温暖的春天也会如期到来。</p>
<p>　　“不去武汉之患、不解全国人民之忧、不获得抗击疫情的最后胜利，我们决不收兵！”丁向阳说。</p>
<p>　　<font color="navy"><strong>医用物资短缺状况改善，床位进一步增加</strong></font></p>
<p>　　中央指导组成员、国家发展改革委副主任连维良说，在各方共同努力下，一线医护人员所需的重点医疗物资能够得到保障，群众所需的生活物资供应基本上是充裕的。</p>
<p>　　连维良说，19日全国从各渠道供应湖北N95口罩33.6万只，防护服13.3万件，这相当于此前全国N95口罩和防护服生产能力的两倍。尽管仍然是紧平衡，但对医务人员和其他高危岗位是可以得到保障的。为强化医用物资保障，下一步还将做到增加数量、保障质量、应保尽保、特事特办。</p>
<p>　　此外，生活物资方面，连维良表示，湖北省是粮、油、肉、菜、鱼供应大省，自给能力强，而且储备也比较充足。即使这样，国家也做了从外地调入物资的统筹安排和充分准备。最近已调了2000吨中央储备肉到武汉，此外，还准备了8万吨大米、8万吨面粉、12万吨食用油、3.6万吨猪肉、2.9万吨蔬菜、2900吨鸡蛋、1200万包方便面、300吨火腿肠、3400吨冷鲜肉和1000吨速冻食品。一有需要，随时可以调往湖北。</p>
<p>　　连维良介绍，收治床位不足问题前期确实非常突出。近一个时期，中央指导组和省市组成联合工作专班，为真正实现“床等人”的目标，大力实施“两增一改造”措施，即增加定点医院、增加方舱医院、具备条件的集中隔离点改造成为隔离治疗点。武汉市定点医院的床位规模要达到3万张，方舱医院的床位规模也要达到3万张，隔离治疗点的床位规模要达到1万张，使得具有医治能力的病床规模达到7万张左右。</p>
<p>　　截至20日上午，“两增一改造”的3万张定点医院床位已经全面落实到具体医院，其中已配备医护人员、具备收治条件的床位达到2.4万张；方舱医院床位已建成2.5万张；隔离治疗点已形成可用床位4000张。</p>
<p>　　<font color="navy"><strong>中西医结合治疗新冠肺炎有效</strong></font></p>
<p>　　中央指导组成员、国家卫健委党组成员、国家中医药管理局党组书记余艳红介绍，坚持中西医并重，推动中医药与西医药相互补充、协调发展，是我国卫生与健康事业的显著优势。在这次新冠肺炎疫情救治中，从一开始中医药就早介入，坚持中西医结合，取得了显著成效。在轻症方面，能够快速改善症状，比如发热、咳嗽、咽痛、纳差、乏力等，可以缩短住院天数，减少轻症向重症发展。在重症方面，除改善主要症状和有关指标外，还可以减少重症向危重症发展，促进重症向轻症转变，降低病亡率。</p>
<p>　　发布会上，中央指导组对一直奉献在一线的同志们致以崇高敬意，对英勇牺牲的医务人员和不幸去世的患者表示深切哀悼，并在现场举行了默哀仪式。</p>
<p align="center"><img align="center" id="{437E0B8B-437C-4373-80C5-52F25420C476}" src="1125604097_15822606853231n.jpg"/></p>
*
武汉市卫健委：仍有社区散发病例疫情形势仍然严峻-新华网
<p>　　新华社武汉3月15日电（记者李思远、胡喆）“尽管近期武汉市新增确诊病例持续保持个位数。但仍有社区零星散发的门诊病例。疫情防控形势依然很严峻。”15日举行的湖北省新冠肺炎疫情防控工作新闻发布会上，武汉市卫健委副主任郑云说。</p>
<p>　　3月11日以来，武汉新增确诊病例数连续4天保持个位数。郑云介绍，很多市民认为武汉市疫情已得到有效控制，希望恢复正常生活，我们非常理解。但是根据流行病学调查分析和传染病规律，武汉市现在的疫情防控形势依然很严峻。</p>
<p>　　郑云说，3月13日和14日，武汉均有1例确诊病例来自于门诊病例。并且在流行病学调查过程中，发现患者本人和家属在居家期间有外出和在小区内活动的轨迹，不排除有社区感染可能，所以当前还是存有一定的社区传染风险。</p>
<p>　　郑云提醒广大武汉市民，对待疫情仍要保持高度警惕，尽量避免外出。不得已外出时，一定要做好个人防护，与他人保持好距离。</p>
*
综合消息：海外支援中国抗击新型冠状病毒疫情-新华网
<p>　　新华社北京1月29日电 综合新华社驻外记者报道：中国新型冠状病毒感染肺炎疫情牵动着各国友人和海外华侨华人的心，他们纷纷捐献资金或医疗物资，支援中国疫情防控工作。</p>
<p>　　日本大分县大分市是武汉的友好城市。大分市政府得知武汉暴发新型冠状病毒感染肺炎疫情的消息后，于27日向武汉市寄出3万个口罩。装满口罩的纸箱上用中文写着“武汉加油”字样。日本茨城县水户市也于28日向其友好城市重庆市捐赠5万个口罩。</p>
<p>　　日本外务省29日宣布，一架28日晚前往中国的飞机携带了一批支援物资，并于29日转交中方。这批物资包括约1.5万个口罩、5万双手套、8000副防护镜、2000个医用口罩以及个人防护服50套。同机抵达的还有东京都政府捐赠的约2万套防护服。</p>
<p>　　与此同时，海外华侨华人也牵挂着祖（籍）国防控疫情的形势。在泰国的中国爱心志愿者团队号召在泰有爱心的中国同胞出钱出力，为疫区人民统一购买医用口罩。募捐信息发出后，在泰中国爱心志愿者踊跃捐赠，组织采购口罩。首批30万只医用口罩29日凌晨3时由吉祥航空班机运往中国。第二批和第三批口罩也将陆续运抵。</p>
<p>　　菲律宾多个华侨华人社团28日也向中国驻菲律宾大使馆捐赠了共计约400万元人民币的资金，以及总价值约合130万元人民币的医疗物资，并已陆续发往中国，以支持中国防控新型冠状病毒感染肺炎疫情。</p>
<p>　　新加坡新移民组织华源会在短短3天时间里筹集了3580个口罩、2.59万双手套、144副护目镜、50套防护服，这些物资会陆续运抵中国。华源会会长王泉成告诉记者，目前新加坡的这些物资也比较紧俏，他们动用多方资源采购，希望帮助中国早日战胜疫情。</p>
<p>　　全日本华侨华人联合会和日本华人教授会议25日分别向武汉人民及奋战在抗击疫情最前线的医务工作者发出慰问信表达支持，并表示将随时做好支援工作，目前已号召全日本华侨华人联合会加盟团体开始义捐。</p>
<p>　　日本泉州商会、日本晋江同乡联谊会等也通过不同渠道采购捐赠医用手套、口罩等物资发往福建。</p>
<p>　　连日来，美国各界华侨华人纷纷为支援祖（籍）国抗击疫情贡献自己的力量。武汉“封城”不到24小时，一批志愿者就使用多人协作在线office程序汇总了“湖北一线需求与民间援助信息”，需求方、供应方、募捐渠道、运输渠道……分门别类，并可检索。</p>
<p>　　美国佛罗里达州华商总会会长张学锋告诉新华社记者，疫情升级后，他和当地侨领立即推迟已筹办大半的春节活动，全力筹集医疗物资。迈阿密地区华人都行动起来捐款、捐物，“每个人都在做一些力所能及的事情”。（参与记者：姜俏梅、华义、徐剑梅、袁梦晨、郑昕、汪瑾、郭鑫惠）</p>
*
疫情下的武汉高校毕业生：焦虑中突围-新华网
<p>　　湖北第二师范学院的大四学生小吴最近有些焦虑。他一边准备毕业论文、一边准备研究生复试内容，同时在网上关注着春季招聘的信息。</p>
<p></p>
<p>　　按往年的惯例，二三月份，正是毕业生们一场场赶着春季招聘会的时候。今年，受疫情影响，春季招聘会延期、研究生复试延期、毕业论文答辩延期，让小吴这样的毕业生，在毕业、考研和就业3条路上，慌了神。</p>
<p></p>
<p>　　2月28日，国务院联防联控机制新闻发布会上，教育部副部长翁铁慧表示，将多举措做好全国874万毕业生的就业工作，特别强调，将强化对湖北地区高校毕业生的帮扶。记者从武汉各高校也了解到，目前各家都在积极制定方案，线上春季招聘会、快手视频网络面试、网上签约，招数层出不穷。</p>
<p></p>
<p>　　<strong><font color="navy">【毕业生现状】</font></strong></p>
<p style="COLOR: navy"><strong><font color="navy"></font></strong></p>
<p style="COLOR: navy"><strong><font color="navy">　　边等待考研复试，边找工作</font></strong></p>
<p></p>
<p>　　现代快报记者从湖北省人力资源与社会保障厅拿到数据，2020年，湖北高校应届毕业生人数预计将超过44万，相较于2019年增长2万人。</p>
<p></p>
<p>　　湖北第二师范学院的大四学生小吴就是其中一员，年前，他参加了研究生考试，目前，他正在焦急地等待着分数线的出炉。受疫情影响，研究生复试的面试时间，也可能向后推。</p>
<p></p>
<p>　　小吴的分数，和去年复试线相比，只差1分。他听说有的地区研究生要扩招，期待自己能有复试机会。</p>
<p></p>
<p>　　因为各种时间都在向后移，毕业生们只能焦急地等待。现在，小吴只能一边准备毕业论文，一边准备研究生复试的内容，同时也在关注着春季招聘的信息。</p>
<p></p>
<p>　<strong>　<font color="navy">原定好的面试时间推迟了</font></strong></p>
<p></p>
<p>　　华中科技大学的应届毕业生韩同学，早早决定了要走上工作岗位。从去年秋招开始，他就为找工作的事忙碌着。</p>
<p></p>
<p>　　与大多数工作还没着落的毕业生相比，他本来还算心里有把握。因为有一家企业已经和他谈得差不多了，还有一家单位的面试时间，因为疫情的到来，推迟了。</p>
<p></p>
<p>　　" 说实话，现在我也有点没底了。不知道会不会有变数。" 他还想再试试网上的各种春季招聘会，寻找更多的机会。</p>
<p></p>
<p>　　他坦言，" 疫情的到来影响了我找工作的进度，目前能做的，只有等。"</p>
<p></p>
<p>　　<strong><font color="navy">找工作之余，当起志愿者</font></strong></p>
<p></p>
<p>　　湖北大学的张怡，格外忙碌。记者联系到她的时候，刚在网上投出一份简历。" 我的专业不太好找，比较窄。" 她学的是环境设计，又自己考了教师资格证，如果能在艺术教育方面找份工作也不错。</p>
<p></p>
<p>　　张怡是武汉本地人，心理压力更大。不过，现在到了2月底，她发现网上的机会也很多。不仅是本校的，还有外校的招生平台也可以去看看。和线下招聘会相比，网上这种 " 不见面 " 招聘更有 " 一纸定终身 " 的感觉，材料不过硬，基本没戏。张怡有点担心的是：即使工作在网上找好了，面试怎么办？6 月份以后毕业了，能不能及时入职？她期盼疫情赶紧过去。</p>
<p></p>
<p>　　身在武汉的她，现在还在做志愿者。开始是运送搬运各种物资，后来主要负责接听就医咨询热线，1 月底 2 月初的时候，电话特别多，一天能有上百个，都是求床位的。现在少了，每天十几个，多半是非新冠肺炎的病人寻求帮助。虽然找工作的压力不小，她也始终坚持做好志愿者的工作。" 因为在武汉，我们总该做些什么。"</p>
<p></p>
<p>　　<strong><font color="navy">【高校应对】</font></strong></p>
<p style="COLOR: navy"><strong><font color="navy"></font></strong></p>
<p style="COLOR: navy"><strong><font color="navy">　　陆续推出线上招聘和快手视频面试</font></strong></p>
<p></p>
<p>　　琳琅满目的春季招聘会无法如期举行，武汉各高校的就业指导中心也犯了难，湖北大学招生就业处的肖老师告诉记者，2月初，学校就向用人单位和毕业生各发了一封信，宣布取消所有线下的招聘会和宣讲会。</p>
<p></p>
<p>　　线下春季招聘会取消了，武汉各高校纷纷开设线上招聘会，经过筛选，湖北大学选定了四家平台进行线上招聘，截止到发稿前，四家平台共计有411个企业 " 入驻 "，与学生进行线上 " 双选 "。肖老师表示，线上招聘会效果不错，与往年同期相比，就业率数据甚至逆势上扬，他说：" 截止到目前，我们学校研究生的就业比例是 30.48%，本科生的就业比例是12.46%，相比较于往年同期是上升的。原因我分析了一下，使用了网上签约的功能，往年，有些学生可能签了，放在手上没有交上来，今年直接在网上签，数据反馈比较快。" 但肖老师同时也表示，压力依然很大，" 我们还要做的就是平和孩子们的心态，另外还要把情况摸得更准确、更透彻，及时做好指导。"</p>
<p></p>
<p>　　武汉大学就业中心副主任刘文彬表示，武大的网上签约通道自从2015年就已开始启用，目前平台上有2万多家单位在后台注册，他们随时可以登录进来发布招聘信息。武汉大学正在联系第三方平台进行网上宣讲会和网络面试，刘文彬说：" 目前跟快手已经基本谈好了，因为他们跟北大等兄弟院校也在做线上的宣讲会和双选会，已经比较成熟了。谈好之后，让学生在家里就能通过手机、电脑和平板，观看企业的宣讲会。之后，一对一的面试环节，我们也希望通过快手视频的方式来进行。"</p>
<p></p>
<p>　　据记者了解，包括武汉大学、华中科技大学、中南大学等在内的几所高校，将联合为学生搭建线上宣讲会和招聘平台，方便企业联合入驻，让学生有更多的选择。</p>
<p></p>
<p>　　<strong><font color="navy">【教育部】</font></strong></p>
<p style="COLOR: navy"><strong><font color="navy"></font></strong></p>
<p style="COLOR: navy"><strong><font color="navy">　　将加大对湖北的政策倾斜力度</font></strong></p>
<p></p>
<p>　　2月28日，国务院联防联控机制举行新闻发布会，教育部副部长翁铁慧、人力资源和社会保障部副部长游钧，介绍鼓励企业吸纳高校毕业生就业相关政策的情况。</p>
<p></p>
<p>　　翁铁慧说，今年，全国普通高校毕业生人数为874万，就业工作原本压力就不小，加之突发疫情影响，压力增大，教育部将把毕业生就业摆在突出位置，将从四个方面着手，一是最大限度增加就业机会，二是拓展毕业生升学深造渠道，三是多种途径开拓招聘渠道，四是更加精准提供指导服务。</p>
<p></p>
<p>　　翁铁慧还着重介绍了对湖北地区大学生就业的保障工作。她表示，将强化对湖北地区高校毕业生的帮扶，" 与其他地区高校毕业生相比，湖北籍的学生尤其是武汉籍的毕业生更加特殊，受疫情影响，他们可能返校复学的时间会更晚一些。这些学生不仅在湖北高校，也分布在全国各地，所以我们要求全国各高校更加人性化地做好工作，为这些学生特别是毕业生就业做好精准服务。"</p>
<p></p>
<p>　　同时，今年湖北高校尤其武汉高校所有在校学生返校复学时间也可能更晚，教育部将在就业、毕业等方面加大政策的倾斜力度，翁铁慧表示：" 我们跟湖北省教育厅不断取得联系，比如在特设岗位计划、中央基层项目、研究生招生计划、普通高校专升本招生计划等方面给予更多的倾斜。"</p>
<p></p>
<p>　　教育部同时表示，还将举办面向湖北高校以及湖北籍学生的专场网上招聘活动，并积极协调用人单位，延长招聘时间、推迟体检时间、推迟签约录取。翁铁慧说：" 这方面有关的措施，我们还会不断推出，开展有针对性的工作，让湖北籍的学生和在湖北高校的毕业生能够安心。"（记者 王卫 于露 侯天卉）</p>
*
截至2月19日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　2月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例394例，新增死亡病例114例（湖北108例，河北、上海、福建、山东、云南、陕西各1例），新增疑似病例1277例。</p>
<p>　　当日新增治愈出院病例1779例，解除医学观察的密切接触者25318人，重症病例减少113例。</p>
<p>　　截至2月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例56303例（其中重症病例11864例），累计治愈出院病例16155例，累计死亡病例2118例，累计报告确诊病例74576例（江西、河南、云南省各核减1例），现有疑似病例4922例。累计追踪到密切接触者589163人，尚在医学观察的密切接触者126363人。</p>
<p>　　湖北新增确诊病例349例（其中：武汉新增615例，仙桃等4市新增13例，荆门、咸宁等10市州对确诊病例中来源于原“临床诊断病例”者进行核酸检测，通过综合分析，将核酸检测结果为阴性的病例从确诊病例中核减，共订正核减279例），新增治愈出院病例1209例（武汉553例），新增死亡病例108例（武汉88例），现有确诊病例49665例（武汉37994例），其中重症病例11178例（武汉9689例）。累计治愈出院病例10337例（武汉5448例），累计死亡病例2029例（武汉1585例），累计确诊病例62031例（武汉45027例）。新增疑似病例880例（武汉483例），现有疑似病例3456例（武汉1940例）。</p>
<p>　　累计收到港澳台地区通报确诊病例99例：香港特别行政区65例（出院5例，死亡2例），澳门特别行政区10例（出院6例），台湾地区24例(出院2例，死亡1例)。</p>
<p>　　（信息来自国家卫生健康委员会官方网站）</p>
<p></p>
*
“什么困难我们都能克服”——武汉机场保障援助防疫物资见闻 ...
<p>　　新华社武汉1月28日电 <strong><font color="navy">题：“什么困难我们都能克服”——武汉机场保障援助防疫物资见闻</font></strong></p>
<p>　　新华社记者乐文婉</p>
<p>　　持续阴雨一周的武汉在大年初四放晴了。28日11时20分，在和煦的阳光里，一架顺丰航空飞机缓缓降落在武汉天河机场，为新型冠状病毒感染的肺炎“疫情中心”武汉送来了约20吨援助物资。</p>
<p>　　不待飞机停稳，升降平台车、货运托盘车与十余位货物卸载员已在一旁等候。机舱打开，人与车齐动，一捆捆、一箱箱标注着“武汉疫情物资”“向医护人员致敬”“祝湖北人民早日战胜疫情”的医疗物资有条不紊地通过传送带运输到货运车上。每装满四节车厢，一批物资便即刻被送入百米外的货运区，等待运载。</p>
<p>　　据湖北机场集团介绍，28日全天，武汉天河机场共有3架全货机满载医疗防疫物资抵港，物资包含医用口罩、医用帽子、乳胶手套、防护服、消毒液等各类防护用品以及注射用阿莫西林克拉维酸钾等医疗药品，共计60余吨。</p>
<p>　　“现在是救援的非常时期，保障时效至关重要。”湖北机场集团航空物流公司副总经理张述伟告诉记者，以装载20余吨物资的波音757飞机为例，大家一个小时左右就可以完成卸载、交付。</p>
<p>　　在发动机的噪声中，在空旷机坪的寒风里，湖北机场集团航空物流公司监装员何光辉全神贯注地监护货物卸载，确保作业安全平稳进行，露在衣服外的双手与脖子冻得通红。</p>
<p>　　原本在过年期间可以休假的何光辉，主动选择回到工作岗位上，每天8点半就要到岗，凌晨1、2点才下班。他说：“我没有能力奋斗在医疗一线。但能在货运一线保障支援物资，让我觉得非常荣幸。”</p>
<p>　　据湖北机场集团指挥中心副主任赵东介绍，受疫情影响，武汉天河机场只有不到平时十分之一的航班，但有超过三分之一的、近千名天河机场职工每天坚守在自己的岗位上，保障增援医疗队、救援物资、回汉旅客顺利抵达。</p>
<p>　　湖北机场集团数据显示，24日至28日，武汉天河机场已保障了来自北京、上海、广州、西安、成都、重庆、济南、天津、沈阳、长春、太原和马尼拉、金边的各类医护支援航班28架次，运送医疗及相关人员3189人、医疗防护物资1300余吨抵汉。</p>
<p>　　问及春节加班加点工作在货运一线是否存在什么困难，何光辉坚定地摇了摇头，“为了抗击疫情，什么困难我们都能克服！”</p>
*
