截至3月14日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　3月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例20例，新增死亡病例10例（湖北10例），新增疑似病例39例。</p>
<p>　　当日新增治愈出院病例1370例，解除医学观察的密切接触者1409人，重症病例减少384例。</p>
<p>　　截至3月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例10734例（其中重症病例3226例），累计治愈出院病例66911例，累计死亡病例3199例，累计报告确诊病例80844例，现有疑似病例113例。累计追踪到密切接触者679759人，尚在医学观察的密切接触者10189人。</p>
<p>　　湖北新增确诊病例4例（武汉4例），新增治愈出院病例1335例（武汉1181例），新增死亡病例10例（武汉10例），现有确诊病例10431例（武汉9911例），其中重症病例3163例（武汉3058例）。累计治愈出院病例54278例（武汉37632例），累计死亡病例3085例（武汉2456例），累计确诊病例67794例（武汉49999例）。新增疑似病例1例（武汉1例），现有疑似病例18例（武汉15例）。</p>
<p>　　3月14日0—24时，新增报告境外输入确诊病例16例（北京5例，浙江4例，上海3例，甘肃3例，广东1例）。截至3月14日24时，累计报告境外输入确诊病例111例。</p>
<p>　　累计收到港澳台地区通报确诊病例204例：香港特别行政区141例（出院81例，死亡4例），澳门特别行政区10例（出院10例），台湾地区53例（出院20例，死亡1例）。</p>
*
截至2月12日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　2月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15152例（含湖北临床诊断病例13332例），重症病例减少174例，新增死亡病例254例（湖北242例，河南2例，天津、河北、辽宁、黑龙江、安徽、山东、广东、广西、海南、新疆生产建设兵团各1例），新增疑似病例2807例。</p>
<p>　　当日新增治愈出院病例1171例，解除医学观察的密切接触者29429人。</p>
<p>　　截至2月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例52526例（其中重症病例8030例），累计治愈出院病例5911例，累计死亡病例1367例，累计报告确诊病例59804例，现有疑似病例13435例。累计追踪到密切接触者471531人，尚在医学观察的密切接触者181386人。</p>
<p>　　湖北新增确诊病例14840例（武汉13436例），新增治愈出院病例802例（武汉538例），新增死亡病例242例（武汉216例），现有确诊病例43455例（武汉30043例），其中重症病例7084例（武汉5426例）。累计治愈出院病例3441例（武汉1915例），累计死亡病例1310例（武汉1036例），累计确诊病例48206例（武汉32994例）。新增疑似病例1377例（武汉620例），现有疑似病例9028例（武汉4904例）。</p>
<p>　　为做好新型冠状病毒肺炎患者早诊早治，落实好湖北病例应收尽收、应治尽治工作，按照《新型冠状病毒肺炎诊疗方案（试行第五版 修正版）》，对湖北省以及湖北省以外其他省份的病例诊断标准进行了区分，湖北省增加了“临床诊断病例”分类，对疑似病例具有肺炎影像学特征者，确定为临床诊断病例，以便患者能及早按照确诊病例相关要求接受规范治疗，进一步提高救治成功率。目前，湖北省报告的13332例临床诊断病例纳入确诊病例统计,正加强病例救治，全力减少重症，降低病死率。</p>
<p>　　累计收到港澳台地区通报确诊病例78例：香港特别行政区50例（死亡1例，出院1例），澳门特别行政区10例（出院2例），台湾地区18例(出院1例)。</p>
<p></p>
*
截至2月29日24时新型冠状病毒肺炎疫情最新情况-新华网
<p>　　2月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例573例，新增死亡病例35例（湖北34例，河南1例），新增疑似病例132例。</p>
<p>　　当日新增治愈出院病例2623例，解除医学观察的密切接触者8620人，重症病例减少299例。</p>
<p>　　截至2月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例35329例（其中重症病例7365例），累计治愈出院病例41625例，累计死亡病例2870例，累计报告确诊病例79824例，现有疑似病例851例。累计追踪到密切接触者660716人，尚在医学观察的密切接触者51856人。</p>
<p>　　湖北新增确诊病例570例（武汉565例），新增治愈出院病例2292例（武汉1675例），新增死亡病例34例（武汉26例），现有确诊病例32959例（武汉27700例），其中重症病例7107例（武汉6393例）。累计治愈出院病例31187例（武汉19227例），累计死亡病例2761例（武汉2195例），累计确诊病例66907例（武汉49122例）。新增疑似病例64例（武汉50例），现有疑似病例646例（武汉393例）。</p>
<p>　　累计收到港澳台地区通报确诊病例144例：香港特别行政区95例（出院33例，死亡2例），澳门特别行政区10例（出院8例），台湾地区39例(出院9例，死亡1例)。</p>
*
武汉市新冠肺炎疫情防控指挥部发布第11号、第12号通告-新华网
<p>　　新华社武汉2月11日电（记者 廖君 冯国栋）11日凌晨，武汉市新冠肺炎疫情防控指挥部发布第11号和第12号通告。通告说，发热患者不得跨区就诊；即日起，武汉市所有住宅小区实行封闭管理。</p>
<p>　　第11号通告说，为做好新冠肺炎疑似病例轻症患者首诊隔离点观察工作，全力遏制疫情扩散蔓延，发热患者（包括非武汉市户籍人员）严格按照就近就医的原则，到现居住地所在区定点发热门诊就诊，不得跨区就诊。</p>
<p>　　通告说，经定点发热门诊诊断，发热的肺炎患者需在定点发热门诊留观的，在定点发热门诊留观；留观床位不能满足需要，由发热门诊所在区就近提供场所进行留观。</p>
<p>　　第12号通告说，全市新冠肺炎疫情防控已进入关键时期，为进一步加强源头管控，最大限度减少人员流动，决定自即日起在全市范围内所有住宅小区实行封闭管理。对新冠肺炎确诊患者或疑似患者所在楼栋单元必须严格进行封控管理。</p>
<p>　　通告说，对于干扰阻碍实施封闭管理者请社会各界予以劝阻，必要时公安机关将依据有关法律法规采取强制措施。</p>
*
新华网评：这绝不是武汉一座城的“战争”-新华网
<p>　　<strong><font color="maroon">“众志成城 防控疫情”系列网评之二：</font></strong></p>
<p>　　韩　振</p>
<p>　　23日10时起，武汉市城市公交、地铁、轮渡、长途客运暂停运营，机场、火车站离汉通道暂时关闭。面对来势汹汹的新型冠状病毒感染的肺炎疫情，疫情中心武汉采取的措施越来越多，防范疫情蔓延的“篱笆”越扎越紧。</p>
<p>　　防范疫情蔓延，关键是要切断病毒传播途径。连日来，新型冠状病毒感染的肺炎疫情呈现加重趋势，感染疫情人群不断增多，疫情蔓延范围不断扩大。又正值全国全年客流量最高峰的春运期间，如不迅速对疫情中心的流动人口进行有效管控，势必会导致疫情进一步蔓延，给后期疫情防范带来更大的困难。在现代科技还不足以识别所有潜在患者的情况下，武汉以“限制进出”这种超常手段切断病毒传播途径，是必须之举，也是更好保护人民群众生命安全和身体健康的必要之举。</p>
<p>　　意外突然降临，各种防控举措升级，势必会给武汉人民的生活造成诸多不便。武汉人民用顾全大局的牺牲精神，彰显了战胜疫情的坚定信念。相关方面，一定要采取行之有效的措施，保障武汉人民群众的正常生活，一方面加大对武汉的医疗、生活等物资供应，另一方面要严厉打击哄抬物价等不良市场行为，维持正常的价格秩序，用务实举措安抚人心，让武汉人民知道,全国人民和你们在一起。</p>
<p>　　武汉全城已进入“战时状态”，但这绝不仅仅是武汉一城的“战争”，而是全国乃至全世界人民共同的“战争”。疫情仍在蔓延，所有地区所有人都要从思想上高度重视，加入到与新型肺炎疫情的战斗中，齐心协力打赢疫情防控这场硬仗。</p>
<p><font color="black">　　<strong>延伸阅读：</strong></font></p>
<p><font color="black">　　</font><a href="http://www.xinhuanet.com/comments/2020-01/22/c_1125493773.htm" target="_blank"><font color="black">新华网评：做到“三个一”就是对疫情防控战的支援</font></a></p>
*
重启对口支援抗击疫情全国一盘棋-新华网
<p>　　“一省包一市”再加码。2月10日，国家卫健委发布消息称，在充分考虑疫情现状、人力资源储备及受援地市医疗资源缺口等情况，在之前“一省包一市”安排的基础上，按照原有关系不变、应补尽补的原则，统筹安排19个省份对口支援湖北除武汉以外的16个市州及县级市。</p>
<p>　　当前，疫情拐点仍未明。截至2月10日，湖北以外地区新增病例已实现“七连降”，但湖北的疫情形势依旧严峻。正如习近平总书记所指出：“湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。武汉胜则湖北胜，湖北胜则全国胜。当前，湖北和武汉疫情形势仍然十分严峻，要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住。”武汉作为湖北的省会城市和疫情防控中的标志性符号，近段时间以来得到举国上下的关注和帮扶，不断加码的驰援让武汉的攻坚难度有所缓解，但孝感、黄冈、随州等武汉周边地市仍旧步履维艰。承压巨大的基层市县乡镇正成为疫情防控这张大网中的薄弱点。我们必须按照习近平总书记的要求，首先在武汉、在湖北打赢防疫阻击战。</p>
<p>　　“湖北不止一个武汉”，要想控制住湖北全域的疫情，打赢这场疫情防控阻击战，绝不允许存在任何一个盲点和漏洞。19个省对口支援正是对当前湖北省内疫情防控“冷热不均”严峻状况的回应。这种可以追溯至2008年对口援建四川灾区的做法，已经被实践证明是行得通、走得好的。抗疫关键时刻，重启这一“操作模式”，将为决胜战“疫”提供重要保障。</p>
<p>　　疫情防控要坚持全国一盘棋。对口支援正是盘活全国整盘棋的有力举措，是强大政治动员能力的又一次彰显。这项防控疫情的科学安排，有利于各项防控人力、物资和款项等的均衡合理配置，及时同步缓解各地疫情的紧张局面。国家卫健委最新公布的对口支援方案，要求各地支援队的组成应当以解决当地医疗资源缺口为基础。各省精准施策、责任到人，尽早斩断疫情不断向基层乡镇以及农村地区蔓延的趋势，最大程度保证人民的生命安全和身体健康，这也是当下全社会最关心和期盼的。</p>
<p>　　对口支援湖北地市共同战“疫”，是党中央国务院赋予的光荣使命。不断逼近的返程和复工复产高峰，对各地原有的防控体系和部署构成巨大挑战，对于“被选中”的19个省市来说，在本土作战难度增加的同时开辟第二战场，着实不易。但正如俗话说“井无压力不出油”，越是困难关口越是有望实现“拔节”的时候，各地要拿出那么一股子劲儿，牢固树立大局意识，求真务实，讲究战略和方法，不负重托，坚决完成对口支援任务。湖北安，则全国安。</p>
<p>　　“某地医疗队××小时完成集结”的消息在社交媒体刷屏。人们感怀于危难之际的手足之情，更振奋于让人心安的中国速度和中国力量。“积力之所举，则无不胜也”。全国一盘棋，“强”“弱”牵手，守望相助，勠力同心，这正是我们坚信能打赢这场阻击战的底气所在。（作者：王丹）</p>
*
30省份启动一级响应人员物资加速驰援武汉——全国新型冠状 ...
<p>　　新华社北京1月25日电<font color="navy"><strong> 题：30省份启动一级响应 人员物资加速驰援武汉——全国新型冠状病毒感染的肺炎疫情防控焦点扫描之二</strong></font></p>
<p>　　新华社记者姜琳、王秉阳、屈婷、廖君</p>
<p>　　25日召开的中央政治局常委会会议，专门听取新型冠状病毒感染的肺炎疫情防控工作汇报，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。</p>
<p>　　疫情就是命令，防疫就是责任。当前，全国上下齐心协力、众志成城，防控工作正有力有序有效开展。各地各部门正按照会议指示精神，坚定信心、同舟共济、科学防治、精准施策，坚决打赢这场疫情防控阻击战。</p>
<p>　　<font color="navy"><strong>多方联动！一系列更严、更有针对性的举措密集推出</strong></font></p>
<p>　　截至24日24时，全国累计报告新型冠状病毒感染的肺炎确诊病例1287例，死亡41例。有关部门在疫情防控、患者救治、物资保障等多方面联动，推出一系列更加严格、更有针对性的举措。</p>
<p>　　国家卫生健康委员会最新通知要求，各地交通运输、民航、铁路等部门要制定应急处理预案。在火车、汽车、飞机、船舶等交通工具上发现病例或疑似病例后，立即通知前方最近设有留验站的城市的车站、港口客运站、目的地机场做好留验准备。</p>
<p>　　截至25日8时，铁路部门已配合湖北省有关地市政府关闭湖北境内72个火车站离开当地通道，在全国范围内387个火车站配合当地防疫部门开展进出站旅客测温筛查工作。</p>
<p>　　财政部与国家卫生健康委员会联合下发疫情防控经费有关保障政策的通知，明确对确诊患者发生的医疗费用，在基本医保、大病保险等按规定支付后，个人负担部分由中央和地方财政给予补助；对参加防治工作的医务人员和防疫工作者发放临时性工作补助。</p>
<p>　　交通运输部25日宣布，对疫情防治应急物资及医患等人员运输的车辆跨省通行高速公路实行免收通行费政策，并保障优先通行。</p>
<p>　　中国人民银行决定从1月25日至30日，放开小额支付系统业务限额，确保各项资金汇划及时处理，支持全社会共同抗击新型冠状病毒感染的肺炎疫情。</p>
<p>　　<font color="navy"><strong>防控升级！30省份启动一级响应</strong></font></p>
<p>　　江苏、海南、新疆、河南、黑龙江、甘肃、辽宁、山西、陕西、青海、吉林、宁夏……截至记者发稿时，全国已有30个省份宣布启动重大突发公共卫生事件一级响应，实行最严格的防控措施。</p>
<p>　　安徽、河南等省的卫生部门全系统进入紧急状态，全部取消春节休假，全员备战疫情防控。截至25日，广西财政已分两批紧急拨付资金5000万元，浙江各级财政紧急筹集防控经费9.73亿元，支持新型冠状病毒感染的肺炎疫情防控工作。</p>
<p>　　湖南、江西等部分地区采取大数据分析和网格化核对方式进行排查防控，重点对疫情相关地域返乡人员建档跟踪管理。为避免人员聚集引发交叉感染，多地取消了春节期间的庙会、灯会、游园会等大型活动，以及市、区文艺演出等室内外聚集性活动。娱乐场所暂停营业。</p>
<p>　　包括上海迪士尼乐园在内的上海各主要旅游景点、文化场馆暂时关闭；四川省博物馆、广汉三星堆博物馆、乐山大佛、峨眉山景区、成都大熊猫研究繁育基地、武侯祠博物馆等均已关闭。</p>
<p>　　疫情防控升级的同时，药品、防护物资等保障力度也在加大。</p>
<p>　　商务部统筹协调安徽、江西、河南、湖南、重庆等地商务主管部门，重点保障武汉市生活必需品市场供应。根据有关地方的要求，紧急联系江苏、山东等地口罩生产企业，协调落实口罩等货源200多万只。</p>
<p>　　工信部向武汉紧急调用了防护服1.4万件、医用手套11万双。通过协调紧急采购，为武汉落实各类口罩货源300万只，落实防护服货源10万件，落实护目镜2180副。</p>
<p>　　<font color="navy"><strong>驰援武汉！全力以赴救治患者</strong></font></p>
<p>　　加大驰援，加快救治！</p>
<p>　　国家卫生健康委员会25日发布最新动态，派出重症医学专家加强对患者救治的临床指导，多支医疗救治队驰援武汉，同时召集后备梯队随时待命。上海、广东、军队的医疗队已到达武汉投入工作。</p>
<p>　　同一天，国家中医药局组织25名中医专家，赶赴武汉参与防治工作；四川省首批援助湖北的138名医疗队员进军武汉；解放军三支医疗队450人，已投入到武汉地区指定接诊新型冠状病毒感染的肺炎病例较多的地方医院开展救治工作。</p>
<p>　　为集中收治新型冠状病毒感染的肺炎患者的火神山医院，在20多台挖掘机、推土机的日夜施工下，200多名工人快速进行建设。</p>
<p>　　争分夺秒救治生命，全力遏制疫情蔓延。截至25日上午，湖北省共计预拨医保资金10.3亿元，切实强化对新型冠状病毒感染的肺炎疫情救治的医疗保障。</p>
<p>　　武汉市新型冠状病毒感染的肺炎防控指挥部调度会25日宣布，武汉还将在火神山医院附近再建一所“小汤山”医院，新增床位1000张左右，预计将在半个月后建成投入使用。</p>
<p>　　此外，为控制人员流动引发的传染风险，自1月26日零时始，除经许可的保供运输车、免费交通车、公务用车外，武汉市中心城区区域实行机动车禁行管理。</p>
<p><strong><font color="navy">　　新闻链接：</font></strong></p>
<p><span><a href="http://www.xinhuanet.com/politics/2020-01/24/c_1125500057.htm" target="_blank"><strong><font color="navy">　　当前防护物资是否充足？——新型冠状病毒感染肺炎疫情防控焦点问题扫描之一</font></strong></a></span></p>
*
探访武汉“无疫情”小区：幕后有同一个秘诀-新华网
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1000400000" filesize="26803227.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=f606701ce134f6973f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="f606701ce134f6973f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　3月6日，武汉公示首批 " 无疫情 " 小区、社区名单。截至3月5日18时，全市无疫情小区2076个，无疫情社区79个。本次 " 无疫情 " 评选必须满足14天内无一例新冠肺炎确诊病例、疑似病例、发热病例和密切接触者，还要做到 " 防控全到位 "。</p>
<p></p>
<p>　　" 无疫情 " 小区，是怎么做到的？3月7日，现代快报记者探访了武汉多个上榜社区、小区。发现它们在疫情防控中都有一个共同的特点——赶早！</p>
<p align="center"><img align="center" id="{BC438B26-2D21-4B53-8EC2-D3DF86114DDF}" src="1125684271_15837216359671n.png"/></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　<strong><font color="navy">排查早！国棉社区：提前一周排查，至今零感染</font></strong></p>
<p></p>
<p>　　从铁门关到汉阳创意园区，都是武汉市汉阳区晴川街国棉社区的管辖范围，113户、238名常住人口。至今，该社区无确诊患者，连疑似都没有，一直保持着 " 零感染 "。</p>
<p></p>
<p>　　国棉社区书记罗斌告诉现代快报记者，保持零感染的秘诀就是：早排查。1月28日，社区开始对居民进行排查，这比全市大排查提前了一个星期。从2月8日到现在，居民每天都会接到社区打来的电话。" 有时候居民醒来的第一件事就是接到我们的电话，有些还会建议我们晚点再打，希望能睡个懒觉。"</p>
<p align="center"><img align="center" id="{A6802AD4-C304-4978-B4CB-F89B5F51F1FF}" src="1125684271_15837216359621n.png"/></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">△罗斌</font></p>
<p></p>
<p>　　除了早排查之外，国棉社区还早早为居民代购药品。罗斌告诉记者，考虑到居民的用药需求和外出就医的风险，社区工作人员很早就开始代购药品，由社区医生根据患者症状列出药品清单，联系社区服务中心买药，社区卫生服务中心医护人员也会通过电话进行指导。" 有个27岁的小伙子出现发热，社区为他代购了药品，用药当天退烧了，但第二天忘记吃药又烧了起来。后来，每隔4个小时我们就打一次电话督促他。" 罗斌告诉记者，社区里至今一共出现过4个发热病人，好在最后都排除了新冠肺炎的可能性。</p>
<p></p>
<p>　　此外，封闭化管理开始后，社区还第一时间协调了超市，为居民提前做好各项生活物资的储备。刚开始，团购量非常大，最近转为个性化订单。" 现在团购单开始减少了，但个性化的购物单越来越多，牙膏、卫生纸，甚至大白兔奶糖都在我们的采购单中。"</p>
<p></p>
<p>　　<strong><font color="navy">动员早！岳飞社区： 居民一有情况主动报告社区</font></strong></p>
<p></p>
<p>　　在武汉市江岸区岳飞社区，记者见到社区书记彭玮时，他刚帮忙下完给居民团购的菜，满头大汗。彭玮是江岸区一元街道岳飞社区党委书记，目前，该社区下辖的6个小区，一共1447户、3879名常住人口，连续16天无人感染，被评为无疫情社区。</p>
<p align="center"><img align="center" id="{2773FF63-B916-41B4-929F-B95ACA07B7B7}" src="1125684271_15837216359631n.png"/></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">△彭玮</font></p>
<p></p>
<p>　　他介绍，无疫情社区的背后，与早早地宣传引导动员社区居民有很大关系。1月21日，武汉市政府发布《给市民朋友的一封信》，社区立即打印张贴，向居民宣传动员，与此同时开始排查。居民一有情况，主动就向社区报告。只要体温超过 37.3 度的发热居民都会给社区打电话，结合社区上门测量体温的排查行动，做到早发现，早救治，早隔离，避免社区疫情传播。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　除此之外，硬核防控也是关键，记者了解到，岳飞社区利用硬隔离，整个社区只留下4个出入口。小区内部的铁门和独立院落也进行了封闭。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　社区工作人员还要为3879位居民提供生活物资保供服务。在岳飞社区的门口，现代快报记者见到志愿者们正在向外搬运包装好的一袋袋鱼和白萝卜。彭玮说，现在社区工作团队有35人，包括社区网格员、社区两委成员、社区志愿者和下沉干部。防控疫情的进展也比前期顺利了很多。" 现在主要的精力在封控值守、保供应和入户排查这几块。"</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　彭玮的爱人也是一名社区书记，就在隔壁社区工作。最近，两人都非常忙，孩子就由老人照顾。提到孩子，彭玮的眼圈有些泛红，" 我回到家之后都不敢碰他，自己一个人睡一屋，我欠他太多了，等疫情结束，我想带儿子出去玩一趟。"</p>
<p align="center"><img align="center" id="{41E7032B-2455-4A04-901D-EB1EEDDAF9B6}" src="1125684271_15837216359661n.png"/></p>
<p></p>
<p>　<strong><font color="navy">　消毒早！岳家嘴小区：76岁老党员督促消毒工作</font></strong></p>
<p></p>
<p>　　省电社区岳家嘴小区，位于武汉市洪山区梨园街，小区一共有5栋楼，126户、368名常住人口。" 自从疫情发生以来，到目前为止，这个小区没有一例发烧、疑似或确诊病例。" 梨园街省电社区书记廖慧向记者介绍。</p>
<p align="center"><img align="center" id="{9B1166F6-1CAF-4C36-A669-F603B71B6A43}" src="1125684271_15837216359651n.png"/></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">△廖慧</font></p>
<p></p>
<p>　　原因在哪？廖慧表示，党员和志愿者在这其中发挥了很大作用，疫情期间，他们在社区管控、消毒，以及为居民分拣、发放、运送物资等方面，做了大量的工作。现场，一位 " 老志愿者 " 一直在帮忙协调和分发云南捐赠的橙子。" 我姓柯，76岁了，我是一名老党员，40年党龄，从这个小区2002年建设我就搬进来了，是首届业委会的副主任。他们都不让我来，但我觉得我身体还行！" 谈到这个小区到目前为止 " 零感染 "，柯大爷感到很自豪。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　据他介绍，小区之所以零感染，就是前期消毒工作就做得比较好。他告诉记者，刚开始连着守了四天，让保洁人员把消毒工作做到位，" 你比如说，电梯的里面和外面都要做到全消毒。还有，消毒车来小区里消毒，那个喷消毒水的人，坐在副驾驶上，不转弯的，我就督促他，你要下来，把每个角落都消好毒。"</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>　　每过一段时间，柯大爷算着日期，发现消毒车没来，就跟物业负责人说，要求他来消毒，" 所以我觉得我们这个小区，前期消毒工作做的很到位。" 他还表示，除了消毒，第二就是大家都很规矩，说不出门就不出门！（记者 王卫 于露 李楠 侯天卉/文 张浩然/摄）</p>
*
武汉将在地铁、进出城道口对过往人员及车辆实施疫情排查-新华网
<p>　　新华社武汉1月22日电（记者廖君、黎昌政）记者22日从武汉市新型冠状病毒感染的肺炎疫情防控指挥部获悉，为有效应对新型冠状病毒感染的肺炎疫情，武汉市决定轨道交通将逐步配备额温枪，对所有进站乘客实施体温检测，同时从22日起全市启动进出城道口重大疫情排查防控工作，并依法依规对过往车辆及人员实施疫情排查防控。</p>
<p>　　据介绍，乘客进站安检时，安检员将引导乘客接受安检并使用额温枪进行体温检测。轨道交通运营时间内，全线网所有车站开启全新风模式，列车严格执行每班次通风制度，保证空气流通。</p>
<p>　　每日运营结束后，轨道交通全线网228座车站所有保洁人员会重点针对电梯扶手、屏蔽门、闸机、自动售票机外表面等乘客摸得到的地方进行清洁和消毒；车站地面和厕所等部位利用洗地机等设备进行清洁、消毒。</p>
<p>　　同时，武汉市将建立和完善全市进出口道路疫情防控检测站，依法对过往车辆及行人实施疫情防控；按照疫情检测标准，对出城人员进行体温检测；对检测发现有发热症状的患者，及时安排到指定医疗点进一步检查和治疗；对同车密切接触人员安排到指定地点观察；对进入武汉的交通工具所搭载的动物进行检查，严禁野生动物进入武汉，严厉打击非法携带、运输、贩卖动物的行为。检测站将持续实行24小时运转模式直至疫情结束。</p>
*
李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导 ...
<p align="center" style="TEXT-ALIGN: center"><font color="navy"><strong>李克强主持召开中央应对新型冠状病毒感染肺炎疫情工作领导小组会议</strong></font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy"><strong>贯彻习近平总书记重要讲话和中央政治局常委会会议精神</strong></font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy"><strong>进一步部署疫情防控工作</strong></font></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy"><strong>王沪宁出席</strong></font></p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1604800000" filesize="43443011.0" frameborder="0" height="512" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=9594cb1bbea636e23f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="9594cb1bbea636e23f7f6e673a93af98" width="640"> </iframe></span></p>
<p align="left" style="TEXT-ALIGN: left">　　新华社北京1月26日电 1月26日，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强主持召开领导小组会议，贯彻习近平总书记重要讲话和中央政治局常委会会议精神，进一步部署疫情防控工作。</p>
<p>　　中共中央政治局常委、中央应对新型冠状病毒感染肺炎疫情工作领导小组副组长王沪宁出席。</p>
<p align="center"><img align="center" border="0" id="{0D8DF2EE-B045-46AC-9D6F-4DB782B1C012}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125504004_15800424886421n.jpg" style="HEIGHT: 565px; WIDTH: 900px" title=""/></p>
<p align="center"></p>
<p><font color="navy" face="楷体">　　1月26日，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强主持召开领导小组会议，贯彻习近平总书记重要讲话和中央政治局常委会会议精神，进一步部署疫情防控工作。 中共中央政治局常委、中央应对新型冠状病毒感染肺炎疫情工作领导小组副组长王沪宁出席。新华社记者王晔摄</font></p>
<p>　　会议指出，新型冠状病毒感染肺炎疫情发生以来，党中央、国务院高度重视，对防控工作作出一系列重要部署。1月25日，习近平总书记主持中央政治局常委会会议并作重要讲话，对疫情防控工作进行再研究、再部署、再动员，决定成立中央应对新型冠状病毒感染肺炎疫情工作领导小组，在中央政治局常委会领导下开展工作，加强对全国疫情防控的统一领导、统一指挥。</p>
<p>　　会议指出，当前正处于疫情防控关键期。各级党委政府要把思想和行动统一到习近平总书记重要讲话和中央政治局常委会会议精神上来，深刻认识疫情防控的严峻形势，把人民生命安全和健康放在第一位，主动作为、特事特办，把疫情防控作为当前最重要的工作来抓，采取更果断、更有力有序、更科学周密举措，有效遏制疫情蔓延。</p>
<p>　　会议强调，要突出重点，进一步加强湖北省和武汉市疫情防控。中央向湖北派出指导组，推动加强防控一线工作。统筹调配全国资源，优先保障湖北省和武汉市防控急需的医护力量和防护服、口罩等物资，确保居民生活必需品供应，物资调运实行绿色通道。湖北省和武汉市要层层落实责任，加快建设集中收治医院、改造酒店作为隔离区，做好发热病人及时诊治，防范发生次生问题。加强医护人员轮换和防护，缓解他们的身体和心理压力。严格做好城乡结合部、省市边界人流进出管理，做到外防输出、内防扩散。</p>
<p>　　会议要求，要加强分类指导，压实属地责任，精准有效科学防控。各地要成立应对疫情工作领导小组，党政主要负责人要亲自挂帅，防控工作不得有误。加强疫情监测，严格隔离确诊患者，对疑似病例和密切接触者要按医学要求进行隔离和检查。发病人数较多城市要抓紧增加定点医院、治疗床位和隔离点。推迟、减少会议和大型活动。落实公共场所和交通工具检控措施。农村医疗卫生条件薄弱，农民工大批返乡，要高度重视农村疫情防控，充分发挥基层组织和村医作用，强化群防群控。及早做好春节假期后疫情防控安排，采取适当延长春节假期、调整学校开学时间、支持网上办公等措施，减少人员流动。严厉打击防控物资囤积居奇等行为。各级财政要充分保障疫情防控、患者救治等经费。</p>
<p>　　会议指出，要强化患者救治，最大限度降低死亡率。抓紧研究已治愈病例，完善诊疗措施，加强医护人员培训。集中专家和科研人员，吸引社会力量参与，开展联合攻关，力争疫苗研发尽快取得突破。</p>
<p>　　会议强调，要及时公开透明发布疫情防控信息，对缓报、瞒报、漏报的要严肃追责。主动回应社会关切。做好疫情防护知识宣传。加强与世界卫生组织及有关国家和地区的沟通合作。</p>
<p>　　中央应对新型冠状病毒感染肺炎疫情工作领导小组成员丁薛祥、孙春兰、黄坤明、蔡奇、王毅、肖捷、赵克志参加会议。</p>
<p align="center"><img align="center" border="0" id="{46FB007A-ED0D-4CBE-B186-F8960356B68A}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125504004_15800455217801n.jpg" style="HEIGHT: 978px; WIDTH: 550px" title=""/></p>
<p align="center"><img align="center" border="0" id="{2C4A6702-9775-49B5-922D-001ACF4DB8D1}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125504004_15800455294241n.jpg" style="HEIGHT: 978px; WIDTH: 550px" title=""/></p>
<p align="center"><img align="center" border="0" id="{C78F9614-F22C-415C-B508-E32D6DCD0C09}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125504004_15800455350251n.jpg" style="HEIGHT: 978px; WIDTH: 550px" title=""/></p>
<p align="center"><img align="center" border="0" id="{4B75BF0F-E837-416B-AE45-C0F12F61E560}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125504004_15800455406571n.jpg" style="HEIGHT: 978px; WIDTH: 550px" title=""/></p>
*
