全面动员遏制疫情-新华网
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="9088000000" filesize="245220478.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=ac650ab33a41fab83f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="ac650ab33a41fab83f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　现在，新型冠状病毒感染的肺炎疫情仍在蔓延，让这个春节有了种特别的牵肠挂肚。关键时刻，中共中央政治局常务委员会在农历正月初一召开会议，专门听取新型冠状病毒感染的肺炎疫情防控工作汇报，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。那么，现在各地疫情情况如何？治疗和防控措施如何？疫情相对严重的武汉现在怎么样了呢？</p>
<p>　　1月25日农历正月初一，中共中央政治局常务委员会召开会议。中共中央总书记习近平主持会议并发表重要讲话。会议决定，党中央成立应对疫情工作领导小组，在中央政治局常务委员会领导下开展工作。党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。</p>
<p>　　习近平代表党中央，向奋战在疫情防控工作一线的全国广大医务工作者和同志们表示衷心的感谢，向全国各族干部群众特别是湖北各族干部群众致以亲切的问候，向在疫情中失去亲人的家庭致以诚挚的慰问。</p>
<p>　　湖北省武汉市等地疫情发生后，习近平总书记始终高度重视，多次召开会议，多次听取汇报，作出重要指示。</p>
<p>　　这次疫情来势汹汹，蔓延迅速。截至1月25日24时，国家卫生健康委员会收到30个省（区、市）累计报告确诊病例1975例，现有重症病例324例。累计死亡病例56例，累计治愈出院病例49例。现有疑似病例2684例。港澳台地区也通报出现确诊病例。目前累计追踪到密切接触者23431人，当日解除医学观察325人，现有21556人正在接受医学观察。</p>
<p>　　截至1月25日，全国30个省（区、市）均已宣布启动重大突发公共卫生事件最高级别响应——一级响应，涵盖总人口近14亿。</p>
<p>　　疫情就是命令，防控就是责任。湖北武汉是这次疫情发生的源头，也是抗击疫情的主战场。在突如起来的疫情面前，湖北50多万医护人员和医护工作者全员在岗，奋战在疫情防控救治的第一线。</p>
<p align="center"><img align="center" border="0" id="{BE41869C-7EFC-4E21-A8B8-5E008B972C05}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125504759_15800873033931n.jpg" style="HEIGHT: 890px; WIDTH: 577px" title=""/></p>
<p>　　在华中科技大学附属协和医院，多名医护人员不幸感染新型冠状病毒，但全体医护人员前仆后继、众志成城投入抗击疫情一线。</p>
<p>　　“我申请长驻留观室，对病人进行进一步的分检工作……此事我没有告之明昌，个人觉得不需要告诉，本来处处都是战场！”写下这封请战书的，是武汉大学人民医院呼吸内科女医生张旃。她所在的科室，是呼吸与危重症医学II科。本次新型肺炎疫情爆发前，张旃的主要工作是呼吸内科常规诊疗工作。其实，2003年抗击非典时，张旃就在广东工作，当年承担了大量SARS病人救治工作。这次请战，张旃没有丝毫犹豫，她在请战书中写道：“此事我没有告之明昌，个人觉得不需要告诉，本来处处都是战场！”“明昌”，就是张旃的丈夫，同在武大人民医院工作的李明昌，他支持妻子的决定。</p>
<p>　　1月22号，已经踏上返乡旅程的武汉大学人民医院病理科医生吴小艳得知医院发布医疗支援的号召，担心有孩子的同事上一线有负担，当即折返。她对同事说：“我没成家，也没照料孩子的负担，大家都在战斗，只有在战场上，我才能安心过好年”。两个小时后，她又回到了工作岗位。</p>
<p>　　武汉金银潭医院从2019年12月29日，开始收治第一位患者，全体医护人员就战斗在抗击疫情的第一线，已经将近一个月。除夕夜，医生、护士和患者共同在隔离病房中度过，医院还为大家准备了热乎乎的饺子，还为大家买来了红红的窗花和灯笼，一起布置隔离病房。医生护士们在治疗患者疾病的同时，也尽最大努力让他们能够安心。</p>
<p>　　透着隔离病房的窗户，护士和患者写下了共同的心愿。与你同在，武汉加油！这也是所有人的心愿。 正是在医务工作者的努力下，一些重症患者得到了有效治疗，有些已经康复出院。</p>
<p>　　一位湖北黄冈的患者发热、呕吐，转到武汉大学中南医院的时候已经昏迷了，1月6号诊断为新型冠状病毒肺炎。</p>
<p>　　由于患者入院后病情迅速加重，院方立即组织专家小组制定救治方案进行抢救。经过十几天的救治，目前这位患者各项指标基本正常。</p>
<p>　　抗击疫情，控制源头，切断传播链条，是有效防止疫情扩散蔓延的关键。1月23日，除夕前一天，武汉宣布，全市公交、地铁、轮渡、长途客运暂停运营，机场、火车站离汉通道暂时关闭。与此同时，在武汉全市76条高速路口、主要国道、省道，严格执行24小时执守，对进出城车辆人员实施疫情排查、加强防控。每一辆车进入武汉市区前，必须经过检查。</p>
<p>　　为遏制疫情蔓延，1月25日，正月初一，武汉进一步宣布，将阻断武昌、汉口、汉阳“武汉三镇”之间的公共交通，1月26日0时始，除经许可的保供运输车、免费交通车、公务用车外，中心城区区域实行机动车禁行管理。</p>
<p>　　武汉的疫情牵动全国人民的心。国家卫健委宣布组建6支共1230人的医疗救治队驰援武汉，同时召集6支后备梯队随时待命。</p>
<p align="center"><img border="0" id="{1FF8226B-DD2D-4B50-91DE-62F3BDCF3D79}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125504759_15800873365501n.jpg" style="HEIGHT: 428px; WIDTH: 555px" title=""/></p>
<p>　　经中央军委批准，解放军分别从陆军、海军、空军军医大学抽组3支医疗队450人，分别乘坐空军军机从上海、重庆、西安3地出发，已于大年三十深夜抵达武汉，他们将分赴金银潭医院等3家定点医院开展疫情防控和救治工作。</p>
<p></p>
<p>　　医者仁心。大年三十是合家团圆的日子，这些来自四面八方的白衣战士勇敢逆行，为今年这个春节抹上了浓墨重彩的一笔。</p>
<p></p>
<p>　　同样是大年三十，来自广州、上海等地援助医疗队在1小时内迅速集齐，在除夕夜连夜出征。</p>
<p align="center"><img border="0" id="{F4035DEA-2335-4B7B-ABE2-EB719B7E5204}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125504759_15800873737991n.jpg" style="HEIGHT: 905px; WIDTH: 578px" title=""/></p>
<p>　　面对来势汹汹的疫情，连日来各部门迅速协调联动，全国一盘棋，全力投入防疫救治。</p>
<p>　　财政部、国家卫健委联合发布通知，落实患者救治费用补助政策，对于确诊患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由中央和地方财政给予补助。</p>
<p>　　国家卫健委已派驻重症病例专家加强对患者救治的临床指导，公布了全国县级以上肺炎诊疗定点医疗机构、发热门诊名单。</p>
<p>　　此外，交通运输部宣布对运送疫情防治应急物资和医护人员车辆，免收高速公路费并优先通行。教育部部署各学校根据疫情变化情况确定开学时间，不举办聚集活动。</p>
<p>　　海关总署联合国家卫健委1月25日发布公告，要求出入境人员在出入境时若有发热、咳嗽、呼吸困难等不适应当向海关工作人员主动申报，配合做好体温监测、医学排查等卫生检疫工作。</p>
<p>　　全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓，党中央已经发出了全面抗击疫情的总动员令。中国幅员辽阔人口众多，疫情还在蔓延，对疫情防控，我们不能有丝毫麻痹大意和侥幸心理。生命重于泰山。我们相信，只要我们在以习近平同志为核心的党中央坚强领导下，坚定信心，同舟共济、科学防治、精准施策，就一定能打赢疫情防控攻坚战！</p>
*
中国保利集团捐赠16台人工肺近一亿元资助驰援武汉疫情防控 ...
<p></p>
<p>　　28日上午，在武汉同济医院，中国保利集团向武汉捐赠总价值3000多万元的医用设备ECMO。中央指导组物资保障组和医疗组、中国保利集团和同济医院等领导参加捐赠活动。</p>
<p align="center"><img align="center" border="0" id="{267FBCE3-7E40-4EDC-A1C5-1BDD1F3EE6F2}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125639537_15828754907421n.jpg" style="WIDTH: 443px; HEIGHT: 333px" title=""/></p>
<p align="center"><img align="默认" border="0" id="{E870DBDB-775A-45D1-9E9F-756088924400}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125639537_15828755623631n.jpg" style="WIDTH: 446px; HEIGHT: 255px" title=""/></p>
<p></p>
<p>　　紧急关头靠得住。2月21日上午，得知武汉抗疫前线急需一批ECMO后，中国保利集团疫情防控领导小组现场协商，迅速制定行动方案，按照中央指导组部署，对接有关方面具体需求，了解设备进口细节，指派专人对接并向国药集团出具设备进口委托函。2月27日晚，寄托危重病患生存希望的16台急缺设备抵达武汉，并立即投入到疫情防控攻坚战主战场。</p>
<p align="center"><img align="center" border="0" id="{AF8AB90F-EEB2-49DD-981B-A8AB3C58BFE6}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125639537_15828755863341n.jpg" style="WIDTH: 441px; HEIGHT: 332px" title=""/></p>
<p></p>
<p>　　中央指导组物资保障组组长王江平高度评价了保利集团在此次疫情防控中作出的突出贡献。他表示，保利的付出和奉献，充分体现了央企的责任与担当。</p>
<p></p>
<p>　　保利物业总经理吴兰玉代表保利集团宣布捐赠设备交接清单。她表示，从捐赠资金、防疫物资、援建方舱医院到此次紧急医疗设备，保利集团一直投身疫情防控最前沿。</p>
<p></p>
<p>　　保国利民，央企担当。疫情发生以来，中国保利集团作为中央企业，坚决贯彻党中央、国务院、国资委指示精神，迅速行动、科学组织、狠抓落实，先后通过直接捐款、援建方舱医院、捐赠各类防疫和生活物资等方式，向湖北和武汉提供了近1亿元的帮助；在武汉，4000多名武汉保利干部员工，为30万业主构筑严密社区防线，为多支医疗队和方舱医院指挥部提供了战斗和生活保障；在全国，保利旗下的物业公司4万余名员工，协助各地政府，将全国1200多个社区、2亿余平方米在管物业视作战斗阵地，为155万户业主健康安全构建了严密的防控体系，坚决助力打赢疫情防控人民战争、总体战、阻击战。</p>
*
这场重要的发布会，透露这三个关键信息-新华网
<p>　　28日，国务院新闻办公室在武汉举行新闻发布会，中央指导组成员、国家卫生健康委主任马晓伟，国家卫健委新冠肺炎疫情应对处置工作专家组组长梁万年,中央指导组成员、国家卫生健康委副主任于学军等介绍中央指导组指导疫情防控和医疗救治工作进展。</p>
<p>　　<strong><font color="navy">这场重要的新闻发布会，透露了三方面关键信息：</font></strong></p>
<p align="center"><img align="center" border="0" height="431" id="{B7E15DB8-1641-49D7-BAB8-6515D54085BC}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125640767_15828889347201n.png" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="849"/></p>
<p align="center"><img border="0" height="534" id="{92DE241C-20B5-4468-9052-002F3F0A10ED}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125640767_15828889617531n.png" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="760"/></p>
<p>　　<strong><font color="navy">疫情形势——从下面几组数据看，武汉疫情得到有力控制</font></strong></p>
<p>　　目前武汉定点医院收治的重症患者转归为治愈的占比：从14%提高到了64%</p>
<p>　　全国累计治愈出院患者：已超36000人</p>
<p>　　武汉新增的每日病例数：由最高峰2月13日的3910例，下降至2月27日313例</p>
<p>　　武汉新增治愈病例：从2月20日起已连续8天超过新增确诊病例数</p>
<p>　　武汉市重症占比：从2月11日的占比31.6%下降到27日的22.4%</p>
<p>　　武汉市病亡率：1月26日的最高点9.0%，下降到现在的4.4%</p>
<p>　　另外，武汉市目前新增病例80%-90%是由疑似病例转来</p>
<p align="center"><img align="center" border="0" height="534" id="{03C71DEE-5CC8-42C3-A7FF-42C655042800}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125640767_15828890663361n.png" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="795"/></p>
<p><strong><font color="navy">　　收治能力——武汉市床位达到2.3万张，超过4万名医务人员支援湖北</font></strong></p>
<p>　　作为疫情核心区，武汉市新冠肺炎收治床位从5000多张增加到23000张，其中重症床位达到9000张；一批体育馆、会展中心、培训中心等被改造成方舱医院和隔离收治场所，目前开放床位13000多张，实现了“床等人”。</p>
<p>　　目前，各地共选派330多支医疗队、超过4万名医务人员支援湖北，其中，重症医学科、感染科、呼吸科、循环内科和麻醉科等专业人员就达到了15000多人，尽锐出征、专家云集。</p>
<p>　　在武汉，国家医疗队整建制地接管病房，采取“以院包科”、“以省包科”等模式，将重症收治床位扩展到9000张，累计收治重症、危重症患者7000多人。组建院士巡诊团队，成立联合专家组，6次修订优化救治方案，落实专家会诊、24小时报病危、死亡病例讨论、重症巡诊等制度。</p>
<p align="center"><img align="center" border="0" height="534" id="{98740872-5C4D-4770-B675-5D727BBBEEFF}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125640767_15828891338301n.png" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="805"/></p>
<p>　　<strong><font color="navy">方舱医院——实现“三零”</font></strong></p>
<p>　　武汉已建成16家方舱医院，累计收治患者12000人。武汉市新冠肺炎患者中，每4人就有1人是在方舱医院治疗的。</p>
<p>　　方舱医院做到了零感染、零死亡、零回头。现在方舱医院还有7600多名患者，空余床位5600多张，实现了床等人。</p>
<p>　　方舱医院为我国今后应对突发公共卫生事件，应对重大灾情疫情，迅速组织扩充医疗资源，创造了一种新的模式。</p>
<p align="center"><img align="center" border="0" height="534" id="{46EDAB91-1EC3-42F0-AE60-32D479FC2902}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125640767_15828891872111n.png" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="803"/></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">新华社记者李思远针对重症患者救治问题进行提问</font></p>
<p align="center" style="TEXT-ALIGN: center">记者：张书旗、李劲峰</p>
<p align="center" style="TEXT-ALIGN: center">摄影：肖艺九</p>
*
抗击疫情，健康企业在行动-新华网
<p>　　新华网北京1月31日电（王蹊）新型冠状病毒感染的肺炎疫情暴发以来，各大健康企业纷纷行动起来，积极响应国家号召，持续捐款捐物捐智，为打赢这场攻坚战，贡献出自己的力量。</p>
<p><strong>　　勇于担当，带头先行</strong></p>
<p>　　作为行业“领头羊”的国有企业，在疫情出现后，立即进入紧急状态，通过各种渠道调用医药物资，在春节期间紧急付工、组织生产，责无旁贷地支援一线。</p>
<p>　　1月25日凌晨2时，新春的钟声刚刚敲响，国药器械、河南亚都捐助的共计290余万件疫区急需医用防护类产品，包括医用外科口罩、一次性使用医用口罩、医用帽、医用手套等，从河南长垣送往武汉，并于当日19时左右顺利交付湖北省新型冠状病毒感染的肺炎防控指挥部，将快速供应相关医疗、疾控机构使用。</p>
<p>　　面对新型冠状病毒感染的肺炎疫情，国药器械立即启动医药物资应急调拨准备工作，联系河南亚都等国内重点企业，紧急安排生产供应工作。接到国药器械通知后，河南亚都快速反应，一天内召集300多名员工返回生产一线，夜以继日地投入生产，并协调经销商调配到多批医用防护产品，集中捐赠疫区。</p>
<p>　　华润医药第一时间成立疫情应急处置领导小组，协调各方资源，全力以赴抗击疫情，各级企业24小时全天候保供应，奋战在疫情第一线。华润医药旗下的滨湖双鹤保障湖北多家医院的需求，1月19日至今已累计装配1.2万箱共计46万袋输液产品，及时满足28家医院需求。华润湖北医药做保卫湖北的压舱石，截止1月25日，已配送医疗器械2.1万余件，药品48万件。</p>
<p>　　1月27日，广药集团通过广东省红十字会向湖北、广东等省份捐赠价值1200万元的药品、防护用品等急需物资。</p>
<p>　　1月30日，羚锐制药向武汉抗疫一线和信阳（包括新县）捐赠总计400万元的口罩、消炎抗菌药品、消毒液、食品等物资和100万元现金。</p>
<p>　　疫情发生以来，扬子江药业集团加大生产蓝芩口服液等抗病毒药物，火速支援武汉人民防控疫情，连夜向武汉和全国各地疫情严重的地区运送1万件抗病毒药物。</p>
<p><strong>　　心系国家，捐资助“战”</strong></p>
<p>　　昆药集团、济民可信、九峰医药等企业在严峻的疫情之下尽力支援武汉等疫区，尽显民族企业责任担当。</p>
<p>　　1月27日，济民可信集团向中国红十字会总会捐赠100万元现金，专项用于支援武汉火神山医院和雷神山医院的建设及疫情防治工作。此外，济民可信根据权威部门发布的治疗方案，积极匹配自产药品，计划捐赠总价值200万元的激素类药物、抗感染药物。目前相关药品已调集到位，送抵疫区医院后可由医生根据患者情况使用。同时，济民可信与江西省卫健委保持密切联系，计划向江西省疫情防控工作捐赠防疫物资，首批紧急采购的8000只一次性外科口罩将于近日交付江西省卫健委统一调度使用。</p>
<p>　　1月28日，昆药集团向云南省红十字会捐赠现金人民币100万元以及价值200万余元的药品，紧急驰援湖北及云南，在云南省红十字会的组织协调与顺丰基金的物流调配安排下，昆药捐赠的近7吨药品将火速抵达湖北及云南，共同抗击肺炎疫情。</p>
<p>　　九峰医疗充分发挥企业技术优势，利用自主研发的移动体检车，通过接入5G网络实现医学影像在体检车与云端服务的快速传输，同时配合影像专家实时生成筛查复核报告的先进技术手段，为南昌市高新区麻丘镇发热患者提供上门义务检测服务。九峰医疗移动体检车上配备了高端数字化X线检查设备，九峰自主研发、具备知识产权的人工智能筛查系统，利用云端数字化技术，可以随时随地深入疫区，到相关人员身边完成相关检测，在向相关人员快速反馈结果的同时，向上一级疾控中心报备检测结果，及时反馈监控发热患者的病情，为进一步的医学观察提供了可靠依据，保持高效的疫情监测服务。</p>
<p>　　上海医药全力抗击肺炎疫情，旗下各企业加班加点开展供应保障工作。为保证抗疫情药物足量供应，上海医药第一时间成立应急工作小组，迅速采取行动，组织货源保障和供应。1月15日至23日，上药医疗器械总共紧急采购各类口罩40.7万只，向全市医疗机构和市商务委指定零售连锁企业总共发货65.3万只，确保供应稳定。在卫健委指定品种目录发布后，上海医药连夜组织紧急采购药品3000多万元，只为保证流通渠道畅通，切实做好抗疫物资和药品的供应保障工作，24小时保持最快响应速度，全面推进防疫防控工作。</p>
<p>　　1月22日，以岭药业向中国红十字会总会捐赠价值1000万元的连花清瘟胶囊，用于支持新型冠状病毒感染的肺炎防控工作。</p>
<p>　　1月24日，浙江药企康恩贝集团有限公司通过浙江省红十字会，向武汉等地捐赠价值1000万元的金笛牌复方鱼腥草合剂，支持新型冠状病毒防控工作。这批复方鱼腥草合剂大致为750万支，定向捐赠湖北、贵州、浙江。</p>
<p>　　1月28日，由神威药业集团捐赠的价值100万元新型冠状病毒防治药品启程发往湖北疫区，支援防疫工作。</p>
<p>　　恒瑞医药向武汉市慈善总会和部分医疗机构捐赠共计500万元人民币专项善款和医疗防护物资。为了让捐赠的物资能及时到位，除了在国内寻求符合资质的供应商外，公司运用多年来国际化发展积累的海外资源，启动全球采购，紧急联系意大利、英国、奥地利、美国等国供应商，洽谈购买口罩、护目镜、防护服等物资驰援武汉抗击疫情前线，国内国外采购双管齐下，力求第一时间将物资送达武汉前线。</p>
<p><strong>　　出手相援，尽显大爱</strong></p>
<p>　　面对疫情，外资医药企业也积极行动，为武汉疫区捐钱捐物，与我们共度时艰。</p>
<p>　　1月23日，强生（中国）投资有限公司紧急向中国红十字基金会（以下简称“中国红基会”）向中国红基会捐赠人民币100万元，根据武汉市医院一线医护人员的需求，用于采购防护服、口罩、消毒液等医疗防护用品，帮助医护人员更加安全地救治病患。</p>
<p>　　1月24日，葛兰素史克（GSK）向中国红十字基金会捐款人民币200万元，用于支援武汉新型冠状病毒感染肺炎疫情的防控，采购防护服、口罩、消毒液等医疗物资。</p>
<p>　　1月26日，拜耳中国向中国红十字基金会捐赠总值超过1000万元人民币的急需医疗物资及资金，包括预防、诊断及治疗用药，专项用于支援武汉新型冠状病毒感染肺炎疫情的防控工作。此次紧急捐赠中包含总值650万元人民币的医疗物资用品，包括处方药产品抗细菌感染药物，非处方药产品维生素C泡腾片和解热镇痛药物，以及影像诊断产品磁共振对比剂和CT/X线对比剂。另外，450万元人民币捐款用于采购武汉前线医护人员所急需的医疗防护用品。拜耳中国还提供了从预防、肺炎诊断，到支持治疗的一体化解决方案，为奋战在一线的医护工作者贡献力量，以实际行动援助患者及医护人员。</p>
<p>　　1月29日，GE医疗宣布捐助价值2000万元人民币医疗物资及现金，支持疫区抗击疫情。其中的1000万元人民币专项资金，用于购买新型冠状病毒肺炎疫区急需的医疗物资及满足疫区部分紧急现金需求。根据相关政府部门之前发布的疫区短缺医疗物资信息，GE专项资金将主要用于在全球范围内采购医用口罩、护目镜、防护服等疫区各医疗机构急需防护物资，并尽快调配到疫区。同时，GE已向武汉红十字基金会确认捐助价值1000万元人民币的医疗设备， 用于支持疫情诊治工作。目前首批捐助设备已经抵达武汉。</p>
<p>　　阿斯利康中国向中国红十字基金会捐赠人民币100万元，用于支持武汉新型冠状病毒感染引发的肺炎疫情防控，同时阿斯利康计划将向武汉相关医院捐赠急需医用物资，以支持当地疫情的防控工作。</p>
<p>　　赛诺菲通过中国红十字基金会捐赠100万人民币，资助武汉疫情。</p>
<p>　　这份“助力”的名单还很长很长，参与其中的企业和力量也在持续增加中。面对汹涌的疫情，有科学的防控，有多方支援，有凝聚的人心，打赢这场“战役”便指日可待。</p>
*
陕西137名医疗队员驰援湖北抗击疫情-新华网
<p>　　新华社西安1月26日电（记者蔺娟 吴鸿波）“疫情当前，我们都是战士。”1月26日下午，陕西省援助湖北应对新型冠状病毒感染的肺炎疫情医疗队从西安出发。来自全省51家医疗机构的137名医疗队员响应国家号召，前往武汉支援疫情救治工作。陕西省多家医院接到通知后积极响应、医护人员迅速组队。</p>
<p>　　“我家孩子都已安顿好，报名前往武汉。”“报名！我妈妈说，钟南山院士那么大年纪都去了一线，你还年轻，更应该尽职尽责。”在西安交大一附院的工作群里，全院各科室医护人员纷纷响应，要求到疫情最严重的地方去。该院遴选出11名分别来自感染科、呼吸科、重症医学科等学科的医疗队员，他们有着丰富的临床经验，特别是防控治疗传染性疾病的经验。</p>
<p>　　“武汉疫情告急，此刻我最想做一名‘逆行者’。”西安交大二附院呼吸与危重症医学科副主任医师明宗娟说，她是湖北随州人，第一时间报名支援武汉。“这是我作为医者的职责使命，我也想通过这种方式报效家乡。”</p>
<p>　　“我们要不负医者使命，打赢这场没有硝烟的战争。” 西安交大二附院党委书记巩守平说，院方发出号召后，感染科、呼吸内科、重症医学科、医院感染管理科等多个科室的医护人员立即主动请缨，在不到30分钟的时间里就组队成功。</p>
<p>　　就在春节前，陕西省人民医院感染控制科副主任李连香远在山东老家的父亲刚刚过世。李连香忍着悲痛，义无反顾地选择奔赴武汉。李连香说，“我没有告诉年迈的母亲，家里其他人也支持我去。这就是医者的责任和担当。”</p>
<p>　　“抗击疫情，让我去！”在陕西省结核病防治院，49名医护人员第一时间报名“争抢”8个支援名额。院长高碧奇说，“疫情当前，医者永远冲在最前面。疫情为令，医者甘愿舍小家为大家。”</p>
<p>　　据介绍，出征前，医疗队员们进行了关于疫情的多方面系统培训。到达武汉后，他们将分别前往湖北省疫情较重地区执行救援任务。</p>
<p>　　“我们一定不辱使命，平安凯旋。”挥手作别，在农历大年初二，陕西省支援湖北医疗队队员们踏上旅程，将全力投入到抗击疫情的战斗中去。</p>
*
人民日报评论员：英雄的城市英雄的人民-新华网
<p>　　新华社北京3月11日电 人民日报3月12日评论员文章：英雄的城市 英雄的人民</p>
<p>　　武汉不愧为英雄的城市，武汉人民不愧为英雄的人民。通过这次抗击疫情斗争，武汉必将再一次被载入英雄史册！</p>
<p>　　在抗击新冠肺炎疫情的关键时刻，习近平总书记3月10日专门赴湖北省武汉市考察疫情防控工作，看望慰问奋战在一线的医务工作者、解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者和居民群众。习近平总书记强调，在这场严峻斗争中，武汉人民识大体、顾大局，用自己的实际行动展现了中国力量、中国精神，全党全国各族人民都为武汉人民而感动、而赞叹！党和人民感谢武汉人民！总书记要求各级党组织和广大党员、干部不忘初心、牢记使命，扛起责任、经受考验，以更严作风、更实举措把党中央决策部署落实落地，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。</p>
<p>　　面对这场来势凶猛的疫情，以习近平同志为核心的党中央始终把人民群众生命安全和身体健康放在第一位，重点支持湖北和武汉疫情防控工作，采取最全面、最严格、最彻底的防控举措，坚决遏制疫情扩散蔓延势头，尽最大努力防止更多群众被感染，尽最大可能挽救更多患者生命。大武汉有上千万人，通过封城来控制疫情蔓延扩散，难度很大，是一个十分艰难的决定。武汉人民识大体、顾大局，不畏艰险、顽强不屈，自觉服从疫情防控大局需要，主动投身疫情防控斗争，作出了重大贡献，让全国全世界看到了武汉人民的坚韧不拔、高风亮节。正是因为有了武汉人民的牺牲和奉献，有了武汉人民的坚持和努力，才有了今天疫情防控的积极向好态势。武汉是英雄的城市，武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过。这次为整个抗疫斗争立下大功，必将再次被载入史册！在这次抗击疫情斗争中，武汉人民用同心协力、英勇奋斗的实际行动，彰显了中华民族同舟共济、守望相助的家国情怀，展现出了不怕牺牲的精神、勇于担当的精神、顾全大局的精神、甘于奉献的精神。这些精神都是中华民族精神的重要体现，彰显了抗击疫情、决战决胜的中国精神。</p>
<p>　　湖北和武汉是这次疫情防控斗争的重中之重和决胜之地，全党全军全国各族人民都始终同湖北和武汉人民站在一起。党中央派指导组到武汉，全面加强疫情防控第一线工作的指导，同湖北人民和武汉人民并肩作战，人民解放军、中央和国家部委、各省区市鼎力相助、火线驰援，打响了疫情防控的人民战争、总体战、阻击战。在这场严峻斗争中，湖北各级党组织和广大党员、干部冲锋在前、英勇奋战，全省医务工作者和援鄂医疗队员白衣执甲、逆行出征，人民解放军指战员闻令即动、勇挑重担，广大社区工作者、公安干警、基层干部、下沉干部、志愿者不惧风雨、坚守一线，广大群众众志成城、踊跃参与，涌现出一大批可歌可泣的先进典型和感人事迹，彰显了万众一心、共克时艰的中国力量。</p>
<p>　　武汉胜则湖北胜，湖北胜则全国胜。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重，还没有到可以松口气的时候。只要我们坚定必胜信念，保持头脑清醒，慎终如始、再接再厉、善作善成，不麻痹、不厌战、不松劲，咬紧牙关坚持下去，就一定能打赢湖北保卫战、武汉保卫战，彻底战胜疫情！</p>
*
24小时集结11人“特战队” 他们是驰援武汉的“逆行者”-新华网
<p>　　2020年春节，因为武汉疫情而变得特殊，北京许多医院投入到抗击疫情的战斗中。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" id="{0E5F3830-68D4-46FD-9895-FC66858F28E3}" src="1125513688_15803860430481n.jpg"/></span></p>
<p align="center" style="TEXT-ALIGN: center"><span></span><font color="navy" face="楷体">图为北京清华长庚医院发热肠道门诊</font></p>
<p>　　正常接诊与疫情接诊，哪个都不能耽误。在北京清华长庚医院，一支“战时队伍”正在火速集结。</p>
<p>　　“我把回家的车票退了，给我排个班吧。”</p>
<p>　　为了保障特殊时期的接诊需求，许多本来在家休息的医护人员主动向医院申请，提前回到了工作岗位。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" id="{1FFEEF6B-F77D-4BF5-8A09-5B4C57208ADD}" src="1125513688_15803860430491n.jpg"/></span></p>
<p>　　“我不上谁上。我的孩子已经大了，没有那么需要我了。”</p>
<p>　　“都是为人子，为人夫的普通人，只因身着白衣，肩上多了一份责任。”</p>
<p>　　“我把回家的车票退了，给我排个班吧。”</p>
<p>　　“总得有人站出来。”</p>
<p>　　……</p>
<p>　　在院内支援的工作中，主动申请的人不在少数。医护人员们没有豪言壮语，只是默默地付出。他们的“请战宣言”，朴实而让人感动。</p>
<p>　　24小时集结11人“特战队”驰援武汉</p>
<p>　　从接到北京市组织支援武汉医疗队的通知，24个小时里，开会决策、科室动员、明确名单、准备物资、安抚家人……最终，北京清华长庚医院来自呼吸与危重症医学科、感染性疾病科、重症医学科、急诊科、普内科等科室的3名医师、8名护理人员，没有任何耽误，加入北京医疗支援队，为武汉抗击疫情贡献力量。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" id="{032B557D-7456-4B36-8B32-4AC01DEEB020}" src="1125513688_15803860430521n.jpg"/></span></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="楷体">图为临行前还在交接工作的感染性疾病科医师王小辉</font></p>
<p>　　感染性疾病科的王小辉医师，是医院内抗击疫情一线的主力。他似乎早已预料到了付鄂支援的任务，除夕前和爱人的聊天中，他就曾提到此事：</p>
<p>　　“要是光棍，我肯定去。现在得请示家庭领导。”</p>
<p>　　“你是不是想去？”</p>
<p>　　“作为医生，去。”</p>
<p>　　“不能拖你后腿！”</p>
<p>　　得到了爱人的反馈，除夕领导们慰问时，王小辉和科主任林明贵说：“主任，如果有支援武汉的任务，派我去吧。”过了1天，通知就真的来了。临行前的督导会上，王小辉还在不时地接打电话，和同事交接院内的遗留工作。</p>
<p align="center" style="TEXT-ALIGN: center"><span><img align="center" id="{A9CD62DD-8CEB-4460-80F6-24B1055A4B35}" src="1125513688_15803860430531n.jpg"/></span></p>
<p>　　除了3名医师，驰援的8名护理人员都是女生，来自与疫情相关的科室。</p>
<p>　　她们中有的已为人母，把孩子送回老家，没敢告诉真实的理由；有的非典来临时，还在上小学。呼吸/感染专业的孙姝妍是此次出征中最小的护士，才25岁，她初二刚值完春节的班，为了支援武汉，默默地退掉了初四回老家的火车票……</p>
<p>　　如今，由北京多家医院组成的医疗团队已经加入武汉肺炎救治的第一线。庚子年的这场没有硝烟的疫情战，我们一定会胜利，平安、归来、团聚！（通讯员 韩冬野）</p>
*
如何做好儿童的疫情防控？儿科专家9问答详解-新华网
<p>　　如何做好儿童的疫情防控？以下问题都是家长经常咨询或心存疑惑之处，一起来看↓↓↓</p>
<p><strong>　　（1）新型冠状病毒肺炎的早期症状有哪些？如何早期识别和诊断？</strong></p>
<p>　　一般症状：发热、乏力、干咳、逐渐出现呼吸困难，起病以发热（≥37.3℃）为主要表现，部分患者起病症状轻微，可无发热。值得一提的是，有些病例并无发烧、咳嗽等呼吸系统典型症状，仅以消化系统症状为首发表现：如轻度纳差、乏力、精神差、恶心呕吐、腹泻等；以神经系统症状为首发表现：如头痛；以心血管系统症状为首发表现：如心慌、胸闷等；以眼科症状为首发表现：如结膜炎；仅有轻度四肢或腰背部肌肉酸痛等。一半患者在一周后出现呼吸困难，严重者病情进展迅速，数日内即可出现急性呼吸窘迫综合征、脓毒症休克、难以纠正的代谢性酸中毒和出凝血功能障碍。多数患者预后良好，少数患者病情危重，甚至死亡。</p>
<p>　　除症状外，注意流行病学史：在发病前两周内有武汉市旅行史，或武汉市相关市场，特别是农贸市场直接或间接接触史。具有病毒性肺炎胸部影像学特征：早期呈现多发小斑片影及间质改变，以肺外带明显，进而发展为双肺多发磨玻璃影、浸润影，严重者可出现肺实变，甚至“白肺”，胸腔积液少见。实验室检查：发病早期白细胞总数正常或降低，淋巴细胞计数减少；部分患者出现肝酶、肌酶和肌红蛋白增高；多数患者C反应蛋白和血沉升高，降钙素原正常；严重者D-二聚体升高。确诊病例：符合疑似病例标准的基础上，采集咽拭子、下呼吸道分泌物如支气管或肺泡灌洗液、深咳痰液等标本行实时荧光 RT-PCR检测新型冠状病毒核酸阳性而确诊；或病毒基因测序，与已知的新型冠状病毒高度同源而确诊。建议同时采集发病初期和发病14日后的血清。</p>
<p>　　故需要加强对新型冠状病毒性肺炎的认识，更要加强对其发病症状的早期识别与诊断，以免漏诊或者误诊，增加传染机会。</p>
<p><strong>　　（2）如果感觉孩子感染了新型冠状病毒，应怎么办</strong>？</p>
<p>　　应及时到当地指定医疗机构进行排查、诊治怀疑感染了新型冠状病毒，就医时，应如实详细讲述患病情况和就医过程，尤其是应告知医生近期的武汉旅行和居住史、肺炎患者或疑似患者的接触史、动物接触史等。特别应注意的是，诊疗过程中应全程佩戴外科口罩，以保护自己和他人。</p>
<p><strong>　　（3）为什么要对密切接触者医学观察14天？</strong></p>
<p>　　新型冠状病毒肺炎的潜伏期平均在 7 天左右，短者2～3天，长者 10～12 天。参考其他冠状病毒所致疾病潜伏期、此次新型冠状病毒病例相关信息和当前防控实际，将密切接触者医学观察期定为14天，并对密切接触者进行居家医学观察。当然，鉴于该传染病尚未完全认识，不排除后续发现潜伏期延长者。</p>
<p><strong>　　（4）新型冠状病毒的传播途径有哪些？</strong></p>
<p>　　主要传播方式是经飞沫传播、接触传播（包括手污染导致的自我接种）以及不同大小的呼吸道气溶胶近距离传播，近距离飞沫传播应该是主要途径。目前，95%以上新型冠状病毒肺炎病例都跟武汉有关系，去过武汉，或者从武汉来。</p>
<p><strong>　　（5）什么是飞沫传播？</strong></p>
<p>　　飞沫：飞沫可以通过一定的距离（一般为1米）进入易感的粘膜表面。由于飞沫颗粒较大，不会长期悬浮在空气中。呼吸飞沫的产生：咳嗽、打喷嚏或说话；翻身、拍背等刺激咳嗽的过程中和心肺复苏等。</p>
<p><strong>　　（6）如何保护自己和孩子远离新型冠状病毒传染？</strong></p>
<p>　　增强体质和提高免疫力，尽量少去人多且密闭的场所，避免接触感染患者。均衡饮食、适量运动、作息规律、心情愉快、避免过度疲劳，提高自身免疫力是避免被感染的最重要手段。</p>
<p><strong>　　（7）如何正确佩戴医用防护口罩？</strong></p>
<p>　　1）认清口罩正反面：如一次性口罩，颜色深的是正面，正面朝外，浅色为反面正对脸部；医用口罩上的鼻夹金属条在口罩上方。先将手洗干净，两手拉着口罩的松紧带，拉过头颈，放在颈后和头中部。</p>
<p>　　2）将口罩佩戴完毕后，需要用双手压紧鼻梁两侧的金属条，使口罩上端紧贴鼻梁，然后向下拉伸口罩，使口罩不留有褶皱，罩住鼻子、嘴巴及下巴。</p>
<p>　　口罩可能造成孩子呼吸不畅，通常1岁以内的孩子不适合戴口罩；市面上在售口罩，按照年龄主要分为1~岁和4岁以上两种选择，家长要根据具体年龄选择合适的口罩。</p>
<p><strong>　　（8）勤洗手、勤洗脸，注意及时而正确的洗手方式。</strong></p>
<p>　　使用洗手液或肥皂并用流动水洗手，不用污浊的毛巾擦手。打喷嚏或咳嗽时不要用手直接遮挡，建议用纸巾、毛巾等遮住口鼻；双手接触口部或呼吸道分泌物后（如痰、鼻涕、打喷嚏后）或粪便后应立即洗手，避免用手触摸眼睛、鼻或口。</p>
<p><strong>　　（9）您知道心理平衡可以提高人体免疫力吗？</strong></p>
<p>　　有心理平衡，才有生理平衡，所以需要注意心理因素。要让孩子养成乐观、开朗和宽容的性格，爱劳动和爱运动，培养良好的交往习惯，保持良好精神面貌。家长要注意与小孩的交往技巧，要多倾听，多赞赏，多耐心。</p>
<p>　　综上所述，对于孩子家长来说，要意识到“早预防、早发现、早诊断、早隔离、早治疗”是防治新型冠状病毒性肺炎的关键。日常要进一步提高防护意识，外出一定要戴口罩，避免去人多的公共场所，特别强调减少家庭聚会；勤洗手、洗脸，对于手机、电脑键盘要注意定时定期消毒；学会正确的咳嗽和打喷嚏方式，严禁随地吐痰；对于使用过的口罩不要随意乱扔，放入垃圾袋封口处理。</p>
<p>　　最后，附上我们的温馨祝福：这是个特殊的春节，坚守原地，放弃出游，在家过年，不走亲访友，主动在家隔离两周，对生命健康最有利。祝愿大家新年快乐、阖家幸福！愿所有美好如期而至！（作者 | 叶乐平，医学博士，北京大学第一医院儿科呼吸专业，主任医师，教授，博士生导师）</p>
*
我们在武汉｜武汉一周全记录-新华网
<p style="FONT-SIZE: 36px; FONT-FAMILY: sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><span><iframe allowfullscreen="true" class="pageVideo" filelength="2695600000" filesize="72926887.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=9ed9353050860a7f3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="9ed9353050860a7f3f7f6e673a93af98" width="640"> </iframe></span></font></p>
<p style="FONT-SIZE: 36px; FONT-FAMILY: sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px">
<script src="http://www.xinhuanet.com/global/public/video_v1.js">
<!--
 
-->
</script>
</p>
<p style="FONT-SIZE: 36px; FONT-FAMILY: sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">1月23日</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">新华社记者从北京到达武汉</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">在一周内记录了武汉疫情的变化</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">感受到武汉的努力、中国的努力</font><font face="宋体" size="1" style="FONT-SIZE: 12pt"></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><img data-src="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A007.gif" id="{F644E6F2-F126-4D49-81BA-1C67B989D2DB}" lazy="loaded" src="1125511397_15803203866041n.gif" style="MAX-WIDTH: 100%; BORDER-TOP: 0px; HEIGHT: 389px; BORDER-RIGHT: 0px; WIDTH: 690px; VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; MARGIN: 0px auto; BORDER-LEFT: 0px; DISPLAY: block; -webkit-user-drag: none"/></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">一周内</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">各地医疗队相继出发</font><font face="宋体" size="1" style="FONT-SIZE: 12pt"></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><img data-src="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A002.gif" id="{C61A85F6-A9A2-496A-9994-4C068EE875C0}" lazy="loaded" src="1125511397_15803203869221n.gif" style="MAX-WIDTH: 100%; BORDER-TOP: 0px; HEIGHT: 389px; BORDER-RIGHT: 0px; WIDTH: 690px; VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; MARGIN: 0px auto; BORDER-LEFT: 0px; DISPLAY: block; -webkit-user-drag: none"/></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><a class="link-image" href="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A003.gif" style="OVERFLOW: hidden; TEXT-DECORATION: none; MARGIN-LEFT: 0px; MARGIN-TOP: 0px; DISPLAY: block; MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; border-radius: 0.1rem" target="_blank"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><img data-src="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A003.gif" id="{DA9F2008-FEA9-4B7F-8AC2-20B57600B00A}" lazy="loaded" src="1125511397_15803203870221n.gif" style="MAX-WIDTH: 100%; BORDER-TOP: 0px; HEIGHT: 389px; BORDER-RIGHT: 0px; WIDTH: 690px; VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; MARGIN: 0px auto; BORDER-LEFT: 0px; DISPLAY: block; -webkit-user-drag: none"/></font></a></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><a class="link-image" href="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A006.gif" style="OVERFLOW: hidden; TEXT-DECORATION: none; MARGIN-LEFT: 0px; MARGIN-TOP: 0px; DISPLAY: block; MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; border-radius: 0.1rem" target="_blank"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><img data-src="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A006.gif" id="{E0D37E95-6B9E-4E98-9F45-A28B2E7A7033}" lazy="loaded" src="1125511397_15803203870731n.gif" style="MAX-WIDTH: 100%; BORDER-TOP: 0px; HEIGHT: 389px; BORDER-RIGHT: 0px; WIDTH: 690px; VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; MARGIN: 0px auto; BORDER-LEFT: 0px; DISPLAY: block; -webkit-user-drag: none"/></font></a></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">一周内</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">四方物资陆续到达</font><font face="宋体" size="1" style="FONT-SIZE: 12pt"></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><img data-src="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A009.gif" id="{6F00D501-3F81-4904-86C8-BD11BE029AA6}" lazy="loaded" src="1125511397_15803203871621n.gif" style="MAX-WIDTH: 100%; BORDER-TOP: 0px; HEIGHT: 389px; BORDER-RIGHT: 0px; WIDTH: 690px; VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; MARGIN: 0px auto; BORDER-LEFT: 0px; DISPLAY: block; -webkit-user-drag: none"/></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><span style="-webkit-user-select: text; -webkit-tap-highlight-color: transparent"><font face="宋体" size="1" style="FONT-SIZE: 12pt">一周内</font></span></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">不断有新消息从武汉传来</font><font face="宋体" size="1" style="FONT-SIZE: 12pt"></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><img data-src="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A004.gif" id="{35F33C92-91CC-4DED-A8CF-87AE6DE13D9F}" lazy="loaded" src="1125511397_15803203872231n.gif" style="MAX-WIDTH: 100%; BORDER-TOP: 0px; HEIGHT: 389px; BORDER-RIGHT: 0px; WIDTH: 690px; VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; MARGIN: 0px auto; BORDER-LEFT: 0px; DISPLAY: block; -webkit-user-drag: none"/></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><a class="link-image" href="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A005.gif" style="OVERFLOW: hidden; TEXT-DECORATION: none; MARGIN-LEFT: 0px; MARGIN-TOP: 0px; DISPLAY: block; MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; border-radius: 0.1rem" target="_blank"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><img data-src="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A005.gif" id="{3F08999A-699F-4E72-9E15-0CB825D8506A}" lazy="loaded" src="1125511397_15803203873321n.gif" style="MAX-WIDTH: 100%; BORDER-TOP: 0px; HEIGHT: 389px; BORDER-RIGHT: 0px; WIDTH: 690px; VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; MARGIN: 0px auto; BORDER-LEFT: 0px; DISPLAY: block; -webkit-user-drag: none"/></font></a></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">武汉加油</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">中国加油</font><font face="宋体" size="1" style="FONT-SIZE: 12pt"></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><img data-src="https://img-xhpfm.zhongguowangshi.com/News/202001/XxjfceC007001_20200130_CBMFN0A008.gif" id="{14DD208C-DCED-4A6C-BF87-41AA4D5067CC}" lazy="loaded" src="1125511397_15803203874321n.gif" style="MAX-WIDTH: 100%; BORDER-TOP: 0px; HEIGHT: 389px; BORDER-RIGHT: 0px; WIDTH: 690px; VERTICAL-ALIGN: top; BORDER-BOTTOM: 0px; MARGIN: 0px auto; BORDER-LEFT: 0px; DISPLAY: block; -webkit-user-drag: none"/></font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">无论经历怎样的酷寒</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">春天终会如期而至</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">记者：余国庆 杨志刚 许杨 董博涵 饶饶 王斯班 潘志伟 方亚东 肖艺九 熊琦 黎云</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">编辑：吴龙</font></p>
<p style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(28,28,28); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 0px; MIN-HEIGHT: 1px; ORPHANS: 2; WIDOWS: 2; MARGIN-TOP: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); MARGIN-RIGHT: 0px; TEXT-INDENT: 0px; text-size-adjust: none; -webkit-user-select: text; -webkit-tap-highlight-color: transparent; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">新华社音视频部制作</font></p>
*
2020年3月13日湖北省新冠肺炎疫情情况-新华网
<p>　　2020年3月13日0—24时，全省新增新冠肺炎确诊病例4例，其中：武汉市4例，其他16个市州均为0例。无境外输入性病例。</p>
<p>　　全省新增病亡13例，其中：武汉市10例，鄂州市2例，荆州市1例，其他14个市州均为0例。</p>
<p>　　全省新增出院1390例，其中：武汉市1254例、孝感市33例、鄂州市28例、荆门市21例、宜昌市11例、随州市11例、荆州市10例、黄冈市10例、十堰市3例、襄阳市3例、黄石市2例、咸宁市2例、恩施州2例，仙桃市、天门市、潜江市和神农架林区均为0例。</p>
<p>　　截至2020年3月13日24时，全省累计报告新冠肺炎确诊病例67790例，其中：武汉市49995例、孝感市3518例、黄冈市2907例、荆州市1580例、鄂州市1394例、随州市1307例、襄阳市1175例、黄石市1015例、宜昌市931例、荆门市928例、咸宁市836例、十堰市672例、仙桃市575例、天门市496例、恩施州252例、潜江市198例、神农架林区11例。</p>
<p>　　全省累计治愈出院52943例，其中：武汉市36451例、孝感市3237例、黄冈市2730例、荆州市1474例、鄂州市1212例、随州市1192例、襄阳市1115例、黄石市940例、荆门市860例、宜昌市858例、咸宁市818例、十堰市629例、仙桃市520例、天门市476例、恩施州238例、潜江市182例、神农架林区11例。</p>
<p>　　全省累计病亡3075例，其中：武汉市2446例、孝感市126例、黄冈市125例、鄂州市57例、荆州市50例、随州市45例、荆门市39例、黄石市38例、襄阳市38例、宜昌市36例、仙桃市22例、天门市15例、咸宁市14例、潜江市9例、十堰市8例、恩施州7例、神农架林区0例。</p>
<p>　　目前仍在院治疗10485例，其中：重症2896例、危重症647例，均在定点医疗机构接受隔离治疗。现有疑似病例34人，当日无新增，当日排除15人，集中隔离34人。累计追踪密切接触者275224人，尚在接受医学观察5887人。</p>
*
