为湖北捐款捐物，请看这里！-新华网
<p>　　民政部26日发布公告，公布湖北省、武汉市有关慈善组织接收捐赠的银行账户信息和联系方式：</p>
<p>　　（一）湖北省红十字会</p>
<p>　　接收捐赠户名：湖北省红十字会；</p>
<p>　　银行账号：567757550053；</p>
<p>　　开户行：湖北省武汉市中国银行刘家湾支行；</p>
<p>　　大额行号：104521003535；</p>
<p>　　汇款请备注：**湖北疫情防控；</p>
<p>　　接收捐赠户名：湖北省红十字基金会；</p>
<p>　　银行账号：127910331610103；</p>
<p>　　开户行：招商银行武汉中北路支行；</p>
<p>　　汇款请备注：**湖北疫情防控；</p>
<p>　　微信公众号:博爱荆楚，ID地址：hbshszh；</p>
<p>　　电子邮箱：1073409513@qq.com；</p>
<p>　　物资捐赠联系电话：027-87327533；027-87327909；</p>
<p>　　资金捐赠联系电话：027-87325881。</p>
<p>　　（二）湖北省慈善总会</p>
<p>　　接收捐赠户名：湖北省慈善总会；</p>
<p>　　银行账号：1115 0000 0012 47462；</p>
<p>　　开户行：华夏银行武汉分行营业部；</p>
<p>　　大额行号：3045 2104 2264；</p>
<p>　　同城清算行行号：215888；</p>
<p>　　汇款请备注：**湖北疫情防控；</p>
<p>　　微信公众号：湖北省慈善总会，ID地址：hbcf027-87433333；</p>
<p>　　电子邮箱：653061857@qq.com；</p>
<p>　　联系电话：027-87433333、027-88315095、027-88315026、13797061536。</p>
<p>　　（三）湖北省青少年发展基金会</p>
<p>　　接收捐赠户名：湖北省青少年发展基金会；</p>
<p>　　银行账号：3202 0059 0900 0228 570；</p>
<p>　　开户行：工商银行水果湖支行；</p>
<p>　　汇款请备注：**湖北疫情防控；</p>
<p>　　微信公众号：湖北省青少年发展基金会，ID地址：hbydf027；</p>
<p>　　电子邮箱：hbxwgc@126.com</p>
<p>　　联系电话：027-87233550、027-87367273、027-87825503。</p>
<p>　　（四）武汉市慈善总会</p>
<p>　　接受捐赠户名：武汉市慈善总会；</p>
<p>　　银行账号：421860158018170139664 ；</p>
<p>　　开户行：交通银行湖北省分行营业部（860158）；</p>
<p>　　联行行号：301521000021</p>
<p>　　联系电话：027-85729696、027-85751277、027-85678311、027-85798437、汪亮 13627104336。</p>
<p>　　（五）武汉市红十字会</p>
<p>　　武汉市红十字会接受医用耗材、防护用品等专项物资；</p>
<p>　　联系电话：027-82788599，027-82210181，027-82812604，027-82858499，027-82856122、骆钢强 13297963117。（记者孙少龙）</p>
*
像复工复产一样有序恢复正常生活-新华网
<p>　　随着疫情防控形势好转，武汉无疫情小区居民从3月21日起可以有序下楼活动，小区内的商店可以对个人出售商品。据《长江日报》报道，武汉青山区和武昌区的部分社区、小区秩序井然，居民打球散步晒太阳，锻炼不扎堆，社区小超市门口有志愿者值守，分批放行。</p>
<p>　　如何有序开放小区，成为近期社会关注的话题，不仅武汉等疫情严重地区对此颇为关注，在其他地区，封闭式管理同样需要向正常生活秩序过渡。央视《新闻1+1》连续两天的报道都聚焦在小区开放话题上，这也彰显出有序开放小区、恢复正常生活的重要性。</p>
<p>　　各地疫情形势不同，开放小区的进度和方式也存在差别。疫情较轻地区，有些早已解禁小区，但解禁必须组织严密，过程平稳有序，一旦出现一窝蜂外出、人群扎堆式聚集，就存在疫情反扑的风险，更何况当前国外输入病例增多，防控仍不能懈怠，因此小区开放的步子不能迈得过快过大。</p>
<p>　　有些地方宁紧毋松，仍然凭条外出、严防死守，一概拒绝外来人员和车辆，或者不认可外地的健康码，随意实施隔离，如此操作同样不可取，这看似负责任，实则是过于教条，缺乏灵活与担当，不仅给居民增添了很多不必要的麻烦，而且还扩大了疫情对于生产和生活的影响。</p>
<p>　　疫情期间，学校停课不停学，通过上网课等方式，让学生尽量不耽搁学习，兼顾到了防疫与学习。疫情形势好转后，各地渐进式推动复工复产，也处理好防疫与工作的关系。工作、学习、生活，是社会活动的三个主要方面，都需要得到兼顾，居民日常生活需要像工作和学习那样受到重视。</p>
<p>　　疫情对于居民生活的影响，丝毫不亚于对于企业生产的影响。在一些地方尤其是疫情严重地区，居民居家隔离很久，活动范围受到限制，无论身体还是心理，都会受到一定程度的影响。一家人长期在一起，难免会闹出点小矛盾，生活层面的这些影响亟待消除，强化疫情期间的心理干预，早就被列入防控举措当中，如今疫情情势好转，就有条件花更多精力，来维护居民的身体和生理健康。</p>
<p>　　复工复产与防疫兼顾，才能让社会从防疫状态慢慢恢复到正常的生产状态。居民身心健康恢复与防疫兼顾，才能让居民从防疫应急状态，慢慢恢复到正常的生活状态。升级小区管控操作可瞬时完成，但由紧到松地开放小区，却是一个循序渐进的细活，需掌握好进度、拿捏好分寸，如此方能做到善始善终，答好每道防疫考题。 （罗志华）</p>
*
在艰难中重启在阵痛中复苏——湖北推动安全有序复工复产扫描 ...
<p align="center"><img align="center" border="0" id="{4791706E-F4AB-4FFD-97A7-6824C41455D5}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125762648_15850638240371n.jpg" style="HEIGHT: 503px; WIDTH: 900px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1224400000" filesize="33876139.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=429a575c5d82b9bd3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="429a575c5d82b9bd3f7f6e673a93af98" video_height="360" video_width="640" width="640"> </iframe></span></p>
<p>　　新华社武汉3月24日电 <strong><font color="navy">题：在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描</font></strong></p>
<p>　　新华社记者</p>
<p>　　春至荆楚。23日，湖北和武汉新冠肺炎新增确诊病例为1例，此前这一数据已连续5天为“零”。从3月25日零时起，武汉市以外地区解除离鄂通道管控；4月8日零时起，武汉市将解除离汉离鄂通道管控措施。</p>
<p>　　当前，以武汉为主战场的全国本土疫情传播基本阻断，湖北正紧紧抓住医疗救治和社区防控两个关键环节，抓好科学精准防控，同时因时因势调整工作着力点，推动经济社会发展从“按住暂停”向“重启恢复”转变。</p>
<p>　　城市活起来，工厂动起来，农民忙起来……负重前行，从疫情寒冬中苏醒的湖北，按下复工复产“播放键”，打响经济社会发展“主动仗”，努力夺取疫情防控和经济社会发展“双胜利”。</p>
<p align="center"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（1）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{A50B659E-F939-44B2-932A-F6EE8C25879F}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662571n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月19日，务工人员陈安心（前）准备上车。当日，551名湖北荆州务工人员搭乘G4368专列抵达广州，返岗就业。 新华社记者 程敏 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（2）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{0431C4FB-1E0A-44CA-98E6-93A90C381722}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662621n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　一名湖北荆州的务工人员进入候车室，准备搭乘专列至广东返岗就业（3月19日摄）。 新华社记者 程敏 摄</font></p>
<p>　　<strong><font color="navy">久违的人间烟火回归，一座座城市从停摆中重启，从寂静中复苏</font></strong></p>
<p>　　拉着“谢谢你们，为咸宁拼过命”的横幅，高举着医护人员的大幅照片，前来送别的群众排满了长达10余公里的主干道。</p>
<p>　　这是湖北省咸宁市近两个月中最热闹的一天。3月22日，咸宁倾城相送云南医疗队。这座城市确诊病例“零增长”已经整整一个月。</p>
<p>　　“白衣战士”挥别之际，一座座城市，正从“停摆”中“重启”，久违的人间烟火气回归。</p>
<p>　　3月16日，襄阳市汉江一桥附近一家面馆前排起了长队。在家闷了近两个月，许多襄阳人最想做的一件事就是：吃碗牛肉面。</p>
<p>　　面馆师傅将一把把面丢进笊篱，伸进沸水中搅动，捞起来倒进大碗，浇上滚烫的红油，再舀上一勺牛肉加牛杂，撒上葱花。“就是这个味！熟悉的生活又回来了。”襄阳市民周祥感慨。</p>
<p>　　3月22日，湖北省发布的疫情风险等级评估显示，除武汉市城区仍为高风险外，湖北其他75个市县均为低风险。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（3）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{0C383410-67E5-441D-8FFC-B973400CF7F8}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662641n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　宜都兴发化工有限公司包装车间里，工人在打包存放磷肥产品（3月20日摄）。 新华社记者 程敏 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（4）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{A444CAC4-176D-446B-882C-5FCDE39FB2CE}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662661n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月20日，湖北宜昌西陵区一家零食店的店主在做开门营业的准备工作。 新华社记者 程敏 摄</font></p>
<p>　　春回大地，万物复苏。随着疫情风险降低，商业、物流、社会服务等各项功能正在加快修复和激活。</p>
<p>　　街上，车辆多了起来。咸宁、孝感、黄石等湖北省内除武汉外16个市州陆续恢复了公共交通运营，空荡了两个月的马路，又迎来了熟悉的川流不息。</p>
<p>　　商铺，陆续开门迎客。孝感街头各类门店约有三成开业。在孝感市乾坤国际超市，进场不再限定为代购员，顾客比前段时间明显增多，米面粮油、蔬菜水果及其他物资均供应充足。</p>
<p>　　物流快递，寄送工作全面恢复。圆通湖北荆门分公司快递员陆运贵和王靖说：“现在都是采取‘无接触取件’，我俩现在每天有约30份收件订单，还在不断增长。”</p>
<p>　　战“疫”主战场武汉，在连续多天实现确诊病例“零新增”后，改变也在悄然发生——</p>
<p>　　在武昌区东亭花园小区，两个小朋友近两个月中第一次从家中下楼，在小区游乐场一边晒太阳，一边荡秋千。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（5）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{EE129FF0-0525-4FA3-9710-16FA2F8D3C10}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662681n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　宜都兴发化工有限公司包装车间里，工人在打包存放磷肥产品（3月20日摄）。 新华社记者 程敏 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（6）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{FC66CE37-1D5C-41D3-A325-A0BB08526F00}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662701n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　湖北当阳市坝陵办事处群华村的农田景象（3月21日摄，无人机照片）。 新华社记者 程敏 摄</font></p>
<p>　　武汉市新冠肺炎疫情防控指挥部18日发布的信息显示，“无疫情小区”，允许居民分批、分时段、分楼栋，在小区内进行非聚集性个人活动。截至3月23日16时，武汉市无疫情小区占比超94%。</p>
<p>　　两个月前，武汉公交、地铁全部停运；两个月后的3月23日，武汉公交集团部分公交线路实际演练，110余路公交车上街试跑，熟悉刷码乘车细则；地铁站内，开始进行无死角消杀。</p>
<p>　　3月22日，武汉市27个过江桥梁防疫检测点和主城区近80个防疫检查点已经全部撤除。</p>
<p>　　楚河汉街上，巨幅广告牌闪耀，有的商家正在清扫店面，着手做好开业准备。</p>
<p>　　这座城市，正慢慢恢复昔日的生机与活力。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（7）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{20F7243B-6B1F-4064-8A72-BF9FC39196B4}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662721n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，中铁大桥局的施工人员在作业。 新华社记者 熊琦 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（8）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{2B6522B2-7C30-4CBA-A054-C406840D8186}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662741n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，在汉口一家家乐福超市门口，前来采购的市民在出示“健康码”，并进行测温登记后才能进入超市购物。 新华社记者 熊琦 摄</font></p>
<p>　　<strong><font color="navy">打通“堵点”消除“难点”，推动工厂企业复工复产，人员有序流动</font></strong></p>
<p>　　经济社会是一个动态循环系统，不能长时间停摆。对于此刻的湖北而言，统筹好疫情防控和复工复产，同样是一场大考。</p>
<p>　　3月22日上午，全国首条深层污水处理隧道——武汉大东湖深隧项目工地一片忙碌。</p>
<p>　　复工首日，这个长江大保护重点专项项目已到岗700余人。正在检查工地消杀情况的中建三局项目负责人余南山说：“我们将倒排施工计划，统筹协调各方力量，全力以赴把耽搁的工期补回来。”</p>
<p>　　湖北省出台了《促进经济社会加快发展若干政策措施》等系列政策，明确提出在加强疫情防控的前提下，有针对性地开展援企、稳岗、扩就业工作。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（9）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{B9A4A25F-E018-4EA9-90E9-82F85656DC62}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662761n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，中铁大桥局的施工人员在作业。 新华社记者 熊琦 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（10）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{FDF69535-54A6-4F65-9E35-93067404C02A}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662791n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，市民在武汉汉口一家家乐福超市内选购商品。 新华社记者 熊琦 摄</font></p>
<p>　　——放眼荆楚大地，重大项目打头阵，各地加紧推进复工复产。</p>
<p>　　一大批重点工程项目建设有序启动。仅交通领域，已有18个重点项目安全有序复工，涵盖“铁水公空”所有领域。</p>
<p>　　总部驻鄂央企积极行动，全力组织。当前，三峡集团复工复产率已达100%。东风汽车公司正逐步推进分区分级复工复产，目前省内企业员工返岗率达63.6%。</p>
<p>　　湖北本地企业，抢抓复工生产。位于武汉的“中国光谷”，许多企业正在加班加点开足马力生产。厂房内，信号灯闪烁，高度自动化的设备平稳运行。作为国家存储器基地的武汉新芯集成电路制造公司，一直没有停产。“企业备足了原料，基本保持计划进度在生产。”公司董事长杨道虹说。</p>
<p>　　中国光谷是我国乃至世界重要的光电子产业基地。“稳住中国光谷，就稳住了我国的光电子信息业，也稳住了湖北的高技术产业。”湖北省经信厅厅长王祺扬说。</p>
<p>　　截至3月19日17时，湖北亿元以上续建项目中，已复工（含未停工）项目1425个。</p>
<p>　　“我们要抢抓项目、资金、产业发展、重塑重建和招商引资，化危为机，努力完成全年目标任务。”咸宁市委书记孟祥伟说。</p>
<p>　　据湖北省经信厅统计，截至3月23日，湖北省规上工业企业已有13155户开工，复工率为85%，员工到岗人数171万人，到岗率为60.3%。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（11）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{F25D55D6-119E-4F12-82E8-BB40EB808CC8}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662811n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，市民在武汉汉口一家家乐福超市内选购商品。 新华社记者 熊琦 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（12）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{6CE2B29D-B420-4AC8-A99A-042F790FB04D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662831n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，工人在湖北太古可口可乐饮料有限公司车间进行清点作业。 新华社记者 肖艺九 摄</font></p>
<p>　　——“点对点、一站式”，推动务工人员有序流动返岗。</p>
<p>　　通则不痛，痛则不通。经济发展的关键是资源配置和要素流动，最根本还是人的流动。</p>
<p>　　湖北省明确要求，“过五关、斩六将、办七八个手续、十分辛苦”的事要坚决杜绝。</p>
<p>　　春天里，重新出发。出省务工人员的通道进一步打通。</p>
<p>　　19日下午，搭乘551名湖北荆州务工人员的G4368专列从荆州火车站始发，当晚抵达广州，这是今年春节后从湖北始发的第一列务工人员高铁专列。</p>
<p>　　“终于能回去上班挣钱了，感觉很激动。”在湖北监利的老家已经待了两个多月的一家广告公司员工陈安心说，早上家人把他送到镇上后，政府的车就一路接送到了荆州火车站。</p>
<p>　　返岗赴他乡，全国都来帮。在湖北最艰难的时期搭把手、拉一把。针对当前部分出省务工人员还面临不被认可健康码、抵达务工地被要求再隔离14天、有的企业不招聘湖北籍员工等问题，连日来，广东、浙江、江苏等地主动伸出援手，“点对点、一站式”服务于湖北务工人员的返岗专车从湖北接连出发。</p>
<p>　　广州、深圳、佛山、惠州、杭州……一大批城市，先后与湖北互认健康码。</p>
<p>　　湖北省是劳务输出大省，常年出省务工人员约600万。据湖北省交通运输厅不完全统计，从3月13日至23日20时，湖北省超过18万农民工通过“点对点”包车方式运输离鄂返岗。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（13）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{9236D471-F4FA-4D23-8CF8-6A237B1A5357}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662851n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，工人在东风乘用车公司工厂总装车间的流水线上作业。 新华社记者 肖艺九 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（14）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{98C78EED-DAAD-4BF4-A788-0C35265C253C}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662871n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，工人在东风乘用车公司工厂总装车间的流水线上作业。 新华社记者 肖艺九 摄</font></p>
<p>　　——“盲点”“痛点”“堵点”“断点”，就是工作的着力点。</p>
<p>　　刚复工不久的湖北联统机械有限公司总经理李涛介绍，公司主要生产汽车盘式制动器卡钳。</p>
<p>　　“复工返岗难、交通物流难、资金筹措难、协同配套难和市场拓展难……像一座座大山，压在企业之上。”李涛说，好在政府部门及时伸出援手。</p>
<p>　　消除疫情防控“盲点”，疏通人员流动“痛点”，打开物流运输“堵点”，补上资金流“断点”——湖北省各地均从人财物等方面出台一系列措施，为复工复产企业“掌好舵”。</p>
<p>　　“要帮助遭遇困难的企业缓过这口气，迈过这道坎儿。”湖北省发展和改革委员会主任程用文说。</p>
<p>　　按照国家税务总局政策，助力小微企业、个体工商户纾困解难，湖北省小规模纳税人免征3月至5月增值税。“落实减税降费政策后，月营业收入10万元以下的个体户免税，受惠面达89%。”湖北省税务局有关处室负责人介绍。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（15）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{90B9BF37-65EA-40C5-9D40-B6F2C0CEFFC2}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662891n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，工人在东风乘用车公司工厂总装车间的流水线上作业。 新华社记者 肖艺九 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（16）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{6D63416A-7A25-4A7C-A578-DC8905FBD92B}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662911n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，工人在东风乘用车公司工厂总装车间的流水线上作业。 新华社记者 肖艺九 摄</font></p>
<p>　　<strong><font color="navy">“鱼米之乡”抢抓农时，希望的田野上追赶春天脚步</font></strong></p>
<p>　　拉起笼子，一只只鲜活的小龙虾从水中跃出。见到这久违了的“老朋友”，湖北潜江市熊口镇赵脑村村委会主任柴社会欣喜不已。</p>
<p>　　21日上午，“中国小龙虾之乡”潜江迎来春节后首次开捕小龙虾。</p>
<p>　　“今年是暖冬、暖春，小龙虾提前出来觅食，所以品质比往年好。”中国小龙虾交易中心工作人员王丽晴说，疫情初期，交易中心一度只有6家商户、1台车，目前已逐步恢复到200多户，对外开通46条小龙虾专线运往全国300多个城市。</p>
<p>　　麻辣、蒜蓉、油焖……小龙虾上桌，唤醒了大家沉睡一冬的味蕾，也点燃了沉寂一个冬天的农村。</p>
<p>　　湖北是全国水产养殖大省，连续24年居全国淡水水产品产量第一。“滞留”水塘的小龙虾终于“上岸”，吹响了湖北农业努力追赶春天脚步的出征号角。</p>
<p>　　充分运用网络和云端技术，湖北大力实施农资线上购买线下配送，采用互联网指导农技、无人机洒肥等，多地实现“云上春耕”。</p>
<p>　　“多亏了‘春耕直通车’，帮我及时买到抗油菜菌核病的农药，不然这500亩油菜没指望了。”回想起春节过后发展迅猛的疫情，沙洋县纪山镇金牛村家庭农场主潘建东说，那段时间，天天在家急得跺脚。</p>
<p>　　湖北省农业农村厅厅长肖伏清说，湖北围绕“人、车、技、物、钱”五个方面，出台了多项政策举措，帮助农民不误农时，不误农需。全省还推出89期网络直播课堂，发布600多条小视频、短视频，指导各地开展春耕。</p>
<p>　　今年湖北将全省早稻播种面积调整到150万亩，较上一年减少50万亩，同时将全省中稻面积调整增加80万亩左右。目前全省累计备货种子7137万公斤，农药1.78万吨，肥料49.5万吨，储备总体充足。</p>
<p>　　3月22日,广东省农业农村厅透露，将组织当地大型农贸市场，定向采购湖北莲藕、包菜、莴笋等特色农产品，供应珠三角地区。近期，农业农村部两次组织农产品产销调度会，鼓励大型采购商点对点采购湖北农产品。</p>
<p>　　多个电商平台踊跃行动，推出“湖北农产品特卖”“抗疫农货”等销售专区，免费为湖北农业企业开通基地直播“带货”。3月17日至22日，宜昌市秭归县通过电商平台销售脐橙1019吨。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（17）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{C0E3B868-DF8F-495B-B512-04EBCFE81755}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662941n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，工人在东风乘用车公司工厂总装车间的流水线上作业。 新华社记者 肖艺九 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（18）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{F40801CA-444F-4655-919A-3B067F4E6763}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662951n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　3月24日，工人在东风乘用车公司工厂总装车间的流水线上作业。 新华社记者 肖艺九 摄</font></p>
<p>　　春季，一年的开端，不仅关系到粮食安全和农业农村经济发展，也影响着农民一年的收入。</p>
<p>　　在湖北大别山区、秦巴山区、武陵山区等集中连片特困地区，“战疫”与“战贫”两手抓、两不误，确保贫困群众疫情防控不漏一人、精准脱贫不漏一户。</p>
<p>　　恩施市崔坝镇崔坝村50岁村民刘仁春，22日一早就骑着电动车来到附近的湖北福恩制鞋厂上班。</p>
<p>　　“像我这个年龄还能在家门口就业，很难得，现在不用担心返贫了。”刘仁春告诉记者，靠打零工生活的她，因为疫情失去了生活来源，本来担心去年好不容易脱贫了，今年又会返贫。“不过，这下就安心了。”</p>
<p>　　铆足干劲战疫情，决战决胜奔小康。目前，近2万支扶贫工作队活跃在湖北各个扶贫点，着力确保剩余5.8万贫困人口如期实现脱贫。</p>
<p>　　疫情尚未结束，湖北仍负重前行。</p>
<p>　　“疫情防控取得阶段性重要成果后，各级领导干部的担子不是轻了，而是更重了！”湖北省委书记应勇说，要把工作想深想细想透，把措施抓紧抓实抓细，在保持疫情防控毫不放松的前提下，要逐步加大经济社会发展的统筹力度。</p>
<p>　　历尽千帆，极目楚天，信心与希望，在春天里升腾……（记者唐卫彬、李鹏翔、伍晓阳、徐海波、梁建强、侯文坤、王贤）</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（19）在艰难中重启 在阵痛中复苏——湖北推动安全有序复工复产扫描" id="{066F7578-E097-4C02-9325-476329A80CF2}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125762648_15850633662971n.jpg" title=""/></font></p>
<p><font color="navy" face="楷体">　　3月24日，工人在东风乘用车公司工厂总装车间的流水线上作业。 新华社记者 肖艺九 摄</font></p>
*
中央指导组：切实发挥支援湖北医务人员火线上的中流砥柱作用 ...
<p>　　新华社武汉3月1日电（记者赵文君、胡浩）为深入贯彻习近平总书记重要指示精神，落实中央应对疫情工作领导小组部署，今天下午，中共中央政治局委员、国务院副总理孙春兰组织中央指导组，召开支援湖北340多支医疗队代表视频会议，强调进一步加强支援湖北医疗队工作，发挥医务人员火线上的中流砥柱作用，坚决打赢武汉保卫战、湖北保卫战。</p>
<p>　　来自6个支援省市和军队有关部门的负责同志，以及在汉医疗队、受援医院代表介绍了参加救治和对口帮扶等工作情况。孙春兰充分肯定了支援湖北的一线医务人员、各省区市医疗队的突出贡献。她强调，党中央作出支援湖北抗击疫情的重大决策，全国各地闻令而动、迅速响应，广大医务人员争相报名、慷慨以赴，短时间内超过4万名医务人员驰援湖北，彰显了我们的制度优势，也探索形成了抗击新冠肺炎的中国方法，赢得国际社会的广泛赞誉。当前疫情防控形势积极向好的态势正在拓展，但湖北、武汉的疫情依然严峻复杂，要把救治工作作为突出任务，优化医疗资源配置，加强医务人员安全防护，严格落实津补贴等各项激励政策，做好生活服务保障，使医疗队始终保持昂扬斗志投入抗疫斗争。广泛宣传一线医务人员的感人事迹，在全社会激发正能量，坚定抗击疫情的必胜信心。</p>
<p>　　上午，中央指导组前往硚口区社会福利院、武汉女子监狱查看疫情防控工作，强调要切实加强人员密集的特殊场所防控工作，隔离、救治等各项措施要精细精准、落实到位。</p>
*
传播防疫知识传递抗疫力量战“疫”中的广播电视强信心暖人心聚 ...
<p>    新冠肺炎疫情爆发以来，国家广电总局组织指导全国广播电视发挥主流媒体作用，加大权威信息发布，加强防疫科普宣传，调动全行业力量创作优秀文艺作品、广播电视节目、纪录片、动画片，指导广播电视节目增加生活服务内容，持续组织全国性公益展播，更好地引导舆论、丰富文化、舒缓情绪、稳定人心、坚定信心，凝聚万众一心、坚决战胜疫情的强大力量。重大突发事件面前，广播电视媒体的权威性、公信力、影响力再次凸显。据国家广播电视总局广播电视节目收视综合评价大数据系统（CVB）统计，1月25日至2月29日，全国有线电视和IPTV较去年12月份日均收看用户数上涨23.8%，收视总时长上涨40.1%，电视机前每日户均观看时长近7小时。</p>
<p>    一、百档节目及时传播权威信息</p>
<p>    疫情发生以来，广播电视从业者面对疫情逆向而行，日夜奋战在疫情防控报道一线。1月23日至今，湖北卫视每天7档滚动播出战“疫”特别节目《众志成城抗击疫情》，日播出总时长达到600分钟，不间断报道疫情防控一线情况。北京卫视《生命缘》节目第一时间派出报道小分队进驻地坛医院采访报道，至今已有18批报道团队进驻重点医疗机构展开报道。浙江卫视《众志成城 防控疫情》节目及时直播疫情新闻发布会等重要活动，《捉谣记》作为《众志成城 防控疫情》的特色版块之一，针对社会上出现的新冠肺炎疫情各类谣言，如“电商不得售卖口罩”“乳酸菌素片双黄连等药物可以治疗新型冠状病毒”等，在直播中及时精准辟谣。</p>
<p>    全国各卫视均在重点时段、重点节目开辟战“疫”专题、专栏，推出《众志成城抗击疫情》等50余档新闻直播节目和特别报道，《防控指引十八讲》等数十档防疫科普宣传节目。其中，《防控指引十八讲》邀请北京市疾病预防控制中心、北京急救中心等知名机构的权威医学专家坐镇演播室，围绕“公众佩戴口罩指引”“办公场所防控”等当前防控工作热点、人民群众迫切关心的话题，及时进行深入解读和专业指导。看了这类防疫科普宣传节目后，不少观众表示，“看了心里就有底了”，“掌握科学办法不再盲目慌张”。</p>
<p>    二、用文艺凝聚信心激发力量</p>
<p>    各级卫视在春晚、元宵特别节目等文艺晚会中迅速增加抗疫主题内容，用文艺凝聚起抗击疫情的信心，激发出战胜疫情的力量。央视春晚创作推出情景报告《爱的桥梁》，元宵特别节目推出诗朗诵《你的样子》，湖南卫视对原计划播出的“元宵喜乐会”进行紧急调整，倾情推出“2020元宵一家亲”特别节目。</p>
<p>    向一线致敬，为抗疫加油，文艺节目的感人力量，在社会产生广泛影响。2月21日，国家广电总局开展了“致敬！守护者”主题文艺作品创作播出活动，组织各省广播电视台拍摄抗疫主题文艺作品，邀请艺术名家、影视演员、播音员、主持人等向一线医护人员及其家人表达问候，发出坚定信心、同舟共济的声音，激励万众一心、众志成城的力量。全国各卫视迅速策划制作，东方卫视紧急安排王牌综艺《极限挑战》《欢乐喜剧人》嘉宾云录制短视频；浙江卫视综艺《王牌对王牌》将推出“抗疫加油特辑”。目前该主题创作活动已制作出近100个作品，将组织在全国电视台展播。</p>
<p>    居家抗疫期间，人民群众需要大量优秀的文艺作品来满足精神文化需求。国家广电总局迅速组织国内重点制作播出机构，捐赠两批次共150余部近1000小时的电视剧、动画片、纪录片、广播剧，供湖北各级广播电视台无偿播出。随后又组织发起了为期三个月的“广播电视节目‘众志成城 共同战疫’公益展播活动”，协调《经典咏流传》《我是未来》《儿行千里》《最美的时光》《同一堂课》《思想的田野》《可爱的中国》《青春中国》等180余部近2000小时的优秀电视节目、动画片、纪录片、广播剧，无偿提供播出版权，在全国各级广播电视台和“学习强国”等新媒体平台播出。国家广电总局近期还发起了“众志成城 共同战疫”短视频征集活动。这些源源不断的优秀作品，为抗击疫情期间满足人民群众精神文化需要、稳定人心、增强信心提供有力支持。</p>
<p>    三、动画片、纪录片讲述感人故事</p>
<p>    国家广电总局指导全国动画少儿频道、制作机构精心创作推出了一批战“疫”主题动画片，生动传播疫情科学防控知识，讲述战“疫”一线的英雄故事。北京卡酷少儿频道制作了1分钟手绘动画二维宣传片《逆行者》、15秒三维动画短片《战“疫”卡酷和你在一起》等作品，并通过字幕形式滚动推送防疫相关知识。上海台哈哈炫动卫视推出动画片《哈哈洗手歌》《哈哈动动操》《病毒大作战》，以广受孩子们喜爱的自有动画IP形象“哈哈家族”宣传健康卫生小常识等防疫知识。河南小樱桃动漫集团、杭州阿优动漫公司等民营动画机构创作推出了《加油！画幅漫画为你打气》《相信党、终必胜》《信心》等作品。这些战“疫”主题动画片通过真实感人的动画形象，生动表现了一线医务工作者、共产党员同时间赛跑、与疫情较量、顽强拼搏、日夜奋战的感人事迹，展现他们义无反顾、勇往直前的崇高精神，激励青少年向英雄致敬，与祖国“共呼吸，同命运”。</p>
<p>    同时，国家广电总局还组织协调各广播电视机构创作推出短纪录片、微视频，记录战“疫”行动，鼓舞人心。湖北广播电视台推出短纪录片《工地上的消杀志愿者“蓝天使”》《武汉这个社区书记与白岩松连线》《“钉”在岗位上超150小时》，系列微视频《非常手记》；湖南广播电视台推出系列短视频《这些日子谢谢你》《防控疫情我们在一起》；深圳卫视每天播出系列Vlog《我的白大褂·抗疫日记》。其中，《我的白大褂·抗疫日记》以医务人员的第一视角和独特的视频日记形式，直击抗疫一线的动人瞬间，讲述最美逆行者的故事。节目中刘培夫妇、袁晓珊、黄颖等多名医护人员，以第一人称“日记体”的形式，通过生活化的表达，向观众讲述了抗疫前线“我在现场Live”的工作、生活经历。这些“微纪录”呈现了医院里忙碌但一切井然有序的场面，以及病人积极接受治疗、逐渐恢复的画面，一定程度上缓解了疫情给人们带来的焦虑、困扰和恐惧，向外传递出必胜的信念和温暖的力量。</p>
*
湖北劳务输出大县监利“专人专车专厂专线”接送外出务工人员返 ...
<p>　　新华社武汉3月16日电（记者侯文坤）由湖北省监利县疫情防控指挥部交通保障专班统筹安排，该县首批“专人、专车、专厂、专线” 接送外出务工人员返岗的班车15日在监利中心客运站发车，将直达企业所在地深圳。</p>
<p>　　“点对点、一站式”的客运班车服务，是疫情期间监利县针对外出务工人员安全有序离湖北返岗的人员运输方式。监利县以乡镇、管理区为单位，全面摸底汇总，交通保障专班分区域、分时段编制人员出行方案，集中精准输送务工人员安全返岗。</p>
<p>　　15日清晨，对首发3台车辆完成消毒杀菌、车检工作后，该县疫情防控指挥部交通保障组及深圳科发工贸集团工作人员将全县70名外出务工人员接到客运站。出发前，工作专班依次有序为出行人员检测体温、核对信息、组织登车等准备工作，每台车辆客座率均控制在50%以内。上午7时许，3台大巴驶离监利，前往深圳科发工贸集团。</p>
<p>　　15日当天，另外载有40名农民工的2辆大巴车从监利县人社局门口准时出发，前往荆州开发区企业返岗复工。</p>
<p>　　近日，监利县接到相关企业滞留在监利人员需返岗复工的需求后，该县人社局迅速组织专班开展“点对点”服务人员摸排及协调工作，完成了企业对接、返岗人员摸排、交通保障沟通、“四类人员”比对等环节，确保人员和车辆能顺利出发，安全抵达。该县拟于近期，开通更多沿海主要城市、以及该县务工人员集中地区的专线班车（北京市除外），为促进群众返岗就业和企业复工复产，提供精准出行保障。</p>
<p>　　据介绍，监利是湖北劳务输出大县,常年在外务工人员约40万人。“我们将在严格落实各项防控措施的同时，实行‘专人、专车、专厂、专线’，安全有序开展全县人员流动运输保障工作。”监利县副县长李锋说。</p>
*
飞鹤首份年报出炉：高端奶粉贡献超94亿，疫情影响有限-新华网
<p>　  3月23日，中国飞鹤发布上市后的首份年度成绩单。得益于高端婴幼儿配方奶粉收入增长，飞鹤2019年营收为137.22亿元，同比增长32%；净利润为39.35亿元，同比增长75.5%。针对疫情，飞鹤表示，公司生产、销售等各环节未受过多影响，预计2020年一季度收入增长不低于30%。</p>
<p>　　<strong>高端奶粉收入增长41.4%</strong></p>
<p>　　对于业绩增长，飞鹤主要归因于高端、超高端婴幼儿奶粉产品的收益增长，以及品牌力上升导致的普通婴幼儿奶粉系列收益的增长。2019年，飞鹤婴配粉产品营收达125.38亿元，同比增长36.3%。其中，高端婴配奶粉收入为94.11亿元，同比增长41.4%；普通婴配奶粉收入为31.27亿元，同比增长23%；其他乳制品收入为6.05亿元，同比增长10%。</p>
<p>　　受高端奶粉销售占比增加影响，飞鹤毛利率由2018年的67.5%增长至70%。具体而言，2019年，飞鹤高端婴配粉收入占比达68.6%，毛利率达75.9%，毛利同比增长40.3%。除高端婴配粉外，飞鹤普通婴配粉、其他乳制品、营养补充品的毛利率也分别高达62%、34.7%、55.1%。</p>
<p>　　AC尼尔森数据显示，截至2019年9月30日，飞鹤已超过外资品牌，成为中国婴儿奶粉市场上销量第一的品牌，线下市场占有率达到13.9%，整体市场份额为11.9%。</p>
<p>　　伴随销售增长，飞鹤奶粉产能也在逐渐提高。报告期内，飞鹤拥有6个生产设施，设计年产能合计为12.68万吨。飞鹤正在对现有2处生产设施进行扩建，同时新建2个新生产设施。在研发方面，2019年飞鹤共投入1.71亿元，同比增长57.1%。</p>
<p>　　报告期内，飞鹤营养补充品业务营收为5.78亿元，同比减少10%。飞鹤对此解释为Vitamin World USA的销售和产品资源尚在整合过程中。</p>
<p>　　<strong>今年一季度收入预增不低于30%</strong></p>
<p>　　在年报中，飞鹤还谈到了新冠肺炎疫情影响，称密切关注疫情发展并快速组织应对，2020年第一季度原材料供应、生产、物流、销售等各环节均未受到过多负面影响。2020年1月、2月，飞鹤各工厂成品同比增长40%以上，原奶消耗量同比增长40%以上，产品配送率达98%，并预计今年第一季度收入增速不低于30%。</p>
<p>　　在保障原料供应方面，飞鹤与鲜奶、脱盐乳清粉、脱脂乳粉、乳糖等供应商都签署了长期优先供应协议，疫情期间通过增加订货量、提前安排发运、调整运输等方式保障供应，目前原材料库存充足。</p>
<p>　　面对疫情，飞鹤还将消费者教育活动从线下转移到线上，如微信群互动、线上直播、公益讲座等，线上活动量已超过线下同期活动的2倍。2020年2月至3月15日，飞鹤线上互动活动接近9万场，覆盖消费者超过210万人次。整个疫情期间，飞鹤线上咨询超过10万次，合计接待电话咨询超过5万次。</p>
<p>　　新京报记者 郭铁</p>
<p>　　</p>
*
一名ICU护士的三次流泪-新华网
<p>　　新华社重庆3月22日电 <font color="navy"><strong>题：一名ICU护士的三次流泪</strong></font></p>
<p>　　新华社记者周文冲</p>
<p>　　“请救救我妈妈……无论如何……求求你们……”呜咽转成号啕，从听筒中溢出，回荡，压在每个人心头，“她是我唯一的亲人了，我的爸爸和哥哥都没了。”</p>
<p>　　在武汉大学人民医院东院区重症病区，电话旁的罗晓庆和几个护士轻声啜泣，一名医生蹲在地上抱头痛哭。</p>
<p>　　在ICU和呼吸内科从事护士工作14年，死生契阔于她并不陌生，可面对新冠肺炎疫情中的生离死别，罗晓庆仍感到痛彻心扉——那位患病的母亲最终撒手人寰。</p>
<p>　　那是罗晓庆来武汉后，第一次流泪。</p>
<p>　　至今仍战斗在武汉抗疫一线的罗晓庆告诉记者，自己是乐观派，很少哭。</p>
<p>　　2月初，重庆第三批支援湖北医疗队接手两个重症病区。作为护理组组长，38岁的罗晓庆带领115名护士，与医生一起，和死神“抢人”。</p>
<p>　　输液、插管、喂饭、倒尿盆……护士们每天在“红区”工作4小时，近距离同患者接触，稍不注意就会被感染。比如给危重患者吸痰时，病毒可能会随着喷溅的气溶胶传播，危险性很高。</p>
<p>　　罗晓庆所在的医护团队也被痰“困”住了。一名危重患者需要吸痰，可当时医疗物资紧张，没有封闭吸痰装置和正压头套，操作吸痰的护士有感染风险。团队连续几天晚上开会讨论，一直拿不出解决方案，而患者病情却随时可能恶化。</p>
<p>　　“交给我解决。”罗晓庆挺身而出。</p>
<p>　　当时她手头只有一个自制的吸痰装置，对操作效果，她心里也没底。</p>
<p>　　“宁愿我自己暴露，不能把困难留给队员。”在病区，几乎所有拔管、插管等高风险操作，都是她上。</p>
<p>　　那一次，她的操作一如既往的干净利落。痰被吸出，患者得到了关键性救治。</p>
<p>　　罗晓庆和队员们发现，病区里一半以上的患者对自己的病情感到焦虑甚至恐惧。走进患者心里，激起他们的求生意志就成了护理团队的又一项重要工作。</p>
<p>　　一名60多岁的患者拒绝治疗，说自己没希望了，治不治一个样。罗晓庆每天陪她说话。5天后，躺在床上的患者坐了起来，和罗晓庆打了个招呼。此后，这位患者逐渐配合治疗，经过治疗和护理，这名患者病情好转，已能下床活动。</p>
<p>　　不久前，罗晓庆请食堂做了一碗长寿面，和护士们一起给一名患者过生日。“没有你们的照顾，我不会好得这么快。”患者抹着眼泪说，这是她重生后的第一个生日，她许的愿是——所有人都能平安回家。罗晓庆扭过脸，努力不让眼泪掉下来，“戴着护目镜，掉眼泪会去摸眼睛，危险。”</p>
<p>　　她这一次流泪，是因为“重生”。</p>
<p>　　护理团队的成员，绝大多数是90后姑娘，罗晓庆也为这些妹妹们哭了一场——正是爱美的年纪，不少女孩为了更好地在病区工作，剪去了长发。罗晓庆没有剪，她说自己没这个勇气。</p>
<p>　　付出与努力有了回报，一个个生命转危为安。50天内，两个病区70多名重症和危重症患者治愈出院。“最难的时刻已经挺过去了。”罗晓庆说。</p>
<p>　　战斗仍在继续。罗晓庆心疼队员们，说谁想休息几天就找她报名。</p>
<p>　　没有一个人报名。</p>
*
