李克强到湖北武汉考察指导新型冠状病毒感染肺炎疫情防控工作 ...
<p align="center"><iframe allowfullscreen="true" class="pageVideo" filelength="1778800000" filesize="48651679.0" frameborder="0" height="512" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=d22fea9196760d623f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="d22fea9196760d623f7f6e673a93af98" width="640"> </iframe></p>
<p></p>
<p>　　新华社武汉1月27日电（记者刘铮）1月27日，受习近平总书记委托，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强赴武汉考察指导疫情防控工作，代表党中央、国务院慰问疫情防控一线的医务人员。他强调，各地各部门要深入贯彻中央政治局常委会会议精神，全面落实党中央、国务院决策部署，把人民群众生命安全和身体健康放在第一位，同舟共济、齐心协力做好疫情防控工作。</p>
<p align="center"><img align="center" border="0" id="{F70C957F-FB6C-4EB0-8577-7E020BCF1A16}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125506377_15801347288571n.jpg" style="HEIGHT: 605px; WIDTH: 900px" title=""/></p>
<p>　<font color="navy" face="楷体">　1月27日，受习近平总书记委托，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强赴武汉考察指导疫情防控工作，代表党中央、国务院慰问疫情防控一线的医务人员。这是李克强在武汉金银潭医院和来自全国各地、军队支援武汉的医生交流。新华社记者 李涛 摄</font></p>
<p>　　李克强一下飞机就来到收治确诊患者和重症患者最多的武汉金银潭医院，与在负压ICU病房开展治疗的医护人员视频连线，并和来自全国各地、军队支援武汉的医生交流。李克强说，希望你们全力以赴把患者治愈，也一定要保护好自己，这样就能给全国人民以信心，全国人民感谢你们。听到医护人员反映医用防护服、护目镜等物资需要稳定供应，护士力量需要加强等，李克强当即要求随行的有关部门负责人协调解决，马上从全国再增调医护人员特别是护士以及所需物资，优先保障武汉。一切都服从争分夺秒救治患者的需要。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（时政）（2）李克强到湖北武汉考察指导新型冠状病毒感染肺炎疫情防控工作" id="{B89AD87D-E541-42F5-9BA5-01EC786FFCD7}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125506377_15801347496501n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月27日，受习近平总书记委托，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强赴武汉考察指导疫情防控工作，代表党中央、国务院慰问疫情防控一线的医务人员。这是李克强在武汉火神山医院工地，勉励工人们加班加点，加快建设进度。新华社记者 李涛 摄</font></p>
<p>　　李克强专门来到正在加紧建设、集中收治疫情患者的火神山医院工地，勉励工人们加班加点，加快建设进度。他说，抗击疫情如救水火，你们是在与时间赛跑，医院建成将成为能够及时收治患者的“安全岛”。我们要千方百计确保所有患者应收尽收。李克强叮嘱要做好工人们的疫情防护。</p>
<p>　　武汉市民的生活供应李克强牵挂于心。他来到武商超市，察看商品供应和价格情况，并与购物群众交谈，勉励大家增强信心。他说，全国人民都是你们的坚强后盾，国家各方面资源充足，也建立了运输绿色通道，只要你们需要就会抓紧调运，一定能够保障武汉市场供应充足、价格稳定。对于哄抬物价的我们会依法严肃查处。</p>
<p>　　在湖北省疾控中心，李克强来到新生物安全防护实验室，勉励科研人员加强新型冠状病毒研究工作。随后，他召开疫情防控工作会议，结合考察中各方反映的问题和提出的建议，就依法科学、精准有序防控疫情作进一步部署。李克强说，防控好武汉的疫情能增强全国人民信心，刚才你们提出的请求都已按要求正在落实，在前期已调集医务人员和物资的基础上，两天内还将有2500名医护人员特别是护士增援武汉，2万个医用护目镜今天下午即可运到，武汉每天需要的医用防护服有关方面会采取多种措施加以保障。下一步你们还有什么需求，无论是人员、物资还是资金，国家都会特事特办、动员力量、加大支持，前方指导组将继续做好统筹协调。湖北省和武汉市要压实责任、守土有责，全力以赴抓好疫情防控这件头等大事，及时公开透明发出权威信息、回应社会关切，努力把发病率、死亡率降下来，有力有效控制疫情，守护好人民的生命和健康。要在以习近平同志为核心的党中央坚强领导下，坚决打赢疫情防控阻击战。</p>
<p>　　孙春兰、何立峰参加上述活动。</p>
*
超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的 ...
<p align="center"><img align="center" alt="（图文互动）（1）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{4121A069-6146-4A13-86E0-DF4AB70D771E}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822994472471n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月16日，在武汉市蔡甸区张湾街新民村，两名村民在小雪人旁跳绳锻炼身体。新华社记者 才扬 摄</font></p>
<p>　　新华社武汉2月21日电 <font color="navy"><strong>题：超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？</strong></font></p>
<p>　　新华社“新华视点”记者熊言豪、李劲峰、刘宏宇</p>
<p>　　近日，位于武汉市西郊的蔡甸区受到关注——在整个城市疫情严重的形势下，这个区通报115个村（社区）为无新冠肺炎确诊病例、无疑似病例的“双无”村（社区），让群众进行监督并进行公示。</p>
<p>　　这些“无疫情”村（社区）有哪些好的做法？</p>
<p align="center"><img align="center" alt="（图文互动）（2）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{30E6FA56-E7B6-4719-9CAC-C321A5430C72}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822994555241n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月16日，在武汉市蔡甸区张湾街新民村，出入村子的每个人都要量体温。 新华社记者 才扬 摄</font></p>
<p>　　<font color="navy"><strong>“为保护生命没奖金照样干”</strong></font></p>
<p>　　蔡甸区位于武汉西部，地处汉江与长江汇流的三角地带，是武汉6个新城区之一，距离武汉市中心城区车程约30公里。蔡甸区新冠肺炎疫情防控指挥部办公室14日发布通报：全区共有115个“双无”村（社区），外加44个无新冠肺炎确诊病例村（社区）。蔡甸区共有51个城区社区、339个街乡村社区，以此计算，“无疫情”村（社区）在全区占比超过三分之一。</p>
<p>　　据悉，蔡甸区从2月初开始组织评选“无疫情”村（社区），旨在激励基层组织抗击疫情。按相关规定，新冠肺炎疫情防控期间，实现“双无”的村（社区）一次性奖励20万元，实现无确诊病例的村（社区）一次性奖励10万元，并授予“无疫情”村（社区）牌匾。</p>
<p align="center"><img align="center" alt="（图文互动）（3）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{3E8C92BC-DC0A-4639-95EC-C93D014BA192}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822994851571n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月16日，在武汉市蔡甸区张湾街新民村，帮村民们换煤气罐的工作人员即将出村。 新华社记者 才扬 摄</font></p>
<p>　　“充分发动人民群众，欢迎大家在保护好自身的同时也关心周边其他社区。”蔡甸区委书记陈新垓说，目前“无疫情”村还有待群众监督，等疫情真正结束后按规定奖励。</p>
<p>　　记者近日在蔡甸区张湾街新民村村口看到，一座小桥是村子通往外界的唯一出口，桥头用钢管和铁丝网搭建了一道铁门。跨过铁门，来访者被告知前面有多重“关卡”：查证件、量体温、喷洒酒精消毒，登记人员信息。</p>
<p>　　新民村村支书龚万梅扯着洪亮的嗓门说：“我们旁边几个村都有被感染的！还是小心为好，别嫌麻烦，都是为了大家的健康。”新民村是10年前因南水北调从十堰郧西县搬迁形成的移民村。由于没有出现确诊和疑似病例，这个村被评为蔡甸区“双无”村。</p>
<p align="center"><img align="center" alt="（图文互动）（4）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{F392E002-1D92-4174-B40E-08AB4FDF069F}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822995021641n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月16日，在武汉市蔡甸区张湾街新民村，新民村村支书龚万梅接受新华社记者采访。新华社记者 才扬 摄</font></p>
<p>　　同样经过层层关卡，记者走进蔡甸区奓山街民生村。村里的大广播正在普及疫情防控知识，装载着消毒水的电动车在村里巡查。72岁的胡大娘平时喜欢和邻居一起跳广场舞，现在她只能在家跟着电视独自跳，“村里没发病的，大家心挺安，再无聊也先挨过这阵儿”。</p>
<p>　　“我们不是冲着20万元奖金去的。为了抵抗疫情保护生命，没有奖金我们一样干。”民生村村支书姜春辉说。面积为4.8平方公里、人口1410人的民生村，目前也没有一例村民确诊或疑似。</p>
<p align="center"><img align="center" alt="（图文互动）（5）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{B6196986-EFB5-4B73-AAAF-575711199A72}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822995143771n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月16日，在武汉市蔡甸区张湾街新民村，村民陈小琴在家中对着墙打网球，强身健体。新华社记者 才扬 摄</font></p>
<p>　　<font color="navy"><strong>“无疫情”村是如何做到的？</strong></font></p>
<p>　　记者发现，被蔡甸区列为“无疫情”的，除了8个社区外，其余绝大多数都是村庄。蔡甸区一位街道办事处负责人介绍，大部分“无疫情”村处于农业片区，人口密度低。蔡甸区整体人口密度为每平方公里427人，为武汉市平均水平的四分之一，村子里户与户之间空间间隔较大。加上村民在武汉市区打工、做生意的少，人员流动少，从客观上降低了疫情传染的几率。</p>
<p>　　以新民村为例，春节期间该村实际留住人口为54户共217人。其中，本村村民49户，外来流动人口均为租户，仅5户共9人。“本村村民十分支持封村措施，只要做好打工返乡和外来人口的工作，就能实现有效防控。”新民村村支书龚万梅说。</p>
<p align="center"><img align="center" alt="（图文互动）（6）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{26C94D86-8C14-455A-85F7-B3687DE0D4F1}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822995264141n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月16日，在武汉市蔡甸区张湾街新民村，村民抱着小宝宝哄睡。新华社记者 才扬 摄</font></p>
<p>　　当地干部认为，除了地偏人少的客观条件，第一时间严格管控、强有力的领导、充分发动群众等，是这些村实现“无疫情”的重要原因。</p>
<p>　　第一时间果断实现严格管控。1月23日，武汉宣布“封城”，但在一段时间里，市区内很多小区其实是“半封闭状态”，还有些人自由出入。但蔡甸区的很多村，早早就自觉实施“战时”措施，严禁任何人出入。</p>
<p>　　龚万梅说，1月25日，村里就按照比市内更加严格的标准实行封闭式管理，外人一律不许入内，村内的留存人员没有特殊原因也不允许外出。由于措施及时、坚决，新民村安然无恙，而其周边村均不同程度地出现了确诊或疑似病例。</p>
<p align="center"><img align="center" alt="（图文互动）（7）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{D45A3D4C-5468-4079-9D03-291D38FA6363}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822995384531n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月16日，在武汉市蔡甸区张湾街新民村，村民跳绳锻炼身体。新华社记者 才扬 摄</font></p>
<p>　　“我们在大年初一就把村口6个路口堵住了。” 一个被评为“无疫情”村的村支书介绍，路口堵住后就开始挨家挨户排查，把返村人员的人数和具体情况摸清，开始每天测体温，留下的唯一村口24小时安排人员值守，村民只有生病、孕妇等紧急情况才能出村。</p>
<p>　　村干部的执行力直接决定防控落实成效。奓山街道办事处主任袁志凡说，奓山街18个“无疫情”村的村干部能力均比较突出。</p>
<p align="center"><img align="center" alt="（图文互动）（8）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{0D4F3F9B-DCAF-4E15-8444-33D459DB35E4}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822995515991n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月16日，在武汉市蔡甸区张湾街新民村，孩子的奶奶准备喂宝宝棒棒糖。新华社记者 才扬 摄</font></p>
<p>　　姜春辉每天晚上都要在各个村组巡查。“大年初三晚上接到群众举报，反映返乡的邻居正在聚餐。”姜春辉说，他晚上9点钟赶到，发现7个村民刚喝完酒准备打麻将，马上把两个外村的劝返，对另外5个村民进行了批评。</p>
<p>　　不仅督查，不少村的两委干部还成为百姓“代购员”，提供生活保障。封村后，新民村仅有的3名村干部变成“代购员”，通过微信群收集村民所需物资情况。每隔两三天，龚万梅带着村会计，驱车外出为村民购物，有时一天跑好几趟。村内有四五个糖尿病、高血压等慢性疾病患者，龚万梅也会带上他们的医保卡，一家家地跑医院购药。</p>
<p align="center"><img align="center" alt="（图文互动）（9）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{FE2223B2-2290-4962-A998-95D45F2FE9CB}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822995690151n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　2月16日，在武汉市蔡甸区张湾街新民村入口，一名村民志愿者一手展示出入登记册，一手拿着酒精喷壶。每个人进村都要登记。新华社记者 才扬 摄</font></p>
<p>　　此外，依靠群众全民战“疫”至关重要。新民村60岁村民曾学鹏说，看到村干部日夜不停地为群众服务，大家都很心疼，家家户户均要求出人出力。目前，村已有30多人报名参加路口值守、测量体温等支援服务，排班表列到2月底。</p>
<p>　　在民生村，当地摸排掌握全村返乡人口为238人。村支部安排各个村民组组长、党员志愿者将这个群体作为重点，每天量体温，做台账。村里共11名党员，除了一名80多岁身体有病的老党员，其他党员纷纷站出来自愿参加工作。67岁的老党员吴晓明干起了消毒员和宣传员，62岁的老党员高矿山自愿当安保员，已经在村口坚守了8个晚上。</p>
<p align="center"><img align="center" alt="（图文互动）（10）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{6650FCBD-6DFF-451C-BF7C-95E000DAD286}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822995858201n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">这是2月16日拍摄的的武汉市蔡甸区张湾街新民村（无人机照片）。新华社记者 才扬 摄</font></p>
<p>　<font color="navy"><strong>　保持危机意识不放松</strong></font></p>
<p>　　由于有潜伏期，部分已公示的“无疫情”村和社区近期也出现疑似或确诊病例。蔡甸区对外公布监督电话，并在公示通报中明确，如果“无疫情”破零，经核实将不予奖励并摘牌。</p>
<p>　　记者采访了解到，有一个村公示第二天就因发现一个疑似病例被“摘牌”。村支书介绍，村里一名30岁的男青年曾去过武汉中心城区，在家隔离到潜伏期结束几天后出现胸闷等症状，街道卫生院建议他到区人民医院检查。目前，这位村民在隔离点两次核酸检测都正常。“虽然被‘摘牌’，但大伙想得通，非常时期工作越严格越好。”这位村支书说。</p>
<p align="center"><img align="center" alt="（图文互动）（11）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{63CBE741-FAB8-4C10-B710-1C745B565DE4}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822995989241n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月16日，在武汉市蔡甸区张湾街新民村入口，村民志愿者打开铁丝网搭建的铁门。 新华社记者 才扬 摄</font></p>
<p>　　为了争荣誉是否会出现“瞒报”？街道干部和村社区干部们表示，首先，各个不同的村会相互监督；其次，每个出现疑似症状的病例，都要在街道、区里医院做检查，登记信息，上报疾控中心。每天新增的相关疑似病例，指挥部也会马上通知到街道、村里。“信息都是充分公开的。”一位村干部说。</p>
<p align="center"><img align="center" alt="（图文互动）（12）超三分之一村（社区）“无疫情”，武汉所辖这个区是怎么做到的？" id="{59BAD879-583B-4C0F-8E24-E46E03005193}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125609033_15822996135361n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">2月16日，在武汉市蔡甸区张湾街黄土坡村，村民志愿者在路口执勤，黄土坡村这个路口也是进出新民村的必经之路，两个村子相邻。新华社记者 才扬 摄</font></p>
<p>　　目前，蔡甸区正在组织对确诊患者百分之百应收尽收，对疑似患者百分之百核酸检测，发热病人百分之百进行检测，密切接触者百分之百隔离。“疫情形势依然不容乐观，我们坚决保持危机意识不放松”。陈新垓说。（参与采写：佘勇刚）</p>
*
国务院联防联控机制：新增出院人数持续波动上升武汉疫情快速 ...
<p align="center"><img align="center" border="0" id="{5B537EB0-E1B8-41FB-8E58-331E7C9A03D6}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125652484_15831546053071n.jpg" style="HEIGHT: 802px; WIDTH: 800px" title=""/></p>
<p><font color="navy" face="楷体">　　图表：国务院联防联控机制：新增出院人数持续波动上升 武汉疫情快速上升态势得到控制 新华社发 边纪红 制图</font></p>
<p> 　　新华社北京3月2日电（记者屈婷、周玮）记者从2日举行的国务院联防联控机制新闻发布会上了解到，近几日全国新增出院人数持续波动上升，武汉疫情快速上升态势得到控制。</p>
<p>　　截至3月1日24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例202例，其中湖北占196例。这意味着，湖北以外，其他省份新增确诊病例仅为6例，连续4天保持个位数。国家卫生健康委员会新闻发言人、宣传司副司长米锋说，近2周来，全国新增确诊病例数和新增疑似病例数总体呈下降趋势。新增出院病例数呈持续波动上升，近几日在3000例上下波动。</p>
<p>　　米锋表示，以上信息提示，武汉疫情快速上升态势得到控制，湖北除武汉外，局部暴发的态势也得到控制，湖北以外省份疫情形势积极向好。下一步要紧紧围绕社区防控和医疗救治两个重点，由全面防控向群专结合、精准防控转变。</p>
*
战武汉——解放军支援湖北抗击疫情直击-新华网
<p align="center"><img align="center" border="0" id="{84CE6BC2-8776-4308-8F9D-E62FF1B9F45B}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125514096_15803977939421n.jpg" style="HEIGHT: 503px; WIDTH: 900px" title=""/></p>
<p align="center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1378400000" filesize="36773178.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=fa842cc2c5836af73f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="fa842cc2c5836af73f7f6e673a93af98" width="640"> </iframe></span></p>
<p align="center">
<script src="http://www.xinhuanet.com/global/public/video_v1.js">
<!--
 
-->
</script>
</p>
<p>　　新华社武汉1月30日电 <strong><font color="navy">题：战武汉——解放军支援湖北抗击疫情直击</font></strong></p>
<p>　　新华社记者黎云、贾启龙、刘艺</p>
<p>　　武汉作证，这是一支值得党和人民信赖的军队。</p>
<p>　　除夕逆行武汉，挺进抗疫一线，党员率先垂范，军地共克时艰。在灾难面前，人民解放军与武汉人民在一起。</p>
<p>　　坚决贯彻党中央、中央军委和习近平主席的决策部署，迅速启动联防联控工作机制，紧急抽组专业队伍。人民解放军召之即来，来之能战。</p>
<p>　　从大年除夕到正月初六，庚子鼠年春节，一场必须拿下也必定拿下的战役在武汉打响。</p>
<p align="center"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（1）战武汉——解放军支援湖北抗击疫情直击" id="{98E7AB88-04D4-42FA-8D69-FD15438B584D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986469951n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月29日，在武昌医院重症监护室，空军军医大学医疗队护士文雯（左）和孙小棉（右）在为患者调整输液泵。新华社发（谢华红 摄）</font></p>
<p>　　<strong><font color="navy">三箭齐发，逆行在除夕</font></strong></p>
<p>　　宋彩萍从桌上拿起一个鸡翅，算是吃了年夜饭。饭菜已经上了桌，宋彩萍在一家老小担心的目光中走出了家门。</p>
<p>　　经中央军委批准，解放军派出三支医疗队共450人，大年除夕分别从上海、重庆、西安三地乘军机出发，支援武汉。三支医疗队分别从陆军、海军、空军军医大学抽组。</p>
<p>　　陆军军医大学医疗队护理组组长宋彩萍就是其中一员。本是万家灯火，阖家团圆之时，450名身着军装的医疗队员逆行出征。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（2）战武汉——解放军支援湖北抗击疫情直击" id="{74844060-01AE-4CCB-A4FD-1FE0A8173E7B}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986469971n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月30日，陆军军医大学医疗队二病区护士利用休息间隙，在防护服上写下名字和鼓劲的话语。新华社发（李天椒 摄）</font></p>
<p>　　“我没得娃儿，没得后顾之忧，派我去。”“我和爸妈说了要去武汉，他们觉悟可以，毕竟我爸也是军人、老党员。”“我是党员，让我去。”“我有抗击非典的经验，让我去。”</p>
<p>　　当预先号令下达，请战书雪片一样飞向三支医疗队队长、政委。</p>
<p>　　“没有一个人退缩，请战的电话、微信一个接着一个。”海军军医大学医疗队政委陈宏伟直到抵达武汉，还在努力说服没有入选的医护人员原地待命，随时准备第二批投入战斗。</p>
<p>　　在上海虹桥机场，海军军医大学医疗队中有43名“90后”女护士，平均年龄只有25岁。“我们虽然年轻，但我们经验很丰富。”一名戴着口罩的护士说。口罩遮住了她大半个脸庞，只露出清亮的眼眸。</p>
<p>　　在重庆江北机场，再现当年抗击埃博拉病毒专家毛青的身影。接到支援武汉的任务时，他正在医院布置预防新型冠状病毒扩散工作。“在未知的传染病面前，有谁不担心？但我们必须去。”毛青说。</p>
<p>　　在西安咸阳机场，空军军医大学医疗队集结了呼吸、感染控制和重症医学等多个科室的骨干力量，队员均具有防控治疗传染性疾病经验，医生的中高职比例达到了70%。疫情紧急，很多人到达机场，才想起跟家人告别。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（3）战武汉——解放军支援湖北抗击疫情直击" id="{1C169E50-5881-4AEB-8753-FCBC4935FBFE}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986469991n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月30日，海军军医大学医疗队重症监护室医护人员在工作间隙为自己鼓劲打气。新华社发（陈晨 摄）</font></p>
<p>　　犹如三支利箭，三架军用运输机接连升空，飞往武汉。</p>
<p>　　除夕之夜，1月24日23时44分，距离农历鼠年春节只剩16分钟。三支医疗队全部抵达武汉，连夜清点医疗物资，展开协调对接，进行人员岗前强化培训。</p>
<p>　　病毒潜伏期长、部分病人症状不明显，传染源仍未确定、传播致病机理尚不清楚、目前没有针对性药物，地方医护人员疲惫不堪，各类防护物资紧缺，防控面临重重困难。</p>
<p>　　“坚持科学防控、规范诊疗，请武汉人民放心，我们一定能战胜疫情，实现打胜仗、零感染的预定目标。”陆军军医大学医疗队队长徐迪雄说。</p>
<p>　<strong><font color="navy">　突进一线，奋战在武汉</font></strong></p>
<p>　　1月25日，农历正月初一。</p>
<p>　　中共中央政治局常务委员会召开会议，专门听取新型冠状病毒感染的肺炎疫情防控工作汇报，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。</p>
<p>　　此时，解放军三支医疗队已在武汉有序展开工作。“把人民群众生命安全和身体健康放在第一位”，成为全体医疗队员打赢这场疫情阻击战的核心要义。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（4）战武汉——解放军支援湖北抗击疫情直击" id="{E49D8C21-ACA5-4CC4-9C9B-441FF522FD07}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986470001n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月30日，海军军医大学医疗队重症监护室医护人员在进入ICU前合影。新华社发（陈晨 摄）</font></p>
<p>　　陆军军医大学医疗队抵达驻扎点后，连夜完成急需医疗物资的清点整理工作，建立指挥机制、明确工作流程。26日13时，医疗队在金银潭医院医护人员的帮助下整建制接手两个病区，经过3个多小时准备，第一批确诊感染新型冠状病毒的20名患者转运入院。截至发稿时，已接收确诊患者83名。</p>
<p>　　海军军医大学医疗队组织人员进行防护及相关专业知识的岗前强化培训，与对口支援的武汉市汉口医院进行任务对接，接手16张床位的重症监护室，新开设1个39张床位的呼吸科病区，并陆续增开相应治疗科室，全力救治危重患者。当上级要求增加床位时，医疗队将所有医护人员投入一线。“共克时艰、同甘共苦，坚决完成任务。”海军军医大学医疗队队长刘斌说。</p>
<p>　　空军军医大学医疗队抵达后，迅即与对口支援的武汉市武昌医院进行对接，按照重症救治、收治病房、发热门诊、检验和放射检查等方面进行人员配置，逐岗逐人明确要求。传染病专家组连夜对重症监护病房的危重患者逐一查房，并为患者进行新型冠状病毒核酸检测。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（5）战武汉——解放军支援湖北抗击疫情直击" id="{8F17C8AF-6D6B-4D4B-BC28-3B9F765247D2}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986470021n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月30日，空军军医大学医疗队医护人员来到出院患者家中，了解康复情况并进行采血抽样。新华社发（王甲义 摄）</font></p>
<p>　　结合武汉疫情和军地整体需求，联勤保障部队紧急行动起来，从桂林、郑州联勤保障中心抽调医用防护口罩20万个、防护眼镜5000副、男女医生工作服各5000套、医用防护服和医用隔离衣各2000套，共计6个品种21.9万套防疫急需的卫生防护用品。</p>
<p>　　1月26日上午，全军首批从辽宁沈阳、山东菏泽紧急调拨的一次性C级防护服10000套、乙醇酒精3760瓶等卫生物资抵达武汉。</p>
<p>　　军队医学科研机构加紧开展科研攻关，启动快速免疫学检测方法、重症病人优化治疗方案、快速疫苗研发等多项应急科技攻关项目。</p>
<p>　　时间就是生命，时间就是胜利。“解放军来了，就没有什么不可战胜的敌人。”空军军医大学医疗队队长王生成说。</p>
<p>　　<strong><font color="navy">党旗飘扬，危难显本色</font></strong></p>
<p>　　在武汉抗击疫情一线，让党旗飘起来，把党徽戴起来，让党员站出来，成为解放军三支医疗队的共同行动。</p>
<p>　　一个党组织就是一座堡垒。出发之际，3支医疗队按党章规定成立了3个临时党委和18个临时党支部。一名党员就是一面旗帜。450名医疗队员中，共产党员比例达到60%以上。共产党员身先士卒，成为打赢这场疫情防控阻击战的中坚力量。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（6）战武汉——解放军支援湖北抗击疫情直击" id="{EA8D7288-392E-4675-98B0-142F49C03810}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986470041n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月30日，海军军医大学医疗队重症监护室护理组长与值班医生探讨重症患者护理情况。新华社发（陈晨 摄）</font></p>
<p>　　陈宏伟戴着口罩和橡胶手套，站到了人流最集中的驻地出入口，为进出人员洗消和测量体温。这位有着30年党龄的共产党员从抵达武汉之时起，不仅全面负责医疗队的思想政治工作，还始终坚持站在一线。</p>
<p>　　空军军医大学5名院士共产党员集体向全体医疗队员发出倡议：当国家遇到困难、人民遇到灾难的时候，共产党员要挺身而出，召之即来、来之能战。</p>
<p>　　解放军医疗队专家群体是清一色的共产党员，多数参加过抗击非典和埃博拉病毒的行动。“这个时候我们不上，谁上？”毛青说。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（7）战武汉——解放军支援湖北抗击疫情直击" id="{B15DA209-166E-480A-B908-4FCB6E62658A}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986470051n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月29日，在武昌医院重症监护室，空军军医大学医疗队护士孙小棉在为患者静脉注射。新华社发（谢华红 摄）</font></p>
<p>　　一个班次下来，空军军医大学医疗队护理组副组长郭玮摘下防护镜和口罩，额头、脸颊处的压痕清晰可见、许久不散，周遭的皮肤已开始过敏红肿，每次戴口罩，患处疼痛都会加剧。看到战友为自己拍下的照片，爱美的她哭了：“不知道自己变成那个样子了。”</p>
<p>　　解放军三支医疗队里都有不少文职人员党员，空军军医大学的赵春光是其中一个。作为为数不多的传染科男护师，他在除夕接到命令：“疫情紧急，立即支援武汉。”他只回复了两个字：“收到！”</p>
<p>　　25岁的李金燕不是党员，她在出征时翻看同事们厚厚的一叠请战书，里面最多的一句话就是“我是一名党员”。作为海军军医大学医疗队第一批进入重症监护室的年轻护士，她感到震撼：“危难时刻，共产党员就是信心和力量。”</p>
<p>　　<strong><font color="navy">共克时艰，军地心连心</font></strong></p>
<p>　　1月29日，农历正月初五。</p>
<p>　　习近平对军队做好疫情防控工作作出重要指示强调，牢记宗旨、勇挑重担，为打赢疫情防控阻击战作出贡献。统帅的指示，更加坚定了一线医护人员战胜疫情，实现“打胜仗、零感染”的信心和决心。</p>
<p>　　按照“集中患者、集中专家、集中资源、集中救治”的原则，解放军三支医疗队依托地方定点医疗机构，军地双方密切配合，把地方和军队医疗资源统筹起来，合理使用，及时收治确诊病人，全力救治重症患者。</p>
<p>　　陆军军医大学医疗队进入金银潭医院后，一位不知名的护士长带领两名护士主动赶了过来：“我是5楼病区的护士长，希望能够帮助你们。”</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（8）战武汉——解放军支援湖北抗击疫情直击" id="{C10E4EFB-DDB3-4C88-A8DD-133487C18D07}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986470071n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月30日，海军军医大学医疗队三病区医护人员正在穿戴防护用具。新华社发（陈晨 摄）</font></p>
<p>　　军地合力，凝聚起对抗疫情的磅礴力量。1月28日，武昌医院和空军军医大学医疗队协同救治的两名重症患者28日出院。同日，军事科学院军事医学研究院与地方企业共同研制的新型冠状病毒核酸检测试剂盒通过审批，为疫情防控提供了快速、简便、精准的核酸检测方案。</p>
<p>　　解放军三支医疗队联合金银潭医院、汉口医院、武昌医院等定点医院，军地医疗骨干会商病情、制定方案，严密监测重症患者生命体征，调整药物改善患者脏器功能，并对患者进行心理疏导，有效提升重症患者的诊治质量。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（9）战武汉——解放军支援湖北抗击疫情直击" id="{399D5403-15F6-49FD-9A8E-854A8FEF9C66}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986470091n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　1月29日，陆军军医大学医疗队一病区医护人员与病情好转的患者共同为武汉加油。新华社发（刘丽 摄）</font></p>
<p>　　在驻地铁路部门帮助下，沈阳联勤保障中心某储供基地仅用3个小时，就顺利完成保障任务；通过全军远程医学系统，解放军总医院专家组全天候为前方医疗队提供技术指导。</p>
<p>　　1月29日是陆军军医大学医疗队专家李琦55岁生日，同赴武汉抗疫前线的上海医疗队队长周新特意为他加油：“我们都是呼吸科医生，我们一起战斗。”</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（10）战武汉——解放军支援湖北抗击疫情直击" id="{3CD64007-04C0-4E16-9E68-05FCA7D6769B}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125514096_15803986470101n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　海军军医大学医疗队重症监护室护士结束一天工作脱下橡胶手套后浮肿的双手（1月30日摄）。新华社发（陈晨 摄）</font></p>
<p>　　解放军支援湖北医疗队员的专业和敬业精神，也给已经连续超负荷作战一个多月的地方医护人员带来了信心和力量。“部队真的是听党指挥、能打胜仗、作风优良，来了就坚决要求把最危险最艰苦的工作交给他们。”汉口医院副院长王琼娅说，“危难之际，解放军和我们在一起！”</p>
*
【同心】护城战“疫”！武汉统一战线硬核出击！-新华网
<p><font size="1" style="FONT-SIZE: 12pt">    </font><font face="宋体" size="1" style="FONT-SIZE: 12pt">自武汉发现新型冠状病毒感染的肺炎病例以来，一场关系到人民群众生命健康的疫情防控阻击战已经打响。生命重于泰山，疫情就是命令，防控就是责任。面对新型肺炎疫情的严峻形势，武汉统一战线坚决贯彻习近平总书记决策指示，把打赢疫情防控阻击战作为当前最重要的工作，强化政治责任、发挥统战优势、全力投入战斗，为武汉打赢疫情防控阻击战贡献智慧和力量。</font></p>
<p align="center" style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体"><font style="FONT-SIZE: 12pt"><font color="#333300" size="1" style="FONT-SIZE: 12pt"><strong>　　迅速动员部署</strong></font></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　　<font color="black">疫情发生后，市委常委、统战部部长杨玲迅速组织部署全市统一战线疫情防控工作，制定统一战线疫情防控工作方案，成立疫情防控工作领导小组和工作专班，设立协调、捐赠、建言、宣传四个工作小组，明确职责任务，全面抓好全市统一战线疫情防控工作的统筹协调、捐资捐赠、党外人士意见建议收集、宣传报道。制定下发《关于畅通全市统一战线在疫情防控工作中联系渠道的通知》，要求全市统战系统各部门各单位切实做到“畅通信息上报渠道、畅通捐赠援助渠道、畅通建言献策渠道、畅通办公联络渠道、畅通多种宣传渠道”，在疫情防控阻击战中履行统战担当、展现统战作为。</font></font></p>
<p align="center" style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt"> <font color="navy" face="楷体"> 1月28日，市委常委、统战部部长杨玲到社区督导疫情防控工作</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt"> <font color="black">  “做中央决策部署的宣传者、做有效防控疫情的践行者、做保卫城市家园的奉献者……”武汉市委统战部官方微信公众号向全市统一战线成员发出明确倡议，号召武汉市统一战线成员积极参与到这场“战斗”中。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　市各民主党派、市工商联、市新联会等纷纷发出倡议书，号召广大统一战线成员科学应对、做好防护，强化担当、守土尽责，坚定信心、共克时艰。</font></p>
<p align="center" style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体"><font style="FONT-SIZE: 12pt"><font size="1" style="FONT-SIZE: 12pt">　<font color="navy">　<font face="楷体">图为倡议书</font></font></font></font></font></p>
<p align="center" style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体"><font style="FONT-SIZE: 12pt"><font size="1" style="FONT-SIZE: 12pt"><font color="black">    <strong style="FONT-WEIGHT: 700 !important">提供智力技术支持</strong></font></font></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　疫情发生后，广大统一战线成员纷纷发挥专业优势，就疫情防控工作积极献计献策、提供技术支持。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　▼</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　“关于整顿华南海鲜批发市场的建议”、“市内交通停止后接送医务人员的问题”、“建议加强我市传染病公共卫生应急救治能力建设”、“建议尽快开展武汉新型冠状病毒疫苗及抗血清的研发”、“当前武汉各区急需建立统一的捐赠物资接收调配体系”、“规范疫情募捐救助活动，防范金融风险” ……一条条意见建议、社情民意，不断飞往市委、市政府和市疫情防控指挥部，至1月28日，各民主党派、无党派人士、新的社会阶层人士、民营企业等各领域党外人士先后报送建言和民意信息50多条，为全市疫情防控工作提供了决策参考。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">    <font color="black">武汉高德红外股份有限公司在董事长黄立的带领下，全力配合疫情防控工作，其生产的高德红外人体温度快速筛查仪被投入到天河机场、武汉火车站等主要交通枢纽，以及武汉市各大医院，通过筛查发热人群，帮助安检及医护人员提高疫情检测与防护效率。1月20日，仅武汉地区就已安装50多台高德筛查仪。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　<font color="black">　</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt"><font color="black">    1月20日深夜，由武汉华中数控股份有限公司提供的12台红外智能体温检测系统在郑州某重点医院安装完毕，紧急投入到新型冠状病毒感染的肺炎疫情的战斗中。在这场疫情防控战中，华中数控以社会责任为先，针对疫情特点，加班加点生产红外智能体温检测系统，为疫情防控工作提供科技服务。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　为助力武汉疫情防控工作，民建武汉市硚口区副主委贾洪武发起抗击肺炎的心理公益组织，为武汉市民提供公益网上心理咨询和辅导服务。图为贾洪武进行心理辅导直播。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　奋战抗疫一线</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　在这场疫情防控阻击战中，广大统战成员特别是医卫战线的各民主党派成员，主动坚守岗位，勇于直面危险，夜以继日地奋战在抗击疫情的第一线。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　　▼</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　　<font color="black">民革江大总支江汉大学附属医院（武汉市第六医院）支部的7名民革党员全部奋战在抗击肺炎疫情的一线。主委朱涛自疫情发生以来，即在门诊和病房一线进行高风险病人的诊断和治疗。图为奋战在一线的副主委吉冬元。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　民盟武昌区工委科技支部盟员、中南医院肖智志主动请缨，在一线岗位上战斗。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　　<font color="black">民进武汉市硚口区工委市第一医院支部的全体医护人员，在罗光伟主任的带领下，主动放弃休假时间，坚守岗位。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　　<font color="black">自疫情发生以来，农工党硚口区工委一医院支部李立、张维丽、苟玉兰、张雨等都坚守在疫情防控一线“战场”。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　致公党江汉区工委协和医院支部的全体党员们均奋战在一线，其中，致公党武汉市委会常委、原协和医院支部主委林洪教授，始终坚守在重症病房，参与危重病人救治工作；现协和医院支部副主委陈向东主任最早制定全国麻醉科应付新型冠状病毒感染的肺炎的指导标准；副主委童巧霞教授作为专家组成员在金银潭医院指导工作，积极救治危重病人，其他党员战斗在医疗救治、临床急需物资筹集、疫情相关知识宣传等战线上。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　　<font color="black">疫情伊始，江汉区政协委员、九三学社武汉市委员会委员、武汉协和医院急诊科主任张劲农被任命为抗击肺炎专家组副组长，负责制定疫情的临床救治方案和优化治疗流程。针对此次疫情与SARS的不同特点，他迅速总结临床经验，反复查阅参考文献，起草了极具实践性的《武汉协和医院处置2019新型冠状病毒感染策略及说明》，该方案随即在网上形成广泛传播，受到同行的高度肯定和赞扬，给全国医务工作者提供了协和诊疗的宝贵经验，为全社会有效控制疫情提供了“协和解决方案”。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　台盟武汉市委会成立武汉台胞健康状况应急监测小组，随时收集掌握在汉台胞的身体状态；每日向武汉台胞群分享权威发布的官方信息，引导在汉台胞不造谣、不信谣、不传谣。盟员医务工作者同样坚持在疫情防控一线。图为投身疫情防治一线的台盟盟员、长航总医院主任护师郑园。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　<font color="black">　为解决武汉封城后广大医务工作者上下班不便的问题，九三学社洪山区工委社员程红霞、袁雄飞、朱燕婷等主动报名加入民间组织的医务人员义务接送车队，无偿接送有需要的医务人员，为抗击疫情贡献自己的一份力量。图为救援车队志愿者在微信群与需要接送的医务人员对接。</font></font></p>
<p align="center" style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　<font color="black">　<strong>民营企业暖心在行动</strong></font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　　<font color="black">疫情发生后，武汉市委统战部、市工商联成立“民企抗疫在行动”工作专班，动员组织广大民营企业响应党委政府号召，积极捐款捐物，履行社会责任，为打赢疫情防控阻击战作贡献。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　据不完全统计，截至1月27日，武汉全市、各区工商联共有200家企业、43家商会参与捐款(物)，捐款金额(含所捐物资明确相应金额)达2.336亿元，卓尔公益基金会、斗鱼、TCL华星、周黑鸭、九州通、当代集团、国华人寿保险股份有限公司、合众人寿保险股份有限公司等捐款均在1000万元以上。捐物：口罩（441.11万余个），防护服（23.343万件），各类药品（50.3万盒），消毒药品（105吨），各类病毒检测试剂盒（4.4万人份），手套（10万双），护目镜（660副），医疗仪器（240台呼吸机、30套红外测温仪、600支红外线体温枪等），为疫情救治工作医务人员提供住宿房1600间。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　▼</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　1月27日凌晨，卓尔公益基金会向孝感、随州、宜昌、黄石、荆门、咸宁、潜江、天门等市捐赠总价值500多万元的急需医疗物资，支持湖北各地抗击肺炎疫情。这批医疗物资包括隔离服、医用外科口罩、N95口罩、人体测温红外智能检测设备。隔离服、口罩等急需的医疗物品已于27日凌晨起相继运抵各地，送往一线医疗机构。这是卓尔公益基金会继24日向武汉市、25日向黄冈市捐赠之后第三次向防疫一线捐赠。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　1月28日，武汉爱帝集团有限公司通过武汉市慈善总会，向武汉市人民政府捐赠第一期200万元资金，向抗“疫”一线工作人员捐赠20000套。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　<font color="black">　1月28日，新八建设集团紧急向武汉市新洲区应急管理局等机构捐赠100万元医用疫情防控物资，目前已将第一批医用物资正式捐赠交货，用于支援新洲医疗机构抗疫。这次捐赠的第一批医用物资包括20700只N95升级保护口罩、5000只医用口罩、300件防护服以及护目镜、消毒液等共计28箱物资。当日连夜，公司派专车以最快速度运抵新洲，支援一线抗击肺炎疫情。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　<font color="black">　1月26日，武汉起点人力资源股份有限公司向湖北省慈善总会捐赠30万元，用于支援武汉抗击新型冠状病毒感染的肺炎疫情。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　1月27日，南京医药湖北有限公司向武昌区人民政府捐赠药品、口罩、防护服等抗疫防疫物资21万元，用于全区各医疗机构疫情防控、病患治疗。</font></p>
<p align="center" style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt"><strong>　　外地企业也纷纷驰援武汉</strong></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　为助力武汉抗击疫情，山哩电商科技有限公司总经理邓国生将从贵州输运100吨蔬菜到武汉，此批蔬菜80吨将捐给武汉市慈善总会，20吨捐给汉阳区。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　1月28日，中国泛海控股集团有限公司董事会通过武汉市慈善总会，向武汉市人民政府捐赠第一期1000万元资金，用于驰援武汉抗击新型冠状病毒感染的肺炎疫情。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　1月28日，慈溪企业公牛集团捐赠1000万元用于新型冠状病毒感染的肺炎疫情防控，其中向武汉市捐赠500万。在此次捐款前，公牛集团已经向武汉紧急捐赠了公牛墙壁开关插座。27日，两批5000余个公牛墙壁插座开关全部抵达武汉火神山医院施工现场。这批墙壁插座开关全部用于火神山医院建设，满足防疫医疗工作取电用电需求。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　苏州雅睿&amp;迅睿生物定向捐赠的第一批24台价值400万元的荧光实时定量PCR仪（专用于新型肺炎检测）已于1月28日14时开赴湖北，将由专车专人送往湖北武汉、孝感和黄冈。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　港资企业和台商台胞也积极响应号召，纷纷助力武汉防疫战</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　瑞安房地产（港资企业）</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　1月27日，瑞安房地产有限公司宣布捐赠人民币1000万元，助力武汉疫情防控工作。该笔捐款将被用于采购短缺医疗设备及物资。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　融侨集团（港资企业）</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　1月26日，融侨集团通过林文镜慈善基金会向福建省福州市人民政府捐赠1000万元人民币，其中500万元用于福州市疫情防控专项资金，另外500万元通过福州市人民政府捐赠给武汉市用于疫情防控。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　周大福集团（港资企业）</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　<font color="black">　截至目前，周大福集团已向武汉市黄陂区慈善会捐款100万元，用于采购疫情防控物资，包括医疗设备、防护设备、相关制剂等。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　▼</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　武汉海外联谊会副会长、武汉台协会长萧永瑞捐款100万元，并倡议动员在汉台商捐款捐物。已返台的武汉台商也向协会汇来善款。在汉工作的台胞也用不同形式表达了对武汉的支持。</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　康师傅控股公司（台资企业）</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　1月27日，康师傅将4250箱方便面及4240箱各类饮品送至14家定点医院，为一线医护人员提供后勤保障。</font></p>
<p align="center" style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　<strong><font color="black">　抓紧赶工抗疫情</font></strong></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　　<font color="black">武汉市委市政府决定参照北京小汤山医院模式，在蔡甸区新建火神山医院。中贝通信在3天时间内，昼夜兼程火速完成了火神山医院的4G/5G通信网络覆盖设计、施工任务。中贝通信还奔赴荆州、黄冈等地，迎难而上，全力保障重点区域、隔离医院通信畅通，全面支持疫情防控工作。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　<font color="black">　1月24日晚，武汉华世达公司临时向全厂200多名员工下发自愿加班通知，25日上午，近百名员工按时上班投入到紧张的生产中，确保无限期开工生产防护品，全力满足市场需求。目前，该公司每天可生产普通医用口罩60万只、N95口罩5000-10000只、高级别防护服2000-3000件。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font face="宋体" size="1" style="FONT-SIZE: 12pt">　　<font color="black">1月27日下午，武汉火神山医院的水处理采用全封闭运行的专业水务处理方式，需要三级处理后泵送至市政管理网的路径。圣禹排水与大禹阀门负责人立即调动公司武汉籍员工力量，不到2小时，就完成了检测发货出厂装车。当天下午，装载着10台静音式止回阀、38台闸阀、1台倒流防止器的大货车火速赶往火神山医院。</font></font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　武汉，是一个英雄的城市！</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　武汉统一战线，好样的！</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: black; FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　武汉，必胜！</font></p>
<p style="PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); FONT-STYLE: normal; TEXT-INDENT: 0px; MARGIN: 0px 0px 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: 宋体; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: 1px; COLOR: rgb(77,79,83); FONT-SIZE: 12pt; FONT-WEIGHT: normal; WORD-SPACING: 0px; PADDING-TOP: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px"><font color="black" face="宋体" size="1" style="FONT-SIZE: 12pt">　　武汉，加油！</font></p>
*
众志成城，抗击疫情——诗歌《我们都是战士》为武汉加油-新华网
<p>　　新华网北京2月25日电（袁思陶 刘兰芳）抗击新冠肺炎疫情战役打响以来，全国人民齐心协力开展疫情防治工作。文艺工作者们密切关注防控疫情阻击战的进展，心系武汉、心系疫情严重地区，第一时间肩负起时代赋予文艺工作者的责任，用各种形式的文艺作品记录时代，歌颂钟南山、李兰娟等战斗在抗疫第一线的最美医务工作者们，声援白衣天使和各行各业的普通工作者们，鼓舞全国人民抗击疫情的信心和决心，为抗击疫情加油！向那些守卫生命最后一道防线的白衣战士们致敬！向勇敢的武汉人民致敬！</p>
<p>　　近日，很多著名艺术家发挥自己的专业特长，利用手中的笔来记录时代，为抗疫加油鼓劲。中国国家画院美术馆馆长，中国美术家协会理事，中国文艺志愿者协会副主席何加林创作了一首诗《我们都是战士》，中国文艺志愿者协会副主席、演员林永健和杭州文艺志愿者协会副主席、主持人杨莅在京杭两地接力朗诵。致敬钟南山院士和所有抗击战斗在疫情一线的医护人员和志愿者，致敬每一位为“抗疫”助力的工作者，为武汉加油，为中国加油！</p>
<p align="center"><iframe allowfullscreen="true" class="pageVideo" filelength="3928400000" filesize="105095056.0" frameborder="0" height="360" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=73738c3c6e2d98783f7f6e673a93af98&amp;playType=0" width="640"> </iframe></p>
<p align="center" style="TEXT-ALIGN: center"><font color="#003366" size="1" style="FONT-SIZE: 14pt">《我们都是战士》</font></p>
<p align="center" style="TEXT-ALIGN: center"><font color="#003366">作者：何加林</font></p>
<p align="center" style="TEXT-ALIGN: center"><font color="#003366">这是一场没有硝烟的战争</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">疫情无处不在</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">我们正被迫反击</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">加入了这场战争</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">武汉是前线，是高地</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">白衣天使说：</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">“我们不上去，还让谁上去？”</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">“我愿意当英雄</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">愿意成为烈士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">但是我决不当逃兵！”</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">这是前方战士们的豪言</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">战场</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">不只是在武汉</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">在前线</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一名环卫工人</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">由于接触到各种垃圾</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">随时可能被感染</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">依然清扫着城镇的每个角落</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为大家带来一片洁净的世界</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一位教师</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">学校延期开学</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">无法登上讲台</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">在家开启视频</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为学生们另辟一处</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">科学与人文的生动课堂</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一名快递小哥</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">往来奔波在风雪的寒冬</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">并不知何处暗藏病毒</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">用双腿与信用</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">传递着人们对明天的期待</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">拉近着人与人之间心的距离</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一名公务员</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">提前战斗在工作岗位上</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">已上班多日</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">认真的执行着各项任务</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">保证着社会机制的正常运转</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一位企业老板</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">数日的停工</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">让你损失惨重</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">毅然延长工人的假期</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">工资不减</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一名学生</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">无法汇聚美丽的校园</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">在家自学</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">通过网络</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">与同学们建起一片</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">知识的天空</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一位超市的营业员</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">繁杂的接触</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">最容易被感染</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">每天最晚关门</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为的是保障</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">居民的基本生活</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一名文艺工作者</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">暂时不能下基层</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为大家送去欢乐</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">在家用歌声</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">用舞蹈</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">用手中的画笔</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">去讴歌白衣战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">赞美我们的英雄</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">鼓舞人们的斗志</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一位海外游子</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">暂时不能回国</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">用不多的积蓄</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">购买了一箱箱口罩</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">辗转万里寄回祖国</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你可能是一名新闻工作者</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">无法像平日那样</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">穿梭在社会的人群之中</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">在前线</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">在案头</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">在电视银屏上</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">依然发出精准的新闻播报</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">连动着每个中国人的心声</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">你是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">战场</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">就在我们身边</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">我们是工人</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">是农民</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">是父母</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">是儿女</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">是所有社会中最普通的一员</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">为了不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">让自己坚守家中</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">把冠毒拒之门外</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">战胜焦虑与烦躁</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">与身边的人相互鼓励</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">共渡时艰</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">此刻</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">我们都是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">我们是战士</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">我们都有自己的位置</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">我们都有自己的阵地</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">不让位置失缺</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">不让阵地失守</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">是我们对武汉</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">对前线的最大支援</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"> </p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">总有一天</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">春暖花开之时</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">当我们从战场上胜利归来</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">拥抱生活</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">拥抱世界</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">我们一定会为自己的努力而骄傲</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">因为</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">曾经</font></p>
<p align="center" style="COLOR: #003366; TEXT-ALIGN: center"><font color="#003366">我们都是战士</font></p>
*
中央赴湖北指导组：坚决打赢疫情防控武汉保卫战、湖北保卫战 ...
<p align="center" style="TEXT-ALIGN: center"><span><iframe allowfullscreen="true" class="pageVideo" filelength="1398400000" filesize="37993927.0" frameborder="0" height="512" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=13d4d054cf4cf2483f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="13d4d054cf4cf2483f7f6e673a93af98" width="640"> </iframe></span></p>
<p>　　新华社武汉2月11日电（记者胡浩、赵文君）在疫情防控处于胶着对垒的紧要关头，习近平总书记深入疫情防控一线调研，并通过视频连线专门听取中央指导组、湖北指挥部汇报，对疫情防控工作进一步作出部署。中央指导组连夜传达学习习近平总书记重要讲话精神，强调要指导湖北省和武汉市采取更大的力度、更果断的措施，以毫不松懈的劲头落实中央应对疫情工作领导小组部署，打出疫情防控组合拳，坚决打赢武汉保卫战、湖北保卫战。</p>
<p>　　11日上午，中共中央政治局委员、国务院副总理孙春兰率中央指导组来到武昌区南湖街隔离观察点和新改建为“方舱医院”的武汉体育馆、武汉博览中心，实地了解应收尽收落实情况。孙春兰察看了为患者准备的生活用品和医疗设施，详细询问收治及生活保障等准备情况。考虑到近日阴雨湿冷，孙春兰叮嘱准备热水壶等生活用品，务必让患者吃上热饭、喝上热水，得到及时救治，感受到温暖关怀。她强调，要坚定不移落实应收尽收，加快增设床位并提高收治能力，宁可让床等人，也不要让人等床。</p>
<p>　　来自山西、山东、四川的医疗队员已在这里准备就绪。孙春兰代表党中央、国务院向大家表示感谢。她说，总书记一声令下，全国各地医务工作者闻令而动，义无反顾来到疫情防控第一线，展现了同舟共济、众志成城的精神和力量。她要求湖北省和武汉市做好对医务人员的保障服务，医用防护物资等一定要发放到位。要建立轮休轮班制度，确保医务人员健康安全。孙春兰希望大家发挥火线上的中流砥柱作用，以更坚定的信心、更顽强的意志英勇战斗。武汉胜则湖北胜，湖北胜则全国胜。</p>
<p>　　武汉亚心总医院是港资三级综合医院，得知武汉市病床紧张情况后，主动提出将全部近400张床位拿出，用于接治患者。孙春兰对这一做法表示赞赏和感谢。她指出，面对疫情，香港同胞与武汉人民携手同心、并肩作战，充分彰显了中华民族强大的凝聚力和生命力。指导组还考察了泰康同济（武汉）医院，这是泰康保险集团与武汉同济医院合作管理的一家三级综合医院，目前也积极投入到抗击疫情斗争中。</p>
*
英雄的城市英雄的人民——献给疫情防控斗争中的武汉人民 ...
<p>　　“医生，请离我远点。”</p>
<p>　　武汉一名患者的这句话让医生红了双眼，也让无数人泪目。</p>
<p>　　让医生远点，是担心传染，是希望“他们为更多武汉市民护佑生命”。</p>
<p>　　“一个人撑起一片天，一颗心温暖一座城……”很多人这样留言。</p>
<p>　　在这座城市，这些天来，这样的故事每天都在发生。这位可敬而善良的患者，只是这座千万人口的城市里普普通通的一个。</p>
<p>　　一场突如其来的重大疫情，改变了这座城市，也改变着这座城市人民的精神气质。</p>
<p>　　疫情催人急，家国共同体。每一天，无惧风险的白衣战士、奋不顾身的人民警察、日夜守望的社区干部，奋战在抗疫一线；这座城市的人民众志成城、守望相助，识大体顾大局、自觉配合疫情防控，展现坚忍不拔的顽强斗志，一起书写大我！</p>
<p>　　“武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过，只要同志们同心协力、英勇奋斗、共克时艰，我们一定能取得疫情防控斗争的全面胜利。”习近平总书记的话饱含深情，令人振奋！</p>
<p>　　致敬英雄的城市、英雄的人民！</p>
<p>　　<strong><font color="navy">“每快一秒钟，就给更多的人带来希望！”</font></strong></p>
<p>　　如果没有这场疫情，现在的武汉应该是另一番景象：黄鹤楼前游人如织，长江大桥车流滚滚，汉口车站人声鼎沸，楚河汉街传来欢声笑语，户部巷街的热干面摊主热情招呼客人“过早”……</p>
<p>　　正常的生活被疫情骤然打断。</p>
<p>　　1月23日，离汉通道关闭，武汉进入“战时”状态。</p>
<p>　　病毒凶险，防控迫在眉睫。</p>
<p>　　疫情就是命令，医院成为战场！武昌医院院长刘智明奋不顾身冲上火线。从1月21日到23日，刘智明熬了3个通宵，把武昌医院改造成定点医院，在两天内转出原有499名在院病人，腾出500张床位。如今，越来越多的患者康复出院，刘智明却把生命定格在51岁……</p>
<p>　　老将冲锋，后生可畏。29岁的武汉市江夏区第一人民医院呼吸与危重症医学科医生彭银华，原本准备2月1日与妻子举办婚礼。疫情来临，他投身战“疫”一线。病人最多的时候，他曾在病区坚守了两天两夜，负责救治40个病人。然而谁能想到，这场冲锋留下的却是永恒的背影……</p>
<p>　　疫情吹响集结号，直面生死大考。从1月23日起，来自全国各地及军队的医务人员紧急奔赴武汉，支援范围也扩大至湖北全省。全国29个省区市和新疆生产建设兵团、军队系统先后共派出4万多名医护人员驰援湖北和武汉，第一时间投入战斗，同时间赛跑、与病魔较量，为生命接力！为不影响工作，一些医护穿上了尿不湿；为节省防护服，很多人由4小时一班改为6小时一班……白衣为战袍，他们就是最美逆行者，是新时代最可爱的人！</p>
<p>　　在人类与疾病斗争的历史上，一座城市，短短数日，迅速集结4万多名全国一流的医务人员，可谓创造了一种奇迹！</p>
<p>　　应收尽收，刻不容缓！党中央发出动员，中央赴湖北指导组指导督查湖北省特别是疫情严重的武汉，对确诊、疑似、密切接触和发热等“四类人员”进行全面排查，对他们进行分类集中收治和隔离。3000余个社区、7000多个住宅小区、13800多个网格全面发动，全市党政机关、企事业单位4.45万多名干部党员职工下沉社区，“不落一户、不漏一人”，开展拉网式大排查。</p>
<p>　　“钢铁书记”王琼冲在最前。在江汉区满春街中大社区，37岁的社区党委书记王琼拖着打了一块钢板、三颗钢钉的右腿，带领12名网格员逐户排查，一天下来，右腿从膝盖肿到脚踝。</p>
<p>　　“临时书记”黄恒奋不顾身。洪山区珞南街洪珞社区有1位社区工作者确诊感染，3位持续发热。珞南街党政办工作人员黄恒顶了上来，成为社区的“临时书记”。手拿两部手机，守着一部座机，每天接听近300个电话。他原本就患有腰椎间盘突出，因过度劳累，有时不得不躺在地上跟居民联络……</p>
<p>　<font color="black">　“每快一秒钟，就给更多的人带来希望！”</font></p>
<p>　　从位于基层的社区卫生服务中心和发热门诊，到集中隔离点和方舱医院，再到定点医院，一套分级分层的收治、隔离、诊疗体系快速形成。</p>
<p>　　武汉保卫战全面打响！火神山、雷神山医院建设夜以继日，定点医院改造分秒必争，方舱医院扩容全速推进。</p>
<p>　　宁可让床等人，不能让人等床。中央指导组多方奔走，建院增床。一个个小区封闭起来了，数万名患者、密切接触人群走进了医院、隔离点。截至2月22日，武汉市定点医院已筹集27199张床位，已使用23223张；方舱医院已建成开放15家，开放床位13348张，已使用9279张。“人等床”的紧张局面得到有效缓解。</p>
<p>　<strong><font color="navy">　“关键时刻，我们要当群众的主心骨！”</font></strong></p>
<p>　　“生命之托，重于泰山。”武汉同济医院中法新城院区门口，刻在巨石上的这8个大字，这个时候更有千钧分量。</p>
<p>　　武汉市江岸区新村街道为群社区副主任刘娟对这里再熟悉不过，为转运社区病人，她来过多次。一个月前，该社区书记因感染被隔离，刚做完手术的她顶了上来。武汉市对小区24小时封闭管理之后，她带着9名社区工作者日夜坚守岗位，把封闭管理严格落实到位，每天工作到凌晨。她甚至作了最坏打算，把农村父母的赡养问题都向老公作了交代。</p>
<p>　　刘娟总喜欢戴着一顶红色的帽子，“红色代表胜利！没有什么沟沟坎坎是过不去的！”刘娟说：“作为基层党员干部，我们就是要带着大家冲过这道沟坎，绝不退缩！”</p>
<p>　　非常之时，非常之责。在抗击疫情的斗争中，英雄的武汉人民不惧艰险，党员干部冲锋在前！</p>
<p>　　“这件事我没有告诉明昌，我觉得没必要，哪里都是战场！”疫情暴发之时，武汉大学人民医院呼吸与危重症二科党支部书记、副主任医师张旃瞒着丈夫李明昌，向医院党委递交了请战书。17年前曾经参与过抗击非典的她，如今再次主动请缨，冲到了抗击疫情的第一线。</p>
<p>　　社区卫生服务中心是筛查发热病人的第一道关口。这个春节，武汉市东湖高新区左岭街社区卫生服务中心医生袁伟和同事们都是在一线度过的。1月27日，中心一下子涌入近500名病人，超出平时接诊量数倍。“当天基本没睡觉，直到下半夜才趴着睡了会儿。”一位同事累病了，袁伟二话没说，第二天就替同事顶上。“非常时期，不能考虑更多，我们都在党旗下宣过誓，现在就是践行誓言的时候。”袁伟说。</p>
<p>　　社区是第一道防线，党员干部就是第一道守护者。在街头，在巷口，在楼宇，许多党员干部日夜忙碌，抗击疫情。</p>
<p>　　社区一线，防护不够专业，人员构成复杂，感染风险较大。抗疫战斗打响不久，洪山区洪山街井岗社区组织党员逐一“结对”有发烧症状的居民，随时跟踪病情，了解生活需求，提供细致服务。“我们也知道危险，但不这样做就不放心。关键时刻，我们要当群众的主心骨！”井岗社区党支部副书记蔡桂芬说。</p>
<p>　　力争不落一户、不漏一人。江汉区唐家墩街西桥社区有1.6万余人，距华南海鲜市场仅2公里左右，疫情比较严重。多日来，社区党委书记董守芝就没睡过踏实觉，每天忙得像陀螺。她带着社区工作人员开展地毯式排查，同时给居民送药送菜。“隔着门缝看他们一眼，我都会心安一些。”董守芝说：“1万多户居民，哪怕漏掉一户，后果都不堪设想！”</p>
<p>　　既是守护者，也当贴心人。江汉区民意街多闻社区有位60多岁的婆婆，平时与儿子一起生活，儿子被确诊为新冠肺炎后，社区党总支书记田霖成了她的倾诉对象，有时深夜打来电话，一说就是一个小时。无论多累，田霖总是耐心倾听，有时还陪她一起哭，“这个时候，不管群众提什么要求，只要我能做的，都要尽力去做。我们是街坊，也是亲人。”</p>
<p>　　付出一腔情，换来一片心。前些天，武汉突降大雪，汉阳区龙阳街芳草社区的工作人员和下沉干部全天冒着风雪，为进出居民量体温，帮助他们解决实际困难。很多居民看到后给社区打来电话：“风雪太大，外面太冷，你们赶紧找个地方躲一躲吧。放心，我们在家里还好。”</p>
<p>　　“当时我们都很感动，眼泪都快掉下来了！”芳草社区党支部书记杜云说，“听到居民这样说，我们再苦再累都值得！人心都是相通的，真心为群众着想，他们一定是能感受到的。”</p>
<p><strong><font color="navy">　　“为了城市正常运转，我们苦点累点，不算啥！”</font></strong></p>
<p>　　非常时期的武汉，凌晨的街头是什么样子？</p>
<p>　　每天凌晨3点，不用上闹钟，武昌城管大桥清洁队中南路班班长周命就会自然醒，这是她30多年环卫工作形成的“生物钟”。</p>
<p>　　凌晨4点，周命准时到达中南路班的驻点，为整条道路的果皮箱更换垃圾袋，同时检查路面污染；5点，她骑上保洁车开始巡回保洁。1月23日以来，她和中南路班的40多位环卫工人始终坚守岗位。“行人少了很多，我们的保洁标准不能降低，还要搞好消毒。”周命说。偌大的街道时常空无一人，她和同事们的橙色身影，就像冬日的一抹暖阳。</p>
<p>　　疫情无情，同舟共济。生活还在继续，城市仍要运转，做好各方面的保障同样是一场大考。</p>
<p>　　“店小二”在坚守。离汉通道关闭后两天，一些生活必需品需求增大。一时间，一家超市的所有卖场的蔬菜都卖光了，这可急坏了蔬菜采购员曾旋。从早上6点开始，他每天要打300多个电话，询问当天的蔬菜到库量和销售量。非常时期，采购非常不易。“不是这里告急，就是那边出状况，容不得你有半点喘息。”在有关部门大力协调下，山东、江苏等蔬菜产地与湖北很快实现供需对接，武汉蔬菜的供应量和价格趋于平稳。</p>
<p>　　快递小哥在穿行。全市住宅小区封闭管理后，网购异常活跃。大街小巷空空荡荡，匆匆驶过的快递小哥成为一道独特的风景。</p>
<p>　　32岁的江西小伙潘国珍，每天要完成上百个网购订单。他有时很感动，有居民专门给他买了一盒口罩，叮嘱他做好防护；有时也心酸，长时间在外面跑，一个多月来都不敢“碰”儿子。</p>
<p>　　志愿服务，爱心接力。快递小哥汪勇送件也送人，“我送的是救命的人”，他的话已经刷屏。他还拉起了一支几十人的志愿者团队，接送医务人员、为医院送餐、调运医用物资。他说：“一天接送一个医务人员可以为他们节省4个小时，接送100个就是400小时，400个小时，医务人员能救好多人！”</p>
<p>　　为打赢武汉保卫战，上万名民警、辅警下沉社区，配合开展维护秩序和收治隔离工作。从腊月二十九到现在，武汉市公安局江岸分局百步亭派出所社区民警沈胜文从未回过家。最忙的一天，他开着自己的私家车，将10多名病患转移至隔离点。一天下来，老沈累得腿肚子抽筋，站都站不住。</p>
<p>　　“我参加过抗洪抢险，也参加过抗击非典，没想到又遇上这么大一场疫情。” 老沈说：“这么多困难我们都过来了，这次也一定能过去！为群众站好岗、守好门，这样大家才能更安全！为了城市正常运转，我们苦点累点，不算啥！”</p>
<p>　　疫情肆虐，医疗物资紧缺。</p>
<p>　　在中央指导组协调推动下，武汉市新洲区协卓卫生用品有限公司提前复产。业务经理电话不停、管理人员走路带跑、一线工人加班加点，所有生产线火力全开。武汉协卓董事长助理胡艳说，1月22日，公司全体职工返厂，生产线24小时运转，医用防护服产能从日产3000件增至1.8万件，医用口罩从日产10万只增至14万只。</p>
<p>　　目前，武汉已有22家医疗防护物资企业紧急复工，工人们加班加点奋战在各自的岗位，全力保障疫情防控物资生产供应。</p>
<p>　　建设者也是战斗者。2月15日，武汉突降大雪，一群安装工人顶风冒雪，在湖北省委党校新校区方舱医院改建现场抢工。从江夏国药控股公司仓库到火神山医院，从“武汉客厅”到省委党校新校区，这已是湖北工建工程总承包公司党总支书记李保元和他带领的党员突击队转战的第四个工地。</p>
<p>　　“大雪天气增加了施工难度，大家的热情却愈发高涨！” 李保元说：“我们已经创造了火神山速度，现在，我们还要创造方舱速度！”</p>
<p>　<strong><font color="navy">　“没有一个冬天不可逾越，没有一个春天不会来临！”</font></strong></p>
<p>　　“逆行天使，谢谢你们！”</p>
<p>　　2月22日，武昌茶港社区一栋居民楼和对面的酒店在窗户上用标语隔空对话。</p>
<p>　　原来，21日晚，有业主得到消息，小区对面的这家酒店入住了一支来自湖南的医疗队。大家想表示感谢，但由于社区防控，又无法当面致谢，于是大家想出这个打标语的方式。22日下午，白衣天使给他们回信了：“武汉加油！中国加油！”</p>
<p>　　这一幕，暖哭了小区的居民，也感动了无数人。</p>
<p>　　“我的城市病了，我该为她做些什么？”武汉市民在思考，更多的在行动。</p>
<p>　　1月23日，离汉通道关闭，居住在北京、家乡在武汉的谭旋从电视上看到这则新闻，心急如焚。他给远在新西兰的武汉伢段思思发了条微信：“我们给武汉写首歌吧，今天就写！”段思思秒回：“好！”</p>
<p>　　两人熬了一个通宵，边写边哭，两首歌就拿出来了，一首是《战书》，一首是《武汉伢》。他们又找来全国各地的15位武汉老乡一起编曲、演唱，1月28日，歌曲上线了。一刚一柔，两首歌都火了，许多人听完歌曲后纷纷留言，为武汉加油，为武汉祈福——</p>
<p>　　“没去过武汉，听歌听哭了。”“武汉的樱花很美，春天一起去看樱花！”“相信四面八方的力量，我们心手相连……”</p>
<p>　　疫情暴发之初，医用物资频频告急：口罩告急，防护服告急，护目镜告急……不能让白衣战士“赤膊上阵”！武汉各界紧急行动，有钱出钱、有力出力，医疗物资源源不断送上战场，紧缺状况逐步好转。</p>
<p>　　迟强是一名货车司机。20多天来，从四面八方募集来的大批急需医用物资不断运抵武汉。迟强日夜拉货，经手的货物超百万件，经常顾不上吃饭喝水，每天忙到凌晨才回到宿舍，连跟女儿视频一下的时间都没有。</p>
<p>　　春节前夕，武汉商人李长俊因为交通中断，滞留宜昌，却从“家人群”中得知噩耗：最疼他的二姨因为新冠肺炎去世了。强忍悲痛，他通过网络从全国各地联系采购了大批一次性医用口罩、5吨医用酒精、1000瓶消毒洗手液等，分批捐给武汉……</p>
<p>　　爱的暖流在三镇汇聚。武汉市内公共交通停运后，许多一线医务人员的生活保障不太方便，很多武汉市民自发当起了勤务员。</p>
<p>　　丈夫和儿子早早回了新疆老家过年，何明荣独自留了下来，开着私家车免费接送医务人员上下班。正月初一开始，她每天工作十三四个小时，接送医务人员200多人次。头几天，中午只能吃泡面。有热心人知道后，免费为她提供盒饭。这让何明荣很感动。“医生为病人服务，我们为医生服务，又有人为我们服务。”何明荣说：“武汉有爱，我很喜欢她！”</p>
<p>　　“90后”肖雅星把自家开的酒店房间拿出来，免费让医务人员住。为帮助医务人员解决住宿难题，她还发起组建了“武汉医护酒店支援群”的微信群。“大年三十下午5点多建的群，第二天早上10点就已经有500人了，好多连锁酒店加盟进来。”在她的带动下，目前已有300多家酒店为医务人员提供免费住宿服务。</p>
<p>　　听说很多医务人员夫妻双双上战场，孩子没人管，华中师范大学的大学生自愿当起家教，免费为这些孩子提供网上“一对一”辅导。</p>
<p>　　疫情让很多人担忧甚至恐惧，全国上千名心理专家搭建“强肺心理支持系统”线上平台，免费为抗疫一线的医务人员、患者和普通市民提供心理抚慰……</p>
<p>　　坚守在这座城市里的人们，以各种方式为前方的战士鼓劲加油。</p>
<p>　　华中科技大学附属同济医院麻醉科医生迟晓慧和丈夫都上了前线，儿子在家给他们写了一封稚嫩的“家书”：“妈妈，你在医院救死扶伤，虽然我替你担心，但是我为你骄傲！加油！”迟晓慧看完泪流满面，浑身上下充满了力量。</p>
<p>　　在方舱医院，有人架起书桌，有的打起太极，有的跳起了广场舞……坚强乐观的武汉市民，就是这样不屈服——病魔再猖獗，也绝不会向它低头！</p>
<p>　　“武汉的樱花会开，热干面会在街头飘香，早上‘过早’的人排起长队，烟火气的武汉会再回来。”战疫还在继续，武汉市民正期待明天。</p>
<p>　　“没有一个冬天不可逾越，没有一个春天不会来临！”朋友圈里的这句话道出了许许多多武汉市民的心声。</p>
<p>　　（记者 贺广华、汪晓东、李昌禹、张志锋、田豆豆、程远州）</p>
<p> </p>
*
习近平在湖北省考察新冠肺炎疫情防控工作-新华网
<p align="center" style="TEXT-ALIGN: center"><font color="navy"><strong>习近平在湖北省考察新冠肺炎疫情防控工作</strong></font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy"><strong>看望慰问奋战在一线的医务工作者解放军指战员社区工作者公安干警基层干部下沉干部志愿者和居民群众时强调</strong></font></p>
<p align="center" style="COLOR: navy; TEXT-ALIGN: center"><font color="navy"><strong>毫不放松抓紧抓实抓细各项防控工作</strong></font></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy"><strong>坚决打赢湖北保卫战武汉保卫战</strong></font></p>
<p align="center" style="TEXT-ALIGN: center"><strong><font color="#000080"><span><iframe allowfullscreen="true" class="pageVideo" filelength="12148400000" filesize="320808977.0" frameborder="0" height="512" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=459a9afaba9b7b803f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="459a9afaba9b7b803f7f6e673a93af98" width="640"> </iframe></span></font></strong></p>
<p align="center"><strong><img align="center" alt="（时政）（1）习近平在湖北省考察新冠肺炎疫情防控工作" height="575" id="{3936D853-064D-4B84-9F4F-2442FA28DADB}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579492851n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="900"/></strong></p>
<p><strong>　</strong><font color="navy" face="楷体">　这是习近平在火神山医院指挥中心视频连线感染科病房，与病房内患者和医务人员亲切交流。 <font color="navy">新华社记者 鞠鹏 摄</font></font></p>
<p>　　新华社武汉3月10日电 在抗击新冠肺炎疫情的关键时刻，中共中央总书记、国家主席、中央军委主席习近平10日专门赴湖北省武汉市考察疫情防控工作。他强调，湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。</p>
<p>　　习近平指出，在这场严峻斗争中，湖北各级党组织和广大党员、干部冲锋在前、英勇奋战，全省医务工作者和援鄂医疗队员白衣执甲、逆行出征，人民解放军指战员闻令即动、勇挑重担，广大社区工作者、公安干警、基层干部、下沉干部、志愿者不惧风雨、坚守一线，广大群众众志成城、踊跃参与，涌现出一大批可歌可泣的先进典型和感人事迹。</p>
<p>　　习近平强调，在这场严峻斗争中，武汉人民识大体、顾大局，不畏艰险、顽强不屈，自觉服从疫情防控大局需要，主动投身疫情防控斗争，作出了重大贡献，让全国全世界看到了武汉人民的坚韧不拔、高风亮节。正是因为有了武汉人民的牺牲和奉献，有了武汉人民的坚持和努力，才有了今天疫情防控的积极向好态势。武汉人民用自己的实际行动，展现了中国力量、中国精神，彰显了中华民族同舟共济、守望相助的家国情怀。武汉不愧为英雄的城市，武汉人民不愧为英雄的人民，必将通过打赢这次抗击新冠肺炎疫情斗争再次被载入史册！全党全国各族人民都为你们而感动、而赞叹！党和人民感谢武汉人民！</p>
<p>　　习近平代表党中央，向湖北和武汉广大党员、干部、群众致以诚挚的问候，向奋战在疫情防控第一线的广大医务工作者、人民解放军指战员、社区工作者、公安干警、基层干部、下沉干部、志愿者以及各个方面的同志们表示崇高的敬意，向正在同病魔作斗争的患者及其家属、因公殉职人员家属、病亡者家属表示诚挚的慰问，向在这场疫情中不幸罹难的同胞、牺牲的一线工作人员表示深切的哀悼。</p>
<p>　　中共中央政治局常委、中央书记处书记王沪宁参加考察。</p>
<p align="center"><img align="center" alt="（时政）（2）习近平在湖北省考察新冠肺炎疫情防控工作" height="602" id="{4032FA50-AABF-4260-A07B-E8EAB3FED8F1}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579493011n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="899"/></p>
<p>　　<font color="navy" face="楷体">这是习近平在东湖新城社区生活物资集中配送点，详细询问社区群众生活物资采购和供应情况。 新华社记者 谢环驰 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（时政）（3）习近平在湖北省考察新冠肺炎疫情防控工作" height="600" id="{4E9BA02D-C966-47A1-85AC-C25A6BD5F06D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579493161n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="900"/></font></p>
<p><font color="navy" face="楷体">　　这是习近平在火神山医院办公楼外广场接见湖北省和军队、外地支援湖北医护人员代表，致以亲切慰问和衷心感谢。 新华社记者 谢环驰 摄</font></p>
<p>　　习近平始终高度关注湖北省和武汉市的疫情防控工作，一下飞机，就在中共中央政治局委员、国务院副总理、中央指导组组长孙春兰，湖北省委书记应勇，湖北省委常委、武汉市委书记王忠林陪同下，乘汽车前往集中收治重症患者的火神山医院。</p>
<p>　　在火神山医院指挥中心，习近平听取医院建设运行、患者收治、医务人员防护保障、科研攻关等情况介绍。习近平指出，疫情发生以来，包括军队在内的广大医务工作者发扬特别能吃苦、特别能战斗的精神，义无反顾奔赴湖北和武汉，毫无畏惧投入防控救治工作，日夜奋战，舍生忘死，不负重托，不辱使命，同时间赛跑，与病魔较量，为武汉疫情防控工作作出了重要贡献。军队医务人员牢记我军宗旨，召之即来，来之能战，战之能胜，为党旗、军旗增添了光彩。沧海横流，方显英雄本色。你们真正做到了救死扶伤、大爱无疆。你们是光明的使者、希望的使者，是最美的天使，是真正的英雄！党和人民感谢你们！</p>
<p>　　习近平通过远程会诊平台，同正在病区工作的医务人员代表视频连线，询问工作和保障情况。习近平强调，一线的医务工作者最辛苦，承受着难以想象的身体和心理压力，许多同志脸上和手上被磨出了血，令人感动，是新时代最可爱的人。我向你们表示崇高的敬意！习近平叮嘱广大医务人员加强自我防护、抓住机会休息，既敢于斗争、又善于斗争。有关部门要落实好防护物资、生活物资保障，落实好工资待遇、临时性工资补助、卫生防疫津贴待遇，尽快出台关心关爱一线医务人员的政策措施，帮助大家解除后顾之忧，确保大家以饱满的精神状态投入到工作中。</p>
<p>　　习近平又连线感染科病房，同正在接受治疗的患者交流，了解他们的病情和治疗情况，得知他们得到有效治疗、病情都在好转，他感到很欣慰。习近平指出，疫情发生以来，党中央一开始就明确要求把人民群众生命安全和身体健康放在第一位，党中央采取的所有防控措施都首先考虑尽最大努力防止更多群众被感染，尽最大可能挽救更多患者生命。全国人民都在关心关注着你们。医务人员要竭尽所能为大家提供治疗，各方面要关心被感染的群众，照顾好他们的家人，让患者安心接受治疗。大家也要树立必胜信心，保持乐观向上的精神状态，主动听从医嘱，积极配合治疗，这有助于战胜病魔。习近平祝他们早日康复！</p>
<p align="center"><img align="center" alt="（时政）（4）习近平在湖北省考察新冠肺炎疫情防控工作" height="460" id="{A8E1EF9E-19E5-4476-9DA3-F468803DA7A6}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579493321n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="900"/></p>
<p>　　<font color="navy" face="楷体">这是习近平在东湖新城社区考察时，向在家隔离居住的居民挥手致意、表示慰问（拼版照片）。 新华社记者 谢环驰 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（时政）（5）习近平在湖北省考察新冠肺炎疫情防控工作" height="736" id="{5830E4F7-0C06-400B-BA62-6009E6119B69}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579493481n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="899"/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　这是实地考察结束后，习近平主持召开会议，听取中央指导组、湖北省委和省政府关于疫情防控工作汇报，并发表重要讲话。 新华社记者 鞠鹏 摄</font></p>
<p>　　在医院办公楼外广场，习近平接见了湖北省当地和军队、外地支援湖北医护人员代表。习近平指出，在湖北和武汉人民遭受疫情打击的关键关头，广大医务工作者坚韧不拔、顽强拼搏、无私奉献，展现了医者仁心的崇高精神，展现了新时代医务工作者的良好形象，感动了中国，感动了世界。当前，疫情蔓延扩散势头已经得到基本遏制，防控形势逐步向好。这是全党全国全社会共同努力、团结奋斗的结果，你们是最大的功臣，党和人民要给你们记头功。党中央和各方面将一如既往大力支持湖北和武汉抗击疫情工作，一如既往全力提供医疗物资支援，一如既往为大家解除后顾之忧。党中央和全国人民永远同你们在一起，永远是你们的坚强后盾！在疫情防控斗争进入关键阶段，气可鼓不可泄。要一鼓作气，咬紧牙关，坚持到底，扛得住，守得住，不能前功尽弃。医务人员健康是战胜疫情的重要保障。很多同志在这里奋战一个多月了，很辛苦、很疲劳，希望你们注意休息，保证营养，保重身体。有关方面要改善大家工作生活条件，落实好各项防护保障措施，加强轮换和休整，尽最大努力确保一线医务人员健康和安全。</p>
<p>　　离开火神山医院，习近平来到东湖新城社区，实地察看社区卫生防疫、社区服务、群众生活保障等情况。疫情发生以来，社区累计确诊新冠肺炎患者32人，通过封闭式管控和实施网格化管理，半个多月来保持无新增确诊病例。见到总书记来了，在家隔离居住的居民纷纷从阳台和窗户向总书记挥手高声问好，习近平频频向大家挥手致意、表示慰问。</p>
<p>　　在社区生活物资集中配送点，习近平详细询问米面粮油和新鲜蔬菜水果等生活物资的采购和供应情况，强调要千方百计保障好群众基本生活。在察看社区警务室、卫生服务站、物业中心等运行情况后，习近平来到社区党群服务中心，了解社区实行网格化管理、联防联控、群防群治工作情况，对他们的工作表示肯定。</p>
<p>　　在社区党群服务中心，习近平同社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等亲切交流。习近平强调，社区作为防控的最前线，肩负的任务十分繁重，参与社区防控工作的同志们工作十分辛苦。大家夜以继日、不辞辛劳、默默付出，悉心为群众服务，为遏制疫情扩散蔓延、保障群众生活作出了重要贡献，展现了武汉党员、干部不怕牺牲、勇于担当、顾全大局、甘于奉献的精神。抗击疫情有两个阵地，一个是医院救死扶伤阵地，一个是社区防控阵地。坚持不懈做好疫情防控工作关键靠社区。要充分发挥社区在疫情防控中的重要作用，充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，防控力量要向社区下沉，加强社区防控措施的落实，使所有社区成为疫情防控的坚强堡垒。打赢疫情防控人民战争要紧紧依靠人民。要做好深入细致的群众工作，把群众发动起来，构筑起群防群控的人民防线。</p>
<p align="center"><img align="center" alt="（时政）（6）习近平在湖北省考察新冠肺炎疫情防控工作" height="453" id="{CEB03623-8174-4A73-9522-46F71376FA54}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579493631n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="900"/></p>
<p>　<font color="navy" face="楷体">　这是实地考察结束后，习近平主持召开会议，听取中央指导组、湖北省委和省政府关于疫情防控工作汇报，并发表重要讲话。 新华社记者 谢环驰 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（时政）（7）习近平在湖北省考察新冠肺炎疫情防控工作" height="653" id="{A9618EF9-B86D-42BA-92EF-4C5831827B0A}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579493791n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="900"/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　这是习近平在火神山医院指挥中心视频连线感染科病房，与病房内患者和医务人员亲切交流。 新华社记者 谢环驰 摄</font></p>
<p>　　实地考察结束后，习近平主持召开会议，听取中央指导组、湖北省委和省政府关于疫情防控工作汇报。</p>
<p>　　听取汇报后，习近平发表了重要讲话。习近平强调，新冠肺炎疫情发生以来，党中央高度重视，重点支持湖北和武汉疫情防控工作，采取最全面、最严格、最彻底的防控举措，坚决遏制疫情扩散蔓延势头。人民解放军、中央和国家部委、各省区市鼎力相助、火线驰援，打响了疫情防控的人民战争、总体战、阻击战。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，初步实现了稳定局势、扭转局面的目标。当前，湖北和武汉疫情防控任务依然艰巨繁重。各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，以更严作风、更实举措把党中央决策部署落实落地。</p>
<p>　　习近平指出，要把医疗救治工作摆在第一位，在科学精准救治上下功夫，最大限度提高治愈率、降低病亡率。要进一步落实“四集中”措施，集中优势医疗资源和技术力量救治患者，加快推广应用已经研发和筛选的有效药物，提升救治水平。要加强医疗防控物资生产、供应、调配，做好出院患者康复医疗工作。要加强医护力量和医疗资源统筹，兼顾其他患者的日常就医需求，逐步恢复正常医疗秩序。</p>
<p>　　习近平强调，打赢疫情防控阻击战，重点在“防”。现在到了关键的时候，必须咬紧牙关坚持下去。要紧紧依靠人民群众，充分发动人民群众，提高群众自我服务、自我防护能力。要加强进出人员管理，深入开展流行病学调查工作。要保持内防扩散、外防输出的防控策略，同时要在做好健康管理、落实防控措施的前提下，采取“点对点、一站式”的办法，集中精准输送务工人员安全返岗，帮助外地滞留在鄂人员安全有序返乡。</p>
<p align="center"><img align="center" alt="（时政）（8）习近平在湖北省考察新冠肺炎疫情防控工作" id="{15014D4A-11F2-47C1-80CC-C99AA97DB29E}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579493941n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　这是习近平在火神山医院指挥中心，听取医院建设运行、患者收治、医务人员防护保障、科研攻关等情况介绍。 新华社记者 谢环驰 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（时政）（9）习近平在湖北省考察新冠肺炎疫情防控工作" id="{FC255292-2589-4C5B-8777-284210BC5FE8}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579494101n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　这是习近平在东湖新城社区党群服务中心，同社区工作者、基层民警、卫生服务站医生、下沉干部、志愿者等亲切交流。 新华社记者 谢环驰 摄</font></p>
<p>　　习近平指出，要加大对医疗力量薄弱市州的支持力度，发挥高水平专家团队的作用，探索巡回诊疗、远程会诊等有效做法，促进优质医疗资源下沉。要改善农村医疗卫生条件，加强农村医务人员和基层干部培训，提供必要的防护物资。要发动群众开展环境卫生专项整治，教育引导群众养成良好卫生习惯和生活方式。</p>
<p>　　习近平强调，民生稳，人心就稳，社会就稳。湖北和武汉等疫情严重地方的群众自我隔离了这么长时间，有些情绪宣泄，要理解、宽容、包容，继续加大各方面工作力度。要充分考虑群众基本生活需求，密切监测市场供需和价格动态，保障米面粮油、肉禽蛋奶等生活必需品供应。对因疫情防控在家隔离的孤寡老人、困难儿童、特困人员、残疾人等特殊群体，要落实包保联系人，加强走访探视，及时提供必要帮助。要加强心理疏导和心理干预，尤其是要加强对患者及其家属、病亡者家属等的心理疏导工作。要加强舆论引导，营造强信心、暖人心、聚民心的舆论氛围。要坚持依法防控，加强社会面管控，妥善处理疫情防控中可能出现的各类问题，维护社会大局稳定。</p>
<p>　　习近平指出，这次疫情，短期内会给湖北经济社会发展带来阵痛，但不会影响经济稳中向好、长期向好的基本面。要在加强防控的前提下，采取差异化策略，适时启动分区分级、分类分时、有条件的复工复产。要落实落细国家出台的一系列支持政策，有针对性地开展援企、稳岗、扩就业等工作，强化“六稳”举措，统筹抓好春耕生产、农民就业增收等工作，坚决抓好脱贫攻坚各项任务。中央和国家机关各部委要继续加大对湖北的支持力度，帮助湖北解决实际困难和具体问题，早日全面步入正常轨道。</p>
<p>　　习近平强调，这次新冠肺炎疫情防控，是对治理体系和治理能力的一次大考，既有经验，也有教训。要放眼长远，总结经验教训，加快补齐治理体系的短板和弱项，为保障人民生命安全和身体健康筑牢制度防线。要着力完善城市治理体系和城乡基层治理体系，树立“全周期管理”意识，努力探索超大城市现代化治理新路子。</p>
<p align="center"><img align="center" alt="（时政）（10）习近平在湖北省考察新冠肺炎疫情防控工作" id="{964648EA-DAAB-4FDA-8AD1-1816A2B8251D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579494171n.jpg" title=""/></p>
<p>　　<font color="navy" face="楷体">这是习近平在东湖新城社区考察时，向在家隔离居住的居民挥手致意、表示慰问。 新华社记者 谢环驰 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（时政）（11）习近平在湖北省考察新冠肺炎疫情防控工作" id="{43CF9627-BA5E-403B-ABE1-E659C61D2639}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579494241n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　这是习近平在火神山医院指挥中心视频连线感染科病房，与病房内患者和医务人员亲切交流。 新华社记者 谢环驰 摄</font></p>
<p>　　习近平指出，我们党在内忧外患中诞生，在磨难挫折中成长，在攻坚克难中壮大。敢于斗争、敢于胜利，是中国共产党人鲜明的政治品格，也是我们的政治优势。各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，在这场大考中磨砺责任担当之勇、科学防控之智、统筹兼顾之谋、组织实施之能，做到守土有责、守土有方。要坚决反对形式主义、官僚主义，让基层干部把更多精力投入到疫情防控第一线。要激励广大党员、干部在危难时刻挺身而出、英勇奋斗，在大战中践行初心使命，在大考中交出合格答卷。</p>
<p>　　会议以电视电话会议形式召开，湖北省13个市州和4个省直辖县级行政单位设分会场，各地党政主要负责同志、相关部门主要负责同志和外地支援各市州医疗队领队参加。</p>
<p>　　丁薛祥、张又侠和军队有关部门负责同志陪同考察。</p>
<p align="center"><img align="center" alt="（时政）（12）习近平在湖北省考察新冠肺炎疫情防控工作" id="{FDC1C411-0E03-4E94-B6D7-D24DCD3CA4C0}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579494281n.jpg" title=""/></p>
<p>　<font color="navy" face="楷体">　这是习近平在火神山医院指挥中心视频连线感染科病房，与病房内患者和医务人员亲切交流。 新华社记者 鞠鹏 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（时政）（13）习近平在湖北省考察新冠肺炎疫情防控工作" id="{29524973-1D4E-426B-9577-6EF203CC8633}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579494341n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　这是习近平在火神山医院指挥中心，听取医院建设运行、患者收治、医务人员防护保障、科研攻关等情况介绍。 新华社记者 谢环驰 摄</font></p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（时政）（14）习近平在湖北省考察新冠肺炎疫情防控工作" id="{A7C85979-4A89-428B-B935-86EE4F006228}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125692140_15838579494381n.jpg" title=""/></font></p>
<p><font color="navy" face="楷体">　　这是习近平在火神山医院指挥中心视频连线感染科病房，与病房内患者和医务人员亲切交流。 新华社记者 谢环驰 摄</font></p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{61282D8F-D014-4631-BEF8-085B9F2783DC}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125692140_15838993073141n.jpg" style="HEIGHT: 1540px; WIDTH: 900px" title=""/></p>
*
目前阶段的关键任务——中国工程院副院长、呼吸与危重症医学 ...
<p align="center" style="TEXT-ALIGN: center"><img id="{717C7802-E510-4D71-8F8A-6AC1205B64B9}" src="1125708821_15840925850121n.jpg"/></p>
<p align="center" class="h-title"><iframe allowfullscreen="true" class="pageVideo" filelength="260" filesize="51786" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=7f388c46b6fc92043f7f6e673a93af98&amp;playType=0" width="640"> </iframe></p>
<p>　　新华社武汉3月13日电 <strong><font color="navy">题：目前阶段的关键任务——中国工程院副院长、呼吸与危重症医学专家王辰再谈武汉疫情防控焦点问题</font></strong></p>
<p>　　新华社记者张旭东、林晖</p>
<p>　　“2月14日之前，我的主要工作是集中于方舱医院的启用建设，此后转向危重病人的救治。”</p>
<p>　　“如果说方舱医院是当时关键时刻的关键之举，那么开展核酸与血清抗体流行病学调查就是当前的一项关键任务，急需落实。”</p>
<p>　　继2月4日接受新华社记者专访之后，在疫情防控斗争进入新的阶段，中国工程院副院长、中国医学科学院北京协和医学院院校长王辰，这位从北京赶赴武汉工作已超过40天的呼吸与危重症医学专家，近日围绕“方舱休舱”“疫情形势”“下一步重点工作”等焦点问题再次接受新华社记者专访。</p>
<p>　　虽然当前疫情形势已有明显好转，但王辰院士表示：“新的阶段不可松劲，必须要有远见，关键任务必须抓紧抓细抓落实，确保今后对疫情的科学、有效、全面控制。”</p>
<p align="center"><img align="center" id="{52B4C27D-D81F-4137-896E-D3CF15FC1B94}" src="1125708821_15841085985051n.jpg"/></p>
<p><font color="navy" face="楷体">　　3月11日，中国工程院副院长、呼吸与危重症医学专家王辰在武汉接受新华社记者专访。  新华社记者肖艺九摄</font></p>
<p><strong><font color="navy">　　方舱医院启用扭转了防控一度极为被动的局面</font></strong></p>
<p>　　新华社记者：当前武汉16所方舱医院已全部休舱，为何不是关舱？</p>
<p>　　王辰：休舱意味着整体疫情防控已取得阶段性重要成果，但还要保持警惕和一段时间的待命状态，还不到关门大吉的时候。因为，我们对这个疫病的传播和致病规律还没有完全掌握。</p>
<p>　　新华社记者：2月4日专访您的时候，患者还没有入住方舱；一个月后，您如何看方舱医院在这次疫情防控中的作用？</p>
<p>　　王辰：启动建设方舱医院，正值武汉疫情最严峻的时候。当时武汉的医院一床难求，上万病人淤积在家庭、社区和社会上无法及时收治，可以说整个武汉医疗体系被压垮了。如果这些人得不到收治，就很难控制疫情。所以，中央提出了“应收尽收，应治尽治”的工作方针。方舱医院就是为了落实这一方针而创意推行的。一个多月时间里，方舱医院累计收治轻症患者1.2万余人，有效解决了收治难题，扭转了一度极为被动的防治局面。</p>
<p>　　新冠肺炎疫情有一个特点，就是百分之八十至八十五的患者都是轻症，这种轻症甚至是可以自愈的，或只需要给予一定的规范对症的医疗照护，同时警惕其发展为重症即可。最关键之处是要使这部分病人得到隔离，不会作为传染源扩大疫情传播。于是我们就提出建设能够具备一定医疗条件的庇护医院，大家都喜欢叫方舱医院，其实，其全称应该是方舱庇护医院。</p>
<p>　　随着4万多名医护工作者举国驰援，疫情蔓延扩散势头已得到基本遏制，初步实现了稳定局势、扭转局面的目标，正式定点医院中已出现“床等人”的现象，方舱医院作为一种临时应急举措，其中已经为数不多的患者可以转到已空出的定点医院中去，方舱医院已经完成了本阶段的应急使命。</p>
<p align="center"><img id="{E905E4D9-33C9-4FFB-8305-EC1FA4C716F5}" src="1125708821_15841086642341n.jpg"/></p>
<p><font color="navy" face="楷体">　　3月11日，中国工程院副院长、呼吸与危重症医学专家王辰在武汉接受新华社记者专访。  新华社记者肖艺九摄</font></p>
<p>　　新华社记者：从启用到休舱，方舱医院在建设和使用上取得了什么经验？</p>
<p>　　王辰：方舱医院有“三个三”。</p>
<p>　　其一，方舱医院有三项基本功能：</p>
<p>　　一是隔离，把病人收到隔离场所，切断和家庭、社会的接触所造成的传播；</p>
<p>　　二是治疗，对轻症病人给予符合疾病规律和特点的医疗照护；</p>
<p>　　三是监测，及时发现病人病情加重并迅即转送到定点医院接受强化医疗。</p>
<p>　　其二，方舱医院的建设有三个特点：</p>
<p>　　一是大容量。使用会展中心、体育馆、厂房、仓库等大空间场所，可以满足一般医疗要求，能迅速收治大量病人。最初启用的三家方舱医院即提供了4300多张床位，仿佛“吸引机”一样，把大量滞留于家庭的患者一下子都“吸”到方舱里来了，显著减少了社区传播，加强了患者救治。</p>
<p>　　二是高速度。方舱能够在一两天的很短时间内迅速建设起来：有基本的病区、隔板、床位等；划分出污染区、缓冲区和非污染区，达到“三区二线”的医院感染控制要求；运进基本的医疗设施，在极短的时间内高效建成。</p>
<p>　　三是低成本。利用现有场所，仅增加床板、隔板、床头柜等，改造好临时厕所、盥洗池等，接入基本设施即可。其他花费，亦低于或至少绝不高于普通医院。</p>
<p>　　其三，方舱医院建设启用之前曾有三个“顾虑”：</p>
<p>　　顾虑之一：患者是否愿意入住方舱。轻症病人从家庭、社区中收到方舱医院，消除了病人传染家人的担心，方舱里可以提供床位和基本、规范的医疗保障，就没有理由不来，而且应当愿意来。事实证明，的确如此。</p>
<p>　　顾虑之二：交叉感染问题。患者都是同一种病毒感染，对于本病没有交叉感染问题；对有可能出现的流感的交叉感染，已规定所有入方舱的病人之前都要做流感检测，是流感就不收到方舱医院里；同时，规定方舱里的患者都要戴口罩，也可起到阻隔作用；工作人员在病区环境中实行全面防护。以上措施使方舱医院在院内感染问题上并不弱于正规医院。</p>
<p>　　顾虑之三：发生群体性事件的风险。方舱实际上就是轻症患者的社区。上千人集中在一个大空间里，难免有焦虑、抑郁等负面情绪，而且可能相互影响，形成事端、事件。我们建议在方舱里成立临时党支部，发挥党员的先进性作用和组织作用；同时挂起国旗、党旗，唤起每个患者的公民意识，让大家意识到，要万众一心共克时艰。方舱中还设有图书架、读书角、小课桌、电视区等，丰富患者的文化生活，形成良好的社区氛围。实际结果是，方舱中大家其乐融融，成了当时唯一能跳“群体广场舞”的地方，还组织起了广播操、“群体八段锦”。方舱里医患关系融洽，患者出舱时医患之间、患者之间两情依依，患者对国家、对医务人员深存感念之心。</p>
<p align="center" style="TEXT-ALIGN: center"><img id="{DA931BA1-A1C1-4873-A006-86ADFA5EB27A}" src="1125708821_15840927397911n.jpg"/></p>
<p><strong><font color="navy">　　方舱医院的创新举措可转化为国家常态备急方案，并可应用到全球疫情防控之中</font></strong></p>
<p>　　新华社记者：方舱医院得到了各界广泛认可，认为是决胜一招，当初启用时有哪些故事？</p>
<p>　　王辰：方舱医院建设得益于专业的判断、果断的拍板和集体的力量。在中央赴湖北指导组的决策和推动下，武汉当地以及各方面力量迅速行动起来，使方舱医院在短时间内建成启用。中央领导的果断决策、医疗卫生界和政府有关部门、社会各界集体的力量使方舱医院成为此次抗疫中的重大创新之举。</p>
<p>　　方舱医院成为一种应对大规模公共卫生事件的新模式，要进行进一步的思考总结，这有助于我国现代社会治理体系和能力建设。比如，今后在建设新的会展中心、体育馆、火车站等时，完全可以在空间布局、通风系统、相关设施接口上进行相关设计，做好预留，而且应当成为大型公共建筑设计的国家标准。</p>
<p>　　方舱医院相继休舱后，16家方舱医院送给了我16张工作证作为纪念，我至为珍惜，这是最大的褒奖。</p>
<p>　　新华社记者：现在疫情在全球很多国家流行，有的国家已借鉴了方舱医院模式，您如何看？</p>
<p>　　王辰：方舱庇护医院可以作为成熟有用的经验，运用到今后大的疫情防控之中。新冠肺炎疫情在全球已具备大流行特征，世界各国在对疫情的应对中可以借鉴这个经验。我们奔赴伊朗、伊拉克、意大利等国际应急援助的专家团队，已向当地提出了建设启用方舱医院的建议，这是一个适用有效的中国方案。</p>
<p align="center" style="TEXT-ALIGN: center"><img id="{5D413C1A-EC3F-4A6C-89A5-A60254FD577F}" src="1125708821_15840926510401n.jpg"/></p>
<p><strong><font color="navy">　　核酸与血清抗体流行病学调查是当前关键任务</font></strong></p>
<p>　　新华社记者：您现在的工作重心是什么？</p>
<p>　　王辰：目前武汉仍有1.1万多名患者在院治疗，其中重症3000多例、危重症600多例，当前的重点工作就是要尽可能地体现当代医学水平，有效降低病亡率。如果说2月14日以前，我的主要任务是方舱医院的建设使用，那么2月14日以后，主要工作逐渐转向了危重病人救治。在当前的疫情阶段，危重病人救治、核酸与血清抗体流行病学调查和科研攻关应该是我的三大重点工作，其中，做好核酸与血清抗体流行病学调查，是眼下为今后实现科学防控必须完成的极为紧迫的关键任务。</p>
<p align="center"><img align="center" id="{F9C489E9-5CE3-475C-9D07-42274CD370AD}" src="1125708821_15840927754511n.jpg"/></p>
<p>　　新华社记者：为什么这一流行病学调查是当前关键任务？</p>
<p>　　王辰：目前我们对新冠病毒的传播与致病规律还远未深入掌握，而核酸与血清抗体流行病学调查是把握这一疾病流行规律的最关键科学证据，是对进一步防控措施作出科学决策的最重要依据。</p>
<p>　　现在，没有人知道这种2019冠状病毒疾病是像SARS一样戛然而止、倏然而去？还是像流感一样长期存在，间断流行？或同乙肝一样可长期存在于一部分缺乏足够对之免疫力的人体，进而传染其他人？还有无其他情况？只有进行科学研究才能回答这些问题，而研究的主要方法就是核酸与血清抗体流行病学调查，通过观察并在今后动态观察病毒在人群中的流行与免疫状态，得知其传播与发病规律，据以制定防控方略。</p>
<p>　　当前，就总体而言，我国本轮疫情流行高峰已经过去，此时须及时、立即调查以武汉为代表的疫情严重地区和其他代表性地区的人群中核酸与血清抗体的基线情况，今后动态把握。</p>
<p>　　这一调查之重要，应当讲，无以复加，将对防控方略、措施是否专业产生直接影响。要实施好，除了在专业上严格设计、实施外，必须有行政上的坚定支持，有关部门必须深刻认识这项调查的意义，意识到这是提高当前疫情防控这一关键社会治理水平与能力的关键一招。现在时间已经很紧，不能再耽误了，再晚启动就失去了对当前基线水平的评估意义。一旦人群开始流动、复工复产复学之后，情况就会发生变化，难以前后对比，而这种对比对于判断疫情走向至为重要。尊重科学，尊重专业性，这是当前和今后我们在疫情防控中必须加强的基本态度。</p>
<p align="center" style="TEXT-ALIGN: center"><img id="{E822FE95-C53F-4555-ABE4-F9C53C2C1A69}" src="1125708821_15840928805051n.jpg"/></p>
<p>　　新华社记者：推进流行病学调查是否有难度？</p>
<p>　　王辰：这个调查对个人、对家庭、对单位、对社区、对社会都是至为重要的事，可以充分了解个人、某个局部和社会的疾病状况，只有好处没有坏处。传染病有效防控的根本要求就是要摸清疾病规律、公开透明，让大家知道疾病、疫情是什么状况，到什么程度了，整个社会据之采取从个体到群体的协同行动，这样才能有效地医治疾病，控制传播。如果是我和我所负责的单位，我会非常积极地要求进行核酸和血清抗体检测，这像体检一样，是一种福利。</p>
<p>　　如果通过调查能够发现一些带毒者、隐性感染者、慢性感染者的话，对他本人、家庭、所在单位和社区，乃至当前疫情防控工作都有至为重要的意义，可据以采取对应措施。对于今后疫苗的接种指征和策略，也应当基于个人抗体水平和人群的抗体流行病学状况。</p>
<p>　　在此，我呼吁，要形成社会共识：抗体流行病学调查对个体和家庭、单位、社会都是件大好事，大家应该积极配合和推动。</p>
<p><strong><font color="navy">　　全球大流行已成必然，要预先考虑“防止输入”的有效措施</font></strong></p>
<p>　　新华社记者：如何看待疫情发展下一步趋势？</p>
<p>　　王辰：新冠病毒当前有强的传染性和相对较强的致病性，今后，在人体这一新宿主中会有一个时期变异得比较明显以适应新的宿主环境，在形成相对稳态之前，往往表现出多种情况。在传播过程中，病毒还会遇到不同的传播干预方式、宿主不同的内环境与治疗措施，因而存在着很多不确定性。现在来看，新冠病毒的全球大流行在趋势上已经看得很清楚。我国采取了严厉的社会管控措施，有些国家没有这样的条件和力度。我国现在既有内部产生病例的压力，下一步很严峻的就是面临着外部输入的压力。对此，要预先考虑、谋划好防止输入的有效、适用措施。</p>
<p><strong><font color="navy">　　疫病防御会是人类永恒主题，要构建有效应对体系</font></strong></p>
<p>　　新华社记者：对此次疫情，您最深的感悟是什么？</p>
<p>　　王辰：从历史上看，造成人类最大减员的原因就是疾病，尤其是疫情。疫病是关乎社会稳定、国家安全的突出问题，是一定要重视的。所以，在这次疫情中和今后疫情过了以后，一定要认真反思怎么能够把公共卫生安全体系、突发公共卫生应急体系考虑、设计、建设得更加周全一些。其中，一定要树立一个基本意识并切实体现于行动的，就是对付传染病最关键的是公开透明，不能搞鸵鸟政策。脓包不及时切开，就会发展成败血症。此外，今后如何促进临床和预防体系的融合而不是愈加分离是另一个重大的方向性问题。深入思考，充分汲取经验教训，把握好正确的方向才是国家民族之福。</p>
*
