疫情不必怕，一起战胜它！——患者讲述治愈的故事-新华网
<p align="center"><img align="center" border="0" id="{D89DFBF7-8D56-47A6-BBFA-5DAA547183D8}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125577127_15817298734831n.jpg" style="HEIGHT: 487px; WIDTH: 400px" title=""/></p>
<p><font color="navy" face="楷体">　　2月13日，在武汉儿童医院，经过两个多星期治疗，一名危重型新冠肺炎患儿康复出院。患儿年仅1岁两个多月，因间断腹泻、呕吐、精神萎靡、呼吸急促，被紧急送入武汉儿童医院重症医学科隔离病房救治。经治疗，患儿肺部感染已基本吸收，且两次核酸检测为阴性，已达出院标准。武汉儿童医院供图（新华社发）</font></p>
<p>　　随着武汉市对新冠肺炎患者应收尽收、应治尽治工作的开展，连日来一批批患者陆续出院。记者采访了4名出院患者，讲述他们配合治疗、摆脱恐惧、战胜病毒的故事。</p>
<p><strong><font color="navy">　　张昌盛——</font></strong></p>
<p><strong><font color="navy">　　“这个病欺软怕硬，跟它斗争不能泄气”</font></strong></p>
<p>　　2月5日，张昌盛出院了。他是华中科技大学协和医院最早被感染的14名医护人员之一，也是14人中病情最严重的之一，但他始终保持乐观态度。</p>
<p>　　1月17日，张昌盛发热37.8度，浑身乏力。因为神经外科监护室病房收治了很多危重病人，他坚持上了夜班。第二天，同科室的医护人员做咽拭子核酸检查，确认14人感染。</p>
<p>　　“医院通知我下午住院隔离观察，我蒙了一下，但很快镇定下来了，我很庆幸及早把家人送回了老家，而且我相信医院一定能治好我的病。”张昌盛说。</p>
<p>　　张昌盛说，他爱人是协和医院的护士，“见过大场面，并不怎么害怕”。“但孩子们还小，每次都会问‘爸爸好了没有’‘可以出院了吗’‘能来接我们回家了吗’，我都会告诉她们爸爸快好了。”张昌盛说。</p>
<p>　　“我知道疾病会是一个发展的过程，总会有一个拐点出现的，只要我把那个最困难的时期过了，就会逐渐好起来。”张昌盛说，他的管床医生王小溶一直在鼓励他，很多同事也会抽空打电话给他打气，给他送营养品。</p>
<p>　　“这个病欺软怕硬，跟它斗争不能泄气。”张昌盛笑着说。</p>
<p><strong><font color="navy">　　张女士——</font></strong></p>
<p><strong><font color="navy">　　“他们真的很贴心、很认真”</font></strong></p>
<p>　　2月5日从湖北省中西医结合医院出院之后，说起广东医疗队，张女士说的最多的就是“谢谢”。</p>
<p>　　1月29日，张女士呼吸困难，发觉情况不对，她就联系救护车去了湖北省中西医结合医院。也就是在当天，广东省医疗队接管了医院5楼的呼吸科。</p>
<p>　　在救治过程中，广东医疗队的医护人员很注意鼓舞患者士气，每天都会不断给患者打气：“加油，你今天很不错，再坚持一下马上就胜利了。”医疗队队长黄东晖说，一些患者经过治疗症状减轻之后，其他患者看见了心态也好了起来。</p>
<p>　　刚开始张女士害怕吃中药，医护人员发现后，就给她带了巧克力，“他们真的很贴心、很认真。”张女士说。随着医护人员的细心照料，她的病情渐渐好转。2月1日，张女士做了一次核酸检测，呈阴性，过两天之后她做了第二次检测，也是阴性，加上身体状态已经恢复，张女士符合出院标准。</p>
<p><strong><font color="navy">　　吴刚——</font></strong></p>
<p><strong><font color="navy">　　“配合治疗才是正事儿”</font></strong></p>
<p>　　先是担心，再是恐慌，而后是镇定，最后又有点后怕……回想起这些天的经历，吴刚（化名）觉得自己像是坐了一趟过山车。2月14日，是吴刚康复出院的第五天。</p>
<p>　　春节前，吴刚就有些咳嗽。起初，他以为是感冒，并未在意。“过了几天就开始发高烧，很担心是新冠肺炎。”</p>
<p>　　吴刚把自己锁在书房里与家人隔离，“后来觉得老拖着不是办法，才下定决心去医院排查”。</p>
<p>　　结果显示，两次核酸检测都是阳性。“那会儿，心里特别害怕。我才40岁，上有老下有小，要是治不好怎么办？”</p>
<p>　　1月28日，正月初四，吴刚住进了武汉市中心医院。“在医院里，医生都很温柔，除了治疗以外，还不断给我解释这个病毒的一些特征，让我增强信心。有时候，还问我想吃什么。”吴刚说，他其实根本没胃口，什么也吃不下。</p>
<p>　　在医院里，吴刚的心情也是起伏不定。有时候，他特别清醒，能记得护士给他打麻药、做心电图；有时候，又有些恍惚。回想起住院经历，吴刚不由自主地攥紧了拳头：“后来我想开了，配合治疗才是正事儿。”</p>
<p>　　6天之后，吴刚的病情终于稳定下来。CT片显示，他的肺部出现明显好转。不久，就从ICU转到普通病房。</p>
<p>　　“我2月10号下午出的院，为了安全起见没有回家，就在外边租了一间民房住下。”吴刚说，他想把自己隔离14天。</p>
<p>　　吴刚说，现在他每天都在日历上画个圈，“希望时间过得快一点，早日回家团聚。”</p>
<p><strong><font color="navy">　　老田——</font></strong></p>
<p><strong><font color="navy">　　“我能和家人一起吃饭了，很开心”</font></strong></p>
<p>　　“我已经在家隔离两周了，身体没有什么不舒服。”52岁的老田是武汉本地市民，1月30日从武汉市肺科医院治愈出院。</p>
<p>　　“我都不知道自己是怎么染上这个病的。”老田回忆，一开始，他感觉浑身不舒服，以为是感冒了，去药店买了一盒感冒药，吃了却没有任何效果，在家量了体温，发现是38度。后来，老田去楼下社区卫生服务中心打了退烧针，吃了一些药，直到晚上也没有什么效果，反而烧到了39度。</p>
<p>　　1月15日一早，老田到武汉市第四医院看门诊并住上了院，“当时我以为自己过两天就能回家过年了。”1月20日，老田被转移到武汉市肺科医院，经过核酸检查呈阳性，确诊为新冠肺炎，随后住进了隔离病房。</p>
<p>　　“看到穿着防护服的医生护士，一开始我有点慌。”老田回忆，在隔离区，他连续几天都在吸氧。“我刚开始住院的时候，家里人都挺心慌的，但通过视频聊天，他们看到我的状态一天天变好，也就踏实了。”老田说，治愈后他在家隔离，两周独自待在房里，一个人吃饭，用的东西也跟家人分开，“从今天起，我能和家人一起吃饭了，很开心。”（记者汪晓东、付文、程远州、申少铁、吴君）</p>
*
习近平的这五张现场图，为何刷屏？-新华网
<p>　　新华网记者 张敏彦</p>
<p><font face="仿宋">　　【<a href="http://www.news.cn/politics/xxjxs/" target="_blank">学习进行时</a>】2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作。他深入社区、医院、疾控中心，了解基层疫情防控工作情况，并视频连线湖北武汉抗击新冠肺炎疫情前线。习近平的五张现场图，在网上瞬间刷屏。新华社《学习进行时》原创品牌栏目“讲习所”今天推出文章，为您解读。</font></p>
<p></p>
<p>　　2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作。他深入社区、医院、疾控中心，了解基层疫情防控工作情况，并视频连线湖北武汉抗击新冠肺炎疫情前线。</p>
<p>　　调研指导中，习近平的五张现场图，在网上瞬间刷屏。</p>
<p align="center"><img align="center" border="0" id="{7B2493DA-495D-4446-8F9F-6B4908A6B29C}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125562135_15814703735861n.jpg" style="HEIGHT: 680px; WIDTH: 900px" title=""/></p>
<p></p>
<p>　　<font color="navy"><strong>“社区是疫情联防联控的第一线”</strong></font></p>
<p></p>
<p>　　近日，疫情叠加大量人员返程、复工，抗“疫”刻不容缓。戴口罩、量体温，成为很多居民小区的标准化防护攻略。</p>
<p>　　2月10日下午，习近平来到北京市朝阳区安贞街道安华里社区，实地了解基层一线疫情群防群控等情况。总书记戴口罩、量体温的画面，瞬间在网上刷屏。</p>
<p>　　非常时期，人人都一样。调研指导时，习近平遵守疫情防控的科学规范，为大家做表率。</p>
<p>　　在调研指导疫情防控工作时，习近平强调，社区是疫情联防联控的第一线，也是外防输入、内防扩散最有效的防线。把社区这道防线守住，就能有效切断疫情扩散蔓延的渠道。</p>
<p>　　来自国务院联防联控机制新闻发布会的最新数据显示，新冠肺炎疫情发生以来，近400万名城乡社区工作者奋战在防控一线，守护着65万个城乡社区。</p>
<p>　　“要相信群众、发动群众，充分发挥社区在疫情防控工作中的‘阻击作用’。”</p>
<p align="center"><img align="center" border="0" id="{493B0944-D4CE-4047-A939-0AD7A9684025}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125562135_15814703959701n.jpg" style="HEIGHT: 719px; WIDTH: 900px" title=""/></p>
<p></p>
<p>　　<font color="navy"><strong>“非常时期就不握手了！”</strong></font></p>
<p></p>
<p>　　“非常时期就不握手了！”习近平走到人民群众中，拉起家常。10日下午，他来到北京市朝阳区安贞街道安华里社区，同社区居民亲切交流，隔着口罩，温暖依旧。</p>
<p>　　总书记关心地询问，“菜价怎么样”，并对居民们说“咱们一定要有信心，一定可以克服这场疫情！”</p>
<p>　　疫情下，人民群众生活能不能得到保障是总书记十分关心的问题。疫情发生后，他两次主持召开中央政治局常委会会议、主持召开中央全面依法治国委员会第三次会议，对阻击新冠肺炎疫情、保持生产生活平稳有序作出全面周密部署，提出要求。</p>
<p>　　此次调研指导疫情防控工作，习近平指出，要统筹推进经济社会发展各项任务，在全力以赴抓好疫情防控同时，统筹做好“六稳”工作。</p>
<p align="center"><img align="center" border="0" id="{49E14EA6-36BA-498C-A824-CBFF41D30568}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125562135_15814704186901n.jpg" style="HEIGHT: 600px; WIDTH: 900px" title=""/></p>
<p></p>
<p>　　<strong><font color="navy">“要关心关爱广大医务人员”</font></strong></p>
<p></p>
<p>　　新冠肺炎疫情发生以来，广大医务人员义无反顾冲上疫情防控第一线，同时间赛跑，与病魔较量，顽强拼搏、日夜奋战。也有医务人员不幸被病毒感染，有的甚至献出了生命，他们的崇高精神感动了全国人民。习近平两次主持召开中央政治局常委会会议，作出重要部署、重要指示，多次向医务工作者致以崇高的敬意。</p>
<p>　　2月3日召开的中央政治局常委会会议还强调，坚决把救治资源和防护资源集中到抗击疫情第一线，优先满足一线医护人员和救治病人需要。会议指出，继续根据需要从全国调派医务人员驰援武汉，同时保护好医务人员身心健康。</p>
<p>　　此次调研指导疫情防控工作，习近平强调，要关心关爱广大医务人员。习近平提出具体要求：各级党委和政府要关心关爱广大医务人员，大力宣传优秀典型和先进事迹，帮助解决实际困难和问题，生活、安全、人文关怀都要保障到位。</p>
<p>　　现在，疫情防控正处于胶着对垒状态。习近平指出，广大医务工作者一定要坚持下去，发扬特别能吃苦、特别能战斗的精神，发挥火线上的中流砥柱作用，始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者，打好武汉保卫战、湖北保卫战。</p>
<p align="center"><img border="0" id="{E581F599-D73F-45FE-8916-32C2F3936C1B}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125562135_15814704807221n.jpg" style="HEIGHT: 599px; WIDTH: 899px" title=""/></p>
<p></p>
<p>　　<strong><font color="navy">“武汉胜则湖北胜，湖北胜则全国胜”</font></strong></p>
<p></p>
<p>　　当前，湖北和武汉疫情形势仍然十分严峻，习近平十分牵挂。</p>
<p>　　在地坛医院远程诊疗中心，习近平视频连线武汉市重症患者收治医院，听取中央指导组、湖北指挥部有关情况汇报，慰问奋战在一线的医务工作者。</p>
<p>　　习近平指出，湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。武汉胜则湖北胜，湖北胜则全国胜。“要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住。”</p>
<p>　　在抗击疫情的关键时刻，习近平强调，武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过，只要同志们同心协力、英勇奋斗、共克时艰，我们一定能取得疫情防控斗争的全面胜利。</p>
<p>　　在习近平心中，全国是一盘大棋，打赢疫情防控总体战，湖北、武汉是“棋眼”。</p>
<p align="center"><img align="center" border="0" id="{8A94106C-1DCE-475D-9ADF-3F954C9FAB37}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125562135_15814704999221n.jpg" style="HEIGHT: 885px; WIDTH: 900px" title=""/></p>
<p></p>
<p>　　<font color="navy"><strong>“一定会胜利的”</strong></font></p>
<p></p>
<p>　　新冠肺炎疫情突如其来，全国各地一方有难、八方支援，打响了一场疫情防控的人民战争。</p>
<p>　　2月10日下午，习近平来到北京地坛医院。在门诊楼一层运行监控中心，习近平视频连线了正在病房值班的医务人员，号召全国的医务工作者要“信心百倍地打好这场阻击战、总体战，打好这一场人民战争。我们一定要树立信心，一定会胜利的。”</p>
<p>　　关键时刻，习近平现场调研指导新冠肺炎疫情防控工作，给了全国奋战在疫情防控一线的医务工作者和广大干部职工强大信心和力量。</p>
<p>　　这五张现场图，不仅蕴含着习近平对疫情防控的最新部署，也传递出众志成城、抗击疫情的磅礴力量和必胜信心！</p>
<p align="center"><a href="http://www.news.cn/politics/xxjxs/"><img alt="点击查看专题" id="{6B7BF752-EE1D-4F82-8FA5-B889672DEA46}" src="http://news.xinhuanet.com/politics/2016-09/18/129284700_14741694437441n.jpg"/></a><br/><a href="http://www.news.cn/politics/xxjxs/">点击查看专题</a></p>
*
新华网评：读懂这份“感谢”的深意-新华网
<p>　　<strong><font color="maroon">“众志成城 防控疫情”系列网评之148：</font></strong></p>
<p>　　郭奔胜 李洁琼</p>
<p>　　10日，习近平总书记赴湖北省武汉市考察疫情防控工作。他饱含深情地点赞武汉人民，指出武汉人民用自己的实际行动，展现了中国力量、中国精神，彰显了中华民族同舟共济、守望相助的家国情怀。党和人民感谢武汉人民！</p>
<p>　　这份浓浓的谢意，体现了总书记对武汉人民的牵挂和关怀，也说出了全国人民的心声。“感谢”二字重如千钧，蕴含深意。</p>
<p>　　感谢的是武汉人民的钢铁意志。自离汉通道关闭以来，武汉这座城市进入“战时”状态，经历了令人难以想象的痛苦和付出。武汉人民不仅没有被吓倒，还在这场史无前例的战“疫”中始终保持精神不倒、意志不倒，展现出了武汉人的“钢”，钢一般的精神、钢一般的能量、钢一般的意志。这种精神、能量和意志，令人热泪盈眶，令人肃然起敬，赢得了全国人民的尊重。这样的钢铁意志当之无愧应该得到褒扬。</p>
<p>　　感谢的是武汉人民的顾全大局。在这场严峻斗争中，武汉人民识大体、顾大局，克服疫情给务工、经营、就业、生活带来的种种困难，积极支持配合各项防控措施，全力以赴抗击疫情，为阻止疫情的失控扩散、为降低其他地区出现风险而做出巨大的付出，展现出了甘于奉献的牺牲精神，令人钦佩、令人赞叹。这样的大局观理所应当得到点赞。</p>
<p>　　感谢的是武汉人民的积极作为。疫情让武汉被迫关闭离汉通道，武汉人民没有被动地等待，而是积极主动投身疫情防控斗争。他们全力配合、支持党委政府采取的各种管控措施。无论是白衣战士，还是广大社区工作者、公安干警、基层干部、下沉干部、志愿者，都不惧风雨，坚守在最前沿，战斗在第一线，用心灵守护着心灵，用爱心守护着爱心，展现了武汉人民积极向上、迎难而上的品格。这样的积极作为无疑值得钦佩。</p>
<p>　　春天已至，希望在前。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果。虽然疫情防控任务依然艰巨繁重，但是武汉这座英雄的城市离彻底恢复正常的秩序不远了。武汉人民坚信，全国人民也坚信！</p>
<p>　　我们有充分的理由感谢武汉这座英雄的城市，感谢这里的英雄人民，感谢他们让守望相助成为这个春天永远难忘的风景。</p>
<p><font color="navy"><strong>　　延伸阅读：</strong></font></p>
<p><font color="navy">　　</font><a href="http://www.xinhuanet.com/comments/2020-03/10/c_1125692595.htm" target="_blank"><font color="navy">新华网评：致敬新时代最可爱的人</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-03/10/c_1125691948.htm" target="_blank"><font color="navy">新华网评：“延长供暖”暖在身上，更暖在心里</font></a></p>
<p><font color="navy">　　</font><a href="http://www.xinhuanet.com/comments/2020-03/10/c_1125689954.htm" target="_blank"><font color="navy">新华网评：特殊的考察 特别的重视</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-03/10/c_1125688976.htm" target="_blank"><font color="navy">新华网评·“疫”中人｜特别的缘分</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-03/09/c_1125686697.htm" target="_blank"><font color="navy">新华网评：他们，配得上这个光荣身份</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-03/09/c_1125683820.htm" target="_blank" title=""><font color="#000080">新华网评·“疫”中人｜“英雄”的敬礼</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-03/09/c_1125681506.htm" target="_blank"><font color="navy">新华网评：非常时期，民生保障线需要“非常守护”</font></a></p>
<p>　　<a href="http://www.xinhuanet.com/comments/2020-03/09/c_1125681244.htm" target="_blank" title=""><font color="#000080">新华网评：“禁”得越精准，越能见实效</font></a></p>
<p><font color="navy">　　</font><a href="http://www.xinhuanet.com/comments/2020-03/08/c_1125680666.htm" style="COLOR: navy" target="_blank"><font color="navy">新华网评：新职业折射中国经济“韧性密码”</font></a></p>
<p><font color="#000080" style="COLOR: navy"><font color="navy">　　</font><a href="http://www.xinhuanet.com/comments/2020-03/08/c_1125670965.htm" style="COLOR: navy" target="_blank"><font color="navy">新华网评·“疫”中人｜在村委会“云上课”</font></a></font></p>
<p align="center"><font color="#000080"><a href="http://www.xinhuanet.com/comments/plldzt/v2zt2/index.htm" target="_blank" title=""><img align="center" border="0" height="346" id="{83AAD815-9948-437C-809C-61630784AEBC}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125692893_15838507316081n.jpg" style="BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-LEFT: #000000 0px solid" title="" width="617"/></a></font></p>
<p align="center"><a href="http://www.xinhuanet.com/comments/plldzt/v2zt2/index.htm" target="_blank" title=""><font color="navy">点击图片查看《新华网“众志成城 防控疫情”系列网评》专题</font></a></p>
*
香港将新型冠状病毒感染疫情应变级别提升至最高级-新华网
<p>　　新华社香港1月25日电（记者郜婕 方栋）香港特区行政长官林郑月娥25日宣布，香港对新型冠状病毒感染疫情的应变级别由“严重”提升为最高的“紧急”，并将采取一系列措施加强疫情防控，包括暂停所有来往武汉的航班和高铁，推迟春节后中小学和幼儿园开学时间等。</p>
<p>　　林郑月娥当天与特区政府多部门高层官员及医学专家举行会议后召开记者会，宣布加强疫情防控的六方面策略和一系列措施。策略之一是提升防疫机制，将应变级别提升至最高级，由特区行政长官主持跨部门督导委员会暨指挥中心，设立4个由特区政府司局长领导的工作小组，分别负责疫情防控、应变行动、公众参与和抗疫传讯等方面工作，同时委任4位拥有丰富临床经验的公共卫生和传染病学专家组成顾问团，直接向行政长官提供建议。</p>
<p>　　管控疫情传入方面，香港将暂停所有来往武汉的航班和高铁，暂时未设恢复时限；扩大内地来港人士健康申报制度至所有口岸，包括所有码头和陆路口岸；加强入境人士体温监测，并研究落实离境人士体温监测；更新特区政府旅行健康建议，呼吁市民切勿前往湖北省；暂停所有由特区政府主办的内地交流活动。</p>
<p>　　降低社区传播风险方面，香港将取消近期的大型活动，包括元宵晚会、渣打马拉松、特区政府新春酒会等；延迟春节假期后中小学、幼儿园和特殊学校的开学时间至2月17日；加强大专院校、社会福利设施以及菜市场、图书馆、游乐场等公众设施的防疫措施。</p>
<p>　　市民个人卫生方面，特区政府卫生署持续向公众提供指引，并已与口罩供应商联系，将于短期内确保香港市民口罩供应。</p>
<p>　　此外，卫生署、医院管理局等将加强抗疫设施和服务，特区政府将为各部门机构提供所需额外资源。</p>
<p>　　据卫生署卫生防护中心统计，香港目前共发现5例新型冠状病毒感染确诊个案，呈报至卫生防护中心的疑似个案数量则超过300例。</p>
*
抗击疫情科技企业在行动-新华网
<p>　　新华网北京1月30日电（冉晓宁 赵秋玥）新型冠状病毒感染的肺炎疫情牵动着亿万民众的心，除全国医疗系统等多家单位连日来奋战在一线以外，来自国内外多家科技企业第一时间驰援一线，他们捐款、捐物成立专项基金，累计捐赠金额超过17亿元，并充分发挥企业自身优势，不仅赋能人民群众生活的衣食住行，丰富精神文明生活，更值得一提的是，在这次全社会力量共同抗击疫情的战斗中，中国互联网公司扮演着重要角色，成为配合政府阻击病毒、支援前线、打响全民保卫战的重要力量。</p>
<p></p>
<p><strong>　　迅速行动，捐钱捐物</strong></p>
<p>　　1月23日10时起，武汉市机场、火车站离汉通道暂时关闭的消息发布后，科技企业迅速行动起来，包括捐款和捐赠医疗物资在内，累计金额超过17亿元，最大化为武汉等多地抗击新型冠状病毒感染的肺炎提供必要的资金和物资保障。</p>
<p>　　1月23日，快手科技向武汉市政府捐赠1亿元，用于抗击新型冠状病毒感染的肺炎。大年初一，快手红包提现功能已开启。提现页面上线捐赠功能，用户可选择不领取红包，由快手捐赠给武汉，同时快手将给予10%配捐金额，助力武汉抗击疫情。除去线上运营活动外，快手还通过湖北省红十字基金会，向武汉捐赠5万个“N95”口罩，并联合执行伙伴和公共部门发放给医院、交通枢纽和居民社区。</p>
<p>　　1月24日，腾讯公益慈善基金会宣布捐赠3亿元，设立第一期新型冠状病毒感染的肺炎疫情防控基金。捐赠主要用于武汉等多地的疫区前线抗击及防治工作，包括口罩、消毒液、护目镜等物资的采购，以及对一线医护人员的帮助与激励。此外，为进一步支援奋战在一线的全国新型冠状病毒感染的肺炎应急项目组，腾讯预计从内部招募30多名专业的研发、设计和产品技术人员，加速腾讯医疗疫情相关的腾讯健康、腾讯医典、腾讯觅决等产品服务覆盖广度和深度，后续根据项目进度和需求，招募人员可能还会继续增加。</p>
<p>　　1月24日，利亚德繁星教育基金向武汉捐赠一万只N95口罩，还将向北京市捐赠两万只医用口罩给用以防控疫情。</p>
<p>　　1月25日，大年初一，阿里巴巴宣布设立10亿元医疗物资供给专项基金，从海内外直接采购医疗物资，定点送往武汉市及湖北省的其他医院。截至1月25日15:00时，已确定42家具备优质口罩供货能力的海外供应商参与。同时，阿里巴巴将继续在国内直接协调生产和采购医疗物资，目前已协调义乌、深圳、广州等58个地区的工厂紧急复工。</p>
<p>　　1月26日，唯品会宣布捐赠2000 万元，其中向湖北慈善总会捐赠1000万、向武汉慈善总会捐赠1000万，所有款项用于抗击疫情、采购物资等。</p>
<p>　　1月26日，大金（中国）投资有限公司联系中国红十字基金会捐赠100万元资金，支持武汉地区抗击疫情。</p>
<p>　　1月26日，得物App向湖北省红十字基金会捐赠100万元成立“得物抗击新型冠状病毒感染的肺炎专项援助基金”，用于采购医疗物资，支持湖北多地的疫情防控工作。</p>
<p align="center"><img align="center" border="0" id="{E9FCDA6E-F7EE-4B86-8AF1-438074C5C045}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125512541_15803575078881n.png" style="HEIGHT: 300px; WIDTH: 600px" title=""/></p>
<p></p>
<p>　　1月26日，首批联想集团捐赠的IT设备，已到达武汉火神山医院筹建指挥部现场并开始调试。第二批捐赠的设备还包括450台PC、270台打印机和120台Pad。</p>
<p>　　如新中国1月27日宣布，将通过中国青少年发展基金会，向湖北省武汉市等地捐赠100万元和400台如新空气净化器，捐赠总额达300多万元，用于支援湖北抗击新型冠状病毒感染的肺炎疫情。</p>
<p>　　1月27日，支付宝保险平台工作人员为全国医护人员设立的“健康保障金”正式上线，医护人员在支付宝APP内搜索“蚂蚁保险”，进入页面就能认领保障，家属、同事代领功能也在加紧开发中。如果后续需申请保障金，可在支付宝内完成。在国家卫健委公告认定的疫情期间，如果医护人员在抗击疫情中不幸感染新型冠状病毒感染的肺炎，确诊后可申请10万元保障金；如果不幸因病身故，可申请50万元保障金。为保证武汉医院的医护人员每天吃上热饭，阿里巴巴还以盒马武汉门店为中心，成立了专门的送餐团队。</p>
<p align="center"><img align="center" border="0" id="{E3D967AE-5A9F-47D3-916D-E56138DDCB2B}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125512541_15803575310171n.png" style="HEIGHT: 421px; WIDTH: 600px" title=""/></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="黑体">在支付宝APP领取健康保障金指南 </font></p>
<p>　　1月27日，虎牙宣布向湖北省慈善总会捐赠700万元，向广州市慈善总会捐赠300万元，合计1000万元专项防疫资金，用于疫情防控。</p>
<p align="center"><span><img align="center" id="{8B2DCE1F-54F5-42C6-824D-48CA666BAAAF}" src="1125512541_15803575665261n.png"/></span></p>
<p><br/></p>
<p align="center"><span><img align="center" id="{77E4F32A-121C-4A79-B4BC-71BA50E96406}" src="1125512541_15803575665291n.png"/></span></p>
<p><br/></p>
<p></p>
<p></p>
<p>　　1月27日，戴尔科技集团通过中国青少年发展基金会捐款200万元，该笔捐款将在民政部的指导以及中国青少年发展基金会、湖北省青少年发展基金会的协助下，用于购买武汉当地医院急缺的医疗用品、口罩、防护服、消毒液、护目镜等紧缺物资及开展相关救助工作。戴尔科技集团当地服务团队随时待命，以确保第一时间能到达现场，保障医院、金融保险公司、交通等领域IT设备和服务顺畅运转。此外，戴尔科技集团的中国员工也在第一时间自发捐款。除夕当天短短三个小时内，累积捐款30万元，第一批紧急采购的医用物资已经送往湖北省武汉市的医疗机构。</p>
<p>　　1月28日，游戏制作及发行公司Wargaming宣布，捐赠1000万美元，通过360公益基金会落地执行，将优先用于境外采购医疗防护物资。</p>
<p>　　TCL拥有包括武汉华星光电、TCL空调武汉生产基地等在内的15家在汉企业，武汉疫情一直牵动着TCL员工的心。1月28日，TCL启动紧急支援武汉捐赠行动，在与当地政府、相关机构紧密沟通后，宣布捐赠现金1000万元，并同时提供筹建“蔡甸区火神山医院”“江夏区雷神山医院”所需的公共显示LCD设备、空调、冰箱以及洗衣机等。据了解，TCL华星捐赠的1000万元现金将用于支援疫区前线抗击及防治工作；TCL实业捐赠的公共显示LCD、具备IFD除菌功能的冷暖空调、冰箱以及洗烘一体洗衣机等设备，将用于为医护人员和病人提供相关生活保障。</p>
<p>　　1月29日，高通公司宣布向中国相关组织捐款700万元，支持疫情的防控工作。</p>
<p>　　1月29日，浙江大学宣布联合上海寻梦信息技术有限公司成立浙江大学病毒感染性疾病防控专项基金，基金规模为1亿元。捐赠款项将专项用于支持病毒感染及呼吸道传染性疾病防治，特别是此次疫情支援保障和科学研究等，包括为疫情严重地区医院配置医用物资、奖励有突出贡献的医护人员，以及用于病毒感染及危重症医学防控研究等。</p>
<p>　　1月25日，字节跳动向中国红十字基金会捐赠2亿元，成立抗击新型冠状病毒感染的肺炎疫情防控医务人员人道救助专项基金。1月29日，该基金公布了第二批17人资助名单。受资助者是分别来自华中科大同济医学院附属协和医院、武汉市汉阳医院、武汉市红十字会医院的医务人员，有12名护理人员，5名医生，其中年龄最大的是一位52岁的主任医师，年龄最小的是一名1995年出生的护士。他们在工作岗位上不幸被新型冠状病毒感染，基金将为他们拨付每人10万元的资助。</p>
<p>　　新华社民族品牌工程企业的表现也很抢眼。京东、格力、海尔、苏宁等企业积极行动，提供物资支援、保障供应、稳定物价，并将医疗物资分批陆续运送至一线，缓解燃眉之急。</p>
<p>　　自1月18日启动首轮捐助以来，截至1月29日，海尔集团已宣布启动四轮捐助，累积捐助资金超过1500万元，累计捐助医疗设备及物资超过500万元。第四次捐助将通过青岛市红十字会再捐赠1000万元现金和价值50万美元来自全球各地海尔人捐赠的医疗防疫物资，用于湖北等疫情严重地区援建医院和购置紧急医用物资。针对国内防疫物资短缺的问题，依托海尔全球化的布局，全球海尔人共同行动，紧急在海内外筹措物资。截至目前，海尔共收到来自美国、日本、俄罗斯等各国分公司捐赠的3272491个口罩（面罩）、26880件防护服、33926个护目镜，总价值50万美元。这些医疗防疫物资将交给青岛市红十字会，统一用于支持疫情一线的医护工作者。同时，海尔旗下的日日顺物流开通24小时热线电话400-800-9999，全力调配运力资源，免费为疫区开通救援物资运输通道和物流服务。</p>
<p>　　1月23日，武汉市新型冠状病毒感染的肺炎防控指挥部发布通告称，当前急需用于疫情防控的物资，包括医用设备、药品、防护设备、口罩等耗材。1月24日一早，京东集团宣布紧急从全国各地调货驰援武汉，包括100万只医用口罩、洗手液、消毒液等物资，以及京东健康提供的感冒咳嗽日常药品、预防类药品和多种针对呼吸道疾病的药品，以缓解当地医疗物资短缺的局面。首批物资已于1月24日当天下午陆续抵达武汉协和医院、武汉大学中南医院、武汉同济医院和武汉大学人民医院。</p>
<p align="center"><img align="center" border="0" id="{F9BC77DF-3673-4E69-AFB2-D1CCC6D9C4D1}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125512541_15803576271601n.png" style="HEIGHT: 842px; WIDTH: 600px" title=""/></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="黑体">目前，京东捐赠的第一批口罩已送达，京东捐赠口罩送达武汉同济医院</font></p>
<p></p>
<p align="center"><img align="center" border="0" id="{E556D448-0B29-4D00-8B95-366436AA2CAD}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125512541_15803576689851n.png" style="HEIGHT: 1247px; WIDTH: 600px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="黑体">1月24日，京东捐赠口罩送达武汉协和医院</font></p>
<p>　　1月24日，一辆从苏宁南京总部紧急发送、满载防疫物资的物流车抵达苏宁华中物流园。据武汉苏宁物流总经理易东介绍，在收到相关求助信息后，苏宁主动将原计划用作春节期间持续工作员工的防护装备，捐赠给有需要的医务人员、前线记者等一线人员。此外，在看到武汉市儿童医院医生发出的求助信息后，已经将5000包口罩紧急调配送抵医院，苏宁易购和爱德基金会还向武汉捐赠10吨消毒水。苏宁易购还将提供1万包口罩专供医疗系统，10万包口罩保障市场稳定。　　</p>
<p>　　据悉，苏宁在武汉两大物流仓内食品、消毒液等库存充足，消毒健康家电也将持续保障供应，自营类商品可保障价格稳定。苏宁旗下家乐福中国承诺，春节期间民生用品不涨价。苏宁集团还号召居民春节期间留在家中，苏宁旗下体育视频直播平台PP体育宣布开放版权，从正月初一（<span>1月25日</span>）起至正月十五（2月8日），PP体育所有体育直播赛事免费收看，全国观众可以通过移动APP端、PC端、OTT端（聚体育）免费收看包括英超、欧冠、意甲、德甲、法甲等全部体育直播赛事。</p>
<p>　　1月26日，在看到海南省人民医院发布接受社会捐赠的公告后，格力电器(海南)公司第一时间响应，向海南省人民医院捐赠了一批空气净化器，助力新型冠状病毒感染的肺炎疫情防控。据了解，格力捐赠的这批空气净化器，最大的特点是一机多效，集净化、加湿、除湿、干衣于一体，能够有效去除空气中的固态颗粒物、有害气体、微生物污染物。在净化空气的同时，还能够平衡室内空气温度和湿度，可有效改善如医院病房、实验室、办公室的空气环境。</p>
<p align="center"><img align="center" border="0" id="{01D76794-17FB-47F3-B2EF-CCD785B60C14}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125512541_15803577063071n.png" style="HEIGHT: 450px; WIDTH: 600px" title=""/></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="黑体">格力在运输向海南省人民医院捐赠的空气净化器</font></p>
<p></p>
<p><strong>　　解决衣食住行，丰富精神内涵</strong></p>
<p>　　以京东、美团、腾讯、阿里为代表的互联网企业，面对来势汹汹的新型冠状病毒感染的肺炎，一方面利用大数据等新一代技术，解决生活中衣食住行方方面面，以前觉得困难的事在科技企业的助力之下，现在很容易实现；另一方面，在科技赋能下，极大地丰富了人民群众的精神文化生活。</p>
<p>　　疫情发生以来，阿里巴巴集团及旗下业务部门先后通过多种方式驰援疫情防控战。支付宝推出“疫情服务直通车”，设立专题页面，汇总了不用出门也能享受的“问查看吃买办”6类服务；天猫精灵每天为所有用户播放疫情防控信息，播报实时疫情资讯和健康防护知识，其百科问答针对疫情设立的问答服务日均访问量达到10万以上。</p>
<p>　　1月22日，快手紧急上线“肺炎防治”频道，和“健康中国”（国家卫生健康委员会官方账号）合作上线“口罩防护”魔法表情，向数亿用户及时传递疫情的准确信息，尽最大力度普及防治知识。</p>
<p>　　在衣食住行领域，美团旗下餐饮供应链平台快驴进货已开通“医疗机构合作”绿色服务通道，服务范围覆盖快驴进货已开城的34座城市内，包括武汉。能够提供和配送的物资包括：米面粮油、干调、酒水饮料、鲜肉、蔬菜、冻品等丰富食材，以及餐厨用品，所有医疗机构、防疫部门如果有食材供应需求，欢迎随时拨打快驴进货服务热线400-0616-700，快驴进货将第一时间响应医疗机构诉求，为医疗部门提供安全放心的新鲜食材，并承诺专人对接、优先配送。</p>
<p>　　美团外卖紧急推出“无接触配送”，优先在武汉试点美团外卖升级配送服务，通过减少面对面接触，保障用户和骑手在收餐环节的安全。“无接触配送”即在用户下单时，可通过“订单备注”、电话、APP内消息系统等方式，与骑手协商一个商品放置的指定位置，如公司前台、家门口等，送达后骑手将通过电话和APP等渠道通知用户自行取餐。美团外卖相关负责人表示，“我们紧急抽调了产品技术人员，赶在大年三十完成了‘无接触配送’方案的研发及上线。希望通过此举，改变此前‘手传手’的送餐模式，避免面对面接触，降低风险。”此外，针对医院地区的送餐，美团外卖还准备了取餐柜等无接触设备，最大程度保障医护人员和骑手的安全。</p>
<p>　　为保障消费者和用户的安全，美团面向全体酒店、民宿、景区商家发起“绿色通道”保障计划，响应计划的商家将无条件为本次疫情相关订单提供免费取消保障。美团将为加入“绿色通道”保障计划的酒店、民宿、景区商家在美团、大众点评App提供“绿色通道”的特殊标识。同时，美团酒店还在商家后台Ebooking系统发布倡议，已有超4万家酒店加入“绿色通道”保障计划。景区、民宿等商家也陆续响应倡议，纷纷加入该保障计划。美团还升级了此前推出的旅行订单应急服务政策，客服部门也将保持24小时在线，尽快、尽力帮助用户解决订单变更问题。</p>
<p align="center"><img align="center" border="0" id="{F1685364-5EE8-40D3-B8E0-32D75F680431}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125512541_15803577438491n.png" style="HEIGHT: 888px; WIDTH: 517px" title=""/></p>
<p></p>
<p>　　生活出行方面，针对全国各地陆续启动对在外武汉市及湖北省游客的集中接待工作，高德地图表示，经过核实后，也将对部分城市的定点酒店进行数据的实时更新，用户可以通过搜索“在外湖北游客酒店”查询到酒店相关信息。</p>
<p>　　京东健康提供的数据显示，京东此次捐赠清单中的药品目前库存充足：各品牌感冒类药品在京东仓库的库存量超过61万盒，药用维C泡腾片的两个主要自营品牌库存量超过35万盒，超过26万盒的流感用药和超过9万盒的退热类药品也已进入京东分布在全国各地的药品仓库。</p>
<p>　　截至1月27日晚间，阿里巴巴旗下高德地图新增2300余个发热门诊，共覆盖全国294个城市的5734个发热门诊；并新增新型冠状病毒感染的肺炎定点救治医院，覆盖307个城市，1991家医院。居民如有因发热需要就诊，可用高德地图搜索“发热门诊”或“新型冠状病毒定点医院”，查询附近相关机构，就近就医，避免出现交叉感染。百度地图也升级百度迁徙平台，客观反映全国各城市迁徙状况。</p>
<p align="center"><img align="center" border="0" id="{EEB34549-97B4-45DF-8E0E-B5E49A2B1162}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125512541_15803578019121n.png" style="HEIGHT: 1033px; WIDTH: 478px" title=""/></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="黑体">图为高德地图发热门诊检索</font></p>
<p>　　精神文明领域，今年春节，由于春节档电影下线，互联网企业还首次颠覆了电影院线行业，观众可以在抖音、西瓜视频、今日头条等头条系APP免费观看《囧妈》。此外，包括腾讯微信、阿里淘宝、头条系抖音火山小视频以及快手APP等在内，这些互联网产品已经成为人们生活的重要组成部分，帮助人民群众在封闭隔离期间渡过难捱的光阴。</p>
<p></p>
<p><strong>　　科技赋能，让服务更有价值</strong></p>
<p>　　科技企业所带来的赋能还远不止这些。与2003年抗击“非典”时期相比，科技企业在面对抗击新型冠状病毒感染的肺炎疫情时，扮演了更重要的角色，特别是互联网科技平台的信息传播、社会保障能力，在稳定公众情绪、消除恐慌、维持社会生活正常等方面发挥了从量变到质变飞跃般的重要作用。</p>
<p>　　首先，在政务处理方面，多家企业提供了新的解决方案。在视频解决方案层面，为减少人员流动，避免交叉感染，解疫情防控燃眉之急，利亚德将为相关政府部门、医疗机构和企事业单位，免费提供价值超过300万元的云视频会议产品与服务，以科技助力疫情的防控。</p>
<p>　　视联动力运用现代互联网技术代替传统会议模式，让指令快速传达到乡镇及基层，确保各项防疫措施到位。在疫情源发地湖北省，1月24日宜昌市全面启动突发公共卫生事件一级响应，当晚23：30，视联动力紧急协助湖北广电宜昌分公司，仅用2个小时开通了两地18个乡镇、2个市级所有广电综治视联网会议系统，完成29个网点安装调试工作。恩施市全面覆盖了88个乡镇，在县与县封闭、乡镇与乡镇封闭的当下，视联网早已成为工作中常态化应用。目前，视联动力已陆续捐赠价值500万元的视联网高清视频通信设备，一线工程师迅速进入海口、福建、北京等地的发热定点医院安装，便于随时与当地卫健委等机构建立通畅的视频沟通渠道。</p>
<p align="center"><img align="center" border="0" id="{E6E75FD3-6B86-403E-A9CF-8A110E99A55B}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125512541_15803578361811n.png" style="HEIGHT: 444px; WIDTH: 645px" title=""/></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="黑体">医院使用视联网系统随时沟通疫情信息</font></p>
<p>　　其次，针对多地政务热线迎来大波市民问询，客服后台承担了巨大的接待压力，同样面临人力不足的局面，多省市紧急上线了智能化疫情防控系统，让机器人承接在线咨询、网络问诊、重点群体关怀等任务。1月27日，“浙里办”APP上线了应对新型冠状病毒感染的肺炎专门平台——“浙江省新型肺炎公共服务与管理平台”。据了解，在这个平台提供服务的是阿里巴巴达摩院最新研发的“智能疫情机器人”。</p>
<p align="center"><img align="center" border="0" id="{7A761131-6AAF-41FE-AD4B-B164BB25B7ED}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125512541_15803578732091n.png" style="HEIGHT: 455px; WIDTH: 250px" title=""/></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy" face="黑体">智能疫情机器人在“浙里办”的入口</font></p>
<p>　　据智能疫情机器人项目负责人、阿里巴巴达摩院资深总监赵昆介绍，在了解到这一需求后，研发团队在 1月22日紧急召开电话会议，居家办公的几十名工程师主动参与到这一公益项目，彻夜加班，用5天时间推出了智能疫情机器人。借助卫生部门提供的知识包，达摩院团队让机器人学习了与疫情相关的专业知识，经过连续多个通宵的测试和调优，机器人已能答复大部分常规问询。上线第一天，浙里办的网上智能问诊服务对用户咨询的解决率超过92%。据悉，智能疫情机器人同时支援了浙江、黑龙江、山东济南等地。</p>
<p>　　此外，百度搜索引擎上线新型冠状病毒感染的肺炎疫情专题平台，腾讯微信、丁香医生等也纷纷推出相关疫情信息及实时播报。特别是百家号联合专家推出百家号辟谣榜、腾讯上线的"较真查证"等互联网平台辟谣专区，帮助网民在鱼龙混杂的信息中甄别谣言，强化疫情时期信息的时效性与准确性，让权威信息跑在谣言前边。</p>
<p>　　第三，针对特殊时期远程办公的需求，截至1月27日，近50万家企业组织通过钉钉进行组织健康管理在线数字化，实现员工健康关怀、疫情防控管理。超过600万家企业、政府机构、学校、医疗机构等各类组织在钉钉上实现在线办公，远程协同。此外，钉钉还全新上线免费的“员工健康”服务，通过该项服务，企业组织员工既可每日报平安，还能实时收集统计每人健康信息，疫情敏感信息支持可见范围，保护员工个人隐私。</p>
<p>　　第四，在医疗物资运输领域，1月25日，菜鸟联合中通、申通、韵达、圆通、百世、德邦等中国主要快递物流企业，以及AirCity国际物流集团、辛克物流、丹马士物流等海内外物流企业联合发布公告，正式开通国内及全球绿色通道，免费从海内外各地为武汉地区运输社会捐赠的救援物资。据悉，该绿色通道面向各地政府、企事业单位、社会团体、公益组织、商业机构和医疗用品生产企业开放，将优先确保口罩、消毒液、护目镜、防护服等防护用品第一时间送达。菜鸟方面表示，绿色通道开通后，首批已经从安徽运输10万个口罩驰援武汉。值得一提的是，菜鸟全球供应链已在美国、日本、澳大利亚等多国开通捐赠物资接收，经北京、上海、武汉等口岸通关入境。各地捐赠机构如有物资运输需求，可以拨打菜鸟武汉物资捐赠免费运输热线400-900-5656联系。</p>
<p>　　京东物流发布了关于优先配送医疗机构指定订单的通知：在春节期间保障全国近300个城市、上千个区县物流服务不间断基础上，自1月22日起至正月十五，将优先配送医疗机构指定的订单。同时，武汉京东一线仓储和配送员工正连续奋战，为武汉居民提供持续不间断的服务。</p>
<p>　　我们注意到，科技企业在这次抗击疫情的战斗中，发挥着越来越重要的作用。广大科技企业在疫情面前行动迅速、捐资额度大、赋能生活中方方面面以及体系化服务的背后，是中国科技力量的崛起，更是中国高质量发展的体现。</p>
*
发挥制度优势坚决打赢疫情防控战-新华网
<p>　　新型冠状病毒感染肺炎疫情发生以来，在以习近平同志为核心的党中央坚强领导下，全国各地各部门迅速行动，协调联动，按照属地管理原则，落实各项防控措施，发挥“集中力量办大事”的社会主义制度优势，打响了一场防控疫情的人民战争。</p>
<p>　　发挥制度优势，就是上下同欲，万众一心，众志成城。农历正月初一，习近平总书记主持召开了中央政治局常务委员会会议，听取了疫情防控工作的汇报。会议决定，党中央成立应对疫情工作领导小组，全面加强防控工作，并向湖北等疫情严重地区派出指导组。全国有30个省份先后启动突发公共卫生事件的一级响应，制定落实社区的防控措施，实行“网格化”“地毯式”管理。与此同时，操着各种方言的广播迅速响彻在全国千千万万的乡村，动之以情，晓之以理，把防控疫情蔓延付诸各种“硬核”实招。在这样广袤的国土、超大规模的人口条件下，能有这样高效的组织效率，只有在中国共产党领导下，在社会主义的中国才能做到，才能实现。</p>
<p>　　发挥制度优势，就是一方有难，八方支援，全国一盘棋。武汉的防疫工作是重中之重，中央统筹调度全国医疗资源，已经向湖北派出7支900多人的医疗救治队伍驰援武汉。军队派出的450人的医疗队已经到位。同时，还有8支1000多人的医疗队在随时待命。通过中央医药储备向武汉紧急调运物资，调运防护服、口罩、手套、防护镜等医用物资。一个个“逆行”的背影，一排排满载保障物资的车队，一声声“武汉加油”的呐喊，在社交平台上广为流传，成为“刷屏爆款”。疫情冲淡了节日氛围，但冲不淡血浓于水的骨肉亲情，冲不淡天下一家的家国情怀，冲不淡全国人民的大团结。</p>
<p>　　发挥制度优势，就是协同联动，令行禁止，步调一致。国务院多次召开会议研究部署，深入学习贯彻习近平总书记重要指示精神，充分发挥联防联控机制作用，加强统筹调度。各省份普遍建立了由党委政府主要负责同志挂帅的领导体制和多部门参与的联防联控机制。卫生健康部门及时修订诊疗方案，向社会公布全国县级以上定点医院、发热门诊的名单。加强医疗救治，严格按照“集中患者、集中专家、集中资源、集中救治”的原则，对重症病例实行“一人一案”，最大限度减少死亡病例。成立国家科研攻关专家组，启动实施应急项目，着力在重症救治、疫苗研发等领域开展科技攻关工作。医保和财政部门落实患者救助的补助政策，确保任何一个人不因费用问题影响治疗。全国工信系统总动员，各机关、各生产企业克服困难，千方百计地复工复产防控物资。交通运输部门加强管理，阻隔传染渠道，做好乘客退票工作。党中央一声令下，各地各部门协调联动，环环相扣，步步为营，形成了联防联控的强大合力。</p>
<p>　　“天连五岭银锄落，地动三河铁臂摇。借问瘟君欲何往，纸船明烛照天烧。”我们是一个有着14亿人口的大国，经受过重大疫情的考验，我们从不缺乏尊重科学、敢于担当的奋斗精神。新时代的中国，有更为强大的综合国力，有更多战胜疫情的有利条件。只要我们更加紧密地团结在以习近平同志为核心的党中央周围，充分发挥“集中力量办大事”的社会主义制度优势，扎扎实实落实好党中央各项决策部署，我们就必将取得这场疫情防控阻击战的最后胜利！（经济日报评论员）</p>
*
2020年2月19日湖北省新冠肺炎疫情情况-新华网
<p>　　2020年2月19日0—24时，全省新增新冠肺炎确诊病例349例，其中：武汉市615例、仙桃市5例、十堰市3例、随州市3例、襄阳市2例、黄冈市核减5例、鄂州市核减5例、恩施州核减5例、天门市核减13例、孝感市核减15例、黄石市核减16例、宜昌市核减16例、荆州市核减31例、咸宁市核减66例、荆门市核减107例。</p>
<p>　　全省新增病亡108例，其中：武汉市88例、孝感市7例、黄冈市2例、宜昌市2例、荆州市2例、黄石市1例、襄阳市1例、鄂州市1例、荆门市1例、随州市1例、潜江市1例、天门市1例。</p>
<p>　　全省新增出院1209例，其中：武汉市553例、孝感市101例、黄冈市90例、襄阳市64例、天门市60例、随州市54例、鄂州市49例、咸宁市43例、荆州市42例、黄石市37例、仙桃市35例、十堰市23例、宜昌市23例、荆门市20例、潜江市9例、恩施州6例。</p>
<p>　　截至2020年2月19日24时，湖北省累计报告新冠肺炎病例62031例，其中：武汉市45027例、孝感市3329例、黄冈市2839例、荆州市1510例、鄂州市1338例、随州市1283例、襄阳市1167例、黄石市967例、宜昌市891例、荆门市794例、咸宁市766例、十堰市641例、仙桃市567例、天门市473例、恩施州244例、潜江市185例、神农架林区10例。</p>
<p>　　全省累计治愈出院10337例。全省累计病亡2029例，其中：武汉市1585例、孝感市89例、黄冈市87例、荆州市40例、鄂州市38例、荆门市34例、随州市27例、宜昌市27例、黄石市26例、襄阳市23例、仙桃市19例、天门市12例、咸宁市10例、潜江市7例、恩施州3例、十堰市2例。</p>
<p>　　目前仍在院治疗43745例，其中：重症9128例、危重症2050例，均在定点医疗机构接受隔离治疗。现有疑似病例3456人，当日新增880人，当日排除872人，集中隔离3334人。累计追踪密切接触者214093人，尚在接受医学观察65525人。</p>
*
外国留学生：武汉，我们和你在一起！-新华网
<p>　　新华社武汉1月31日电 <strong><font style="COLOR: navy">题：外国留学生：武汉，我们和你在一起！</font></strong></p>
<p>　　新华社记者王作葵、乐文婉、喻珮</p>
<p>　　湖北武汉是一座“大学之城”，在校大学生多达120万人。在疫情防控等级升级前，许多高校已经放假，但仍有不少外国留学生选择留在武汉，与这座城市共度时艰，为这座城市祝福。</p>
<p><strong><font color="navy">　　利比亚留学生：武汉，我为你许愿！</font></strong></p>
<p>　　1月29日，是湖北工业大学计算机科学硕士研究生哈菲特的26岁生日。第一次，他在过生日时只许下一个愿望。</p>
<p>　　“我的生日愿望是为我心爱的城市—武汉而许下的，我希望武汉能早日恢复健康，我希望所有人都能康复。”这个来自利比亚的小伙子对记者说。</p>
<p>　　新型冠状病毒感染的肺炎疫情出现后，远在利比亚的家人几次劝说哈菲特赶紧回家。哈菲特这些天很注意阅读疫情防控信息，他告诉他们不用担心。他和家人约定每天都要视频通话，好让他们了解到自己的近况。</p>
<p>　　“我们学校的国际中心一直在和我们分享各种各样的英语文章，告诉我们在疫情发生时如何保护自己。所以，我每天早上我都会开窗通风20分钟，每次吃饭前都会认真洗手，也备上了一箱医用口罩。”哈菲特说。</p>
<p>　　喜欢运动的哈菲特以前爱跑步，现在他有了新的爱好——在房间里看电影、打电子游戏。</p>
<p>　　“我热爱这座城市。最近看新闻时，发现‘武汉’无处不在，于是我就把自己的微信名字改成‘武汉’，这样会让武汉人感觉到他们并不孤独，他们可能会因此而觉得开心。”哈菲特说。</p>
<p><strong><font color="navy">　　俄罗斯留学生：武汉，我把你当家！</font></strong></p>
<p>　　俄罗斯姑娘瑟尔瓦索娃是华中科技大学公共管理学院的硕士生。2017年，她第一次来到武汉后，就喜欢上了这座城市。</p>
<p>　　“武汉人非常友好热情，在这里遇到的每个人都会尽力帮助我，尤其是当他们意识到我不会说中文的时候 。”瑟尔瓦索娃说。</p>
<p>　　“虽然现在出现了新的病毒疫情，但是校方对我们非常关心。”瑟尔瓦索娃说。</p>
<p>　　她告诉记者，学校给所有外国留学生提供了口罩，有需求时可以按需领取。学校对外人进入学生宿舍采取了严格的管理措施，并在宿舍入口安装了设备，方便学生们检测体温和身体状况。尽管现在是寒假，但校区里的商店和两所食堂仍在继续营业。</p>
<p>　　与往年相比，这个冬天的武汉显得有点儿特别，但瑟尔瓦索娃并没有觉得冷清。“校园里很安静，我正好利用这段时间集中精力撰写论文，闲暇时就上网看看电影。中国老师和同学们经常发来问候，新年时学校还给我们送来了糖果等礼物。”她说。</p>
<p>　　“我相信，中国政府和老百姓一定会全力以赴战胜疫情。”瑟尔瓦索娃说。</p>
<p><strong><font color="navy">　　乌兹别克斯坦留学生：武汉，我为你加油！</font></strong></p>
<p>　　“我知道，中国以往也曾遇到过很严重的传染病疫情，但是都迅速找到了解决的办法。中国经济发展很快，有充足的财力来研发有效的疫苗，中国的制造业，特别是制药业实力雄厚，因此我相信中国很快就能找到战胜这种新型病毒的办法。”来自乌兹别克斯坦的留学生米尔扎米洛夫对记者说。</p>
<p>　　2019年，米尔扎米洛夫来到中国地质大学，是地理信息科学专业的一名“大一”新生。</p>
<p>　　他告诉记者，自己多年前就对中国产生了浓厚的兴趣，还曾学过中国武术。“得益于独特的管理模式，中国的经济发展非常快，国家迅速崛起。”米尔扎米洛夫说。</p>
<p>　　“尽管营业时间缩短了，但超市毕竟还在营业。那里各种商品都有，顾客也都很平静。当然，进超市前要检测体温，所有人都戴着口罩，这些措施是可以理解的。大家都相信，一切很快就会过去。武汉，加油！中国，加油！”米尔扎米洛夫笑着用中文说。</p>
*
注定，这是一个不平凡的春节②：你来了，我心安-新华网
<p>　　没有人能够想到，翘首期盼的庚子新年，会以如此紧张、焦虑、极端的方式开场。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　突如其来的新型冠状病毒疫情，虽然给我们带来了恐惧、害怕，但也让我们看到了属于中国的无比硬核的爱国力量。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　短短两天，党中央成立应对疫情工作领导小组，武汉“小汤山”医院动工开建，6支医疗救援队1230名医务人员除夕夜驰援武汉；30个省市区启动重大突发公共卫生事件一级响应，涵盖总人口超过13亿；武汉各大医院的捐赠电话被打爆，全世界都在向武汉伸出援手。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　疫情能将我们隔离，但更有一种硬核的力量将我们连在一起！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　<strong><font color="navy">最可爱的人，来了！</font></strong></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　庚子新年的除夕夜，解放军派出3支医疗队分别从上海、重庆、西安三地，乘坐军机出发，于当晚23时44分全部抵达武汉机场。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　第二军医大学、陆军军医大学、空军军医大学，450名医护人员来不及和家人团聚，只是匆匆道别便连夜奔赴武汉抗击疫情。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　“若有战，召必回，战必胜！”</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　17年前，曾倾尽全力奋战在全国抗击“非典”一线的战士，在17年后的今天再次毅然请战。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　“解放军来了！”无论何时，这句话都具有最感人、最有希望的力量。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　为什么要驰援？因为武汉坚守在一线的医务人员，早已承受了超负荷的压力。因为武汉人民在焦急等待救援。因为一直以来，无论遇到任何艰险，总有那么一群最勇敢的人挺身而出，总有那么一股子精神在危难中坚守。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　阖家团圆的夜晚，他们来不及道别，来不及拥抱，就毅然踏上征程，只为抓住每一寸“生”的光亮。没有硝烟的战场，他们步履不停！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　“中国人总是被他们之中最勇敢的人保护得很好。”</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　任何语言，都是苍白的。历史会铭记一切！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　<strong><font color="navy">白衣天使，来了！</font></strong></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　上海，25日0点01分，136名医护人员的包机从上海虹桥机场起飞，1点26分安全抵达武汉天河机场；</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　广东，近10家医院派出超过130人的医疗队，赶赴武汉；</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　江苏，40余家医院135名医护人员，奔向武汉疫情最前线；</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　浙江，首批135名医师，踏上逆行的征程；</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　四川，135名医护人员组建第一批救治医疗队，奔赴武汉。第二批也已集结完毕。他们说，08年全国人民为了我们，现在，该是我们出力的时候了。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　1月25日，国家卫健委组建6支共1230人的医疗救治队驰援武汉，同时召集6支后备梯队随时待命。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　“主任，我报名！”</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　“我是呼吸内科的，我报名！”</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　“我参加过非典，我可以！”</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　……</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　未着白衣时，他们是父母眼中的孩子；披上白衣后，他们是使命必达的战士！在病毒与生命之间，在生与死的较量之间，是他们为我们建起了一道坚不可摧的城墙。在这场疫情防控战中，这群逆行者坚守在自己的岗位上，誓与病毒奋战到底。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　1月24日，除夕夜，武汉市中南医院重症医学科隔离病房内，忙碌的身影依然在穿梭。一位ICU医生许下心愿：病人脱离危险，离开ICU，就不要再回来！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　看不清你的脸，但能看到你散发出来的光；不知道你是谁，但却知道你为了谁。自新型冠状病毒肆虐以来，广大医护人员不畏惧、不退缩，不计报酬，无论生死，他们一心抗疫，舍弃与家人团聚的时光。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　以爱为矛，以身为盾。千里支援，何其壮哉！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　<strong><font color="navy">科学的希望，来了！</font></strong></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　除夕这一天，一则鼓舞人心的消息传来——中国疾控中心成功分离我国首株新型冠状病毒毒种。第一株病毒毒种信息及其电镜照片、新型冠状病毒核酸检测引物和探针序列等在国内首次发布，并提供共享服务。在中国科学家加班加点的努力下，可怕的凶手露出了真容！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　虽然我们知道，这离成功研制对抗新冠病毒的疫苗还有一段距离。但就是这成功的一小步，让无数人看到了希望。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　不仅如此，据钟南山院士称，已有几种已确认安全性的药物准备用于临床治疗，但具体疗效还需进一步观察。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　武汉一名新型肺炎患者被成功救治、深圳两名新型肺炎患者痊愈出院、温州首例确诊患者基本治愈……截至目前，已有38例治愈出院。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　科学防控，病毒并非不可战胜！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　<strong><font color="navy">有担当的企业，来了！</font></strong></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　“工厂通宵生产，我们排队拉货，只为一个健康的新年。”</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　1月22日晚上，佛山市一家连锁药店老板发了这样一条朋友圈。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　疫情来临，口罩成了最重要的必需品。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　连日来，很多中国企业紧急动员，停止春节休假，加班加点组织生产，加大抗击疫情相关商品的生产和流通。实探新型冠状肺炎检测试剂厂家在除夕夜加班生产。“武汉那边需要多少，我们供应多少。”目前，该企业的试剂盒生产量已可供十数万人次检测使用。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　1月23日，浙江某企业连夜赶工50万只口罩，出厂价格承诺不加价。目前，共有30多家企业复产，口罩产量达到每天800万只以上，产能恢复到平时的40%以上，全力以赴保障市场供应。众多电商平台全力发挥供应链资源，向全社会承诺“商品不涨价，全力保障供应。”</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　就在大年初一，10家寄递企业宣布将开通全国各地驰援武汉救援物资的“绿色通道”，全力保障疫情防控物资运输。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　战胜疫情，企业不缺席！只要祖国和人民需要，必定全力以赴！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　这是中国企业的责任与担当，这是中国企业的态度和速度。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　<strong><font color="navy">武汉“小汤山”，来了！</font></strong></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　1月24日，在武汉蔡甸知音湖武汉职工疗养院，武汉版“小汤山”医院开建，现场上百台机械同时开挖。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　医院定名为“火神山医院”，建筑面积达2.5万平方米，可容纳1000张病床，医院将在2月1日前建成，2月3日交付投用。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　除夕夜，施工现场灯火通明，进百台机械马力全开，抓紧作业。参与建设的工人们争分夺秒，力争早日完成任务。他们深知，时间不等人，提前一分钟交工，就能提前一分钟抑制病毒蔓延。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　很多工人从外地赶回，正在休假的工程设计、管理人员纷纷主动请战。除夕夜，施工工人站在路边，吃上了一顿集体年夜饭——盒饭。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　“不计报酬、不计成本，按时交工。”“我们继续奋战在前线，祝大家新年快乐。”投入战斗的每个人，都在拼尽全力。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　1月25日下午3点半，武汉市新型冠状病毒感染的肺炎疫情防控指挥部举行调度会，决定在武汉蔡甸火神山医院之外，半个月之内再建一所“小汤山医院”——武汉雷神山医院，新增床位1300张。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　疫情就是命令，现场就是战场。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　与时间赛跑，这样的中国速度，让人泪目！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　<strong><font color="navy">支援物资，来了！</font></strong></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　一方有难，八方支援。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　23日凌晨，工业和信息化部已经安排中央医药储备向武汉市紧急调用1万套防护服、5万套手套。工信部已紧急协调口罩、消毒除菌等用品生产企业，全力加大市场供应。铁路部门也部署设置绿色通道，优先安排各地应急防控物资运输，确保医疗物资及时运抵武汉。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　国资委紧急通知要求涉及医药研制及生产的中央企业加快研发排产，积极做好病毒检测试剂和有关医疗物资生产储备工作，在保证质量安全的前提下，加快批签发速度和生产进度，确保储备充足。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　目前，全国其他地区设立定点收治医院，各地开足马力保障民众防护用品。一些地方的车站等公共场所也配备了防疫所需监测、消毒设备盒防护用品。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　加紧补上武汉防护装备“缺口”，这是中国政府的速度，也是全体中国人民的爱和承诺。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　<strong><font color="navy">时代的记录者，来了！</font></strong></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　“勉励留下真实，不让付出的白白付出，失去的白白失去。”</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　从铺天盖地的疫情消息到各级政府对抗疫情的措施手段，从一张张疫情前线的感人照片到一段段悲壮真实的现场影像，千千万万媒体人在奋力坚守，或逆向而行、赶赴一线，或坚守岗位、随时待命。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　怕吗？当然！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　疫情突发，武汉现场物资紧缺，有的记者甚至连口罩、护目镜等基本的防病毒措施都没有。是否会被感染，没人能够预料。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　还去前线吗？当然！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　那些奋战在武汉疫情第一线的记者们义无反顾，将自己的安全置之度外，只为报道出真实的疫情信息以便公众及时了解，只为记录下大爱无疆的医者仁心，这是新闻工作者的追求，也是新闻工作者的担当。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　你可以选择不当记者，但既然当了记者，就没有畏惧退缩的余地，没有选择逃避的权利！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　铁肩担道义！一篇篇抗战疫情的报道，一行行温暖感人的文字，留下真实，也留下了希望。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　<font color="navy">不仅如此，各大旅游娱乐场所暂停营业、新春祈福场所暂停关闭、培训机构线下延期、年夜饭商家无条件退款、贺岁档电影延期上映、人们自觉暂停一切春节聚会，为自己负责也对他人负责……整个社会凝心聚力，为战胜疫情全力以赴。</font></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　为什么我的眼里常含泪水？因为我对这土地爱得深沉。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　这片与病毒殊死搏斗的土地，燃烧着太多病毒之外的东西。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　这里有“一方有难，八方支援”的团结，“不计报酬，无论生死”的奉献；这里有除夕夜三军出征、整装逆行的勇敢，“隔绝病毒，但不会隔离爱”的温暖；这里有与时间赛跑的决心，“把人民群众生命安全和身体健康放在第一位”的承诺。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　这里，有对祖国和人民最深切、最无悔的爱！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　走多远才能到达彼岸，时间会给出答案。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　纵然疫情还在蔓延，但这些逆行的、坚守的、勇毅的身影，给我们吃下了一颗颗定心丸。这一股股无比硬核的爱国力量，胜过万语千言！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　天下兴亡，匹夫有责！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　我们相信，一个国家拥有爱国主义的“硬核力量”，就一定能构筑起战胜一切困难的民族脊梁。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　新添岁月，春满山河。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　愿，冬天的心愿，会在春天绽放。</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　愿，每一分付出，都能收获回响！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　我们一起，静候佳音！</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>　　来源：法制日报（作者：马岳君 宋胜男 刘丹）</p>
*
雷鼎鸣：中美的防疫策略谁最适当？-新华网
<p>　　<strong>香港《头条日报》网站2月27日文章，原题：中美的防疫策略谁最适当？ </strong>中国今次应付疫情所用的策略是否最恰当？世卫派了个专家队到内地考察，在报告中对中国赞不绝口，其高级顾问加拿大籍专家艾尔沃德(Bruce Aylward)更表示世界亏欠了武汉人，在疫情过后，还要正式再向武汉人道谢。在民粹主义泛滥年代，有些人是不信专家的，在香港，大骂中国处理疫情失当的人并不罕见。据说中国官方大概也不会认为抗疫已是做得最好。要评价中国的策略，最后还是要作一些跨国的比较。</p>
<p>　　世界上一次的重大疫情是二〇〇九年四月首次在美国加州一个女孩身上发现，其后更扩散至全球的猪流感。</p>
<p>　　有一点我十分疑惑，在二〇〇九年及二〇一〇年我去过美国开会及旅游起码三、四次，但对此疫情几乎毫无印象，依稀只记得在入境的机场中见到有张海报提醒旅客要小心，民间对此世纪疫症似乎无人理会。上周芝加哥大学商学院举办了一个关于今次新型冠状病毒的研讨会，探讨其对全球经济的影响，讲者中有位传染病学教授，据她所言，美国在猪流感疫症中所采用的策略与中国今次所用的完全不同。</p>
<p>　　美国低调，基本上没有叫人隔离，更没有封城，他们的态度是反正这次病毒传染性高，不会防得住，也无特效药可治，所以只集中精力想法减轻病毒对人体及经济的破坏，并寄望病毒感染了几代后毒性转温和。至于不封关，以致世界其他地方死了五十七万人，似乎并不在美国当局考虑范围内。</p>
<p>　　美国此种较为放任的策略是否最适当？此种问题的答案要视乎决策者的价值取向及客观条件的约束，在一地可行的在另一地可能完全离地。中国的方法与美国大异其趣，背后的价值观及条件与美国都不同。</p>
<p>　　中国的基本方针是武汉封城及不少城市的小区自我隔离。这是古老但有效的办法，但经济代价较大，要靠后来的努力生产补偿，好处是疫情扩散较慢，可以争取到较多时间让世界各地的医疗人员研发出特效药或减轻病情的方法。若情况理想的话，可能像SARS病毒因无宿主可感染自行了断，消失无形。世卫最感激的便是武汉愿意为全国及世界付出代价，世卫见惯全球不同国家处理疫症的不同作风，深知中国此等自我牺牲的难能可贵。</p>
<p>　　中国有做到的，又绝不止于要武汉或湖北的人民承担起所有的代价。世卫感到鼓舞的是全中国人民所显示的利他及团结精神。既然武汉有难，中国其他地方的人民便争相支援，而且速度惊人。以全国之力，十天左右建好及装备了两所顶级防疫医院，世界没有国家可做得到。居民不出街，却有效率奇高的网购及美团的送食物解决问题，看来今次疫情完结后，新的消费模式会出现。各个地区也大显神通，想尽方法帮助武汉或全国减轻疫情。例如高科技城市深圳的比亚迪汽车厂在二月初更改装了生产线，快将达到日产五百万口罩及三十万瓶洗手液；华大基因在两天便弄出十万份检测试剂运往武汉；大疆的无人飞机则在高空散下消毒剂大范围消毒；机器人监察着小区的出入口及在医院中给病人运送食物；华为的5G把医生与偏远地区人民联系上。</p>
<p>　　上述的条件不是每个国家都拥有的，以我判断，美国便做不到，若是美国政府封掉一个城市，不但会闹翻了天，而且也无法如中国般全国动员减轻受压城市的痛苦，所以封城在美国并不可行，而且美国政府也没有中国政府所相信的“人类命运共同体”这一价值观，根本不愿损失经济利益。</p>
<p>　　中国已做得仁至义尽，下一步便是有序复工。目前新增感染案例在内地已不断下降，不少省市都出现零感染，但日本、韩国、意大利却出了问题，不知将来会否逆转回中国？如何保住经济的快速反弹及控制住新感染？最重要的恐怕是强化人民的防疫意识与生活习惯。日产一亿口罩的目标相信很快可达标，有了口罩及防疫意识后，全面复工已具备条件。(作者：香港科技大学经济学系前系主任雷鼎鸣)</p>
*
