抗击疫情·睿思这么看（2月10日）：向下！继续向下！-新华网
<p align="center" style="TEXT-ALIGN: center"><img id="{7B6CD83D-FE02-4F11-A420-ACC009EC8489}" src="1210469442_15813491538231n.png"/></p>
<p align="center" style="TEXT-ALIGN: center"><img id="{10C0B68F-4E4E-487E-83BD-F0F678FD5096}" src="1210469442_15813489892251n.png"/></p>
<p align="center" style="TEXT-ALIGN: center"><img id="{1B7BB2DF-916D-43EC-9335-3EF5FA311834}" src="1210469442_15813491596871n.png"/></p>
<p align="center" style="TEXT-ALIGN: center"> </p>
<p>　　据国家卫健委数据统计，2月9日0至24时，31省区市和新疆生产建设兵团除湖北以外地区新增确诊病例444例，该数据连续6日呈下降态势。此消息引发网民热议，微博话题#湖北以外新增病例连降6天#阅读量超3000万。 </p>
<p align="center" style="TEXT-ALIGN: center"><img id="{7FEC6DCA-8C72-4F20-8860-9D8B678E2FF2}" src="1210469442_15813490468991n.gif"/></p>
<p align="center" style="TEXT-ALIGN: center"><strong>　　<font color="navy">连降6日，网民怎么说?</font></strong> </p>
<p>　　新华睿思对网民情绪的分析显示，超过四成的网民对此消息感到喜悦，认为“全国的努力有了切实的效果!”而随着除湖北外新增确诊病例的连续减少，广大群众对战胜疫情的信心也越来越足，“好消息越来越多”成为不少网民的共同期盼。此外，也有少数网民表现出了担忧，强调即便抗疫情况出现向好的迹象，依然不能掉以轻心。 </p>
<p align="center" style="TEXT-ALIGN: center"><img id="{64AFEDE9-10B8-41E5-B9C3-0578E7751D96}" src="1210469442_15813490603251n.png"/></p>
<p align="center" style="TEXT-ALIGN: center"><strong>　　<font color="navy">国家全力抗疫，防控措施效果初显</font></strong></p>
<p>　　湖北以外新增确诊病例数的连续下降，得益于从中央到地方“全国一盘棋”的防控格局，得益于病毒研究、药物研究，得益于社会各界的爱心涌动，得益于疫情防控“志愿军”的不断强大。国家全力抗疫，推动防控措施效果初显的同时，也提升了我们战胜疫情的自信心。</p>
<p>　　省外新增确诊病例连降6天的同时，湖北成为全国人民放不下的牵挂。“16省份对口支援湖北地市”“医疗界四大‘天团’会师武汉”“民航局协调47架包机运输6200名医护驰援武汉”……在抗疫的关键时期，让我们凝聚更大力量、付出更坚实努力，与湖北携手共进。 </p>
<p>　　<a href="http://ris.xinhuanet.com/pneumonia?from=timeline&amp;isappinstalled=0" target="_blank">“睿思战疫——大数据洞察新冠肺炎疫情动态”</a>大数据服务紧急上线！此服务向所有公众免费开放，实时采集并呈现疫情相关信息。 </p>
<p align="center" style="TEXT-ALIGN: center"><img id="{41C8D801-39EB-4F52-A8E5-828299688921}" src="1210469442_15813493013771n.jpg"/></p>
<p align="left" style="TEXT-ALIGN: left">　　　（数据统计时间：2020年2月9日14:00-2月10日14:00） </p>
<p align="center" style="TEXT-ALIGN: center"><img id="{43407EC2-F327-44AC-846D-2A3B80279841}" src="1210469442_15813489613031n.png"/></p>
<p align="center" style="TEXT-ALIGN: center">总策划：郭奔胜</p>
<p align="center" style="TEXT-ALIGN: center">策划：孙巍、吴新丽</p>
<p align="center" style="TEXT-ALIGN: center">监制：朱永磊</p>
<p align="center" style="TEXT-ALIGN: center">作者：张梦宜、高金</p>
<p align="center" style="TEXT-ALIGN: center">设计：吴国晨、孙利民</p>
<p align="center" style="TEXT-ALIGN: center">数据分析：郑文捷</p>
<p align="center" style="TEXT-ALIGN: center">编辑：杨巧云 吕翔</p>
<p><strong>相关阅读：</strong></p>
<p><a href="http://www.xinhuanet.com/2020-02/09/c_1210467892.htm" target="_blank">抗击疫情·睿思这么看（2月9日）：气溶胶传播，专家这么说</a></p>
<p><a href="http://www.xinhuanet.com/2020-02/08/c_1210465919.htm" target="_blank">抗击疫情•睿思特刊：宅群体大数据画像，你是哪一款？</a></p>
<p align="center" style="TEXT-ALIGN: center"><a href="http://wenjuan.news.cn/jq/55665938.aspx" target="_blank" title=""><img id="{847BE60C-BCAC-44E6-9441-DA575052FF7F}" src="1210469442_15813493480041n.jpg"/></a></p>
*
1月27日湖北省新型冠状病毒感染的肺炎疫情情况-新华网
<p>　　2020年1月27日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1291例（武汉市新增892例、黄石市新增17例、十堰市新增25例、襄阳市新增34例、宜昌市新增20例、荆州市新增24例、荆门市新增24例、鄂州新增37例、孝感市新增73例、黄冈市新增59例、咸宁市新增27例、随州市新增18例、恩施州新增13例、仙桃市新增15例、天门市新增10例，潜江新增2例，神农架林区首发1例）。全省新增死亡24例，其中：武汉市22例，天门市2例。</p>
<p></p>
<p>　　截至2020年1月27日24时，湖北省累计报告新型冠状病毒感染的肺炎病例2714例（其中武汉市1590例、黄石市53例、十堰市65例、襄阳市70例、宜昌市51例、荆州市71例、荆门市114例、鄂州市57例、孝感市173例、黄冈市213例、咸宁市91例、随州市70例、恩施州38例、仙桃市27例、天门市23例、潜江7例，神农架林区首发1例），已治愈出院47例，死亡100例(其中武汉市85例,黄石市1例、宜昌市1例、荆州市2例、荆门市3例、孝感1例、黄冈市4例、天门2例，潜江1例)。目前仍在院治疗2567例，其中重症563例、危重症127例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者16904人，尚在接受医学观察15559人。</p>
<p></p>
<p>　　1月26日，全省发热门诊共接诊31934人，留观3759人。武汉市10261人，留观745; 黄石市1245人，留观59人; 十堰市2048人，留观273人;襄阳市2056人，留观270人; 宜昌市1044人，留观137人; 荆州市2157人，留观204人; 荆门市586人，留观284人; 鄂州市477人，留观217人; 孝感市2823人，留观529人;黄冈市2847人，留观254人;咸宁市1376人，留观117人; 随州市557人，留观220人;恩施州2205人，留观159人;仙桃市953人，留观236人; 天门市715人，无留观;潜江市556人，留观55人;神农架林区28人,无留观。</p>
*
疫情有限爱心无限——北京无限保护公司助力武汉抗疫情-新华网
<p>　　众志成城抗疫情，爱心捐赠暖人心。2月22日，北京无限保护科技发展有限公司在多方协助下克服物流受阻等重重困难，将现存的长效无毒消毒喷剂全部捐献给武汉，并由总经理宋健率团队将第一批捐赠消毒喷剂送达武汉。</p>
<p></p>
<p></p>
<p></p>
<p>　　为减轻一线工作人员负担，帮助分担其日常工作，自2月23日起，北京无限保护公司派工作人员<span>进驻武汉市方舱医院、一线检查站等场所实施</span>消毒喷涂工作，不放过任何死角，截止目前已经连续六天奋战在抗疫一线。由于该产品最大的特点是持续有效的消杀时间长达一个月，并且是生物科技工艺，对人体无毒无刺激，对物体表面无腐蚀，因此既能为抗“疫”工作的一线人员提供良好舒适的环境，又能为其构筑一道坚实且长效的安全屏障，特别适合此次疫情的防护工作。希望这次爱心之举能为“最美逆行者”多穿一层“隐形防护服”。</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p align="center" style="TEXT-ALIGN: center"><img id="{C39D434E-1364-4D9F-AFBF-E432865F8F2A}" src="1210496639_15830317520321n.jpg"/></p>
<p align="center" style="TEXT-ALIGN: center"><font color="navy">图为工作人员在舱内进行现场喷涂</font></p>
<p>　　北京无限保护科技发展公司总经理表示，公司始终秉承着“让身边人体验健康美好生活”的理念，同时也不忘企业应该肩负的社会责任。在疫情面前，呼吁大家做好防护工作，万众一心，守望相助，坚决打赢这场疫情防控战。</p>
*
大排查，武汉打响抗“疫”保卫战！-新华网
<p align="center"><img align="center" border="0" id="{02248ECC-CEBB-4795-87B6-8BE6150BED14}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125556438_15813578696651n.jpg" style="HEIGHT: 505px; WIDTH: 900px" title=""/></p>
<p align="center"><span><span><iframe allowfullscreen="true" class="pageVideo" filelength="3507200000" filesize="96064082.0" frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://player.v.news.cn/api/v1/getPlayPage?uuid=1_1a20e72966714fc295a9d816818dc691&amp;vid=c38cc6943ca6345a3f7f6e673a93af98&amp;playType=0" uuid="1_1a20e72966714fc295a9d816818dc691" vid="c38cc6943ca6345a3f7f6e673a93af98" width="640"> </iframe></span></span><span></span></p>
<p>　　新华社武汉2月10日电 <strong><font color="navy">题：大排查，武汉打响抗“疫”保卫战！</font></strong></p>
<p>　　新华社记者</p>
<p>　　遏制疫情，最主要的方式是切断源头，阻断传播，最重要的战场是社区。</p>
<p>　　8日，中央指导组在武汉发出动员令，不折不扣落实“四类人员”分类集中管理措施，切实推进“应收尽收、不漏一人”，吹响了阻断疫情扩散的总攻战号角。</p>
<p align="center"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（1）大排查，武汉打响抗“疫”保卫战！" id="{8B02B690-B597-4897-A82F-B64A7DE10680}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535581n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月10日，一辆转运车在武汉市江汉区德望社区接到一位确诊患者送往“方舱医院”。 新华社记者李贺摄</font></p>
<p>　　两日来，武汉城区1100多个社区开展拉网式、网格式排查，超过3万名干部职工下沉社区战“疫”。</p>
<p>　　一场保卫武汉的抗“疫”人民战争、总体战、阻击战已全面打响。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（2）大排查，武汉打响抗“疫”保卫战！" id="{92E9D150-569C-4F4F-970A-574050DFD3C5}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535591n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月7日，中华路街道西城壕社区党委书记翁文静（右二）与志愿者柳莹（左一）、张琦（左二）上街进行防疫宣讲。 新华社记者肖艺九摄</font></p>
<p>　　<strong><font color="navy">全城动员 全力推进</font></strong></p>
<p>　　湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。</p>
<p>　　10日上午9时，武汉市江汉区北湖街道德望社区电话响起，电话那头传来紧促的声音：“熊主任，我的核酸检测结果出来了，阳性。”</p>
<p>　　嘱咐几句注意事项，挂上电话后，德望社区居委会副主任熊威马上向街道汇报情况，请求安排车辆和人员马上转运这名确诊患者。</p>
<p>　　看到一辆经过改装、消毒的小巴停在了患者所在小区门口，患者自己坐上车被送往附近“方舱医院”后，熊威悬着的心才平缓下来。他说，随着应收尽收的快速推进，“患者确诊、收治这几天明显感觉节奏快了起来”。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（3）大排查，武汉打响抗“疫”保卫战！" id="{7455A9C7-F1C2-43D3-B0F3-B69B4167FA43}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535601n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月4日，在武汉火神山医院，医护人员将患者送入病房（无人机照片）。 新华社记者肖艺九摄</font></p>
<p>　　武汉市动员力量，调动救护车，改装公交车、电动车等承担病患转运任务。</p>
<p>　　作为新冠肺炎疫情核心区，武汉的疫情防控目前正处于最关键、最紧急、最严峻的关头。</p>
<p>　　应收尽收，刻不容缓！为贯彻落实习近平总书记重要指示精神，连日来，武汉市落实对确诊患者、疑似病例、发烧居民、亲密接触者“四类人员”分类集中管理措施，全力以赴，全面推进。</p>
<p>　　9日上午，武汉再次动员推进全市1100多个社区危重病人收治、疑似患者隔离、核酸检测等工作，将排查出的所有确诊患者、疑似患者全部集中收治、分类隔离。这是做到应收尽收、应检尽检的重要步骤。</p>
<p>　　——增加床位数量。这是提高收治能力的核心。经过改造后，湖北省委党校一栋学员楼成为新冠肺炎的医学集中隔离观察点。工作人员介绍，目前这儿200个床位都已收满，“根据患者病情变化，每天都有约20个转出和新接收的确诊和疑似病例患者”。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（4）大排查，武汉打响抗“疫”保卫战！" id="{3F436DDB-C125-4FC5-A647-4B4AFFF83F14}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535611n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月8日，在武汉雷神山医院，患者步入病房。 新华社记者肖艺九摄</font></p>
<p>　　随着雷神山、火神山医院相继收治确诊患者，目前武汉市收治重症和危重症患者床位数达到1.14万张。另外由会展中心、体育馆改建的“方舱医院”和多所学校改造的收治点，将陆续增加上万张床位，收治确诊轻症患者。</p>
<p>　　——增派医护人员。元宵节当天，支援武汉的第二批青海医疗队队员韩金艳经过三天培训，和其他90多名医护人员进驻新洲区方舱医院上岗。这个由羽毛球馆改造而成的方舱医院，最多可以容纳200名确诊患者。这些轻症患者的基础护理工作都由韩金艳他们承担。</p>
<p>　　中央指导组陆续从全国调集100余支队伍1.1万余名优秀医务人员驰援武汉。目前共有超过9万名医护人员，奋战在武汉疫情防控一线。武汉市还通过各种渠道扩充医护力量，一些城区倡议65岁以下的离退休和个人医务工作者投身抗击疫情战场，相关部门将提供周全的防控措施和医疗物资。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（5）大排查，武汉打响抗“疫”保卫战！" id="{003CB51E-97AD-4A2A-AD96-3B1492FB9E95}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535621n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月10日，武汉市园林局支援德望社区的一位下沉工作人员在值守的小区门口为来访者测量体温。 新华社记者李贺摄</font></p>
<p>　　——扩能核酸检测。前期受试剂盒、采样点数量限制，核酸检测也需要排队等候，导致大量疑似患者无法确诊。通过不断扩大核酸检测机构，目前武汉市核酸检测能力从最初每日200份，提升到现在8000份。</p>
<p>　　临近雷神山医院的武汉“火眼”实验室近日开始试运行，这个为疫情防控专门新建的实验室将增加日均1万通量的核酸检测能力，平均经过4—6个小时可以获得检测结果。据实验室相关负责人介绍，“随着实验室检测能力的释放，将有效缓解检测难问题”。</p>
<p>　　记者同时了解到，尽管目前收治能力大幅提升，目前仍有部分确诊和疑似患者尚未被收治，做到不漏一人还需付出艰苦努力。</p>
<p>　　<strong><font color="navy">拉网排查 干部下沉</font></strong></p>
<p>　　社区排查是“四类人员”分类集中收治、实现应收尽收最基础的关口。</p>
<p>　　江汉区唐家墩街西桥社区是一个1.6万余人口的“万人社区”，距疑似疫源区华南海鲜市场仅2公里左右，受疫情影响较为严重。</p>
<p>　　记者见到西桥社区党委书记董守芝，长时间连续值守，承担安抚居民情绪、组织社区消毒、安排物资发放等林林总总的工作，每天要接听上百个电话，她忙得像个“陀螺”。“所有确诊和疑似患者送至定点医院和隔离点后，社区各项工作也逐步理顺了。”她说。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（6）大排查，武汉打响抗“疫”保卫战！" id="{1202E364-AAA9-4C1F-9BC7-F788E11728C1}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535631n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月10日，武汉市江汉区德望社区居委会副主任熊威向街道请求安排车辆和人员转运一名确诊患者。 新华社记者李贺摄</font></p>
<p>　　董守芝所在社区实际住户1.3万人。通过“地毯式”排查，组织居民测量体温，已将36名确诊患者全部外送至医院，所有疑似病患送至隔离点。</p>
<p>　　武汉市武昌区委书记刘洁介绍，社区筛查出居民发热情况后，由社区卫生服务中心通过分级诊疗判断是否送发热门诊就诊，并提出隔离建议。</p>
<p>　　“疑似患者由街道护送到隔离点后，将第一时间进行核酸采样检测，并实施对症治疗。检测结果出来后，阳性患者轻症进方舱医院，重症进定点医院。”刘洁说，所以社区是实现“应收尽收”的第一道闸口，至关重要。</p>
<p>　　湖北省委副书记、武汉市委书记马国强10日晚在湖北新冠肺炎疫情防控工作例行新闻发布会上介绍，武汉市着力开展全民健康普查，截至9日，武汉市一共排查了3371个社区、村；按户数计算，累计排查了421万户、1059万人。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（7）大排查，武汉打响抗“疫”保卫战！" id="{78F4F533-E828-478F-B04E-1C39FFF0E7AC}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535641n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月10日，下沉到德望社区的武汉市园林局职工杨丽青在调试播放防疫事项的扩音喇叭。新华社记者李贺摄</font></p>
<p>　　从1月27日大年初三开始，洪山区司法局办公室主任科员杨端华每天都“改行”珞南街广八路社区“上班”：每天背着20斤重的药水桶喷壶，对社区10个单元的居民楼逐层打药消杀。</p>
<p>　　“每个单元都是7层，共111级台阶，这些天下来对这儿都很熟啦。”杨端华说，在司法局他主要负责档案工作，上下班很规律。现在承担消杀工作之外，社区忙不开时来搭把手，加班成了常态。</p>
<p>　　目前，武汉市共有市直机关、市属国有企业等单位的1.67万名干部职工，下沉到疫情较重的社区，统一编入街道社区工作队；15个城区统筹区直单位和街道(乡镇)共计1.77万名党员干部，全覆盖联系包保社区(村)，总计3.4万名干部职工，下沉社区共同抗“疫”。</p>
<p>　　由于社区居委会党委书记感染确诊，副书记出现疑似症状，一名党委委员是亲密接触者被隔离，一段时间内，德望社区全靠熊威带领8名社区工作者担负起5600多名居民的疫情防控和应急工作。这次30多位干部下沉到位后，“可帮我们大忙了”，熊威说。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（8）大排查，武汉打响抗“疫”保卫战！" id="{2C14D985-B290-4E0E-97E3-862417AAF3EF}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535661n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月10日，从辖区返回德望社区居委会的工作人员护目镜上已起雾。 新华社记者李贺摄</font></p>
<p>　　一周前，武汉市园林局职工杨丽青撇下两岁的儿子来到德望社区，戴起红袖标、拿着小喇叭，对进出人员测温、登记，当起社区楼栋“守门员”。由于家离社区30多公里，加上交通管制，杨丽青只能住在单位办公室，晚上睡沙发。</p>
<p>　　在下沉干部的帮助下，德望社区已排查出辖区的26例确诊和疑似患者，完成隔离收治。熊威说：“经过前段时间的持续爆发后，现在社区新增发热、疑似病例都在回落，疫情防控效果逐步体现出来了。”</p>
<p>　　<strong><font color="navy">集中收治 摸清底数 阻断传播</font></strong></p>
<p>　　青山区工人村街青和居社区党总支书记桂小妹虽然每晚睡不到4个小时，但完成了连日来“拉网式”排查，确认“四类人员”人数后，松了一口气。</p>
<p>　　春节以来，青和居社区实际居住人数有8042人，其中4例确诊患者，17例疑似病例。这21人都已经全部送至医院、隔离点，实现应收尽收。</p>
<p>　　“将‘四类人员’识别出来，摸清底数，相应收治或隔离后，社区工作重点就是做好消毒和防范工作。”桂小妹说。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（9）大排查，武汉打响抗“疫”保卫战！" id="{36EF3E3D-1707-4795-8D82-6AB8AA7B5594}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535671n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　居民可以通过手机应用主动上报自查和求助信息（2月10日摄）。 新华社记者程敏摄</font></p>
<p>　　控制源头、切断传播途径，是传染病防控的治本之策。应收尽收，集中收治，意味着锁定疫情防控主要目标群体，为摸清“敌情”，配置资源，从“阵地战”转为“歼灭战”打下基础。</p>
<p>　　“大疫时期最有效的办法，一是控制传染源、二是救治患者。”中国工程院副院长、中国医学科学院院长王辰说，如果大量轻症患者居家或疑似病人在社区游动，会成为疫情扩散的主要源头，“这是传染源控制不力，是社会和专业干预不够的表现”。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（10）大排查，武汉打响抗“疫”保卫战！" id="{D68DBFB7-E1AF-4B4B-BC77-9E7F4342C19D}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535681n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月9日，一位快递员在武汉市江汉区唐家墩街西桥社区送货。 新华社记者程敏摄</font></p>
<p>　　社区，是阻断疫情扩散最有效的防线。武汉市按照“应下尽下、就近就便”的原则，充分整合市直机关企事业单位人员力量，以基层党支部为单位，化整为零、对口支援、下沉社区，充实疫情防控一线干部力量。</p>
<p>　　武汉市委组织部相关负责人介绍，全市中心城区各级党组织，除应急指挥、医疗卫生、公安交管等承担紧急防控任务的单位之外，在确保本单位正常运行情况下，基层党支部和党员要全部下沉到社区，听从社区党组织安排。</p>
<p align="center" style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体"><img align="center" alt="（新华全媒头条·图文互动）（11）大排查，武汉打响抗“疫”保卫战！" id="{5BDC24AF-CC14-43CB-9090-C020CDB35393}" sourcedescription="网上抓取的文件" sourcename="本地文件" src="1125556438_15813582535691n.jpg" title=""/></font></p>
<p style="FONT-FAMILY: 楷体; COLOR: navy"><font color="navy" face="楷体">　　2月9日，武汉市江岸区花桥街道志愿者在对街区进行排查。新华社记者程敏摄</font></p>
<p>　　“干部下沉、夯实社区，基层筛查、集中收治，各方支援，形成合力，推进‘四类人员’分类集中收治，意味着救治工作逐步迈向有序，逐步形成有序的梯度管理。”华中科技大学国家治理研究院副院长杜志章说。</p>
<p>　　从一个患者，到一个家庭，到一个小区，再到一个片区……总攻号吹响了，一个个社区正日益变成防疫的坚强堡垒，一道道抗疫的人民防线正在形成。</p>
<p>　　与疫魔的胶着对垒，艰苦鏖战，将随着保卫战战力的增强而被战胜。</p>
<p>　　武汉保卫战，战事方殷，硝烟正浓……（采写记者：周甲禄、李劲峰、侯文坤、李思远、李伟、廖君、冯国栋、王作葵）</p>
*
中国太平紧急支援武汉抗击疫情-新华网
<p>　　近日，武汉疫情牵动着全国人民的心，中国太平紧急行动支援武汉。</p>
<p>　　大年三十晚上，中国太平发挥境外经营优势，海外机构积极采购防疫急需医护用品。首批采购的N95型口罩已于25日运抵武汉。目前中国太平其他海外机构采购的3万多个口罩，正运往武汉途中，捐赠给武汉的两所医院。目前采购还在继续中。</p>
<p>　　中国太平还发挥保险功能，积极支持医疗救治，紧急推出保险支援方案，决定为所有奋斗在武汉地区抗击<span>新型冠状病毒肺炎</span>的本地和外地支援的疾控和医护人员捐赠每人30万元人民币保额的专属保险。包括医护和疾控人员确诊感染新型冠状病毒肺炎导致伤残、身故责任，以及在支援抗击疫情途中发生的交通工具意外导致的伤残、身故责任。此外，扩展至若医护和疾控人员确诊感染后，其配偶确诊受其感染导致的伤残、身故责任。保险的生效时间为2020年1月24日零时，保险责任向前追溯30天。保险期限为一年。</p>
<p>　　此保险命名为“医安心”，中国太平旗下太平人寿、太平财险、太平养老、太平再保险联合承保。</p>
<p>　　此前，太平人寿、太平财险、太平养老均出台紧急应对举措，向社会公布先行赔付后补齐资料、取消重疾险医疗险等待期、取消赔付医院限制、取消用药及治疗方式限制、取消自费项目赔付限制、为客户开发24小时电话服务等措施。中国太平在港保险机构也针对内地跨境客户、香港本地客户，及时推出了相应服务举措。</p>
<p>　　</p>
*
武汉开展3天集中拉网式大排查要求“不漏一户、不漏一人”-新华网
<p>　　2月16日，湖北省委常委、武汉市委书记王忠林召开视频会，部署开展为期3天的集中拉网式大排查，要求在中央指导组的推动下落实五个“百分之百”工作目标，坚决遏制疫情扩散蔓延。五个“百分之百”举措即“确诊患者百分之百应收尽收、疑似患者百分之百核酸检测、发热病人百分之百进行检测、密切接触者百分之百隔离、小区村庄百分之百实行24小时封闭管理。”</p>
<p>　　王忠林表示，开展3天集中拉网清底大排查，是贯彻落实应收尽收的重要举措；是坚持人民生命至上的具体举措；是阻断传染源、保民安民的关键举措；是打赢武汉保卫战的具体举措。</p>
<p>　　武汉疫情防控指挥部要求，在开展集中拉网式大排查过程中，对不服从小区封闭管理的人员，要严肃依法处理，予以曝光；各区要及时完善物资配送体系，为“宅”家市民提供生活必需品保障；要组织一切力量，加快核酸检测，对居家发热疑似患者尽快排查；要千方百计保护好社区工作者。</p>
<p>　　在大排查中，武汉要求公安、社区、网格一体化推动，实现人工和科技手段相结合，坚持“不漏一户、不漏一人”，同时分类收治。</p>
<p>　　又电 （记者田豆豆、程远州）记者从武汉市疫情防控指挥部获悉：截至2月16日24时，武汉市现有确诊患者总数36385人，当日新增1690人；现有疑似病人1971人，当日实际新增338人，扣除疑似转确诊、疑似转临床诊断、疑似排除后，现有疑似病人较上日减少197人；全市累计病亡1309例。截至2月17日凌晨，累计有209支医疗队26187名医务人员援助武汉。（记者田豆豆、程远州）</p>
*
人民日报评论员：坚决打赢湖北保卫战、武汉保卫战-新华网
<p>　　新华社北京3月14日电 <strong><font color="navy">人民日报3月15日评论员文章：坚决打赢湖北保卫战、武汉保卫战</font></strong></p>
<p>　　湖北和武汉的疫情防控，不仅事关一省一城，更关乎全国大局。坚决打赢湖北保卫战、武汉保卫战，是夺取疫情防控斗争全面胜利的关键所在。</p>
<p>　　在抗击新冠肺炎疫情的关键时刻，习近平总书记赴湖北省武汉市考察疫情防控工作，强调湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重，越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，要求继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，毫不放松抓紧抓实抓细各项防控工作，坚决打赢湖北保卫战、武汉保卫战。</p>
<p>　　湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。疫情发生以来，以习近平同志为核心的党中央始终把人民群众生命安全和身体健康放在第一位，重点支持湖北和武汉疫情防控工作，采取最全面、最严格、最彻底的防控举措，坚决遏制疫情扩散蔓延势头。党中央派指导组到武汉，全面加强疫情防控第一线工作的指导，同湖北人民和武汉人民并肩作战，人民解放军、中央和国家部委、各省区市鼎力相助、火线驰援，打响了疫情防控的人民战争、总体战、阻击战。在这场严峻斗争中，湖北各级党组织和广大党员、干部冲锋在前、英勇奋战，全省医务工作者和援鄂医疗队员白衣执甲、逆行出征，人民解放军指战员闻令即动、勇挑重担，广大社区工作者、公安干警、基层干部、下沉干部、志愿者不惧风雨、坚守一线，广大群众众志成城、踊跃参与，展现了万众一心、共克时艰的中国力量，彰显了中华民族同舟共济、守望相助的家国情怀。</p>
<p>　　经过艰苦努力，湖北和武汉疫情防控形势积极向好，初步实现了稳定局势、扭转局面的目标。这是全党全国全社会共同努力、团结奋斗的结果，来之不易！但也必须清醒地看到，疫情防控任务依然艰巨繁重，还没有到可以松口气的时候。疫情防控斗争进入关键阶段，气可鼓不可泄，必须一鼓作气，咬紧牙关，坚持到底，扛得住，守得住，不能前功尽弃。加强疫情防控必须慎终如始，警惕性不能降低，防控要求不能降低，要继续抓紧抓实抓细，不获全胜决不轻言成功。各级党组织和广大党员、干部要不忘初心、牢记使命，扛起责任、经受考验，以更严作风、更实举措把党中央决策部署落实落地。</p>
<p>　　武汉胜则湖北胜，湖北胜则全国胜。坚决打赢湖北保卫战、武汉保卫战，从把医疗救治工作摆在第一位，在科学精准救治上下功夫，最大限度提高治愈率、降低病亡率，到紧紧依靠人民群众，充分发动人民群众，筑牢群防群控的人民防线；从加大对医疗力量薄弱市州的支持力度，促进优质医疗资源下沉，到做好深入细致的群众工作，注重服务和保障民生；再到在加强防控的前提下，采取差异化策略，适时启动分区分级、分类分时、有条件的复工复产，各项工作措施都必须落地见效。中央和国家机关各部委要继续加大对湖北的支持力度，帮助湖北解决实际困难和具体问题，早日全面步入正常轨道。</p>
<p>　　坚持就是胜利，曙光就在前方。只要我们坚定必胜信念，以“咬定青山不放松”的韧劲、“不破楼兰终不还”的拼劲，继续攻坚克难、顽强奋战，就一定能打赢湖北保卫战、武汉保卫战，夺取抗击疫情的全面胜利！</p>
*
湖州银行捐款200万元支持武汉抗击疫情-新华网
<p>    在全国上下众志成城抗击新型冠状病毒肺炎疫情关键时期，湖州银行积极行动起来，助力打赢疫情防控阻击战。1月29日，该行通过湖州市慈善总会捐款200万元至武汉市慈善总会，以实际行动彰显责任担当，为支持抗击疫情贡献自己的一份力量。</p>
<p>    疫情就是命令，防控就是责任。湖州银行春节伊始，就全面开展“三大专项行动”，全面做好疫情防控各项工作。</p>
<p> <strong>   开展“惠民暖心”专项行动</strong></p>
<p>    大年初二，总行党委召开专题会议，专门研究了金融窗口服务好市民和顾客的具体措施，并由湖州银行新型冠状病毒感染的肺炎防控领导小组办公室下发了《给全体干部员工的一封信》，明确指出，湖州银行作为金融窗口单位，要把群众的健康放在重要突出位置。在口罩存量不足的前提下，为前来网点办理业务的客户群众分发口罩，并即时进行疫情防控知识的宣传。克服一切困难，尽可能少地暂停网点服务，并发出公告，引导群众通过网络等方式，足不出户即可享受方便快捷的金融服务。按照特事特办、急事急办原则，切实提高业务办理效率，提供优质高效的疫情防控综合金融服务，向疫情防控一线的相关单位和工作者提供更加优惠的金融服务。</p>
<p>
</p>
<p><strong>    开展“金融服务”专项行动</strong></p>
<p>    作为一家法人金融机构，湖州银行充分发挥自身业务优势，对全市范围内所有医疗企业进行全面排查，了解掌握企业开工状况和实际金融需求，并提供高效金融服务。比如：对长兴金三发卫生材料科技有限公司，明确了“优先保障融资需求、已有贷款利率下浮10%、优先提供结算服务、派遣志愿者帮助进行生产”等四项支持举措；再比如，对德清隆泰医疗科技股份有限公司，开通绿色通道，提供企业需要的低息和免息融资、畅通支付渠道等金融支持。这些做法，极大鼓舞了市内医疗企业的信心，为企业扩大生产、支援疫情防控一线增添了强大动力。</p>
<p>
</p>
<p><strong>    开展“红色志愿”专项行动</strong></p>
<p>    湖州银行各级党组织和党员干部员工积极响应中共中央关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的号召，主动参与所在地乡镇（街道）、村（社区）疫情防控工作。比如：总行机关党委派出党员志愿者，参与结对社区疫情防控宣传、重点人员排查等工作；开发区支行党员志愿者配合所在社区开展消毒工作；吴兴支行党支部、城南支行党支部分别派出党员志愿者参与当地村交通要道检查，协助量体温、登记等工作。截至目前，已有近百名党员志愿者参与疫情防控志愿服务，为全市疫情防控工作留下湖州银行党员的红色身影。</p>
<p>
</p>
<p>    众志成城，戮力同心!湖州银行将主动作为，科学应对，充分发挥金融支撑保障功能，恪守企业社会责任，携手各方助力疫情防控，齐心协力打赢这场疫情防控阻击战。</p>
<p>    </p>
*
心系疫情|视频平台上的年轻人-新华网
<p>　　新华网北京2月3日电（谷雨）由新型冠状病毒感染的肺炎所引起的疫情牵动着每个人的心，当疫情来临，与互联网一起成长的年轻人正成为抗击疫情战线上不可忽视的力量。</p>
<p><strong><font color="#333399">　　“一个人力量很小，我所做的是力所能及”</font></strong></p>
<p>　　30岁的林晨，是bilibili（简称“B站”）上的UP主。近日，他在B站上相继推送两则疫情下的武汉现状视频，用镜头写下武汉的“封城日记”，被许多媒体转发。截至目前，林晨发出的视频，仅在B站平台上就收获了2000多万的关注。在“林晨同学”视频弹幕上，网友们都在说，“武汉加油！”。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{F352665A-A912-4E32-986E-228F9B41D0B6}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806919316381n.jpg" style="HEIGHT: 884px; WIDTH: 1294px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">图为B站UP主“林晨同学”封城后的24小时，“空城”武汉的物价、交通 、生活状态视频截图</p>
<p>　　武汉“封城”之后，出于视频制作者的本能，林晨扛起相机、带着无人机，走在原本车水马龙、灯光闪烁，现在却空无一人的武汉街头，去记录和呈现武汉的真实情况。“在事情发生的初期，很多人对武汉的情况不了解，而且视频素材稀缺，我便去特意拍摄了一些素材，希望能还原一个真实的武汉。”林晨对记者说。</p>
<p>　　对于林晨而言，最大的挑战是“孤军奋战”。拍摄和制作视频最大的难处是时间和精力，也会被人怀疑做事的动机。在林晨的眼里，那些坚守岗位的人，努力让城市维持正常运转的人，都很不容易。林晨说：“在疫情面前，作为视频内容生产者，能做的只有发声，用自己的小小的力量，力所能及为城市做点什么，正如千千万万武汉人一样，努力让武汉保持青春活力。”</p>
<p><strong><font color="#333399">　　“武汉不是一座孤岛”</font></strong></p>
<p>　　由周子义创办的“子义手抄报”在快手上拥有数百万粉丝。现居武汉的周子义创作了奥运会福娃绘本等作品，参与出版图书百余种，是专业且资深职业插画师。十年北漂经历，给周子义带来了来自全国各地的好朋友，新型冠状病毒感染的肺炎疫情发生，让周子义的社交软件上不断闪现着好友们关心和担忧的信息。</p>
<p>　　“拍视频的初衷是为了让关心我的朋友们安心。虽然疫情汹涌，但是普通武汉市民的生活，并没有被绝望和恐惧笼罩着。”周子义在接受采访时表示。身处疫情中心的周子义，为了让更多人了解武汉市民的生活情况，拍摄了“武汉的晚上”、“初四，武汉人去买菜”等反映武汉疫情的视频，被几百万人看到。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{7D0A37F9-9678-4059-8884-84D383BB2476}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806919513781n.png" style="HEIGHT: 1266px; WIDTH: 1268px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">图为周子义拍摄“初四，武汉人去买菜”视频截图</p>
<p>　　大年初四，是周子义在武汉“封城”后第一次出门。为了给家里补充食材，周子义来到市场,“我家附近的超市里面除了有政府储备猪肉，还有重庆的爱心菜，2块钱一斤。武汉人能够在这种时候还这么乐观，因为有这些支援做后盾吧。当时心里觉得很温暖，我清楚的知道，武汉不是一座孤岛。”在感动之余，周子义将超市情况记录下来，是为了让更多人知道，因为有全国人民的爱，所以武汉人会继续积极努力好好生活。</p>
<p><strong><font color="#333399">　　“和一线奉献的工作人员相比，我做得微不足道”</font></strong></p>
<p>　　<span>致力于中德文化交流的B站UP主“阿福Thomas” ( 本名Thomas Derksen )是一名中国女婿，在中国已经生活了很多年。疫情发生之后，他第一时间采访了刚到中国支援的德国顶尖病毒研究家Rolf Hilgenfeld。</span></p>
<p><span></span>　　“我没有做什么贡献，和那些在一线奉献的人下相比，我做得实在太微不足道了。至于我扮演的角色，就是一位普通市民，在B站上给大家看一些科学分析和真实生活记录,分享给大家。”Derksen说。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{3B6E9112-56EE-4DA7-8308-749336992E0B}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806919763821n.png" style="HEIGHT: 564px; WIDTH: 1111px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">图为B站UP主“阿福Thomas”采访刚到中国支援的德国顶尖病毒研究家</p>
<p>　　在拍摄视频的过程中，Hilgenfeld对Derksen表示，对中国打败这次的疫情很有信心。Derksen说，“在那时，我感到了定心很多。”17年前，Hilgenfeld就曾远赴北京，帮助中国人共同抗击SARS病毒。如今，即将退休的Hilgenfeld再度来到中国，支援武汉抗击肺炎，并携带两种多年研制的抑制剂，与中国同事一起，探寻抑制新型冠状病毒的出路。</p>
<p>　　对于非医学专业人士而言，制作视频的过程也是学习的过程。Derksen说：“翻译太难了，剪辑出来还要加字幕，教授说了很多专业词汇，很怕自己会翻错，后来我和家人看了二十几遍，再三检查后才发布了视频。在这个过程中，不但加深了我对病毒知识的了解，也希望更多人能够被科普。”</p>
<p><strong><font color="#333399">　　“在武汉就必须要冲冲冲”</font></strong></p>
<p>　　在武汉打拼事业的常冲，因为平时工作的繁忙，很少回家。临近春节，他买好了从武汉回山东老家的高铁票，希望在忙碌一年之后，回去陪父母过春节。</p>
<p>　　面对疫情，正如常冲的名字一样“冲”字当头。“本来我打算回家，作为一个内容生产者，平日里获得了很多关注，听到武汉情况越来越严重，我就决定退了回家的票，留在武汉与关注我的粉丝们一起过年。”常冲说，“既然选择留在武汉，那我就要冲冲冲，尽全力和大家分享武汉的真实情况。”</p>
<p>　　1993年出生的常冲，是快手上有名的“正哥”。常冲2017年起步于快手，名字叫“正能量二哥”。2018年，在短暂休息过后，常冲回归快手，更名为“创业演讲正哥”的常冲说，“传播正能量是年轻人应该做的，所以我改名‘正哥’。在疫情面前，作为正能量传播官，每天给大家带来积极的视频内容，我感到很幸福”。</p>
<p>　　可能这个春节，对常冲而言，最大的遗憾是没有回家。常冲是独生子女，坚守武汉意味着家里只有二老过年。常冲表示，不管是直播结束，还是新视频上线，父母总会第一时间发来视频通话鼓励他，让他不要担心家里的情况。粉丝关注是他前进的动力，而父母永远是他坚实的后盾。正是这样，在疫情发生至今，常冲上线了十几条视频，以他的视角记录武汉每日状况。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{98D0B851-3D0A-4E2B-9D92-1DF546FEC5A3}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806920230241n.png" style="HEIGHT: 1106px; WIDTH: 561px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">　图为“创业演讲正哥”在快手上获得广泛关注的视频截图</p>
<p><strong><font color="#333399">　　“让更权威、更靠谱的信息得到更好的传播”</font></strong></p>
<p>　　来自浙江大学的吴萧在B站名叫蜡笔，账号名“蜡笔和小勋”，是拥有百万级粉丝的UP主。在疫情发生之后，吴萧和“小勋”制作了两期视频，一期是口罩选购指南，还有一期是和北大免疫学博士“洋葱君”合作的，内容关于同济医院专家组制定的《新型冠状病毒肺炎诊疗快速指南》，视频经过原CDC员工的审核。</p>
<p>　　“视频的反响很好，很多人反馈清晰和实用，后台经常收到‘希望转载’的私信。”吴萧在接受新华网记者采访时说，“这两期内容其实都是把文献中的知识、论文中的数据变成了普通大众可获取的信息。这样可以传播给更多的人。”</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{786DA89F-36F9-499A-9A52-71BDAE55C3B5}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806920641931n.png" style="HEIGHT: 701px; WIDTH: 542px" title=""/>　　</p>
<p align="center" style="TEXT-ALIGN: center">吴萧提供专业医生转载的截图</p>
<p>　　吴萧是做学习科普相关的UP主，在权威信息的获取和筛选上更有优势，但是大部分知识比较晦涩，很难去落地和操作。对于这个问题，吴萧表示，希望把这些权威、专业的数据、标准、参考资料或者官方文件用更通俗易懂的方式告诉更多的人，让信息更加的通畅。</p>
<p>　　对于“通俗易懂”，吴萧给出了自己的理解，一个是内容上有更接地气的叙述、更落地的建议；另一个是形式上，视频相比大段的文字可传播性会好一些，可以让更多的人了解、认识、从而更好的预防。</p>
<p>　　在疫情面前，网络上信息传播非常杂乱，不易甄别，对于关键性的信息，谣言可能会带来比较严重的后果。“这一点在父母一辈身上体现会比较明显，会被各种信息误导。”吴萧说，“所以我们也希望用自己的能力去做正向的事情，让更权威、更靠谱的信息得到更好的传播。”</p>
<p><strong><font color="#333399">　　“我们很坚强，会慢慢振作起来”</font></strong></p>
<p>　　快手名为“大莹在武汉”的丁莹是武汉本地的美食博主，有着十万粉丝。“平日在我的主页里我除了会分享武汉的美食之外，还会分享很多关于武汉的事情，让大家更好的了解我们生活的城市。”丁莹说。</p>
<p>　　疫情发生后，丁莹在快手、澎湃新闻等平台上，发布“镜头下的武汉”系列采访视频，将视角落在过年期间坚持送快递的小哥、没有休息的环卫工人、囤好食材在家自我隔离的普通市民，还有为医护人员送去爱心餐的志愿者等平凡的城市“毛细血管”上。</p>
<p>　　“在这次疫情发生之后，我在采访中听到很多动人的故事。”让丁莹在印象深刻的是，一位30出头的南航机长，不怕危险，不怕感染，每天坚持去一线送物资。受到这位机长的启发，丁莹坚定了继续把“镜头下的武汉”系列做下去的信念，直到疫情结束的那一天。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{A1E28F9E-7435-4422-8E66-954B18F6D939}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806920977111n.png" style="HEIGHT: 1163px; WIDTH: 873px" title=""/></p>
<p align="center" style="TEXT-ALIGN: center">图为丁莹采访南航机长时的截图</p>
<p>　　“我是学新闻传播专业的，自己的理想是做一名优秀的传播者。”疫情来袭，武汉的街道空荡荡，在湖北大学新闻与传播学院读研究生二年级的丁莹说，“作为一个自媒体人，我想通过自己的力量，为武汉人民加油打气，也想告诉全国人民，我们很坚强，会慢慢振作起来的。”</p>
<p><strong><font color="#333399">　　与年轻人一起 共同战“疫”</font></strong></p>
<p>　　在这些故事的背后，是B站、快手、抖音等短视频平台与年轻人携手，共同战“疫”。对于短视频平台而言，不仅需要为武汉等疫情严重的区域送去物资，更需要发挥其短视频平台内容优势与社交属性，通过算法、大数据、AI等技术，给予内容创意、流量倾斜等帮助年轻人制作并传播短视频内容，践行企业社会责任。</p>
<p align="center"><img align="center" border="0" id="{44E30384-EAC7-4FDD-84AA-77B3E2E89408}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806921449001n.png" style="HEIGHT: 871px; WIDTH: 1291px" title=""/></p>
<p>　　近日，国家广播电视总局发布“广电总局全力推进网络视听疫情防控宣传工作”的工作动态中提到，组织抖音、快手、微视、微博等短视频平台持续全网推送疫情防控宣传短视频，同时还提出组织优酷、腾讯视频、西瓜视频、bilibili等视听网站在首页显著位置开设“肺炎防治”频道/专区。</p>
<p>　　早在新型冠状病毒初步肆虐时，B站第一时间就上线“抗击肺炎”频道，帮助用户从疫情动态、疫情现场探访、预防科普知识、武汉加油等多维度了解疫情，建立起良好心态，学习科学防疫知识。快手也紧急上线“肺炎防治”频道，和国家卫生健康委员会官方账号“健康中国”合作上线“口罩防护”魔法表情，向数亿用户及时传递疫情的准确信息，尽最大力度普及防治知识。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{2DB485E3-DBFF-4C27-920D-BC0305FB5912}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806921791981n.png" style="HEIGHT: 679px; WIDTH: 1255px" title=""/>　　</p>
<p align="center" style="TEXT-ALIGN: center">用户打开B站，即可看到“抗击肺炎”频道，热门等栏目下也设置了疫情专题页的入口。</p>
<p>　　此外腾讯微视短视频也上线“肺炎防治”频道，收录“正确佩戴口罩”、“注意卫生”等与防治新型冠状病毒感染的肺炎等相关的科普内容，为普通用户普及自我防护知识。抖音、西瓜视频、抖音火山版也投入相关力量，为抗击疫情上线了肺炎防治相关专区，希望与疫区人民携手共渡难关。</p>
<p>　　同时，疫情发生后，快手通过大数据发现，在武汉等疫情严重地区，有许多年轻人，尤其是大学生群体，通过VLOG、直播等形式，在积极的真实记录疫区情况。为此，运营团队发起了#江城日记#、#直击武汉#等线上标签，号召更多年轻用户，通过快手通过VLOG，来真实记录疫情下的积极生活。</p>
<p align="center" style="TEXT-ALIGN: center"><img border="0" id="{3DA454E1-3E4A-4BF2-98B3-EA27CA3DD726}" sourcedescription="编辑提供的本地文件" sourcename="本地文件" src="1125524429_15806922090031n.png" style="HEIGHT: 889px; WIDTH: 997px" title=""/>　</p>
<p align="center" style="TEXT-ALIGN: center">　图为快手#江城日记#标签页主页</p>
<p>　　快手相关负责人表示，运营团队还对用户进行了一对一创造指导，结合平台需求，告诉用户拍摄制作技巧等。当用户发布视频后，快手通过算法、分发优势，给予作品流量支持，及时准确将用户第一视角拍摄的真实内容，准确分发到目标群体。</p>
<p><span>　　作为国内优质的原创视频网站，B站也集中资源，为UP主提供了帮助。B站主站运营中心总经理刘智表示，一方面，B站主动帮助UP主对接权威媒体机构，让优质的内容被更多关注武汉的人们看到。另一方面， B站发挥平台的数据优势，针对社区中用户集中提出的问题，反馈给媒体及UP主、驱动传播内容生产，获得相应的科普内容补充。</span></p>
<p>　　这些制作迅速、内容详实的小视频，全方位聚焦疫情发生之后，武汉城市的真实情况，武汉市民的真实生活，以及疫情相关的卫生科普知识。这些年轻人以崭新的传播方式、靠谱的专业实力，为全社会展现年轻人在抗击疫情战线上责任心与行动力。</p>
<p>　　（文中吴萧为化名）</p>
*
武汉：疫情防控期间作出贡献的房企可提前预支重点监管资金 ...
<p>　　新华社武汉3月23日电（记者王自宸）武汉市住房保障和房屋管理局23日发布公告，提出从优化审批服务、提高预售监管资金使用效率、完善社保及个税缴纳认定标准等多方面入手，防范化解房地产市场风险，确保房地产市场持续平稳健康发展。</p>
<p>　　根据武汉市住房保障和房屋管理局23日发布《关于支持房地产开发企业复工复产确保我市房地产市场平稳健康发展的六条措施》，相关支持措施涉及分批有序开工复工、加强安全管理、优化审批服务、适当调整预售许可形象进度要求、提高预售监管资金使用效率、完善社保及个税缴纳认定标准等多个方面。</p>
<p>　　相关举措针对性强，旨在精准施策，支持房地产企业复工复产，促进房地产市场持续平稳健康发展。</p>
<p>　　例如，支持房地产企业实行差别化分批复工复产，有序组织房地产企业开展线上营销活动；推行不见面服务，资质、预售许可和告知书等各类证照文书和各事项办理过程中确需收取的材料，通过邮政免费快递送达，对重大项目等急需办理相关手续的开辟“绿色通道”；2020年10月1日以前取得施工许可证的房地产开发项目，其开发投资额达到25%以上，且高层建筑形象进度达到1/4以上、多层（含六跃七层）及低层建筑形象进度达到正负零，即可申请办理预售许可；提高预售监管资金使用效率，对受疫情影响经营困难或疫情防控期间作出贡献的企业，在工程进度未达到规定的用款节点，可申请预支重点监管资金等。</p>
<p>　　此外，措施还完善了社保及个税缴纳认定标准，非本市户籍居民因受疫情影响未能按时缴纳社保或个税需缓缴的，其缓缴期可视为连续缴纳，补缴时限不超过6个月。</p>
*
