推特封号脸书“删帖”，全球社交媒体向疫情谣言“宣战” - 智能
<p>【环球时报驻美国特约记者 宋扬 环球时报记者 邵一佳】自世界卫生组织(WHO)宣布“新型冠状病毒感染的肺炎疫情”为国际关注的突发公共卫生事件以来，各种危言耸听的言论在西方社交媒体上蔓延。近日，全球知名社交媒体如Instagram、推特、脸书、TikTok等接连向各自平台上与疫情相关的谣言宣战。据路透社1日报道，脸书罕见宣布将删除包含“与疫情相关的不实信息”的帖子。TikTok也表示将删除与疫情事实不符的短视频。而据美国“商业内幕网”2日报道，一个知名财经类推特账号“零对冲“上周五也因散播关于(武汉)新型冠状病毒感染的肺炎疫情的谣言被封号。该账号造谣称“一名中国科学家制造了新型冠状病毒，新型冠状病毒是武汉病毒研究所研发的武器”。</p>
<p><em data-scene="strong">社交媒体的天然属性使得谣言快速传播</em></p>
<p>“这些谎言很快造成了实质性伤害，民众必须看到经过证实的、准确可靠的信息，社交媒体有义务阻止谣言扩散。”美国众议院能源与商业委员会主席弗兰克·帕龙说。美国《国会山报》称，美国政府部门正在努力做到及时发布关于疫情的真实信息，帮助民众了解真相。主管卫生的共和党议员丁格尔表示，医疗专家对新型冠状病毒的认识正在逐步加深，有必要及时让全世界都获取到准确可靠的信息，如果任由谣言满天飞，毫无疑问将对全球共同努力控制疫情造成负面影响。</p>
<p>近年来，西方社交媒体上关于接种疫苗的不实信息大量传播，对全球卫生健康构成威胁。美国科技公司过去对于医疗谣言坐视不管的处理方式遭到强烈批评。据媒体起底，“零对冲”借2008年金融危机发家，知名度较高，惯用耸人听闻的标题散播谣言，时常引发争议，在被封号曾前有67万粉丝。“零对冲”账号和网站背后的人至今仍是个谜。据美国BuzzFeed新闻网披露，“零对冲”的定位是“亲特朗普”和“极右翼”，其网站大部分文章署名是一个名为“泰勒·德登”的假名。该网站的惯常操作是放大各种匿名留言中的阴谋论，发布关于“深层政府”、世界末日、比特币投机、伪科学等内容。不少专家担心，社交媒体的天然属性使得谣言快速传播，造成很大的不良影响。</p>
<p><em data-scene="strong">提供权威信息来源</em></p>
<p>路透社称，推特、脸书等社交媒体巨头已经采取措施，打击关于新型冠状病毒感染肺炎疫情的谣言。比如，推特提供权威信息来源帮助用户获取真相。当用户在推特上搜索“冠状病毒”一词时，页面上方会出现名为“了解事实”的链接，点进去可以看到美国疾病控制和预防中心对疫情的介绍。推特还表示，已对“冠状病毒”一词进行了特别设置，确保用户首先看到权威可靠的信息。</p>
<p>脸书近日也宣布将推出基于世卫组织指南的、具有教育意义的内容，用户搜索“新型冠状病毒”时就能学习相关知识。谷歌也表示正在与世卫组织合作，将其官网上的新闻、安全提示等信息显示在谷歌搜索新型冠状病毒的首页。此外，脸书还罕见地宣布将进行“删帖”，即帖文中包含关于疫情的不实内容将被删除，而脸书对待不实信息的通常做法是“后移”(deprioritize)，把帖子显示在不引人关注的位置。TikTok也宣布将删除短视频，目前该公司已接到成千上万份投诉，因其平台上发布的视频内容含有关于疫情的不实信息。</p>
<p><em data-scene="strong">“相信证据而不是意识形态”</em></p>
<p>世卫组织总干事谭德塞1日在推特上感谢诸多社交媒体平台为消除有关“2019新型冠状病毒”的谣言，引导用户找到可靠信息来源做出的努力，希望所有科技公司加大努力，帮助全世界战胜疫情。他表示，现在需要的是事实，而不是恐惧。</p>
<p>《环球时报》记者在推特页面上看到一张名为“谣言与事实”的对比图，“谣言”一栏包括：“如果感染冠状病毒，我就会死”，“我们都应恐慌，疫情都怪中国”，“我应该相信在网上看到的关于疫情的所有内容”;而“事实”一栏则写着：“只有2%的病例宣告死亡，多数与免疫力较弱有关(如年老)”，“不实信息和种族歧视比病毒更危险，核查信源，相信证据而不是意识形态”。</p>
*
武汉无疫情小区居民可以下！楼！了！记者现场探访 - 国际新闻
<p>截至19日，武汉已经有近80%的小区为无疫情小区，根据武汉市新出台的《关于无疫情小区、村（队）调整管控措施的意见》，被认定为无疫情小区的，允许居民分批、分时段、分楼栋，在小区内进行非聚集性的个人活动。</p>
<p>那么，在首个“清零日”，武汉无疫情社区的居民生活有哪些变化？</p>
<p>武汉市武昌区南湖街道中央花园社区在3月13号正式被评为无疫情社区，尽管湖北新增确诊病例19日为0例，但社区的门禁依旧十分严格。</p>
<p>社区下沉干部熊飞：虽然今天宣布了确诊0新增，但整个防御工作我们还是不能松懈，现在整个防御的重点是“外防输入，内防流动”，人员聚集还是存在一定危险。</p>
<p>在人员进出管理方面，南湖中央花园社区有自己的心得。社区人员被分成三类，一类是有防疫期间具体工作不得不外出的，社区给他们制作了统一的编码，单独管理。第二类是有特殊需求偶尔临时外出的人员，会每次单独登记信息，并规定具体的外出时间。第三类就是近期返汉人员，会额外登记返汉人员的健康证明信息，并进行后续的健康跟踪。</p>
<p>熊飞：有日常固定参加防疫工作的，我们就在门岗把他们的进出信息、住户信息、个人身份信息都登记在册，并给出一个对应的编号，通过进出报号测量体温，减少接触和简化登记流程，尽量方便大家出行。</p>
<p>熊飞说，社区门岗是守护社区居民安全的最后一道门槛和最后一公里，要把门岗检查工作做好，才更有利于在小区内部实行封闭管理，开展疫情联防联控的工作。</p>
<p>熊飞：今天这个节点之后，大家都有踊跃向外出的心情，我们也是尽量让大家在可控的范围内，在小区内进行流动，就这么几天了，让大家再坚持一下，没有紧急重要的事情，我们还是劝他们回去，一般不让出大门。小区毕竟是无疫情小区，我们管理得越好，这里就越安全，但是出去了很多情况就不可控，有交叉感染的风险。</p>
<p>在南湖中央花园社区，不时地能够看到社区工作人员背着喷箱在社区内流动消杀。</p>
<p>社区工作人员背着喷箱在社区内流动消杀</p>
<p>这几天武汉天气不错，加上武汉近期发布无疫情小区可以允许居民分批、分时段、分楼栋，在小区内进行非聚集性的个人活动，不少居民都出来透透气。</p>
<p>小朋友弹钢琴来解闷</p>
<p>居民：出来转一转，我们小区已经是无疫情小区了，关了这么长时间，趁着春暖花开就出来活动活动。</p>
<p>居民：非常高兴，我们在家没有白待，我们很高兴，对你们志愿者，我们鞠个躬，谢谢你们……</p>
<p>虽然开心，但是居民的防疫措施可一点都没有松懈，带着孩子出来玩儿跷跷板的妈妈还随身携带了酒精喷雾做消杀。</p>
<p>居民：我们出来活动一下。</p>
<p>记者：我看您还自带了酒精喷雾？</p>
<p>居民：对，给这个跷跷板喷一下。</p>
<p>记者：小朋友你多久没下来玩儿了？</p>
<p>小朋友：一个月。</p>
<p>记者：出来感觉怎么样？</p>
<p>小朋友：外面比家里好玩，很开心。</p>
<p>居民：今天天气真好，我们心态都还好，活动一下真是好呀……</p>
<p>还有带着孩子出来做运动的爸爸。</p>
<p>小朋友：打乒乓球。</p>
<p>记者：今天刚下来呀？平时在家里干些什么，是不是挺郁闷的？</p>
<p>父亲：是，刚下来。</p>
<p>小朋友：在楼上玩骑滑板车。</p>
<p>记者：楼上好玩还是楼下好玩？</p>
<p>小朋友：楼上！</p>
<p>众人：哈哈哈……</p>
<p>任德康：现在社会真是好，来自党的好领导。虽然我已年岁高，组织仍然把我瞧……</p>
<p>89岁的任德康是一名行动不便的独居老人，在小区封闭管理期间，他的起居饮食和用药全都由社区网格员来负责，平时的爱好就是看新闻和写诗……</p>
<p>他说之前街道打电话问他有没有困难，结果闹了误会让网格员受批评了，这让他十分过意不去。</p>
<p>老人：上一次有个误会，街道搞了一个通报，打电话来没给我说他的身份，问我有没有困难，我就说了一下，后来街道就写了一个通报批评网格员小蒋，其实小蒋对我很好，甚至比对他家人都好一些……</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b3e72743b395aecccadb45147824f04f%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0321%5C%2F20200321082024114.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A735%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A43%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0321/20200321082024114.jpg"/></i></p>
<p>邓女士的儿子今年上大学四年级，因为儿子忙着写毕业论文，邓女士就接替儿子成为社区的志愿者，她说，社区成为无疫情社区之后，19日武汉首次新增为0，但“创业容易守业难”，社区的防疫力度还是很严格。</p>
<p>邓女士：气氛更严肃了，好像在传达一种理念，虽然是无疫情社区，但创业难守业更难。他们在工作上给我的感觉比平时更努力、更谨慎、更细致了。但是业主们好像放松了一点，毕竟看到了成绩看到了希望。</p>
<p>一名社区志愿者说，社区的工作人员、下沉干部、志愿者以及宅在家里的居民拧成了一股绳，共同建立起社区的良性循环。</p>
<p>社区志愿者：通过这一次疫情防控，大家都参与其中，并且和社区建立起很深的情谊。我们这个社区的党员，很多是教授，他们都积极地参与到社区建设中来，我觉得非常好。同时他们参与之后还可以带动群众参加进去，这样整个社区就很和谐，形成了一种良性循环。</p>
<p>南湖中央花园党总支书记张淑静：我们现在加志愿者、社区工作者、下沉干部，我们是72个人在战斗。在这么长的全封闭时间能够给居民提供基本的生活保障，得益于下沉干部，得益于志愿者，他们与我们社区工作者拧成一股绳，我们步调一致才能得胜利，所以说他们不简单，非常了不起！</p>
*
军医伉俪同赴武汉战“疫”：疫情就是冲锋号 - 环球网 - 环球时报
<p><i class="pic-con"><img data-alt="军医伉俪同赴武汉战“疫”。 纪冰冰 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%86%9B%E5%8C%BB%E4%BC%89%E4%BF%AA%E5%90%8C%E8%B5%B4%E6%AD%A6%E6%B1%89%E6%88%98%26ldquo%3B%E7%96%AB%26rdquo%3B%E3%80%82%2B%E7%BA%AA%E5%86%B0%E5%86%B0%2B%E6%91%84%22%2C%22id%22%3A%22b332dc11a5bb91bb9fac354a89b04bee%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0129%2F20200129084620842.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A525%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A40%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129084620842.jpg"/></i></p>
<p>中新网西安1月29日电 (边峰 丛墨涵)“工作30多年，这是第一次和爱人一起上‘战场’，今年我们也算过了个团圆年。”空军军医大学唐都医院门诊部主任仲月霞说。</p>
<p>唐都医院被陕西省确定为新型冠状病毒感染肺炎第一批定点医院后，有丰富防控经验的仲月霞立即组织门诊部人员多次进行防控培训，并把培训好的科室人员分派到传染科和急诊科，进行传染病人护理和预检分诊支援。</p>
<p><i class="pic-con"><img data-alt="军医伉俪同赴武汉战“疫”。 纪冰冰 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%86%9B%E5%8C%BB%E4%BC%89%E4%BF%AA%E5%90%8C%E8%B5%B4%E6%AD%A6%E6%B1%89%E6%88%98%26ldquo%3B%E7%96%AB%26rdquo%3B%E3%80%82%2B%E7%BA%AA%E5%86%B0%E5%86%B0%2B%E6%91%84%22%2C%22id%22%3A%221abc2a9fccdddcda55fbd7cfbdc9aae6%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0129%2F20200129084620537.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A466%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A40%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129084620537.jpg"/></i></p>
<p>听闻要驰援武汉，经历过援非抗埃、抗击非典等十几次重大任务的仲月霞毫不犹豫递交了申请书。她说：“执行了那么多次急难危重任务，肯定要上。这是一种本能，就像战士听到了冲锋号。”</p>
<p>1月24日凌晨，仲月霞接到出发命令。同是军人的丈夫王新帮她收拾行李。王新是唐都医院消化内科主任，他早已习惯妻子的紧急“出征”。</p>
<p>王新一边帮妻子整理行李，一边叮嘱：“照顾好自己。家里放心，天亮了我去给咱爸上坟，再把妈接回家过除夕。”仲月霞的父亲去世没多久，85岁的母亲身体不好，原本她已订好了春节回家的机票陪母亲看病，接到出征命令后便退了机票。</p>
<p>天未亮，王新在手机上看到消息，“感染新型冠状病毒性肺炎后，患者并非一定首先表现为发热和呼吸系统症状，还存在消化系统、神经系统等症状。”他立即拨通电话，申请加入医疗队。作为消化病学方面的专家，他希望能尽一份力阻击“疫魔”。</p>
<p>院里拒绝了王新的申请：“家里80多岁的老人需要照顾，你们夫妻去一人就可以了。”面对领导和战友们的善意提醒，王新的态度很坚决：“军人就要上战场，我的专业肯定用得上。”</p>
<p><i class="pic-con"><img data-alt="军医伉俪同赴武汉战“疫”。 纪冰冰 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%86%9B%E5%8C%BB%E4%BC%89%E4%BF%AA%E5%90%8C%E8%B5%B4%E6%AD%A6%E6%B1%89%E6%88%98%26ldquo%3B%E7%96%AB%26rdquo%3B%E3%80%82%2B%E7%BA%AA%E5%86%B0%E5%86%B0%2B%E6%91%84%22%2C%22id%22%3A%22cc001c36222753b2f1efb5c11e741674%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0129%2F20200129084620545.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A525%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A62%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129084620545.jpg"/></i></p>
<p>1月24日晚，身着迷彩服的空军军医大学143名医护人员组成的医疗队，成为2020年除夕夜最美的“逆行者”。仲月霞和王新背着行囊，登上飞机奔赴武汉。仲月霞说：“我们也算过了个团圆年。”</p>
<p>到达之后，仲月霞立刻与对口支援单位对接，了解医院布局、人员配备、物资装备情况，并清点分发防护用品，同时对队员展开防护知识和操作技能培训，完善防护流程。直到第二天凌晨，她还与医疗队成员一起讨论制定支援医院的改造方案。</p>
<p>虽然同在一支医疗队，但夫妻俩却很少碰面。王新和唐都医院呼吸内科副主任傅恩清一起负责医院一层隔离病区。他隔着口罩、护目镜、防护服、隔离衣、手套，仔细查看每位患者的病情，并指导制定治疗方案。</p>
<p>每次查看完病患，王新的靴子里几乎能倒出水来。“虽然任务艰巨，但使命光荣，我们有信心打赢这场健康保卫战！”他说。(完)</p>
<p>【编辑:黄钰涵】</p>
*
专家：武汉严控措施值得韩国、意大利等疫情严重国家借鉴，中国 ...
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/4cca69035285890799881906565/1583937825_3282063158.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2F1583937825_3282063158.100_0.jpg%22%2C%22desc%22%3A%22f381b41aad995bcd6b9882b0d124b6ec.mp4%22%2C%22id%22%3A%22860912ac0af3d3a85582d0c86c35387d%22%2C%22size%22%3A11713.78%2C%22width%22%3A856%2C%22height%22%3A480%2C%22duration%22%3A80%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F4cca69035285890799881906565%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-11%2022%3A43%3A25%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/4cca69035285890799881906565/v.f30.mp4"></video></p>
<p>【环球网综合报道】国际目前面临疫情挑战也较大，有何经验可与国外同行分享？国家卫健委高级别专家组成员、北京协和医院内科ICU主任杜斌11日晚在接受《新闻一加一》主持人白岩松采访时表示，国内尤其武汉、湖北所采取的严格控制措施使得病例数明显减少，这样经验值得某些疫情非常严重的国家，比如韩国、意大利借鉴。</p>
<p>与此同时，杜斌还表示，中国的方式可能不是唯一可行的方式。在日本和新加坡，也至少在一段时间内成功控制疫情，“换句话说，当病人数没有那么多时，也许可以采取其他方式，也能很好地控制疫情。”</p>
<p>他表示，从治疗角度来说，除了积极早期有创机械通气治疗外，如何去识别重症病人也是对病人及时采取救治措施、降低病死率的很重要因素。</p>
*
为武汉募捐的日本女孩：疫情过后，想去武汉看樱花 - 海外看中国
<p><video controls="" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fv1.huanqiucdn.cn%5C%2Fdb436c3avodtransgzp1253159997%5C%2F259380975285890797731396045%5C%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%5C%2F%5C%2F1253159997.vod2.myqcloud.com%5C%2F271bc992vodgzp1253159997%5C%2F259380975285890797731396045%5C%2F5285890797731396046.png%22%2C%22id%22%3A%225285890797731396045%22%2C%22mime%22%3A%22video%5C%2Fmp4%22%2C%22size%22%3A1443992%2C%22width%22%3A368%2C%22height%22%3A640%2C%22duration%22%3A22%7D" poster="https://v1.huanqiucdn.cn/271bc992vodgzp1253159997/259380975285890797731396045/5285890797731396046.png" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/259380975285890797731396045/v.f20.mp4"></video></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222cdf376e5c688259ef528c044f00b614%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0209%5C%2F15%5C%2F11%5C%2F20200209031111116.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A1080%2C%22height%22%3A1440%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A467%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0209/15/11/20200209031111116.jpg"/></i></p>
<p>【环球时报-环球网 报道 记者 邢晓婧】一名日本女孩怀抱捐款箱，拼命向路人鞠躬为武汉抗击“新冠肺炎”募集资金的视频让人泪目。9日，该女孩在接受《环球时报》记者独家采访时说，“中国是一个温暖的国家，疫情过后想去武汉看樱花”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2243ecafd88498037ee49a31b695bd5c19%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0209%5C%2F15%5C%2F08%5C%2F20200209030832606.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A1024%2C%22height%22%3A783%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A397%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0209/15/08/20200209030832606.jpg"/></i></p>
<p>8日至9日，“东京灯会满月祭2020”在池袋西口公园野外剧场Global Ring举行。在主办方特别设置的“支援武汉”展区，一名日本女孩身穿中国旗袍，怀抱捐款箱从早到晚拼命向路人深深鞠躬，号召日本民众为武汉捐款。此举在中国社交媒体上引发热烈讨论，这名女孩被称为“最美日本女孩”。女孩母亲杉崎女士9日告诉《环球时报》记者，女儿今年刚满14岁，考虑到尚未成年，不便在报道中披露姓名。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c9d40fe6802cb10eecc7957a8fee96a4%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0209%5C%2F15%5C%2F09%5C%2F20200209030915292.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A2048%2C%22height%22%3A1536%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A464%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0209/15/09/20200209030915292.jpg"/></i></p>
<p>听说自己在中国“火了”，女孩感到很不好意思，她在接受《环球时报》记者采访时称，“我也没做什么了不起的事情，如果通过我的努力，能换来大家的笑容就太好了。” 被问起寒冬中穿着旗袍冷不冷，从早到晚不停鞠躬累不累时，她说，“没关系，还有很多人比我辛苦的多。而且这件事我是因为想做才做的，就是想竭尽全力做些力所能及的事情。”</p>
<p>女孩母亲杉崎女士曾在北京留学，也在上海工作过，从事以中国为主题的撰写和绘画工作。受到母亲影响，女孩小时候就去过大连等地，交到很多中国朋友。她对《环球时报》记者说，她和中国朋友之间没有什么惊天动地的故事，无非就是他们经常寄来好吃的中国零食，在她生病的时候予以关心。但正是这些细微的举动经过日积月累，让她每每想到中国就感到温暖。</p>
<p>“新冠肺炎”疫情发生后，女孩和母亲时刻关注中国和武汉的情况。在电视上看到中国的朋友们正在遭受种种困难，就开始思考自己能做些什么。后来得知“东京灯会”需要人手帮忙为武汉募集资金，她便第一时间报名来当志愿者。</p>
<p>女孩告诉《环球时报》记者，受到“新冠肺炎”疫情影响，经常有同学问她“中国不可怕吗”？她总会回答说，“可怕的是病毒，不是中国。中国人都很热情，中国是个温暖的国家，我很喜欢中国”。</p>
<p>在募捐过程中，也有中国人看到她努力工作的身影为她加油，女孩说，没想到自己的举动能感染到别人，这让她感到既高兴又激动。女孩对《环球时报》记者说，妈妈一提到武汉，就会说那里的樱花特别漂亮，疫情过后我也想去看看。眼下这座城市陷入困难，无论如何都要伸出援助之手。女孩还透露，等再长大一点，想去中国留学，学会中文，以后和中国人多多交流。</p>
<p>女孩母亲杉崎在接受《环球时报》记者采访时说，多年来她一直得到来自中国朋友的关照，女儿也得到他们的疼爱，这些让她“心里很暖”。她也注意到不少中国网民对日本表示感谢，她认为，不用说“谢谢”，“这些都是朋友之间应该做的”。采访中，杉崎还用中文说，“中国现在的情况让人心痛，但一定可以克服这次困难!一起加油!”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2210bfacda99c175bee0ef64f93427c766%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0209%5C%2F15%5C%2F09%5C%2F20200209030943628.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A2048%2C%22height%22%3A1536%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A454%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0209/15/09/20200209030943628.jpg"/></i>
<span> </span></p>
<p>图源：“东京灯会满月祭池袋2020”实行委员会提供</p>
<p>在女孩身后，展台上摆满了日本产的樱花蜂蜜，每当有人捐款，就可以得到一瓶蜂蜜和一本《中国纪行》杂志。这些深大寺养蜂园的蜂蜜，由养蜂人杉沼女士无偿提供。她对《环球时报》记者说，武汉的樱花很有名，她特制了100瓶樱花蜂蜜，感谢捐款的人。筹集的全部资金将通过中国驻日大使馆发布的渠道捐赠，用来支援武汉人民抗击“新冠肺炎”。杉沼还说，“祈祷中国和武汉的疫情能早日结束。”值得一提的是，该展台还贴出一行醒目的标语：“山川异域、日月同天;岂曰无衣、与子同裳;加油武汉，加油中国”。</p>
<p>“东京灯会满月祭池袋2020”实行委员会副委员长刘莉生9日在接受《环球时报》记者采访时称，考虑到“新冠肺炎”的情况，今年原本不打算再举办灯会活动。但是日本目前出现的疫情基本得到控制，民众生活一如往常。委员会的日本成员坚持认为，越是这种时刻，越应唤起更多日本民众为中国、为武汉加油。也正是在日本成员的努力下，池袋西口公园野外剧场Global Ring首次将场地提供给民间团体，用来支持这项有意义的活动。刘莉生介绍说，灯会连续两日从早十点持续到晚十点，到场的日本民众占据总体的90%以上，反响十分热烈。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ff4343b94d154d6e34576bac8e35b86b%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0209%5C%2F15%5C%2F10%5C%2F20200209031010905.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A2048%2C%22height%22%3A1536%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A478%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0209/15/10/20200209031010905.jpg"/></i></p>
<p>疫情爆发以来，日本给中国捐资捐物的举动深深感动了中国人民，刘莉生在东京对此有着切身体验。他对《环球时报》记者说，“日本是个多灾多难的国家，无论是‘311东日本大地震’还是熊本地震，中国都对其给予过许多帮助。”据他观察，这次疫情中很多支援活动都是日本民间自发组织的，让人格外动容。他说，“中日之间本就该互帮互助”。</p>
*
为什么武汉要“封城”？李兰娟院士：疫情已经刻不容缓
<p><b>国家卫健委高级别专家组成员、中国工程院院士李兰娟在接受采访时表示，从各个省感染的情况看来，武汉出来的人导致了各个省感染，不仅是一代(感染)，可能有的省都已经产生了第二代的感染，这是非常危险的。</b></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225d29f155b7b98c8cc91ae8a741682a70%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0126%2F20200126092848284.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A694%2C%22height%22%3A442%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A37%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126092848284.jpg"/></i></p>
<p>从1月23日10时起，武汉市和周边的鄂州市、仙桃市、潜江市、黄冈市、荆门市等相续宣布暂停运营城市公交、地铁、轮渡、长途客运，暂时关闭机场、火车站、高速公路等离开通道，严防武汉新型冠状病毒疫情扩散。</p>
<p>传染病学专家李兰娟在接受总台记者董倩独家专访时表示，武汉实施进出人员管控是因为疫情已经到了刻不容缓的程度，只有严格地控制传染源，才能不让传染病发生大流行。赶紧看下专访视频：</p>
<p><em data-scene="strong">为什么提出对武汉实施进出人员管控的建议？</em></p>
<p>总台央视记者 董倩：我刚才听同事介绍，说您是其中提出建议的一位专家，当时您做了什么样的研判？因为这个决定不是个小决定，尤其是在这样一个春运的背景之下，为什么要做出这样的一个建议？</p>
<p>国家卫健委高级别专家组成员、中国工程院院士 李兰娟：我非常关注武汉的感染以及全国各个省的感染情况，从各个省感染的情况看来，武汉出来的人导致了各个省感染，不仅是一代(感染)，可能有的省都已经产生了第二代的感染，这是非常危险的。如果再继续扩大感染，如果其他的省没有控制，也像武汉那样蔓延，那可对中国的经济社会损失会很惨重的，对我们国家经济社会的保障已经到了刻不容缓的程度。国务院很快地把这个传染病设定为乙类传染病，但必须按照甲类传染病管理，就是按传染病法认可的这种方法，只有严格地控制传染源，才能让传染病不发生大流行。</p>
<p><em data-scene="strong">对武汉实施进出人员管控晚了吗？</em></p>
<p>总台央视记者 董倩：从科学的角度来说，这是绝对应当这么做的，但是要不要去考虑现状，如果把这个现状也考虑进来的话，您在做建议的时候是怎么考虑的？</p>
<p>国家卫健委高级别专家组成员、中国工程院院士 李兰娟：所以说做这个决定国家也是非常慎重的。如果要厉害一点，估计早几天就关掉了。</p>
<p>总台央视记者 董倩：为什么？</p>
<p>国家卫健委高级别专家组成员、中国工程院院士 李兰娟：但是这个也要考虑一下你讲的这个问题，要慎重，考虑到人，所以就观察了几天，但是看来不行。现在全国二十几个省都有输入性的病人，所以必须采取严格的措施才能控制疫情，否则可能还会继续蔓延。</p>
<p>总台央视记者 董倩：在等待的这几天，您心里什么滋味？</p>
<p>国家卫健委高级别专家组成员、中国工程院院士 李兰娟：我天天在观察各个省发病的情况，如果一旦各个省有第二代病人，或者武汉出来的人还在传给其他人，那就必须控制武汉出来的人。</p>
<p>总台央视记者 董倩：因为刚才我们说了科学越早越好，但是现实是赶上春运？</p>
<p>国家卫健委高级别专家组成员、中国工程院院士 李兰娟：这是一个平衡，也是一个科学。太早了，当然是最好，但是太早了，你要想到老百姓，想到方方面面，毕竟是个重大社会问题，对吧？一个重大的决策，所以观察几天，这也是应该需要的。这个办法已经是国家采取了最强硬的办法。</p>
<p><em data-scene="strong">武汉实施进出人员管控还要多久？</em></p>
<p>总台央视记者 董倩：武汉什么时候是个头，他们要隔离多久？</p>
<p>国家卫健委高级别专家组成员、中国工程院院士 李兰娟：新发病人明显减少，甚至新发病人没有了，肯定可以解除了。武汉毕竟1000多万人大多数是没有感染的。控制传染源，切断传播途径，保护易感人群，这三句话对传染病爆发的情况是非常重要的。</p>
*
“方舱医院”为何是武汉疫情防控的关键之举？ - 健康
<p>中新社北京2月5日电 题：“方舱医院”为何是武汉疫情防控的关键之举？ </p>
<p>作者 郭超凯 李亚南 </p>
<p>武汉首批新建的三所“方舱医院”2月5日已基本建成。在疫情的关键时期，建设“方舱医院”被认为是关键之举，可以有效缓解武汉医疗资源紧张，解决轻症患者的收治难题。 </p>
<p><em data-scene="strong">缓解医疗资源紧张问题</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22iaayzw_685623%22%2C%22size%22%3A74.5%2C%22width%22%3A700%2C%22height%22%3A524%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9825be20a4175f3103dd230261a4b929.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9825be20a4175f3103dd230261a4b929.jpg"/></i></p>
<p>资料图：施工人员正在加紧建设武汉体育中心“方舱医院”。中新社发 黄胜红 摄 </p>
<p>目前武汉已在该市洪山体育馆、武汉客厅和武汉国际会展中心分别建设三所“方舱医院”，设置4300张床位，用于收治轻症患者。后续，武汉还将在武汉全民健身中心、武汉体育馆、武汉国际博览中心多处开建“方舱医院”，初步预计增加床位上万个。 </p>
<p>据介绍，“方舱医院”是军队野战机动医疗系统的一种，目前在各种应急救治中也有广泛使用。其一般由医疗功能单元、病房单元、技术保障单元等部分构成，是一种模块化卫生装备，具有紧急救治、外科处置、临床检验等多方面功能。 </p>
<p>北京协和医院感染内科主任医师刘正印在接受中新社记者采访时指出，“方舱医院”主要收治核酸检测为阳性、但症状不明显的轻症病人，此举可大大缓解武汉医疗资源紧张的难题。截至2月4日24时，湖北省累计报告新型冠状病毒感染的肺炎病例16678例，其中武汉市8351例。当前武汉市“一床难求”，“方舱医院”的建设可大量收治轻症确诊病例。 </p>
<p>作为医疗场所，“方舱医院”可起到集中收治、隔离的效果，患者能得到基本医疗照顾。记者注意到，各“方舱医院”内部大多用隔板分隔出多个护理单元，每个护理单元含30至50张床不等，数个单元之间设置门诊、护士站，配备移动CT等医疗设备，可对入治患者进行观察治疗。 </p>
<p>以武汉客厅“方舱医院”为例，该医院注重对医护人员的保护，其设计标准和火神山医院保持一致。“出、入分别是两条独立通道，避免交叉感染，尤其是离开隔离区的通道，严格执行了消毒杀菌、脱掉防护隔离、淋浴的动线流程，尽最大努力保护医疗人员安全。”该项目设计负责人李黎在接受采访时说。 </p>
<p>在武汉疫情防控的关键时期，“方舱医院”有三个突出的优势：一是能在很短时间内，以最小的成本，解决大量轻症患者的收治问题；二是场所在极短时间，甚至24小时内就可以改建，疫情结束后也可以低成本恢复；三是有望以高速度、低成本、高效益的做法，取得控制传染源、救治患者的两大目标。 </p>
<p><em data-scene="strong">解决轻症患者收治难题</em> </p>
<p>由于医疗资源紧张、床位不足等问题，目前大量确诊的轻症患者在家隔离，这对武汉疫情防控来说是一大隐患。如果大量轻症患者居家或疑似病人在社区游动，将加速疫情的扩散，此外在医院床位紧缺的情况下，这些患者若得不到有效收治，病情有可能加重甚至有生命危险。 </p>
<p>启用大空间、多床位“方舱医院”，大量收治轻症病患，可有效解决这一难题。 </p>
<p>“把核酸检测的量提上去，提高检测率、确诊率；把所有的确诊轻症患者统一集中收治隔离，以免造成更大范围的扩散，这是当前打赢疫情防控阻击战的两大关键问题。”中国工程院副院长、中国医学科学院院长王辰在接受媒体采访时表示，当前最紧迫的任务是解决病毒的社会传播和扩散问题，目前家族式聚集发病形势很严峻，迅速把确诊的轻症病人都收治起来，给予医疗照顾，与家庭、社会隔离，避免造成新的传染源，至关重要。 </p>
<p>相比隔离密闭的小病房空间，“方舱医院”不仅可以收治大量患者，其开放式的病房还可以大幅提高看护效率，让医护人员有足够的精力照顾更多病人。王辰表示，由于是轻症患者，一般情况下病人可以自理，并给予口服药、肌肉注射等必要的医疗护理，如果病友间互助性强一些，还可以参照社区互助模式。 </p>
<p>外界对“方舱医院”是否会造成患者交叉感染的问题颇为关注，刘正印说：“对确诊病人而言，由于感染的是同一种疾病，病原相同，交叉感染的问题不大”。入院前除新型冠状病毒核酸检测阳性外，患者还会经过流感抗原筛查，尽最大可能避免可能的生物安全风险。 </p>
<p>对于未来武汉疫情走向，刘正印表示，随着核酸检测的人数增多，未来一段时间确诊患者自然也会明显增长，但随着新发病例、新增确诊病例增长速度的放缓，拐点有望到来，此前民众预测的第二波、第三波高峰可能性较小。(完) </p>
*
美国专家：防止美国陷入历史性灾难的唯一办法是学武汉
<p>【环球网报道 记者 王博雅琪】“学习武汉最近的（抗‘疫’）经验教训并迅速采取行动，是我们防止国家陷入历史性灾难的唯一方法。”眼下，新冠肺炎疫情正在全球蔓延，美国人口健康学家蕾妮•沃斯博士和政治学家尼克•奥布拉多维奇12日在英国《卫报》联合刊文，对美国政府无视淡化疫情、不立刻采取有力措施的做法提出质疑，并在文章中分析武汉在面对疫情时的教训和经验方法，呼吁美国政府尽快采取行动。</p>
<p><i class="pic-con"><img data-alt="《卫报》报道截图" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E6%AD%A6%E6%B1%89217.png%22%2C%22id%22%3A%221a382f1ade0e4ad5dd7adb50305a4e32u1%22%2C%22size%22%3A1.28%2C%22width%22%3A692%2C%22height%22%3A483%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1a382f1ade0e4ad5dd7adb50305a4e32u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-16%2013%3A33%3A01%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1a382f1ade0e4ad5dd7adb50305a4e32u1.png"/></i></p>
<p>“如果我们不从历史中吸取教训，我们注定要重蹈覆辙。这是一句老生常谈，同时也是一条真理。”在作者看来，疫情当前，美国面前正摆着两个选项——学习武汉、中国抗击新冠肺炎疫情的经验，亦或是重蹈覆辙，再现1918年西班牙流感大流行时的景象。</p>
<p>文章分析说，虽然武汉是目前全球新冠肺炎确诊病例最多的一个城市，但如果美国继续按照当前的应对方式走下去，即面对病毒的“大流行”，继续有意不做准备、专注于各种政治活动并且还表现出一种犹豫和无能的态度，那么不久后，“美国城市中，只有那些最幸运的地方可以和武汉相比”。</p>
<p>文章提到，武汉拥有近1100万人口，确诊病例有6.7万，仅占该市人口比例的0.6%。众所周知，这种病毒具有相对较高的传播率，中国政府又是如何阻止病毒更快传播的?</p>
<p>提出这一问题后，作者在文中写道，最初，武汉的做法是否认病毒的存在，淡化事态严重性并推迟采取措施。这种错误的做法很可能是导致病毒感染早期大量增加的原因，大量的确诊病例迅速挤垮了当地高度现代化的医疗卫生系统。</p>
<p>文章援引一位曾到访武汉的世卫组织高级官员的说法，一开始，这种病毒病毒并不“张扬”，似乎也不具威胁性，甚至能够无症状传播，这使得它的破坏非常“高效”——最大限度地传播，然后引起缓慢的死亡。</p>
<p>但紧接着，文章话锋一转称，当病毒蔓延到武汉的医疗机构中并有可能在中国更大范围传播时，中国政府立即采取了彻底的隔离措施，同时进行大量免费检测，试图控制疫情蔓延。</p>
<p>随后，文章着重提到了武汉自2月1日起开始采取集中隔离收治患者的措施。文章认为，研究表明，武汉最终之所以感染比例较低，正是这项措施起到了至关重要的作用。在沃斯和奥布拉多维奇看来，情况本来很可能会更糟，但由于中国政府当时采取了果断行动，数万人的生命被拯救，相关举措也为世界其他地区战胜疫情提供了宝贵的信息和时间。</p>
<p>之后，作者将目光从中国转向美国。文章比较说，美国现在遵循的正是武汉最初采取的应对方法：否认、淡化和拖延。“直到现在，没有任何实质性的迹象显示，我们愿意为减缓病毒的传播采取必要彻底的措施。”文章形容说，美国官员们正在照抄中国答案——错误的那部分。很不幸，这种做法正在使美国坚定地走向再现1918年西班牙流感大流行的那条路。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E6%AD%A6%E6%B1%891159.png%22%2C%22id%22%3A%2269237b4d79377da6afb8787067d2d90fu1%22%2C%22size%22%3A1.06%2C%22width%22%3A692%2C%22height%22%3A399%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F69237b4d79377da6afb8787067d2d90fu1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-16%2013%3A33%3A38%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/69237b4d79377da6afb8787067d2d90fu1.png"/></i></p>
<p>“我们很可能已经过了能够遏制病毒的阶段，但我们仍然可以缓解病毒的传播。”文章提到，如果现在再不行动，美国很快就会面临“谁的生命更有价值”这样的灵魂拷问。全美大多数人口都处于危险之中，没有时间可以浪费。</p>
<p>对此，沃斯和奥布拉多维奇在文章中呼吁说，现在是在社会、公民与政府层面出台强有力的整合措施的时候了，应该立刻对城市和地区进行封锁，同时进行大规模的隔离检测，即按照武汉抗“疫”采取的那些正确措施来行动。</p>
<p>文章表示，中国应对新冠肺炎疫情时，几乎进行了“战时动员”，这是合适恰当的做法——进一步逃避的代价，将会是我们至亲至爱之人数以十万计的死亡。“亲眼见过1918年浩劫的人现在已经很少了，我们只能想象，如果武汉没有采取那样的行动，会发生什么可怕的事情。”</p>
*
武汉战“疫”现状究竟如何？记者进行追踪调研关键数据透露疫情 ...
<p><i class="pic-con"><img data-alt="武汉市江岸区花桥街道志愿者在对街区进行排查。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22nppmnw_769129%22%2C%22size%22%3A121%2C%22width%22%3A400%2C%22height%22%3A267%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F912df9d70b79cceaa09f4788a10e5111.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/912df9d70b79cceaa09f4788a10e5111.jpg"/></i></p>
<p>当前武汉疫情形势出现一些积极变化，但依然复杂严峻。记者连日追踪调研多个疫情关键数据，从中观察武汉抗疫的新形势。</p>
<p>■核酸检测能力</p>
<p>每天从仅300例增至2万条</p>
<p>湖北省卫健委自2月8日起开始公布疑似病例数据，当日全省有疑似病例23638人。截至21日，这个数字减少到4490人。疑似病例大幅减少的背后，是核酸检测等确诊能力一步步提高。</p>
<p>公开信息显示，1月17日、18日，武汉的核酸检测能力均在300例左右；2月5日，武汉市检测样本6500例；目前，武汉市有核酸检测单位共40家，日检测能力2万条，21日核酸检测14388人。</p>
<p>武汉市第六医院检验科主任张洪波介绍，2月7日刚开始检测时，每天只能检测五六十份样本，饱和运转还有积压，现在日检测能力达到200多份样本。</p>
<p>硚口区一疑似病例隔离点负责人彭传高介绍，21日该隔离点只剩下25个人，24人都已检测。早上新入住1个疑似患者，下午就能核酸检测。</p>
<p>记者调查发现，随着核酸检测能力的提升，目前检测范围已从疑似病例扩大到密接人群。硚口区一密接人员隔离点负责人罗俊介绍，前一段，密接人员如解除隔离观察，只有“14天没有出现症状”这一个条件。现在，隔离点的密接人员全都做了两轮核酸检测。“发现63人里有3人出现核酸检测阳性，若是以前这几个人有可能被漏检。”</p>
<p>武汉市常务副市长胡亚波说，21日完成“四类人员”全部存量的取样送检，今后可以做到对“四类人员”的核酸检测日清日结。</p>
<p>■医院收治能力</p>
<p>从难以收治变为3万多人在院治疗</p>
<p>1月23日前后，武汉一度出现大量病人无法被医院收治的情况。2月21日，武汉市新增新冠肺炎确诊病例314例，累计45660例。对于大量的确诊患者，武汉目前是否实现了应收尽收？</p>
<p>来自武汉市新冠肺炎疫情防控指挥部的数据显示，2月21日当天武汉确诊患者在院治疗的36680人。值得注意的是，截至21日，武汉累计确诊病例45660例，减去累计出院7206人、累计死亡1774人，剩余累计确诊数等于21日在院治疗36680人。</p>
<p>值得注意的是，从17日开始，武汉连续三天进行拉网式大排查，有的区发现了一些没有入院治疗的确诊病例，其中洪山区共排查出居家确诊病例30人、居家临床诊断病人122人，蔡甸区3天累计排查新增确诊患者138人、新增临床诊断患者127人。据了解，新发现的确诊病人已经分类入院。</p>
<p>从收治能力看，武汉通过紧急建设和全国支援，医院床位数量大大增加，有能力收治不断增加的患者。来自武汉市新冠肺炎疫情防控指挥部的数据显示，19日，定点及扩增医院开放床位24104张，已使用床位20705张；方舱医院开放床位12666张，已使用床位9225张。</p>
<p>武汉市常务副市长胡亚波表示，目前，定点医院和方舱医院每天可以保证新增床位3000多张。到2月25日，通过征收扩容和改造等方式，实现定点医院储备床位3万张、方舱医院储备床位3万张、隔离治疗点的储备床位1万张和隔离点储备床位8万张。</p>
<p>■医疗物资保障 缺口数万件变为当日配送有少量库存</p>
<p>过去一段时间，武汉市医疗物资供需矛盾非常突出。以2月6日为例，医用防护服当日需求5.99万件，当日缺口4.14万件；医用N95口罩当日需求11.9万个，当日缺口5.68万个；医用护目镜（面罩）当日需求2.25万个，当日缺口1.92万个。</p>
<p>记者调查发现，目前，防护物资供应告急的问题有所缓解，有些品种还有少量库存。疫情防控指挥部的数据显示，2月20日当天，武汉实际配送防护服99282套，当日库存量为21839套；实际配送N95口罩173332只，当日库存量为14671只；实际配送面屏、面罩19359个，当日库存量1079个。</p>
<p>记者回访多家方舱医院、定点医院发现，近几天，大多数防护物资供需紧张矛盾已经缓解。武汉客厅方舱医院负责人章军建介绍，在武汉客厅方舱医院，13日前后每天防护服缺口200多套；现在每天使用900多套，实际调配1000套，口罩库存可以用一个星期。“不过，防护鞋套一直紧缺。现在每天需要900多套，实际只有300多套，只好用垃圾袋代替。”</p>
<p>在氧气供应方面，武钢气体有限公司每天供应液态医用氧量为疫情前4倍。公司相关负责人介绍，18日，2500只新氧气钢瓶投入使用，未来几天还将有2500只钢瓶运抵武汉。</p>
<p>■患者治疗情况 病亡率从最高4.19%下降至3.89%</p>
<p>记者调查发现，目前，武汉市新冠肺炎的病亡率已较前期有所下降。自2月8日至11日，湖北省卫健委曾连续4天公布各市州新冠肺炎的病亡率，其中武汉分别为4.06%、4.03%、4.05%、4.19%，均高于4%。截至21日，武汉市累计确诊病例45660例，累计死亡1774例，病亡率约为3.89%。</p>
<p>在治愈出院方面，自2月14日开始，湖北省卫健委开始公布各市州新增出院数据，8天以来，武汉市出院人数分别为486例、413例、543例、761例、676例、553例、766例、992例。截至21日，武汉累计治愈出院7206例，累计治愈占累计确诊总量的15.78%。其中20日、21日，武汉市新增出院数量连续超过新增确诊病例数量。</p>
<p>在轻症救治方面，截至20日，武汉有73支医疗队8220人援助方舱医院。武汉客厅方舱医院目前收治病人1400多个，随着救治力量加强，病情转重的患者已从刚开始的10%，减少到目前每天有两三个。</p>
<p>在重症救治方面，20日，武汉有新冠肺炎危重病人1606人，重症8022人。目前，武汉的重症专业医务人员达1.1万名，接近全国资源的10%。复旦大学附属华山医院副院长马昕介绍，刚开始接收同济医院光谷院区时，危重症较多，病亡率较高；现在，随着床位、物资等到位，救治力量加强，病亡率会慢慢下降。</p>
*
疫情下的武汉人：珍惜“梗朋友”，不爱“阴倒搞” - 社会
<p>武汉全面“封城”已有一个半月的时间了。</p>
<p>这一个半月来，绝大多数武汉人只能呆在隶属各个社区的家里，邻里之间的关系从未像现在这么重要。</p>
<p>澎湃新闻开辟“武汉小事”专栏，讲述疫情期间武汉人的家长里短，讲述那些掩盖在大疫情背景下的日常生计。</p>
<p>武汉人民一定能够度过这段艰难的岁月。</p>
<p>武汉人最大的特点是直爽。</p>
<p>爽朗、仗义是武汉人性格的核心，家住武汉市武昌区白沙洲街城南社区新鑫佳苑小区的方小姐解释说，武汉人“肚子没有那么多弯弯肠子”，快人快语，喜欢当面锣对面鼓，不喜欢“阴倒搞”（背地里搞小动作，武汉人也叫“戳拐”，一般指背后告刁状、说坏话），武汉人要是发现有人在“阴倒搞”，就会毫不客气地指出来。</p>
<p>“武汉人还很仗义，非常时期，即使是许久不联系的朋友，也能从他那里得到有力的帮助。”3月8日，方小姐向澎湃新闻（www.thepaper.cn）讲述了最近发生在她们社区的几件小事，武汉人的性格特点在其中可见一斑。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b3c35774f77375c6189b6e8a89f6c047%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0310%2F20200310085534972.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A800%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A85%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0310/20200310085534972.jpg"/></i></p>
<p>武汉市武昌区白沙洲街城南社区志愿者在给居民发药和口罩。 本文图片均由受访者提供<em data-scene="strong">许久不联系的同学热心帮助</em></p>
<p>“武汉人很看重朋友之间的友谊，按江湖话说，能‘为朋友两肋插刀’。一个人一旦有难，找武汉的朋友帮忙，多半能够得到有力的帮助。”方小姐说。</p>
<p>据她介绍，她住的小区里偶尔会有人送来爱心菜，但由于数量有限，并非所有居民都可以领到爱心菜，志愿者分发往往是按照“先到先得”的原则。</p>
<p>和方小姐住在同一栋单元楼、从小学到高中一直在同一所学校上学的同学从疫情发生以来就经常给她发来“领菜提醒”，在她家菜快吃完时，还仗义地分菜给她。</p>
<p><i class="pic-con"><img data-alt="同学热心提醒方小姐领菜。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%90%8C%E5%AD%A6%E7%83%AD%E5%BF%83%E6%8F%90%E9%86%92%E6%96%B9%E5%B0%8F%E5%A7%90%E9%A2%86%E8%8F%9C%E3%80%82%22%2C%22id%22%3A%22ac6fed92f2c366458ef60701912a9046%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0310%2F20200310085534111.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A599%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A28%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0310/20200310085534111.jpg"/></i></p>
<p>“有时候，我们家没看到领菜的消息，我同学就会发消息通知我，‘爱心菜，在某某地方，速去’，然后我们就会跑出去领菜。”方小姐说，“还有一晚，他妈妈拿了很多菜回来，那两天我们家快没什么菜了，他妈妈就在楼下等我们下去，分了一些萝卜和包菜给我们家。”</p>
<p>据方小姐回忆，之前她与那位同学平时几乎没什么联系，去年底，同学搬来她所在的小区时和她说了一声，但联系也并不多。而这一次疫情，却让两个老同学又找回了“梗朋友”（相当于“铁哥们”，梗在武汉话里有“完整”、也有“地道”之意，是可以把自己完整地全心交付、毫不含糊的朋友）。</p>
<p><i class="pic-con"><img data-alt="新鑫佳苑小区居民在领爱心萝卜。邻里抵制“ 不 地道”的菜贩" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E6%96%B0%E9%91%AB%E4%BD%B3%E8%8B%91%E5%B0%8F%E5%8C%BA%E5%B1%85%E6%B0%91%E5%9C%A8%E9%A2%86%E7%88%B1%E5%BF%83%E8%90%9D%E5%8D%9C%E3%80%82%E9%82%BB%E9%87%8C%E6%8A%B5%E5%88%B6%26ldquo%3B%2B%E4%B8%8D%2B%E5%9C%B0%E9%81%93%26rdquo%3B%E7%9A%84%E8%8F%9C%E8%B4%A9%22%2C%22id%22%3A%22349e6565fc9526f72e54b51ec1bf8d20%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0310%2F20200310085534704.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A399%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A52%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0310/20200310085534704.jpg"/></i></p>
<p>在这个有“江湖”味道的城市里，“仗义”的武汉人，“帮朋友的时候‘两肋插刀’，但是‘路见不平’，也要吼一嗓子”。</p>
<p>疫情期间，方小姐所在的社区居民经常通过附近菜贩、果贩组建的微信群下单购买蔬菜、水果。</p>
<p>据方小姐介绍，有一次，一个果贩子送水果到小区时已经很晚了，志愿者人手也不够，怕太晚了分不完水果打扰居民正常休息，小区工作人员检测了果贩子体温为正常后，就让果贩子进来小区帮忙，一起给小区居民分水果。</p>
<p>“一个菜贩子知道后，很不爽，在群里说，‘凭什么他可以进来，我要进来卖菜就不行’，因为他向社区举报，当晚社区工作人员就来赶果贩子出去了，果贩子是小区外来人员，按照社区规定是不能进入小区里面送水果的。”方小姐说，果贩子进小区也是为了帮忙，邻里都觉得菜贩子这么做很不“地道”，就都退出了他的群，转而买别的菜贩子的菜了。</p>
<p>“我妈也退了那家的群，说这人‘不地道’。其实菜贩子如果有想法，可以第二天痛痛快快当面跟果贩子说出来，问清楚昨晚到底是怎么一回事，这样背地里‘戳拐’、‘找歪’，武汉人就最受不了。”方小姐说。</p>
<p>事发后，社区居民也在群里一起吐槽菜贩子。“虽然听起来是有点凶，但我们并不是真的在骂，我自己从小到大有时候也会这样，武汉人如果能痛痛快快‘骂’出来，表达出来，反而没有了隔阂。”</p>
<p>爱“骂人”，或许是武汉人直来直去的一种表现。“武汉人说话直，很少拐弯，骨子里就是率直，这就是武汉人的性格。”</p>
*
