海外华人华侨中国留学人员援助国内抗击疫情纪实（八）：00后 ...
<p><em data-scene="strong">编者按：新冠肺炎疫情牵动着数千万海外<em data-scene="strong"><em data-scene="strong">华人</em>华侨</em>的心。为中国抗击新冠肺炎疫情奉献心力，已经成为海外<em data-scene="strong"><em data-scene="strong">华人</em>华侨</em>和留学人员组织的共同心愿。在这场艰苦的“战疫”中，他们身在海外，心系祖国，不仅用爱守护着祖国，还用实际行动表达着他们时刻与祖国同在。为此，环球网与中国留学人才发展基金会共同推出《中华好儿女——海外华人华侨及留学人员援助中国抗击疫情纪实》系列报道，讲述海外华人华侨、留学人员组织与祖国共同“战疫”的感人故事，见证他们在抗击疫情中的每一份心力与付出。有爱不惧风来急，风雨过后是晴天。</em></p>
<p><em data-scene="strong">当捐赠物资到达时，我们热泪盈眶——“00后”中国留学生的抗疫行动</em></p>
<p>“我们是一群来自国内外平均年龄不到18岁的年轻人，为武汉行动起来，团结力量，募集善款和物资，支援一线的医务工作人员。” 2020年1月23日，由在美国读高中的施煜程等几位中国留学生发起并成立的“武汉加油·北美留学生组”志愿者团队加入了抗击新冠肺炎疫情的队伍之中。</p>
<p>该志愿者团队的发起人、19岁的施煜程说：“非典时，我还是个幼儿，当时很多人守护着我们这一代人。如今，我们长大了，换我们来守护大家。”</p>
<p><em data-scene="strong">48小时上千名志愿者响应</em></p>
<p>活动发起前，施煜程在微博上浏览到一个视频，视频中，一位老奶奶隔着玻璃看望在疫情防控一线工作的儿子，当看到老奶奶放下带给儿子的东西哭起来时，施煜程也落了泪。“那一刻，我想到日夜奋战在抗击疫情一线的医护人员，希望尽己之力帮助他们。当时正好看到武汉几家医院发出的接受捐赠N95口罩、护目镜、防护服等医疗防护物资的公告，我便发了一条微信朋友圈，号召志同道合的小伙伴一起参与抗击疫情援助活动。”让施煜程没想到的是，最初只有6人响应，两个小时之后，第一个微信群就满员了。48小时后，“武汉加油·北美留学生组”志愿者团队已拥有上千名志愿者。</p>
<p>据北美留学生组综合资源管理部部长李文杰介绍，目前，由综合资源部（由交通组、采购组、医院组、信息组、合作对接组组成）和综合公关部（由宣传组、公关组、翻译组、法务组组成）两部门协同运作将物资直接对接到医院，具体流程为信息组收集分类信息、采购组联系货源方、审查组审核货物是否合格、医院组向医院核对是否接受、交通组负责运输到医院，医院签收并反馈。</p>
<p>从1月23日成立到现在，该志愿者团队共募集善款90余万元人民币，开发运输线路29条，将消毒液、护目镜、N95口罩、医用手套等医疗防护物资送到了武汉。</p>
<p><em data-scene="strong">24小时国内外无缝对接工作</em></p>
<p>在募集善款及运送物资期间，这群平均年龄不到18岁的年轻人承受着巨大压力。“会有人因我们年纪小而对我们能否撑起这个团队有所质疑，也会遇到组内小伙伴的个人信息被泄露接到恶意骚扰电话的情况，还会遇到辛苦对接到一半的订单突然没有了，会面临学业和工作之间的平衡压力……有时候几件事赶在一块，虽然会情绪低落，但还是坚持做下去。每个人都好像一夜之间长大了，对自身的使命和努力的意义更加明了。”李文杰说。</p>
<p>这个有2000余名志愿者的团队曾陷入口罩风波。1月26日下午，武汉市第四医院等多家医院向北美留学生组反馈，当日收到的口罩不符合医用标准，无法满足一线医护人员需求。</p>
<p>综合公关部部长兰萌告诉记者：“当时向相关厂商采购了5万只口罩，用于捐赠武汉及周边一线医护工作人员。然而，厂商却隐瞒了口罩不符合相关质量检测标准的事实。虽然最终追回了善款，厂家还补发了口罩，但事件发生后，团队成员的压力非常大，甚至睡不着觉。庆幸的是，这为我们敲响了警钟，很快组建了一个由受邀的医疗工作者和医疗器械厂商组成的物资审查组。”</p>
<p>为了在最快的时间内将防护物资运送到有需求的医院，每个组都设置国内外两个时区的负责人，以确保所有环节能够24小时运转。</p>
<p>“时间紧迫，工作非常紧张。各位负责人在活动发起后的1周内，每天的工作时间达到14到15个小时。从起床睁眼起到睡前的最后一刻，微信消息提示占据了手机屏幕，各负责人需在不同群里不停地对接物流、医院、运输、批单等信息。” 活动总负责人宋尘洁说，“每个负责人人均置顶40多个工作群，微信格式也都改成‘名字＋上线（离线）＋岗位’。”</p>
<p><i class="pic-con"><img data-alt="武汉加油·北美留学生组成员在运送物资。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202020-02-27%2009.20.42.png%22%2C%22id%22%3A%22c78730a9e937217dbe21d71739a574b6u1%22%2C%22size%22%3A473.18%2C%22width%22%3A389%2C%22height%22%3A526%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc78730a9e937217dbe21d71739a574b6u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-27%2009%3A21%3A02%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c78730a9e937217dbe21d71739a574b6u1.png"/></i></p>
<p><em data-scene="strong">“那一刻她好像闪着光”</em></p>
<p>在马不停蹄的高强度工作中，在来自各方的多重压力下，“武汉加油·北美留学生组”志愿者们遇到过挫折，也感受过温暖。</p>
<p>志愿者车队一直是物资运送至医院的一个重要环节，因多日奔波劳累以及防护物资缺乏，志愿者司机变得稀缺。“当我们接到一单协运1000件隔离衣从仙桃到荆州时，像往常一样询问了一圈志愿者，两三个小时都没得到回应。”李文杰说，“就在我犹豫是否要放弃这一单时，一位熟络的车队调度朋友告诉我们找到一位‘90后’志愿者。这位‘90后’女孩喜欢可爱的动物，喜欢听周杰伦的歌，喜欢在朋友圈分享一些可爱的日常。为了保证志愿者的安全，我们协商决定从隔离衣中分出一小部分给志愿者使用。可这位志愿者姐姐坚持隔离衣应该留给最需要的人，她拒绝了我们提供的隔离衣，披着一次性桌布驶向了荆州，那一刻她好像闪着光。”</p>
<p>正是这些温暖的瞬间坚定着年轻的志愿者们走下去的信念，也让他们明白了肩负的使命。“感谢在祖国有难时而聚集在一起的你们，让我懂得什么叫做万丈高楼平地起，众志成城不可催……作为新一代年轻人，要勇于担负起属于我们的责任。在他人痛苦的时候不要漠视，在害怕的时候要勇于用行动打破恐惧。” 宋尘洁说。</p>
<p>18岁的朱嘉培说：“当一张张医院提供的证明清楚地写着收到我们捐赠的物资时，无论看几次，都会热泪盈眶，因为能为国家做出实在的贡献就是我们年轻人的追求。”</p>
<p><em data-scene="strong">提供心理支持服务</em></p>
<p>目前，武汉加油·北美留学生组志愿者团队已经暂停接受善款，正在进行物资对接最后的收尾工作，但他们提供的心理支持服务仍在进行。</p>
<p>“我们不止于为一线和二线人员提供防护物资，还为他们提供心理支持以及撰写有关如何应对疫情期间心理问题的科普类文章。前不久建立的心理平台主要针对医护人员及其家属，以微信一对一的方式给予陪伴。但我们希望将来能扩大咨询范围至大众。除了一对一咨询以外，也将开启线上讲座，帮助大家了解病毒，消除恐惧。”宋尘洁说。</p>
<p>日前，武汉加油·北美留学生组成立了心理援助小组，旨在为一线的医护人员、隔离中的患者、焦急等待的家人带去安慰和力量。以心理部儿童组为例，针对5至12岁以及父母是医护人员、确诊患者、处在隔离期的儿童，由志愿者提供一对一的远程心理辅导。</p>
<p>施煜程表示，疫情背后的心理“重建”是北美留学生组关注的重点。</p>
<p><em data-scene="strong">来源：人民日报海外版</em></p>
*
中国留学人员援助国内抗击疫情纪实：海外团体协作开启高能“战 ...
<p><em data-scene="strong">编者按：新冠肺炎疫情牵动着数千万海外<em data-scene="strong"><em data-scene="strong">华人</em>华侨</em>的心。为中国抗击新冠肺炎疫情奉献心力，已经成为海外<em data-scene="strong"><em data-scene="strong">华人</em>华侨</em>和留学人员组织的共同心愿。在这场艰苦的“战疫”中，他们身在海外，心系祖国，不仅用爱守护着祖国，还用实际行动表达着他们时刻与祖国同在。为此，环球网与中国留学人才发展基金会共同推出《中华好儿女——海外华人华侨及留学人员援助中国抗击疫情纪实》系列报道，讲述海外华人华侨、留学人员组织与祖国共同“战疫”的感人故事，见证他们在抗击疫情中的每一份心力与付出。有爱不惧风来急，风雨过后是晴天。</em></p>
<p>他们是身在美国硅谷、心系家乡的中国人， 他们曾在武汉度过了美好的求学时光，武汉是他们永远的“第二故乡”。 </p>
<p>新冠疫情突袭，身在海外的他们勠力同心、各显神通，将一批批急需的防护物资全速送往抗疫一线医院，极大地缓解了物资告急的艰难局面。 </p>
<p>他们就是来自北加州的武汉大学和华中科技大学的校友们。 </p>
<p>他们在美国共同发起了武汉加油行动！ </p>
<p>自1月23日武汉封城以来，交通停运、物流瘫痪，冲在疫情一线救治的医护人员，面对着“爆满”的床位和随时可能见底的防护补给，冒着极大的风险在作战。很快，多所医院发出物资求救公告，公开向社会求助！ </p>
<p>来自荆楚大地的“呼救”，迅速传递到大洋彼岸。海外华人们纷纷开始行动，募集物资，援助国内。武大和华科北加州校友会无疑是其中反应最迅速的队伍之一。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%2211.jpeg%22%2C%22id%22%3A%228d7ceb1c9728965ec35835d583f86d56u0%22%2C%22size%22%3A153.62%2C%22width%22%3A1080%2C%22height%22%3A810%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8d7ceb1c9728965ec35835d583f86d56u0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-23%2013%3A19%3A12%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8d7ceb1c9728965ec35835d583f86d56u0.jpeg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%2222.jpeg%22%2C%22id%22%3A%228c8bd9c02597fc59f57fa5b37a916a18u0%22%2C%22size%22%3A105.39%2C%22width%22%3A1080%2C%22height%22%3A719%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8c8bd9c02597fc59f57fa5b37a916a18u0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-23%2013%3A19%3A22%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8c8bd9c02597fc59f57fa5b37a916a18u0.jpeg"/></i></p>
<p>1月31日下午，由Direct Relief（国际直接救济组织）捐赠重达2.5吨的医用物资飞跃太平洋顺利抵达武汉交付到医护工作者手中。这批2.5吨的捐赠物资从离开仓库、机场发出、海关清关、运抵国内，武汉加油行动团队只用了短短21个小时。武大和华科的志愿者们与时间赛跑，与生命“争分夺秒”，完成了一次超高速的海外驰援任务。</p>
<p><em data-scene="strong">他们是“武汉加油”行动团队</em> </p>
<p>能否利用海外华人的力量，在最快时间内筹措到急需的医疗物资送到协和医院医务工作人员的手中，这是武汉加油行动团队最简单的初衷。 </p>
<p>这支团队由旧金山湾区的武大北加州校友会及华科北加州校友会发起，囊括硅谷高科技公司工程师、大学教授及医疗工作者等多个领域的专业人士。他们心系武汉，内心迫切，希望用最高效、最可靠的方式将医疗物资运送得到战斗一线。</p>
<p>1月27日，武大和华科北加州校友会联合发起的募捐活动，通过GOFUNDME等平台公开募集善款。同时，第一时间明确捐款去向的两个阶段性任务：采购物资缓解武汉以及周围地区医院的物资紧张，以及疫情稳定后的支撑工作，如后勤补给保障、医疗人员补助等。截至2月5日，“武汉加油”行动在各个募捐平台累计获得善款超32万美元。 </p>
<p><em data-scene="strong">联手NPO  开启高能战疫模式</em> </p>
<p>深知国内医疗物资极度紧缺的情况，武大和华科北加州校友会立即开展了将急需物资直接运往一线医院的工作。然而团队很快发现直接购买大量医疗物资现货非常困难，并迅速意识到，当下最高效的办法就是争取有稳定货源的大型国际非营利组织 (NPO) 的捐赠意向，他们的医疗物资储备可以第一时间用于灾区。 </p>
<p>团队联系上了国际救援组织Direct Relief（缩写DR），并为武汉协和医院成功申请到了第一批救急的医疗物资。但解决了物资来源，如何把物资运到远在大洋彼岸的武汉，是志愿者团队遇到的另一个难题。而他们面临着一个似乎不可能完成的任务——在物流飞机起飞前的一个周日和半个工作日内，完成捐赠方、承运方、接收方、海关清关以及报关公司五个单位所有的文书材料。 </p>
<p>在与时间的赛跑中，志愿者团队分秒必争，步步“通关”。美西时间1月27日下午3点，在物资前往奥克兰机场前，还有中方海关的清关手续仍未完成，时间只剩下飞机飞跃太平洋这段时间。</p>
<p>通过与湖北省人才局、省侨联和湖北慈善总会对接，武汉加油行动武汉分队志愿者拿到湖北省慈善总会的批文，完成通关公司和省慈善总会的合同，将所有通关文件按时交给联邦快递中国团队。最终在飞机抵达广州前，完成了电子通关手续。同时，武大广州校友会积极回应武大北加校友会的求援，负责地接。1月29日的半夜，飞机顺利降落在广州白云机场。武大广州校友会校友们帮助检查货物，并确保物资包装完整地交给广州中国邮政。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%2211.jpeg%22%2C%22id%22%3A%22ae9a3da29bf6e43afc0addf799b9c803u0%22%2C%22size%22%3A62.61%2C%22width%22%3A830%2C%22height%22%3A555%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fae9a3da29bf6e43afc0addf799b9c803u0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-23%2013%3A19%3A47%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ae9a3da29bf6e43afc0addf799b9c803u0.jpeg"/></i></p>
<p><em data-scene="strong">广州武大校友帮忙检查货物</em> </p>
<p>北京时间1月31日下午，物资终于运抵武汉协和医院。这批物资，无疑是雪中送炭的一笔，其中就包括了抗疫一线急需的2.75万双医用手套，4000件隔离服，20万个外科手术口罩。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%2211.jpeg%22%2C%22id%22%3A%22ddb3db0646a7478041b7139554178a22u0%22%2C%22size%22%3A106.75%2C%22width%22%3A1080%2C%22height%22%3A679%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fddb3db0646a7478041b7139554178a22u0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-23%2013%3A20%3A18%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ddb3db0646a7478041b7139554178a22u0.jpeg"/></i></p>
<p>武大和华科北加州校友会联合国际直接援助组织（DR)的跨洋捐赠行动，也受到了多方媒体的关注。人民日报的官方微博在物资抵达当天进行了报道。 </p>
<p><em data-scene="strong">为援助物资保驾护航</em></p>
<p>顺利完成DR直送的首次捐赠任务后，武汉加油团队打通了运输途中的清关、装卸货、货物运输与跟踪的事宜，为Direct Relief等NPO与疫情重灾区的前线医院之间构筑了一道直通的桥梁，随后多次协调帮助Direct Relief及其他NPO成功直送亟需的医疗物资，进入国内抗击新型冠状病毒的一线。</p>
<p><em data-scene="strong">1月31日</em></p>
<p>DR第一批共计17个托盘2.5吨重的医疗物资在武汉协和医院告急的时刻直接到达，其中包括20万个医用外科口罩、2.75万双医用手套及4000件防护服。 </p>
<p><em data-scene="strong">2月3日</em></p>
<p>DR第二批共计20个托盘2.7吨重的医疗物资送达孝感市中心医院，其中包括3万7千只口罩，9千件防护服，5万只手套。 </p>
<p><em data-scene="strong">2月6日-7日</em></p>
<p>DR第三批共计77个托盘10吨重的医疗物资离开位于加州的仓库，分批前往武汉市同济医院、黄冈市黄州总医院、孝感市中心医院以及重庆市慈善总会，其中包括25万个N95口罩，34万个医用手套以及鞋套，防护服，隔离衣等。 </p>
<p><em data-scene="strong">2月7日</em></p>
<p>武汉加油团队、Direct Relief、Fedex三方共同协助总部位于Connecticut的跨国公司Amphenol捐赠5个托盘的医疗物资，出发前往武汉市同济医院，其中包括1万多件隔离服、面罩等。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%2211.jpeg%22%2C%22id%22%3A%224d8535e06e145fd6d067e01aa97d0dbbu0%22%2C%22size%22%3A101.59%2C%22width%22%3A1080%2C%22height%22%3A540%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4d8535e06e145fd6d067e01aa97d0dbbu0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-23%2013%3A20%3A43%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4d8535e06e145fd6d067e01aa97d0dbbu0.jpeg"/></i></p>
<p><em data-scene="strong">孝感中心医院接受Direct Relief物资，华科武大北加州校友会共同协助地接</em> </p>
<p>同期，武汉加油团队和另外一个国际非营利救援组织MAP International也建立了合作关系，由MAP牵头，武汉加油团队以及其他捐赠机构共同捐助的超过134万个口罩，1万件防护服，28万双手套陆续运往湖北疫区。 </p>
<p><em data-scene="strong">海外团体协作 共谱爱心篇章</em> </p>
<p>这次突发的疫情牵动着每一个海外华人的心绪，大家都想为家乡，为中国做点事情。武大北加州校友会除了和华科北加校友会联合发起武汉加油行动外，还积极响应武汉大学校董，美国加州湖北同乡总会会长喻鹏的号召，协助加州湖北同乡总会众筹物资1万5千多口罩，防护服366件，护目镜529只等，直接从旧金山送达武汉前线的武汉市第九医院，武汉市第三医院以及武大中南医院。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%2211.jpeg%22%2C%22id%22%3A%2239bcb76f8f1aeb0d989255ea66382e80u0%22%2C%22size%22%3A102.35%2C%22width%22%3A1080%2C%22height%22%3A806%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F39bcb76f8f1aeb0d989255ea66382e80u0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-23%2013%3A21%3A07%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/39bcb76f8f1aeb0d989255ea66382e80u0.jpeg"/></i></p>
<p><em data-scene="strong">志愿者深夜协助清点打包</em> </p>
<p>此外，武大北加校友会联合美国南加州中华高校校友会联盟共同向天门市第一人民医院捐赠医疗物资，帮助武大新西兰校友会在旧金山的仓库检查他们所购买的1万件防护服等定点捐赠给中南医院的医疗物资。武大北加校友会在硅谷高校联合会的组织架构下，配合其它兄弟校友会运送医疗救援物资到湖北，浙江，广东等地。 </p>
<p>在这么短时间里完成这么多不可能完成的任务，感谢武汉大学北加州校友会的广大志愿者李金辉、巨辉、沈睿、陶然、李晨晨、张靖予、王琛、宁挺、冯舒洋等校友的无私奉献！</p>
<p><em data-scene="strong">来源：武大北加校友会、武汉大学校友总会微信公众号</em></p>
<p><em data-scene="strong">环球网教育与中国留学人才发展基金会共同于2月18日开设《海外中华好儿女——海外华人华侨及留学人员援助中国抗击疫情纪实》专栏，集中编辑转发不同渠道对海外华人援助国内抗疫的报道，广泛宣传海外中华儿女的抗疫正能量。现将专栏内容整理、集结成册，呈现给全社会，扫描下方二维码可收看往期报道。</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22WechatIMG60.jpeg%22%2C%22id%22%3A%2293cc4ef813160b28226d526d938cb9fdu0%22%2C%22size%22%3A30.42%2C%22width%22%3A260%2C%22height%22%3A260%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F93cc4ef813160b28226d526d938cb9fdu0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-23%2014%3A17%3A25%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/93cc4ef813160b28226d526d938cb9fdu0.jpeg"/></i></p>
*
驰援武汉女医生变身“炮筒力士”，疫情结束后最想回广州好好睡 ...
<p><em data-scene="strong">黄林洁：</em></p>
<p>“80后”女医生，中山大学孙逸仙纪念医院呼吸内科副主任医师，该院首批驰援武汉医疗队中唯一的女医生，现驻守武汉汉口医院呼吸科病区。她说：“即使在最艰难的时候，我们都坚信，走过最黑的夜，定会迎来黎明的曙光！”</p>
<p><em data-scene="strong">战疫第40天心语心愿：</em> <em data-scene="strong">疫情结束后，回到广州最想好好睡一觉</em></p>
<p>广东首批混编128人医疗队于除夕夜驰援武汉战疫，驻守在受援医院中工作环境最为艰苦的汉口医院。作为中山大学孙逸仙纪念医院医疗队中唯一的女医生，呼吸病专家黄林洁刚到武汉时，曾被同事抓拍了一张令观者心疼的照片：刚刚从隔离病房下班的她难掩一身疲惫，脸上犹有口罩和护目镜留下的痕迹。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fa1f3bab100e14d37d9a340fb16a1c06%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0305%2F20200305083240278.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A1346%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A102%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0305/20200305083240278.jpg"/></i></p>
<p>2月初，同事给刚从隔离病房下班的黄林洁留下一张令人心疼的工作照</p>
<p>“一开始确实比较艰苦，现在情况在改善。更重要的是，病房里有了不少空床。<em data-scene="strong">看到出</em> <em data-scene="strong">院的病人越来越多，心里真高兴！</em> ”电话里的黄林洁笑声爽朗。</p>
<p>她说，不管遇到过多少困难，广东医疗队的战友们都不放弃、不抱怨，利用现有条件尽力去救治病人。<em data-scene="strong">“即使在最艰难的时候，我们都坚信，走过最黑的夜，定会迎来黎明的曙光！</em> <em data-scene="strong">”</em></p>
<p><em data-scene="strong">初到病区懵了：</em> <em data-scene="strong">患者几乎全是重症</em></p>
<p>1月24日晚紧急驰援武汉，1月26号接手汉口医院的呼吸科病区，黄林洁还记得第一次进入病房时的震撼。</p>
<p>“首先感受到的是忙碌的氛围。即使隔着护目镜，也不难看出上一班同行们的疲惫。”黄林洁说，交班时病区的情况，让她有点懵：近80张床位全满员，收治的几乎全是重症。所有患者的诊断都是肺部感染，胸部CT的结果都是“双肺磨玻璃、实变、纤维化”，大部分人还没有做核酸检测，而危重患者都出现了呼吸衰竭、低氧，急需充分的吸氧治疗。</p>
<p>“在广州，只有重症监护室里，你才能看到这么高比例的危重症患者，而我们在汉口医院接收的是‘普通病区’。”黄林洁说，正常情况下，呼吸科收治患者的病情多样，治疗手段也不同。而在武汉，医疗队遇到的是清一色的新冠肺炎患者，治疗方案大同小异，这也在疫情初起时加剧了医疗资源的供应紧张。</p>
<p><em data-scene="strong">人人变身“炮筒力士”，救人要紧无暇抱怨</em></p>
<p>“去武汉之前，我们都有思想准备，但现场救治条件的困难还是出人意料。最难的是供氧压力不足。你知道‘氧气大炮筒’么？在广东已经很多年没有看到了。在抢救病人前，我们要先找到足够数量的‘大炮’。”</p>
<p>黄林洁说，由于汉口医院中心管道供氧不足，后方支援的制氧机也无法满足重症患者对高流量吸氧的需要，医疗队一边向上级反映，一边紧急依靠“大炮筒”去救人。很快，医疗队不分男女、不分医护，都变成了“炮筒力士”。病人病情严重程度决定了吸氧量的多少，一个钢制“大炮筒”最长能用一个多小时，最短的可能只有几十分钟。危重症患者床边需要常备2个氧筒，需要经常巡视、及时更换 ，以免患者出现供氧不足。</p>
<p>值班时，黄林洁不仅要处理病情，还要不断安抚患者及家属的情绪，一次值班六个小时，脱下防护服，几层的衣服都湿透了，说“身心俱疲”并不为过。“可能在旁观者看来，‘治疗条件这么差，太惨了！’其实对于我们冲在一线的人来说，眼前是亟待抢救的患者，根本没空去抱怨，只想着穷尽一切方法去救人。”黄林洁说，这是医者的初心和本能。</p>
<p><em data-scene="strong">临时编队有强大战力，“我们是医学共同体”</em></p>
<p>驻守汉口医院的混编医疗队来自中山一院、中大孙逸仙纪念医院、中山三院、南方医院、珠江医院等九家三甲医院，医生们的专业方向为ICU和呼吸内科。面对重重困境，临时组建的队伍发挥主观能动性，在极短的时间内凝聚起强大的战力。</p>
<p>“有专业实力支撑，我们并不太担心队伍磨合的问题。接班时一看医嘱，就‘秒懂’上一班队友的诊疗思路。”黄林洁说，医疗队一到武汉，就抓紧时间学习了汉口医院的电子医嘱系统，针对各个病人情况对医嘱进行调整，希望可以帮助更多人恢复。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222c51f8f670d53a60f3f1f90787051f89%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0305%2F20200305083240705.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A775%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A85%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0305/20200305083240705.jpg"/></i></p>
<p>（从左至右）呼吸内科陈茗副教授、呼吸内科黄林洁副教授、重症医学科内科ICU（南院区）主任王吉文副教授、重症医学科邹子俊主治医师进入病区，为生命而战！</p>
<p><em data-scene="strong">一次次的值班，也让黄林洁与原本陌生的队友之间建立起了默契。</em> 每次碰到患者出现病情危急时，她总能镇定自若地与队友分工合作、迅速开展抢救，帮助患者平稳度过危险期。尽管工作繁重，医生们仍然抽空了解、学习和新冠肺炎相关的诊疗进展、病原学和病理学上的最新发现。</p>
<p>“我们有多个微信群，各自科室的、医院的、广东医疗队的……不管谁看到了一些新的研究成果，都会发在微信群里跟队友们分享。医院也在后方想方设法支援我们，很给力！”黄林洁说，在一种来势汹汹的新发感染病面前，前方医疗队员和后方医务人员是一体的，<em data-scene="strong">“我们是医学共同体”，目标就是拯救生命，战胜疾病。</em></p>
<p><em data-scene="strong">经常帮助总是安慰，广东医疗队赢得患者信任 </em></p>
<p>在疫情面前，广东医务人员和武汉患者并肩战斗。充分沟通、善言安慰，远道而来的广东医生护士很快获得了患者们的信任。</p>
<p>这四十天来，有三个患者给黄林洁留下了深刻印象。</p>
<p>一位70多岁的老爷爷，双肺弥漫病变、I型呼吸衰竭、有严重低氧血症，基本上每个小时都要为他更换一次氧气筒，每次更换时都需要黄林洁、陈茗副教授、邹子俊主治医师三个人一起上阵，快速换筒。</p>
<p>“老爷爷对我们十分亲切礼貌，总是感谢我们，安慰我们说自己‘没事’，让我们多去看看别的病人，或者去休息一会儿。”黄林洁说。</p>
<p>另一位60多岁的阿伯病情也差不多。但他一开始并不“听话”。可能是出于紧张，他总是拉扯吸氧面罩和导管，还不断呵斥初来乍到的医护人员及陪护他的女儿。广东医生们不以为意，一边治疗，一边尽力安抚他和他疲惫的女儿，终于让他平静下来，主动配合治疗。</p>
<p>还有一位患者病情已经好转，但她太害怕了，总是缠着医生护士给她打针输液。“实在没办法，我给她开了氨基酸。”黄林洁说，没想到刚打完针，患者冲到护士站、医生办公室，特开心地说：“谢谢医生，谢谢护士！打完这个针，我舒服好多，胸口不那么闷了！”其实，这是非常典型的“安慰剂效应”，但是身心交瘁的患者格外需要安慰。</p>
<p>“对抗新冠肺炎，更主要的是靠患者的免疫力，我们医生的作用是提防和治疗并发症，尽一切可能给予患者支持。”在武汉的战场上，黄林洁深刻体会到了那句话：“有时治愈，常常帮助，总是安慰。”这正是医者的神圣使命。</p>
<p>文、图、视频：广州日报全媒体记者 任珊珊 通讯员 林伟吟、张阳、封雯轩</p>
*
单仁平：疫情震撼，我们有理由庆幸自己的表现 - 环球时报
<p>形势每一天都在变化，修正我们认识这场抗疫世界大战的坐标。</p>
<p>15日的情况是，意大利一天新增368人死亡，这个数字是除了2月12日(当天湖北省死亡242人)以外湖北省疫情高峰时期一天死亡人数的大约3倍。很震撼。西班牙同一天死亡93人。当天意西两国分别新增确诊病例3590例和2000例，德国新增1043例。</p>
<p>相信很多中国人都有一种带点幸运感的后怕。如果把欧洲今天的形势图拿到中国来，相当于在湖北省之外又出了“第二个湖北”，中国其他疫情最严重的广东、河南、浙江等几个省都是1000多病例，河南累计死亡22人，在这些省中最高。如果把这些省份的病例数都增加到法(5423例)德(4838例)英(1372例)的规模，那会是多么可怕的局面。我们差一点就经历了那样的噩梦。</p>
<p>记得1月底，武汉封城一周多以后，中国人就开始热切地谈论疫情拐点是否即将出现。对中国人来说，好像拐点是必然存在的。但是今天欧洲人很少有人谈论拐点，相反的是，英国政府在谈论“群体免疫”，有人在探讨60%至70%的人口感染上新冠肺炎的可能性，并且预测一个国家里死亡几万人甚至更多的最坏情况。真是让人恐怖。</p>
<p>事情为什么会是这样？从疫情大规模暴发的原因到公共卫生事业的含义，还有体制的利弊，我们的很多思考都在被事态的变化不断冲刷、重塑。</p>
<p>我们真的没想到，在经过SARS之后，类似的悲剧又在武汉重演了。我们同样真的没有想到，类似武汉的错误后来像多米诺骨牌一样在一个又一个国家被推倒。我们尤其没有想到，今天疫情在全球肆虐，中国反而成了最安全、正想方设法阻止疫情从境外传入的国家。事态的变化太出人意料了，完全超出了我们以及整个世界的想象力。</p>
<p>接下来还会发生什么，同样难以预测，而能够帮助我们迎接接下来挑战的，似乎是两个东西。一是中国有了已经相当强大的整体国力，这种国力给了我们回旋余地、力量和潜力。二是中国的体制。这个体制确保了中国的极限抗压力，赋予了它特殊的组织力和动员力。</p>
<p>国力和体制这些元素平时似乎离我们都挺远的，我们好像仅仅生活在个人的小天地里，追求着小时代的小确幸。然而始终有一道国家的屏障在我们常常看不见的地方存在着，直到有一天出现新冠病毒这样的入侵，这道屏障突然在我们的面前崛起，释放捍卫我们的力量。</p>
<p>这个国家的问题真是多得数不过来，我们几乎天天因为它在细节上的粗糙而生气。除了导致悲剧发生的至今还没有完全说清楚的原因，还有当地红会竟然是那样的表现，基层出了凶巴巴的“红袖章”，有的小区送菜居然使用了环卫车，大错小错不断。</p>
<p>但是又有一个我们所有人都感知到、并为之庆幸的根本性事实：这个国家又为我们找回了放眼世界最为稀缺的安全感。</p>
<p>不知从什么时候开始，中国舆论场开始流传一句话：政府无论做出什么成绩都是应该的，是本分，舆论的任务就是对它的任何出错予以抨击。我们想问的是，看到今天世界的样子，大家真的认为这句话的道理很充分吗？导致武汉疫情暴发的确应当批评，同时带领这个国家力挽狂澜，迅速控制住疫情，避免了欧洲当前糟得多的局面和未来已经严重失控的不确定性，这些都是“应该的”那么简单吗？它们是不值得加以总结并自我激励，一旦那样做就属于“把丧事当成喜事办”了吗？</p>
<p>客观和求实看来永远不是件容易的事情。中国人，请不断校对实事求是的坐标吧。(作者是环球时报评论员)</p>
*
中国全力抗疫情引世界关注：多国伸出援助之手，世卫组织认可 ...
<p>【环球时报综合报道】一场迅速扩大的疫情让中国人的这个春节过得有些“悲壮”，无数人随着不断攀升的感染病例数字而揪心。30日的不完全统计数据显示，全国累计报告新型冠状病毒感染的肺炎确诊病例已超过8000例。春节假期前后出行高峰和部分感染者症状不明显等因素尤其加大了防控的难度。30日，印度、菲律宾也首次报告确诊病例，使出现感染者的国家和地区数量进一步上升。密切追踪疫情形势的同时，外界也关注到中国为抗击疫情所采取的巨大努力和前所未有的举措。湖北武汉等十几座城市“封城”、多个省市道路客运全面停运、火神山应急医院要在几天内火速建成、数千医护人员驰援武汉……国内互联网上对于武汉前期的应对有一些争议，不过在世界卫生组织和一些国际专家看来，中国的整体应对迅速而透明。“在应对疫情方面，中国的做法体现了公开透明和国际合作的态度。”世卫组织总干事谭德塞29日表示，在中国以外没有死亡病例，“为此，中国应该得到感谢与尊敬”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22015c2fc917d2942b72b285cbffe41b5b%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0131%2F04%2F21%2F20200131042104260.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A2362%2C%22height%22%3A1501%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A1025%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0131/04/21/20200131042104260.jpg"/></i></p>
<p>30日晚，卓尔公益基金会采购的5万套高级别医用防护服由货运专机从东京运抵武汉天河机场。</p>
<p><em data-scene="strong">形势依然严峻</em></p>
<p>在30日晚召开的新闻发布会上，湖北省委书记蒋超良介绍，湖北省每天确诊病例还在增长，形势依然严峻，当天0点到中午12点湖北又新增确诊病例317人。</p>
<p>当天早些时候，国家卫生健康委网站发布的数据称，截至1月29日24时，国家卫生健康委收到31个省(自治区、直辖市)和新疆生产建设兵团累计报告确诊病例7711例，现有重症病例1370例，累计死亡病例170例，累计治愈出院病例124例，共有疑似病例12167例。29日新增确诊病例1737例，新增死亡病例38例(湖北37例、四川1例)。</p>
<p>法新社30日称，新增38例死亡病例，是迄今为止单日死亡人数报告最多的一次。与此同时，一场大规模的防控行动正在展开。在湖北，“封城”影响了数千万人。英国广播公司称，西藏确诊首例病例意味着疫情已到达中国大陆的每一个省级行政地区。目前，中国感染新型冠状病毒的人数已经超过2003年非典时期的确诊病例总数(5327例)，但死亡人数比非典时期(349人)低许多。</p>
<p>一些外媒提到，传染病专家中有一个接近共识的看法是，与上次的非典病毒相比，这次的新型冠状病毒在毒性致死方面要弱一些，但在传播速度上更快。它不仅在出现病症时传染，在潜伏期，也就是没有出现症状的情况下也可能传染。这给防控疫情构成新的挑战。</p>
<p>30日是武汉“封城”的第八天，往年这时候，市民往往会在春节假期的尾声出门享受闲暇时光，返乡过年的人也陆续回到武汉，归元寺、东湖、武汉高铁站到处都会有拥挤的人群。然而，今年这一切都戛然而止，依旧十分严峻的疫情把人们都困在了家中。就像社交网络上那些度过了恐慌，在家自娱自乐的武汉市民一样，这个城市也开始出现一点“转机”。采访中《环球时报》记者了解到，因恐慌导致的混乱就医秩序已逐渐平稳，市民生活物资得到保障，市面物价平稳。火神山、雷神山两座集中收治医院建设进度加快。当天，《环球时报》第三名增援记者抵达武汉。美国有线电视新闻网称，“武汉加油!”成为中国互联网上流行的口号。</p>
<p>不过，当地仍面临医疗物资短缺的问题，有一线医生反映，护目镜尤其短缺。国家卫生健康委新闻发言人米锋30日在发布会上表示，针对全国特别是湖北省医疗机构防护用品的需求，负压病房、负压救护车的需求，国家卫健委协调发改委、工信部等部委全力给予支持。目前一线供应仍然紧张，相关产能正在恢复，进口物资逐步到位，情况在趋向好转。</p>
<p>“北京的信息是明确的：将采取一切必要措施来遏制病毒蔓延。”“德国之声”称，中国政府采取了规模空前的举措，至少14个城市的航空、铁路和长途汽车交通暂停。武汉从零开始建设一所占地2.5万平方米的医院，将于2月初投入使用。数千名医务人员已经被派往该地。这与2003年非典暴发时不同。当时疫情的规模在几个月内一直被淡化。现在，北京几乎每小时都在提供有关病例和死亡人数信息。</p>
<p><em data-scene="strong">“不只是中国的事情”</em></p>
<p>30日，印度也出现首例新型冠状病毒感染肺炎确诊病例。《印度快报》称，该病例是一名在武汉读书的喀拉拉邦学生。当天，菲律宾卫生部长杜克证实，菲律宾已确诊首例新型冠状病毒感染的肺炎病例。美国有线电视新闻网称，在中国以外，已有超过100例感染病例，遍及北美洲、欧洲、亚洲及中东等近20个国家和地区。</p>
<p>据共同社报道，日本厚生劳动省30日发布消息称，搭乘政府所派第一班全日空包机于29日从湖北武汉回国的日侨中，3人在病毒检测中呈阳性，其中2人没有出现症状。俄罗斯塔斯社30日称，俄总理米舒斯京当天签署命令，由于新型冠状病毒传播，决定关闭俄罗斯远东地区的边界。</p>
<p>连日来，包括英国航空、美联航等多家外国航空公司宣布取消或缩减往返中国航班。对此，中国民航局飞行标准司司长朱涛30日回应称，由于疫情原因，民航市场需求有所下降，部分外航取消或缩减航班是市场行为。中国民航系统有能力为广大旅客提供足够的运输服务。针对目前滞留境外的旅客，民航局与卫健委、外交部等部门保持密切联系，正组织航班或包机将旅客运回国内。</p>
<p>与此同时，一些国家、国际机构、企业等也在积极向中国提供帮助。《环球时报》记者30日从联合国儿童基金会驻华办事处获悉，联合国儿童基金会捐赠的首批医疗物资30日运抵武汉并投入使用。这批物资包括2万个口罩和1万套防护服等个人防护装备。白俄罗斯总统卢卡申科责成有关部门，向中国派出专机，提供中方急需的医疗援助。这些物品为药物、个人医疗防护用品、消毒液、酒精和其他医疗用品。白俄罗斯派出军用飞机伊尔-76MD运输这批物资，在飞行22小时后，于30日下午抵达北京。韩国外交部30日表示，决定向中国紧急提供价值达500万美元的防疫物资。28日晚间，日本政府派往武汉的飞机上，装载了日本政府援助中国的口罩、防护衣等物资。</p>
<p>日本时事通讯社评论称，中国湖北省是新型冠状病毒疫情的重灾区，但是该病毒传染迅速，应对病毒已经不再只是中国一国的事情。哈萨克斯坦《今日丝路》报刊文称，中国抗击新冠肺炎，不仅保护中国，也在保护世界。</p>
<p>人类本该齐心协力应对病毒，但丹麦《日德兰邮报》日前却借题发挥，刊登侮辱中国国旗的漫画，画中五星红旗里的五颗星被换成了病毒。对这种丑陋行径，中国驻丹麦大使冯铁表示，《日德兰邮报》和漫画作者的行为超越了道德和文明社会的底线，绝对不能接受，应当受到严厉谴责。</p>
<p><em data-scene="strong">“中国应该得到感谢与尊敬”</em></p>
<p>国内围绕武汉前期通报是否及时存在争议，不过不少国际媒体强调，整体而言，中国的行动迅速、透明，采取的强有力措施规模空前。美国“政治”网站29日称，美国卫生与公众服务部部长亚历克斯·阿扎28日赞扬中国分享了病毒基因序列，美国疾病控制和预防中心团队得以迅速开发出病毒诊断工具，并推进疫苗研制。</p>
<p>世卫组织总干事谭德塞29日通报了访华情况，他表示，中国在很短时间内就找到了病原体，立即与国际社会分享基因序列。中方同意世卫组织派遣一个国际专家团队前往中国支持疫情防控。在应对疫情方面，中国的做法体现了公开透明和国际合作的态度。</p>
<p>美国《新闻周刊》称，谭德塞表示，“截至今天，我们只看到中国境外的68个病例，没有死亡病例，这在很大程度上是由于(中国)政府采取了特别措施来阻止病例输出”。谭德塞还说，“为此，中国应该得到感谢与尊敬”。</p>
<p>据联合国网站消息，世卫组织于北京时间30日晚再次在日内瓦就新型冠状病毒疫情召开紧急委员会会议，并将在会后于北京时间31日凌晨2时30分举行新闻发布会。舆论关注的焦点之一是世卫组织会否认定新型冠状病毒引发的疫情构成“国际关注的突发公共卫生事件”。</p>
<p>【环球时报赴武汉特派记者 樊巍 杨诚 本报驻外特约记者 李勇 李珍 青木 本报记者 谢戎彬 邢晓婧】</p>
<p><em data-scene="strong">阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。</em></p>
*
武汉何时可恢复正常生产生活秩序？李兰娟这么说
<p>16日，国家卫健委高级别专家组成员、中国工程院院士李兰娟在接受中新社记者采访时表示，一些国家面对新冠肺炎疫情提出的“群体免疫”观点，是对老百姓不负责任的做法，中国抗击新冠肺炎疫情的经验和教训，值得其他国家学习和借鉴。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hudgd7_13215%22%2C%22size%22%3A31.71%2C%22width%22%3A640%2C%22height%22%3A344%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9af8b5cf28f8d4d43d4db3a54073f67b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9af8b5cf28f8d4d43d4db3a54073f67b.png"/></i></p>
<p><em data-scene="strong">对于武汉疫情何时能结束，李兰娟表示，到3月20日前后，武汉新发感染病例若为零，再观察大约两周后，可以恢复到正常的生产生活秩序中。</em> </p>
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/1dcdf2945285890800088817738/1584401311_201104341.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2F1584401311_201104341.100_0.jpg%22%2C%22desc%22%3A%221.mp4%22%2C%22id%22%3A%2221caf7b0f17af9da739457585f7173d9%22%2C%22size%22%3A6272.61%2C%22width%22%3A864%2C%22height%22%3A486%2C%22duration%22%3A110%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2945285890800088817738%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-17%2007%3A28%3A18%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/1dcdf2945285890800088817738/v.f30.mp4"></video></p>
<p>对于武汉何时解除“高风险”？中央指导组专家近日也作出了回应 </p>
<p>15日，总台央视记者王春潇在武汉采访了中央指导组社区防控专家组负责人吴浩。 </p>
<p>总台央视记者 王春潇：现在湖北只有武汉一个城市是高风险区域，其他的都在逐步复产。我们都希望武汉有一天会解除“高风险”，能够预测是什么时候吗？ </p>
<p>中央指导组社区防控专家组负责人 吴浩：所有人都想问我们什么时候能够结束，但是这个一定要尊重科学性，我们不会为了结束而结束，我觉得是这样的一个结果。我们在一般低风险的地区，更多的是要防外输。中风险的地区，既要防外输，也要防扩散那么高风险地区，社区的管控力度不能松懈，<em data-scene="strong">需要再坚持一下。快到最后了，大家再继续努一把力。</em> 防控社区内部扩散还是要加强，还有救治，两个地方都是需要发力的。 </p>
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/1dcdf2ad5285890800088817740/1584401311_3728671221.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2F1584401311_3728671221.100_0.jpg%22%2C%22desc%22%3A%222.mp4%22%2C%22id%22%3A%222000c339b54ff2f47ac3fb7ddf06db80%22%2C%22size%22%3A5470.21%2C%22width%22%3A864%2C%22height%22%3A486%2C%22duration%22%3A62%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F1dcdf2ad5285890800088817740%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-17%2007%3A28%3A18%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/1dcdf2ad5285890800088817740/v.f30.mp4"></video></p>
<p><em data-scene="strong">现在还远不是放松警惕的时候</em> </p>
<p><em data-scene="strong">大家再继续忍一忍</em> </p>
<p><em data-scene="strong">胜利就在前方</em> </p>
<p>来源：北晚新视觉网、中新网 </p>
*
武汉封城前超八成新冠未确诊？专家：数字的准确性存疑
<p>(健康时报记者 李桂兰 梁缘 孙欢)一项最新研究显示，在1月23日武汉封城之前，中国报告的确诊病例数只有总感染病例的14%，也就是说未记录感染者比例高达86%！</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ve52rd_360618%22%2C%22size%22%3A169.94%2C%22width%22%3A1826%2C%22height%22%3A1118%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F798277ea2bf9f245d609e131b1793460.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/798277ea2bf9f245d609e131b1793460.jpg"/></i></p>
<p>以上结论来自当地时间3月16日国际顶级学术期刊《科学》在线发表的论文 “Substantial undocumented infection facilitates the rapid dissemination of novel coronavirus (SARS-CoV2)”。研究者通过计算机模型发现，未记录的新冠病毒感染者是造成新冠疫情迅速蔓延的主要原因，也是疫情初期难以防控的核心。</p>
<p>研究团队认为，仅关注确诊病例的话，无法解释新冠病毒于今年1月份在国内的传播情况。哥伦比亚大学邮文学院的 Jeffrey Shaman 表示：中国的 COVID-19 疫情爆发，很大程度上是由那些未被发现的轻症或无症状的被感染个体所推动的。</p>
<p>“从感染学的角度上来说，一般的传染病都是这样流行起来的，新的病毒出现，早期人们往往无法快速发现自己感染的是什么疾病，尤其是新冠肺炎的某些症状和其他疾病类似，可能会造成已感染新冠肺炎患者未被记录，而未被记录的患者逐渐和他人接触，造成更大的感染。”从事传染性疾病治疗的一位医生告诉健康时报记者，在疾病防控的角度，这也是传染病防控难的原因。</p>
<p>1月26日晚，湖北省人民政府新闻办公室新闻发布会上，武汉市长周先旺表示，因春节和疫情的影响，武汉封城前有500多万人离开武汉，还有900万人留在武汉城里。</p>
<p>从临床一线医生的角度来看，核算检测结果的滞后、试剂盒的短缺、质量不到位、新手医生操作的不规范，都是造成新冠肺炎患者成为“漏网之鱼”的重要原因。</p>
<p>“不像CT检查后两个小时就能出来，核酸检测结果需要等两三天才能出来，而且很多核酸检测结果存在假阴性的可能。即使有一个患者好不容易等到两三天查了核酸，最后显示阴性。医生就不会收你。如果想要住院，必须再查，核酸又要等两三天，一拖二拖，重症患者根本等不了。”武汉市第九医院王医生透露，核酸检测的滞后也变相让病房患者收入速度放缓了一些，并没有造成病例数激增，但这也为后续疫情的爆发式增长埋下了隐患。</p>
<p>武汉市第五医院护士汤晨(化名)也有同感。自2月10日发热门诊开诊后，批量发热患者上门，但真正能收入院的并不多，甚至有些患者还没等到通过核酸确诊就已经死亡，所以最终也未被计入新冠肺炎死亡病例。</p>
<p>也正是由于以上种种原因，2月3日才出现了武汉大学中南医院影像科张笑春在朋友圈的发声。她推荐将CT影像作为诊断新冠肺炎的主要依据。“只要CT阳性就近集中隔离于酒店、宾馆或学校，由专业人员统一管理，发放药品，动员社会力量参与工作。”</p>
<p>事实上，对于新冠肺炎的诊断标准随着对疾病的认识确实是在不断完善的动态过程中。其中国家卫健委发布《新型冠状病毒感染的肺炎的诊疗方案》中第四版和第五版发布时间相隔八天，诊断标准就有了变化，2月5日发布的第五版中就特别在临床诊断标准中，规定将CT影像结果作为临床诊断病例的诊断标准(只限于湖北省内)。两周后，2月19日第六版诊断标准取消湖北省和湖北省以外其他省份的区别。统一分为“疑似病例”和“确诊病例”两类。</p>
<p>但从研究来看，国家卫健委高级别专家组成员、流行病学专家曾光接受健康时报记者采访时表示，光从数字上推断，未必有根据，并不主张这样推断。曾光认为，未记录的新冠病毒感染者导致疫情初期难以防控是或许有道理的，但据此算出未记录感染者比例高达86%并不准确。</p>
<p>中国医学科学院北京协和医学院公共卫生学院院长、卫生政策与管理学教授刘远立介绍说，通过建模的方式来推论，其实模型里面的影响参数很多，这就相当于在估计，只能说通过调整参数让估计值趋近真实值，但是说到底还是估计。</p>
<p>刘远立介绍说，武汉封城之前到底有多少人感染了，我们现在只能估计，不可能退回到封城之前去对每一个人做核酸检测，而且即使做了核酸检测也存在假阴性的可能。</p>
<p>从研究的角度来看，对任何的模型进行评价，我们首先要问的是，这个模型的假设是什么?这个假设是否成立?如果假设成立，后面的结果才可能有一定的参考意义；另外，我们也得看，这个模型推导出来的结果对全球的疫情控制有什么帮助吗?这才是我们看研究的价值所在。刘远立强调说。</p>
<p>“这个病毒的传播性太强了，最初我们估计病毒传播是一个人可以传2～3人，意味着，如果不采取任何措施，全球近80亿人，21天就会每个人都感染到。”刘远立强调，毫无疑问，中国的上半场成功的控制住了，为世界赢得了时间，这个是无需置疑的。</p>
*
暖心！韩国大学官网打出中文标语：武汉加油中国加油
<p><em data-scene="strong">海外网2月4日电</em> 近日，韩国外国语大学（简称外大）在其官网首页上打出中文标语，为中国抗击新型冠状病毒引发的肺炎疫情加油打气。</p>
<p>海外网发现，该标语出现在韩国外大官网首屏位置，背景是11名坐在草地上微笑的学生。标语用醒目的中文写道，“我们都是韩国外大的学生。武汉加油，中国加油！”下方，是一句表达支持的英文“We are all with you”。</p>
<p>这暖心一幕，让中国网友颇受感动和鼓舞。在微博相关话题的留言板上，中国网友齐呼“谢谢”。不少网友感慨，“格局就是不一样”“有心了”“外大威武”。</p>
<p>近年来，中韩两国高校交流热络。根据韩国教育开发院公布的最新数据，截至2019年4月，韩国各大高校的中国留学生共6.9287万人，占全体外国留学生的43.3%。其中，庆熙大学有4727名中国留学生，数量位居韩国各大高校第一；韩国外大有2666名中国留学生，排名第6。</p>
<p>湖北武汉出现肺炎疫情后，牵动着世界人民的心。韩国各界也纷纷发声，为中国抗击疫情加油打气。</p>
<p>2月1日，韩国演员宋慧乔和刘亚仁在社交媒体上，发布题为“LOVE FOR WUHAN”的视频，为武汉应援。</p>
<p>韩国大邱市2016年与武汉结为友好城市，疫情发生后，当地银行与工商组织一道，向武汉捐赠1.9万个防病毒口罩。大邱市长也向武汉发来慰问信。</p>
<p>据韩联社报道，3日，韩国总统文在寅在青瓦台主持首席秘书和辅佐官会议时，曾表态要助力中国抗击疫情。他说，“中国是与韩国人员交流规模最大的国家，也是韩国最大的贸易国，中国的困难就是我们的困难。”他强调，作为友好邻邦，韩国将不遗余力地提供支援和配合，与中国携手抗击疫情。（海外网 刘强）</p>
*
