印尼警察唱中文歌给武汉加油：我非常钦佩中国政府和人民，中国 ...
<p>武汉连日来的疫情牵动着无数人的心，</p>
<p>许多外国网友也纷纷通过社交媒体，</p>
<p>给武汉加油，给中国加油。</p>
<p>这其中，还包括一名来自印尼的普通警察，</p>
<p>他通过精心制作演唱的中文歌曲，</p>
<p>表达对武汉人的支持，</p>
<p>并为正在奋力抗击疫情的中国人民加油、祈福，</p>
<p>他相信：中国一定能早日战胜疫情。</p>
<p><video controls="" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fv1.huanqiucdn.cn%5C%2Fdb436c3avodtransgzp1253159997%5C%2F9780617b5285890798376980008%5C%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%5C%2F%5C%2F1253159997.vod2.myqcloud.com%5C%2F271bc992vodgzp1253159997%5C%2F9780617b5285890798376980008%5C%2F5285890798376980009.png%22%2C%22id%22%3A%225285890798376980008%22%2C%22mime%22%3A%22video%5C%2Fmp4%22%2C%22size%22%3A15457338%2C%22width%22%3A640%2C%22height%22%3A368%2C%22duration%22%3A247%7D" poster="https://v1.huanqiucdn.cn/271bc992vodgzp1253159997/9780617b5285890798376980008/5285890798376980009.png" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/9780617b5285890798376980008/v.f20.mp4"></video></p>
<p>在环球网获得的一份中央广播电视总台日前直播连线这位名叫汉斯的印尼警察的视频中，他自我介绍说：“我来自印尼的棉兰市，现在在占碑市的萨隆拉昂县工作。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22694cfd1ab552a0b279b38823c26feac4%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F41%5C%2F20200205114102644.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A424%2C%22height%22%3A247%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A159%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/41/20200205114102644.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a21c1e7d95d72c09660f17d0bd6e60b6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F41%5C%2F20200205114116863.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A417%2C%22height%22%3A242%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A152%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/41/20200205114116863.png"/></i></p>
<p>在被问到“来过中国吗？会讲汉语吗？”时，汉斯说自己没有去过中国，也不会汉语。但他表示“喜欢唱中国歌曲”。</p>
<p>“这几天我注意到中国政府和武汉人民正在奋力抗击新冠病毒，努力战胜病魔，我非常钦佩中国政府和人民。”汉斯在视频中说道。</p>
<p>接下来，汉斯用中文唱到：</p>
<p>中国人很善良，每一颗心都温暖，一方有难八方支援，心中有太阳。</p>
<p>中国人的胸膛，面对无数的黑暗，白衣天使不负使命，勇敢往肩扛。</p>
<p>加油武汉，一定要坚强，</p>
<p>在你们的身后，有祖国的陪伴。</p>
<p>加油中国，你从来铿锵，</p>
<p>历经风霜终会见阳光。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228ef8006e2bdb7ed84dc54bc81571117b%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F41%5C%2F20200205114128842.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A424%2C%22height%22%3A246%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A167%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/41/20200205114128842.png"/></i></p>
<p>汉斯还说：</p>
<p>“武汉的兄弟姐妹们，</p>
<p>武汉的朋友们</p>
<p>我为你们祈福，</p>
<p>我永远支持你们，</p>
<p>无论什么样的病魔，</p>
<p>你们最终都能战胜，</p>
<p>振作起来!”</p>
<p><video controls="" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fv1.huanqiucdn.cn%5C%2Fdb436c3avodtransgzp1253159997%5C%2F24f0b0505285890797731306308%5C%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%5C%2F%5C%2F1253159997.vod2.myqcloud.com%5C%2F271bc992vodgzp1253159997%5C%2F24f0b0505285890797731306308%5C%2F5285890797731306309.png%22%2C%22id%22%3A%225285890797731306308%22%2C%22mime%22%3A%22video%5C%2Fmp4%22%2C%22size%22%3A3740940%2C%22width%22%3A368%2C%22height%22%3A640%2C%22duration%22%3A55%7D" poster="https://v1.huanqiucdn.cn/271bc992vodgzp1253159997/24f0b0505285890797731306308/5285890797731306309.png" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/24f0b0505285890797731306308/v.f20.mp4"></video></p>
<p>汉斯在视频最后连喊几句“武汉加油”，并和主持人强调说“请一定把这首歌曲帮我转达给中国人民”。</p>
<p>据记者查询发现，事实上，“印尼警察唱中文歌给武汉加油”这段视频，近两天在微博上已有中国网友转发。</p>
<p><span> </span><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221f91d0f03f6b1187a3ec15176f9de1df%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F42%5C%2F20200205114214559.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A554%2C%22height%22%3A331%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A98%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/42/20200205114214559.png"/></i><span> </span></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e4f7b5aa6c429cbe2f4dd38553f2e0f5%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F42%5C%2F20200205114226473.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A408%2C%22height%22%3A409%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A181%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/42/20200205114226473.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c7725aa15ae5b116f8e9f9c07059a42f%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F42%5C%2F20200205114241909.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A554%2C%22height%22%3A343%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A117%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/42/20200205114241909.png"/></i></p>
<p>对来自印尼警察的祈福，中国网友说：“唱得太棒了!谢谢你!”</p>
*
30余汽车企业捐款 总额逾4.7亿
<p>武汉的疫情牵动人心，抗击疫情，共克时艰，汽车人正在全力行动。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22h76p8r_200285%22%2C%22size%22%3A65.13%2C%22width%22%3A488%2C%22height%22%3A325%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F970cd94c79cd0bb9d24ec3aeefe42d32.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/970cd94c79cd0bb9d24ec3aeefe42d32.jpg"/></i></p>
<p>截止1月28日19：30，30余家汽车相关企业参与捐赠和防控服务，捐赠现金及物资超4.7亿，含加急生产负压救护车355辆。</p>
<p>一方有难，八方支援，向这些积极践行社会责任的汽车人致敬。</p>
<p>以下为捐款详情，按时间排序，企业排名不分先后：</p>
<p>1月23日</p>
<p>东风集团：</p>
<p>1月23日晚，东风汽车集团有限公司紧急决定向武汉市慈善总会捐赠人民币1000万元，抗击新型肺炎疫情。</p>
<p>1月24日</p>
<p>东风出行：</p>
<p>1月24日，应武汉疫情防控指挥部最新要求，东风出行当天12时起暂停平台武汉网约车服务。在此之前，东风出行已应指挥部的要求，开始组建应急车队。截至24日，东风出行司机报名应征组建起300人的应急车队，随时接受应急调度。</p>
<p>1月25日</p>
<p>北汽福田：</p>
<p>为做好应对新型冠状病毒感染的肺炎疫情防控物质保障工作，工信部向北汽福田汽车股份有限公司下达了生产25辆负压救护车的任务，并由北京市经济和信息化局协调完成。</p>
<p>1月26日</p>
<p>华晨中国&amp;华晨宝马</p>
<p>1月26日， 宝马（中国）汽车贸易有限公司及华晨宝马汽车有限公司决定，将通过中华慈善总会宝马爱心基金，紧急向湖北省慈善总会捐款人民币500万元，用于抗击湖北省特别是武汉市新型冠状病毒肺炎疫情。</p>
<p>广汽集团</p>
<p>广汽集团宣布捐赠500万元用于支援武汉的抗击疫情工作。其中，广汽集团总部200万元现金、广汽本田100万元现金、广汽丰田100万元现金，用于购买急需的防护及医疗用品；广汽乘用车也将捐赠价值100万元的全新一代传祺GA6轿车。</p>
<p>梅赛德斯奔驰&amp;北京奔驰</p>
<p>北京梅赛德斯-奔驰销售服务有限公司和北京奔驰汽车有限公司携手广大经销商合作伙伴宣布，1月26日通过中国青少年发展基金会梅赛德斯-奔驰星愿基金捐赠爱心资金1000万元，全力驰援全国范围的肺炎疫情防控工作。</p>
<p>上汽集团</p>
<p>上汽集团官方微博发布消息称，上汽大通将在1月26日起，十天内高质量完成60辆负压救护车改造任务，奔赴防疫一线。此外，为保障武汉蔬菜供应，上汽红岩的卡车装载着重庆的蔬菜驰援武汉。</p>
<p>东风汽车</p>
<p>1月26日晚，东风公司决定在已向武汉市捐款1000万元的基础上，再分别向十堰市、襄阳市各捐款1000万元，同时东风汽车有限公司、东风本田汽车有限公司各向武汉经济技术开发区捐款300万元，捐款共追加至3600万元。</p>
<p>米其林（中国）</p>
<p>米其林（中国）投资有限公司1月26日决定，将紧急向武汉市慈善总会捐资300万元人民币，用以支持抗击新型冠状病毒肺炎疫情。</p>
<p>1月27日</p>
<p>福特中国&amp;江铃福特</p>
<p>福特中国联手合作伙伴江铃福特支持全国各地抗击疫情，福特全顺负压救护车正在加班加点定制生产200辆负压救护车，启程奔赴全国各个“战场”。</p>
<p>蔚来</p>
<p>蔚来加紧购买了30万元的医疗物资，包括口罩、医用帽和手术衣，并且通过武汉车友联系给到武汉慈善总会，会按需要分配给需要的医院。</p>
<p>华晨集团</p>
<p>华晨集团全力组织调配，加班加点抓紧生产华晨雷诺金杯负压型救护车30辆，保证生产进度，计划在2月5日完成10-15台负压型救护车的交付。</p>
<p>宁德时代</p>
<p>宁德时代新能源科技股份有限公司发布消息称，面对新型冠状病毒肺炎疫情防控的严峻形势，宁德时代决定，即日起向湖北省红十字会捐款1000万元，善款将由疫情防控指挥部统一调配使用，全部用于疫情地区前线抗击以及防治工作。</p>
<p>壳牌中国</p>
<p>壳牌中国宣布向武汉市慈善总会应急捐赠200万元人民币，用以支持新型冠状病毒肺炎疫情防控工作。</p>
<p>玲珑轮胎</p>
<p>玲珑轮胎公司已陆续向武汉、荆门等地红十字会，捐款500万元，全力支持疫情防控工作。</p>
<p>途虎养车</p>
<p>面对严峻的新型冠状病毒感染的肺炎疫情，途虎养车向武汉市东西湖区红十字会捐款500万元人民币，用于为一线医护人员提供防护用品，以及援助武汉本地社区卫生机构开展疫情防护工作。</p>
<p>一汽集团</p>
<p>中国一汽携旗下一汽-大众、一汽丰田捐赠1700万元现金，用于支持全国特别是武汉市新型冠状病毒感染的肺炎疫情防控工作。其中中国一汽捐赠1000万元，一汽-大众捐赠600万元，一汽丰田捐赠100万元。</p>
<p>东风小康</p>
<p>1月27日，东风小康汽车有限公司决定通过重庆市慈善总会，向湖北省慈善总会捐赠东风风光580、东风风光ix7等车辆，共计价值约500万元，持续助力抗击新型冠状病毒肺炎疫情。</p>
<p>星星充电</p>
<p>1月27日，星星充电发布消息，将权力保障、保证武汉全市志愿车辆充电需求，开展多项志愿活动，志愿车辆服务费全免。</p>
<p>T3出行</p>
<p>在抗击疫情和保障武汉出行的战役中，由一汽、东风、长安汽车合资的T3科技平台公司——T3出行成立武汉特别行动车队，为市民提供免费出行服务。</p>
<p>永达集团</p>
<p>1月26日永达集团宣布，为帮助武汉抗击新型冠状病毒肺炎疫情，秉持永达“大爱无疆”的理念，由永达公益基金会捐赠人民币1000万元，通过上海慈善基金会建立永达“抗击新型冠状病毒”专项基金。</p>
<p>1月28日</p>
<p>通用汽车</p>
<p>通用汽车（中国）公司1月28日宣布，将通过中国红十字基金会捐款人民币500万元，驰援抗击新型冠状病毒疫情，并向全体奋战在防控前线的医护人员致以最崇高的敬意！</p>
<p>捷豹路虎中国&amp;奇瑞捷豹路虎</p>
<p>1月28日，捷豹路虎（中国）投资有限公司联合奇瑞捷豹路虎汽车有限公司捐款800万元，用于当前疫情防控支援及重大流行疾病中小学校园预防。</p>
<p>吉利集团&amp;李书福基金会</p>
<p>吉利控股集团携手李书福公益基金会，设立2亿元人民币新型肺炎疫情防控专项基金，除基金外，还利用自身全球布局从海外采购了25万只口罩发回国内，旗下品牌各自发挥优势，曹操出行成立武汉保障车队，吉利品牌捐赠50辆嘉际。</p>
<p>哪吒汽车</p>
<p>1月28日，在全国上下齐心协力防控新型冠状病毒肺炎疫情之际，哪吒汽车决定紧急向湖北省慈善总会捐款人民币100万元，用于当前疫情防控支援。</p>
<p>中国汽车技术研究中心有限公司</p>
<p>1月28日，中国汽车技术研究中心有限公司召开党委会，决定向湖北省捐款500万元，以实际行动贯彻落实党中央和国务院国资委党委关于疫情防控的决策部署，投身疫情防控阻击战，履行中央企业的社会责任。</p>
<p>博世中国</p>
<p>博世中国慈善中心已募集到博世在华企业善款及物资共计500万元，正积极对接各地抗击肺炎疫情所需，尽快落实捐赠项目。</p>
<p>比亚迪</p>
<p>比亚迪股份有限公司决定：通过比亚迪慈善基金会向湖北省慈善总会捐赠爱心资金人民币1000万元，用于支持防控新型冠状病毒感染肺炎疫情。</p>
<p>特斯拉</p>
<p>特斯拉向车主推送通知，宣布即日起，开放全系车辆在超级充电站免费充电，直至此次疫情解除。</p>
<p>奇瑞瑞弗</p>
<p>得知工信部面向负压救护车生产企业下达了首批200台的生产任务后，奇瑞瑞弗主动请缨，申请了20台负压救护车的生产任务。届时，20台车辆将驰援武汉抗击疫情。</p>
<p>现代汽车</p>
<p>为了助力这场没有硝烟的疫情防控战，早日赢得胜利，现代汽车集团决定捐赠价值500万元的医疗物资，并捐赠1000万元的现金，其中北京现代捐款200万元。</p>
<p>国机集团</p>
<p>为进一步支持湖北省抗击疫情，1月28日，国机集团向湖北省捐款3000万元，以国机大爱和守望相助精神助力早日打赢这场没有硝烟的战役。</p>
<p>奇瑞控股集团</p>
<p>为了助力早日遏制住疫情，奇瑞控股集团有限公司决定捐赠1000万元，驰援疫情防控。</p>
<p>长城汽车</p>
<p>长城汽车决定向湖北省慈善总会捐赠人民币500万元，支援新型冠状病毒感染的肺炎疫情防控。</p>
<p>小鹏汽车</p>
<p>小鹏汽车启动援助行动，为武汉等医疗机构捐赠价值300万元物资，支援一线防疫工作。同时还将为武汉当地医院捐赠车辆，为广州定点救治医院提供无偿出行服务，方便医疗、科研工作者快速出行。</p>
<p>数据将会持续更新，在此，让我们向伸出援手的汽车人致敬！</p>
*
法国医生：我是一名医生我选择留守武汉 - 海外看中国
<p> 记者：杨程晨 全安华</p>
<p> 菲利普·克莱因(Philippe Klein)，一位目前仍在武汉工作的法国全科医生。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a26c1cab4c84d77f829543ff7db95eeb%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0207%5C%2F18%5C%2F32%5C%2F20200207063237523.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A567%2C%22height%22%3A386%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A283%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0207/18/32/20200207063237523.png"/></i></p>
<p>菲利普·克莱因(Philippe Klein)，一位目前仍在武汉工作的法国全科医生。去年12月，武汉出现新型冠状病毒感染肺炎疫情，随形势发展愈加严峻，在汉工作生活的许多法国公民相继离去，克莱因却毅然决定留下来。中新社记者 张畅 摄</p>
<p> 在其位于汉阳区住所，数只封上口的黑色塑料袋堆于门前等待回收，里面装着克莱因这些天使用过的防护衣和口罩；医疗物资摊放屋内走廊两侧，空荡的厨房酒吧台上一瓶未开封的法国香槟格外显眼。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22de4d4f3739c1f273afdae5404d3d2dba%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0207%5C%2F18%5C%2F32%5C%2F20200207063256517.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A579%2C%22height%22%3A436%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A288%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0207/18/32/20200207063256517.png"/></i></p>
<p>在其位于汉阳区住所里医疗物资摊放屋内走廊两侧，空荡的厨房酒吧台上一瓶未开封的法国香槟格外显眼。中新社记者 杨程晨 摄</p>
<p> “买好这瓶酒就放在那，等这场疫情结束我的太太回到身边，与她一同打开庆祝。”近日，中新社记者赴约对克莱因专访。目前，他的妻子身在法国，正等待疫情远去回武汉团聚。</p>
<p> 去年12月，武汉出现新型冠状病毒感染肺炎疫情。随形势发展愈加严峻，在汉工作生活的许多法国公民相继离去。克莱因却毅然决定留下来。</p>
<p> “回到法国我什么也干不了，我是一名医生，武汉是我工作的地方。”他透露，实际上，因各式原因留汉的外籍人士还有相当数量。</p>
<p> 来武汉工作6年，这位全科医生任职武汉协和医院的国际门诊部，主要为在汉外籍人士提供服务。疫情发生以来，为防止交叉感染，该医院国际门诊暂停营业。</p>
<p> 但克莱因并未放假，而是每日穿戴整套防护装备自驾往返武汉三镇，在中国同事的线上协助下为有需要的外籍人士上门看诊。</p>
<p> 每日接触各式疾病及病患，克莱因清楚新型肺炎的危险性。“在此工作既是职责所在，也是职业要求。即使这份工作只是抗击疫情战线上的一个小岗位，那也是我所能做的支持武汉市民撑下去的一种方式。”</p>
<p> “武汉是一座大城市，经过了这些年努力也正在成为一座越来越好的城市。”第一次看到不明原因肺炎在武汉被发现的消息，克莱因首先想到，“接下来全世界都要开始关注和议论武汉了。疫情对我来说，是一件难过的事”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227d8905da4d970a02a402d848e69121d6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0207%5C%2F18%5C%2F33%5C%2F20200207063343874.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A578%2C%22height%22%3A391%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A310%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0207/18/33/20200207063343874.png"/></i></p>
<p>克莱因说 “买好这瓶酒就放在那，等这场疫情结束我的太太回到武汉，与她一同打开庆祝。图为菲利普·克莱因在挂着红灯笼的家门口。中新社记者 张畅 摄</p>
<p> 他说，武汉1月23日“封城”后，外籍人士中间出现了一定程度的担心情绪，但大部分人都遵照有关部门安全建议留在住所内。直到现在，武汉虽然还处在特殊时期，在汉外国人也没有担心基本生活供应。</p>
<p> 克莱因近些天所遇见的外籍人士“并没有恐慌情绪”。他说，人口超千万的城市“封城”史所罕见，政府作此决定需要很大勇气。在质疑声中进行决策是困难且复杂的，事实证明关闭离汉通道后，新冠病毒向外传播速度明显减缓。</p>
<p> “关于这次新病毒，人类所知甚少，我们现在能做的只有等待、耐心地等待。”聊天的过程，克莱因不断强调希望在困难时刻多发出一些积极的声音，“这是我面对人生困境的方式”。</p>
<p> 他提到，许多专家学者正在夜以继日地投入工作，中国科学家对于新型肺炎的认知进度要远快于17年前认识“非典”。中国其他省份乃至世界多个国家已向湖北伸出援手，相信不管是医疗物资还是医护人员的紧缺都是暂时的。</p>
<p> 克莱因同时指出，导致新型肺炎这一级别疫情发生因素有很多。通过应对突发性公共卫生事件，武汉完全可以借此机会积攒城市治理上的诸多经验并为未来加以运用。对于从立法根源层面解决非法贩卖野生动物等问题，他亦表示正逢其时。</p>
<p> 采访结束，克莱因与记者在社区门口道别，转过身去已近傍晚。他再一次迅速备好应急装备前往武昌，服务当天的最后一位病患。</p>
*
距武汉2000多公里，黑龙江疫情为何这么严重？
<p>记者：史轶夫</p>
<p>黑龙江省卫生健康委员会22日发布消息，21日0-24时，黑龙江省无新增确诊病例、无新增疑似病例。</p>
<p>这对一直被质疑“离武汉那么远为什么疫情这么重?”的黑龙江来说，可以说是一个好消息。</p>
<p>19日夜，哈尔滨市应对新型冠状病毒感染肺炎疫情工作指挥部发布第17号公告，<em data-scene="strong">四个主城区实行一体化管理，实施严格的交通管制，封闭与其他区县(市)的所有出入口，所有车辆、人员不得随意出入。</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b5e5ad62b15569adf4ecd3b87ebb8900%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F20200222090047703.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A466%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A51%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222090047703.jpg"/></i></p>
<p>图为北大荒集团员工在豆制品生产线上工作。 吕品 摄</p>
<p>这是新冠肺炎疫情发生以来，黑龙江省和哈尔滨市出台的系列管制措施中最严格的一次。为什么在全国疫情趋势趋于平缓的情况下不断升级管控措施？</p>
<p>22日之前，国家卫健委每日发布的全国病例数据显示，黑龙江省一直处在前列。</p>
<p>在黑龙江省省会哈尔滨市，被一体化管理四个区的确诊数就占了该省的四分之一。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a7ff2fca3df18fc8d063d51b9a5dc7cc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F20200222090047534.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A466%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A59%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222090047534.jpg"/></i></p>
<p>图为哈尔滨市交警在岗位执勤。 高阳 摄</p>
<p>距离武汉足有千里之遥，“北国冰城”哈尔滨的疫情缘何不乐观?</p>
<p>从客观角度看，有许多特殊因素导致哈尔滨市确诊病例增多：<em data-scene="strong">疫情发生前，正值冰雪旅游季人员流动量大。</em></p>
<p>哈尔滨作为冰雪旅游名城，是众多游客的首选之地，特别是疫区游客量很大，这就给疫病输入提供了客观条件。</p>
<p>数据显示，今年冰雪季<em data-scene="strong">从去年12月1日到今年1月31日，虽然受疫情影响，哈市仍接待湖北籍游客约达7万人次，</em> 其中登记住宿43899人次，武汉籍有10450人次。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223949188aee1cb64d05de630cbb8c28c6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F20200222090047951.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A525%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A37%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222090047951.jpg"/></i></p>
<p>图为大庆油田工人在一线工作。 刘航琪 摄</p>
<p>此外，<em data-scene="strong">赴湖北打工的黑龙江人也不在少数，现有确诊病例中，就包括武汉务工返哈的6人和在湖北常住春节返哈的9人。</em> 加之还有上万人的疫区返乡人员和大量的过境人员，这在一定程度上也加重了哈市疫情输入。</p>
<p>客观有原因，主观原因也不容忽视。在东北，过年习俗也对疫情防控产生不利影响。<em data-scene="strong">春节前后走亲访友、串门聚会的节日生活习俗，拜年、团聚，加重了人员流动，扩大了疫情传播风险。</em></p>
<p>目前，哈市仅聚集性疫情就涉及111个病例，占确诊病例的79.3%。其中，一典型案例：一女子分别在家和亲戚家聚会聚餐，其丈夫、儿子、外孙女等16人先后染病，教训十分深刻。</p>
<p>与南方逐渐变暖的气候形成鲜明对比，<em data-scene="strong">由于气候寒冷，冬季房屋开窗通风不好，家庭聚会使得家庭成员之间容易造成内部传染。</em> 哈尔滨市政府发布的相关数据显示，在140例确诊病例中，呈家庭聚集的104例，其中夫妻一起染病的23家46例，另外通过聚会等密切接触传染给其他人39例。</p>
<p>黑龙江省新冠重症肺炎专家组组长、哈尔滨医科大学附属第一医院院长于凯江教授对黑龙江省新冠肺炎的重症病例和死亡病例情况，进行了深入调研和细致梳理。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2260a26020a2f1509963189e82b8d0d25e%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F20200222090047717.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A524%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A35%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222090047717.jpg"/></i></p>
<p>图为哈尔滨市交警在岗位执勤。 高阳 摄</p>
<p>针对该省新冠肺炎死亡患者例数较多的主要原因，于凯江教授分析称：其一，黑龙江省新冠肺炎死亡患者年龄偏大，平均年龄72.56岁；其二，黑龙江省9例死亡病例中，8例患者有复杂基础性疾病，包括多年高血压和糖尿病、肿瘤化疗及两例高位截瘫患者。</p>
<p>还有两个不容忽视的原因：黑龙江省每年有5-6个月的寒冷天气，因此老百姓肺部疾病患病率较高。而这次新型冠状病毒攻击和侵袭的主要靶器官是肺脏，在原有肺脏疾病基础上合并新冠病毒感染将对患者造成更严重打击。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e4af5ee7726df92a6c6e9edc65c24201%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F20200222090048705.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3Anull%2C%22height%22%3Anull%2C%22mime%22%3Anull%2C%22size%22%3A0%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222090048705.jpg"/></i></p>
<p>图为黑龙江首条医用防护口罩生产线。 吕品 摄</p>
<p>于凯江教授表示：“2003年，SARS对广州、北京等地区影响巨大，对黑龙江影响较小，本省无死亡病例。<em data-scene="strong">17年后的今天，我们对传染病缺少必要的防范意识。</em> <em data-scene="strong">”</em></p>
<p>“无新增确诊病例、无新增疑似病例”，严格的隔离措施，最大限度发现潜在传染源，阻断病毒传播途径，在黑龙江省已初步收获成效。</p>
<p>在黑龙江省政府新闻办日前举行的发布会上，哈尔滨市卫健委副主任柯云楠披露，哈尔滨市疫情由前期以外来输入，进入内源性传播模式，近期复工、返哈人员流入会给疫情防控带来更大难度。可见，黑龙江省的防疫工作依然不能有丝毫放松。</p>
*
小心！不法分子利用肺炎疫情实施的诈骗！ - 健康
<p>在全国人民抗击疫情之时</p>
<p>居然有不法分子利用疫情实施诈骗</p>
<p>对此</p>
<p>武汉市反电信网络诈骗中心</p>
<p>提醒广大市民</p>
<p>近期严防</p>
<p>利用肺炎疫情实施的诈骗</p>
<p><em data-scene="strong">官方微信上</em></p>
<p><em data-scene="strong">警方公布了两种主要诈骗手段</em></p>
<p><em data-scene="strong">诈骗手段一：诈骗分子通过发送短信，以“航班因控制新型冠状病毒肺炎疫情已被取消，办理退改签可获赔偿”为由，诱导受害人拨打短信中的电话，若受害人未核实即拨通短信中电话，对方将在电话中准确地说出受害人身份信息与航班信息，并要求受害人提供银行卡号、密码和手机验证码，将卡内余额全部转走。</em></p>
<p><em data-scene="strong">诈骗手段二：诈骗分子通过在二手交易网站、社交网站等散布可帮忙联系医院提供住院床位为由诱导受害人进行转账汇款来实施诈骗。</em></p>
<p><em data-scene="strong">对此，<em data-scene="strong">警方提醒</em> ：接到退改签的电话或短信，一定要拨打航空公司官方电话核实情况，不要拨打短信中的电话号码；不要点击短信中的链接，更不要透露银行卡密码、验证码；陌生人要求转账，一律拒绝。</em></p>
<p>长江融媒出品 记者：谢冰林编辑：马梦娅 校对：童永忠</p>
*
湖北以外疫情有积极变化，北京等6省份新增疑似连降6日
<p>今天下午，国务院联防联控机制就药物研发和科研攻关最新进展情况举行发布会。发布会上，国家卫生健康委新闻发言人、宣传司副司长米锋通报了最新疫情情况，总体看，湖北以外其他省份疫情出现明显的积极向好变化。</p>
<p>2月14日0时—24时，各省(区、市)和新疆生产建设兵团报告，新增确诊病例2641例,新增重症病例849例。新增死亡病例143例，其中湖北139例，河南2例，北京、重庆各1例，新增疑似病例2277例。当日新增治愈出院病例1373例，解除医学观察的密切接触者30081人。</p>
<p>截至2月14日24时，据各省(区、市)和新疆生产建设兵团报告，现有确诊病例56873例，其中重症病例11053例。累计治愈出院病例8096例，累计死亡病例1523例。累计报告确诊病例66492例，现有疑似病例8969例。累计追踪到密切接触者513183人，尚在医学观察的密切接触者169039人。</p>
<p>湖北新增确诊病例2420例，其中武汉1923例;新增治愈出院病例912例，其中武汉486例;新增死亡病例139例，其中武汉107例;现有确诊病例48175例，其中武汉34289例，这里面重症病例10152例，其中武汉8335例。累计治愈出院病例4774例，其中武汉2502例;累计死亡病例1457例，其中武汉1123例;累计确诊病例54406例，其中武汉37914例。新增疑似病例1216例，其中武汉507例。现有疑似病例5534例，其中武汉2265例。</p>
<p>累计收到港澳台地区通报确诊病例84例，其中香港特别行政区56例，澳门特别行政区10例，台湾地区18例。</p>
<p>2月14日，除湖北外其他省份新增确诊病例221例，连续第11日下降;新增疑似病例1061例，自2月6日起呈波动下降趋势，北京、安徽、福建、广东、浙江和湖南等省份连续6日下降; 新增死亡病例4例，重症病例减少25例，现有重症病例数连续5日减少，确诊病例中重症病例占比由2月7日的9.44%降至7.45%。</p>
<p>总体看，湖北以外其他省份疫情出现明显的积极向好变化。当前有关省份要及时根据疫情发展最新形势，组织专家力量分析评估，合理确定应急响应等级，在抓好疫情防控和病例救治的同时，最大限度减少疫情对群众生产生活的影响。在此，我特别提示各地卫生健康部门要加大工作指导力度，确保医疗机构尽快恢复正常的医疗秩序。</p>
*
曾光预测：疫情下降拐点已经出现，但还潜藏着上升的拐点
<p>【环球网综合报道】12日上午11时30分许，中国疾控中心流行病学首席科学家曾光在个人微博发文，称疫情下降的拐点已经出现，但还潜藏着上升的拐点。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2273bce7c7a3be02923f090b1034f40059%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0212%5C%2F12%5C%2F44%5C%2F20200212124452344.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A592%2C%22height%22%3A247%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A24%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0212/12/44/20200212124452344.png"/></i></p>
<p><em data-scene="strong">以下为曾光微博全文：</em></p>
<p><em data-scene="strong">对当前形势的新思考：疫情下降的拐点已经出现，还潜藏着上升的拐点。</em></p>
<p>1，在疫情分析中，拐点是指传染病流行趋势的转折点，就是一个时点的概念。对流行病学工作者而言，经常看到流行趋势图中，全国或某一省市各种传染病疫情下降的拐点和上升的拐点，以及升降拐点的交替转换。因此，不要把拐点的概念复杂化，也不要简单地理解拐点出现了的大局已定。</p>
<p>2，我国内地依据新型冠状病毒肺炎的防控形势的不同，可以分为武汉市/湖北省的战场，以及湖北以外的省、直辖市、自治区的战场。其中，湖北以外的省、直辖市、自治区的每日确诊病例数已经连续下降6天，下降的拐点在2月5日左右。需指出，这是按确诊病例数统计出的拐点，由于在每个患者确诊前，都要经过暴露-感染-潜伏期-发病-就诊-确诊的全过程，实际拐点的出现应该比确诊时间早得多。</p>
<p>我曾经长达17年负责全国传染病疫情报告监测和统计分析工作，通过对冠状病毒肺炎疫情的分析，提前预测了湖北以外的省、直辖市、自治区确诊病例数的拐点在“武汉封城”后5-至10天后出现，又提出阴历正月十五见分晓，看来是预测对了。</p>
<p>据我所知，国家疾控中心的疫情分析专家，也一直同时以确诊时间和发病时间分别为统计分析拐点，他们按发病时间分析，1月23日“武汉封城“后的3天内即已出现了疫情下降拐点，随着时间的进展，这一拐越来越明确。不难理解，由于专业不同有些学者对拐点有不同的认识。也不介意，媒体和网民圈对拐点的非专业的评议。</p>
<p>重要的是，大家都关心疫情走向，都积极参与。有必要在概念统一后，共同认知业已出现的下降拐点，为我国艰难、伟大的防控工作取得了重大阶段性胜利而信心倍增。</p>
<p>3，我又要预测了，在下降拐点之后，还难以避免又出现一个疫情上升的拐点。理由是，切不可以低估多达1.6亿人口流动返程潮对疫情的负面影响，首当其冲的是对珠三角、长三角、京津冀地区的冲击作用。 </p>
<p>上述流动大军无论乘坐火车、长途汽车还是飞机返程，都处在密闭的环境中，容易导致病毒传播。返城后能否平安度过一个最长潜伏期，需要做大量艰苦细致的工作。</p>
<p>我预测，按发病时间估计，拐点比返程高峰推迟一个潜伏期出现，如果按确诊时间估计，还要在后延一周左右的时间。各地上升拐点是否真的出现？以及上升的幅度大小？直接考验各地的防控工作是否扎实。</p>
<p>令我最担心的是，由于疫情统计拖后于感染时间，近日内我们看到的依然是疫情的不断下降，因此掩盖了返程感染造成实际上升的趋势，使人们放松了警惕。</p>
<p>加油呀!度过了这一关，我们就可以更客观地看到离疫情防疫战的决定性胜利有多远了。</p>
*
火线提拔的90后干部：现在整个工作都理顺了 - 环球网 - 环球时报
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22133.jpg%22%2C%22id%22%3A%22c1ec854fc6c5459dcf32dd603f34e4d7u5%22%2C%22size%22%3A478.35%2C%22width%22%3A4924%2C%22height%22%3A3207%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc1ec854fc6c5459dcf32dd603f34e4d7u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-20%2020%3A36%3A59%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c1ec854fc6c5459dcf32dd603f34e4d7u5.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="被火线提拔的90后街道干部饶玥" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22144.jpg%22%2C%22id%22%3A%2271934dc05444e30092954d1123c6d58du5%22%2C%22size%22%3A464.11%2C%22width%22%3A3984%2C%22height%22%3A2431%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F71934dc05444e30092954d1123c6d58du5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-20%2020%3A37%3A07%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/71934dc05444e30092954d1123c6d58du5.jpg"/></i></p>
<p>【环球时报-环球网赴武汉特派记者 樊巍 杨诚 崔萌】“90后”的饶玥原本是武汉市江汉区民族街党建办副主任，在武汉疫情防控工作前期，她克服办公人手紧缺的困难，组织完成街道辖区5500余户、10000余人的情况排查。在随后开展的综合协调和病人转运工作中，她承担指挥部、医院、隔离点、社区、患者多点之间复杂繁琐的沟通协调工作，以细致耐心的态度，高速高效完成收治、隔离工作，确保她所在的街道每天都能完成确诊病人转送入院、疑似病人转送隔离点的“双清零”任务。由于在疫情防治困难时期表现出高度的责任心和超强的工作能力，饶玥现已拟任职江汉区民族街党建办主任，在接受环球时报-环球网记者采访的过程中，饶玥表示，前期工作真的太辛苦了，现在要轻松一些了，因为现在整个工作都理顺了。</p>
*
六问武汉病毒研究专家新冠病毒为何如此狡猾、诡异？ - 环球网
<p><span>【环球时报-环球网报道 记者 倪浩】</span><span>狡猾!诡异!疫情出现已近两个月，但有关新冠病毒本身的太多问号仍在困扰着全球科学家。它的天然宿主到底是谁?疫源地在哪里?为什么有如此强大的传染能力?一个个谜题仍然没有答案。</span></p>
<p>《环球时报》近日采访了十二届全国政协委员、武汉大学医学病毒研究所杨占秋教授，以一个武汉本地病毒研究专家的视角，阐述他眼中笼罩在新冠病毒身上的种种疑惑。</p>
<p><em data-scene="strong">蝙蝠是不是新冠病毒的天然宿主?</em></p>
<p>杨占秋认为，目前尚无定论说明新冠病毒到底来自哪里，而业界比较公认的观点是最有可能来自蝙蝠。这是根据新冠病毒基因结构与SARS冠状病毒80%的相似性得出来的一个推论，目前没有人能拿出新的证据进行反对，因此一般认为最可能的来源是蝙蝠。但事实上，真正的天然宿主是谁并无定论。</p>
<p>杨占秋指出，如果认定蝙蝠是新冠病毒天然宿主，那么病毒又是如何从深山老林里的蝙蝠身上传染到人类，中间宿主是谁，这个传染链条目前也是不清楚的。“如果在蝙蝠活体上发现新冠病毒，在找到这个客观证据之后，还要经过进一步验证，才能得出结论。” 杨占秋告诉《环球时报》，这时需要把病毒转化之后，去感染别的动物，看这个动物能不能被感染，如果这个动物被感染了而且发病，我们就可以说这种观点成立。否则被尝试感染的动物根本不感染或者不发病，这种(传染链条)因果关系还是建立不起来。</p>
<p>杨占秋说，找到新冠病毒来源的最重大意义在于预防。“现在疫源不明，导致防控疫情仍处于被动状态下，从根本上杜绝源头仍存在隐患。”</p>
<p><em data-scene="strong">华南海鲜市场是不是疫源地?</em></p>
<p>“这个问题目前也没有定论。”杨占秋认为，第一批41个确诊病例中有一半去过华南海鲜市场，但也有很多没有去过。新冠病毒通过市场内的野生动物传染到人类的可能性不能绝对排除，但另外13个病例没有去过华南海鲜市场，让这一问题更加扑朔迷离。</p>
<p>“市场里有很多不同种类的野生动物，现在把矛头指向蝙蝠，但是市场里并没有蝙蝠在卖，所以这些都是疑问。”杨占秋认为，比较明确的是，华南海鲜市场工作条件和生活条件都比较差，环境条件比较恶劣导致病毒容易生长繁殖，也容易传播。“现在只能说，华南市场很可能是疫情发生的起源之一。”</p>
<p><em data-scene="strong">是不是一种生化战争?</em></p>
<p>杨占秋表示，这是一个很有意思的话题，也很敏感。杨占秋说他也听说过类似的传言，比如2019年10月下旬在武汉举办了军运会，而美国代表团正好住在华南市场附近的一个宾馆内。而之后的12月份，武汉出现了新冠肺炎的感染病例，于是就有人联系到这些进行猜测，认为这背后可能是一场生化战争的阴谋。</p>
<p>但杨占秋认为，这是没有办法去证明的，“类似话题也不适合在民间舆论中流传和发酵。我们只能认为这种违反伦理道德的做法，可能性是非常小的。”</p>
<p><em data-scene="strong">病毒会不会是从实验室泄漏?</em></p>
<p>杨占秋否认了这种说法。“我觉得实验室不可能泄漏病毒，因为武汉病毒研究所里本身没有新冠病毒，它怎么可能会泄漏呢?我们知道最早成功分离这个病毒是在北京，是由中国疾控中心进行的。而武汉病毒研究所最早没有去参与病毒分离的研究工作。”</p>
<p>杨占秋告诉《环球时报》，P4实验室的防护措施是非常严格的，而且武汉病毒研究所在武昌区，距离汉口区的华南海鲜市场至少50公里，一个在武汉东边一个在武汉西边，开车穿行市区过去要将近两个小时。“另外，如果是实验室泄漏的话，那么病例应该是在实验室周围最先被发现，不会在距离那么远的华南海鲜市场。我认为实验室泄漏病毒的可能性是没有的。”</p>
<p><em data-scene="strong">新冠病毒为什么这么狡猾?</em></p>
<p>杨占秋认为，到目前为止，新冠病毒的传播途径还没有完全确定，主要的传播途径还是呼吸道传播和接触传播，粪-口传播和气溶胶传播还在研究当中。</p>
<p>“从病毒本身而言，不同基因特征、不同类型的病毒，其致病性、感染性都是不同的。新冠病毒威胁最大的地方在于其潜伏期过长，钟南山团队发现的病例最长达到24天，而之前感染SARS病毒大概10-24个小时就发病了。”杨占秋认为，潜伏期长，说明新冠病毒适应新的宿主的过程比较长，等到病毒适应了宿主之后才会导致后者发病。</p>
<p>是病毒在有意隐藏自己吗?杨占秋表示，“我们只能说，新冠病毒适应新宿主的能力差一些，因此表现为潜伏期也比较长，但因此带来的最大威胁就是潜伏期内没有症状的传染大量发生。另外，从基因分类来讲，新冠病毒的特点就是进化较快，进化快说明这类病毒能够适应各种不同的环境。”</p>
<p><em data-scene="strong">新冠病毒会有特效药吗?</em></p>
<p>“新的病毒被发现后，都可以找到能把病毒杀死或者抑制病毒繁殖的药物，但是这需要一个过程，不是短期就能研制成功的。”杨占秋强调说，“所有抗病毒的药物都有一个特点：对病毒有效果，但对人体也有杀伤作用，即对人体有毒性作用。因此，所有的抗病毒药物都有毒性作用，只是权衡治疗效果与毒性作用哪个更有利于人体健康。两利相权取其重,两害相权取其轻。”</p>
*
新冠肺炎暴发，欧洲人如何看中国？ - 环球时报
<p>【环球时报驻德国特约记者 青木】《环球时报》记者今年春节回国过年，本来计划与亲朋好友好好聚聚，了解国内的变化，想不到，这一切都因为突如其来的新冠肺炎疫情而被搁置，节日期间一直宅在家里。由于欧洲航班纷纷取消，连回德国都成了一个大问题。最后，记者先飞到香港，再经由伦敦到达柏林。</p>
<p>2月初，通过国内机场的重重测温，戴了20多个小时口罩，《环球时报》记者抵达伦敦希思罗机场。令人意外的是，机场并未对来自中国的乘客测温，也没有要求填写健康状况表格。候机楼里其他人没有戴口罩，记者顿时感到放松下来，心想：“平静的生活真好，希望国内早日战胜疫情。”德国交通部的一名官员对记者说，他们了解到中国同行对疫情的监测非常严格，这在一定程度上为欧洲机场减轻了负担。</p>
<p>走在柏林街头，往日里中国旅游团一个接一个，商场里到处是购买厨具或者欧洲奢侈品牌的中国游客，如今，这些店铺门可罗雀。德国旅游部门的数据显示，自新冠肺炎疫情暴发以来，中国游客减少了五成以上。记者准备到药店买些口罩、护目镜等寄回国内。走了几家药店，都被告知已经被中国人买光。后来记者了解到，中国驻德各大商会、留学生学者社团以及华人华侨都踊跃为武汉抗击疫情收集医疗资源。</p>
<p>新冠肺炎疫情受到欧洲媒体的广泛关注，它们每天进行实时报道。根据《环球时报》记者观察，这些报道大多比较客观。一些德国媒体同行还打电话给记者，询问在德国华人是否受到种族歧视。1月31日，一名23岁中国女生在德国柏林米特区被两名女性殴打，柏林警方将此事归为“仇外”事件，德国外长公开表示反对此类种族歧视。德国《明镜》周刊关于“新冠病毒，中国制造”的报道在国际上掀起较大波澜，德新社、《法兰克福汇报》等德国主流媒体都与它的报道划清界限。在这之后，《明镜》周刊的新冠肺炎疫情报道看上去客观了不少。</p>
<p>连日来，记者走访柏林多家中餐馆和亚洲超市，员工都表示，生意并没有受到新冠肺炎很明显的影响。一家中餐馆的陈老板对记者说，这次欧洲媒体相关科普报道做得比较及时，这在一定程度上帮了他们的忙。</p>
<p>事实上，自中国暴发疫情以来，往日跟记者来往不多的德国朋友、媒体同行、社区的邻居都主动来问好，并询问中国的情况。在社交媒体上，德国人纷纷转发有关疫情的帖子，为中国鼓劲。一名叫托比的网红发起“I Am China(我是中国)”运动，被称为德国“汽车教父”的杜登霍夫教授呼吁德国政府和汽车界帮助中国。</p>
<p>《环球时报》记者的一个感受是，新冠肺炎疫情正拉近欧洲人与中国人之间的距离。不少当地人对记者说，他们从中国大力抗击疫情的过程中看到北京越来越透明的信息政策、果断采取有效措施的能力以及中国人的凝聚力，这些都是中国进步的信号。有柏林中国问题专家建议，中国可以借助积极抗疫开展外交，树立更好的国际形象。中国近年来迅速崛起的事实让其他国家民众看到其强者的一面。在抗击疫情中，欧洲人能看到中国人温暖的一面。</p>
*
