中国留学人员援助国内抗击疫情纪实：武大新加坡校友会的紧急 ...
<p><em data-scene="strong">编者按：新冠肺炎疫情牵动着数千万海外<em data-scene="strong"><em data-scene="strong">华人</em>华侨</em>的心。为中国抗击新冠肺炎疫情奉献心力，已经成为海外<em data-scene="strong"><em data-scene="strong">华人</em>华侨</em>和留学人员组织的共同心愿。在这场艰苦的“战疫”中，他们身在海外，心系祖国，不仅用爱守护着祖国，还用实际行动表达着他们时刻与祖国同在。为此，环球网与中国留学人才发展基金会共同推出《中华好儿女——海外华人华侨及留学人员援助中国抗击疫情纪实》系列报道，讲述海外华人华侨、留学人员组织与祖国共同“战疫”的感人故事，见证他们在抗击疫情中的每一份心力与付出。有爱不惧风来急，风雨过后是晴天。</em></p>
<p><em data-scene="strong">武大新加坡校友会:从大年三十开始的紧急驰援</em></p>
<p>新年伊始，一场突如其来的疫情，让湖北、武汉深陷风波的中心。</p>
<p>新型冠状病毒，这个人类的不速之客，威胁着武汉千万百姓的健康和生命。</p>
<p>武汉封城，疫情升级，一时间，医院病人床位告急，医生护士医疗资源告急 。</p>
<p>得知消息，远在南洋的武汉大学新加坡校友们，心急如焚，放下春节的欢庆，开始了一场自发的捐赠行动。</p>
<p>“不是告急，而是没有！” “物资只够一天！” 当通过各种媒体了解到，众多奋战在一线的医护人员们连基本的口罩、防护服都极度匮乏时，远在千里之外的新加坡的武大校友们，感到十分揪心和心痛，他们坐不住了。 </p>
<p>他们之中，有的曾在武汉出生长大，有的曾在武汉求学念书，有的曾在武汉工作出差。阳春三月的樱花雨、波澜不惊的东湖水、热腾腾的热干面、香喷喷的三鲜豆皮、寒冬酷暑的天气、直爽真诚的性格……武汉，千湖之省的首府，对他们每个人来说，都有太多的回忆，有着特别的意义。 </p>
<p>看着武汉正面临着前所未有的挑战，这群情牵湖北、心系江城的游子们，顾不上庆祝春节，开始了一场自发的筹款活动。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22640.jpeg%22%2C%22id%22%3A%224fa8ea0e994a09633744ea8619174eb8u0%22%2C%22size%22%3A99.06%2C%22width%22%3A640%2C%22height%22%3A426%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4fa8ea0e994a09633744ea8619174eb8u0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-19%2009%3A09%3A02%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4fa8ea0e994a09633744ea8619174eb8u0.jpeg"/></i></p>
<p>1月24日，华人农历新年大年三十，以华科新加坡校友会、武大新加坡校友会等高校校友会和湖北同乡们共同发起的“众志成城 武汉加油”捐款活动在新年的钟声敲响前发出了召集令：“让我们一起，为武汉助力加油！” </p>
<p>此次筹款活动在新加坡高校校友、湖北同乡之间迅速传播，新加坡南洋理工大学、新加坡国立大学的校友们，甚至远在美国的校友们，都以各种方式捐赠善款、表达关切和提供建议。 </p>
<p>从1月24日（大年三十）晚11点正式发出接受捐款，到1月27日（正月初三）中午12点截止。在两天多的时间里，捐款活动共收到了来自社会各界367位爱心人士总计310,292人民币的善款。 </p>
<p><em data-scene="strong">日夜兼程 全力采购</em> </p>
<p>前方在打仗，最需要的是物资。 </p>
<p>自筹款启动，一个十多人的采购组就开始了日夜兼程的采购任务。国内、国外只要能够找到的货源，他们都积极联系。然而全球范围内医疗资源的紧缺，让大批采购变得异常艰难。 </p>
<p>医疗物资的采购，专业性要求高，甄别型号和渠道、质量的好坏都比一般物资采购更为复杂。大环境货源紧张的情势下，缺货、取消订单又时有发生。为了筛选优质物资、第一时间“搞定”突发状况，采购组龙威、徐俊、李凯等人几天都没睡好觉。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-19%2009.09.22.png%22%2C%22id%22%3A%225f2135eca121d3a0ae0e16a53e983f73u1%22%2C%22size%22%3A423.87%2C%22width%22%3A668%2C%22height%22%3A382%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5f2135eca121d3a0ae0e16a53e983f73u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-19%2009%3A09%3A40%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5f2135eca121d3a0ae0e16a53e983f73u1.png"/></i></p>
<p>“幸运的是，我们采购组有两位资深护士，每次有货源，她们都第一时间去查资料，甄别型号和用途，看是否适合医院使用，特别给力。财务组的凌云、晓璐、柳翠和张璐也都每天加班加点，确保账目准确无误。郭新亭、龚倩等武大校友也在最需要人手的时候，冒着大雨去帮忙整理和打包捐赠医疗物资。” </p>
<p>最终，采购小组购买到了11000个N95-1870医用手术口罩，外科手术口罩92000个，医用乳胶手套23600双。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22640%20(1).jpeg%22%2C%22id%22%3A%22d4837ca5c0324ca64e3206f36182c747u0%22%2C%22size%22%3A177.18%2C%22width%22%3A1080%2C%22height%22%3A1439%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd4837ca5c0324ca64e3206f36182c747u0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-19%2009%3A10%3A05%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d4837ca5c0324ca64e3206f36182c747u0.jpeg"/></i></p>
<p><em data-scene="strong">打通物流 直达十家医院</em> </p>
<p>冠状病毒疫情每天都在不断变化和发展。很多校友和同乡提出，武汉周边医院的医疗物资同样非常奇缺，但受到的关注相对较少，能否分一些物资去这些周边的医院。 </p>
<p>活动组织者综合考虑了各种情况，在与一些医院负责人直接取得联系，跟其他新加坡校友会及物资捐赠机构协商后，最终决定扩大捐赠医院的范围，向武汉协和医院、武汉大学中南医院、武汉第六医院、武汉科技大学附属天佑医院、荆州第一人民医院、孝感市第一人民医院、鄂州市中心医院、黄冈市第二人民医院、宜昌第一人民医院、宜昌第三人民医院十所医院捐赠口罩、防护服等物资。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22640%20(2).jpeg%22%2C%22id%22%3A%224e6bec437ff63461c37da40a0d8add7bu0%22%2C%22size%22%3A77.24%2C%22width%22%3A1080%2C%22height%22%3A844%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4e6bec437ff63461c37da40a0d8add7bu0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-19%2009%3A10%3A30%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4e6bec437ff63461c37da40a0d8add7bu0.jpeg"/></i></p>
<p>物资终于到位，接下来便是运输问题。经多方沟通，组织者最终确定由环世物流集团和吉祥航空帮忙把所采购的物资运送到武汉，并同时协助长江商学院、北大新加坡校友会和新加坡眼等组织机构安排了价值约60万人民币的货物从新加坡到湖北各地的各大医院。一起运往国内的物资总价值约为100万人民币。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22640%20(3).jpeg%22%2C%22id%22%3A%2262cbc8d4fc9e7ef3004109e3380bcf4cu0%22%2C%22size%22%3A92.62%2C%22width%22%3A1080%2C%22height%22%3A810%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F62cbc8d4fc9e7ef3004109e3380bcf4cu0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-19%2009%3A10%3A55%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/62cbc8d4fc9e7ef3004109e3380bcf4cu0.jpeg"/></i></p>
<p>2月上旬，这些物资终于陆续安全运抵各所医院，并及时分配到医护人员的手中。至此，这次的“众志成城，武汉加油”筹款活动画上了句号。 </p>
<p><em data-scene="strong">感恩与祝福 </em></p>
<p>武汉大学新加坡校友会贺玉荣表示，这次的筹款活动虽然时间不长，但参与者非常广泛，除了各大高校校友会和湖北同乡们的大力支持，还有很多远在他乡的匿名捐款者。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22640%20(4).jpeg%22%2C%22id%22%3A%22cbfa69ce45cca901fae22eeead116c53u0%22%2C%22size%22%3A61.87%2C%22width%22%3A704%2C%22height%22%3A437%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcbfa69ce45cca901fae22eeead116c53u0.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-19%2009%3A11%3A19%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/cbfa69ce45cca901fae22eeead116c53u0.jpeg"/></i></p>
<p>“大家捐助的不仅是善款，更是一份爱心、善心和远隔千里之外牵挂家乡亲人朋友的游子之心。虽然不多，不过我们相信，聚沙成塔，汇集在一起总是能够尽一份心意，做一点事情，或许能给一些医院暂时缓解一下燃眉之急。”</p>
<p><em data-scene="strong">来源：武汉大学新加坡校友会、武汉大学校友总会</em></p>
*
“封城”半月，武汉抗疫“战况”如何 - 智能 - 环球时报
<p><i class="pic-con"><img data-alt="武汉市民在超市选购重庆等省市送来的价格低于市场价的爱心蔬菜。 崔 萌 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%221.jpg%22%2C%22id%22%3A%229e6b294d8bf5cd6edb996f41260f06b4u5%22%2C%22size%22%3A43.22%2C%22width%22%3A400%2C%22height%22%3A267%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9e6b294d8bf5cd6edb996f41260f06b4u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-08%2012%3A08%3A49%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9e6b294d8bf5cd6edb996f41260f06b4u5.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="快递员隔着大门为实行封闭管理的武汉某小区居民送货。 崔 萌 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%222.jpg%22%2C%22id%22%3A%22940adfacf027fcc3790c533445925412u5%22%2C%22size%22%3A32.5%2C%22width%22%3A400%2C%22height%22%3A267%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F940adfacf027fcc3790c533445925412u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-08%2012%3A08%3A57%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/940adfacf027fcc3790c533445925412u5.jpg"/></i></p>
<p>本报赴武汉特派记者 樊 巍 杨 诚 崔 萌 本报记者 倪 浩 刘 扬●任 重</p>
<p>编者按：从1月23日武汉开始“封城”，到现在已经过去半个月了。“封城”半月后，武汉疫情防控局势正在发生什么样的变化呢？听听身处新型冠状病毒防控报道一线的《环球时报》特派记者、权威医学专家以及武汉普通市民怎么说。</p>
<p>《环球时报》赴武汉的一位特派记者是在“封城”第二天进入武汉进行疫情防控相关采访报道的。基本上完全经历了“封城”的全过程。在他看来武汉这半个月的抗疫过程正发生哪些变化呢？</p>
<p>根据《环球时报》记者连日在武汉采访的情况来判断，目前疫情仍然严峻，困难很多，但相比他到达武汉之初形势是有一定变化的。他认为，这种变化在中央派出指导组紧急从全国抽调医护人员和医疗物资之后尤其明显，“给人最大的感受就是武汉抗击疫情通过多次调整开始走上一条全面、明晰的道路，过程中可能仍要根据防控形势动态调整，但大方向是对的”。</p>
<p>《环球时报》前方记者表示，在他前方报道的这十多天中，感受到“封城”后抗疫策略经历了几个阶段的调整：第一阶段是从1月24日，武汉市决定全面实行发热市民分级、分类就医服务，通过社区门诊来分担定点医院的巨大压力。这个政策出发点是好的，希望重症病人到定点医院治疗，轻症病人和疑似病人在社区医院治疗，或在家自行隔离，避免重症、轻症、疑似患者在定点医院交叉感染，但社区医院缺乏应对大型公共卫生事件的能力，而且社区医院缺少必要的防护设备，所以效果并不是太好。第二阶段是火神山、雷神山两所医院以及多个“方舱医院”的投入使用，有了这些医院的保障就可以按步骤实现“应收尽收、应治尽治”，其中定点医院优先收治重症病人，方舱医院集中收治轻症患者，并征用酒店宾馆作为疑似病例以及确诊患者密切接触者集中隔离场所。同时，武汉各社区开始进行“不落一户、不漏一人”的全面排查。</p>
<p>专业人士普遍认为这些措施非常有力，接下来主要是抓落实。据记者观察，目前武汉整个城市相比最初“封城”时人们的恐慌与无序开始恢复了一定的活力，超市中的物资供应没有问题，药店也开始逐渐营业，但口罩、消毒酒精等依然存在供应不上的情况。▲</p>
<p><em data-scene="strong">武汉市民有话说</em></p>
<p>《环球时报》记者7日采访了几位不同年龄段的武汉市民。</p>
<p>一位武汉市民在接受《环球时报》记者采访时表示，从数据看疫情仍然严峻，病例数不断增加；“封城”后政府要求武汉市民居家不出门，因此路上车少人少，公园、商场、酒店基本都关闭了；随着全国各地医护力量的紧急援助，武汉的诊断救治力量逐步充实加强。但日常生活仍有不便，超市供给相比往年春节较为紧张。</p>
<p>该市民认为，“封城”后当地政府防控措施加强，逐步形成工作体系。特别是在中央直接指导和干预下，釆取了一系列有力措施。但目前仍然存在协调不够、仓促忙乱的情况。</p>
<p>他表示，可以理解“封城”这种疫情防控特殊时期的特殊举措，但期待看到更多希望。特别是在疫情防控关键期，一方面要增强救治力量与科普宣传，另一方面更应该及时跟进对民众恐慌的心理干预与科学疏导。市民对疫情形势认识到位了，防控工作才更容易开展。他认为，从疫情数据看，武汉总体防控效果向好，但仍要咬牙坚持。</p>
<p>另一位年轻武汉市民对《环球时报》记者表示，他们的复工上班日期暂定为2月14日，目前都在积极响应号召宅在家中自主隔离。日常生活中可以看到身边的居民防护意识已经很高了，接下来就是需要时间把政府的隔离措施真正落实到位。▲</p>
<p><em data-scene="strong">听听专家的研判</em></p>
<p>中国工程院副院长、呼吸与危重症医学专家王辰在接受官方媒体专访时说，武汉防控疫情当前最紧迫的任务是解决病毒的社会传播和扩散问题，目前武汉家族式聚集发病形势很严峻。如果大量轻症患者居家或疑似病人在社区游动，会成为疫情扩散的主要源头，如果不介入，后果严重。</p>
<p>国家卫健委医政医管局监察专员郭燕红在7日国家卫健委召开的新闻发布会上表示，目前疫情防控进入关键时期。在武汉主要是病人的不断增加与现有医疗资源之间的矛盾，还出现了老百姓看病过程中遇到困难的问题。</p>
<p>7日晚，湖北省发布会上通报的数据显示，防控疫情正在发生积极变化。武汉市委常委、常务副市长胡亚波表示，全市28家定点医院床位已扩展到8895张，火神山医院1000张病床已交付使用，雷神山医院1600张病床将于2月8日交付使用。已经投入使用的3家方舱医院，目前床位4250张。另据他介绍，武汉核酸检测机构扩展到35家，日检测能力6000至8000份。</p>
<p>王辰在接受媒体采访时表示，现在还没有判断疫情传播高峰、拐点的依据。他认为，现在的问题是，疫情的底数并不清楚，判断根据是不足的。此外，现在社区和社会上未能进行隔离的病人，在家庭和社会的传播威胁性还很大。如果不加以有效的管控，这个“拐点”无法预测。另外，王辰认为，新型冠状病毒还可能不断变异，具体体现在传播性和致病性上的情况，也无法预期。王辰认为，人员流动、天气变暖也是影响因素之一。</p>
<p>一位参加过SARS防治的专家7日告诉《环球时报》记者，目前来看，武汉疫情还处于攻坚阶段，他同意王辰的观点，认为目前形势还不明朗，现在判断峰值和拐点的出现还依据不足。该专家认为，国家在武汉投入巨大，防控力度空前，目前情况是，外省看湖北，湖北看武汉，关键看武汉攻坚战的结果。只有武汉的疫情缓和了，才能看到湖北乃至全国疫情缓解的希望。</p>
<p>英国《金融时报》7日称，上半年中国存在4个人员流动、防疫考验关键节点，即元宵节后返程、清明节扫墓踏青、五一假期旅游、高考师生家长聚会。四大难关如一一顺利通过，最快应在6月下旬陆续解除重大突发公共卫生事件一级响应机制。疫情很严峻不可轻敌，但也不必过度焦虑恐慌。▲</p>
*
中新时评：500多万人离开武汉，这样“决绝”对待不合适
<p>中新社北京1月27日电 题：500多万人离开武汉，这样“决绝”对待不合适</p>
<p>中新社记者 柳俊武</p>
<p>在春寒料峭的连日阴雨中，大年初二的两则地方新闻，让人眼前一亮。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222aee576d2f24655fdac99d1bfcf9f1e9%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0127%5C%2F20200127012408767.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A693%2C%22height%22%3A750%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A94%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0127/20200127012408767.jpg"/></i></p>
<p>云南省各市州、广东省湛江市等地对来自湖北的旅客实行定点酒店统一安置。此外，广西桂林也为湖北籍游客开放了定点宾馆。图片来源：云南省文化和旅游厅</p>
<p>桂林官方在当地晚报刊文引导，到桂林六区一县的湖北籍游客，需要住宿的，当晚(1月26日)，可入住香江大饭店，目前只接受湖北籍游客入住。后续还将增加定点宾馆。</p>
<p>该报并配短语称，“当下全体中国人的敌人只有一个那就是新型冠状病毒！请善待由疫区返桂、抵桂的人员，他们是我们的同胞，只要他们按要求做好防护，请给予他们力所能及的帮助”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c8113954b57ea7db2bf51a37cb436146%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0127%5C%2F20200127012408560.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A467%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A93%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0127/20200127012408560.jpg"/></i></p>
<p>各地的医护人员纷纷组成医疗队奔赴武汉应对新型冠状病毒感染的肺炎疫情。中新社记者 王景巍 摄</p>
<p>同日稍早时，网上流传一张截图，更让人心头一暖。图中写道：“对停留在徐闻急需入住的武汉朋友，请大家指引他们至海安镇望海楼(海关培训基地)和华通住宿(徐海路中段)，免费入住。”</p>
<p>配文还温馨提示：“今晚降温了，外面下着雨呢，让武汉同胞在异乡先解决温饱，才能战疫情。”</p>
<p>好言一句三冬暖，冷眉半促阳春寒。武汉市市长周先旺26日晚透露，目前有500多万人离开武汉，这于这些漂在异乡的武汉人而言，桂林、徐闻的做法，真是做到了“贵”处，取到了“徐”效。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b27dad10903e9f4ff232b7d3b4585d92%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0127%5C%2F20200127012408215.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A467%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A54%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0127/20200127012408215.jpg"/></i></p>
<p>1月27日，河北某村庄，307国道上通行的车辆和村里人员被封堵住的路口分隔开。为防控新型肺炎疫情，该村在道路上设置路障，减少村民走亲访友等人员流动。中新社记者 满会乔 摄</p>
<p>相较前两天一些地方和网上岀现简单粗暴的筑垒封路，省界上方是欢迎你来的热情红字，底下却是新土高筑的路障，有的由彪形大汉手把青龙大刀，怒目金刚似地威镇隘口，更有甚者，个别地方还大街小巷搜索武汉或湖北牌照车辆，将来自武汉的个人信息在网络上公布。凡此种种“硬措施”，与桂、徐两地温婉有道的“软作为”形成鲜明的对照。后者凸显的是“防疫从严，待客从宽”的社会治理水平，体现的是“以人为本、睦邻友善”的市民素质，彰显的是中华民族“有难同当、守望相助”的精神内核。</p>
<p>正如新华每日电讯评论所说：严格控制感染源确实很有必要。但是，人为地制造对立、制造隔阂，不仅达不到有效防控疫情的目的，反而制造了“次生灾害”，为疫情防控增加新的不确定因素。</p>
<p>去冬今春新型冠状病毒感染的肺炎发作肆虐，武汉人是“躺枪”不幸的第一个。疫情本无情，天灾亦“敌后”，武汉芸芸千万众生当属无辜，堪可同情。</p>
<p>疫情暴发后，一部分市民是知识经方缺失集体无意识盲目出城，一部分是出于恐慌应急反应仓促出城。更有900万之众，响应政府号令，在“封城”令下达后自觉“闭关”危城，宁可自己多扛一些疫情威胁和生计困难，也不给政府和周边地方添堵添乱。其难可堪，其心可感，其情可悯！</p>
<p>正如有网友所言，这群带着“武汉因子”“湖北因子”的人，他们不仅是武汉人、湖北人，更是中国人，他们或许在封城前就离开，或许因为害怕而离开，既然已经离开了，国人当以人性的关怀，以科学的方法，给予他们最大的帮助，而不是拒之如“弃子”。</p>
<p>“灾难不管东西南北，为害不分赵魏吴楚”。这场疫情已波及除西藏之外的全国各地，受灾最重的当属武汉乃至湖北，灾情还在发展，疫情尚未扼制。在大灾大难面前，国人更宜地无分南北，人无分楚汉，以博大的胸襟，以同胞的感同身受，拥抱文明，守望相助。</p>
<p>当下，我们欣慰地看到，全国各地正纷纷加入支援武汉、关爱武汉人的行动。“一方有难，八方支援”，这是中国人最朴素的处世待人哲学，也是大灾大难面前最有效的“强心针”。</p>
<p>“断路谢绝”只是个别地方的粗暴之举，如此“决绝”对待武汉人，当休矣！</p>
*
金银潭医院院长:疫情来袭太痛苦 患者插管1个没1个
<p>（原标题：生死金银潭）</p>
<p><i class="pic-con"><img data-alt="1月26日，陆军军医大学医疗队成员与金银潭医院医护人员进行工作交接。黎云摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%221%E6%9C%8826%E6%97%A5%EF%BC%8C%E9%99%86%E5%86%9B%E5%86%9B%E5%8C%BB%E5%A4%A7%E5%AD%A6%E5%8C%BB%E7%96%97%E9%98%9F%E6%88%90%E5%91%98%E4%B8%8E%E9%87%91%E9%93%B6%E6%BD%AD%E5%8C%BB%E9%99%A2%E5%8C%BB%E6%8A%A4%E4%BA%BA%E5%91%98%E8%BF%9B%E8%A1%8C%E5%B7%A5%E4%BD%9C%E4%BA%A4%E6%8E%A5%E3%80%82%E9%BB%8E%E4%BA%91%E6%91%84%22%2C%22id%22%3A%22f71efe439aaf5fb5dc89c88b1867835c%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0309%2F20200309080627819.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A375%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A30%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0309/20200309080627819.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="金银潭医院院长:疫情初期太痛苦 患者插管1个没1个" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E9%87%91%E9%93%B6%E6%BD%AD%E5%8C%BB%E9%99%A2%E9%99%A2%E9%95%BF%3A%E7%96%AB%E6%83%85%E5%88%9D%E6%9C%9F%E5%A4%AA%E7%97%9B%E8%8B%A6%2B%E6%82%A3%E8%80%85%E6%8F%92%E7%AE%A11%E4%B8%AA%E6%B2%A11%E4%B8%AA%22%2C%22id%22%3A%22ce4840c91a9d17c56502f60c294ee88c%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0309%2F20200309080627207.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A300%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A26%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0309/20200309080627207.jpg"/></i></p>
<p>3月2日，金银潭医院负压病房内，医生在为一名危重症患者吸痰。湖南省支援武汉第五批医疗队供图</p>
<p><i class="pic-con"><img data-alt="2月29日，一名医务人员推着垃圾桶在武汉市金银潭医院住院楼前走过。首席记者刘志勇摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%222%E6%9C%8829%E6%97%A5%EF%BC%8C%E4%B8%80%E5%90%8D%E5%8C%BB%E5%8A%A1%E4%BA%BA%E5%91%98%E6%8E%A8%E7%9D%80%E5%9E%83%E5%9C%BE%E6%A1%B6%E5%9C%A8%E6%AD%A6%E6%B1%89%E5%B8%82%E9%87%91%E9%93%B6%E6%BD%AD%E5%8C%BB%E9%99%A2%E4%BD%8F%E9%99%A2%E6%A5%BC%E5%89%8D%E8%B5%B0%E8%BF%87%E3%80%82%E9%A6%96%E5%B8%AD%E8%AE%B0%E8%80%85%E5%88%98%E5%BF%97%E5%8B%87%E6%91%84%22%2C%22id%22%3A%22b302cc8e462d0234cb792d442e5d1ba8%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0309%2F20200309080627462.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A375%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A34%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0309/20200309080627462.jpg"/></i></p>
<p>现在的武汉市金银潭医院，似乎一切都已归于平静。走在院区静谧的树林里，不时能听到几声清脆的鸟叫，让人几乎忘记这里曾是武汉新冠肺炎疫情的风暴中心，希望与绝望交织，生存与死亡较量。</p>
<p>但胜利还未真正来临。身穿防护服的医务人员从两栋病房楼里进进出出，提示着人们这里还收治着数百名新冠肺炎重症患者；一路之隔的东西湖方舱医院，广场上停满了医学救援车辆。这里，仍是疫情地图上的“红区”。</p>
<p>★一种奇怪的疾病★</p>
<p>2019年年底，湖北省武汉市金银潭医院南七楼ICU病房收治了一批“奇怪的病人”。</p>
<p>很多患者躺在病床上，急促地大口呼吸，鼻翼不停地扇动。自从住进金银潭医院，医生每次给他们看病都包裹着严严实实的防护服，只露出护目镜下的两只眼睛。很快有人想起了17年前的非典，无声的紧张和恐惧充斥了整间病房。</p>
<p>“医生，我什么时候才能回家？让我回家吧。”有人焦躁地拉住医生的手，再三要求出院。这些“奇怪的病人”都是从多家医院转来的重症肺炎患者，他们在武汉的流感季里发烧、咳嗽、呼吸困难，可医生却怎么都找不到他们的致病原因。CT显示，很多人的肺部已经出现大片白区。</p>
<p>12月31日，2019年的最后一天，不断有救护车呼啸着驶入金银潭医院。武汉同济医院、武汉协和医院、武汉市中心医院、武汉市红十字会医院，还在不断地将“奇怪的病人”转运到这家传染病专科医院。</p>
<p>这一天，国家卫生健康委先后派出工作组、专家组赶赴武汉。在和湖北省、武汉市对接后，他们赶到金银潭医院和华南海鲜城实地走访。进入金银潭医院ICU病区，在仔细查看了患者的临床表现后，专家的结论是：这是一种典型的病毒性肺炎。</p>
<p>国家第一批专家组成员、中日友好医院副院长、呼吸与危重症医学专家曹彬总结了这种不明原因肺炎的典型特征：普遍起病较急，白细胞计数正常或偏低，肺部出现特异性影像学改变，双肺弥漫磨玻璃样阴影，危重患者的双肺已经发展成“白肺”。</p>
<p>31日当晚，武汉市卫生健康委10楼的一间会议室几乎彻夜灯火通明，专家组向国家卫生健康委派驻武汉市工作组汇报临床观察意见。这次“跨年会议”明确了一个最为紧要的任务，针对这种新发疾病制订一个诊疗方案。2020年第一天，国家专家组与武汉当地专家再次聚集，由曹彬执笔，起草第一版诊疗方案。面对一种未知的疾病，不少人情绪比较激动，不停有人接打电话。曹彬让大家不要乱，先集中精力把诊疗方案拿出来。1月3日凌晨，《武汉不明原因的病毒性肺炎诊疗方案（试行）》最终定稿，由专家组交由武汉市发布。</p>
<p>第一个死亡病例出现在1月6日。这天，武汉下着小雨，很冷。“我们迫切地想要了解患者的病理生理特点和疾病规律，只有在科学的指导下，才能更有效地救治患者。”在ICU病房外，曹彬和金银潭医院副院长黄朝林、ICU主任吴文娟，与患者家属沟通了将近一个小时，想说服患者家属同意对逝者尸体进行解剖，但是没有成功。</p>
<p>★寻找病毒的蛛丝马迹★</p>
<p>2019年12月27日晚，黄朝林接到一个武汉同济医院打来的电话，请求将一名冠状病毒肺炎患者转至金银潭医院。对方在电话中说，第三方基因检测公司已在病例样本中检测出冠状病毒RNA，但该结论并未在检测报告中正式提及。</p>
<p>凭借职业敏感，正在与黄朝林讨论工作的金银潭医院院长张定宇，立即拨通了北京地坛医院专家的电话，得到的建议是接收患者，展开调查和研究。张定宇当晚就找到了这家第三方检测公司，通过沟通协调，由对方将相关基因检测数据发送给医院合作单位——中科院武汉病毒研究所。初步基因比对的结果提示，这是一种蝙蝠样SARS冠状病毒。</p>
<p>两天后，湖北省疾控中心电话通知黄朝林到湖北省中西医结合医院，对7名“怪病”患者进行会诊。一一看完患者后，黄朝林说，这些患者可能有传染性，收治在综合医院存在安全隐患。随后，黄朝林通过电话向张定宇和武汉市卫生健康委做了汇报，调来了负压救护车，将患者全部转运至金银潭医院南七楼重症病区。这次转运从傍晚一直持续到深夜。</p>
<p>“我们是一家传染病医院，工作经验让我们有很强的职业警惕性。”张定宇说，所有患者的转运均通过负压救护车完成，所有参与转运患者的工作人员都采取了严格防护措施。</p>
<p>2019年12月30日，武汉市中心医院也拿到了一份不明原因肺炎病例的样本检测报告，第三方基因检测公司直接给出了SARS冠状病毒阳性的检测结果；该院医生李文亮将这一消息发到了微信群，引起了公众注意。</p>
<p>同一天，武汉市卫生健康委、市疾控中心到金银潭医院了解患者情况。武汉市疾控中心向张定宇反馈，这7名患者的咽拭子检测结果提示，所有已知病原微生物均为阴性。得知这个结果后，张定宇对下一步的工作有底了。当晚，金银潭医院采集了这7名患者的肺泡灌洗液标本，并将每名患者的样本分为4份，2份分别提供给疾控部门、中科院武汉病毒研究所，2份冻存以备后续研究。这些样本为确定病原提供了重要基础。</p>
<p>2020年1月3日，国家卫生健康委组织中国疾控中心、中国医学科学院、中科院武汉病毒所、军事医学科学院4家科研单位对病例样本进行实验室平行检测。</p>
<p>经过紧急科研攻关，专家评估判定新冠病毒为武汉不明原因病毒性肺炎病原体，疫情真凶开始露出真容。1月10日，紧急研发的PCR核酸检测试剂运抵武汉，用于现有患者的检测确诊。又过了两天，这种疾病被命名为“新型冠状病毒感染的肺炎”。</p>
<p>到了1月中旬，金银潭医院已经收治100多名新冠肺炎患者，有14张床位的ICU病区无法满足危重症患者的救治需求。前来支援的专家告诉张定宇，后续可能会有更多重症患者转来，要做好增设临时ICU的准备。</p>
<p>★副院长住进病房★</p>
<p>新冠肺炎患者越收越多，很快占据了金银潭医院的全部病房。</p>
<p>病情重，是新冠肺炎给黄朝林留下的第一个深刻印象。初期，从武汉协和医院转来的3名患者都戴着呼吸机。当时，他对这个疾病还一无所知，病原不清楚，感染途径不清楚。转运完第一批患者，黄朝林就再也没有回过家。每天，他基本都在南七楼病房，观察和救治患者是他最重要的工作。病原不明，无药可用，除了对症治疗和支持治疗，医生们尝试了多种抗病毒药物。</p>
<p>进展快，是新冠肺炎的另一个凶险之处。黄朝林参加了很多危重患者的抢救和病例讨论。“第一个上ECMO（体外膜肺氧合）的患者印象太深了，我们用了常规支持治疗、对症治疗，几乎没有效果。患者病情持续恶化，血滤机、呼吸机都上了，血氧饱和度还是往下掉。”这名患者的抢救，让黄朝林和专家组从夜里一直忙到凌晨。脱下穿了五六个小时的防护服，黄朝林几近虚脱。面对一种新发传染病，几乎所有的努力都失败了，让他感到深深的无奈。</p>
<p>1月10日晚，金银潭医院又转来6名危重患者。落实完患者的安置和抢救措施后，黄朝林脱下憋气的防护服，准备从病区回办公室。路上，黄朝林刚摘下已经把脸勒疼的N95口罩，两名患者家属就突然跑到他面前，扑通跪倒在地，恳求医生全力抢救母亲的生命，他赶紧上前将两人扶起。黄朝林向他们解释抢救的过程，这两人一直紧紧拉着他的手。3天后，这两人被确诊感染新冠肺炎。</p>
<p>一周后，黄朝林也发病了。1月22日，他拿到了自己的核酸检测阳性结果，肺部CT检查也显示双肺都出现了典型的磨玻璃样阴影。</p>
<p>黄朝林再次来到病房时，身份已经变成患者，血氧饱和度不到93%，属于重症。病情进展很快，黄朝林的肺损伤越来越严重，呼吸也越来越困难，一阵阵剧烈的咳嗽有时让他“感觉肺都要咳出来了”。</p>
<p>住院后，黄朝林很快在克力芝临床研究的知情同意书上签了字。服药后，腹泻、呕吐等严重不良反应接踵而来。在病房里，黄朝林听其他医生说，此前ECMO救治的那名患者在坚持了近20天后还是去世了。他很清楚，自己的病情可能也会一步步滑向危重，直至上呼吸机、上ECMO。黄朝林，感到了恐惧。</p>
<p>所幸，在病情加重大概持续10天后，黄朝林的状态稳住了。最终，他战胜了新冠肺炎，并于3月2日重新回到了抗疫一线。</p>
<p>★看不见的“堰塞湖”★</p>
<p>1月20日下午，国家卫生健康委召开高级别专家组记者会，组长钟南山等专家表示，新冠肺炎存在“人传人”现象。同一天，武汉市公布61家设置发热门诊的医疗机构名单，宣布将武汉市金银潭医院、武汉市肺科医院、武汉市汉口医院作为中心城区新冠肺炎定点医疗机构。3家定点医院共设置800张床位用于患者救治，其他市属医疗机构将随后腾出1200张床位收治患者。当日，武汉市公布的累计报告新冠肺炎确诊病例为258例。</p>
<p>金银潭医院之外，新冠肺炎作为一种新发传染病得到确认后的一段时间，武汉市每天都有成千上万名患者涌入各医疗机构的发热门诊。这种被媒体称为“医疗挤兑”的现象，让武汉市的不少医院几近崩溃。</p>
<p>事实上，在人们对新冠肺炎逐渐积累越来越多认识的过程中，这种新发突发传染病已经在武汉市的部分地区悄无声息地快速传播，在社区侵袭了大量患者。</p>
<p>大年三十晚上，与一双远在广东的儿女通完电话，84岁的钟大爷突然感到寒颤发冷、全身乏力，他发烧了。第二天上午，老伴儿陪他到武昌医院就诊，发热门诊拥挤的景象让老两口始料未及。在这难捱的一天里，钟大爷见了医生、拍了CT，也第一次知道了武汉有传染病。因为没有得到核酸检测阳性的结果，他并没有被确诊，医生只能叮嘱他回家隔离，但每天要来医院输液。</p>
<p>为了减少奔波劳顿，钟大爷和老伴儿一度在发热门诊的走廊里打起了地铺。很快，钟大爷的老伴儿也病了。1月28日，两位老人拿到了核酸检测阳性结果，但辗转几家医院，都没有床位将他们收治入院。</p>
<p>进入一月下旬，武昌医院的景象几乎是武汉所有医疗机构的共同遭遇，与钟大爷有着同样经历的人已难以准确统计。集中隔离跟不上，床位储备跟不上，大量确诊轻症患者、疑似患者被要求居家隔离，造成更多社区居民感染。随着核酸检测能力逐步到位，未能收治的新冠肺炎患者越积越多，在武汉市内形成了一个看不见的“堰塞湖”。</p>
<p>现有床位已经远远不足以应对疫情防控的需要。1月27日，国务院副总理孙春兰率中央指导组驻扎武汉，深入研究疫情，作出科学研判，围绕提高收治率、治愈率，降低感染率、病亡率的目标，不断做出疫情防控和救治工作的重大部署和决策。</p>
<p>随后，火神山医院开建，雷神山医院开建，近50家医疗机构先后被纳入定点医院，仍然无法收治大量的确诊患者。征用体育场馆、会展中心，建设大型方舱医院，开设简易床位收治轻症患者。当武汉市的开放床位逐渐达到数万张的高位，新冠肺炎患者“应收尽收”的目标才慢慢得以实现。</p>
<p>★向死而生的希望★</p>
<p>张定宇说，新冠肺炎来袭的最初一段时间，他并没有觉得紧张，有条不紊地应对。直到春节后，大量的重症患者转进金银潭医院，满满收治了840多名新冠肺炎患者，让他感到了空前的压力。</p>
<p>“刚开始的时候，（气管插管）插一个没一个，那种感觉太痛苦了。”医院收治患者的死亡率太高，一度让张定宇承受着巨大的心理压力。“当时觉得这种疾病真的太奇怪了。很多患者死亡前的临床表现只是重症，并没有滑到危重症，原本希望保留患者的自主呼吸，通过高流量给氧、无创呼吸机使患者逐渐好转；但病情突然急转直下，没能得到有创机械通气等支持性治疗就突然去世了，想拉都拉不回来。”</p>
<p>身边陆续有同事和家人感染新冠肺炎，让张定宇开始感到害怕。“我们不知道这个疾病会怎么发展，有人慢慢自愈了，也有人走着走着就没了，气管插管没用，上ECMO也没用。”</p>
<p>从大年夜开始，来自全国各地的医务人员开始支援武汉，陆军军医大学医疗队、上海医疗队，一支又一支医疗队赶至金银潭医院，这里成为举国关注的疫情风暴中心。</p>
<p>疫情发生后，国家科技部紧急启动了关于新冠肺炎的应急科研攻关，金银潭医院承担的多个临床研究项目陆续启动，涵盖优化临床治疗方案、抗病毒药物筛选、激素使用等在临床治疗中急需解决的问题。</p>
<p>2月5日，中日友好医院王辰、曹彬团队在金银潭医院启动瑞德西韦治疗新冠肺炎的临床试验。瑞德西韦是一种原本用于治疗埃博拉病毒感染的在研药物，在此前国内相关科研单位进行抗病毒药物筛选过程中，展示出良好的体外活性，可在细胞水平上抑制新型冠状病毒复制，在人体应用方面也有一例个案报道。</p>
<p>“已经完成的13例死亡病例尸体解剖中，有12例在金银潭医院完成。”张定宇说，在这些病例中，有些并没有接受气管插管，这部分病例生前的症状表现没有发展到危重症，但病情快速进展至死亡。尸体解剖发现，患者的肺泡塌陷、肺泡结构被破坏，肺脏已基本被病毒摧毁，长期只有很少一部分肺单元在工作。</p>
<p>众多临床专家，在金银潭医院救治患者的同时展开了一个个科研项目，这些科研发现也在一步步指导着临床科学救治。</p>
<p>“我们从一开始就不是一个人在战斗。”张定宇说，在救治重症患者的过程中，金银潭医院得到了国家、省、市各级力量的支持，“全国医疗卫生系统是金银潭医院、是武汉市的坚强后盾”。</p>
<p>2月21日，金银潭医院收治新冠肺炎患者13人，出院56人，出院人数超过入院人数，首次出现“床等人”。</p>
<p>“目前的状况比之前好很多。”3月3日，张定宇对记者说，“下一步，金银潭医院仍将着力开展重症、危重症患者的救治。我们不会放弃任何希望。”</p>
*
武汉的除夕静悄悄：“封城”中的众生相 - 社会
<p>这是武汉最不寻常的一次除夕。</p>
<p>街头巷尾少有卖年货和对联的店铺，水果店和小型超市也门面紧闭，最拥挤的地铁线路、最热闹的商圈都空荡荡的，偶有路人经过，也是口罩蒙面，行色匆匆。</p>
<p>有1100万人口的武汉城在除夕的前一天“封”住了。截至1月24日24时，从这里发端的新型冠状病毒肺炎已蔓延至全国29个省（区、市），国家卫健委收到累计报告新型冠状病毒感染的肺炎确诊病例1287例，他们中多有武汉工作、居住和旅游史。</p>
<p>23日10时开始，武汉全城公交、地铁、轮渡、长途客运暂停运营，机场、火车站离汉通道暂时关闭。24日12时起，武汉的网约车也停止运营。</p>
<p>从外地回到家乡的年轻人，目睹升级的疫情忧心忡忡；无法确诊的肺炎病人焦急地等待被隔离治疗；把父亲和丈夫送上抗疫一线的妻子，在忐忑地等待他们平安归来；还有另外一些片段，比如被女儿哭闹相逼放弃出车的出租车司机，又被女儿劝上了路，去帮助那些出行困难的人，而无奈与家人分离，留守武汉的女儿，在疫情中意外实现与父亲的和解。</p>
<p>2020年，武汉的除夕静悄悄的，身处城中的人们却是心绪翻滚。</p>
<p><em data-scene="strong">回武汉的年轻人：忧虑着，年还是要过</em></p>
<p>得知武汉“封城”的消息，李晓心酸得想哭。</p>
<p>她在上海读医学硕士，1月19日回到家乡武汉。在家她起的早，23日6点45分就起床了。</p>
<p>穿好衣服准备去洗漱，李晓才发现手机微信里一堆信息，点开一个好友的群，发现大家在疯狂转发武汉“封城”的截图，是长江日报发布的通告，“全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉。”</p>
<p>李晓去微博上搜“武汉封城”，看到央视新闻的微博也转了这个信息，知道这是真的，她一下子有点情绪爆发。</p>
<p>前几天，她心里一直有隐隐的恐惧，这种感觉19号就有了，她下了高铁站，出站人群中只有7、8个戴口罩，感觉大家都不在意疫情，不过火车站的警防力量似乎加强了，每个出站口，在列车抵达时，就有6-10个穿迷彩制服的武警模样的人在把守。</p>
<p>疫情比她想象中还要严重，在当地医院实习的朋友告诉他，病房里收了很多病毒性肺炎病人，但没确诊为新型冠状病毒肺炎。</p>
<p>1月20日，她和这个朋友在汉口见面，她罩了三层口罩，在离疫情发生地7公里左右、也是武汉最繁华的江汉路，目测日流量不低于万人，但大家都是一副高高兴兴过年的样子，几乎没人戴口罩。</p>
<p>朋友说，她在一个偏僻的分院工作，也收治了一整个病区的疑似病例，医生资源紧缺，她的老师不是呼吸科，也被抽调到门诊收治发热病人，这天刚好接诊了一个20多岁的高度怀疑病例，老师让所有实习生都不要去医院了。这让她更加紧张。</p>
<p>李晓决定不跟别人接触，为了保护自己，也不给别人添麻烦。回家后，她取消了和朋友约好的所有聚会，一直没出门，21、22号唯一出门就是拿口罩的快递，买了300只给自己和父母。</p>
<p>很多朋友发信息给他，问“你还好吗”、“你情况怎么样”。 她想到一会儿要出去见到父母，就让自己冷静下来，决定得做点什么。和还守在武汉的朋友聊天，发现大家都在屯物资，就琢磨要去超市买东西。</p>
<p>父母也起床了，她说市内交通停了，“封城”了，可以看得出他们心情凝重，但是表情还是很镇定，这就是家人会有的状态吧。父母开始商量要不要回到他们各自的老家阳逻和江下，但年关武汉反而是一座空城，相比之下或许更加安全，一直也没有商量出结果。</p>
<p>妈妈的很多亲朋好友也打来电话，用着急的语气互相问，“你那边好吗。”李晓的爸爸是国企员工，今天还有最后一天班，她劝爸爸不要出门，“这是工作”，爸爸特别坚持。昨天晚上，她临时收到通知，今天要开会督促大家做好防疫工作。李晓只好给爸爸戴上口罩、帽子，差点想让她带护目镜，但家里没有，看她戴着近视眼镜也觉得安心一点。</p>
<p>快9点的时候，李晓赶紧收拾一下出门，走15分钟去中佰超市，其实可以骑共享单车，但是一切跟人接触的东西他都不敢碰了。</p>
<p>路上的人不多，也可能是将近年关了。但超市里人头攒动，走到跟前，就想赶紧去看看有没有货。蔬菜柜台上，番茄、西兰花、黄瓜菜还是有的，但是新鲜的绿叶菜都空了，优惠减价的商品都卖完了，物价没有特别上涨。</p>
<p>李晓买了很多速冻饺子和面条，觉得最实在，能撑到初七、初八左右。买泡面的时候，她听到身后持续了快一分钟的咳嗽声，听上去肺部有啰音，嗓子里有痰，心里很警惕，但是觉得自己不能过度反应，没作声。回头一看，一个老太太，没戴口罩，吓得她拎着篮子就往别的地方跑。</p>
<p>在她前面选泡面的中年女性和员工抱怨，怎么只剩这几个味道了！员工就跟她说，因为你来晚了，很多味道都被拿空了。那个人没有接话，默默地塞了好几包在自己的车里。</p>
<p>走的时候，李晓看到货架上只有10袋米，她问售货员，仓库里还有货吗？售货员说，所有的货都在架上了。</p>
<p><i class="pic-con"><img data-alt="李晓“封城”后在超市采购，货架上的米袋数量已不多。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E6%9D%8E%E6%99%93%26ldquo%3B%E5%B0%81%E5%9F%8E%26rdquo%3B%E5%90%8E%E5%9C%A8%E8%B6%85%E5%B8%82%E9%87%87%E8%B4%AD%EF%BC%8C%E8%B4%A7%E6%9E%B6%E4%B8%8A%E7%9A%84%E7%B1%B3%E8%A2%8B%E6%95%B0%E9%87%8F%E5%B7%B2%E4%B8%8D%E5%A4%9A%E3%80%82%22%2C%22id%22%3A%226539fa9ecc5e45dec1d4c4704b359321%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0125%2F20200125012419507.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A800%2C%22height%22%3A600%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A84%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125012419507.jpg"/></i></p>
<p>收银队伍排挺长，李晓前面有8、9个人，大家都不怎么讲话，戴着口罩，拎着一堆满当当的吃的用的，有中年大叔的购物车放着5、6桶油，也有年轻女孩买了很多洗手液。她总共买了200块不到的食物，但冰箱也塞不下了。</p>
<p>一回到家，李晓就把窗户全部打开通风，脱下外套后用免洗洗手液消毒，又把买来的东西包装擦了一遍，然后再洗手，再用酒精棉片把手机整个擦一遍。又从头到脚好好洗了个澡，用酒精搓手，她觉得自己都有一点病态了。</p>
<p>中午，李晓的妈妈从菜市场采购回来，买了各种能买到的新鲜蔬菜，拎了好多袋子。饭桌上她讲起来在菜场的“搞笑经历”：她买完萝卜，回头想再去看看的时候，已经坐地起价，价格翻了一倍，平时土豆1、2块一斤，昨天卖到了6、7块，“也是难得一见。”</p>
<p>小年夜，李晓本来准备一家人一起吃年夜饭，置办年货，“封城”的消息出来，他们都不敢出门。李晓一直担心在外上班的父亲，下午2点时他终于回来了，回来前在微信上发来一条消息，“今天加油站人有点多”，去加油站，那时候已经加不到油了。</p>
<p>对于不去吃年夜饭，亲戚们都同意。从23日下午到24日中午，一家人就再也没有出门，唯一接触外界的渠道就是网络和窗户。小区人不多，但能看到窗外有外卖小哥穿着穿戴整齐的骑手服，带着口罩，匆忙而过。</p>
<p>在家待着，李晓和父母聊聊天，看看电视，自己找了一直想看但没看的书翻一翻，不然干坐着只会越想越慌。看书间隙，她还是会搜一搜新闻，关注疫情的最新进展。</p>
<p>今年年夜饭虽然少了点热闹的感觉，但三个人也很快乐，父母早早把对联、福字贴好了。</p>
<p>湖北这里过年喜欢做炸货，早上他帮着妈妈炸鱼丸，拿出之前备着的腌鱼、腌肉、虾、排骨，在厨房忙活。家人群里的气氛也还是热闹，亲戚们会发来除夕快乐的表情包，宅在家里可以看的片单，聊聊近况。爸妈给爷爷奶奶打了电话问候，老人们也知道，“最近不太平，不要出去晃。”</p>
<p>现在，李晓唯一的忧虑就是“封城”会持续多久，如果春节后武汉社会恢复了正常运行，大家回到工作岗位，她可能又会开始慌了。</p>
<p><em data-scene="strong">出租车司机：女儿不让我出车，又劝我出车</em></p>
<p>“封城”之后，武汉地铁公交都停运了，张国明开的出租车成了城里最主要的交通工具。</p>
<p>25年前，张国明买了一辆车，开始做出租车司机，他当车主，再从外面找了副班司机帮忙分担着开。武汉缺副班司机，运气好的时候可以三个人开，运气不好就两个人，两个人开就没有假期，一年365天，几乎天天都在外面跑。</p>
<p>武汉疫情爆发后，副班司机不愿意开车了，张国明只能自己开。</p>
<p>1月22日，张国明接待了一名乘客，带着自己妈妈和小孩去医院看同事生孩子，目的地正是接诊众多发热病人的武汉大学中南医院。乘客要求张国明把车开进医院才肯下车，当时医院已经停满了救护车。</p>
<p>女儿张璇听到父亲回家说起这件事，在家里又哭又闹，坚持不让爸爸再出车。</p>
<p>第二天早上，张璇和父亲收到了武汉“封城”的短信，交通也停运了。看到通知后，张璇问父亲医生护士没车上班怎么办？病人着急去医院，救护车怎么办？</p>
<p>“你要不去帮帮大家吧。”张璇在微博上看到还有人的爸爸也是出租车司机，也还在出车，纠结良久后，张璇还是下决心让爸爸出车。“那我出去转转。”张国明答应道。</p>
<p>张国明不愿意带口罩，总说太闷了，开窗也不是，关窗也不是。虽然出租车公司给驾驶员发了口罩和“84”消毒液，但是口罩质量不好，是单层的，“84”也是水货。张璇只好叮嘱父亲戴上她准备的N95口罩。</p>
<p>“封城”以后，部分没来得及放假的公司中午都放了，人流量很大。中午11点，张国明出门了，下楼给女儿抢了颗大白菜和面条后出车了。他在微信上给张璇发了张自拍，自拍中他戴上了女儿给的N95口罩，并告诉女儿自己保护得很好。</p>
<p>“我想给他打电话，又不敢总打，我怕打扰他开车。”张璇一边不忍心看到市民出行受到影响，又一遍担心着父亲的安危。张璇跟爸爸约定好，下午四点一定回家。</p>
<p>23日下午五点了，天下雨了，很多人下班要回家，而张国明没有按约定的时间回家。</p>
<p>下午六点了，“爸爸打电话了！马上回来”接到父亲的电话，张璇抑制不住地开心。</p>
<p>饭桌上，张国明跟家人聊起今天的经历。下车休息的间隙，张国明遇到一位年轻人，骑着自行车，气喘吁吁的，问他：“师傅走不走”。张国明说走，到达目的地后，打表显示50元，年轻人说：“师傅给你个吉利数字”，然后给了张国明60块，说了句“谢谢师傅，不找了”便扬长而去。</p>
<p>当天早晨张国明还在微信群里收到了市客管处的通知，说不允许出租车“不打表”、“一口价”、加价、议价。但他却没想到，还会遇到这样的事情。</p>
<p>张璇问父亲这个特殊时期开车有没有补贴，张国明却反问道，“那医院医生都没补贴呢，谁敢提这个？”</p>
<p>大年三十，武汉的网约车停运，巡游出租车也开始实行单双号限行。张国明今天没有出车，而是选择和家人一起在家里吃年饭。</p>
<p>张璇的亲戚本来都要来家里吃年饭，但疫情严重后，他们都不来了。张璇妈妈提前准备了很多菜，这会儿，也不用去超市抢购了，这些菜还够吃好几天。</p>
<p>年饭由张国明来准备，尽管亲人没来，但张璇不觉得心情受到影响，“大家一起对抗嘛。”</p>
<p>一切如昨，张国明给女儿准备了一桌她最爱吃的饭菜。</p>
<p><i class="pic-con"><img data-alt="张国明一家的年饭。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BC%A0%E5%9B%BD%E6%98%8E%E4%B8%80%E5%AE%B6%E7%9A%84%E5%B9%B4%E9%A5%AD%E3%80%82%22%2C%22id%22%3A%22b07a9689555cb1173765aa11449c00fa%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0125%2F20200125012419556.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A800%2C%22height%22%3A800%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A74%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125012419556.jpg"/></i></p>
<p><em data-scene="strong">一线医生的家属：只望家里的两位大夫平平安安</em></p>
<p>这个年，洪雯过的忐忑，她的丈夫和父亲都在抗击新型冠状病毒感染肺炎的一线。</p>
<p>1月17日晚上，洪雯倚着床头刷手机，正准备睡觉，先生抱着5个月大的儿子玩，她再一抬头，发现先生靠着卧室的门框盯着自己看，像没事儿人似的说，“我们科室收到通知，即将作为收治病毒性肺炎患者的专门科室，最近两天所有床位都要腾空。”</p>
<p>洪雯什么话也没说，低头继续盯着手机看，却看不清楚屏幕上的内容，眼泪已经在眼眶里打转了。</p>
<p>洪雯十五岁时赶上非典，父亲所在的武汉市脑科医院开了发热门诊，医院要求医护人员手机开机，24小时随时待命。父亲经常累到回家倒头就睡，那段时间他和母亲分床睡，就怕传染到家人。当时，洪雯还不清楚父亲距离生死有多近，也不懂得害怕。但今年的肺炎疫情她特别害怕，因为家里还有一个孩子。</p>
<p>这时，先生突然对着儿子唱起了“说句心里话”里的歌词， “你不扛枪我不扛枪，谁来保卫祖国，谁来保卫家…”洪雯知道，先生是唱给她听的。</p>
<p>作为医生的女儿，洪雯是在父亲的“缺席”中长大的。小时候她对父亲没什么印象，他不是在医院上班，就是在外面巡回医疗。十五岁中考那天，武汉的天很热，好朋友在进考场前和父亲深情地拥抱，往考场内走时，还能望得到她父母站在栏杆外招手。但一回头，“就看到我妈在一群父母中间孤零零安静地望向自己”， 她的心里不是滋味。</p>
<p>后来洪雯嫁给了医生，以为自己习惯了“缺席”和面对危机，但那天晚上，她还是一夜无眠。</p>
<p>后面两天，洪雯听先生说，以前住在科室的病患全部强制出院，不然会造成交叉感染。“先生每周有两天值夜班，不值班时回家也很晚。他在医院穿防护服给病人取样的时候，鞋子还是会暴露在外，所以回家时都会把鞋子脱了，关在大门外。”</p>
<p><i class="pic-con"><img data-alt="左一是洪雯的先生。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%B7%A6%E4%B8%80%E6%98%AF%E6%B4%AA%E9%9B%AF%E7%9A%84%E5%85%88%E7%94%9F%E3%80%82%22%2C%22id%22%3A%22834d85b6eabda047add0faf3f72ef437%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0125%2F20200125012419799.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A918%2C%22height%22%3A1632%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A145%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125012419799.jpg"/></i></p>
<p>先生也会和洪雯说起白天医院发生的事，“每天都能听到新增的医护人员疑似或确诊病例，每听到一次我的心就紧一次。”此外，先生同事在外租房住，主动和家庭隔离的例子也屡见不鲜。万一不幸中招，总还能保证一个人照顾孩子。“现在先生晚上睡在客厅沙发，我和孩子在卧室，也算是在家隔离。”</p>
<p>大年三十，洪雯的先生上24小时班，家里只有她和婆婆，婆婆9月份从湖南到武汉帮着带孩子。原本是计划回她父母家过年，但洪雯的先生，父亲都奔赴一线救治患者，“也是担心出门孩子抵抗力不足”，只是和母亲通过视频问候，让母亲视频看了看外孙。</p>
<p>“今年过年，一切从简。只是希望家里的两位大夫，和千千万万奔赴一线的大夫平安健康。”洪雯说。</p>
<p><em data-scene="strong">肺炎病人：冷清的除夕，盼新年有转机</em></p>
<p>大年三十，早上8点多，黄兰和丈夫就全副武装戴上口罩出门了，今年她没有像往年一样早早在门上贴上福字，把家里收拾的一尘不染。防盗门外没有贴福字和对联，只残留着往年留下的胶带痕迹。</p>
<p>街道上冷冷清清，视线所及的地方都难得看到行人，只有两三个包裹严实的路人在等网约车。武汉“封城”以后，黄兰每天去医院吊水都得等上20多分钟才有网约车接单。从家到医院要30多分钟的车程，她不愿意给别人添麻烦，早早下楼在路边等。武汉的街头见不到卖年货，对联的商铺，水果店，小型超市也紧闭着门。</p>
<p>黄兰出现感染症状已经有9天。1月6日，她在武汉市第四医院常青花园院区住院调整血压，隔壁病床转来一个高烧的新型冠状病毒肺炎患者，这位患者后来被隔离。但黄兰15日出院后，接连出现感冒、低烧症状，吃阿莫西林胶囊和肺部消炎的药，也没有缓解。</p>
<p>此前，她的姨夫也出现发热等症状，很快不治身亡。姨夫去世第二天，姨妈也出现肺炎发病症状，医院没床位，黄兰表妹打市长热线才住进中心医院。21日被确诊，第二天转院到定点医院治疗。</p>
<p>21日晚上，黄兰再次发烧，去协和医院看病，发现“整个大厅都是患者，都没有落脚的地方”。医院其他门诊都停掉了，只有急诊内科，床位非常紧张，只登记了下，说有床位再通知她。</p>
<p>22日一早，丈夫带她去武汉市中医医院拍片子、做血氧检查后，医生说像是新型冠状病毒肺炎的症状，让去定点医院治疗。</p>
<p>上午11点，他们到协和医院排队等号。大厅里，排队等号的队伍排成蛇形，拐了几道弯。两人拿雨伞垫着坐地上，坐一会儿站一会儿，排了六个半小时的队也没排上。最后托朋友找关系，他们晚上才在另一家定点医院输上液。</p>
<p><i class="pic-con"><img data-alt="黄兰在定点医院输液。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E9%BB%84%E5%85%B0%E5%9C%A8%E5%AE%9A%E7%82%B9%E5%8C%BB%E9%99%A2%E8%BE%93%E6%B6%B2%E3%80%82%22%2C%22id%22%3A%22c43d170893e59897ec256092205dcc9f%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0125%2F20200125012419872.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A1306%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A114%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125012419872.jpg"/></i></p>
<p>因为迟迟无法确诊，也无法办理住院，黄兰不愿再去定点医院。现在，她每天去一家非定点医院输液加抗病毒肺炎药缓解症状。</p>
<p>黄兰一个人安静地坐在输液区，丈夫在科室外面的走廊踱步，有时走廊里有了空座就坐下歇会儿。她所在的病房，80来平米，有一百多个病人在输液，有的没位子，只能坐地上，还有一些病重的，做皮试需要站起来，“站都站不住”。</p>
<p>除夕这天上午9点多，女儿打来电话，“今早发烧了吗？多少度？声音为什么听起来更严重了？什么时候能住院？”一连串的问题，黄兰喘气都有些吃力，还是假装振作些回复了女儿。电话那头是一阵沉默。</p>
<p>今年元旦，女儿催促黄兰到北京过年，3岁大的外甥女和姥姥很是亲近。但看到武汉卫健委通报的疫情，黄兰意识到情况比较严重，她决定不去北京过年了。</p>
<p>想到往年一家人过年的场景，黄兰说话的停顿变得更长。北京的新年不允许放鞭炮，但郊区还是会放一些，每次听到鞭炮响，她就逗外甥女开心。丈夫和女婿一起准备年夜饭，大虾，鱼，牛羊肉做一大桌子菜。春节联欢晚会一家人会看到最后一个节目“难忘今宵“，再互相问候“过年好“。</p>
<p>今年除夕，黄兰留守武汉的家里，甚至都没有去超市抢购蔬菜，肉制品和面食，也没打算准备年夜饭。一碗白粥喝上两三口或许就是今晚的年夜饭，“现在真的是一点东西都吃不下，就是去面对所有可能发生的情况吧。“</p>
<p>昨天来医院打针的时候，看到有患者拽着大夫的衣服哭喊“我也发烧，救命呀”心里很难受也很无奈。实在挺不住了，央求大夫借一张床平躺了一会儿，才缓过来。</p>
<p>新年来了，她的愿望是能得到正规的隔离治疗。</p>
<p><em data-scene="strong">留守武汉：别样的“团圆”</em></p>
<p>纪涵在武汉某互联网公司做运营，今年是她和男朋友在一起的第三个年头。之前的两年春节都是带男朋友回到自己老家，荆州石首，和父母过。今年，男朋友和纪涵商量一起回厦门回家过年，去见他的家人。</p>
<p>最后两人买好1月23日10：25飞往厦门的机票。纪涵提前一个月就给男朋友的爸妈、奶奶、小姨准备好了礼物。也在脑海中预演过了见家长的场景。</p>
<p>临出发的前一天，纪涵收拾好了行李，把自己养的狗寄托在了大学同学家里，同时给自己的猫咪也在闲鱼上找好了“临时喂养官”。“喂养官”来上门拿钥匙的时候，纪涵把家里最后一包螺蛳粉送了出去。一切准备就绪。</p>
<p>纪涵和男朋友说自己一切都准备好了，就等见他家人了。男朋友却突然说“要不我们别回去了吧”，纪涵一时之间无法理解男朋友的想法，因为他们两人都没有任何症状，精神和食欲都很好。男朋友解释潜伏期是两周，自己没有百分百的把握，不想冒险回到家里，害怕万一自己被传染，回去后又会传染家人。</p>
<p>男朋友和家里人说了自己的想法后，家人还是劝他们回去，说你们回来吧，回来后我们就四个人在一起，也不出去吃饭，也不去见其他亲戚。纪涵和男朋友本来就没有很坚定，被家人一劝，便还是放弃了不回去的想法，决定按照原计划回厦门。</p>
<p>临出发的前一晚，纪涵和男朋友并睡不着，他们一直在刷着微博，更新新闻动态。看着新闻弹窗一个一个地弹出，病历一例一例地增加，男朋友最初的担心和恐慌也随之增加。</p>
<p>23号凌晨一点多的时候，他们还是退掉了机票，决定待在武汉过年。收到了退票消息后，纪涵依然无法入眠，内心十分纠结，不知道自己的选择是否是正确的。</p>
<p>凌晨两点，纪涵看到了武汉“封城”的消息。瞬时间释然，像是给自己找了一个心里安慰，“现在‘封城’了，即便我没有退票，也走不了了”。</p>
<p>一直到五点多，纪涵放下手机，开始说服自己睡觉，告诉自己特殊时期如果不好好睡觉的话免疫力会下降。</p>
<p>但想到自己这么晚才睡，一觉后醒来会不会超市里的物资都被抢空了，纪涵开始焦虑。把男朋友叫醒来开始在线分头下单囤物资。在京东生鲜和沃尔玛小程序上囤了八百多块钱的“干粮”，纪涵才安心地睡了过去。</p>
<p>上午醒来后，订好的外卖物资一直迟迟未到。纪涵打电话给商家，商家说十点半前下单的物资都会正常派送。但纪涵和男朋友还是很担心，怕不会送过来。于是中午，她和男朋友带上口罩，走出家门，去家附近的菜市场买菜。</p>
<p>街上的人很少，可以看出来大家都是去买菜的，带着各式各样的装备，塑料袋、购物袋、双肩包，大爷大妈推着那种小推车，还有人拉着拉赶箱。</p>
<p>走进菜市，并不像是之前视频中看到的疯抢场景，大家整体上是平静的。只是在有一个店家新补了白菜后，身边的人竞相挤过去抢着买白菜。菜价也并不像是网上看到的一颗白菜要35块，他们48块买了两颗很大的白菜。</p>
<p>回来的路上，街上有陆续有几位陌生人看到他们手里提的白菜前来搭讪，“你买的白菜多少钱呀？在哪里买的呀？”，纪涵觉得有点好笑，觉得危机时刻，大家之间的距离仿佛拉近了。</p>
<p>还没走到家门口，就在楼道里闻到了一股炖牛肉的味道，这让纪涵开始想家、想自己的父亲。</p>
<p>这是她严格意义上第一次不回家过年，去年因为和父亲起了争执，自己赌气说坚决不回家。当时也是和男朋友去超市买了一大桌子的零食，打算两人留在武汉过年，自己堵着气说“我在这里有猫有狗，过年也挺好”。但在春晚的倒计时响起时，纪涵想到独自在家的父母，哭了出来。在大年初一的凌晨，和男朋友订了回家的机票，回到了父母身边。</p>
<p>但今年，是真的回不去了。</p>
<p>纪涵和父亲的关系一直不是很好，她和父亲分享了自己发的退票不回家的微博。和父亲说好神奇啊，居然会有这么多陌生人来评论点赞我。过了一会儿，她就看到自己多了一个粉丝，是新注册的账号，头像还是灰色的，是父亲拿自己的实名注册的。</p>
<p>除夕夜，纪涵和男朋友准备煮火锅，然后和家人视频拜个年。</p>
<p><i class="pic-con"><img data-alt="纪涵和男朋友的年夜饭。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E7%BA%AA%E6%B6%B5%E5%92%8C%E7%94%B7%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%B9%B4%E5%A4%9C%E9%A5%AD%E3%80%82%22%2C%22id%22%3A%22fbd63d39bb486d0f6bef702201d3c6f7%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0125%2F20200125012419502.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A960%2C%22height%22%3A960%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A120%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125012419502.jpg"/></i></p>
*
截至26日23时新型肺炎疫情及防控信息汇总
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225d33c1fc7a33c96d041150bb1c5ae90f%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0127%5C%2F20200127073420414.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A661%2C%22height%22%3A450%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A57%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0127/20200127073420414.jpg"/></i></p>
<p>1月26日，中共中央政治局常委、国务院总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长李克强主持召开领导小组会议，贯彻习近平总书记重要讲话和中央政治局常委会会议精神，进一步部署疫情防控工作。</p>
<p>会议要求，要加强分类指导，压实属地责任，精准有效科学防控。各地要成立应对疫情工作领导小组，党政主要负责人要亲自挂帅，防控工作不得有误。加强疫情监测，严格隔离确诊患者，对疑似病例和密切接触者要按医学要求进行隔离和检查。发病人数较多城市要抓紧增加定点医院、治疗床位和隔离点。推迟、减少会议和大型活动。落实公共场所和交通工具检控措施。农村医疗卫生条件薄弱，农民工大批返乡，要高度重视农村疫情防控，充分发挥基层组织和村医作用，强化群防群控。及早做好春节假期后疫情防控安排，采取适当延长春节假期、调整学校开学时间、支持网上办公等措施，减少人员流动。严厉打击防控物资囤积居奇等行为。各级财政要充分保障疫情防控、患者救治等经费。</p>
<p>会议指出，要强化患者救治，最大限度降低死亡率。抓紧研究已治愈病例，完善诊疗措施，加强医护人员培训。集中专家和科研人员，吸引社会力量参与，开展联合攻关，力争疫苗研发尽快取得突破。</p>
<p>会议强调，要及时公开透明发布疫情防控信息，对缓报、瞒报、漏报的要严肃追责。主动回应社会关切。</p>
<p><em data-scene="strong">来自武汉人员应居家医学观察14天</em></p>
<p>国家卫生健康委员会网站25日晚发布《加强新型冠状病毒感染的肺炎疫情社区防控工作通知》，要求街道(乡镇)和社区(村)实行网格化、地毯式管理，来自武汉的人员应到社区卫生机构登记并居家医学观察14天。</p>
<p><em data-scene="strong">对划为疫区的社区必要时可采取封锁措施</em></p>
<p>国家卫生健康委员会25日发布《新型冠状病毒感染的肺炎疫情社区防控工作方案(试行)》，对社区、社区疫情划分、社区传播疫情、密切接触者等概念进行明确，从社区未发现病例、社区出现病例或暴发疫情、社区传播疫情三个层面分别提出了疫情的防控策略及具体措施。</p>
<p>对划为新型冠状病毒感染的肺炎疫区的社区，必要时可采取疫区封锁措施，限制人员聚集。</p>
<p><em data-scene="strong">医疗卫生机构发现不明原因发热、咳嗽的患者，必须询问发病前14天内旅行史</em></p>
<p>国家卫生健康委办公厅26日发布《关于加强基层医疗卫生机构新型冠状病毒感染的肺炎疫情防控工作的通知》，各地基层医疗卫生机构要加强对发热患者的筛查，做好预检分诊和门诊登记。发现不明原因发热、咳嗽的患者，必须询问发病前14天内的旅行史或可疑的暴露史，按照疾病登记的规范要求进行全面完整信息登记，并立即就近转诊至设有发热门诊的上级医院。信息登记完成后要按时上报。</p>
<p><em data-scene="strong">新型肺炎处于防控关键时期 传染源尚未找到</em></p>
<p>国家卫生健康委员会主任马晓伟26日表示，目前新型肺炎疫情形势严峻复杂，处于防控关键时期。从传播范围看，呈现武汉局部暴发、全国多点散发的状况。从疫情认知来看，主要途径为呼吸道传播，传染源还没有找到，传播致病的机理以及病毒变异情况还不清楚。</p>
<p><em data-scene="strong">新型冠状病毒非SARS“进化版”相似性为82%</em></p>
<p>中国疾病预防控制中心病毒病预防控制所(以下简称“病毒病所”)26日称，新型冠状病毒与SARS冠状病毒的基因序列相似性为82%，新型冠状病毒非SARS“进化版”。</p>
<p><em data-scene="strong">病毒潜伏期10天左右最短1天最长14天</em></p>
<p>国家卫生健康委员会主任、党组书记马晓伟26日表示，目前病毒传染性有增强趋势，“行走的传染源”大大增加了防控难度。从观察情况看潜伏期也具有传染性，潜伏期大约在10天左右，最短的有1天发病，最长的是14天，这同非典有很大的不同。</p>
<p><em data-scene="strong">中国疾控中心开始研发新型冠状病毒疫苗</em></p>
<p>中国疾控中心病毒所所长许文波26日表示，目前该中心开始启动新型冠状病毒的疫苗研发，目前已经成功分离病毒，正在筛选种子毒株。另外，中国疾控中心正在进行新型冠状病毒肺炎的药物筛选。</p>
<p><em data-scene="strong">财政部：疫情防控财政已投入112.1亿</em></p>
<p>新型冠状病毒感染肺炎疫情发生后，各级财政部门按照党中央统一部署，认真落实国务院要求，切实保障疫情防控经费，确保不因经费问题延误患者救治和影响疫情防控。截至2020年1月26日0时，全国各级财政已下达疫情防控补助资金112.1亿元，用于医疗救治、疫情防控所需设备和防控物资采购等。中央财政和各地财政将继续加大保障力度，确保疫情防控经费需要。</p>
<p><em data-scene="strong">三部门：禁止野生动物交易</em></p>
<p>26日，市场监管总局、农业农村部、国家林草局发布关于禁止野生动物交易的公告：为严防新型冠状病毒感染的肺炎疫情，阻断可能的传染源和传播途径，市场监管总局、农业农村部、国家林草局决定，自本公告发布之日起至全国疫情解除期间，禁止野生动物交易活动。</p>
<p><em data-scene="strong">海关总署为疫情防控物资入境开绿色通道</em></p>
<p>海关总署26日发布公告，为用于新型冠状病毒感染的肺炎疫情进口捐赠物资办理通关手续开辟绿色通道。公告明确，全力保障进口药品、消毒物品、防护用品、救治器械等防控物资快速通关，各直属海关相关通关现场设立进口捐赠物资快速通关专门受理窗口和绿色通道，实施快速验放。</p>
<p><em data-scene="strong">官方证实：抗艾滋病药物可试用治疗新型肺炎治疗</em></p>
<p>北京市卫生健康委员会证实，一款抗艾滋病药物可试用治疗新型冠状病毒感染的肺炎。相关专家解释，一些抗艾滋病药物对冠状病毒最关键的一种蛋白“3CL水解酶”具有抑制作用。</p>
<p><em data-scene="strong">遏制疫情蔓延 北京、上海等九省份暂停省际客运</em></p>
<p>粗略统计，全国已有北京、上海、天津、河北、湖北、山东、浙江、黑龙江、海南九个省级行政区，以及长春、佛山、西安三个地级市暂停跨省客运班车，河南多地也已出台相关政策，暂停跨省客运班车以及公交线路。</p>
<p><em data-scene="strong">交通部：绝不允许应急车辆被收费、被耽误的情况发生</em></p>
<p>26日交通运输部召开电视电话会议全面动员全面部署全面加强精准施策打赢疫情防控阻击战。会议要求，各地交通运输主管部门要全力支持湖北武汉疫情防控保障工作，坚决强化交通运输行业防控工作，加强协调，确保“一路绿灯”，绝不允许应急运输车辆因交通运输部门保障不力而被收费、被耽误的情况发生。</p>
<p><em data-scene="strong">武汉：</em></p>
<p><em data-scene="strong">——500多万人离开了武汉</em></p>
<p>26日晚，湖北省人民政府新闻办公室就新型冠状病毒感染的肺炎疫情防控工作召开新闻发布会。武汉市长周先旺表示，武汉市有1100多万常住人口，户籍人口990多万，照此计算，流动人口500万，春节因素和疫情因素影响下，500多万人离开了这座城市。</p>
<p><em data-scene="strong">——可能会增加1000例左右确诊病例</em></p>
<p>武汉市长周先旺介绍，目前2209位在院治疗疑似病例，643人在发热门诊留观，可能确诊预计在45%左右，可能会增加1000例左右。</p>
<p><em data-scene="strong">——武汉市最紧张的防护服已经得到缓解</em></p>
<p>武汉市市长周先旺介绍，目前，武汉方面的防护服、N95口罩、护目镜已得到很大缓解。其中，此前在武汉最紧张的防护服，现已得到全面缓解。</p>
<p><em data-scene="strong">——已经征用24家医院，1万张病床专门收治发热病人</em></p>
<p>武汉市市长周先旺介绍，到目前为止，已经征用24家医院，1万张病床来专门收治发热病人，现在还在加大征用力度，同时建设火神山医院，可容纳700~1000张床位，在雷神山建设医院，可容纳1300张床位。</p>
<p><em data-scene="strong">——目前市场供应充足价格稳定</em></p>
<p>武汉市市长周先旺介绍，目前武汉生活物资在原来储备的基础上，从全国各地进行补充储备，实时向市场投放储备，目前为止市场供应充足，价格稳定，有些店蔬菜供应少一点，肉蛋奶鱼禽水果鲜花供应充足，价格比较稳定。</p>
<p><em data-scene="strong">——将废弃口罩专门垃圾分类 做无害处理</em></p>
<p>针对医用口罩回收问题，武汉市市长周先旺介绍，本次疫情发生后，市民口罩消费量大增，相关垃圾也大幅度增加。武汉城管在进行垃圾分类中，将对废弃口罩进行专门垃圾分类，送往医用垃圾的焚烧场进行焚烧，进行无害处理。</p>
<p><em data-scene="strong">北京市大中小幼延期开学 校外培训机构暂停线下培训</em></p>
<p>经北京市委、市政府同意，决定全市大中小学、幼儿园2020年春季学期延期开学，同时暂停全市校外培训机构线下培训活动。</p>
<p><em data-scene="strong">清华大学、北京大学推迟2020年春季学期开学时间</em></p>
<p>北京大学表示，学校研究决定，推迟2020年春季学期开学时间，全体同学务必不要提前返校，具体开学时间和后续工作安排另行通知。</p>
<p>清华大学表示，鉴于目前新型冠状病毒感染的肺炎疫情形势，按照教育部和北京市的统一部署，学校研究决定，推迟2019～2020学年度春季学期开学时间，具体开学时间和后续安排另行通知。全体学生务必不要提前返校。</p>
<p><em data-scene="strong">北京疾控：返京人员需密切关注健康状况 建议居家观察2周</em></p>
<p>北京市疾控中心发布致广大市民的一封信，提醒市民朋友做好个人防护。北京疾控建议，如果从外地抵京，请密切关注自己的健康状况。一般需要居家观察2周，每天测量体温并做好记录。观察期间减少外出，不参加聚会和集体活动。未出现症状的，观察期满2周解除观察。如有相关工作人员询问健康情况，请予以配合。</p>
<p><em data-scene="strong">中房协呼吁房企暂停售楼处销售活动</em></p>
<p>1月26日，中国房地产业协会发布倡议书呼吁，为有效预防肺炎疫情蔓延，房地产开发企业应暂时停止售楼处销售活动，待疫情过后再行恢复。房地产相关项目物业管理企业，积极配合政府部门和社区行政管理机构要求，充分做好预防标识、人员登记、消毒杀菌、后勤服务等工作。经营租赁、长租公寓的企业，切实做好出租房屋消毒防护措施、密切掌握租户健康状态、保持室内外卫生整洁等工作。</p>
<p><em data-scene="strong">苏州：企业复工、复业时间不得早于2月8日24时</em></p>
<p>苏州市新型冠状病毒感染的肺炎疫情防控指挥部26日发布通告，本行政区域内企业复工、复业时间不得早于2020年2月8日24时；学校开学时间不得早于2020年2月17日24时。</p>
<p><em data-scene="strong">第14届全国冬季运动会推迟进行</em></p>
<p>受新型冠状病毒感染的肺炎疫情影响，原定于2月16日开幕的第14届全国冬季运动会推迟进行，更多具体事宜还待相关部门批复后公布。</p>
<p><em data-scene="strong">中国红十字会：累计接受爱心捐赠款物达3.4亿元</em></p>
<p>截至1月25日，全国红十字会系统累计接受爱心捐赠达3.4亿元。其中，中国红十字会总会接受捐赠款物2.74亿元，已向武汉等疫情较严重地区调拨价值1245.88万元的物资和1000万元现金，并将根据需求继续追加调拨物资。</p>
<p><em data-scene="strong">各地多景区陆续暂停开放</em></p>
<p>长沙市新型冠状病毒肺炎防控指挥部1月25日发布公告，经报长沙市委、市人民政府同意，取消2020年元宵节(2月8日)橘子洲焰火晚会活动。</p>
<p>张家界市委旅游工作委员会办公室发出通知，自1月26日起，张家界所有景区景点暂停对外开放。</p>
<p>广西壮族自治区文化和旅游厅消息：除了营业性场所、旅游企业经营活动、营业性演出、涉外演出审批和公共文化服务等方面暂停以外，1月25日起，广西国家A级旅游景区暂停运营，恢复经营时间另行通知。</p>
<p>云南昆明、红河、丽江、大理、楚雄、迪庆、西双版纳、曲靖、玉溪、昭通、文山、普洱、保山等地多数景区暂停对外开放。即日起，取消春节期间云南省内举办的各类大型活动。</p>
<p>新疆多地景区发布暂停营业公告，对已通过网络预购票的游客，将从原有付款渠道全额退款。</p>
<p>香港迪士尼乐园与海洋公园26日起暂停开放。另据香港迪士尼公园称，仅度假区内酒店照常营业。</p>
<p>黑龙江、宁夏、江西、福建等多地也发布了通知，暂时关闭全部或部分景区。</p>
<p><em data-scene="strong">广东发布严格防疫通告：公共场所不戴口罩将被处罚</em></p>
<p>广东省新型冠状病毒感染的肺炎疫情防控指挥部办公室决定在全省公共场所实施佩戴口罩的控制措施。在包括宾馆、理发店、影剧院、体育场、商场、候诊室、展览馆等人群聚集的公共场所均需佩戴口罩。</p>
*
中国要求民航机票免收退票费削减进出武汉航班
<p>中新社北京1月23日电 (王庆凯)中国民用航空局23日表示，为全力做好新型冠状病毒肺炎疫情联防联控工作，民航局要求，自2020年1月24日0时起，此前已购买民航机票的旅客自愿退票的，各航空公司及其客票销售代理机构应免费办理退票，不得收取任何费用。</p>
<p> 同日，针对新型冠状病毒感染的肺炎疫情，民航局再次向全行业下发紧急通知，要求湖北机场集团向各运输航空公司提出削减涉汉航班的建议，各运输航空公司及时制定进出武汉机场的航班削减方案，民航各单位要采取更细致、更深入、更扎实的举措，做好新型冠状病毒感染的肺炎疫情防控工作。</p>
<p> 民航局要求湖北机场集团根据武汉市政府疫情防控措施和地面保障能力，向各运输航空公司提出削减航班的建议；各运输航空公司及时制定进出武汉机场的航班削减方案并组织做好实施工作；民航局运行监控中心加强组织协调，确保航班削减方案落实；武汉地区民航相关单位要加强协同配合，共同做好航班削减后的安全运行和旅客服务工作，确保武汉地区民航运行安全有序。</p>
<p> 为保障民航从业人员安全，民航局要求行业各单位加强对从业人员的个人防护，在人群密集等情况下采取佩戴口罩等防护措施。</p>
<p> 民航局还特别指出，各运输机场要加强对候机楼防疫防控用品售卖价格的监管，严禁哄抬物价。</p>
<p> 此外，民航局也提醒经营至武汉航线航班的外国及港澳台地区航空公司，应密切关注疫情发展情况，加强研判，必要时对本公司航班计划进行调整。(完)</p>
*
大马媒体：请不要叫它“武汉肺炎”，好吗 - 海外看中国
<p>近日，一篇题为《请不要叫它“武汉肺炎”，好吗》文章，获多家马来西亚华文媒体刊载，也在马来西亚社交媒体上传播，获得不少支持之声。</p>
<p>作者为中国驻古晋总领事馆领事蒋盈的这篇文章提及，“这场突如其来的肺炎疫情暴发于武汉，‘新型冠状病毒感染肺炎’是世界卫生组织对这个疾病的命名”。</p>
<p>文章认为，武汉用壮士断腕的姿态，把自己彻底隔离，武汉1100万人，义无反顾，逆行而上，为生命保驾护航。“请不要把这座美丽的城市，与一场疾病划上等号。”</p>
<p>“病毒就是病毒，它无关国籍，无关种族，无关政治。这场疾病不仅是中国的伤痛，也是人类的悲歌。”文章相信，武汉一定会好起来，中国一定会好起来。文章并呼吁，对这场疾病，请用它本来的名字“新冠肺炎”，“不要叫它‘武汉肺炎’，好吗？”</p>
<p>记者也注意到，自世界卫生组织定名以来，已有多家马来西亚媒体陆续改用“新型冠状病毒感染肺炎”的名称。</p>
<p>“作为媒体应该采用最正确的字眼，”曾在马来西亚华媒服务多年的资深媒体人陈春福对中新社记者表示，“武汉肺炎”这个名词可能会令民众对武汉“产生不必要的误解或恐慌”。他赞同蒋盈所言，病毒无关国籍、无关种族、无关政治。他呼吁媒体应用最准确的字眼来报道新闻，将精准的信息传递给民众，“这是媒体的责任”。</p>
<p>拥有中、英、马来语多个新闻平台的《马中透视》主席李中平对记者表示，《马中透视》一度也曾习惯性将疫情称呼为“武汉肺炎”。但世界卫生组织“正名”后，《马中透视》也正在新闻报道中“正名”。“其一，这是世卫组织的正式名称；其二，原有的称呼的确容易引起马来西亚民众误解或不恰当的联想，对正在抗击疫情的武汉民众不公平。”</p>
<p>“武汉民众在此次抗击疫情中的表现令人敬佩，中国政府对疫情的防控措施也十分得力，我们希望，能用这样的‘正名’，在万里之外表达对武汉的支持！”李中平对记者表示。</p>
<p>马来西亚华语规范理事会委员长吴恒灿也对中新社记者表示，当前，全世界民众对抗的是病毒、是肺炎，而非对抗某个城市，他个人坚决支持应根据世卫组织的命名规范表达。马来西亚资深华文媒体人、《马中透视》总编辑锺启章也说，这篇文章的建议值得尊重，作为马来西亚华语规范理事会秘书长，他也会将这一建议转达给华语规范理事会。</p>
<p>吴恒灿在6日上午特意发来信息，告知中新社记者，华语规范理事会已做出决议，按照世卫组织的的命名，将此次疫情简称为“新冠肺炎”，并已将这一决定通知给各成员。他并介绍，马来西亚国家广播电视台(RTM)中文组已决定采用此一新名称。</p>
<p>“我们也呼吁马来西亚所有华文媒体和世界华文媒体不要使用‘武汉肺炎’，而是统一到世界卫生组织命名的准确名称上来。”吴恒灿说。(完)</p>
*
武汉市政协主席：武汉已有超半数小区无疫情无疫情村超八成
<p>#关注新冠肺炎#【#武汉已有超半数小区无疫情# 无疫情村超八成】12日，湖北省召开新闻发布会。武汉市政协主席、武汉市疫情防控指挥部副部长胡曙光介绍，目前武汉市无疫情小区达到3945个，占全市比例55.5%，无疫情社区225个，占比达16%;无疫情村(大队)1592个，占比81.9%;另外，现在已经开始受理街道申报，11日已经有11个街道乡镇申报无疫情街道，通过无疫情社区的创建、管控，武汉市的疫情防控取得了阶段性成果，发生积极向好变化。(郎朗)</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2224b45af00892692cb66f2643e9c24295%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0312%5C%2F16%5C%2F51%5C%2F20200312045104549.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A654%2C%22height%22%3A450%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A86%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0312/16/51/20200312045104549.png"/></i></p>
*
