科威特确认新增1例新冠肺炎病例 - 国际新闻- 环球时报
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2260d2c3a975a3f00a1d9c516fac0c4389%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0227%2F20200227070643936.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A980%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A156%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0227/20200227070643936.jpg"/></i></p>
<p>科威特卫生部当地时间26日下午发布声明称，确认新增1例新冠肺炎感染者，科威特境内的新冠肺炎感染者数量也因此增加至26人。科威特卫生部门表示，新增病例为近期从伊朗返回科威特人员，目前该感染者身体状况良好，已接受相关治疗。(总台记者 李超)</p>
*
香港新增1例初步确诊新冠肺炎病例，可能曾与另一确诊患者到 ...
<p>【环球网报道】香港特区政府卫生署及医院管理局今日(22日)下午4时30分在中环海港政府大楼，就新冠肺炎疫情的最新情况举行简报会。据香港《星岛日报》报道，卫生署卫生防护中心传染病处主任张竹君在会上表示，香港今日无新增确诊病例，但有一例初步阳性病例，为一名96岁女士。</p>
<p>张竹君介绍称，该名96岁女士居住在铜锣湾天后庙道飞龙台。她于2月13日晚出现发烧和咳嗽，至今日凌晨情况转差，出现气促，其后到东区医院接受治疗。</p>
<p>张竹君称，患者1月底曾到北角一间佛堂，可能为第65例确诊患者所到的佛堂为同一佛堂，但仍待确认。96岁在2月初因脚病，而没有再外出，现时情况稳定。她没有外游史，大部分时间在家。张竹君又称，第65例病例曾于1月25日及2月初到福慧精舍，张竹君呼吁年初一（1月25日）至今曾到福慧精舍的人士致电卫生防护中心。</p>
<p>此外，医院管理局总行政经理(质素及标准)刘家献称，至今确诊病例为69例，10人已康复出院，2人离世，57人分别在10间公立医院留医。他又表示，6名确诊病人情况严重。</p>
*
日系车企全球裁员本田、日产将在欧美减员数万人 - 财经
<p>每经记者 裴健如 每经编辑 范文清  </p>
<p>受新冠肺炎疫情影响，生产被迫按下“暂停键”的跨国车企开始刮起“裁员”风。继通用汽车、福特汽车、特斯拉等车企宣布裁员之后，更多的跨国车企加入到裁员行列。 </p>
<p>据外媒报道，近日，本田、日产、丰田、斯巴鲁、三菱、马自达等日系车企均发布了不同程度的裁员或停薪计划，涉及区域包括北美、欧洲、日本等。此外，大众汽车也表示自4月11日起在美国田纳西州的组装厂暂时解雇1500名工人，以应对疫情带来的冲击。 </p>
<p>大众汽车方面表示，疫情带来的影响仍在持续，此举主要目的是保护大众的财务健康，以造福整个团队。据了解，大众汽车田纳西州组装厂自3月21日来一直处于关闭停产状态，在停产期间工厂员工和生产承包商仍获得全额工资和福利。 </p>
<p>日系车企掀裁员潮 </p>
<p>日本作为全球三大汽车生产国之一，日系车企在疫情发生以来受波及尤为明显。目前，由于海外零部件供应量下滑，加上消费需求在全球范围内下降，包括丰田、日产、本田、马自达、铃木、斯巴鲁、三菱和大发在内的日本八家车企已经全部发出将暂停日本国内的汽车生产计划。 </p>
<p>不仅如此，据《每日经济新闻》记者不完全统计，丰田、本田、日产、马自达等车企在北美、欧洲、非洲等多地的工厂已关停超过20座。数据显示，今年2月，日本八家车企全球生产总量约为187万辆，比2019年同期减少约15%，预计3月份产量会进一步下降。 </p>
<p>生产端停滞、销售端需求降低，双重的压力让车企不得不降本增效谋求生路，裁员成为意料之中的举措。 </p>
<p>据外媒报道，在日本八大车企陆续暂停日本国内工厂后，日产、马自达、三菱计划让其日本国内共约2万名员工暂时下岗。报道称，由于零部件采购出现混乱和全球销量减少愈发严重，对雇用和工资的负面影响或将进一步扩大。而长期停工导致车企难以通过调休等方法应对，进而不得不进行裁员。 </p>
<p>据了解，日产正与工会协调，考虑让其栃木工厂数千名员工以及日产汽车九州公司近4000名员工暂时下岗。马自达作出决定，其总社工厂和防府工厂生产部门员工自3月28日起暂时下岗，下岗人数尚未公布。据悉，马自达总社工厂和府中町的整个总社共有约1.7万员工，防府工厂约有4000人在岗。 </p>
<p>而三菱汽车则将使其日本国内3家工厂最多约6500人暂时下岗，涉及范围包括已停工的水岛制作所、冈崎制作所及其全资子公司帕杰罗制造株式会社的员工和临时工。上述员工和临时工的一部分工资将获补偿，预计停工最长持续至本月30日。 </p>
<p>北美、欧洲受波及 </p>
<p>值得关注的是，日系车企的停工裁员计划不仅发生在日本国内，北美、欧洲等市场也涵盖其中。据外媒报道，本田、日产、丰田、斯巴鲁等车企在北美和欧洲均发布了裁员或停薪计划。 </p>
<p>其中，本田将在5月1日前对其美国近1.44万名员工采取暂时休假措施。据悉，自3月23日起，本田在美国的工厂开始暂停生产，初始计划于3月31日复工。但眼下美国疫情仍十分严峻，本田美国工厂停工计划将延期至5月1日。 </p>
<p>目前，本田在美国阿拉巴马州、印第安纳州和俄亥俄州共雇佣了约1.84万名工人。本田一位发言人表示，在其工厂第一轮关闭期间（即3月23日至4月12日），本田已全额支付工人工资。但从4月13日到5月1日，本田将停止支付休假员工的工资，这些员工将有资格领取失业救济金。如果一切按计划进行，受影响的工厂将于5月4日恢复生产。 </p>
<p>相比本田，日产的裁员计划规模更大、范围更广。外媒报道称，为了节约成本，日产将在欧洲和美国临时裁减2万名员工，这也是日产自2008年全球金融危机以来最大规模的一次裁员。具体来看，日产将在美国的三家工厂裁员约1万人，在英国的工厂裁员约6000人，在西班牙巴塞罗那工厂裁员约3000人。 </p>
<p>同样在美国进行裁员行动的还有斯巴鲁。斯巴鲁位于美国印第安纳州的拉斐特工厂已于3月23日停产，停工时间一再后延至4月20日。这也是斯巴鲁在北美唯一的工厂，拥有约6000名员工和近5300名小时工。 </p>
<p>斯巴鲁表示将于本周一开始在美国实施减员计划，而因工厂停产将导致其产量减少3.23万辆。按照原计划，其拉斐特工厂在2020年的产能将达到41万辆。在日本国内，斯巴鲁工厂将于5月11日复产。 </p>
<p>尽管北美是丰田的业务重心之一，但随着疫情蔓延，丰田已第三次延长了其在加拿大、墨西哥和美国的汽车和零部件工厂停产期限。丰田方面表示，其目前的停工时间将再延长两周，计划在5月4日复工。同时，丰田计划暂时停止向由外部机构提供的5000名员工支付工资。 </p>
<p>数据显示，2020年3月，丰田、日产、三菱、本田、马自达和斯巴鲁等6家日系车企在美国市场的销量共计约27万辆，同比下滑43%，4月预计下滑幅度将扩大至80%左右。 </p>
<p>日产危机 </p>
<p>与其他日系车企相比，在疫情之下，日产面临的难题或许更加“剪不断理还乱”。 </p>
<p>自卡洛斯·戈恩被捕事件之后，雷诺-日产-三菱联盟似乎一直没有获得过真正的平静。日前，据外媒报道，雷诺-日产-三菱联盟计划终止那些几乎没有盈利希望的产品和业务，日产将关闭其在西班牙的工厂，而雷诺则将考虑撤出中国市场。 </p>
<p>对此，雷诺中国相关负责人向《每日经济新闻》记者表示：“我们不对任何猜测进行评论，雷诺集团在中国具有长远发展战略。” </p>
<p>对正在经历销售额下降和利润蒸发的联盟而言，疫情的冲击对其无异于降维打击。 </p>
<p>数据显示，2019财年（3~12月）前三个财季，日产汽车实现营收7.5万亿日元，同比下滑12.5%；营业利润543亿日元，同比下滑82.7%，营业利润率为0.7%，低于去年同期的3.7%；净利润为393亿日元，同比下跌87.6%。值得一提的是，这是日产自2009年4月至6月以来首次出现季度净亏损。 </p>
<p>不仅如此，日产将截至2020年3月的全财年营业利润预期从此前预估的1500亿日元下调至850亿日元；净利润从此前预期的1100亿日元下调至650亿日元。此外，2019年，日产对雷诺业绩的贡献从2018年的15.1亿欧元暴降至2.42亿欧元，锐减84%。这也使得雷诺归属于母公司的净利润亏损1.41亿欧元，为其10年来出现的首次亏损。 </p>
<p>今年年初以来，雷诺的股价下跌超过50%，而日产的股价下跌超过40%。3月26日，国际评级机构穆迪将日产的信用评级再度下调了两个等级，处于最低的投资级评级。 </p>
<p>眼下，雷诺已经关闭了其在法国的12家工厂以及位于西班牙、阿根廷、巴西、哥伦比亚、智利等地的多处工厂，而日产在欧洲、北美等地的生产也处于暂停状态。为了积极自救，在疫情之下寻求机遇，雷诺和日产均表示将推进更长远的计划，以保证联盟未来的发展。 </p>
<p>据了解，雷诺-日产-三菱联盟将于今年5月公布中期战略计划。今年2月初，雷诺-日产-三菱联盟宣布达成全新框架协议，进一步强化商业模式与组织架构。 </p>
<p>作为振兴方案的一部分，联盟将共同创建一种领导-伙伴式的合作模式。在市场区域方面，三家成员公司确立了在特定区域的标杆公司：联盟在中国市场的标杆公司为日产，在欧洲市场的标杆公司为雷诺，在东南亚市场的标杆公司为三菱。 </p>
<p>“简单地说，我们需要关注我们的现金流管理。”日产汽车CEO内田诚表示。 </p>
<p>但在行业分析师看来，日产和雷诺目前均没有现金告罄的危险。 </p>
<p>据了解，法国政府为雷诺提供了援助，如巴黎地区的雷诺员工可以由雷诺支付半天的工资，由政府支付另外半天的失业救济金；雷诺还可以在法国获得国家支持的贷款，以及35亿欧元的信用额度。而日产汽车尚未动用的信贷额度约为120亿美元。 </p>
*
《战疫》：战疫中的珍宝岛药业 - 视频
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/6bb831335285890800096655279/1584418007_3648510016.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F6bb831335285890800096655279%2F1584418007_3648510016.100_0.jpg%22%2C%22desc%22%3A%22%E6%88%98%E7%96%AB(%E7%8F%8D%E5%AE%9D%E5%B2%9B%E8%8D%AF%E4%B8%9A).mp4%22%2C%22id%22%3A%2266b0cd53ccbb5bd778edb8cb3b700a51%22%2C%22size%22%3A89473.64%2C%22width%22%3A1920%2C%22height%22%3A1080%2C%22duration%22%3A178%2C%22url%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Ffaf112devodcq1400174353%2F6bb831335285890800096655279%2Fa3nFf3nbBZUA.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-17%2012%3A04%3A43%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="https://1400174353.vod2.myqcloud.com/faf112devodcq1400174353/6bb831335285890800096655279/a3nFf3nbBZUA.mp4"></video></p>
<p>2019年岁末，新冠病毒感染的肺炎疫情，突袭华夏大地。疫情迅速波及全国，各省迅速启动一级响应，湖北全境告急。</p>
<p>危难时刻方显责任担当，社会各界纷纷为防疫抗疫伸出援手。无数企业第一时间筹集物资善款，为抗疫增添力量。同时，他们不惧危险，履行责任，科学复产，保障社会产品供应。</p>
<p>我们万众一心，携手共战，战疫必胜。</p>
*
外交部回应反制5家美媒：如果哪家媒体有什么意见，可以向美国 ...
<p>【环球时报记者 张卉 环球时报特约记者 王逸】“如果哪家美国媒体对此有什么意见，可以向美国政府提出。”中国外交部18日凌晨宣布对美方打压中国媒体驻美机构行为采取反制措施。美国方面随即对中方举动提出指责。中国外交部发言人耿爽18日在例行记者会上23次被问及有关问题。他强调，中方采取的有关措施完全是对美方无理打压中国媒体驻美机构被迫进行的必要反制。造成当前的局面，起因和责任都不在中方。</p>
<p>中方宣布的对等措施共三项：要求“美国之音”等5家美国媒体驻华分社申报在中国境内所有工作人员、财务、经营、所拥有不动产信息等书面材料;《纽约时报》等3家媒体年底前记者签证到期的美籍记者从即日起4天内向外交部新闻司申报名单并于10天内交还记者证，今后不得在中华人民共和国，包括香港、澳门特别行政区继续从事记者工作;在签证、行政审查、采访等方面，中方将对美国记者采取对等措施。</p>
<p>据路透社18日报道，就中方出台的措施，蓬佩奥当地时间17日在美国国务院召开的记者会上称，中方采取的措施并非对等措施，他对“北京决定进一步阻碍国际新闻采访自由感到遗憾”，希望北京方面能够重新考虑。蓬佩奥声称，被美方列为“外国使团”的中国媒体都属于中国的宣传机构，而中方反制措施中涉及的美国媒体，都是被美国政府和美国总统指责的媒体，显而易见，它们不是美国政府机构的一部分。</p>
<p>耿爽18日在回答“中方措施的‘对等’性体现在哪里”“中国挑选这些媒体的根据”等问题时说，中国坚持走中国特色社会主义道路，在新闻舆论方面也坚持走符合自身实际的道路。中国媒体始终在宪法和法律允许的范围内开展新闻报道工作。中国媒体在美机构一向遵守美国法律，恪守新闻职业道德，在美正常地开展新闻报道工作。美方不能从意识形态偏见出发，用自己的标准和好恶去评判他国媒体，更不能对中国媒体进行无理打压。美国政府不断为一些美国媒体的错误言行撑腰打气。按照美方有些人的逻辑，那这些媒体是不是听命于美国政府？他们和美国政府、美国利益集团之间是什么关系？</p>
<p>美媒称，美国国家安全委员会(NSC)当地时间17日发布推文，宣称中方有关措施“剥夺中国人民和世界获取真实信息的权利”。NSC还要求中国将工作重点转向与各国一起抗击新冠肺炎疫情。讽刺的是，该机构一边打着“真实信息”的幌子，一边在提及新冠肺炎疫情时，恶意使用“武汉冠状病毒”污名化中国。而反制措施涉及的几家美国媒体也不约而同地将矛头对准所谓“新闻自由”，指责中国的举动不负责任。</p>
<p>耿爽18日表示，中国宪法对中国公民的言论自由有充分的保障。外国驻华记者应该知道在华报道到底有没有自由。他反问道，如果说外国媒体和外国记者在华没有新闻自由和言论自由，那么大家每天看到的外媒发表的大量关于中国多元化的报道是从哪儿来的？不是记者写的吗？你们难道不自由吗？</p>
<p>中国外交部此前多次强调，中方一直欢迎外国媒体全面、客观地报道中国，也一直按照国际惯例，依法依规为各国记者在华正常采访报道提供支持和便利。同时，中方坚决反对打着“言论自由”旗号恶意抹黑中国、侵犯中方尊严的行为。</p>
<p>由于中国外交部宣布，除中国大陆外，《纽约时报》等3家美国媒体记者也不能在香港特区从事记者工作，香港外国记者会(FCC)18日称，基本法允许香港入境事务处有权独立发放所有在港外国人的工作签证，“如果有变化，就说明‘一国两制’被蚕食”，要求香港特区政府确保外国记者能够继续在香港工作。</p>
<p>针对FCC就中方针对美方打压中国媒体驻美机构行为采取反制措施说三道四，中国外交部驻港公署发言人18日表示强烈不满和坚决反对。发言人说，外交部宣布的有关措施，完全是正当合理防卫。FCC应该向美国政府表达不满，并要求美国政府改弦更张，纠正错误，停止对中国媒体的政治打压和无理限制，而不是颠倒是非，对中方无端批评指责。发言人强调，香港是中国的香港，中方针对美方打压中国媒体驻美机构行为采取反制措施，是中央政府依据“一国两制”和基本法享有的外交事权，合法合理合情。所谓“中国政府干预香港事务”的指责荒唐透顶。我们坚决反对任何外部势力滥用新闻自由，干涉中国内政、干预香港事务。</p>
*
《战疫》：慈铭体检援鄂抗疫医疗队出征！ - 视频
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/bda6d6975285890800097898615/1584421274_4085187856.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2Fbda6d6975285890800097898615%2F1584421274_4085187856.100_0.jpg%22%2C%22desc%22%3A%22%E6%85%88%E9%93%AD%E4%BD%93%E6%A3%80.mp4%22%2C%22id%22%3A%22b6b15cd7651c84ba09bd1a735ac72f1a%22%2C%22size%22%3A122866.9%2C%22width%22%3A1920%2C%22height%22%3A1080%2C%22duration%22%3A178%2C%22url%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Ffaf112devodcq1400174353%2Fbda6d6975285890800097898615%2FRUHYQaAKDLMA.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-17%2012%3A57%3A05%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="https://1400174353.vod2.myqcloud.com/faf112devodcq1400174353/bda6d6975285890800097898615/RUHYQaAKDLMA.mp4"></video></p>
<p>2019年岁末，新冠病毒感染的肺炎疫情，突袭华夏大地。疫情迅速波及全国，各省迅速启动一级响应，湖北全境告急。</p>
<p>危难时刻方显责任担当，社会各界纷纷为防疫抗疫伸出援手。无数企业第一时间筹集物资善款，为抗疫增添力量。同时，他们不惧危险，履行责任，科学复产，保障社会产品供应。</p>
<p>我们万众一心，携手共战，战疫必胜。</p>
*
瑞士禁办超1000人活动 日内瓦车展宣布取消 - 汽车- 环球时报
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22QQ%E6%88%AA%E5%9B%BE20200302102201.jpg%22%2C%22id%22%3A%22a4d796937b0a1ecdcbe52d62171d4fe8u5%22%2C%22size%22%3A28.28%2C%22width%22%3A600%2C%22height%22%3A357%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa4d796937b0a1ecdcbe52d62171d4fe8u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-02%2010%3A22%3A23%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a4d796937b0a1ecdcbe52d62171d4fe8u5.jpg"/></i></p>
<p>据欧联网援引欧联社报道，当地时间2月28日，瑞士联邦政府宣布，从即日起至3月15日，禁止举办超过1000人的大型集会活动，原定下周登场的日内瓦车展将取消。 </p>
<p>车展主办单位发表声明表示，对于出现这种情况感到遗憾，但确保所有参与者健康是我们的第一要务。 </p>
<p>据报道，日内瓦车展活动原定于3月2日起向媒体开放，并于3月5日至3月15日向公众开放。受欧洲新冠肺炎病毒疫情爆发影响，先前已经有部分车厂宣布缺席相关活动。丰田汽车较早前曾表示，只会派出负责欧洲业务的高级主管和公关人员出席。 </p>
<p>日内瓦车展是世界最大的车界盛事，根据主办单位信息，原本大约有220家参展商会出席车展，预计会有超过1万名记者和大约66万人次的观众到场参观。 </p>
<p>根据瑞士官方通报，截至目前，瑞士已经出现15例新冠病毒确诊病例。</p>
*
日本自卫队出现首例新冠病毒确诊病例 为无症状感染者
<p>【环球网军事报道】据日本防卫省3月13日发布的消息称，日本自卫队中近日出现了一例新型冠状病毒感染病例，为防卫省统合幕僚监部的一名40多岁的男性海上自卫队官员。</p>
<p>日本防卫省表示，这名男性自卫队官员于3月3日前往法国参加一个研讨会，但因在与会人员中发现新冠肺炎确诊人员，研讨会取消，该男子于13日返回日本。回国后，他并未出现感染症状，直接乘坐自卫队车辆，从东京羽田机场前往东京的医疗机构，并进行了检测。令人遗憾的是，检查结果证实这名男子已被感染。</p>
<p>另据《朝日新闻》报道，这是日本自卫队首例新冠病毒感染确诊病例。日本广播协会（NHK）14日报道称，综合日本各地及厚生劳动省数据，在14日日本长崎县出现首例确诊病例后，截至当天上午10时30分，日本境内已累计712人确诊感染新冠肺炎。除此以外，加上“钻石公主”号邮轮上确诊的697人以及乘包机回国后确诊的14人，日本已共有1423人确诊。NHK称，截止目前，日本境内感染者已有21人死亡，“钻石公主”号邮轮上7人死亡，共计死亡28人。</p>
*
龙湖集团“稳健”发展背后：操盘金额跌出行业前十，商业板块受 ...
<p>【环球网综合报道】3月24日，龙湖集团（HK.00960）公布的2019年度业绩报告显示，报告期内，其合同销售额为2425亿元，同比增长20.9%。而在2016年至2018年间，龙湖集团的合同销售额增速分别为61.6%、75.9%和28.5%，去年相比前几年，以“稳健”著称的龙湖集团减速明显。</p>
<p><i class="pic-con"><img data-alt="龙湖集团2019年度线上业绩说明会" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9B%BE%E7%89%874.png%22%2C%22id%22%3A%228609d86fb66e0f59e8178ff9cce611bcu1%22%2C%22size%22%3A306.83%2C%22width%22%3A580%2C%22height%22%3A330%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8609d86fb66e0f59e8178ff9cce611bcu1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-04-17%2014%3A28%3A43%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8609d86fb66e0f59e8178ff9cce611bcu1.png"/></i></p>
<p><em data-scene="strong">盈利能力持续下滑  操盘金额跌出行业前十</em></p>
<p>从操盘金额来看，“优等生”龙湖集团的表现也不尽如人意。在克而瑞统计的2019年百强房企操盘榜单中，龙湖集团跌出了行业前十，以1964.3亿元的操盘总额排在第12位，新城控股、世茂房地产及绿城中国等黑马房企后来居上，以2308亿元、2090亿元及2018亿元的操盘金额，反超龙湖集团。</p>
<p>除此之外，龙湖集团盈利能力下滑的势头也在年报的数字中有所体现。较为明显的是，2019年，龙湖集团的营业额为1510.3亿元，同比增长30.4%；归属于股东的净利润为183.4亿元，减除少数股东权益、评估增值等影响后的核心净利润155.5亿元，同比增长21.0%。</p>
<p>而在2018年，龙湖集团的营业额为1158.0亿元，同比增长60.7%，归属于股东的净利润为162.4亿元，减除少数股东权益、评估增值等影响后之核心净利润为128.5亿元，同比增长31.5%，增速分别高出2019年30.3个百分点及10.5个百分点。同期，其净利润率为18.1%，同样较2019年的17.6%高出0.5个百分点。</p>
<p>在房地产行业规模扩张竞赛日趋白热化的当下，2019年，龙湖全年新增项目90个，累计拿下46宗地块，新增计容面积1731万平方米，总价为1106.24亿元，分别同比下降20.9%和8.9%。</p>
<p>亿翰智库指出，截至去年底，龙湖集团的土地储备合计6814万平方米，权益面积为4742万平方米，存续比为4.9年，可支持未来至少5年的发展所需。不过，自2014年至2018年的时间里，龙湖的土地存续比均高于该值，2019年，龙湖的该项指标已经达到了近6年来的最低值。</p>
<p>对于今年的土地投资计划，龙湖集团CEO邵明晓在年度业绩说明会上表示，“今年的拿地金额应该稳中有增，2020年以来龙湖已拿到了22个项目。过去的1月、2月都是拿地的好机会，3月上旬部分城市有机会，看好成都、杭州这些热点城市”。</p>
<p>然而，在谈及销售目标时，邵明晓表示，“2020年公司的销售目标定为2600亿元”。有业内人士表示，即便考虑到疫情对龙湖一季度销售业绩的影响，这一目标也十分“保守”，相比其2019年2425亿元的销售额，该目标仅增长了7.2%。</p>
<p>“保守”的态度，也符合龙湖集团董事长吴亚军在财报中对于行业的判断，她表示，“热烈依旧的规模新高（全国房地产销售额16万亿），不改我们之前的表态——水大鱼大、蒙眼狂奔的时代注定一去不复返，回归、重塑成为共识”。然而，业内人士指出，拒绝蒙眼狂奔并不意味着放弃规模欲望和冒险精神，毕竟，资本市场看重的不只是财务健康，对于未来业绩的增长空间也十分重视。</p>
<p>此外，龙湖的产品质量也屡遭质疑。2019年半年度业绩会中的维权风波尚未过去，2020年初，龙湖旗下的惠山新城天宸原著项目又因为“多处质量问题”而被业主投诉。业主表示，该项目涉及地下车库地面开裂、积水严重、楼梯粗糙、绿缩水、河道景观带简陋粗糙以及精装粗糙、施工不规范等多处问题，由于问题久久未能得到解决，业主已对龙湖的品牌信誉产生质疑。</p>
<p><em data-scene="strong">一季度租金</em><em data-scene="strong">大量</em><em data-scene="strong">损失</em><em data-scene="strong"> </em><em data-scene="strong">商业</em><em data-scene="strong">版</em><em data-scene="strong">块扩张</em><em data-scene="strong">过快</em><em data-scene="strong">或致资金承压</em></p>
<p>在新冠肺炎疫情的影响下，龙湖今年的新开商场数量也受到冲击。业绩说明会中，龙湖方面表示，2020年公司计划新开9家商场，年底前开业商场数达到48家，而此前龙湖规划的开业数量为50家。邵明晓坦言，“过去两个月的疫情，对于商业地产的冲击还是比较大，2月份的关店数量接近8成”。</p>
<p>在租金收入方面，根据某业内人士介绍，今年1月至3月期间，龙湖曾对旗下商场商户给予免租及租金减半的政策优惠，若按去年龙湖商场所贡献的47.48亿元租金收入计算，疫情或已为龙湖带来大量的租金损失。并且，疫情之后，人们外出消费习惯的回调也需要一定的时间，这将持续影响商户的经营情况，进而造成商场出租率及租金收入的下滑，估计龙湖新商场的建设周期也会在此影响下延后，为商业板块带来冲击。</p>
<p>作为集团的“四大主航道业务”之一，龙湖自2016年起开始不断加码商业项目，先是提出了“要在2020年实现50亿元的租金收入”，此后又将目标升至“开业40座商场，租金收入达成60亿”。2018年5月，龙湖进一步将2020年开业商场的目标提升至50座。截至去年末，随着成都龙湖滨江天街的开业，龙湖目前累计已开业的商场数达39个，建面超过377万平方米。</p>
<p>按照龙湖的规划，公司每年销售回款的10%以内资金均将投入到商业运营中。而在开业速度上，到2024年，商业项目要扩展至100家，2029年至300家，平均每年新开10家商场。记者梳理发现，若按照每年10%销售回款的投入计算，自2011年至2019年的9年间，龙湖在商业领域的投入额度已达830亿元。同期，龙湖在投资物业的公允值增加了1228亿元，也就是说，若除去公允值变动的影响，龙湖投资物业的大多数资金都来自其自身的销售回款。</p>
<p>不过，有业内人士指出，扩张过快也意味着风险即来。该业内人士表示，龙湖提出新商业目标的2016年，也是其销售额快速增长的一年，销售回款大幅增加，正是由于源源不断的销售回款及其投入，龙湖的商业版图才得以加速扩张。然而，当前楼市整体调控尚未放松，疫情的影响也未消散，若龙湖的销售增速继续下降，那么，其在商业领域的快速扩张就将面临资金压力。</p>
<p>“尤其值得注意的是，商业地产项目的快速扩张需要大量资金，而且盈利周期长、回本慢，这将对龙湖的经营能力及成本管控能力提出新的挑战，若处理不当，甚至会导致公司资本回报率的下降”，上述业内人士称。</p>
<p>目前来看，龙湖的销售表现确实受到影响。财报显示，今年前两个月，龙湖集团的合同销售额为171.1亿元，同比下降31%，合同销售面积104.00万平方米，同比下降36.16%。2月份，龙湖集团的合同销售额为70亿元，同比下降29.86%；合同销售面积为43.4万平方米，同比下降35.32%，业绩表现继续下滑。</p>
<p>在多元化业务领域，自2017年起，龙湖在内部明确了地产开发、商业运营、长租公寓、智慧服务四大主航道业务，积极加码多元化。不过，在收入贡献方面，后三者相比地产开发，依然差距较大。2019年，在龙湖集团1510.3亿元的营收中，来自物业发展业务（销售办公楼、商业及住宅物业）的营业额为1407.9亿元，来自物业投资业务（购物商场及租赁住房租金等）的营业额为57.9亿元，仅占物业发展业务营收的4.1%。</p>
<p>疫情之下，龙湖旗下的长租公寓品牌“冠寓”也受到波及，按照邵明晓的说法，一季度冠寓或将减收25%。</p>
*
90后小伙开着劳斯莱斯，去偷别人的摩托车… - 留学
<p><em data-scene="strong">“我哪里会想到平时总开高档车的王邵（化名）会偷一辆摩托车卖给我啊？”</em> </p>
<p>当民警找到杭州市某车行刘老板时，一脸懵的刘老板表示十分诧异。 </p>
<p>没错，就是这个父母做生意不差钱，自己总是开高档车的90后男子王邵却盗窃了一辆摩托车卖钱，近日杭州上城区人民检察院以涉嫌盗窃罪对王邵提起公诉。 </p>
<p>2020年3月20日，刘老板（化名）的二手摩托车行前出现一辆劳斯莱斯，车上下来一个20岁左右的年轻人，他告诉刘老板自己有辆绿色贝纳利300摩托车想卖，车子的证件虽然掉了但车钥匙还在，车子也是正规来历。 </p>
<p>这个年轻人就是王邵，他的父亲做房地产生意，家境富裕，他高中毕业后就不再读书，也没有固定工作，一直混着日子。刘老板认识王邵是因为王邵在自己车行买过车，也卖过车，而且<em data-scene="strong">每次来都开着高档车，不是劳斯莱斯就是宝马。</em> </p>
<p>刘老板看这辆贝纳利摩托车市场价很高，车子成色也不错，车钥匙也有，再加上对王邵身份的确信，就花5000元买下了它。 </p>
<p>当摩托车被公安机关扣走后，刘老板提出了疑问：“既然是偷来的车，钥匙又是哪里来的呢？” </p>
<p>原来就在两天前，王邵打电话给郝开锁（化名），说自己有一辆绿色的贝纳利摩托车，但是车钥匙丢了，让他重新配一把龙头锁钥匙。于是郝开锁就来到了约定的地下车库，看了王邵的身份证，见他开一辆劳斯莱斯，又能娴熟说出绿色贝纳利300摩托车型号特征，便相信了王邵的话，给摩托车换了锁并重新配了钥匙，收了600元。 </p>
<p>3月23日中午，找不到自己摩托车的小莫（化名）调取了地下停车库的监控录像。 </p>
<p>小莫查看监控录像后发现自己停在车库的绿色贝纳利300摩托车，被一个年轻的劳斯莱斯车主叫来开锁师傅换了车锁，又被这个年轻人叫来货拉拉运走的时候，他的心里出现了许多问号：劳斯莱斯它不香吗？为啥要偷别人无辜的小摩托？ </p>
<p>但疑惑之后小莫便立即报警，并给警方提供了监控录像。 </p>
<p>原来，王邵平时比较喜欢摩托车，对一些好车相当了解，也经常到刘老板的二手车行买卖摩托车。当他看到这辆摩托车一直停放在地下车库里没有人来骑，都积灰了，于是他就想着可以把车偷来卖钱。 </p>
<p>归案后王邵认识到了自己的错误，也愿意承担相应的刑事责任，并把5000元还给刘老板，车子也物归原主。 </p>
<p>王邵的母亲得知他行窃后又是痛心，又是自责，自己和老公不该只在物质上满足他而忽视了教育，并表示之后会多关心他，督促他找个正经工作。</p>
*
