美抨击俄罗斯散布疫情虚假信息，而一些假信息正是来自美国
<p>【环球时报驻美国、德国特约记者 李勇 青木 柳玉鹏】美俄之间“剪不断理还乱”的信息战又扯上新事物——正在威胁人类健康的新冠病毒。美国国务院官员上周末指责俄罗斯利用社交网络上的数千账号，系统性地散布美国是新冠肺炎疫情“幕后黑手”的假消息，以此破坏美国在全球的形象。俄罗斯外交部发言人随即针锋相对批驳“不实指控”，指责美国蓄意搞信息宣传。新冠肺炎疫情暴发以来，世界确实出现大量阴谋论和假信息，有的来自俄罗斯，有的则来自美国，美方将指控上升到国家高度是否有确凿证据呢？其实，围绕新冠病毒的指控不过是美俄信息战的“冰山一角”。随着美国大选初选推进，有关俄罗斯“干涉大选”的指控在美国再次升温，这次据称除了特朗普还有一个受益者——已经接连赢下两个州的民主党参选人桑德斯。</p>
<p>说到疫情中的虚假信息，美国并不干净，有些假信息正是来自美国。早在1月24日，《华盛顿时报》就刊文声称新冠病毒“或来自武汉实验室泄漏的生化武器”，它也是最早传播这一阴谋论的媒体之一。然而，其猜测只是基于两点根本谈不上证据的“证据”：一是名叫丹尼·肖汉姆的所谓前以色列军事情报官称，武汉病毒研究所“与北京的秘密生物武器计划有关”;二是反华的“自由亚洲电台”曾转播武汉电视台2015年的电视报道，其中显示了中国最先进的病毒研究实验室——武汉病毒研究所。</p>
<p>此后，美国共和党参议员汤姆·科顿更是公开宣扬这种阴谋论，遭到许多权威专家的驳斥。上周，来自美国、英国、荷兰等多个国家的27位知名公共卫生科学家联合在权威医学期刊《柳叶刀》上发表声明，谴责那些声称新冠病毒“非自然起源”的阴谋论，并指出此次疫情中信息快速、公开、透明的分享正在受到关于病毒起源“谣言和错误信息的威胁”。</p>
<p>遭到抨击后，科顿仍不肯善罢甘休。22日，有中国研究人员表示华南海鲜市场并非新冠病毒发源地后，科顿又跳出来在社交媒体上向质疑他的中国媒体要“答案”。</p>
<p>或许正如《纽约时报》日前在文中所说，有关病毒是“中国制造出来”的阴谋论缺乏证据，已被科学家驳倒。但在特朗普总统的前首席战略顾问班农等中国政府批评者的帮助下，它照样赢得受众。德国《世界报》称，关于现在社交媒体上的各种假消息，美国BuzzFeed新闻网站此前分析指出，这次新型冠状病毒的阴谋论的源头与美国白人至上主义者的阴谋论团体“QAnon”有密切关联。</p>
*
心系疫区！加多宝首批捐赠十万箱凉茶驰援武汉 - 智能
<p>武汉，疫情紧急，加多宝集团第一时间联系湖北省慈善总会，武汉市慈善总会，决定首批捐赠10万箱加多宝驰援疫区。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ttyg30_706111%22%2C%22size%22%3A153.81%2C%22width%22%3A1080%2C%22height%22%3A1920%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F44e594b7bd1a2663fd9f42c177677f4f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/44e594b7bd1a2663fd9f42c177677f4f.png"/></i></p>
<p>北京，2020年1月26日 —— 加多宝集团向疫区捐赠车辆首发，作为日常生活物资助力湖北省，尤其是武汉市民抗击新型肺炎疫情，众志成城共同打赢疫情防控攻坚战。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22nkher2_946912%22%2C%22size%22%3A90.86%2C%22width%22%3A1080%2C%22height%22%3A608%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb9e6e7eafb10217875a026df8ced0809.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b9e6e7eafb10217875a026df8ced0809.png"/></i></p>
<p>鼠年新春，湖北省武汉市新型冠状病毒感染肺炎疫情牵动着加多宝每一位员工的心。加多宝凉茶传承王泽邦创于清朝道光年间正宗配方和中华传统健康文化精髓，采用三花三草一叶纯草本植物精制而成，具有预防上火、清热解毒的功效。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vkq8yr_919410%22%2C%22size%22%3A90.37%2C%22width%22%3A1080%2C%22height%22%3A608%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe30557177070a82b0ad0e6826c1d0412.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e30557177070a82b0ad0e6826c1d0412.png"/></i></p>
<p>自武汉新型肺炎疫情发生以来，加多宝非常关注患者及医护人员的健康，希望能够通过我们的凉茶产品，给前方的疫情救助与防治提供一份绵薄之力，为作战在一线的医务工作者们和广大民众提供更多的支持和帮助。</p>
*
武汉：非防疫机动车未取得通行证出行被处罚
<p>荆楚网客户端—荆楚网消息（记者张扬 通讯员张鹏、吴为、苏江波）近日，武汉交警进一步加大非防疫机动车出行查处力度，严格检查通行车辆、严处交通违法行为，同时武汉交警认真核查办理群众的每一件举报案件，做到件件有落实、事事有回音，取得良好效果。3月7日，武汉交警再次曝光疫情防控期间超速、闯红灯等严重交通违法行为，以及未取得通行证、无特殊情况上路行驶的车辆。</p>
<p><i class="pic-con"><img data-alt="交警检查通行车辆。通讯员供图" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E4%BA%A4%E8%AD%A6%E6%A3%80%E6%9F%A5%E9%80%9A%E8%A1%8C%E8%BD%A6%E8%BE%86%E3%80%82%E9%80%9A%E8%AE%AF%E5%91%98%E4%BE%9B%E5%9B%BE%22%2C%22id%22%3A%22655dd4a41f0e7b4054a56aed3739c77a%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0308%2F20200308104622168.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A640%2C%22height%22%3A427%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A42%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0308/20200308104622168.jpg"/></i></p>
<p>3月3日，汉阳区交通大队三中队队长揭峰带队在龙阳大道摩尔城设岗，检查通行车辆。9时40分，一辆车牌号为鄂A1X***的大众牌小客车沿龙阳大道由北向南行驶至盘查点，民警在例行检查登记中，发现该车没有中心城区专用通行证。在查处过程中，驾驶员惊慌失措的反应引起民警的警觉。经过细致盘问检查，民警搜出可疑白色晶状物体，随后汉阳区交通大队将此案移交派出所。经调查，可疑物品为冰毒（甲基苯丙胺），目前，汉阳警方已对该案刑事立案，对犯罪嫌疑人采取刑事强制措施。</p>
<p><i class="pic-con"><img data-alt="违法嫌疑人被查获。通讯员供图" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E8%BF%9D%E6%B3%95%E5%AB%8C%E7%96%91%E4%BA%BA%E8%A2%AB%E6%9F%A5%E8%8E%B7%E3%80%82%E9%80%9A%E8%AE%AF%E5%91%98%E4%BE%9B%E5%9B%BE%22%2C%22id%22%3A%2257909812f98fbccae2119bf3a5cfc686%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0308%2F20200308104622602.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A450%2C%22height%22%3A800%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A44%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0308/20200308104622602.jpg"/></i></p>
<p>2月29日21点30分，武汉交警122接到群众举报，“一辆车牌号为鄂RN1***的大排量摩托车在硚口区中山大道游艺路行驶，噪音很大”；3月4日13点50分，市民通过122举报“一辆无牌小型货车在汉阳区琴台大道罗七路路口闯红灯”。针对以上情况，武汉交警高度重视，立即组织市公安交管局涉牌涉证中心骨干民警进行调查，分别于2月29日22点30分、3月4日17点将违法嫌疑人查获。民警均依法对违法人进行处罚，并加强宣传教育。</p>
<p><i class="pic-con"><img data-alt="违法嫌疑人被查获。通讯员供图" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E8%BF%9D%E6%B3%95%E5%AB%8C%E7%96%91%E4%BA%BA%E8%A2%AB%E6%9F%A5%E8%8E%B7%E3%80%82%E9%80%9A%E8%AE%AF%E5%91%98%E4%BE%9B%E5%9B%BE%22%2C%22id%22%3A%2205b6402955b4d54cbc677cc45b84ff67%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0308%2F20200308104622682.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A800%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A81%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0308/20200308104622682.jpg"/></i></p>
<p>据市公安交管部门相关负责人介绍，武汉交警严格按照“外防输出、内防扩散”要求，进一步强化禁行、限流、封闭措施，加强全市道路在途车辆严查严管严控。依托全市中心城区50个交通岗和26个过江桥梁检测岗，对违反规定通行的车辆进行宣传和劝返，并依法处罚；利用智慧交通系统，对无通行证社会车辆发送禁止通行告知短信，严格管控中心城区车辆出行；加大办证力度，严格持证通行，减少车辆流动聚集，努力防止病毒传播扩散。</p>
<p>同时通过视频抓拍、现场守控等方式持续加大交通违法查处力度，对超速、闯红灯等严重交通违法行为保持高压态势，一律严查严处。现再次对疫情防控以来，部分超速、闯红灯等违法以及未取得通行证、无特殊情况上路行驶的车辆进行曝光。</p>
<p>超速、闯红灯等严重违法</p>
<p><i class="pic-con"><img data-alt="违反规定通行" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E8%BF%9D%E5%8F%8D%E8%A7%84%E5%AE%9A%E9%80%9A%E8%A1%8C%22%2C%22id%22%3A%22d49be180f41837c76e7d9966c80ceb1f%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0308%2F20200308104623490.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A640%2C%22height%22%3A406%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A69%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0308/20200308104623490.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220e2d16d7c6ffc4f057f7bb2c866e6fee%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0308%2F20200308104623207.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A479%2C%22height%22%3A449%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A52%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0308/20200308104623207.jpg"/></i></p>
*
尼泊尔确诊首例新型肺炎病例为在武汉就读留学生
<p>中新网1月25日电 据中国驻尼泊尔大使馆网站消息，近期，国内出现新型冠状病毒肺炎疫情，根据尼泊尔卫生与人口部24日对外公布消息称，一名尼泊尔人确认感染新型冠状病毒，此系尼泊尔发现的首例输入性病例。该名尼籍男子为在武汉就读的留学生，返回尼泊尔后出现呼吸系统相关症状并被送医治疗，根据其送检血液样本最新检验结果，确诊其感染新型冠状病毒。据了解，该病患已治愈出院。</p>
<p> 根据尼泊尔加德满都特里布文机场通报，目前机场已加装体温检测仪，将强制对全部外国抵尼游客进行体温检测，如有发热及呼吸道症状，将立即送往加德满都特库(热带流行病)医院就医。请来尼的中国游客配合尼方相关防控措施，如出现发热及疑似症状，建议主动向尼方进行申报并及时就医。</p>
<p> 考虑到尼医疗条件及流行性疾病检疫防控手段有限，中国驻尼泊尔大使馆提醒原定春节期间来尼中国游客，如已出现发热症状或曾与确诊患者有直接接触，建议取消来尼行程安排；其他游客建议自行审慎评估相关风险隐患，并积极做好自身防护安排。</p>
<p> 建议在尼中国公民保持良好卫生习惯，身体不适请及时就医，尽量少去人员密集区域，坚持佩戴口罩，保持室内定期通风，勤洗手、勤漱口。如出现发热、咳嗽等症状或曾与确诊病例人员有过直接接触，切勿心存侥幸，应迅速前往专业医疗机构就诊。春节回国人员尽量不去疫情严重地区，不去人员密集场所，减少感染风险。防止疫情扩散，人人有责。</p>
<p> 相关人员如需提供领事协助，请拨打使馆领保电话：00977-1-4431511。</p>
*
美媒：蓬佩奥G7外长会提“武汉病毒”被多国反对，联合声明“泡汤”
<p>【环球网报道 记者 刘洋 乌元春 朱梦颖】“美国国务院的提议触碰了红线！”美国有线电视新闻网（CNN）援引一名欧洲外交官的话表达欧盟国家在七国集团（G7）25日外长视频会上对美国提议的反对。美国国务卿蓬佩奥不仅提议把“武汉病毒”写进联合声明，还指责中国应该为新冠肺炎全球疫情负责。但因其他国家外长反对，会议未能形成联合声明。</p>
<p>据美联社消息，在25日七国集团（G7）外长会议上，各国就是否将中国称为新冠肺炎疫情源头争执不下。在这次视频会议中，各国外长同意要团结协作阻止病毒蔓延，但当美国国务卿迈克·蓬佩奥提议将该病毒称作“武汉病毒”时，美欧双方意见不一。会议最终没有发表联合声明。</p>
<p>CNN的说法直接使用了“明确拒绝”。报道说，蓬佩奥在会上试图推动将“武汉病毒”（ "Wuhan virus"）一词纳入与其他G7成员国的联合声明当中，但被其他国家明确拒绝，最终因产生分歧七国集团在会后发表了各自单独声明。除了CNN，路透社等多家媒体26日也报道了“美国推动将‘武汉病毒’纳入G7联合声明，促使该联盟分裂”一事。</p>
<p><i class="pic-con"><img data-alt="CNN3月25日报道：“美国推动将‘武汉病毒’纳入G7联合声明，促使该联盟分裂”" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%221.png%22%2C%22id%22%3A%22a1732e81300cf99311d0ba21fae0e831u1%22%2C%22size%22%3A62.69%2C%22width%22%3A1766%2C%22height%22%3A348%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa1732e81300cf99311d0ba21fae0e831u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-26%2010%3A19%3A12%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a1732e81300cf99311d0ba21fae0e831u1.png"/></i></p>
<p><i class="pic-con"><img data-alt="《明镜周刊》：美国政府破坏了G7声明，“武汉病毒”一词引起争论" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%225.png%22%2C%22id%22%3A%22c6df945f889c1dfe4a9f4d38c8a12105u1%22%2C%22size%22%3A35.3%2C%22width%22%3A971%2C%22height%22%3A378%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc6df945f889c1dfe4a9f4d38c8a12105u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-26%2010%3A25%3A24%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c6df945f889c1dfe4a9f4d38c8a12105u1.png"/></i></p>
<p>CNN称，德国《明镜周刊》是25日最早报道此事的，后来蓬佩奥在美国国务院新闻发布会上被问及此事，没有否认相关报道。路透社则援引蓬佩奥在美国国务院新闻发布会上的讲话说，他宣称七国集团在会上讨论了中国针对新冠病毒“故意发布假消息”，还将矛头指向中国，称“世界仍需要北京提供准确的疫情信息”。</p>
<p><i class="pic-con"><img data-alt="路透社报道截图" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%222.png%22%2C%22id%22%3A%2262dbff448af32f3793485232eb0981a7u1%22%2C%22size%22%3A180.17%2C%22width%22%3A1174%2C%22height%22%3A559%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F62dbff448af32f3793485232eb0981a7u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-26%2010%3A19%3A24%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/62dbff448af32f3793485232eb0981a7u1.png"/></i></p>
<p>尽管世界卫生组织已正式将新冠病毒命名为Covid-19，但据CNN报道，在美方传阅给G7外长的一份长12段的声明草案中，仍将新冠病毒称为“武汉病毒”。报道解释说，由于美国是G7主席国，因此负责起草联合声明草案，G7其他成员国还包括英国、法国、德国、意大利、日本和加拿大。</p>
<p>报道说，美方这一提议随即遭到反对。CNN援引一位欧洲外交官的话说：“美国国务院的提议是一条红线。你不可能同意这种‘将病毒污名化、并试图传播此类信息’的行为。” 这名欧洲外交官还透露，在美国提出的声明草案中，还包括“指责中国是新冠流行病蔓延的罪魁祸首”。</p>
<p>《明镜周刊》称，对此七国集团其他成员国希望使用“Covid-19”这个词，即世界卫生组织此前给新冠病毒的正式命名。最终，CNN在报道中表示，G7几个成员国在这次外交部长会议之后发表了各自的声明。其中，法国在关于此次会议的声明中提到了“COVID-19流行病”。</p>
<p><i class="pic-con"><img data-alt="资料图：美国国务卿蓬佩奥" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%223.png%22%2C%22id%22%3A%22160debfd3f8fba3a3c248e2579aebfc2u1%22%2C%22size%22%3A297.96%2C%22width%22%3A780%2C%22height%22%3A438%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F160debfd3f8fba3a3c248e2579aebfc2u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-26%2010%3A19%3A34%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/160debfd3f8fba3a3c248e2579aebfc2u1.png"/></i></p>
<p>与此同时，美国财政部长史蒂芬·姆努钦也签署了一份七国集团财长声明，称他们正在加强协调，以“应对新冠病毒传播给全球卫生、经济造成的影响。”</p>
<p>值得注意的是，CNN指出，此前在3月16日美国总统特朗普和其他G7国家领导人召开的视频会议上，之后发表的联合声明没有提及中国。</p>
<p>美国国务卿蓬佩奥在公开讲话中，一直将矛头指向中国，指责“中国在疫情暴发初期缺乏透明度”。中国外交部发言人在25日的记者会上曾对此表示，早在3月6日，蓬佩奥就公开对外使用“武汉病毒”的提法，此后美方一些政客和高官持续不断地借此污名化中国，引起中国人民的极大义愤和强烈反对。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%224.png%22%2C%22id%22%3A%22d6c3df95e5d89d2321844a8fbc27ff9eu1%22%2C%22size%22%3A198.86%2C%22width%22%3A500%2C%22height%22%3A361%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd6c3df95e5d89d2321844a8fbc27ff9eu1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-26%2010%3A20%3A04%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d6c3df95e5d89d2321844a8fbc27ff9eu1.png"/></i></p>
<p>耿爽表示，希望美方个别人能够倾听国际上和国内的理性声音，停止继续发表对中国进行污名化的错误言论。我们希望他们能够明白，采用混淆视听、甩锅别国的伎俩，使用“中国病毒”、“武汉病毒”的说法无助于美国战胜疫情挑战，也无助于抗疫国际合作。</p>
*
中共中央政治局召开会议 研究新冠肺炎疫情防控工作 部署统筹 ...
<p>新华社北京2月21日电 中共中央政治局2月21日召开会议，研究新冠肺炎疫情防控工作，部署统筹做好疫情防控和经济社会发展工作。中共中央总书记习近平主持会议。 </p>
<p>2月19日，习近平总书记主持召开中央政治局常委会会议，听取疫情防控工作汇报，研究统筹做好疫情防控和经济社会发展工作，决定将有关意见提请中央政治局会议审议。 </p>
<p>会议指出，新冠肺炎疫情发生后，党中央高度重视，习近平总书记时刻关注疫情形势，把疫情防控作为头等大事来抓，亲自指挥、亲自部署，提出坚定信心、同舟共济、科学防治、精准施策的总要求。党中央及时制定疫情防控方针政策，确保疫情防控有力有序推进，坚决遏制疫情扩散蔓延。加强对湖北和武汉疫情防控工作的指导，举全国之力予以支援。统筹抓好其他地区防控工作。加强医用物资和生活必需品应急保供，全力保障疫情防控需要。维护经济社会正常秩序，保持社会稳定。我国疫情防控工作得到国际社会普遍支持，展现负责任大国形象。 </p>
<p>会议强调，在以习近平同志为核心的党中央坚强领导下，经过全党全军全国各族人民团结奋战，目前疫情蔓延势头得到初步遏制，防控工作取得阶段性成效，全国新增确诊病例数和疑似病例数总体呈下降趋势，治愈出院人数较快增长，尤其是湖北以外省份新增病例大幅减少。同时，要清醒看到，全国疫情发展拐点尚未到来，湖北省和武汉市防控形势依然严峻复杂。各级党委和政府要贯彻党中央关于疫情防控各项决策部署，毫不放松抓好疫情防控工作，及时完善防控策略和措施，不断巩固成果、扩大战果，全面打赢疫情防控人民战争、总体战、阻击战。 </p>
<p>会议指出，要针对不同区域情况，完善差异化防控策略。要坚决打好湖北保卫战、武汉保卫战，坚决遏制疫情扩散蔓延势头，继续加大救治力度，根据需要继续加大医务人员和医用物资支持力度，加强力量薄弱地区防控。要全力做好北京疫情防控工作。要落实非疫情防控重点地区分区分级精准防控策略。要关心关爱一线医务人员，科学调配医疗力量和重要物资，加强防护物资、生活物资保障和防护措施落实。要继续抓好医用物资和生活必需品生产供应，优先保障重点地区需要。 </p>
<p>会议强调，新冠肺炎疫情虽然给经济运行带来明显影响，但我国经济有巨大的韧性和潜力，长期向好的趋势不会改变。要统筹做好疫情防控和经济社会发展工作，坚定不移贯彻新发展理念，深化供给侧结构性改革，打好三大攻坚战，全面做好“六稳”工作，发挥各方面积极性、主动性、创造性，把疫情影响降到最低，努力实现全年经济社会发展目标任务，实现决胜全面建成小康社会、决战脱贫攻坚目标任务，完成“十三五”规划。 </p>
<p>会议指出，要建立与疫情防控相适应的经济社会运行秩序，有序推动复工复产，使人流、物流、资金流有序转动起来，畅通经济社会循环。要制定明确的疫情分区分级标准。复工复产，交通运输是“先行官”，必须打通“大动脉”，畅通“微循环”。各级党委和政府要主动服务，有序组织务工人员跨区返岗，努力保障已复工和准备复工企业日常防护物资需求。 </p>
<p>会议强调，要坚定不移打好三大攻坚战。确保脱贫攻坚任务如期全面完成，优先做好贫困地区农民工返岗就业工作，做好因疫情致贫、返贫农户的帮扶工作。打好污染防治攻坚战，推动生态环境质量持续好转，加快补齐医疗废物、危险废物收集处理设施方面短板。打好防范化解重大风险攻坚战，坚决守住不发生系统性金融风险的底线。 </p>
<p>会议指出，积极的财政政策要更加积极有为，发挥好政策性金融作用。稳健的货币政策要更加灵活适度，缓解融资难融资贵，为疫情防控、复工复产和实体经济发展提供精准金融服务。要加大对重点行业和中小企业帮扶力度，救助政策要精准落地，政策要跑在受困企业前面。要帮扶住宿餐饮、文体娱乐、交通运输、旅游等受疫情影响严重的行业。要做好农产品稳产保供工作，抓好春耕备耕和农业防灾减灾。 </p>
<p>会议强调，要积极扩大有效需求，促进消费回补和潜力释放，发挥好有效投资关键作用，加大新投资项目开工力度，加快在建项目建设进度。加大试剂、药品、疫苗研发支持力度，推动生物医药、医疗设备、5G网络、工业互联网等加快发展。 </p>
<p>会议指出，要深化对外开放和国际合作。要加强同经贸伙伴的沟通协调，优先保障在全球供应链中有重要影响的龙头企业和关键环节恢复生产供应，维护全球供应链稳定。要支持出口重点企业尽快复工复产，发挥好出口信用保险作用。要从构建人类命运共同体高度，积极开展疫情防控国际合作。 </p>
<p>会议强调，要加大民生托底保障力度。要实施好就业优先政策，鼓励灵活就业，做好重点群体就业工作。要强化城镇困难群众基本生活保障，做好基本民生商品保供稳价工作。做好疫情导致的无供养困难人群保障。及时抚恤疫情防控中因公殉职的医务人员、干部职工、社区工作者等，妥善照顾他们的家属。</p>
*
全球抗疫，这些办法经过了实战检验
<p>3月11日，世界卫生组织宣布新冠肺炎成为全球大流行病。3月12日，国家卫生健康委与世界卫生组织以多地视频连线形式共同举办分享防治新冠肺炎中国经验国际通报会。国家卫生健康委主任马晓伟分享了8个方面的中国经验。马晓伟在发言中指出：“中国的防控策略、方法、技术、标准和案例等经受了实战检验，愿与国际社会分享，助力维护全球卫生安全。”</p>
<p>疫情发生以来，纵观一些国家特别是中国的“防疫作业”，的确有一些经受了实战检验的创新方法和有用经验。</p>
<p><em data-scene="strong">方舱医院</em></p>
<p>短时间低成本建设，迅速提供大容量收治</p>
<p>伊朗伊斯兰革命卫队在该国西部的西阿塞拜疆省建立了拥有200个隔离床位的方舱医院，用以抗击新冠肺炎疫情。图为医院内景。</p>
<p>3月10日，武汉市全部方舱医院正式休舱。同一天，伊朗法尔斯通讯社报道：伊朗伊斯兰革命卫队在伊朗西阿塞拜疆省建立了方舱医院，设有200个隔离床位，用来抗击新冠疫情。</p>
<p>“方舱医院的投入使用，是中国有效遏制病毒的最重要的影响因素之一。”3月9日，英国《卫报》在《中国是如何应对新冠疫情暴发的？》一文介绍：“在武汉，有关部门将体育场馆和其他设施改造成大规模的检疫中心，并建立了十几家临时医院，为症状不那么严重的患者提供治疗。”同样的观察也来自美国《商业内参》：“在疫情暴发期间，中国仅用了几天时间就在体育馆里搭建了临时的病区。”</p>
<p>“武汉的新冠肺炎患者每四个人就有一个人是在方舱医院治疗的。”国家卫生健康委主任马晓伟曾如是介绍。面对医院床位不足、感染源难以隔离的紧张局面，专门收治轻症患者的方舱医院，以平均每天一座的速度建成。从2月5日收治首批患者算起，历时20余天，就彻底改变了“一床难求”的局面；运行月余，累计收治新冠肺炎轻症患者12000多人，对疫情防控起到了巨大作用。</p>
<p>有媒体说：“如果要评选这次武汉保卫战的最大创新，那非方舱医院莫属。”国家卫生健康委医政医管局副局长焦雅辉则认为：“方舱医院创造了一个中国经验”。呼吸与危重症医学专家、中国工程院副院长王辰提出了建立方舱医院这一“非常时期的关键举措”，他分析说：“像这种能够迅速提供大容量收治，能短时间、低成本建设起来的方舱医院，在将来设计国家应急体系乃至世界应急体系的时候，都有一定的借鉴意义。”目前，同济大学附属东方医院国际应急医疗队正联合武汉各医院和各省区市驰援武汉抗击疫情的医疗队，谋划制定《方舱医院中国标准（暂名）》，以供世界其他国家借鉴。</p>
<p><em data-scene="strong">车内检查</em></p>
<p>提高检测效率，降低感染风险</p>
<p>“只要是道路交通能够达到的地方，有一块比较空旷的平地，疾控人员就可以马上把移动P3实验室开到防疫现场，开展一系列的实验检测工作。”广东移动P3实验室应急检测队队长陈经雕，用“保障安全、机动灵活、反应迅速”三个词，来概括移动P3实验室的特点。</p>
<p>在武汉保卫战中，移动P3实验室作为抗疫“硬核利器”发挥了重要作用：国家卫健委调集了三个移动P3实验室，主要为方舱医院提供核酸检测。移动P3实验室发挥快速检测和可移动优势，哪里有需要就开到哪里，一个实验室每天大约可检测200份样本。</p>
<p>类似的方法，在其他国家的“抗疫作业”中也能看到。</p>
<p>“我一开始去了社区卫生中心，需要足足等待一个多小时。这个方法显然更方便也更快捷。”一位较早进行“车内检查”（drive through）的韩国市民在接受韩联社新闻台采访时说。</p>
<p>英国路透社在《需求激增，韩国以车内检查进行病毒检测》一文描述了“车内检查”的操作细节：一个驾驶员坐在车内，身穿防护服和护目镜的医护人员斜着身子靠向车窗，检测他是否存在发热或呼吸困难等症状，在确认没有症状后他开车离开；经确认有症状的人，则被要求短暂停留，在医护人员指导下提交分泌物样品以备进一步检查，整个过程在10分钟内完成。</p>
<p>据路透社报道，韩国高阳在一个公共停车场临时搭建了这样的检测点，每天约有100多位当地居民开车过来接受检测。韩国疫情最为严重的大邱，以及仁川、世宗等城市也都设置了车内检查的检测点。美国CNN报道称，为抗击新冠肺炎，韩国建设了500多个进行车内检查的检测点，检查人次达10万多人。</p>
<p>“运用车内检查的方法，能让检测时间缩短三分之一。”“能够在较短时间、以一种不太拥挤的方式，对许多市民完成检测。感染的风险也大大降低，因为整个检测过程都在车内完成。”高阳市卫生中心负责人在接受韩国文化广播公司采访时说。</p>
<p>“相较于去医院或健康中心，车内检查显然更快更安全。”美国CNN在《韩国率先建设车内检查检测点》一文引用韩国官员的观点肯定称：“车内检查的方法减少了面对面的接触，相反如果在室内进行检测，疑似病人在等候过程中有交叉感染的潜在风险。”</p>
<p>车内检查作为检测新冠病毒的全新方法，其灵感源自于麦当劳和星巴克所推行的“不用下车即可得到服务”（the drive-through counters）。《德国医院采用车内检查进行病毒测试》《美国西雅图公共卫生中心提供车内检查进行病毒测试》……透过外媒报道可以发现：车内检查的方法，正在被越来越多的国家和地区采用。</p>
<p><em data-scene="strong">抗体检测应用于感染源追踪</em></p>
<p>识别那些经历过感染、但康复并清除了体内病毒的人</p>
<p>2月24日，北京某单位发现一起新冠肺炎聚集性疫情，初次调查未发现明确感染来源。经进一步溯源调查发现，该单位餐厅职工石某某曾来京后出现过呼吸道症状，2月9日返回河北省邯郸市。河北省疾控中心对石某某进行咽拭子、肛拭子采样，核酸检测均为阴性。对他进行抗体检测，结果呈阳性，从而判定此起聚集性疫情的感染来源为石某某。</p>
<p>抗体测试，又称血清学测试，在中国的抗疫阻击战中，这一方法被广泛用于确认一个人是否被新冠病毒感染，即使他的免疫系统已经清除了病毒。国家卫生健康委发布的新冠肺炎诊疗方案（试行第七版），新增了抗体检测的确诊方法及相关标准。</p>
<p>将抗体测试运用于新冠病例感染源的追踪，堪称此次抗疫的一大创新。据《科学》杂志报道：“目前，新冠病毒检测使用聚合酶链反应（PCR）寻找病毒的遗传物质，例如唾液、鼻腔、口腔或肛门拭子。它们有一个巨大缺点：只有当病毒仍然存在时，才会给出阳性结果。这些测试无法识别那些经历过感染，但康复并清除了体内病毒的人。”</p>
<p>新加坡也使用抗体测试，成功追踪了一起社区感染，在此前一直无法形成闭环的两组感染病例之间建立起联系。这两组病例都发生在一个教堂里：一名28岁男子于1月29日发病，但无法确定他是如何感染的。另一组病例发生于1月19日一次小型教会活动，一对夫妇被认为是这起传播中的“零号病人”。如何建立起这两组病例之间的关联？新加坡卫生部发现了唯一可能的联系：1月25日这对夫妇与28岁的男子同时在教堂参加过新加坡的农历新年庆祝活动。在发现潜在联系后，新加坡相关部门对这对夫妇进行了PCR（聚合酶链式反应）检测和抗体测试。令人意外的结果出现了：丈夫的PCR检测结果呈阳性，妻子的PCR检测呈阴性，但几天后公布的抗体检测结果显示，这对夫妇的抗体都为阳性。</p>
<p>随着病人发病时间的推移并逐渐治愈，核酸检测的阳性率会降低；但抗体在发病后仍会在体内持续一段时间，即便体内病毒已清除，患者已被治愈。这给了科学家启发：使用抗体检测能够让一些通过核酸检测被排除在新冠肺炎感染之外的“高度疑似病例”现“原形”。“通过抗体检测这个新技术，我们把一个个‘无头案’的传播链梳理清楚了。”重庆医科大学校长、新冠病毒抗体检测试剂盒研发项目负责人黄爱龙说。</p>
<p>目前，中国获批上市的部分新冠病毒抗体检测试剂盒，已获欧盟市场准入资格，即将投入使用。</p>
*
武汉:滞留在汉外地人员如有困难 所在区政府将救助
<p>（原标题：武汉市新冠肺炎疫情防控指挥部通告（第19号）） </p>
<p>为切实做好新冠肺炎疫情防控期间滞留在汉外地人员服务保障工作，现就有关事项通告如下：</p>
<p>一、对因离汉通道管控滞留在武汉、生活存在困难的外地人员（以下简称滞留在汉外地人员），由所在区政府及有关方面提供救助服务。</p>
<p>二、滞留在汉外地人员面临住宿困难的，由所在区政府妥善安置，并提供食宿等基本生活保障。</p>
<p>三、对在武汉就业就学的人员，由所在单位、学校提供必要生活保障。</p>
<p>四、对急需医疗救助的滞留在汉外地人员，由所在区政府安排到指定医院医治，确有困难的，医疗费用由所在区政府负责。</p>
<p>五、对生活确有困难的滞留在汉外地人员，由民政部门给予临时生活困难救助。</p>
<p>六、对有就业愿望且通过健康检测、医学观察身体健康的人员，所在区可从中招募志愿者，从事社区防疫等工作，并给予一定工作补贴。</p>
<p>七、滞留在汉外地人员可通过市民政局疫情防控期间滞留在汉旅客临时生活困难救助申请入口（救助申请二维码）申请救助，也可通过12345市长专线工作平台进行咨询和求助。</p>
<p>八、为加强联防联控、群防群控，希望滞留在汉外地人员遵守现住地疫情防控要求，配合做好相关工作，合力打赢疫情防控阻击战。</p>
<p>武汉市新冠肺炎疫情防控指挥部</p>
<p>2020年2月27日</p>
<p>附：</p>
<p>武汉市疫情防控期间滞留在汉外地人员</p>
<p>临时生活困难救助通道</p>
<p>因离汉通道管控滞留在武汉、生活存在困难的外地人员（以下简称滞留在汉外地人员,主要指原来不在武汉居住、工作，来汉办事、探亲、旅游、求医、过境等滞留在汉人员，以及在汉务工未返乡的农民工），可通过以下渠道进行咨询求助。</p>
<p>一、临时生活困难救助咨询电话</p>
<p>江岸区民政局82739285/82330557</p>
<p>江汉区民政局83520005</p>
<p>硚口区民政局83803893(白天)/83780404（晚间）</p>
<p>汉阳区民政局84620900</p>
<p>武昌区民政局88938903</p>
<p>青山区民政局68865276</p>
<p>洪山区民政局87381362</p>
<p>蔡甸区民政局69842525</p>
<p>江夏区民政局81819109</p>
<p>东西湖区民政局83898487</p>
<p>武汉开发区（汉南区）民政局84855036</p>
<p>黄陂区民政局85932522 (白天)/61006955（晚间）</p>
<p>新洲区民政局89352370</p>
<p>东湖新技术开发区社会发展局65526241</p>
<p>东湖风景区城乡工作处86779086</p>
<p>武汉市低保中心85736297</p>
<p>二、临时生活困难救助申请入口</p>
<p>救助申请请扫描二维码：</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%221.jpg%22%2C%22id%22%3A%22f0c7e803860cfda23ae56f9372c3ba7cu5%22%2C%22size%22%3A14.5%2C%22width%22%3A261%2C%22height%22%3A261%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff0c7e803860cfda23ae56f9372c3ba7cu5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-27%2011%3A06%3A45%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f0c7e803860cfda23ae56f9372c3ba7cu5.jpg"/></i></p>
<p>三、12345市长专线工作平台</p>
*
确诊2005例！全球最新疫情地图 - 环球时报
<p>据环球时报微博消息，截至2020年1月26日8时30分，全球范围内共有15个国家发现新型冠状病毒确诊或疑似案例，其中确诊案例共计2005例，疑似案例共计2697例。治愈案例共计53例。 ​​​​</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2217ccbd582815508311539803dd21d555%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0126%2F09%2F43%2F20200126094307534.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A690%2C%22height%22%3A1389%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A164%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/09/43/20200126094307534.jpg"/></i></p>
*
