日本人民为武汉加油，华春莹：铭记于心 - 国际新闻 - 环球时报
<p>【环球时报综合报道】中国新型冠状病毒感染的肺炎疫情牵动着世界人民的心，很多日本网友不约而同聚拢到中国驻日本使馆社交媒体账号评论区，给武汉加油，给中国打气。中国外交部发言人华春莹4日表示，她也看到了有关报道，非常感动。此次疫情发生以来，无论是日本政府还是社会各界，都给予了中国很多同情、理解和支持。</p>
<p>华春莹说，疫情一发生，日本政府就表示将全力协助中国抗击疫情。日本政府和日本许多地方、企业主动向中方捐赠口罩、护目镜、防护服等防疫物资。一些捐赠给武汉的物资包装箱上写着“山川异域，风月同天”“岂曰无衣，与子同裳”。东京晴空塔专门点亮了红色和蓝色，为中国武汉抗击疫情祈愿和加油。针对个别国家出现的极端歧视性言论，日本厚生劳动省官员在记者会上表示，“坏的是病毒，而绝非是人”。</p>
<p>“我想很多中国网民和我一样都注意到了日本人民这些温暖人心的举动。在当前抗击疫情的艰难时刻，我们对其他国家人民给予中国的同情、理解和支持表示衷心感谢，铭记在心。”华春莹说，病毒无情人有情。疫情是一时的，友情是长久的。我们将继续同国际社会一道，全力争取打赢疫情防控阻击战，早日恢复正常的工作生活秩序，与各国人民继续开展友好交往。</p>
*
武汉撤卡、黄冈“解封…多地按下“重启键”恢复秩序
<p><em data-scene="strong">武汉撤卡，黄冈“解封”，上海、浙江降低响应级别…多地按下“重启键”恢复秩序→</em> </p>
<p>进入3月份以来，随着疫情形势的好转，全国多地逐步开始恢复正常的生活生产秩序。湖北全省除武汉外，其余地区均为低风险区域；武汉城区主干道陆续撤卡；黄冈取消小区物理封闭。 </p>
<p>与此同时，上海和浙江纷纷下调了应急响应级别，上海全市重点企业复工率达99.5%，而浙江也将全面恢复生产生活秩序。 </p>
<p>湖北仅武汉市城区高风险 </p>
<p>其余均为低风险 </p>
<p>22日，湖北省发布最新的市县疫情风险等级评估。截至21日24时，湖北省低风险市县共75个；高风险市县1个，为武汉市城区；无中风险市县。 </p>
<p>武汉城区主干道陆续撤卡 </p>
<p>公交部门开启车辆消杀 </p>
<p>近日，湖北武汉市新冠肺炎疫情防控指挥部发布通告，在保留现有进出武汉城市道路口防疫检查点基础上，解除市内区与区之间以及区内防疫检查点。目前，武汉中心城区机动车凭专用通行证上路的交通管制措施尚未解除。 </p>
<p>随着疫情防控形势不断向好，这几天，武汉公交集团开始对公交车进行消杀工作，为恢复运营作准备。据了解，目前武汉公交何时恢复正常运营的时间还未确定，投入运营后，乘车人数将控制在核载数的一半以下。 </p>
<p>湖北黄冈取消小区物理封闭 </p>
<p>22日，湖北黄冈发布《关于后疫情时期疫情防控工作的通告》，通告要求： </p>
<p>取消小区物理封闭，小区卡口交物业公司或业主委员会管理； </p>
<p>突出“外防输入”的疫情防控重点； </p>
<p>影剧院、棋牌室、游艺厅、书店、健身房、堂食类餐饮等人员聚集度高、场所相对密闭的16类市场主体，在疫情解除前未经批准不得复工复产，其他市场主体，可自行复市营业，无需审批； </p>
<p>零售药店恢复销售治疗发烧、咳嗽药品，群众购买上述药品时凭身份证并报电话号码实名登记购买。 </p>
<p>上海应急响应级别调整为二级 </p>
<p>全市重点企业复工率达99.5% </p>
<p>据上海市卫健委消息，上海市自3月3日起已无新增本地确诊病例，上海市政府决定，自24日零时起，将上海市重大突发公共卫生事件应急响应级别由一级响应调整为二级响应。上海市将继续高度重视疫情防控工作，特别是以严防境外疫情输入为重点，做好口岸防控和社区防控。 </p>
<p>目前，上海市推动疫情防控、国计民生、城市运行、群众生活必需的“四类”企业优先复工，集成电路、人工智能、生物医药三大先导产业全面复工，上海全市重点企业复工率达到99.5%。 </p>
<p>截至目前，上海已为江苏、浙江、安徽三省协调271家产业链配套企业复工，三省为上海相关企业的243家配套企业协调复工。上海市属、区属国企累计减免租金合计超过50亿元，惠及6万多家中小企业。 </p>
<p>浙江应急响应级别调整为三级 </p>
<p>将全面恢复生产生活秩序 </p>
<p>自2月22日以来，浙江省已连续30天无本地新增病例；3月22日，实现本地确诊病例“清零”。浙江省委省政府研究决定，将浙江省新冠肺炎疫情防控应急响应级别由二级响应调整为三级响应。在切实防止疫情反弹的前提下，全面恢复生产生活秩序。 </p>
*
第三次评定公布 ，武汉市55.5%的小区成为无疫情小区
<p>3月11日，武汉市新冠肺炎疫情防控指挥部社区疫情防控组公布全市第三次评定的无疫情小区、社区、村（大队）名单。 </p>
<p>经各区第三次评定，全市无疫情小区新增954个，无疫情社区新增92个，无疫情村（大队）新增246个。同时因疫情变化核查处理，少数无疫情小区、无疫情社区、无疫情村（大队）取消或暂停。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222rr4y7_6892206%22%2C%22size%22%3A294.57%2C%22width%22%3A640%2C%22height%22%3A1138%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F589ef0f5b18c86370d70ed13eaacf59a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/589ef0f5b18c86370d70ed13eaacf59a.png"/></i></p>
<p>全市共有7102个小区、1406个社区、1943个村（大队）、178个街道（乡镇等）。截至3月11日16时，全市无疫情小区累计数量3945个，占比55.5%；无疫情社区累计数量225个，占比16.0%；无疫情村（大队）累计数量1592个，占比81.9%。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22z75kbb_3656190%22%2C%22size%22%3A64.28%2C%22width%22%3A600%2C%22height%22%3A1068%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F19bf6e16150a466417194e108ee90d6a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/19bf6e16150a466417194e108ee90d6a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226deisb_9296117%22%2C%22size%22%3A62.89%2C%22width%22%3A600%2C%22height%22%3A1068%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fac2c5d667d055b1af88a277f89d1ba91.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ac2c5d667d055b1af88a277f89d1ba91.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22pcam5s_4026124%22%2C%22size%22%3A64.43%2C%22width%22%3A600%2C%22height%22%3A1068%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F65415b6c3c177d9e97c04e20b8fef052.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/65415b6c3c177d9e97c04e20b8fef052.png"/></i></p>
<p>另外，全市共有11个街道（乡镇）申报无疫情街道（乡镇）。据介绍，无疫情小区、社区、村（大队）的申报评定，由区疫情防控指挥部负责；无疫情街道（乡镇）和无疫情城区的申报评审，由市疫情防控指挥部负责。 </p>
<p>【 公示名单 】 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22riia0y_5895133%22%2C%22size%22%3A88.66%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7fe32dd7ab2654967770f60736844a3a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7fe32dd7ab2654967770f60736844a3a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hwt2fi_9852163%22%2C%22size%22%3A113.67%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2388acc82d56aa55b61ac52508e4cc8c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2388acc82d56aa55b61ac52508e4cc8c.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hy8rjo_2594126%22%2C%22size%22%3A108.65%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb79c9640f4d63eb22eee7750d070ec27.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b79c9640f4d63eb22eee7750d070ec27.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22q5pbhi_6463132%22%2C%22size%22%3A115.92%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F700795831649e22460f5e64b976386c8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/700795831649e22460f5e64b976386c8.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hkcu2s_7911147%22%2C%22size%22%3A111.71%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1b45f6bbacac16a5bb6c96b2d5ff190d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1b45f6bbacac16a5bb6c96b2d5ff190d.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22mdd0pp_4019186%22%2C%22size%22%3A119%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3595f3decb75b098a5c37602c821c042.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3595f3decb75b098a5c37602c821c042.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22t666w7_2019199%22%2C%22size%22%3A112.09%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F50cfb82cddae51a60b64bba41e24bb20.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/50cfb82cddae51a60b64bba41e24bb20.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22joiez6_9703172%22%2C%22size%22%3A112.31%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9525df43ce11eba0ee2d6f412cd04972.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9525df43ce11eba0ee2d6f412cd04972.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22q2e4s1_9626141%22%2C%22size%22%3A111.25%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb13c8d8541284ade0a0ce79af5a23bd2.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b13c8d8541284ade0a0ce79af5a23bd2.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e5lner_4120125%22%2C%22size%22%3A70.31%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Faa3c82afcd833b0c04ae560b62c702c4.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/aa3c82afcd833b0c04ae560b62c702c4.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225bli6g_680152%22%2C%22size%22%3A82.47%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7f0c63821b021ea57ead04e591be9143.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7f0c63821b021ea57ead04e591be9143.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22kahpsn_26113%22%2C%22size%22%3A120.99%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9cca62fbff39832d87698f5c41696fde.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9cca62fbff39832d87698f5c41696fde.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a81397_3878118%22%2C%22size%22%3A122.41%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0ae15802441317e171472839ac3ba659.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0ae15802441317e171472839ac3ba659.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22egd26n_4008154%22%2C%22size%22%3A122.23%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F08977bcfb65e8dcdf8f231a663b1118a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/08977bcfb65e8dcdf8f231a663b1118a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22yd9ow9_5517177%22%2C%22size%22%3A43.31%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fbb8c49b57c9b9297b003af298cbad63e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/bb8c49b57c9b9297b003af298cbad63e.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vg1bu8_9629130%22%2C%22size%22%3A87.62%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc7ee3772cb0f60b0954dbf854f53f620.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c7ee3772cb0f60b0954dbf854f53f620.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22evd941_4559193%22%2C%22size%22%3A108.02%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc77022da90b58cd98b11bd94ee188a08.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c77022da90b58cd98b11bd94ee188a08.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22uhewjc_2269123%22%2C%22size%22%3A52%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0c1e9b6064373c1d979c6df94d0c89e2.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0c1e9b6064373c1d979c6df94d0c89e2.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225kex8v_4624122%22%2C%22size%22%3A84.59%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F725e1988d01c909155413288ed8416c0.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/725e1988d01c909155413288ed8416c0.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226lh2ea_2349161%22%2C%22size%22%3A103.31%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F08d4182d81ba113211935abcc030b53a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/08d4182d81ba113211935abcc030b53a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229ot2fk_1784121%22%2C%22size%22%3A32.26%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa34abef1463c7403426445db84cfa162.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a34abef1463c7403426445db84cfa162.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22l4hza4_9850129%22%2C%22size%22%3A93.38%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb796a4765584e7cd41bf119a75043e7e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b796a4765584e7cd41bf119a75043e7e.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22kqwc7r_5639150%22%2C%22size%22%3A118.19%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5b613a0011ddbced8329fd788c019c27.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5b613a0011ddbced8329fd788c019c27.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22nb1utk_514166%22%2C%22size%22%3A121.13%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5e4468ba174ca72782706a870039ba73.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5e4468ba174ca72782706a870039ba73.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22p44m9x_8919196%22%2C%22size%22%3A114.63%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4eb6ffc1ac07027c52f4f6eb67fecb85.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4eb6ffc1ac07027c52f4f6eb67fecb85.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221336r6_3464195%22%2C%22size%22%3A118.96%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F982dd4f3ff8d7ed17613cd2dbbfb208d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/982dd4f3ff8d7ed17613cd2dbbfb208d.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223sl020_8627204%22%2C%22size%22%3A121.53%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5973825bfeda2d5b20bc9e0d58849ddc.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5973825bfeda2d5b20bc9e0d58849ddc.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22pgly1q_7771155%22%2C%22size%22%3A117.38%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb4b11203713b2f8b1852b197c3346013.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b4b11203713b2f8b1852b197c3346013.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2235fizf_7213146%22%2C%22size%22%3A120.95%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2fc6a83786606f789da6669d47cdc5fe.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2fc6a83786606f789da6669d47cdc5fe.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hlv5ix_1762114%22%2C%22size%22%3A121.12%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4707a3c36a3d3bd89dedf6314638866b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4707a3c36a3d3bd89dedf6314638866b.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22g2lccv_2943164%22%2C%22size%22%3A98.27%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F054d7f8dd8467be2ac5a2134ff8a391f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/054d7f8dd8467be2ac5a2134ff8a391f.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228oh7vf_6396181%22%2C%22size%22%3A34.5%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe81bc6bd88b1847bdab56ba45391bf05.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e81bc6bd88b1847bdab56ba45391bf05.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22bzj5gp_7084148%22%2C%22size%22%3A91.57%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3c1a3850a5d1658575b29db8dede1b07.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3c1a3850a5d1658575b29db8dede1b07.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ajj631_6411144%22%2C%22size%22%3A117.61%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2ec047a1e69b87375bf859e304503316.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2ec047a1e69b87375bf859e304503316.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22m0hkr7_3039137%22%2C%22size%22%3A91.01%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Febed332d82915826c26425d68f8f42a0.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ebed332d82915826c26425d68f8f42a0.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22i6nuat_6705188%22%2C%22size%22%3A100.15%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb5722887056886c701a1104b384b9077.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b5722887056886c701a1104b384b9077.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228f2cz1_9225145%22%2C%22size%22%3A119.14%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F57a81942d66b1cb2d4af2eb7484aea9d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/57a81942d66b1cb2d4af2eb7484aea9d.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22pvr6pd_5156128%22%2C%22size%22%3A119.63%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb2486ec38c940de108badb485af3dbed.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b2486ec38c940de108badb485af3dbed.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22we6zyf_2633200%22%2C%22size%22%3A122.91%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F180e259fcde7e6f0365c11549e3bc32f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/180e259fcde7e6f0365c11549e3bc32f.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22abh58w_2944162%22%2C%22size%22%3A117.01%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F07c5459a65bbdc61d2b97a3c6e0a514f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/07c5459a65bbdc61d2b97a3c6e0a514f.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22lfz8xd_9939168%22%2C%22size%22%3A92.18%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff7926d6e12fdbdb39a000cae9b908388.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f7926d6e12fdbdb39a000cae9b908388.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e4858h_172176%22%2C%22size%22%3A110.18%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F807ce7c6fcec993c372f1936bf1a8eee.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/807ce7c6fcec993c372f1936bf1a8eee.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221gkcal_9364120%22%2C%22size%22%3A141.45%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd0b14faf66379420309ab8a50f9fa36f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d0b14faf66379420309ab8a50f9fa36f.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22si1o0c_9312203%22%2C%22size%22%3A140.54%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1101944bfdecdcec416d6a3853f40e8a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1101944bfdecdcec416d6a3853f40e8a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2299jf6j_4673183%22%2C%22size%22%3A131.35%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff4a2ee2bfd6022c45f51773924952c3b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f4a2ee2bfd6022c45f51773924952c3b.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22seco0b_3911143%22%2C%22size%22%3A105.13%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F66e15ba90386e50bbdc9399d3775fa23.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/66e15ba90386e50bbdc9399d3775fa23.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227nikqj_9666142%22%2C%22size%22%3A99.66%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F70eb9c83f61d01dc8f7a8fdefae5b7dc.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/70eb9c83f61d01dc8f7a8fdefae5b7dc.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22mejzjb_90179%22%2C%22size%22%3A90.8%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe3ba373839ee1e58f6be0c45d99ddc65.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e3ba373839ee1e58f6be0c45d99ddc65.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2298cauj_6953171%22%2C%22size%22%3A121.39%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc24122aaf1754417fd2bb9089750f8a6.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c24122aaf1754417fd2bb9089750f8a6.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220vwi98_3485157%22%2C%22size%22%3A120.91%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7e603f7e9757702999c8c79e6629367b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7e603f7e9757702999c8c79e6629367b.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cslavw_3669205%22%2C%22size%22%3A123.04%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4e35901c8f1e080e54badf296b1b5ce5.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4e35901c8f1e080e54badf296b1b5ce5.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22bv731l_7766170%22%2C%22size%22%3A123.51%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa3288d1eb661ddc65fe6212fbbb5f1a7.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a3288d1eb661ddc65fe6212fbbb5f1a7.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ly5vuw_964112%22%2C%22size%22%3A113.29%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8eb4cd62ed3302b80e21f66f459817ba.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8eb4cd62ed3302b80e21f66f459817ba.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222j10mg_2189110%22%2C%22size%22%3A105.3%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc43b86c398c6eac1ba4215e3df6f385c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c43b86c398c6eac1ba4215e3df6f385c.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224kvsk6_6915151%22%2C%22size%22%3A92.02%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F10b083fd58810c01c1045d7ee0d886ac.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/10b083fd58810c01c1045d7ee0d886ac.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c7is5i_1471127%22%2C%22size%22%3A99.73%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0f1956337a9e61aaaf8ef92df9c6310b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0f1956337a9e61aaaf8ef92df9c6310b.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xsdzvy_1815111%22%2C%22size%22%3A51.79%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F03b6bcdebce0f8144fc54baeeaef0ccd.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/03b6bcdebce0f8144fc54baeeaef0ccd.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2206ky91_9032131%22%2C%22size%22%3A93.62%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8ea84d1527ee330a2892a202d277fc0f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8ea84d1527ee330a2892a202d277fc0f.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22zucm2a_4933178%22%2C%22size%22%3A111.48%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fed2cf5db2f6bccca3fa17de5b5f9fa34.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ed2cf5db2f6bccca3fa17de5b5f9fa34.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ybegmp_5005160%22%2C%22size%22%3A118.82%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc56f28e12b853fe90e38ed423e75ffc1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c56f28e12b853fe90e38ed423e75ffc1.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22tmo12v_4265158%22%2C%22size%22%3A89.01%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F12a1fc42009cd34a5409a1761c3d3198.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/12a1fc42009cd34a5409a1761c3d3198.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22o4g8ol_4941149%22%2C%22size%22%3A105.15%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff90660ecedd4f19733f9b53b31652731.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f90660ecedd4f19733f9b53b31652731.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ysa3kt_6055201%22%2C%22size%22%3A114.87%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F97158dfe10bdb69813aeb56569b2e7e3.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/97158dfe10bdb69813aeb56569b2e7e3.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22o8d5z5_2142185%22%2C%22size%22%3A102.74%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa2b68ada2a2479c56d0840e7e852b5b0.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a2b68ada2a2479c56d0840e7e852b5b0.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22dtnsct_3515134%22%2C%22size%22%3A113.07%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe0848ded8e6385975e67480b94753651.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e0848ded8e6385975e67480b94753651.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228lucmf_3428139%22%2C%22size%22%3A98.11%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff92ad1efefed03c1e40107783a100ff5.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f92ad1efefed03c1e40107783a100ff5.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22538enk_9386197%22%2C%22size%22%3A91.98%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4edb8854054698d8c4d1c332865b2c69.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4edb8854054698d8c4d1c332865b2c69.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22t3ws5r_2286198%22%2C%22size%22%3A114.39%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc25b3a545f6d2b8b3e5513252cddac7e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c25b3a545f6d2b8b3e5513252cddac7e.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2286xegv_8869192%22%2C%22size%22%3A113.31%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4c1ad7439752c4c52e1b9ac31a75b5cc.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4c1ad7439752c4c52e1b9ac31a75b5cc.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xz019s_4553165%22%2C%22size%22%3A115.23%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F55fceddb31309e4e78799d975fc983f9.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/55fceddb31309e4e78799d975fc983f9.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22s8xvmm_9667175%22%2C%22size%22%3A113.38%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9b03323122a54f7b25d01dc6c00e5329.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9b03323122a54f7b25d01dc6c00e5329.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222pzsfp_3340189%22%2C%22size%22%3A99.78%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff7e599cc35da264324327bf65b219a5a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f7e599cc35da264324327bf65b219a5a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220w8cxc_9103156%22%2C%22size%22%3A84.25%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff5f19cfb1e29e93a5537d1b19b491a05.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f5f19cfb1e29e93a5537d1b19b491a05.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22l8cwq1_2899187%22%2C%22size%22%3A89.47%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4f56f53b477ebf512c4350bf664d8af3.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4f56f53b477ebf512c4350bf664d8af3.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cn0xc3_6723169%22%2C%22size%22%3A107.05%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2bf0b6be64acb2880ed3c5d838b08044.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2bf0b6be64acb2880ed3c5d838b08044.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ddked5_7296174%22%2C%22size%22%3A105.37%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F29b5fd8245c8ed9cfb8e251bc2b89998.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/29b5fd8245c8ed9cfb8e251bc2b89998.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22gz4ty2_4405116%22%2C%22size%22%3A112.01%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F56ae0b0c8b37c614829eeb4621c838a7.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/56ae0b0c8b37c614829eeb4621c838a7.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224thf0e_2854173%22%2C%22size%22%3A106.13%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F16cae6e947c120e4fcea086eba551c12.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/16cae6e947c120e4fcea086eba551c12.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220dygva_6513119%22%2C%22size%22%3A66.3%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F39ac9b3ae443cbf579c9a86a4e1c6b92.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/39ac9b3ae443cbf579c9a86a4e1c6b92.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22dcz500_2474159%22%2C%22size%22%3A92.98%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F758227af9704ee4fecdb1db5076f4078.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/758227af9704ee4fecdb1db5076f4078.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221yq8el_9120194%22%2C%22size%22%3A116.55%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3cc7595a91b91fff6261b45569128174.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3cc7595a91b91fff6261b45569128174.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d4i4s1_2561136%22%2C%22size%22%3A74.77%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F194515da293ab3fb020112d6f73a2696.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/194515da293ab3fb020112d6f73a2696.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225ftzil_323135%22%2C%22size%22%3A59.84%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F59675cf89d9db16454f3d81c1867bb7a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/59675cf89d9db16454f3d81c1867bb7a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22982c5q_3111182%22%2C%22size%22%3A87.74%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcc62f4d3c67b4a4ca0696439028284bd.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/cc62f4d3c67b4a4ca0696439028284bd.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220tvw8u_6595153%22%2C%22size%22%3A84.85%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb01e685439f5a797bda32f884facf710.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b01e685439f5a797bda32f884facf710.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22sq62xx_1750184%22%2C%22size%22%3A91.03%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F11f949a33a84b190a3ecb40eba2d3a3f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/11f949a33a84b190a3ecb40eba2d3a3f.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22smff9v_9525191%22%2C%22size%22%3A104.29%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2b32a36a69cd3ff2a3c1a98675aacc8a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2b32a36a69cd3ff2a3c1a98675aacc8a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22k9x6o0_8178140%22%2C%22size%22%3A104.26%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe32f7bbdfe6b750dec34a6e435968f2e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e32f7bbdfe6b750dec34a6e435968f2e.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22dndxwn_9146115%22%2C%22size%22%3A107.42%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb2a858bcb46a2c03d781a4a9b8ff7c1d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b2a858bcb46a2c03d781a4a9b8ff7c1d.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22gsdbuy_8049202%22%2C%22size%22%3A80.34%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff2e143999670780d23d3b1178765c704.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f2e143999670780d23d3b1178765c704.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2219qeng_7036138%22%2C%22size%22%3A43.08%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0f6e0bbffba836781b45bdb4c4337788.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0f6e0bbffba836781b45bdb4c4337788.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228111ch_3308167%22%2C%22size%22%3A71.75%2C%22width%22%3A600%2C%22height%22%3A837%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff819db5305e187de5dfc471b5c399f3f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f819db5305e187de5dfc471b5c399f3f.png"/></i></p>
<p>记者：肖娟 通讯员：邹宇 王雄平 制图：张莉 彭志玲 </p>
<p>来源 |长江日报-长江网 </p>
*
10万盒连花清瘟支援意大利！抗击疫情，中医药作用几何？
<p>中医药在抗击新冠疫情中起到什么作用？ </p>
<p>国务院新闻办公室于2020年3月23日下午4时在湖北武汉举行新闻发布会。请中央指导组成员、卫生健康委党组成员、中医药局党组书记余艳红，中国工程院院士、天津中医药大学校长张伯礼，中国工程院院士、中国中医科学院院长黄璐琦，北京中医医院院长刘清泉，东南大学附属中大医院副院长邱海波介绍中医药防治新冠肺炎的重要作用及有效药物，并答记者问。 </p>
<p>超9成确诊病例用了中医药 </p>
<p>余艳红表示，中医药发挥的重要作用，成为这一次疫情防控的一大亮点。数据显示：全国新冠肺炎确诊病例中有74187人使用了中医药，占91.5%。其中湖北省有61449人使用了中医药，占90.6%。临床疗效观察显示，中医药总有效率达到了90%以上。中医药能够有效缓解症状，能够减少轻型、普通型向重型发展，能够提高治愈率，降低病顽率，能够促进恢复期人群肌体康复。 </p>
<p>中药发放超60万份 </p>
<p>张伯礼表示，面对武汉疫情，中央指导组果断地决策，集中隔离、分类管理，把发热的、留观的、疑似的这些病人要坚决地隔离开。武汉市的基层社区组织和市民非常给力，用了两三天的时间，基本上把病人隔离开了，但是只隔离不给药这只是成功的一半，因为新冠肺炎没有有效的药物、没有疫苗。 </p>
<p>“我们发放中药，一开始也不太顺利。武汉13个区，第一天只发放了3000多袋药。但是两三天以后，大家看到了中药的疗效，烧也退了，瞌睡也减了，就主动要药喝。疫情期间，整体上发了60多万份中药。”张伯礼说。 </p>
<p>4900余名中医药人员驰援湖北 </p>
<p>余艳红表示，中医药系统从全国调来4900余名中医药人员驰援湖北，约占支援武汉医护人员总数的13%，其中有院士3人，数百名专家。这次中医药援助队伍规模之大、力量之强，是前所未有的。 </p>
<p>10万盒连花清瘟支援意大利 </p>
<p>张伯礼表示，连花清瘟是在治疗非典时期研制的一张处方，主要的功效也是清热解毒、宣肺泄热，治疗轻型和普通型的新冠肺炎患者有确切的疗效。目前，我国已向意大利援助了10万盒。最近，意大利还要追加，可能要再寄10万盒支援意大利的抗疫。 </p>
<p>“由钟南山院士、李兰娟院士和我共同指导的全国9个省市、23家医院共同参加的RCT(随机对照试验)的研究，设计是比较严格的，一共收入284例新冠肺炎的患者。”张伯礼说。 </p>
<p>研究结果显示，主要临床症状的消失率、临床症状持续的时间、治疗组均优于对照组。肺部影像学的好转达到83.8%，对照组是64.1%，临床治愈达到78.9%，对照组是66.2%，治疗组明显优于对照组，降低轻症转重症方法较对照组提高了1倍，同时在最近完成的体外实验也证明连花清瘟对于体外的新冠病毒具有抑制作用。 </p>
<p>不担心西方病人不接受中医药 </p>
<p>有记者问，是否担心西方病人还没有准备好接受中医药？对此，黄璐琦表示并不担心，不担心的原因来自于信心和实践。 </p>
<p>黄璐琦说，中医和西医虽属两个不同的医学体系，对健康、疾病有不同的认识角度，但都是基于事实的临床疗效这一标准。正因如此，屠呦呦等中国科学家发现的抗疟药青蒿素被广泛使用，现在中医药已传遍全球183个国家和地区。据世界卫生组织统计，163个成员认可使用中医针灸，第七十二届世界卫生大会通过的国际疾病第十一版的修订版就纳入了基于中医医药的传统医学。中药跟化学药品、生物药的研发流程不一样，源自于临床。 </p>
<p>“我们愿与各国人民并肩作战、共抗疫情，分享中医药的经验和成果。”黄璐琦说。 </p>
<p>常理 </p>
*
武汉观察丨总台记者Vlog：去百步亭给82岁老爷爷送菜 跟拍 ...
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/3853187c5285890798422863557/1580962978_1892271882.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2F1580962978_1892271882.100_0.jpg%22%2C%22desc%22%3A%220001.%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E7%94%B5%E8%A7%86%E5%8F%B0-%5B%E5%A4%AE%E8%A7%86%E6%96%B0%E9%97%BB%5D%E6%AD%A6%E6%B1%89vlog%EF%BC%9A%E5%8E%BB%E7%99%BE%E6%AD%A5%E4%BA%AD%E7%BB%9982%E5%B2%81%E8%80%81%E7%88%B7%E7%88%B7%E9%80%81%E8%8F%9C%20%E7%96%AB%E6%83%85%E6%82%A3%E8%80%85%E7%9A%84%E5%AE%B6%E5%B1%9E%E6%B2%A1%E4%BA%BA%E7%AE%A1%E5%90%97%EF%BC%9F-%E6%92%AD%E5%87%BA%E7%89%88.mp4%22%2C%22id%22%3A%22e46f69bc99bfba1083b31b1dd1a0359d%22%2C%22size%22%3A24019.72%2C%22width%22%3A480%2C%22height%22%3A270%2C%22duration%22%3A362%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F3853187c5285890798422863557%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-06%2012%3A22%3A44%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/3853187c5285890798422863557/v.f30.mp4"></video></p>
<p>武汉疫情爆发以来，武汉市的各个街区的社区居委会作为接触、服务市民的第一线，一直发挥着重要作用。武汉市江岸区百步亭花园社区一共居住着18万名居民，共有9个社区居委会在为他们服务。2月5日，总台记者来到9个居委会之一的悦秀苑居委会，来体验他们一天的工作是如何进行的。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22592baf8ef160f3f6ed4d50bc9a8fdc59%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0206%2F20200206121954895.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A777%2C%22height%22%3A449%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A50%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0206/20200206121954895.jpg"/></i></p>
<p>居委会的工作人员告诉记者，从疫情爆发以来，武汉市以居委会为单位，开始承担起了组织社区居民共同抗击疫情的任务。除了每天为社区居民普及疫情知识、社区消毒、发放消毒用品外，社区每一户居民的身体情况、入院救治情况也都要开展地毯式的摸排，并对相关人员信息上报、组织就医、入院。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cd3039d7c0effcf34796fba05fecb382%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0206%2F20200206121954940.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A771%2C%22height%22%3A449%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A44%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0206/20200206121954940.jpg"/></i></p>
<p>同时，针对新型冠状病毒感染的肺炎患者及疑似病例的心里疏导、患者家属的后勤服务，也是他们的重要工作。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22025150b13844052e48e2bc5cd6c4c761%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0206%2F20200206121954110.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A768%2C%22height%22%3A449%2C%22mime%22%3A%22image%2Fpng%22%2C%22size%22%3A675%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0206/20200206121954110.png"/></i></p>
<p>一位独居的82岁的老人这几天是社区重点服务对象，据了解老人的老伴今年79岁，是新型冠状病毒感染的肺炎的疑似病例，目前已被收治入院隔离观察。目前，社区每天都要义务给老人送去新鲜蔬菜，并关注老人的健康状况。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a833f569dcad86d2b3276f647e3db155%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0206%2F20200206121955352.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A779%2C%22height%22%3A450%2C%22mime%22%3A%22image%2Fpng%22%2C%22size%22%3A545%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0206/20200206121955352.png"/></i></p>
<p>这里的工作人员告诉记者，疫情爆发以来，社区工作工作量庞大且繁杂，居委会内的工作人员从1月23日以来都没有休息过，但是，没有一位员工叫苦叫累。服务好本社区居民，确保本社区内居民的身体健康，赢得他们的认可，就是这场“战疫”中，社区工作人员最大的荣誉与获得。</p>
*
廉德瑰：疫情蔓延考验安倍政府内外应对
<p>日本新冠肺炎疫情连日来迅速蔓延，确诊被感染者已超过700例，引起日本社会紧张。虽然安倍内阁再次提高应对力度，但舆论批评矛头还是指向了政府。疫情暴发以来，日本的应对主要表现在三方面：支援、隔离和预防。但鉴于疫情与政治经济社会的密切联系，安倍内阁也面临着新的考验。</p>
<p>支援，当然主要就是指对中国的支援。日本官方和民间在武汉疫情暴发以来的表态和物质支援，都让人感受到中日两国和平友好的民间潜力和基础。隔离，是指对“钻石公主”号的处理。日本政府起初禁止这艘载有3711人的邮轮靠岸，而是要求乘客在船上隔离。但这种将几千人隔离在密闭场所的做法被指加剧了船上疫情的传播。事实上，“钻石公主”号也确实成了重灾区，目前日本全部700多确诊病例中有630多人来自这艘邮轮。日本政府为此广受质疑和指责。</p>
<p>预防，则指日本国内应对疫情的措施。疫情暴发之初，日本比较淡定，并未采取力度太强的防控。甚至到2月18日内阁会议后，厚生劳动大臣加藤胜信仍表示没必要取消大型活动。文部大臣也称不考虑取消学校活动。日本政府不想采用骤然按下暂停键的手段进行防控，而是想以均衡方式，先把疫情提醒级别提高到三级，后又禁止湖北省和浙江省旅客入境，协调口罩厂商提高产能。日本政府还修改有关政策，使政府必要时有权强制隔离、扩大病毒检查对象等。总之，日本政府或许不想让疫情对国民生活和经济运转造成太大冲击，但也因此被批评防控不力。</p>
<p>安倍内阁首先在国内面临考验。疫情快速蔓延后，有人提醒，东京国立传染病研究所曾在2008年做过模拟新型流感在东京扩散的情况，说如果病毒潜伏期第3日的患者乘坐地铁、第5日确诊，东京会有700人被感染，第10日就会增加到12万人。而日本国内上百名已确诊病例中恰有不少人传染源不明，这加重了日本国内的紧张，民众开始对政府的“漫不经心”提出批评，媒体也批评政府公共卫生意识薄弱，没有采取果断措施。根据《读卖新闻》上周民调，安倍内阁支持率较1月下降5个百分点，除了经济下滑，应对新冠肺炎疫情不力也被认为是原因之一。</p>
<p>疫情也考验安倍对外政策。有日媒认为政府应尽早限制中国人入境，但安倍出于保证东京奥运会成功举办，保证日本经济尽量少受影响，也为不伤害中国游客的感情、不损害中日关系转圜的势头，没有采取过分反应，就算其他一些国家把危险警示提高到最高级别，甚至采取禁止入境措施后，日本还是维持对华友善态度，除了禁止部分地区人员入境，日本国门至今向中国敞开。</p>
<p>对于围绕日本疫情发展和政府防控措施的种种争议，笔者认为需要理性看待。据说日本国内有人在梳理和总结疫情暴发以来中国官方的做法，据此认为日本政府也应予以效仿，以尽快遏制疫情蔓延。但事实是，国情和疫情蔓延程度的不同决定了日本在应对措施方面必定有所不同。</p>
<p>至少是因体制不同，日本未必有条件采取“全国一盘棋”的方式，因此在处理上存在短板是正常的。比如对“钻石公主”号，有日本政府官员透露说最初确实担心3700多人下船后引起混乱，但更主要的原因，其实是他们也意识到应尽早让乘客下船隔离，但却缺乏收容全体人员的足够设施。因各方面条件限制，日本政府在疫情加剧情况下的紧急调度显然有难言之隐。</p>
<p>无论对内还是对外，日本都给人留下了防灾救灾体系健全的印象。但事实是，日本的灾害防控主要集中在地震、海啸等自然灾害领域，类似新冠肺炎这样的大规模传染病疫情，战后几十年来在日本并不常见，这也使其并无更加全面和先进的应对预案，准备也不充足。有日本医疗专家说，日本全国目前只有约1800张传染病专用床位。如果疑似和轻症患者全部收治，很快就会人满为患。另外口罩等医疗物资供应也都面临短缺。</p>
<p>因此，日本政府对公众坦诚表示迄今的应对有好的地方，也有不足之处。过去一周疫情突然加重后，首相安倍已要求与各地方合作，大幅提高检查力度。同时全力扩充、强化治疗和咨询机制，强化入境口岸检查检疫，拨款103亿日元用于病毒检疫、设备增加、药物研发、口罩生产等。同时，日本政府还准备提供5000亿日元政策性贷款用于中小企业资金需求，避免经济下滑。</p>
<p>中日两国是一衣带水的邻邦，中日贸易占日本对外贸易总额的20%以上，中日改善关系不但对两国和地区稳定意义重大，对于两国经济的稳定也意义非凡。日本这次没有追随美国等采取过分反应，既有国内经济和社会稳定的现实考虑，也有维持中日改善关系的大局考虑。在严峻的疫情面前，中日两国一损俱损，中国对日本当下的处境感同身受，并已开始提供力所能及的帮助。就在昨天，中方刚刚紧急向日本捐赠了一批新冠肺炎核酸检测试剂盒。此时此刻，互相鼓励、互帮互助是中日两国的唯一选择。（作者是上海外国语大学日本研究中心主任）</p>
*
【外媒看中国】武汉火神山医院今日接诊！外媒和外国网友点赞 ...
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224dd499baa03df8a530d188f92b3e71c5%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095935611.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A395%2C%22height%22%3A500%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A56%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095935611.jpg"/></i></p>
<p>这张标注了日期的拼版照片显示的是武汉火神山医院从开始设计到建成完工，历时10天（无人机拍摄）。 新华社记者 肖艺九 摄</p>
<p>国际在线专稿：2月3日，仅用10天时间完工并交付的武汉火神山医院开始收治确诊的新型冠状病毒感染的肺炎患者。与此同时，雷神山医院的建设也接近尾声，交付在即。外国媒体和外国网友们对两座医院的建设都给予了极大的关注。</p>
<p><em data-scene="strong">新加坡《联合早报》</em> 报道，为集中收治日益增多的新型冠状病毒肺炎患者，武汉1月24日开始建造名为“火神山医院”的临时医院。过去10天，数千名建筑工人夜以继日赶工，一座用集装箱搭建而成的医院，在武汉郊区拔地而起。</p>
<p>在2003年抗击非典期间，中国用七天在北京建成“小汤山”临时医院。17年后，中国再次与疫情抗争，按小汤山模式在武汉建造这座可容纳1000张床位的医院。</p>
<p>报道称，疫情快速扩散，工程刻不容缓。4000多名工人分两班轮换，在相当于七个足球场的工地昼夜赶工。把工地铲平、铺设防渗膜、搭建病房框架、提供水电和网络，还要在有限的空间里分隔出普通病房、加护病房、供应库房，以及救护车清洗房。完成这一切只有10天时间，考验的不仅是建筑技术，更是危难当前中国人民的韧性与凝聚力。</p>
<p><em data-scene="strong">“德国之声”网站</em> 在题为“面对疫情 中国惊人的组织力”的报道中指出，中国在建设武汉火神山医院和雷神山医院的过程中展现了惊人的组织力，能在如此短的时间内调动这么多建筑工人，并将所需建材运到武汉，是不可思议的。</p>
<p>报道称，一周多以前，这里还是一片空地，而数天内医院拔地而起。在这场疫情面前，中国在与时间赛跑。</p>
<p><em data-scene="strong">俄罗斯《共青团真理报》</em> 将火神山医院称为“奇迹医院”，称其以“创纪录的速度”完成。该报报道称，人们通过直播画面观看了医院的建设，目睹了短短几天内一座医院建成的过程。在未来几天，部分患者将转移进这座医院里，有1400名军事医生将在医院内承担救治任务。</p>
<p>武汉火神山医院10天建好、正式接诊的消息在海外社交媒体上也引起了外国网友的热议。来自世界各国的网友纷纷为“中国速度”点赞，为中国抗击新型冠状病毒肺炎疫情加油。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2274908524ed849b2c4ef926852a8224b1%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095935348.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A118%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A23%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095935348.png"/></i></p>
<p>“哇，真的很棒，只有中国人可以做这样的事情。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220232afb43753ad950cd7bb8d060dfb64%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095936602.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A176%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A44%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095936602.png"/></i></p>
<p>“太棒了！我希望这将有助于控制疫情。那些建造这座医院的人，以及将要在医院里工作的人们都是英雄。为他们的安全祈祷，希望他们能够帮助患者康复。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22062fa3bbe1f4d9c7df27d0c790473f15%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095937613.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A119%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A22%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095937613.png"/></i></p>
<p>“中国一周建一座医院</p>
<p>我的家乡：一年建一家麦当劳”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c3f5f13a5b077be891f008345204b3ed%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095937571.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A114%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A32%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095937571.png"/></i></p>
<p>“太惊人了。（这种事）永远不会在美国发生。他们会忙着互相打架，然后8小时后就准备下班回家了。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a8127cd1d96658683aac996e3e878f0a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095938323.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A187%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A40%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095938323.png"/></i></p>
<p>“向中国勤劳创新的人民致敬。我希望并祈祷，我们能够在失去更多亲人之前将新型冠状病毒根除。从印度送上我最美好的祝愿。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fc59e8fc296384f648a8e0cf2d1b078d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203095939471.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A124%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A26%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203095939471.png"/></i></p>
<p>“祝贺你们，你们向世界展示了如何战胜一切困难！鞠躬致意。”</p>
*
陈言：日本企业盼望疫情早日结束 - 环球时报
<p>【环球时报综合报道】新冠肺炎疫情自武汉暴发以来，日本各界的反应非常快，特别是在捐助方面力度大、范围广。日本企业、民间团体和个人雪中送炭，帮助中国抗击疫情的种种努力，在笔者看来，在很大程度上提升了日本在华好感度。</p>
<p>佳能、日立、富士胶片等生产医疗设备的企业纷纷拿出相关产品驰援武汉。日企捐赠的产品基本上都在前线能立即派上用场。据笔者了解，为了“事捷功倍”，日立在捐赠CT医疗设备前，与中方相关部门反复协商。松下所属的企业还紧急调配全球资源，紧急生产了一批呼吸机和病毒检测仪。</p>
<p>确实如很多人所说，日本企业在中国有着巨大的商业利益，中国市场尽快恢复常态关系着企业的效益，但笔者还是感觉到，日企对中国在这次战“疫”上的支援是真心的，也是尽了最大的气力。资生堂集团总裁鱼谷雅彦在一段视频中说，除向武汉等地捐款外，企业还决定在今后6个月内将亚洲地区销售额的1%作为特殊基金，从事相关的支援活动。如果按2019年的数据估算，这1%的销售额约1.3亿元人民币。这笔专款不仅金额巨大，也在时间上做了保证。</p>
<p>春节假期结束后，生产节能玻璃、高清晰度半镜面投影屏等产品的日本AGC集团中国总代表上田敏裕2月2日如期回到北京，并将自己从日本带回的40个N95口罩全部捐献给河北承德丰宁县的一家医院。上田告诉笔者：“我不是医生，用不上N95口罩，还是让医生用更好。”在上田心中，还一直装着复工复产的事情，他说：“如果北京情况比较严峻的话，我更要及时回到北京，在一线指挥整个企业集团的运营、应对。”</p>
<p>2004年印尼海啸、2008年汶川大地震时，日本各界都提供了大量援助。日本救援队所具有的专业精神，他们对遇难者遗体默哀的一幕，让中国普通民众对日本在灾难发生后的救援行动有着深刻印象。过去近40年，笔者相当多的时间是在日本工作，经历过1995年的神户大地震、2004年的新潟大地震，采访过2011年的东日本大地震及随后引发的核电站事故，也经常目睹流感、季节性疾病困扰日本民众。日本民众勇于与自然灾害、疾病抗争，积累了一定的经验和教训，在其他民族、其他国家遭遇灾难、疫情时感同身受，并能及时伸出救援之手。</p>
<p>日本政府、企业及个人对中国抗击疫情的支持和援助，在笔者看来，切合中国需求、让中国人为之感动，这背后还有一个特别重要的原因——近百万华人、10多万中国留学生以及大量在日本工作的中国人，是他们及时、准确地向日本社会传递了国内需要救助的信息。随着留学生采购口罩，中企驻日机构和与中国相关的日本团体筹集物资，日本民间团体也开始在街头巷尾组织各种募捐活动。</p>
<p>中日关系在这些年出现不少曲折，近两年开始转暖。面对疫情，《日本时报》网近日刊文说，“没有国家在疫情面前能独善其身”。当中国战胜疫情时，能为之高兴的应该还有那些积极支援中国的各国政治家、企业家和民众。在笔者看来，到那时，日本肯定是笑得最灿烂的国家之一。(作者为日本企业(中国)研究院执行院长)</p>
*
中国防疫战进入攻坚时刻：湖北打响“应收尽收”之战 外省面临节 ...
<p>【环球时报综合报道】“同时间赛跑，与病魔较量。”“收治患者不漏一人，救治病患争分夺秒。”“应收尽收，刻不容缓。”这样的口号在中国各地响起，并迅速落实成为抗击新冠肺炎疫情的最严格措施。截至2月8日24时，全国现有确诊病例33738例，累计死亡病例811例，其中8日一天新增死亡病例89例，被认为是中国疫情暴发以来“最致命的一天”。尽管全国除湖北外其他省份每日报告的确诊病例数自2月4日起连续5天下降，下降幅度达到42.8%，但湖北省特别是武汉市的情况仍然严峻，集中力量防控湖北和武汉的疫情蔓延是从根本上尽快扭转全国形势的关键。而从周一开始，随着春节假期结束，全国各地陆续复工，并迎来人员返程，防控疫情也进入关键时刻。为了援助湖北和武汉，中央陆续从全国调集100余支医疗队伍共1.1万余名医务人员驰援。对此，联合国秘书长古特雷斯8日再次称赞中国为遏制疫情蔓延做出了“了不起的努力”。彭博社称，“中国实际上选择了牺牲一个省来拯救世界……世界应该为中国前所未有的、全面的、积极的反应鼓掌”。</p>
<p><em data-scene="strong">除湖北外的其他地区确诊病例连续5天减少</em></p>
<p>9日，在国务院联防联控机制发布会上，国家卫生健康委新闻发言人米锋介绍称，全国除湖北外其他省份每日报告的确诊病例数从2月3日的890例下降到2月8日的509例，下降幅度达到42.8%，这表明各地联防联控机制以及严格管理等防控措施正在发挥作用。</p>
<p>根据国家卫健委消息，截至2月8日24时，全国现有确诊病例33738例，其中重症病例6188例，其中8日新增确诊病例2656例（湖北2147例，其他地区509例）；累计死亡病例811例，新增死亡病例89例（湖北81例，其他各地8例）；累计治愈出院病例2649例。</p>
<p>“中国新冠肺炎确诊者开始减少”，韩国YTN电视台9日称，虽然新冠肺炎疫情仍在中国肆虐，但最新统计数字显示，每天的确诊病例增加人数开始有所下滑。目前，除了疫情发源地武汉所在的湖北省外，中国其他地区的疫情似乎有所缓和。除湖北省外中国其他地方的新确诊病例已经连续5天出现下降，这引发外界高度关注。根据中国官方9日在记者会上公布的数据，除湖北外的中国其他地区的确诊患者近几天来分别为3日890人，4日731人，5日707人，6日696人，7日558人，8日509人。这意味着除了湖北省外的中国其他地区的疫情似乎得到初步遏制。</p>
<p>不过，中国疫情形势仍然严峻，特别是死亡人数仍在迅速增加。美国有线电视新闻网（CNN）称，8日，中国经历了“最致命的一天”，当天新增新冠肺炎死亡人数再次跃升，达到89人，这是自新冠疫情暴发以来单日死亡人数最多的一天。截至当天的累计死亡人数为811例，超17年前的非典（SARS）时期。报道称，这主要是因为新冠病毒比SARS更具传染性。根据世界卫生组织的数据，当年SARS总共只有8000多例确诊病例，但目前的新冠病毒已经感染全球3.7万多人。因此，尽管新冠肺炎的死亡率仅约2.1％，不到SARS的1/4（SARS的死亡率为9.6％），但新冠肺炎的死亡总人数要超过SARS。</p>
<p>韩国《世界日报》称，最近一周中国新确诊病例出现下降态势，随着中国治愈患者迅速增加，有分析认为此次疫情最危险的时刻或已度过。但中国工程院院士钟南山仍旧发出警告，新增确诊病例目前虽没明显增多，但并非就意味着疫情拐点已来临。目前还不能对疫情过于乐观，必须做好出现反复的可能性。</p>
<p><em data-scene="strong">“救武汉就是救中国”</em></p>
<p>目前，湖北省，特别是武汉市仍然是全国疫情防控的重中之重。2月9日，中共中央政治局委员、国务院副总理孙春兰率领的中央指导组来到湖北省黄冈市，对防疫工作进行督导。此前，中央指导组要求湖北省和武汉市刻不容缓依法采取果断措施，不折不扣落实“四类人员”分类集中管理措施，真正做到“应收尽收、不漏一人”。湖北省8日下令，集中两天时间将全市累积的所有疑似患者检测完毕；同时进行全面排查工作，确保不落一户、不漏一人，坚决切断传播途径、堵住疫情扩散蔓延。9日晚，《环球时报》赴武汉特派记者在水果湖街道采访时看到，街道工作人员通过电话回访等方式，与辖区居民逐一取得联系，了解居民是否有发热等症状。据了解，9日当天，武汉市共有1.6万多名机关干部等工作人员，统一下沉到街道社区，全天候全覆盖排查“四类人员”，确保“应收尽收、不漏一人”。</p>
<p>“德国之声”称，在中国，湖北省仍然是疫情最严重的区域，武汉市确诊病例已约1.5万例。由于医疗资源不足，一段时间以来，武汉及湖北其他市存在部分病患无法及时得到确诊和隔离治疗的问题。</p>
<p>国家卫健委在9日的新闻发布会上透露，为了帮助湖北和武汉的防疫工作，中央陆续从全国调集100余支队伍1.1万余名优秀医务人员驰援武汉。此前，全国有16个省份还以一省包一市的方式对口支援湖北各市，加强防疫和救治工作。</p>
<p>8日是元宵节，《环球时报》赴武汉特派记者前往武汉市新冠肺炎危重病人救治定点医院——武汉同济医院中法新城院区采访。在“红区”（重症监护病房），一名来自山东齐鲁医院的医护人员说，她听说医院要组织力量来支援武汉就义无反顾地来了，这个时候“救武汉就是救中国”。</p>
<p>随着春节假期结束，人们也开始担忧中国防控疫情的努力能否持续下去。“中国各地复工重新拉响防疫警报”，韩国YTN电视台9日称，前一阶段中国各地下达的包括封城在内的强力控制措施对防控疫情扩散功不可没。但随着10日中国即将进入全面复工，大规模人员流动重新为防控疫情拉响警报。</p>
<p><em data-scene="strong">“谣言病毒”更应好好防治</em></p>
<p>“中国为遏制新冠疫情的蔓延做出了‘了不起的努力’。”联合国秘书长古特雷斯8日在非盟总部举行的新闻发布会上再次称赞中国严格的防控措施，对一些针对中国的谣言和侮辱性言行进行了驳斥。古特雷斯强调，国际社会在处理涉及新型冠状病毒疫情的情况时，要注意尊重人权，不要污名化。</p>
<p>英国流行病学家库查尔斯基在《卫报》撰文称，针对新型冠状病毒肺炎的各种网上流言蜚语危害巨大，“应该将之当作另一种病毒来好好诊治”。</p>
<p>美国《侨报》8日称，一名在中国生活近20年的美国人马意骏在社交媒体上撰写了一篇对比美国2009年H1N1病毒与中国2020年新冠病毒疫情的文章，引起网民的关注。文章称，2009年美国暴发甲型H1N1流感疫情，这场流感最终确诊感染病例达6000万人，并在当年导致至少18449人死亡。根据2012年报告的统计，最终死亡病例接近30万。但“我不记得全球各地有发生仇外反美的攻击事件，也没有哪个（国家）政府曾向公民发出离开美国的通知，或对美国游客关闭边境。而现在，我读到（一些媒体）对中国的恶毒攻击”。文章称，这不对劲儿。世界应该为中国前所未有的、广泛的、积极的反应而喝彩。“我站在中国的土地上品读着、亲眼目睹着，无论以什么标准来衡量，中国的反应都相当令人难以置信，更不用说巨大的经济牺牲了。”</p>
<p>【环球时报赴武汉特派记者 樊巍 杨诚 崔萌 本报驻外记者 陶短房 青木 陈一 王伟 柳玉鹏】</p>
*
俄媒刊发整版海报应援武汉：中国一定能战胜疫情
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ee77ca78b6963fea9b73f6f539c61fbf%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0212%5C%2F20200212084203509.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A710%2C%22height%22%3A491%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A455%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0212/20200212084203509.png"/></i></p>
<p>“中国，加油！武汉，加油！——抱着这样的信念，一万多俄罗斯人在新冠肺炎疫情爆发后，仍然选择继续留在中国工作和生活。他们留下的理由很简单：相信中国一定能够战胜疫情。”</p>
<p>这是2月10日《俄罗斯报》第六版社论文章《患难与共：俄罗斯人民全力支持中国战胜疫情》中一段话。该俄媒还在第七版整版推出“中国加油 我们在一起”的彩色海报，声援中国抗击疫情。</p>
<p>俄媒指出，新冠肺炎疫情不会影响俄中关系持续稳定向前发展。俄罗斯政府以及俄罗斯民众都在积极行动，全力支持中方抗击疫情。</p>
<p>文章援引俄罗斯驻华大使安德烈⋅杰尼索夫的话强调，无论是在政治领域，还是在经济领域，疫情都不会对俄中关系的发展造成影响。“新冠肺炎疫情的爆发不会给我们两国的外交往来带来明显影响。”</p>
<p>疫情期间，俄罗斯民众用各种方式为中国加油。俄媒称，很多俄罗斯人在中国社交媒体平台上发帖，声援中国抗击疫情的努力，这其中包括商人、普通游客和外交人员。俄罗斯青年还录制视频用中文自发为武汉加油，孔子学院师生演唱歌曲《让世界充满爱》，表达对疫情一线人员的牵挂。民间外交已成为俄罗斯在危机时刻大力支持中国的一个标志。</p>
<p>俄政府层面对中国同样予以强有力的支持。俄罗斯总统普京此前表示：“当前，中国和我们所有国家遭遇了新型冠状病毒疫情蔓延的危险。中国领导层为防控疫情采取了果决且有效的措施。我们准备向中国人民提供友好帮助及一切可能的协助。”（海外网 张琪）</p>
*
