武汉伢碰上武汉疫情阻击战
<p>我是一名武汉伢，生在武汉长在武汉，大学和工作在西藏，探亲回汉遇上新冠肺炎疫情，主动请战，这是我永生难忘的经历。作为人民日报记者，我见证了英雄的武汉，见证了英雄的武汉人民。</p>
<p><em data-scene="strong">在同济医院工作的父亲忧心忡忡</em> </p>
<p>1月16日下午，我回到武汉，街上并没有人戴口罩，街市热闹，车水马龙，川流不息，一切都像记忆里那样照常如旧。晚上一家人坐在一起吃饭，却明显感到父亲有心事，再多问及两句，他也没吱声，只是提醒我不要到外面瞎跑，会朋友。</p>
<p>作为军转干部的他，是医务人员里“最不懂医学”的人，可总是带头冲在一线，扛运包裹、调配物资...几天下来，父亲都是很晚才能回家，有时候连上楼梯都疼得勾着腰，扶着把手，一步步挪。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e73r92_331555%22%2C%22size%22%3A54.23%2C%22width%22%3A550%2C%22height%22%3A400%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa780732249b42dc0163893f88cfdd772.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a780732249b42dc0163893f88cfdd772.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22m2s446_34351%22%2C%22size%22%3A40.45%2C%22width%22%3A552%2C%22height%22%3A365%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6a4e170a32ddf49f158319666677932f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6a4e170a32ddf49f158319666677932f.png"/></i></p>
<p>这场战疫中，还有许多父子、兄弟、夫妻携手上阵。图为人民日报记者鲜敢和父亲共同坚守在战疫一线。 </p>
<p>1月18日晚，待父亲下班，在我们“逼问”下，他才讲了医院的一些情况。觉得事态趋紧，我赶紧联系了湖北分社记者程远州，在交流中，他也表示出对这些情况的关注和忧虑，讨论持续到了凌晨1点多。</p>
<p>各家都在准备年货，欢欢喜喜，新闻里却是气氛越来越紧张。从“未发现人传人”，到“有限人传人”，再到“存在人传人”，1月20日，看着钟南山院士在屏幕上发表了这一结论，震惊的不止整座城市。</p>
<p><em data-scene="strong">我要上一线，发出第一篇稿件</em> </p>
<p>作为土生土长的武汉孩子，我主动请缨。1月21日一早，和同事一同来到华中科技大学同济医学院，采访相关专家教授，并很快形成了反映人手紧张、防疫物资不足问题的内参，及时传回总社。</p>
<p>采访之余，更多的是不安和紧张。我知道即将迎来的，很有可能是一场棘手的公共卫生事件和重大新闻战役。</p>
<p>1月22日，平静。23日凌晨，官方突然宣布“武汉全市交通停运，离汉通道暂时关闭”，满城惊慌。清早，邻居与母亲相约突击“抢菜”，我也被从被窝里拽起来，拎着返家时的行李箱，去往菜市场。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221mt60j_614758%22%2C%22size%22%3A75.77%2C%22width%22%3A549%2C%22height%22%3A409%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F47111177a22ccfe968b0079ea8a020fc.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/47111177a22ccfe968b0079ea8a020fc.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vk3ov4_629948%22%2C%22size%22%3A48.43%2C%22width%22%3A554%2C%22height%22%3A412%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc6ba1313f8d9819aabe02168ec718d04.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c6ba1313f8d9819aabe02168ec718d04.png"/></i></p>
<p>鲜敢拍摄的1月23日武汉街头。 </p>
<p>家附近的武汉市第七医院，是买菜途中必经之地。医院门前的人流吓退了无数市民，母亲也紧张的拉上我，要绕开走。记者的职业习惯，我举起手机靠近了他们，记录下一张张图片，一段段视频，人连着人、人挨着人的长队伍，如同“贪吃蛇”一般，弯弯曲曲排了二里长，有人脸上写满了焦虑，有人则轻松的摘下口罩叼着烟卷。还有不断抵达的救护车，放下一个又一个了无生气的患者。“我是凌晨四点来排队的。”“你来晚了，我两点多就来了。”......看表，已是上午10时许，没有人知道他们还需要再坚持多久，才能看上病住上院，可能是一两天，一两周，甚至更久。</p>
<p>我将这个荒诞的上午，讲述给同事听，相关的图文稿件最终刊发在《健康时报》新媒体平台上。下午，我再次向部门和分社领导请示，请求能参与武汉疫情报道，部领导想了许久，同意了。“一定注意安全”这句叮嘱，他反复对我说了两三次，一直在我耳畔回响。 </p>
<p><em data-scene="strong">蹲成了“菜摊记者”</em> </p>
<p>1月24日，我正式开启了“疫情一线的采访”，不到一周时间内，火神山医院、雷神山医院、定点医院、科研院所、万人社区、连锁商超等，都留下了我的足迹。我将十几篇内参稿件和有关情况及时传回总社，为中央决策提供参考。</p>
<p>与此同时，因为“封城”产生的网络舆情也开始出现，“封城”后的现状让我多了几分思考，正好海外版陈振凯老师发来约稿，让我关注当地物价和物资供应。一连几天，菜摊成了我的新战场，每天坚持抄录菜价，多次走访武汉市内两大农副产品批发市场，蹲的次数多，菜贩和售货员也把我这个“只看不买，还爱多问”的记者，叫成了“菜摊记者”。2月1日，海外版头版刊出通讯《菜荒？余阿姨虚惊了一场》，既稳定了民心，也给了商超企业保供信心。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221berm7_308656%22%2C%22size%22%3A57.15%2C%22width%22%3A550%2C%22height%22%3A369%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F27f4e4e6632b7d8a9551d6716d19c188.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/27f4e4e6632b7d8a9551d6716d19c188.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22oemyrt_109750%22%2C%22size%22%3A34.02%2C%22width%22%3A553%2C%22height%22%3A393%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5ec5f37bf68b65f306d9add92bcea8af.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5ec5f37bf68b65f306d9add92bcea8af.png"/></i></p>
<p>鲜敢在连锁商超，调研采访生活物资保供情况。 </p>
<p>可采访中的两个场景让我很是不解。一边是商超里购买火热，人潮汹涌，而另一边的批发市场里却冷冷清清，人车寂静。“市场库存可以维持三五天，但要是继续无车进场，生活物资保供压力巨大。”这时，市场管理人员的一句话，点醒了我！</p>
<p>在掌握了大量数据、资料和现场采访后，一篇反映武汉市场蔬菜供应减少、存在保供风险的内参，再次报了上去，经中央领导批示后，引起了地方政府高度重视，也让武汉调整保供机制获得了相对充足时间，让断供风险进一步降低。 </p>
<p><em data-scene="strong">跑出来的“火神山记者”</em> </p>
<p>因为到火神山医院跑得勤了，大家都喜欢叫我“火神山记者”。从大年三十的初探火神山，到2月15日的九上火神山，我见证了打赢武汉保卫战的决心和力量。每次到火神山采访，总能见到院区里一派行色匆匆的景象，不论是建筑工人还是医务工作者，每个人都在加快脚步同时间赛跑，也是和病魔竞速。</p>
<p>大年三十，医院项目破土动工，我看到了很多工人的年夜饭就是在工地上吃的，有些甚至没来得及到工棚吃上一口热菜热饭。在5万平方米工地上，近万名建设者和千余台机械设备，用10余天建成一所可容纳1000张床位的救命医院，展现的是中国建设的速度与质量。</p>
<p>2月2日火神山医院交付军队，4日首批患者入住，再到如今，千张床位全部住满。一个多月来，战疫报道用的最多的就是“战场”二字了，这对广大军队医务工作者来说，是最贴切的词语！对我们记者来说，一样！武汉保卫战，是和平时期的“另一方战场”。记者，不正是来记录这场战役的人吗？ </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2242fphu_61253%22%2C%22size%22%3A42.74%2C%22width%22%3A552%2C%22height%22%3A411%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F32b8808b1f13f826a8bf8cf4b53068db.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/32b8808b1f13f826a8bf8cf4b53068db.png"/></i></p>
<p>火神山医院收治首批患者。（鲜敢摄） </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227enhhs_622749%22%2C%22size%22%3A40.36%2C%22width%22%3A554%2C%22height%22%3A413%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1a0981b2716f91e8d2fb6c305f16bbc4.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1a0981b2716f91e8d2fb6c305f16bbc4.png"/></i></p>
<p>鲜敢爬上火神山医院楼顶，拍摄收治首批确诊患者情况。（张武军摄） </p>
<p>身处一线，在新闻报道上有了更多尝试和学习。在火神山医院首批患者收治入院现场，图文直播，现场快讯，短通特写，用实践打败了本领恐慌；在方舱医院的“中药房”，自拍视频素材，制作的《“疫”线Vlog》，上线官方微博，收获数百万阅读量。 </p>
<p><em data-scene="strong">记录真实，坚守战场，就是对生命最大的敬畏</em> </p>
<p>短短一个多月，我和人民日报前方报道组的同事们，上医院，入方舱，下社区，进商超......感动和希望是最大收获，每个人都在力争创造无数生的希望，而在生的希望背后，也是每一个中国人的努力和心血。</p>
<p>有时候走在马路上，都会忍不住问问环卫工人和警察，拦下急匆匆的快递和外卖小哥。记录真实，坚守战场，就是对生命最大的敬畏，正如医疗队队员面对镜头，对全国人民的承诺：“请全国人民放心，在疫情面前，我们誓死不退，一定护佑大家的平安和健康。”</p>
<p>依旧记得，三年前入职时，报社征集大家的座右铭，我写的是“苟利国家生死以，岂因祸福避趋之”！经历这场战疫报道，让我深深懂得，作为人民日报记者，就要不畏艰险、深入一线，永远做党和人民信赖的好记者！ </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22i35o4m_172454%22%2C%22size%22%3A46.58%2C%22width%22%3A555%2C%22height%22%3A415%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F036cc62f6d5d7ef9b6ea7543559aaf4d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/036cc62f6d5d7ef9b6ea7543559aaf4d.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22o3d77d_552%22%2C%22size%22%3A57.45%2C%22width%22%3A554%2C%22height%22%3A413%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F451cda0140f8a98adfdc3b90995dee73.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/451cda0140f8a98adfdc3b90995dee73.png"/></i></p>
<p>采访，写稿，鲜敢和同事们夜以继日，坚守一线。 </p>
*
李兰娟：武汉疫情防控进入决胜阶段 要穷追猛打
<p>（原标题：李兰娟：武汉疫情防控进入决胜阶段，要穷追猛打）</p>
<p><i class="pic-con"><img data-alt="在湖北武汉，中国工程院院士、国家卫健委高级别专家组成员李兰娟接受了人民日报的专访。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9C%A8%E6%B9%96%E5%8C%97%E6%AD%A6%E6%B1%89%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%B7%A5%E7%A8%8B%E9%99%A2%E9%99%A2%E5%A3%AB%E3%80%81%E5%9B%BD%E5%AE%B6%E5%8D%AB%E5%81%A5%E5%A7%94%E9%AB%98%E7%BA%A7%E5%88%AB%E4%B8%93%E5%AE%B6%E7%BB%84%E6%88%90%E5%91%98%E6%9D%8E%E5%85%B0%E5%A8%9F%E6%8E%A5%E5%8F%97%E4%BA%86%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%E7%9A%84%E4%B8%93%E8%AE%BF%E3%80%82%22%2C%22id%22%3A%22324514f8e40d9e812f5dbfd006754bb7%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0312%2F20200312080625343.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A764%2C%22height%22%3A424%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A30%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0312/20200312080625343.jpg"/></i></p>
<p>武汉新增病例何时“清零”？如何看待当前的抗“疫”形势？新冠疫情会不会在全球更大范围内爆发？这些热点问题，李兰娟都有回应，一起来看：</p>
<p>武汉进入决胜阶段，要“穷追猛打”</p>
<p>武汉市的疫情防控进入了决胜阶段，现在决不能放松，一定要“穷追猛打”，把所有传染源彻底找出来。只有（医院）外面的感染者都“清零”了，我们才能说武汉安全了。</p>
<p>武汉新增病例有望三月底“清零”</p>
<p>武汉何时“清零”，归根到底要看我们的工作力度。如果工作抓得紧一点，而且不出现其他突发情况，比如国外输入性病例，或许武汉在三月底就能“清零”。</p>
<p>要严防国外输入性病例</p>
<p>现在全国很多地区新增病例“清零”了，但千万不能麻痹大意，要严防国外输入性病例。检测、隔离还是要做好。</p>
<p>如果其他国家不重视，疫情可能在全球更大范围爆发</p>
<p>新冠疫情是否会在全球更大范围内爆发，要看世界其他国家的防控力度。如果他们不重视疫情防控，不注意传染源隔离，新冠疫情将有可能在全球更大范围内爆发。希望世界各国能够像中国这样，认真对待这次疫情。</p>
<p>进入ICU问诊是一种习惯</p>
<p>作为医生，要真正了解患者病情，除了听汇报，自己一定要去病房看一下。病人的一切情况都要引起医生重视。尤其是重症病人，许多病情的变化，如果能够在早期发现、诊断、治疗，就有可能避免转为危重症，甚至避免死亡。</p>
<p>一个医生一定要在病人身边，才能做出正确判断和决策。</p>
<p>“理想就是做一名好医生”</p>
<p>从1968年成为“赤脚医生”开始，我的理想就是做一名好医生。我也是穷苦出身，没有党和人民对我的培养，就没有我的今天。所以，我立志此生要做一点有益于人民的事。减轻病人痛苦，挽救病人生命，是我一辈子最大的追求。</p>
*
三峡集团首期捐款3000万元，助力武汉抗击新型肺炎疫情
<p> 本网讯 近期，全国多地出现新型冠状病毒感染的肺炎疫情，武汉作为疫情源头，全市人民正在经受巨大的考验。为防控疫情、切断病毒传播途径，打赢这场防疫战，武汉人民作出了巨大的付出。一方有难，八方支援，面对这场突如其来的疫情，1月24日，中国三峡集团紧急决定向武汉市首期捐赠人民币3000万元，助力抗击新型肺炎疫情。下一步，三峡集团还将根据疫情发展和社会需要继续予以援助和支持。</p>
<p> 三峡集团所属部分下属单位位于湖北省武汉市和省内其他区域，集团公司党组高度重视疫情进展，深入贯彻落实习近平总书记重要指示和李克强总理批示精神，贯彻落实党中央、国务院决策部署，贯彻落实国务院国资委有关要求，按照湖北省委、省政府的要求，采取积极有效应对措施，努力担当中央企业的政治责任和社会责任，全力支持配合湖北省切实防止疫情扩散蔓延，助力早日打赢这场没有硝烟的战役。</p>
<p>发布日期：2020年01月24日</p>
*
武汉无疫情社区最高可获奖励20万元 部分小区已授牌
<p><em data-scene="strong">武汉各城区启动“无疫情”创建，无疫情社区最高可获奖励20万元</em></p>
<p>长江网3月6日讯 3月1日起，全市各城区(开发区)陆续启动无疫情小区、社区(村、队)的创建。截至6日，部分城区(开发区)公布认定办法、奖励措施，其中，无疫情社区(村、队)最高可获奖励20万元，相关单位、个人也将获得奖励。</p>
<p><em data-scene="strong">部分“无疫情小区”已经授牌</em></p>
<p>随着各城区(开发区)“无疫情小区”创建的启动，一大批“无疫情小区”正向我们奔来。</p>
<p>目前，东湖风景区第一批“无疫情小区”已经授牌。汉阳区也将在“无疫情小区”统一悬挂牌匾。</p>
<p>据了解，各区认定“无疫情小区”的方式各不相同。如，东湖风景区与洪山区采取评分制。洪山区制定综合评分表，按照6大类、16小项进行综合评定，分数在90分及以上方可认定达标，其中，是否“排查摸底到位”，分数占比最高。</p>
<p>硚口区采取递进式创建方式，条件成熟的小区、社区可直接申报认定，条件暂不成熟的小区由街道、社区统筹组织开展无疫情单元、无疫情楼栋创建。</p>
<p>江夏区将申报无疫情的小区、社区(村、大队)划分为领跑型、快跑型、追跑型三类。从无一例“四类人员"的为领跑型，直接申报，审核后命名。</p>
<p>东西湖区开发出无疫情“一键申报”小程序，精简小区(村湾)的工作流程，鼓励各社区(大队)积极创建申报。</p>
<p><em data-scene="strong">“无疫情小区”将获“真金白银”</em></p>
<p>为了激励大家争创“无疫情小区” “无疫情社区”，部分城区直接拿出了“真金白银”。</p>
<p>东湖风景区对“无疫情小区”给予授牌，并奖励5万元，“无疫情社区(村、场)”给予授牌并奖励20万元。</p>
<p>根据疫情严重程度、创建工作难度，青山区对成绩突出的先进社区(村)分别给予10万元、8万元、5万元奖励；对成绩突出的先进街道给予50万元、30万元、20万元奖励。</p>
<p>武昌区、硚口区对认定的“无疫情社区(村)”给予5万元奖励。</p>
<p>江汉区对率先创建的“无疫情小区”按类别和在管面积给予物质奖励。物业小区在管面积15万平方米以上奖励5万元。老旧小区在管户数达1000户以上奖励5万元。</p>
<p><em data-scene="strong">“无疫情小区”正接受居民监督</em></p>
<p>根据武汉市统一部署，“无疫情小区”名单在公众媒体公示、公布，接受社会监督。</p>
<p>截至6日下午，在各城区、开发区的微信公众号上，首批“无疫情小区”名单陆续公布：东湖风景区、蔡甸区、江岸区、江汉区、洪山区、汉阳区、东湖高新区、武汉开发区(汉南)、青山区……</p>
<p>一些区的公众号评论区内，已经有多名网友留言评价。</p>
<p>据悉，江汉区在江汉之声、江汉微邻里开设专栏，将以“无疫地图”的形式每日公布创建进度。</p>
<p>江岸区也将通过新媒体平台定期发布创建名单和“无疫情小区”地图。</p>
<p>硚口区在硚口发布、硚口微邻里开设专栏，将以“硚口无疫地图”的形式每日公布“无疫情小区” “无疫情社区”创建进度。</p>
<p>这些渠道同样也是群众监督通道。</p>
<p>据了解，江岸区将对创建工作落实不力、弄虚作假，造成疫情反弹的，对相关单位和责任人严格追责问责。</p>
<p>(记者 杨菁 肖娟 傅雪婴 李锐 黄哲 刘元聪 林敏 杨蔚 林坤 陈俞 邓志鹏 张衡 李佳 通讯员彭冲 李涛 贺瑞华 刘金峰 刘晶晶 王晓军 朱灶利 詹鸥 洪丹 孙克亮)</p>
*
2月10日全国疫情最新进展：确诊超过40000，湖北以外确诊病例 ...
<p><video controls="" data-alt="" data-cover="http://1253159997.vod2.myqcloud.com/271bc992vodgzp1253159997/e40ca8335285890798557203326/5285890798557203327.png" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2Fv1.huanqiucdn.cn%2Fdb436c3avodtransgzp1253159997%2Fe40ca8335285890798557203326%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%2F%2F1253159997.vod2.myqcloud.com%2F271bc992vodgzp1253159997%2Fe40ca8335285890798557203326%2F5285890798557203327.png%22%2C%22id%22%3A%225285890798557203326%22%2C%22mime%22%3A%22video%2Fmp4%22%2C%22size%22%3A1562054%2C%22width%22%3A640%2C%22height%22%3A368%2C%22duration%22%3A54%7D" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/e40ca8335285890798557203326/v.f20.mp4"></video></p>
<p><em data-scene="strong"><em data-scene="strong">截至2月9日24时新型冠状病毒肺炎疫情最新情况</em> </em></p>
<p>2月9日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告，新增确诊病例3062例(湖北2618例)，新增重症病例296例(湖北258例)，新增死亡病例97例(湖北91例，安徽2例，黑龙江、江西、海南、甘肃各1例)，新增疑似病例4008例(湖北2272例)。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ba77c8771207f9200f062ab62a27b811%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0210%2F20200210083832735.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A1100%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A86%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0210/20200210083832735.jpg"/></i></p>
<p><em data-scene="strong">当日新增治愈出院病例632例（湖北356例）</em> ，解除医学观察的密切接触者29307人。</p>
<p>截至2月9日24时，据31个省(自治区、直辖市)和新疆生产建设兵团报告，现有确诊病例35982例(其中重症病例6484例)，累计治愈出院病例3281例，累计死亡病例908例，<em data-scene="strong">累计报告确诊病例40171例（湖北核减87例，江西、甘肃各核减1例），现有疑似病例23589例。</em> 累计追踪到密切接触者399487人，尚在医学观察的密切接触者187518人。</p>
<p>累计收到港澳台地区通报确诊病例64例：香港特别行政区36例(死亡1例)，澳门特别行政区10例(治愈出院1例)，台湾地区18例(治愈出院1例)。</p>
<p><em data-scene="strong">番外</em></p>
<p><em data-scene="strong">湖北2月10日通报：新增2618例新冠肺炎确诊病例 累计确诊29631例</em></p>
<p>2020年2月9日0时—24时，湖北省新增新型冠状病毒肺炎病例2618例，其中：武汉市1921例、黄冈市115例、孝感市105例、鄂州市89例、随州市65例、襄阳市57例、黄石市52例、荆州市48例、宜昌市45例、仙桃市37例、恩施州21例、天门市20例、十堰市14例、咸宁市14例、荆门市12例、潜江市3例。全省新增死亡91例，其中：武汉市73例、孝感市4例、鄂州市3例、襄阳市2例、荆州市2例、黄冈市2例、仙桃市2例、黄石市1例、荆门市1例、随州市1例。新增出院356例，其中：武汉市167例、黄冈市52例、孝感市36例、咸宁市21例、荆门市15例、黄石市14例、荆州市12例、天门市9例、宜昌市7例、十堰市6例、鄂州市6例、恩施州4例、神农架林区4例、襄阳市2例、潜江市1例。</p>
<p>截至2020年2月9日24时，湖北省累计报告新型冠状病毒肺炎病例29631例，其中：武汉市16902例、孝感市2541例、黄冈市2252例、随州市1049例、荆州市1045例、襄阳市1019例、黄石市805例、宜昌市749例、鄂州市725例、荆门市641例、咸宁市507例、十堰市481例、仙桃市416例、天门市217例、恩施州187例、潜江市85例、神农架林区10例。全省累计治愈出院1795例。全省累计死亡871例，病死率2.94%，其中：天门市10例、病死率4.61%，武汉市681例、病死率4.03%，鄂州市24例、病死率3.31%，荆门市20例、病死率3.12%，潜江市2例、病死率2.35%，黄冈市45例、病死率2%，仙桃市7例、病死率1.68%，荆州市15例、病死率1.44%，孝感市33例、病死率1.3%，宜昌市8例、病死率1.07%，随州市10例、病死率0.95%，襄阳市9例、病死率0.88%，咸宁市4例、病死率0.79%，黄石市3例、病死率0.37%。目前仍在院治疗22160例，其中：重症4269例、危重症1236例，均在定点医疗机构接受隔离治疗。现有疑似病例18438人，其中集中隔离14388人，当日排除7194人。累计追踪密切接触者132555人，尚在接受医学观察73127人。</p>
<p><em data-scene="strong">来源：国家卫健委、央视新闻</em></p>
*
日媒：援助武汉防控疫情日本展示了大义 - 海外看中国
<p><em data-scene="strong">近日，日本《中文导报》发表社论</em>，评价日本在此次新型冠状病毒感染的肺炎疫情中的表现    2020年初，中国暴发新型冠状病毒感染的肺炎疫情。日本与中国有着千丝万缕的联系，更是中国人海外旅行、春节出游的第一热土。目前，日本国内已经确认了20例冠状病毒感染者。</p>
<p>作为一个经历过重大公共疾病和灾难的国家，日本拥有完备的“健康危机管理”体系，预防发生和防止扩大威胁公共生命和健康的情况，包括食物中毒、传染病、水污染等，其中很多经验源于事实和教训。尽管没有任何一种方式可以保证百分之百有效，但是来自生活常识的预防方式，包括戴口罩、勤洗手、认真处理废弃口罩、信息及时共享……其实都不难做到。这次面对来势凶猛的疫情，日本以法令条规为依据，从人道立场出发，对内防控疫情阻断传染，对外积极提供国际援助，在内外两条线上都做得有条不紊，迅捷高效，获得不少钦佩和赞许。</p>
<p>本次武汉奋战新冠肺炎，一方有难，八方支援。国际社会的不少国家和地区，都向中国表达了善意和支持，日本从道义到行动上的积极支援尤其值得称许，获得点赞。</p>
<p>1月23日，在国会众议院全体会议上，日本首相安倍晋三表示要加强防范新型冠状病毒，并表示全力支持中国抗击疫情，加强和中国政府的合作。</p>
<p>1月26日，中国国务委员兼外交部长王毅与日本外相茂木敏充电话沟通。茂木外相表示，中国政府和人民为坚决控制新型冠状病毒疫情蔓延采取积极有力举措，日方对此表示敬意。日方愿同中方一道，共同应对疫情威胁，向中方提供全方位支持帮助。</p>
<p>1月28日，日本内阁会议依据“日本传染病法”，把新型冠状病毒指定为需要国家应对的“指定传染病”，在原则上不分国籍给予“同等待遇”公费治疗，该项政令2月1日正式实施。</p>
<p>不仅日本政府有所作为，日本民间也纷纷行动起来。日本大型零售商伊藤洋华堂反应迅速，第一时间向中国捐助100万只口罩，于1月25日运抵成都，通过汽车直接运往武汉抗疫最前线。</p>
<p>日本大分市与武汉市结成友好城市逾40年，双方在农业、商业、体育等领域有着深入交流。1月27日，大分市向武汉捐赠3万枚口罩，纸箱上特意用中文写着“武汉加油”。在东京、大阪等地的商店，出售中国短缺的口罩等防护物品，纷纷写出了“武汉加油”“中国加油”等指示牌，有的还贴出“价格下调”字眼。日本各大机场和旅游城市的口罩柜台，也纷纷贴出了 “中国加油”“武汉加油”的标语，对防疫抗疫给予支持和鼓励。</p>
<p>在日本各界捐往疫情重灾区武汉的各种防护物资中，来自日本汉语水平考试(HSK)事务局的纸箱吸引了中国人的目光，上面写着“山川异域 风月同天”八个字，用同脉的文化力量，谱写出新时代的中日友好关系。据传， 《全唐诗》有收录 “山川异域，风月同天。寄诸佛子，共结来缘”佛偈。 相传唐玄宗时，当时的日本宰相长屋亲王命人制作千件袈裟，绣上四句偈语，送给大唐高僧们，鉴真大和尚也收到了这份厚礼。鉴真披上了这件袈裟，随后6次东渡，历经劫难，终不言悔。许多中国网友为此而泪目，从中接受到中日世代友好的信息。</p>
<p>对于本次日本从政府到民间的积极反应，孔铉佑大使在接受日方捐献钱物时，感谢日本人民的善意。他表示，守望相助一直以来是中日两国的优良传统。疫情发生后，日本各界第一时间克服困难捐款捐物，中方表示感谢和敬意，大使馆将尽快将物资运送到最需要的地方。当前中方正全力以赴防控疫情，我们有信心、有能力、有把握打赢这场阻击战，让百姓早日回归正常生活。中方将继续同包括日本在内国际社会加强合作，共同应对疫情，维护全球公共卫生安全。(申文)</p>
*
武汉胜则湖北胜湖北胜则全国胜
<p>湖北和武汉疫情防控是重中之重，打好武汉保卫战、湖北保卫战事关全局。</p>
<p>“武汉胜则湖北胜，湖北胜则全国胜。”2月10日，习近平总书记在北京调研指导新型冠状病毒肺炎疫情防控工作时，在地坛医院远程诊疗中心主持召开视频会议，深刻指出湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地，突出强调当前湖北和武汉疫情形势仍然十分严峻，要采取更大的力度、更果断的措施，坚决把疫情扩散蔓延势头遏制住，并对湖北和武汉疫情防控工作提出了明确要求。习近平总书记铿锵的话语、明确的要求，为我们集中力量加强重点地区疫情防控指明了努力方向，鼓舞和激励着广大医务工作者、人民解放军指战员和各条战线的同志们继续英勇奋战在疫情防控第一线，坚决夺取这场严峻斗争的全面胜利。</p>
<p>疫情发生以来，以习近平同志为核心的党中央始终牵挂湖北和武汉的疫情。习近平总书记两次主持召开中央政治局常委会会议，对疫情防控工作进行专题研究，强调湖北省要把疫情防控工作作为当前头等大事，并对湖北和武汉做好疫情防控工作作出部署安排。党中央派中央指导组到武汉，全面加强疫情防控第一线工作的指导，同湖北人民和武汉人民并肩作战。这次在北京调研指导疫情防控工作时，习近平总书记视频连线湖北武汉抗击肺炎疫情前线，给全国奋战在疫情防控一线的医务工作者和广大干部职工送去党中央的关怀和慰问。湖北特别是武汉广大党员、干部、群众积极响应党中央号召，坚定信心、顾全大局、自觉行动、顽强斗争，做了大量艰苦工作，付出了巨大努力，为疫情防控工作作出了重大贡献。</p>
<p>疫情发生以后，全国各地坚持一方有难、八方支援，各地区前往湖北和武汉支援的广大医务工作者、人民解放军指战员以及各方面人员发扬越是艰险越向前的大无畏革命精神，闻令而动，坚忍不拔，不怕牺牲，攻坚克难。从除夕夜星夜驰援，到元宵节紧急集结，全国各地一批批医务人员奔赴、奋战武汉一线；数十家单位紧密配合、全国各地建设力量迅速汇聚，短时间内建好武汉火神山、雷神山医院；建立对口支援机制，各省份全力支持湖北各地市加强病人救治、疫情防控工作；军队保证医疗物资和人员有效投送，抽组大量医护人员奔赴疫情防控最前线。力量向湖北、向武汉集结，资源向湖北、向武汉倾斜，全国人民与湖北人民、武汉人民同舟共济，凝聚起众志成城抗击疫情的强大力量。</p>
<p>稳住了湖北和武汉疫情，就稳住了全国大局。要坚定不移贯彻落实习近平总书记重要讲话精神和党中央各项决策部署，坚决做到应收尽收，全力做好救治工作，全面加强社会面管控，加强舆论引导，加强疫情防控工作的统一指挥，在决胜之地坚决打赢这场阻击战。现在疫情防控正处于胶着对垒状态，广大医务工作者一定要坚持下去，发扬特别能吃苦、特别能战斗的精神，发挥火线上的中流砥柱作用，始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者。各级党委和政府要关心关爱他们，大力宣传优秀典型和先进事迹，帮助解决实际困难和问题，生活、安全、人文关怀都要保障到位。</p>
<p>“武汉加油！”“湖北，我们来了！”“一起抗，一起扛！”我们见证着全国上下守望相助的力量，见证着亿万人民不怕任何困难的勇气。武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过。只要我们同心协力、英勇奋斗、共克时艰，就一定能决胜武汉、决胜湖北、决胜全国，取得疫情防控斗争的全面胜利。（人民日报评论员）</p>
*
各地各部门全力驰援武汉遏制疫情蔓延
<p>疫情就是命令，防疫就是责任。当前，全国上下齐心协力、众志成城，新型冠状病毒感染的肺炎疫情防控工作正有力有序有效开展。各地各部门坚决贯彻落实以习近平同志为核心的党中央决策部署，坚定信心、同舟共济、科学防治、精准施策，坚决打赢这场疫情防控阻击战。</p>
<p><em data-scene="strong">全力支援武汉做好救治</em></p>
<p>来自工业和信息化部的数据显示，截至1月25日中午，已通过中央医药储备向武汉紧急调用了防护服1.4万件、医用手套11万双；通过协调紧急采购，为武汉落实各类口罩货源300万个，落实防护服货源10万件，落实护目镜2180副；帮助武汉对接了84消毒液、二氧化氯泡腾片等消杀用品和正压式送风系统、手持式红外线测温仪、喷雾机等专用设备货源；对全自动红外体温监测仪和负压救护车等订单式生产的设备，组织整车(机)和关键零部件厂商复工复产，全力保障武汉防控订单需求。工业和信息化部继续督促要求相关省份组织本地区企业立即复工复产，紧急组织医用防护服支援武汉，全力保障武汉医用防护服等物资需求。</p>
<p>据悉，国家卫健委已派出重症医学专家加强对患者救治的临床指导，组建6支共1230人的医疗救治队驰援武汉，同时召集6支后备梯队随时待命。上海、广东、军队3支医疗队已到达武汉投入工作。国家卫健委修订印发病例诊疗、防控方案，完善“日报告、零报告”制度，织密织牢不明原因肺炎监测、发热门诊预检分诊“两张网”。</p>
<p>1月25日，国家中医药管理局组织中国中医科学院广安门医院、西苑医院中医专家组成医疗队，赴武汉参与疫病防治工作。据了解，医疗队共25人，携带N95口罩、手术衣等物资前往武汉，提供中医医疗援助。</p>
<p>国家开发银行已向武汉市发放应急贷款20亿元，用于支持武汉市做好新型冠状病毒感染的肺炎的防控工作。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2276e8e011fc4c103c5a2e9c9dd8351c3c%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126101506762.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A347%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A23%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126101506762.jpg"/></i></p>
<p>1月25日，上海医疗队医护人员在培训会上。当日凌晨，上海医疗队共计136名医护人员抵达武汉，医疗队于当日下午在武汉市金银潭医院附近开始培训。新华社记者 程 敏摄</p>
<p><em data-scene="strong">积极加强各类供应保障</em></p>
<p>财政部、国家卫健委联合发布通知要求，积极落实疫情防控经费保障政策。落实患者救治费用补助政策，对于确诊患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由中央和地方财政给予补助。对参加防治工作的医务人员和防疫工作者发放临时性工作补助，中央财政按照规定的标准安排经费。通知要求，各级财政部门要会同卫生健康部门按照统一部署，尽快落实上述补助政策。</p>
<p>1月25日，国家市场监管总局发布公告要求，加强口罩、消毒杀菌用品、抗病毒药品及相关医疗器械等防疫用品市场价格监管，维护防疫用品市场价格秩序。公告指出，凡捏造、散布涨价信息，大量囤积市场供应紧张的防疫用品，大幅度提高销售价格，串通涨价，以及其他违反价格法律法规的行为，各级市场监管部门要依法从严从重从快查处。</p>
<p>交通运输部发出通知，部署对疫情防治应急物资及医患等人员运输的车辆跨省通行高速公路实行免收通行费政策，并保障优先通行。要求各地交通运输主管部门加强高速公路路网保障工作，对应急运输车辆在高速公路途中和出入口遇有交通阻滞等情况的，要积极协调，保障优先通行。</p>
<p>中国国家铁路集团有限公司及所属各单位坚决落实各地政府防疫措施，配合有关地方政府做好火车通道暂时关闭工作，开展测温筛查，优先安排防疫物资运输。</p>
<p>海关总署联合国家卫生健康委员会发布公告要求，出入境人员在出入境时若有发热、咳嗽、呼吸困难等不适，应当向海关工作人员主动申报，配合海关做好体温监测、医学巡查、医学排查等卫生检疫工作。</p>
<p><em data-scene="strong">细化举措遏制疫情蔓延</em></p>
<p>连日来，各地积极制定方案，采取有效措施，组织力量开展防控。</p>
<p>上海市细化落实各项联防联控措施，各区卫健委配合公安、交通等部门严格做好道口监测，在全市各机场、火车站及所有进入上海的公路、水路道口，对重点地区到沪航班、车次、轮船及过往社会车辆所载人员开展体温测量及相关信息登记工作。</p>
<p>陕西成立全省疫情联防联控工作领导小组，各级各类医疗机构和疾控中心全面加强预检分诊和发热门诊的力量配置，重点加强对疑似病例接触史、武汉旅行史以及禽类、野生动物暴露史等情况的监测、筛查。</p>
<p>甘肃成立11个督查组赴省级医疗卫生机构和各市州开展督查指导，重点对疫情防控组织领导、安排部署、开展治疗和防控培训、定点救治医院确定、预检分诊制度落实等进行全面督查，确保各项防控措施落到实处。</p>
<p>黑龙江省充分调动各级各部门力量，建立健全工作机制，多措并举做好疫情防控工作，全力保障疫情防控和救治工作有序有效推进。(综合经济日报-中国经济网记者报道)</p>
*
湖北发布最新疫情风险等级评估 武汉市城区仍是高风险
<p>新华社武汉3月22日电（记者梁建强、王贤）22日，湖北省发布最新的市县疫情风险等级评估，武汉市城区仍是高风险。 </p>
<p>据悉，依据国务院应对新型冠状病毒感染肺炎疫情联防联控机制《关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见》中的风险划定标准，经湖北省疾控中心组织专家评估，截至3月21日24时，湖北省低风险市县共75个；高风险市县1个，是武汉市城区；无中风险市县。 </p>
<p>记者了解到，具体的风险划定标准为：以县市区为单位，无确诊病例或连续14天无新增确诊病例为低风险地区；14天内有新增确诊病例，累计确诊病例不超过50例，或累计确诊病例超过50例，14天内未发生聚集性疫情为中风险地区；累计确诊病例超过50例，14天内有聚集性疫情发生为高风险地区。</p>
*
应收尽收不漏一人--武汉发起新冠肺炎疫情防控应收尽收的总攻
<p> 新华社武汉2月9日电（记者刘刚、胡喆、李劲峰）“春节以来我们统计社区实际居住人数有8042人，其中4例确诊患者，17例疑似病例。”武汉市青山区工人村街青和居社区党总支书记桂小妹组织开展拉网式排查，每天睡眠不到4个小时，“这21人都已经全部送至医院、隔离点，实现应收尽收”。</p>
<p> 为完成全部确诊及疑似患者得到及时收治，一场应收尽收的战斗，正在武汉全面打响！</p>
<p> 作为新冠肺炎疫情核心区，武汉的疫情防控目前正处于最关键、最紧急关头。为贯彻落实习近平总书记重要指示精神，连日来，武汉市采取多项举措，全市动员对“四类人员”分类集中管理措施，全力以赴做到应收尽收、不漏一人。</p>
<p> 工人村街青和居共有19栋居民楼，常住人口8200多人，是武汉市最大的公租房小区。由于居住人员混杂，春节前人员流动大，疫情防控形势复杂。</p>
<p> 青和居社区组织25名工作人员，不少身穿雨衣当作防护服，连日来全面排查辖区内5235户实际居住情况，组织居民测量体温，进入小区人员必须先测体温，对体温异常居民逐人建立健康档案。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ae871f7e358939ff3bd5d7ae60cdd044%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0210%5C%2F20200210015606914.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A653%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A75%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0210/20200210015606914.jpg"/></i></p>
<p> ↑2月9日，在武汉市江岸区永清街道新天地社区，社区居委会党委书记、主任王莹介绍情况。新华社记者 才扬 摄</p>
<p> “这段时间大家绷紧了弦，每天都工作到晚上10点多，都特别辛苦，但工作成效也十分明显。”桂小妹说，通过“拉网式”排查，把确诊患者、疑似病例、发烧居民、亲密接触者“四类群体”识别出来，相应采取隔离措施，“疫情防控就能从阵地战，转变成歼灭战”。</p>
<p> 应收尽收，刻不容缓！从9日上午开始，武汉再动员全力推进全市1100多个社区危重病人收治、疑似患者隔离、核酸检测“三清零”工作，将排查出的所有确诊患者、疑似患者全部集中收治、分类隔离，确保落实到位，做到应收尽收、应诊尽诊。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b9f0d200682f66ec9a63969693139f2b%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0210%5C%2F20200210015606946.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A728%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A117%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0210/20200210015606946.jpg"/></i></p>
<p> ↑2月9日，在武汉市江岸区永清街道新天地社区的永兴住宅小区，一名社区工作人员督促一名抽烟的老大爷，抽完后要赶紧带上口罩。新华社记者 才扬 摄</p>
<p> 武汉市委常委、常务副市长胡亚波介绍，目前全市28家定点医疗机构床位数量超过8800张，新建成的火神山和雷神山医院共有2600张床位，全部用于收治重症和危重症患者。已投入使用的三家方舱医院与由五所学校改造的医疗点，将增加9600多张床位，收治确诊的轻症患者。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d55a37dd2b48a7c2abc050ebb7ffc1ed%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0210%5C%2F20200210015607281.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A705%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A54%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0210/20200210015607281.jpg"/></i></p>
<p> ↑2月9日，武汉市武昌区昙华林社区书记冯晶向记者展示使用手机小程序为居民登记排查体温。新华社记者 李贺 摄</p>
<p> 来自全国各地超过1万名医护人员驰援武汉，投身疫情防控、患者救治一线。经过3天培训，支援武汉的第二批青海医疗队队员韩金艳，8日带领护士团队进驻“方舱医院”上岗。这个“方舱医院”由新洲区全民健身中心羽毛球馆改造而成，最多可以容纳200名确诊患者，韩金艳说：“轻症感染者治疗项目不多，我们更多是提供心理护理，疏导情绪。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229318b6160a89cf146e307986973cab32%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0210%5C%2F20200210015607532.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A689%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A78%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0210/20200210015607532.jpg"/></i></p>
<p> ↑2月9日，在武汉市江岸区永清街道新天地社区，28岁的工作人员谢耀介绍他留宿的社区会议室。他从大年三十到现在一直留宿在这里。新华社记者 才扬 摄</p>
<p> 社区排查是“四类人员”分类集中收治、实现应收尽收最基础的关口。武汉市按照“应下尽下、就近就便”的原则，充分整合市直机关企事业单位人员力量，以基层党支部为单位，化整为零，对口支援，充实疫情防控一线干部力量。</p>
<p> 记者9日在江岸区永清街新天地社区采访时，遇到正在为居民测体温的江岸区法院执行庭干部刘江。他和区法院另外5名干部、4名出租车志愿者、10名来自武汉港务局员工，来到新天地社区参与疫情防控，一起为居民服务，“今天又有2名市人大机关的干部加入。”</p>
<p> 新天地居委会党委委员谢耀说，当天这个社区有3名确诊轻症病患由集中隔离点转到方舱医院，此外还有1名在家中隔离的疑似病人刚被确诊，将由小区送到方舱医院。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223ca974c2610cdd46b41f531cd0c40132%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0210%5C%2F20200210015607343.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A748%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A100%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0210/20200210015607343.jpg"/></i></p>
<p> ↑2月9日，武汉市武昌区昙华林社区工作人员打电话通知社区居民领取生活物资。新华社记者 李贺 摄</p>
<p> 目前，武汉市共有市直机关、市属国有企业等单位的1.67万名干部职工，下沉到疫情较重的社区，统一编入街道社区工作队。15个城区统筹区直单位和街道(乡镇)共计1.77万名党员干部，全覆盖联系包保社区(村)，共计3.4万名干部职工下沉社区，共同抗“疫”。</p>
<p> 新天地社区居委会办事大厅墙上写着：“民有所呼，我必有应”。社区党委书记王莹介绍，在抗击疫情的斗争中，此前最担心病人转不出去，住不进医院，“解决不了问题，心里真不是滋味”。</p>
<p> “现在随着定点医院、方舱医院和集中隔离点的增加，应收尽收在扎实推进，加上有大家的支持帮助，我们对做好工作信心更足了。”王莹说。（参与采写：廖君、冯国栋、李思远、李伟）</p>
*
