疫情之下斯里兰卡的26天：我们从至暗时刻中走来，背后有这些 ...
<p>（撰文：主页妞） </p>
<p>2020年2月20日，斯里兰卡唯一一名确诊的新型冠状病毒肺炎感染者，一位来自中国湖北鄂州的女性旅游者康复出院。</p>
<p><em data-scene="strong">此后，这座印度洋的小岛又基本恢复了往日平静。</em> 人们生活如常，当地人不再紧张超市里的口罩存货，下班后，科伦坡海风习习的高尔菲斯绿地上又出现了散步的情侣、跑步的白领。</p>
<p><i class="pic-con"><img data-alt="（科伦坡高尔菲斯绿地）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222ni3ql_7834144%22%2C%22size%22%3A109.1%2C%22width%22%3A1080%2C%22height%22%3A720%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb67a509f5cd52b57abaead48e158c14f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b67a509f5cd52b57abaead48e158c14f.png"/></i></p>
<p>此时，距离斯里兰卡发现首个新冠疑似病例，只有26天。</p>
<p><em data-scene="strong">截至3月1日，斯里兰卡新增确诊病例为零。</em> 这场疫情，暂停了原本忙碌的岛上旅游季，却快进了那些抗击疫情、守护同胞、守护小岛的人。</p>
<p><em data-scene="strong">新年伊始，</em> <em data-scene="strong">国内疫情消息传来 </em> </p>
<p><em data-scene="strong">刻不容缓，小岛必须提前防范</em> </p>
<p>2020年初，湖北武汉爆发新型冠状肺炎疫情，随后似风暴般席卷了全国上下。1月20日晚，中国工程院院士钟南山在接受央视新闻采访时表示病毒“人传人是肯定的”。1月23日疫情升级，武汉关闭离城通道。</p>
<p><em data-scene="strong">此刻，无论是国家还是个人都在承受巨大的考验。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22pujp7q_5727146%22%2C%22size%22%3A149.79%2C%22width%22%3A1080%2C%22height%22%3A721%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7be345c18ee5e939188961d59ab3b59f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7be345c18ee5e939188961d59ab3b59f.png"/></i></p>
<p><em data-scene="strong">虚惊一场：</em> <em data-scene="strong">女童出现发热腹泻</em> </p>
<p>中国驻斯里兰卡大使馆一贯重视维护中国在斯同胞安全与合法权益，仅在2019年使馆就处理了200多起领事保护与协助案件。</p>
<p>1月21日，大使馆的一位领事官员接到斯卫生部官员电话，说是有一个<em data-scene="strong">中国女童在与父母一起过境科伦坡时出现咳嗽、腹泻症状，该女童被机场直接送至IDH（传染病医院）。</em> </p>
<p>为了解该女童病史与接触史，该医院急需一名翻译协助沟通。使馆领事官员即派领事协助志愿者刘玉琼、赵明等人赴医院协助翻译。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cbcg2l_9225152%22%2C%22size%22%3A207.94%2C%22width%22%3A1080%2C%22height%22%3A1350%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa72f49ff363480aee8ff67c3cfbc80d7.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a72f49ff363480aee8ff67c3cfbc80d7.png"/></i></p>
<p>女童经过一天观察后排除感染新冠肺炎，这一家人也改签机票顺利回国。 </p>
<p><em data-scene="strong">面对可能的威胁：必须提前采取措施 </em> </p>
<p>通过处理这起领保案件，大使馆不仅与斯卫生部、传染病医院建立了密切工作关系，为今后开展疫情防控工作奠定了基础；同时大使馆也深刻认识到：新冠肺炎威胁近在咫尺，随时可能对在斯中国同胞带来威胁，<em data-scene="strong">有必要尽快采取措施、号召在斯中国同胞共同做好疫情防控工作。</em> </p>
<p>1月22日，大使馆通过微信群号召在斯中国民间社团要发挥引领作用，采取防范措施，加强急迫性宣传，提高警觉性。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22kndr2u_2891138%22%2C%22size%22%3A117.17%2C%22width%22%3A1080%2C%22height%22%3A607%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F967ec714da98604ac8965f28e954ef2a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/967ec714da98604ac8965f28e954ef2a.png"/></i></p>
<p>斯里兰卡中国企业商会多次发出通知，要求各单位按照国内机关的指示精神，加强员工健康情况监控，避免群体性传染事件发生。</p>
<p><em data-scene="strong">此刻正值中国春节旅游旺季，旅游业是中斯民间互动交流的一道重要窗口，而团队游客又在入斯游客中大约占了七成。</em> </p>
<p>经营中国入境旅游业务的几家大旅行社都是锡兰中国旅游促进会的会员单位，因此大使馆也号召锡兰中国旅游促进会：发现疑似病例要及时向使馆通报并采取防范措施。1月24日，锡兰中国旅游促进会即发布了会员单位加强防范措施的公告。  </p>
<p><em data-scene="strong">再次敲响警钟：</em> <em data-scene="strong">大年初一有</em><em data-scene="strong">游客发热</em> </p>
<p><em data-scene="strong">1月25日，中国农历大年初一清晨，尚在休息的使馆领事官员听到了“叮”的一声微信提示音：“一名旅行社游客出现发热症状。”</em> </p>
<p>发送这条消息的人是盛斌，他是斯里兰卡华助中心负责人，锡兰中国旅游促进会负责人，也是斯里兰卡一家地接旅行社的负责人。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22zekp27_1510149%22%2C%22size%22%3A122.2%2C%22width%22%3A1024%2C%22height%22%3A682%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F13311d6fff5914829d7de20dda0a20c1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/13311d6fff5914829d7de20dda0a20c1.png"/></i></p>
<p>领事官员立即警觉了起来：<em data-scene="strong">旅行社的客人，意味着行踪轨迹持续变化，出现的场合多、接触的人多，如果是感染者，有可能的扩散风险。</em> </p>
<p>虽然情况尚不明朗，但必须马上采取行动！领事部平时负责领保工作，在处理游客紧急情况方面有丰富经验，日常也和斯多个部门保持沟通，也就新冠肺炎疫情防控与斯卫生部和传染病医院建立了良好的工作联系。</p>
<p>领事部当即要求该旅行团全员戴口罩在酒店原地不动，并赶紧联系斯卫生部和斯里兰卡传染病医院（IDH），以确定这家医院是否接待疑似病例的唯一指定医院。<em data-scene="strong">斯医疗条件有限，IDH的床位也不多，必须确定中国病人能得到及时救治</em> 。 </p>
<p>此刻，盛斌也积极协助病人做好就医工作，配合病人家属做好后勤保障。当天，传染病医院即收治该病人，<em data-scene="strong">经过2天检测，最终这位客人身体无恙，并按计划返回了国内。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221dmkng_275136%22%2C%22size%22%3A119.92%2C%22width%22%3A1080%2C%22height%22%3A721%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F948cdfa32d11e598c185051933b600fb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/948cdfa32d11e598c185051933b600fb.png"/></i></p>
<p><em data-scene="strong">但25日上午的病例再次为使馆和在斯社团敲响了警钟。</em> </p>
<p>当天下午，使馆与中商会、华联会、旅游促进会和航司等共同组建“游客疫情应对小组”。</p>
<p>小组成立后，锡兰中国旅游促进会要求所有会员单位对掌握的旅游团进行排查。长期服务于斯里兰卡中国企业商会秘书处的陈川有很高的警惕性，他和锡兰中国旅游促进会秘书长程翠琴共同意识到了这件事的紧迫，并与华侨华人联合会副会长见面商讨应对措施，并积极向使馆建言献策。</p>
<p>各大地接旅行社也非常配合地储备好口罩、体温计、消毒液等防护物资，保持信息畅通，随时通报可能出现的情况。疫情小组坚持每日在工作群里发通知，提高大家的警惕性。</p>
<p><em data-scene="strong">“所有提前采取的防范措施都很有成效，为后续出现的病例及时救治提供了宝贵的时间。” </em> </p>
<p>事后陈川如此总结。  </p>
<p><em data-scene="strong">出现高度疑似病例</em></p>
<p><em data-scene="strong">夜间突发：第一时间展开救治</em> </p>
<p>2020年1月25日，天色渐晚，科伦坡吹拂着和煦的印度洋海风，看上去和往日没有什么不同。<em data-scene="strong">手上的团队行程临近尾声，小K</em> （化名）<em data-scene="strong">松了一口气。</em> 按正常情况，她应该能很快结束这一天的工作，将客人送往机场。</p>
<p>突然，团队中的一位女游客出现了发热症状。小K的公司迅速上报中驻斯使馆领事部。导游叫来救护车，将病人送至IDH（传染病医院）隔离观察。</p>
<p><em data-scene="strong">她就是后来斯里兰卡发现的首例疑似新冠病例，也是截止目前确诊的唯一患者：落叶</em> （化名）。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227pas41_9489147%22%2C%22size%22%3A223.63%2C%22width%22%3A1080%2C%22height%22%3A809%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3d24656aae1ea7ca4b0e382633278ceb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3d24656aae1ea7ca4b0e382633278ceb.png"/></i></p>
<p><em data-scene="strong">病人：</em> <em data-scene="strong">“我不想死。</em> <em data-scene="strong">”</em> </p>
<p>这一天的晚上6点：使馆领事官员正在领导办公室，研究早上第一起疑似病例的情况，这时使馆又收到了一名旅行社游客——落叶出现发烧症状的消息。</p>
<p><em data-scene="strong">这已经是截止当时，送进传染病医院的第二起病例。</em> <em data-scene="strong">不过后来只有落叶一人确诊。</em> </p>
<p>25号当晚IDH的医生已经下班，此刻只有护士没有医生，隔离病房较为紧张。领事官员从中协调，通过卫生部联系到医院，强调了事情的重要性，要求医院想方设法为落叶夫妇提供隔离病房。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22428792_3691153%22%2C%22size%22%3A126.55%2C%22width%22%3A1080%2C%22height%22%3A720%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7640b066e612bbc196baba866fdf913a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7640b066e612bbc196baba866fdf913a.png"/></i></p>
<p><em data-scene="strong">落叶刚入院的时候，情绪很差，很紧张。</em> <em data-scene="strong">她总说：“我不想死。”每天哭到崩溃。</em> </p>
<p>盛斌安排了同事和她聊天，安抚情绪以及协助采购她需要的物资。落叶所在旅游团的翻译人员也被迅速安排在家隔离。这些安抚工作之后，再加上一直没有出现严重病症，落叶逐渐安下心来。</p>
<p>这家斯里兰卡医院是免费为患者提供治疗的，但病号饭相对简单。</p>
<p><em data-scene="strong">“医院护士们很善良，大家凑钱每天给她加一只鸡腿补充营养</em> ，我们也是每隔两天就送点吃的。”盛斌说。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22m164tr_7617139%22%2C%22size%22%3A117%2C%22width%22%3A1080%2C%22height%22%3A700%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9d4027db9a8fb60f37f04afd2f08b94b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9d4027db9a8fb60f37f04afd2f08b94b.png"/></i></p>
<p>中商会，华联会，华助中心，旅游促进会也在一起行动。防疫小组保持信息通畅，锡兰中国旅游促进会会员单位收集所有来自疫区的在斯旅游团信息，叮嘱操作人员注意异常情况，制作《疫情防控期团队跟踪表》，并在组内每日更新。</p>
<p><em data-scene="strong">在这个详细的表格上，包括了疫区旅游团入境离境航班信息、酒店信息、团队人数和客源地、异常情况及处理方案等内容。</em> 这为抗击疫情指挥工作提供了重要数据，比如以下是其中关于疑似病患的部分内容摘取。</p>
<p>“1.25上午送传染病医院National Institute of Infectious Diseases Government hospital in SriLanka隔离观察，等化验结果。</p>
<p>1.25下午六点，病情好转，已退烧，继续隔离观察等报告结果。</p>
<p>1.26 体温正常，初步病毒检测阴性，等待专项病毒检测结果。 </p>
<p><em data-scene="strong">抉择：</em> <em data-scene="strong">是否及时公布高度疑似者行踪轨迹？</em> </p>
<p>这位疑似病例发现之后，盛斌不时带着口罩在医院等结果。</p>
<p>他告诉笔者：或是因为兰卡目前没有测试冠状病毒试剂。一开始给客人测试的是流感病毒，测试结果正常。游客在没有用药物的情况下，已经不发烧，各种指标显示也是积极的。<em data-scene="strong">但由于斯里兰卡没有新型冠状病毒的相关经验，游客继续留院观察。</em> 同时，医院迅速从国外调取了冠状病毒试剂，27日（周一）送到了斯里兰卡。</p>
<p>“在试剂到达之后，我们都在等待最终的官方结果。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22x51gw2_1015155%22%2C%22size%22%3A183.79%2C%22width%22%3A1080%2C%22height%22%3A744%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fbbc40c72f40cc728996d93d0c5b3b9ec.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/bbc40c72f40cc728996d93d0c5b3b9ec.png"/></i></p>
<p><em data-scene="strong">虽然最终结果尚在等待中，但高度疑似病例的消息已经通过斯媒报道在当地传开。</em> 不管是斯里兰卡社会，还是生活工作在当地的同胞都有了一些恐慌。各方面要求迅速公布疑似者的行踪轨迹，以采取防范措施。</p>
<p>没有完全确诊，结果尚不能定论，行踪轨迹又涉及到多个本地知名景点和场所，各方意见并不统一，此时公开轨迹是否适宜？</p>
<p><em data-scene="strong">大家讨论后决定：</em> <em data-scene="strong">“越早知道，越能提前防范。</em> <em data-scene="strong">”</em> </p>
<p><i class="pic-con"><img data-alt="（斯里兰卡著名景点狮子岩）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22kkdqwe_772142%22%2C%22size%22%3A104.15%2C%22width%22%3A800%2C%22height%22%3A537%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1b56f9382974736174386cf572a7a2b5.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1b56f9382974736174386cf572a7a2b5.png"/></i></p>
<p>最后，锡兰中国旅游促进会制作了这位高度疑似患者的行程轨迹，于1月29日<em data-scene="strong">通过特定渠道公布，同时隐去了患者个人信息。</em> </p>
<p>当时就有近距离接触过落叶的同胞及时自我隔离，避免了进一步的扩散可能性。</p>
<p><em data-scene="strong">守望相助，彰显海外中国力量 </em> </p>
<p><em data-scene="strong">统筹调度、预警见效</em> </p>
<p>此外，大使馆还通过接听领保电话，掌握了十余名出现发热症状自由行游客的信息，并及时联系斯卫生部，要求斯方尽快派救护车将发热游客送至传染病医院救治。</p>
<p><em data-scene="strong">作为热门旅行目的地，此刻正值斯里兰卡旅游旺季，小岛每月会迎来大约20多万各国旅行者。</em> 除了参团游，还有数量不少的自由行游客。</p>
<p><i class="pic-con"><img data-alt="1月，斯里兰人也陆续戴上了口罩 | 图源：colombogazette" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224sc1a6_1796141%22%2C%22size%22%3A27.09%2C%22width%22%3A770%2C%22height%22%3A433%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F95d3e1065290d120209379acfdf252a1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/95d3e1065290d120209379acfdf252a1.png"/></i></p>
<p><i class="pic-con"><img data-alt="（班达拉耐克国际机场的工作人员带上了口罩）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222guwu2_6104137%22%2C%22size%22%3A49.76%2C%22width%22%3A1080%2C%22height%22%3A608%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1d8af55e6c9815b1146500330a3f5279.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1d8af55e6c9815b1146500330a3f5279.png"/></i></p>
<p><em data-scene="strong">相对于团队客人来说，自由行的游客更不好监控，这是一个难点。</em> </p>
<p>同时，本地已经出现了口罩短缺的情况，斯里兰卡开始从海外采购，并要求本地企业提高产能。旅行社已经为团队游客提供口罩，<em data-scene="strong">而尚在斯里兰卡自由行的游客反映买不到口罩。</em> </p>
<p>这该怎么办呢？</p>
<p><em data-scene="strong">“外交为民”：</em> <em data-scene="strong">免费为游客提供口罩！ </em> </p>
<p>针对这两个很现实的问题，使馆采取了措施：向在斯中国自由行游客免费提供口罩 ！1月31日中国驻斯里兰卡大使馆发布公告：</p>
<p>“凡在斯里兰卡自由行的中国游客，即日起可凭回程机票及有效护照或旅行证件，于每天09:00 - 16:00到驻斯里兰卡使馆领事部每人一次性领取口罩两只。同时，锡兰中国旅游促进会、斯里兰卡华助中心也受使馆委托，向中国游客发放口罩。” </p>
<p><em data-scene="strong">如此一来，一方面解决游客买不到口罩的实际问题，二来则方便追踪自由行客人的信息。</em> </p>
<p>经各方努力、科学监控、统筹安排，截止2月10日，多数团队客人和自由行客人基本返回。此后的疫情期间，前往斯里兰卡的游客非常有限。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229r1m86_6099140%22%2C%22size%22%3A23.38%2C%22width%22%3A512%2C%22height%22%3A291%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc9f11c148768ed74c700e29a2fd10160.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c9f11c148768ed74c700e29a2fd10160.png"/></i></p>
<p><em data-scene="strong">在这个阶段，在斯里兰卡的中国航空公司在抗疫过程中也发挥了重要作用。</em> </p>
<p>他们利用相关信息渠道，提供了斯方关于中国籍旅客入境的相关新政策，新举措。让各单位能够提前做好相关计划，也避免了因消息延迟所造成的人员滞留机场的情况发生。</p>
<p><em data-scene="strong">驰援祖国，斯里兰卡同胞在行动！</em> </p>
<p>斯里兰卡华人华侨社会尚在形成中，本地持有居留签证的大约有一万多人。身处国外，为祖国分忧是大家的责任与担当。<em data-scene="strong">虽然人数不多，各社团都行动起来为国内抗疫贡献微薄力量。</em> </p>
<p>斯里兰卡华侨华人联合会在短时间内共筹得爱心善款人民币174,000元，作为斯里兰卡华侨华人的一份爱心。福建商会第一时间采购乳胶医用手套和温度计等医疗物资，人肉发往国内。斯里兰卡中国企业商会组织会员单位积极捐款累计3000万卢比，并积极筹集相关物资同步发往国内。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22oqldhw_8497151%22%2C%22size%22%3A201.52%2C%22width%22%3A1024%2C%22height%22%3A682%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F023b91f8b3899bfcdb28f93fc6105e0c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/023b91f8b3899bfcdb28f93fc6105e0c.png"/></i></p>
<p>以上爱心行为体现了国人的家国情怀与责任担当，更展现了大家与祖国心连心、手牵手，血浓于水的同胞情。 </p>
<p><em data-scene="strong">节后返斯：抗击疫情新挑战 </em> </p>
<p>截止2月10日，多数团队客人和自由行客人基本返回，截至当时没有新增病例。但随着春节假期即将结束，将不断会有同胞返回斯里兰卡重新投入工作。这给斯里兰卡的新冠肺炎疫情防控带来一定压力。</p>
<p>也就是说：<em data-scene="strong">重心放在入斯中国游客的疫情防控阶段已步入尾声，进入了重点在中国同胞返斯工作防范的工作新阶段。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22gnuujp_1307154%22%2C%22size%22%3A200.04%2C%22width%22%3A800%2C%22height%22%3A533%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa12b19389a7f4e53b86b4c5088631180.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a12b19389a7f4e53b86b4c5088631180.png"/></i></p>
<p>2020年2月11日，斯里兰卡阳光明媚，国内春寒料峭。这一天，在中国驻斯里兰卡使馆的号召下，由斯里兰卡中国企业商会牵头，斯里兰卡华侨华人联合会、锡兰中国旅游促进会、斯里兰卡江西总商会、斯里兰卡福建总商会、斯里兰卡吉林总商会联合举办的《抗击新冠肺炎倡议书》发布仪式在科伦坡举行。</p>
<p><em data-scene="strong">同胞们聚集在一起，积极发声，以倡议书形式号召广大国人从自己做起，为阻止疫情在斯蔓延献上自己的力量。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220wg8qg_5361150%22%2C%22size%22%3A120.5%2C%22width%22%3A1080%2C%22height%22%3A720%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb7ad82520cf682cbf529f2cec2f02159.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b7ad82520cf682cbf529f2cec2f02159.png"/></i></p>
<p>在接下来的时间里，各社团在使馆的高效指挥下，迅速采取行动，组织多方力量，一是加强宣传，要求在斯各单位高度关注留斯人员健康情况，<em data-scene="strong">通</em> <em data-scene="strong">过“日报”制度收集信息并向使馆汇报。</em> </p>
<p>二是严肃纪律，要求所有在武汉封城后来斯的中方人员进行<em data-scene="strong">为期14天的隔离工作。</em> </p>
<p>三是加强自我保护，要求中方人员首先避免到人流密集地区逗留，自觉佩戴口罩，降低感染风险。</p>
<p><em data-scene="strong">四是做好斯方的宣导工作。</em> 出现首例新冠肺炎患者后，斯方社会出现短暂恐慌，这给广大在斯国人带来困扰。各社团要求大家要以平常心对待这种突发情况，同时做好相关宣传与解释工作。</p>
<p><em data-scene="strong">在大家的共同努力下，在中斯两国民间长期友好相处的大趋势下，斯里兰卡基本未出现针对中方人员的歧视事件。</em> </p>
<p><em data-scene="strong">暖心镜头：感动与感恩并存 </em> </p>
<p><em data-scene="strong">山水相连，风月同天</em> </p>
<p>斯里兰卡社交媒体上，一条来自斯媒的视频报道在当地社会广泛流传：媒体对IDH医院收治中国确诊患者的隔离病房进行的专访，达到了1.4万次赞，780条评论，7206次分享。</p>
<p><em data-scene="strong">视频中，当医生告诉中国女患者落叶她可能出院的时间，她高兴得欢呼。</em> 斯方整个医护团队都很用心，也在他们的能力下付出了很大努力。护士长说的话很动人。她表示：“我们肩负阻断疫情蔓延的责任。”</p>
<p><i class="pic-con"><img data-alt="（采访视频截图）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229tghz3_5888143%22%2C%22size%22%3A56.9%2C%22width%22%3A504%2C%22height%22%3A537%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F24738b69a2f791a233de7cfafb6a824e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/24738b69a2f791a233de7cfafb6a824e.png"/></i></p>
<p>斯里兰卡医疗团队也非常严谨。据悉，此前斯里兰卡医院没有应对新型冠状肺炎的任何经验。<em data-scene="strong">在初步康复后，落叶一直留在医院观察，住院时间为26天，一共做过13次试剂检测。</em> </p>
<p><i class="pic-con"><img data-alt="（落叶出院当天收到的温馨贺卡）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e9jva4_31145%22%2C%22size%22%3A155.97%2C%22width%22%3A1080%2C%22height%22%3A1920%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7117bcde7f176a68946e46e146f7b8a2.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7117bcde7f176a68946e46e146f7b8a2.png"/></i></p>
<p><em data-scene="strong">出院这天，落叶收到了一张美丽的贺卡。上面用中文写着：<em data-scene="strong">“你是我们遇见的最好的病人，感谢你对我们工作的支持！祝一切顺利！”</em> 署名是斯里兰卡疾控中心全体医护人员。</em> <em data-scene="strong"><em data-scene="strong">2月14日这一天，落叶甚至还收到了医护人员送给她的一份难忘的“情人节</em> <em data-scene="strong">礼物”。</em> </em> </p>
<p><em data-scene="strong">落叶院的消息受到了斯里兰卡媒体的广泛关注，斯里兰卡卫生部长也亲自前来为落叶送别，亲吻拥抱。她受到了斯方的普遍祝福。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226yvkdy_264148%22%2C%22size%22%3A127.94%2C%22width%22%3A1080%2C%22height%22%3A1440%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F532c2b311114dae7d4eaffb409b36c25.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/532c2b311114dae7d4eaffb409b36c25.png"/></i></p>
<p><em data-scene="strong">最后告别，落叶抱着医护人员哭了好几次，场面动人。</em> </p>
<p>盛斌说：“一开始我们心里很紧张，深深担心如果没有处理好这名确诊者事宜，旅游业会担负荼毒小岛的罪名。现在这样的一个结果还是满意的，感谢所有在斯中国同胞们在关键时刻的鼎力相助。” </p>
<p>根据游客疫情小组的消息：2月19日下午约3点，落叶已经抵达机场，即将登上回到祖国的返程航班。 </p>
<p>笔者也给她发了一条微信短讯：“一路顺风，平安健康。”</p>
*
世卫专家组今赴武汉，为什么现在去?要去做什么? - 环球网
<p>【环球时报-环球网报道 记者 赵觉珵 张晗】当日时间21日，世界卫生组织总干事谭德塞在瑞士日内瓦召开的新冠疫情例行记者会上宣布，在于北京、广东和四川三地进行考察工作之后，世卫与中方的联合专家考察组，将于22日赴武汉市继续工作。</p>
<p>上周末，世卫组织派出的12名专家陆续抵达北京，与中国专家组成中国-世界卫生组织(WHO)新型冠状病毒肺炎联合专家考察组，开始在北京、广东和四川三地进行考察工作，但原先公布的行程中并未包含湖北和武汉。</p>
<p>有学者此前对《环球时报》记者分析称，没有安排联合专家组访问武汉，可能是因为当地处在防控疫情的关键期，接待能力有限。联合国驻中国协调员罗世礼19日在接受媒体采访时也提到，因武汉现在正处于紧急状态中，当地卫生服务系统资源紧缺，且承受巨大负荷，现在看来不是去武汉的最佳时机，要让人们的注意力，集中到武汉人急需的医疗防护和医疗服务上。</p>
<p>那么，经过几天之后联合专家组决定要前往武汉考察，是什么条件促成了这个决定?耶鲁大学全球健康政策与经济学助理教授陈希21日接受《环球时报》记者采访时表示，近几日，武汉每天的新增确诊病例数量远小于治愈病例数，医疗系统可能有更多的资源被释放出来。在这样的情况下，已经具备了一定条件接待联合专家组的考察。</p>
<p>谭德塞此前曾表示，国际专家组重点关注病毒的传播方式、疾病严重程度、了解应对措施的影响，以指导全球应对工作。武汉大学医学病毒研究所教授杨占秋22日在接受《环球时报》记者采访时称，对于代表世卫组织前来考察的专家组而言，武汉是必不可少的一站。中国重视疫情的透明度，联合专家组通过在武汉和其他地区进行从基础研究、临床治疗到疫情防控的考察，可以将中国的经验向全世界推广，对于全球控制和防治新冠肺炎都有非常大的意义。</p>
<p>陈希认为，此次联合专家组前往武汉工作的重点之一会是病毒溯源。专家组需要与中国的流行病学专家合作，调查病毒的源头，以及确认病毒是否已经停止从动物向人类的传播。此外，国际上对中国医务人员感染的情况尤为关注，预计联合专家组也会前往武汉的医院了解相关情况，确定这一趋势是否被控制住。</p>
<p>陈希还提到，目前武汉及周边地区已经封城约1个月，这种长时间的封城对于居民的精神状况不可避免地存在影响。此外，一线医务人员长期高负荷工作，保持高度紧张状态，这种状况可能会造成精神创伤，专家组也需要去了解情况并提出建议。</p>
<p>此前，联合专家组已经考察了北京、广东和四川三地。根据国家卫健委公布的消息，联合专家组17日在北京访问了中国疾控中心、北京地坛医院和朝阳区安贞街道安华里社区，与有关单位主要负责同志和专家进行技术交流。18日至20日，联合专家组访问了广东和四川，了解新冠肺炎疫情形势、防控措施、医疗救治、社区防控、科研攻关、出入境检验检疫、旅客筛查、野生动物销售管理等工作。在广州，联合专家组还与钟南山院士团队开展座谈。</p>
<p>截至目前，世卫组织尚未详细说明这一专家团成员的具体个人信息，但披露了他们所来自的机构，其中包括美国的美国疾病预防控制中心、美国国家卫生研究院，位于俄罗斯的圣彼得堡巴斯德研究所和俄罗斯国家肺结核和传染病医学研究中心，日本国立传染病研究所，新加坡国立大学，韩国首尔国立大学医学院，以及尼日利亚疾病控制中心和德国的德国罗伯特·科赫研究所。这批专家来自的学术领域包括流行病学、病毒学、临床管理、疫情控制和公共卫生领域等。</p>
*
武汉“清零”，但上海疾控援鄂工作队还不能回家
<p><em data-scene="strong">澎湃新闻记者 葛明宁 </em> <em data-scene="strong">发自武汉 </em> </p>
<p><em data-scene="strong">实习生 沈青青 张卓</em> </p>
<p>武汉近5日新增病例数：0。 </p>
<p>上海疾控援鄂工作队的工作人员还不能休息。 </p>
<p>与照顾新冠病人的医护人员不同，他们日常面对的是调查现场、访谈对象、各类数据库和纸质报告。 </p>
<p>接下去一段时间，他们将作为师资力量参与“疾控大培训”，给当地疾控人员讲课，为当地基层队伍的能力提高再作贡献。 </p>
<p>2月上旬，新增病例最多的时候，上海疾控工作队随同武汉市疾控、区疾控的同事做调查，通过电话联系病人和家属，开展流行病学调查（简称“流调”）。上海疾控工作队员任宏、朱奕奕、郭雁飞对澎湃新闻说，“有些病人家属情绪焦虑，会反过来问疾控很多问题。我们要在解答的同时，尽量安抚他们的情绪，尽量获得我们需要的信息。” </p>
<p>那段时间天气很冷，他们自己也开始咳嗽，但仍然尽力通过电话传递给病人和家属温暖，积极地投入调查工作。 </p>
<p>上海疾控工作队员表示，他们所在的是国家卫生健康委组建的联合专家组，由国家疾控、上海市、江苏省、浙江省、湖北省和武汉市的专家组成，1月26日在武汉正式成立，开展专题调查和疫情分析工作。专家组通过专题分析报告的形式，从“需求”和“问题”导向，进行政策建议，协助当地工作。 </p>
<p>有时候，看到报告中的建议出现在政策文件上。“我们开玩笑说，‘可能疾控食堂里有‘扫地僧’，听到了我们的声音。’ ” </p>
<p>上海疾控援鄂工作组分为三批六人驰援武汉工作，包括流行病学调查、疫情分析和消毒。其中第一批于1月25日到达武汉。 </p>
<p>3月17日，负责流行病学调查和疫情分析的队员接受澎湃新闻记者的专访，谈他们在武汉的工作经历。 </p>
<p><em data-scene="strong">【对话】</em> </p>
<p><em data-scene="strong">澎湃新闻</em> ：最近你们的工作是怎样的？ </p>
<p><em data-scene="strong">上海疾控援鄂团队</em> ：我们的分析重点随着疫情防控的需要在不断变化中，比如：最近我们关注“四早”和复工复产的问题，给出政策建议。 </p>
<p>数据分析的工作占用了我们超过60%的时间。一般就在武汉市疾控的三楼大会议室办公，现场可没有这个办公室这么整洁。武汉每天的疫情都会通过传染病网络直报系统上报，我们拿到数据之后，进行对照、分析、总结，提炼出有用的信息。 </p>
<p>同刚到武汉的时候相比，我们的分析数据源逐渐丰富，包括疫情报告数据、检测及各类人群管理数据以及专题调查等，提出的政策建议也更加完善。 </p>
<p>疫情防控初期，为及时发现问题提出建议，我们所在的工作组每天都要出专题分析报告，呈递给国家卫健委前方工作组。 </p>
<p><em data-scene="strong">澎湃新闻</em> ：武汉市范围内的疾控工作近期主要需要哪些数据分析方面的帮助？ </p>
<p><em data-scene="strong">上海疾控援鄂团队</em> ：举例来说，武汉市何时复工复产？只有疫情得到严格控制才可以分级分区开展。至于怎样才算是控制疫情，要参考哪些指征，我们有一些自己的思考，要通过研究得出结论。 </p>
<p>这件事我们也形成专题报告，希望能推动相关政策的出台。 </p>
<p><em data-scene="strong">澎湃新闻</em> ：印象比较深刻的工作是？ </p>
<p><em data-scene="strong">上海疾控援鄂团队</em> ：2月5日公布的《新型冠状病毒感染的肺炎诊疗方案(试行第五版)》中，特别为湖北省新增了“临床诊断病例”标准，明确疑似病例具有肺炎影响学特征者可判定为“临床诊断病例”。标准的提出体现了“一切为了人民健康”的宗旨，结合“方舱”措施，使当时限于实验室检测能力尚未及时诊断的患者都能得到积极救治，降低了死亡风险，有效控制了传染源。 </p>
<p>我们所在的工作组之前提出过类似的意见。 </p>
<p>那段时间天气很冷。看到标准修改、方舱医院的建设和四类人群的积极收治，我们在想，“最冷的冬天会过去的，以后的日子都是春暖花开”。 </p>
<p><em data-scene="strong">澎湃新闻</em> ：你们有哪些自己的兴趣点？ </p>
<p><em data-scene="strong">上海疾控援鄂团队</em> ：2月上旬，新闻媒体集中反映了新冠患者医疗救治中存在的问题，自此我们也特别关注新冠患者的“应检尽检和应收尽收”工作。 </p>
<p>本次疫情应对，新闻媒体起到了“吹哨”和“纪实”的作用，记者冒着被感染的风险，深入一线，采访的内容也为我们的“舆情分析”提供了一手资料。 </p>
<p>前期居家隔离的问题也讨论得很多。根据世界卫生组织的建议，部分轻症患者进行居家隔离，但是限于国内住房条件的限制，居家隔离其实没有办法完全隔绝呼吸道疾病的传播。为此，我们也认真请教上海疾控的前辈老师，了解1988年上海甲肝大流行，如何征用工矿企业和学校的大型宿舍当隔离点的细节。 </p>
<p>随着方舱医院和定点救治工作的顺利运行，越来越多的患者得以治愈出院，也有部分患者永远留在了“这个冬天”。我们会根据“四类人员”管理的情况，测算床位的供需平衡。这项工作真像在做财务报告一样。但我们会做得比较慎重，因为数据背后是真实的病人和生命。 </p>
<p><em data-scene="strong">澎湃新闻</em> ：去医院做小型应急调查是怎样的？ </p>
<p><em data-scene="strong">上海疾控援鄂团队</em> ：比如说，疫情初期，为了解新冠病人轻型、普通型、重型和危重型比例，我们参与了湖北省疾控的新冠感染谱应急调查。我们选择了武汉市数家有代表性的医院开展快速应急调查和数据分析，在三天内完成了方案设计、实施、数据分析和撰写报告的全过程，这次应急调查结果为当时的“疫情研判”工作提供了重要的数据支持。 </p>
<p>要获得医院发热门诊的就诊数据，或者住院病例的临床严重程度，来分析它里面轻型所占的比例、重型所占的比例，就一定要到现场去深入调查，同医院的同事进行沟通，了解他们的想法。 </p>
<p>还有些流行病学调查的工作，偏重传播来源的分析。这样的病人，我们要去病房里做调查。有些病人已经死亡了，我们就和他们的家属聊，掌握细节。 </p>
<p><em data-scene="strong">澎湃新闻</em> ：你们也帮助当地疾控做了一些流行病学调查工作？ </p>
<p><em data-scene="strong">上海疾控援鄂团队</em> ：2月上旬，我们到当地区疾控做过一段时间的流调。当时病人非常多，要求是每日工作清零，一个区疾控每天可能要打出四五百个电话。 </p>
<p>我们参与了三天左右，角色主要是了解区疾控怎么工作的，向上反馈基层意见。疫情期间，流调的主要任务之一是及时发现每个病例的密切接触者，有供流调人员参考的问题清单，也就是流行病学调查表。 </p>
<p>一开始的时候，这个单子特别长，一个电话起码要30分钟。我们还发现，很多病人的家属当时特别焦虑，会问很多问题（传播焦虑情绪），工作人员都需要仔细解答，无形中增加调查时长。有些病人在家里情况已经很重了，我们及时记录反馈给社区和医疗救治组进行及时救治。 </p>
<p>2月上旬，随着武汉市疫情报告数的不断上升，流调工作的压力越来越大，我们也积极参与，协助当地疾控完成流调方案的优化和工作人员培训。 </p>
<p>那段时间刚到武汉，天冷，而且口罩过敏，大家也在不断咳嗽，又拼命忍住的循环中。 </p>
<p><em data-scene="strong">澎湃新闻</em> ：你们印象最深的一次流行病学调查是？ </p>
<p><em data-scene="strong">上海疾控援鄂团队</em> ：电话打过去，是患者的儿子接听。他说患病的父母已经和他分开居住。父亲因为中风身体偏瘫。母亲是一位老年痴呆症的初期的患者，平时两位老人相互搀扶尽力的生活，这次感染“新冠”，生活就更难了。 </p>
<p>患者儿子说“你们不必打电话给他们，也不必上门去问情况了，我的父亲只会说方言，配合不好你们。我们家就是这么个情况。” </p>
<p>这个电话，让我也想起自己的父母，心情突然沉重，需要去走廊冷静一下缓和情绪再进行下一次调查。但这次通话成为我之后工作的“执念”，关注老年人救治问题。记得2月5日，我在朋友圈许下两个心愿，其中一个就是“愿所有的老年患者都能得到积极救治”。 </p>
<p>之前我们在上海也做过一些流调的工作，上海早期病人不多的时候，都是当面询问。流调这件事很考验沟通技巧，比如有病例之前去KTV唱歌，那我们还要问，是哪家KTV，一起唱歌的有哪些人？有的人不愿意告诉你，那只能和他聊天，聊到位了，病人才会说话。 </p>
<p>我们还要问发病日期。有的病人会从很久以前开始回忆，早先他有点生病，吃了点药，以为好了；后面又生病了。要搞明白前后是什么情况，准确推测发病日期，很考验疾控人员的素质。 </p>
<p><em data-scene="strong">澎湃新闻</em> ：你们觉得，复工复产的重点和难点是？ </p>
<p><em data-scene="strong">上海疾控援鄂团队</em> ：复工复产后静态的人群会逐渐流动起来，如何及早地发现病例，就成为工作的重点和难点。 </p>
<p>此外还要防输入性病例，出入境、医疗卫生和社区都要有积极应对，早期预警。 </p>
<p><em data-scene="strong">澎湃新闻</em>：新冠肺炎之前，你们经历过这样的工作强度吗？</p>
<p><em data-scene="strong">上海疾控援鄂团队</em> ：我们在上海经历过甲型H1N1流感和H7N9禽流感疫情处置。2013年禽流感应急的时候我们也加班到半夜。不过，那时候在等待实验室出报告的时候，我们还是可以短暂休息，但在武汉的驰援工作中，我们几乎每时每刻都在思考问题，讨论和撰写分析报告。在这里每天都会有很多报告要看，需要你的精神时时刻刻都非常的集中。大家都戏称“脑力值”得到大幅度提升。 </p>
<p>有时候某个问题领导比较关注，第二天要开会讨论，那就半夜里突然接到任务，在宾馆里光着脚写几个小时的报告。 </p>
<p>在我们看来，湖北省和武汉市疾控的工作很到位，工作人员很努力。早期的华南海鲜市场关闭和流调工作非常及时。我们刚来的时候，当地疾控已经在讨论是否要征用一些场所做隔离点，防控思路非常清晰。 </p>
<p>联合专家组成立后，通过疫情分析、现场流行病学调查，研判疫情趋势和提出意见建议，为制定和调整防控策略提供坚实技术支撑。从1月25日出发算起，专家组已经在岗位上连续坚持了50余天。我们喜欢这份不计得失，服务于普通人的工作。 </p>
*
新冠肺炎疫情全球蔓延，境外输入考验中国抗疫成果 - 国际新闻
<p>【环球时报综合报道】“严防境外疫情输入”正在成为中国一条新的抗疫战线。近日宁夏、北京、广东、浙江4个省市区相继出现境外输入病例;3月5日，国家卫健委在疫情通报数据中首次增加了境外输入病例数;京沪等城市的“14天隔离”措施也开始对海外入境人士实施。事实上，“防境外输入”也是目前国际抗疫斗争中的一个普遍难题，中东国家新增新冠肺炎病例多从伊朗输入，而意大利已经被公认是“欧洲的武汉”。各国对来自疫情严重国家的人实施的入境限制也更趋严格，截至5日，已有96个国家和地区因新冠肺炎疫情对韩国采取入境管制措施;日本将从3月9日起，暂停日本驻中韩两国使馆已发放签证的效力，并要求从中韩入境日本人员在指定地点“隔离两周”。在禁止外国穆斯林进入圣地朝觐后，沙特又对本国穆斯林赴麦加颁发了禁令。“安全要比后悔好——我知道为此付出了经济代价”，澳大利亚议员兰比5日对媒体说，防止新冠肺炎境外输入的行动，“必须更强硬一点”。</p>
<p><em data-scene="strong">卫健委通报增加境外输入项</em></p>
<p>3月5日，国家卫健委的疫情通报显示，3月4日0—24时，新增报告境外输入确诊病例2例(浙江2例，均为意大利输入)，累计报告境外输入确诊病例20例。此前，海关总署发布消息称，截至4日零时，全国海关共发现入境有症状旅客6728人，其中疑似病例779例，检出新冠病毒核酸阳性病例75例。</p>
<p>《纽约时报》5日报道称，随着疫情向全球蔓延，在中国境外死于新冠肺炎的人数首次超过了中国境内——这是疫情中心可能正在“转移”的最新迹象。中国担心被感染的旅行者回国后会将病毒重新引入社区。地方政府已采取措施隔离从某些国家和地区入境的人。</p>
<p>“美国之音”5日称，中国将控制疫情传播的重点转向“输入性扩散”。中国海关总署卫生检疫司司长林伟日前表示，中国海关已全面启动健康申报制度，要求所有出入境人员都必须进行健康申报，严格排查14天内到过疫情发生的地区或国家、或有接触史的人。中国政府还要求海外华人重新考虑他们的旅行计划。中国政府日前召开疫情联防联控协调会议，明确疫情防控要在“外防输入、内防扩散”的基础上，再增加“严防境外疫情”输入的新抗疫战线。美国有线电视新闻网(CNN)5日称，在国内病情缓解、国外传播速度加快之际，中国正在加大力度，防止新冠病毒从其他疫情严重国家输入。包括北上广在内的多个省份和城市，已经要求入境人员进行14天隔离，对意大利、伊朗、韩国和日本等疫情严重地区实施最严厉的限制措施。另据香港《大公报》5日报道，广东各口岸出台多项举措防止境外疫情输入，包括全部进出境旅客实施两次体温筛查、一线关员登机、登船检疫等，遏制疫情通过口岸传播扩散。</p>
<p>CNN称，新冠肺炎疫情暴发之初，中国批评美国等国对中国采取入境限制，“如今风水轮流转”，但中国并未对意大利、伊朗、韩国和日本等疫情严重地区进行旅行限制，只是强化了对入境人员的隔离。</p>
<p><em data-scene="strong">全球都在加强入境管制</em></p>
<p>随着新冠肺炎疫情在全球快速蔓延，加强入境管制已成为各国共识。截至5日，韩国确诊病例超过6000例，已有96个国家和地区对韩国采取入境管制措施。据日本放送协会(NHK)报道，5日晚日本首相安倍晋三在防疫对策会上表示，从中韩入境日本的人员必须隔离两周，其间隔离人员不能使用日本的公共交通设施。随着新冠肺炎病例确诊总数上升至29例，印度从周三起关闭首都新德里的所有小学，政府还暂停对日本、韩国、意大利和中国的大多数公民发放签证。</p>
<p>据路透社5日报道，当天一架土耳其航空的飞机从新加坡返回伊斯坦布尔，机上除了机组人员没有搭载任何乘客。这架飞机周二抵达新加坡后，机上一名乘客的新冠肺炎病毒检测呈阳性，于是新加坡当局下令追踪航班上所有可能与感染者接触的乘客，而此次航班的飞行员和机组人员也将在回到伊斯坦布尔后受到隔离。</p>
<p>另据福克斯新闻网5日报道，4日，美国副总统彭斯在与总统特朗普和美国各大航空公司高管会晤时表示：“截至昨天早上，从意大利或韩国所有机场出发的所有飞往美国的直航航班，所有乘客都经过了多次(新冠肺炎)筛查，然后才能登上飞往美国的航班。”</p>
<p>《澳大利亚人报》5日称，澳总理莫里森当天宣布了对韩国的旅行禁令，并加强对来自意大利的入境者的筛查措施，包括在航班值机柜台强制性询问。澳大利亚旅行禁令已经对中国大陆和伊朗实施，而回国入境的澳大利亚公民现在也要接受与意大利入境者相同的加强检查措施。</p>
<p>伊朗5日通报，过去一天之内又新增591例确诊病例，巴林、伊拉克等国病例均有伊朗旅行史。中东和南亚邻国纷纷对伊朗关闭边界或暂停往来交通。沙特官方通讯社4日称，出于对新型冠状病毒的担忧，沙特政府宣布暂停向国民发放进入麦加大清真寺进行“小朝觐”的许可。除麦加以外，在沙特第二大圣城麦地那，沙特官方也禁止进入先知清真寺。稍早前，沙特已经暂时禁止外国穆斯林入境前往麦地那和麦加。沙特媒体称，如果疫情持续扩散，今年7月一年一度的麦加朝觐也可能会受到影响。</p>
<p>新冠肺炎疫情在欧洲呈快速蔓延态势。截至《环球时报》记者5日发稿时，意大利累计确诊新冠肺炎病例超过3000例，死亡107人。法国、德国确诊新冠肺炎病例持续上升，英国也确诊87例。波兰、匈牙利、斯洛文尼亚3个中东欧国家首次报告确诊病例。 位于布鲁塞尔的欧盟总部也未能幸免，已有两名工作人员被确诊感染新冠肺炎。其中一名欧洲防务局官员上周在意大利与来自欧盟的约30位官员举行会议，会议时长约4小时。目前与他曾有过密切接触的同事也处于居家隔离状态。</p>
<p>据欧洲媒体报道，遍及欧洲的新冠肺炎疫情大多从意大利输入，意大利已经成为欧洲的“武汉”。欧洲国家不再淡定，“取消”成了欧洲当前应对疫情的关键词：瑞士日内瓦车展取消，伦敦书展取消，德国成立了应对新冠病毒危机指挥部，停止向国外出口口罩、手套和防护服等医护用品。北京时间5日凌晨，意大利政府宣布，受新冠肺炎疫情影响，包括意甲联赛在内的所有意大利境内体育赛事都必须“空场”进行。</p>
<p><em data-scene="strong">中国与世界分享抗疫经验</em></p>
<p>4日下午，中国国务院新闻办公室首次通过北京和武汉连线举办全英文发布会，介绍新冠肺炎疫情情况。国新办新闻局副局长袭艳春用英文主持，邀请4名参与一线救治的医学专家分享中国治疗经验，与会专家也全程用英文发言。有分析称，这体现了中国与世界分享抗疫经验的诚意和负责任大国的态度。</p>
<p>美联社5日称，中国新冠肺炎疫情危机缓解，给疫情在全球得到控制带来希望。世卫组织紧急卫生事件项目技术主管科霍夫表示，中国采取的非常规措施，包括6000万人限制流动，“在改变疫情发展方向上发挥了重要作用”。</p>
<p>据《纽约时报》5日报道，在华盛顿州新冠肺炎疫情最严重的金县，县政府已在该县南部地区以400万美元购置经济旅馆，效仿中国安置被隔离者。</p>
<p>“中国的抗疫行动为世界提供了范例”，埃及开罗大学政治学教授哈桑5日对《环球时报》记者说，突如其来的疫情使人们看到中国负责任大国的形象。尤其中国努力让抗击疫情和恢复生产建设两不误，令人敬佩。</p>
<p>“中国最糟糕的时刻已经过去。”英国《每日电讯报》5日称，高盛的数据显示，中国的交通拥堵程度、航空旅客、房地产销售和电煤消耗都开始增加，虽然尚未恢复到常规水平，受疫情冲击的中国经济又开始呈现活力。报道引述德意志银行经济学家胡珀的分析说，随着中国政府鼓励大部分地区的企业重新开业，人们开始重返工作岗位，经济冻结的情况有所缓解。他指出，港口活动和人员流动是中国走出低谷的标志。</p>
<p>比利时商务咨询公司赛百思首席执行官巴尔丹对《环球时报》记者说，新冠肺炎危机发生之后，中国政府再次展现出迅速而强大的行动能力，没有其他国家能够以同样的效率做出回应。而中国人民在疫情面前所表现出的团结互助精神也令人印象深刻。他认为，中国政府坚强领导，中国人民万众一心，打赢这场疫情防控战指日可待。</p>
<p>巴尔丹认为，欧洲人对新冠肺炎疫情扩散的风险还没有足够清醒的认识。有欧盟官员对《环球时报》记者表示，即将在月底召开的欧盟峰会将是对欧盟防控疫情的一次重大考验，届时来自27个成员国的首脑和大批官员、记者云集布鲁塞尔，一旦让新冠肺炎疫情钻了空子，后果不堪设想。</p>
<p>【环球时报驻美国、比利时、埃及特约特派记者 温燕 任彦 黄培昭 环球时报特约记者 任重】</p>
<p><em data-scene="strong">阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。</em></p>
*
专访北京第一例“非典”收治专家刘又宁：病毒传染力何时能减弱？
<p>【环球时报-生命时报赴武汉特派记者 董长喜 张健】抗击新冠病毒疫情的战斗仍在持续，尽管国内除湖北以外的地区确诊病例在持续下降，但湖北尤其是武汉的情况仍很严峻，新增病例和死亡病例都有波动。2月15日的武汉下着小雨，《生命时报》一线记者准时抵达军队医院驻地的会议室，采访了正在武汉参与一线救治的著名呼吸病专家、解放军总医院呼吸科教授刘又宁。刘又宁教授还是2003年收治北京第一例“非典”病人的专家。采访时，他表示：“按现在的情况来看，湖北以外地区的拐点几天前就出现了，但在战‘疫’的关键地武汉，有些情况至今还没有彻底摸清。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200217195230.jpg%22%2C%22id%22%3A%225424110e3656d0ea9756b1aed4f1d882u5%22%2C%22size%22%3A437.15%2C%22width%22%3A5616%2C%22height%22%3A3744%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5424110e3656d0ea9756b1aed4f1d882u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-17%2019%3A53%3A13%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5424110e3656d0ea9756b1aed4f1d882u5.jpg"/></i></p>
<p>刘又宁教授</p>
<p><em data-scene="strong">新冠病毒传播力高于“非典”</em></p>
<p>从疫情暴发到现在，新冠病毒给许多人的直观印象是传染性很强。病毒的传染威力，在专业上称为“传染强度”。在流行病学上，衡量病毒传播能力的最重要指标是“传播指数”，英文缩写是R0。简单来说，就是在没有外力作用下，一个人平均可以传播多少人。17年前的“非典”（SARS）疫情结束后，经过统计当时的R0在2~3之间。“而这次的新冠病毒是一个新病毒，仍处于传播过程中，因此现在没法准确确定它的R0，目前看肯定比SARS病毒要高一些。前不久的一项临床回顾性研究建议将新冠病毒的R0修正为4.7~6.6。我认为，新冠病毒与SARS病毒最大的区别是症状轻微时也具有传播力，这也是疫情防控的难点。”SARS感染后，患者出现发烧、肺炎等症状后才具有较强传染性，而这次新冠病毒感染后有12天左右的潜伏期，甚至更长；发病不是急性，患者不一定出现高热，有的患者呼吸道症状不明显，有的患者就是有点乏力、头痛，伴有消化道症状。</p>
<p>虽然新冠病毒的R0比“非典”高，但对于是否真会出现“超级传播者”，刘又宁给出了谨慎的回答。他说：“‘超级传播者’是流行病学概念，指的是具有极高传染性的带病者，比正常带病者更容易传染他人，从而导致疫症大规模暴发。目前报道的集中传染多为院内感染，但典型意义上的‘超级传播者’还没有发现，主要原因是针对这次疫情，我们采取的隔离措施更加严格，比SARS时要严格得多。病毒失去了传播环境，即使有潜在的‘超级传播者’，也被我们有效遏制了。”</p>
<p>在传播力上，还有一点至今无法明确，就是新冠病毒到底会不会通过气溶胶传播？“我的观点是不能排除。因为确实存在一些病人是找不到传染源的，可能是到公共场合走了一趟，并没有与病人接触，他就被染病了，这说明空气里有游离的病毒，尤其在武汉确诊人数比较密集的情况下，有可能存在气溶胶传播。”</p>
<p>不过，尽管气溶胶的传播距离很大，但病毒载量很低，所以即便吸入了，一般致病性也不会很强，要比飞沫传播力小得多。此外，气溶胶微粒很小，一般在2微米左右，有固体的也有液体的。如果是比气溶胶大的微粒，比如7微米以上的，人吸进去以后，就沉降到肺里了；如果是2微米的颗粒，人吸入到肺泡里以后，还可能再呼出来。所以，我建议大家一定不要恐慌。”刘又宁强调。</p>
<p>病毒在传播过程中，结构也常常会产生变化，于是有人担心，新冠病毒会不会还没等疫苗研制出来，就又产生了新的变异。对此，刘又宁说：“病毒变异肯定是有的，但我们不太好预计它会向哪个方向发展。”他举例说，新冠病毒在动物身上时，最早并不具备传播给人的能力，一定是它的结构产生了某种变化，才具有了传播人的能力。“第一批被动物身上病毒感染的人，我们称其为第一代病人；第一代病人将这个病毒传播出去，就出现了第二代、第三代……传染病就这样流行开来。不过在临床上，我们并不关心病毒结构的变化，我们更关心的是结果——症状是重了还是轻了，病毒传播力是大了还是小了。”</p>
<p>那么，新冠病毒在人传人过程中是否会越传越弱？此前，世界卫生组织就新冠肺炎疫情称，新型病毒可能造成“持续人传人”。也就是说，无论传染到多少人，最后一个被传染者仍具有传染性。另据此前研究，与新冠病毒结构相似的、引起SARS和MERS（中东呼吸综合征）的冠状病毒，两者的传播力在传播过程中都在不断减弱。刘又宁说，有可能新冠病毒经过变异后致病力也减轻，症状变轻微，那时即使它还在传染，可能就像流感一样了。</p>
<p><em data-scene="strong">病毒主要攻击肺部，心和肝也会累及</em></p>
<p>从临床来看，新冠病毒进入人体后，主要攻击的部位是肺部，目前感染的危重病人，绝大部分死亡原因是呼吸衰竭。如果呼吸衰竭到氧疗、机械通气，甚至体外膜肺氧合（ECMO）都解决不了问题，病人就会去世。</p>
<p>“临床上也有些现象提醒我们，病毒还可能侵害其他部位，比如心脏。很多病人出现了心肌炎，我在临床中就碰到有年轻病人肺部感染情况并不严重，却出现了心跳骤停。一般病毒性心肌炎会引起致命性心律失常。这个情况需要高度关注。病毒还可能累及肝脏。临床上检测发现病人的肝转氨酶升高，但我认为这可能与药物干扰有一定关系，特别是病人大量服用的抗病毒药，大都是有肝毒性的。此外，还有重症患者发生多脏器功能衰竭，这种情况主要因缺氧导致。”</p>
<p>刘又宁说，新冠肺炎患者的个体差异很大。目前的新冠病毒感染疾病分型里，轻症是指没有肺炎的感染者，这部分病人不在少数；也有的病人胸片结果显示感染十分显著，但他自己却没有感觉，也不发烧，没有任何症状。“所以对该病既应有统一的治疗方案，也要针对个体随机应变治疗。适应个体的方案才是最好的。”</p>
<p>在接受《生命时报》记者采访时，刘又宁教授特别强调，到目前没有任何抗病毒药被证明是“特效的”，都还处于探索阶段。现在的治疗手段，主要还是支持治疗，如呼吸不畅要吸氧、上呼吸机、ECMO等。只要坚持把支持治疗做好，维持好基本身体机能，大多数病人都可以治愈。</p>
<p>他提醒，对于药物的研发情况，大家不要盲目乐观。虽然有些药物是有苗头的，比如，目前正在做临床试验的瑞德西韦，还有俄罗斯的抗流感药阿比朵尔、日本的抗流感药法匹拉韦等，都可能是有效药物。“但不管是哪种药，我建议一定要做严格的临床对照试验，哪怕试验规模不大，也很有价值。”刘又宁说，“至于有些媒体报道的某些药在体外显示有抗病毒作用，这距离临床应用还很远，公众对此切不可盲目。正在进行试验的瑞德西韦，我们也不要抱过高期望，一切等到试验结束之后才能见分晓。”</p>
<p><em data-scene="strong">武汉病死率为什么那么高</em></p>
<p>在此次抗疫行动中，武汉地区是主战场，其新冠病毒感染病死率与全国其他地区差异较大。刘又宁说，一个传染病的病死率要看整体，光看局部情况并不准确，比如武汉全市甚至湖北省的重症比例相当高，甚至能达到18%，但在其他地区，却远低于这个比例。以浙江省为例，截至2月16日24时，已确诊病例数为1171，死亡病例为0。这就非常说明问题。</p>
<p>武汉之所以有这么高的病死率，刘又宁认为主要有两个原因：一是受病毒感染的多是第一代、第二代患者，临床表现相对较重；二是武汉作为疫情起源地，重症患者集中、大量涌现，导致湖北省，尤其是武汉市医疗资源严重不足，无论是病床、设备还是医务人员都严重短缺，有时病人即使住进医院，也难以得到及时有效的抢救。</p>
<p>“不用说ECMO、呼吸机等设备，我听说个别医院甚至连氧气供应都不够。其实我能理解，因为医院最初设计时根本不需要如此大流量的氧气，现在突然收进需要大量吸氧患者，比如100个病人同时要吸纯氧，极少有医院能有这个承受能力。现在武汉的情况已经好多了，医疗设备问题也正在逐步改善，有些外地来武汉支援的医疗队都自己带着医疗设备，比如呼吸机、ECMO、除颤仪，有效缓解了武汉当地医院的压力。”</p>
<p>刘又宁表示，除湖北以外，有的地方新增病人已经是0了，就可以逐渐不必采取如此严格的隔离防护措施了。“我们还要发展经济，总是采取这样严格的措施，百姓的民生问题怎么办？”但他同时强调，这次疫情让人们形成了出门戴口罩的习惯，这是好事，因为在人多的地方，戴口罩不光是针对新冠疫情，对常年流行的流感也是有效预防手段。随着人们卫生、健康意识的加强，口罩或许会成为人们日常储备用品之一。</p>
<p>采访最后，刘又宁教授说：“希望能尽早控制住疫情，尽全力减少死亡；希望战斗在一线的广大医务者平安，你们的付出人民和历史都不会忘记！”</p>
*
中国加油应对抗疫关键期，武汉收治能力迅速增强 - 国际新闻
<p>【环球时报综合报道】新型冠状病毒疫情的拐点什么时候会到来？这是眼下正全力抗疫的中国人最关心的问题。国家卫健委5日发布的数据显示，全国新增确诊病例仍保持高位，形势依然严峻。不过外界也从中看到一个好消息：3日和4日两天，新增疑似病例连续下降。从1月23日武汉“封城”至今已两周时间，若这种势头能不断巩固，对正处于关键期的“抗疫战”来说无疑是个鼓舞。聚焦疫情的同时，国际社会也向中国伸出更多援助之手。5日，柬埔寨首相洪森访华，在特殊时期展现了对中国的支持。俄罗斯一架载有人道救援物资的伊尔-76运输机当天抵达武汉，同行的还有医疗防疫专家。此前被舆论质疑不断放话却没有实质行动的美国，4日也将一批援助防疫物资运抵武汉。不过，也有某些西方人士和媒体不那么厚道，再次借机引申，唱衰中国。疫情是全人类的敌人，这时候的“借题发挥”尤其显得丑陋。“面对这场迅速演变的疫情，中国动员了巨大的资源和能力来加以应对，联合国对于这一努力给予完全肯定。”联合国秘书长古特雷斯4日呼吁国际社会在疫情问题上向中国展示团结。</p>
<p><em data-scene="strong">“关键的一周”</em></p>
<p>5日，中共中央总书记习近平主持召开中央全面依法治国委员会第三次会议。习近平在讲话中强调，当前，疫情防控正处于关键时期，依法科学有序防控至关重要。疫情防控越是到最吃劲的时候，越要坚持依法防控，在法治轨道上统筹推进各项防控工作，保障疫情防控工作顺利开展。</p>
<p>根据国家卫健委5日发布的数据，2月4日0时至24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例3887例(湖北省3156例)，新增死亡病例65例(湖北省65例)。新增疑似病例3971例(湖北省1957例)。“德国之声”5日称，湖北省报告新增65例死亡病例，这是近一个月来单日死亡人数最多的一次。目前，全国累计死亡病例490例。</p>
<p>不过，也有不少报道将目光投向“新增疑似病例连续下降”。“中国新型冠状病毒疫情出现拐点？”德国新闻电视台5日称，尽管确诊病例仍持续在高位，但不幸中的幸运是，新增疑似病例连续第二天下降。这说明中国一定程度上控制了疫情蔓延，关键看今后几天的“窗口期”。《纽约时报》称，康复人数上升，这表明治疗方案可能正在发挥作用。4日，中国共有262人出院。疑似病例连续两天下降。中国官员表示正在追踪3971例疑似病例，此前一天新增疑似病例5072例。</p>
<p>在5日的发布会上，国家卫健委新闻发言人宋树立表示，新发疑似病例数字出现了明显减少，这其中一个原因是检测能力的提高，让更多疑似病例成为确诊病例或被排除，让病人有更好、更及时的治疗，被排除的病人可以回归正常生活。此前一天国家卫健委证实，从全国监测情况看，近日发热门诊就诊人次在下降。</p>
<p>对于拐点，专家多持谨慎态度。“香港01”网站5日援引中国工程院副院长王辰的话说，目前小区传播疫情严重且情况并不甚清楚，绝对不能轻视，现在还没有判断疫情传播高峰、拐点的依据。大疫时期最有效的办法，一是控制传染源，二是救治患者。国家卫健委专家组成员蒋荣猛5日表示，后面可能还要出现一个潜伏期，6日是第一个潜伏期，再往后算是20日，目前疑似病人还在增加。耶鲁大学全球健康政策与经济学助理教授、美国中国卫生政策与管理学会会长陈希日前接受《环球时报》记者采访时则表示，根据他与耶鲁大学部分学者的研究，疫情的高峰、拐点可能出现在2月21日。</p>
<p>“本周将是看清疫情走势的关键一周”，美国《时代》周刊称，中国武汉1月23日开始“封城”，试图阻止致命病毒的传播。1月25日，“封城”扩大到16个周边城市。对于了解疫情蔓延程度以及防控努力是否奏效，本周可能是至关重要的。“本周我们应该开始看到防控战略的效果”，香港大学传染病学教授本·考林说，“这是关键的一周”。</p>
<p>关键时期中国更是全力应对。从5日晚开始，武汉市三所“方舱医院”逐步投入使用，用于专门收治确诊的轻症患者。另外，全国各地的20家“方舱医院”正驰援武汉。日本TBS电视台称，这样一来就可以让更多确诊患者得到及时治疗，大大缓解现有武汉各医院床位紧张的问题。相信今后武汉疑似病例人数会变得清晰，并不断朝着减少的方向发展。</p>
<p><em data-scene="strong">世卫再次反对旅行和贸易限制</em></p>
<p>灾祸面前，更多国家伸出援助之手。5日，柬埔寨首相洪森访华，特殊时刻展现出力挺中国的姿态。(详见本报今日第三版)俄塔社报道称，俄总统普京5日在接受外国大使递交国书仪式上表示，中国在抗击新型冠状病毒疫情方面采取了果断和有力的措施，俄罗斯已做好准备向中国提供援助和各种帮助。据“今日俄罗斯”报道，5日，一架伊尔-76运输机抵达武汉，机上载有包括医疗设备等在内的人道主义救援物资。俄副总理戈利科娃表示，6名俄罗斯专家当天抵达中国，将就疫情与中方进行讨论。俄交通部长5日也出面表示，俄政府不考虑全面停飞往返俄中两国的航班。</p>
<p>当地时间4日晚，美国总统特朗普在国情咨文中表示，美国正在和中国协调，密切合作应对新型冠状病毒疫情。此前，美国官员多次表示愿向中方提供援助，但一直缺乏实质行动。中国外交部发言人华春莹5日证实，来自美方的一批援助防疫物资于4日运抵武汉。华春莹当天还表示，面对疫情，中方始终主要依靠自身力量应对疫情挑战。同时，对于来自国际社会的真诚友善的理解、支持和帮助，我们表示欢迎和感谢。根据目前了解的情况，截至2月5日中午，韩国、日本、泰国、马来西亚等21个国家政府和联合国儿童基金会向中方捐助了疫情防控物资。</p>
<p>5日，中国之外最受关注的疫情事件来自日本。日本厚生劳动省当天表示，对停靠横滨港的“钻石公主”号邮轮内乘客和船员约3700人进行检疫的结果显示，10人被确认呈现新型冠状病毒阳性反应。乘客和船员将在船上接受14天隔离。“德国之声”称，至此日本确诊病例33例，是中国以外感染新型冠状病毒人数最多的国家。德国是欧洲感染人数最多的国家，为12人。</p>
<p>针对疫情情况，世界卫生组织总干事谭德塞4日表示，99%的病例发生在中国，在世界其他地区只有176例，“这并不意味着情况不会变得更加严重，但我们肯定有机会采取行动”。谭德塞批评一些富裕国家没有及时分享新型冠状病毒病例数据。美国有线电视新闻网5日称，世卫组织再次呼吁各国政府不要实施不必要的限制，干扰国际旅行和贸易，“这些限制措施只会增加恐惧和羞辱，无益公众健康”。</p>
<p><em data-scene="strong">“国际社会需要向中国展示团结”</em></p>
<p>然而，有些人只打着自己的算盘。澳大利亚日前追随美国迅速宣布对中国人的入境禁令，引发中国留学生的不满。据美联社报道，澳总理莫里森5日辩解称，他不同意中国大使馆就入境禁令的抱怨以及有关赔偿中国游客的想法，澳大利亚“国家利益”必须放在首位。</p>
<p>路透社报道称，英国外交部4日呼吁英国公民尽可能离开中国。对此，华春莹5日表示，中国政府始终高度重视所有中外人员的生命安全和身体健康，采取了最严格、最全面的防控措施，远超世卫组织建议和《国际卫生条例》要求。世卫组织明确表示，新型冠状病毒感染的肺炎疫情并非“全球流行病”。希望各方冷静、理性、客观地看待疫情及中方防控工作，尊重世卫组织专业权威建议，不要过度反应。</p>
<p>有些西方评论人士和媒体尤其露骨，在中国人抗击疫情之际借题发挥，唱衰中国。《华盛顿邮报》5日一篇评论上升到“中国模式”的高度，称冠状病毒疫情显示了“中国模式的脆弱性”。《纽约时报》4日的文章则将问题扩大化，称冠状病毒危机显示“中国治理失败”。</p>
<p>将问题无限拔高、放大一向是某些西方人士擅长的伎俩。在中国全力阻击疫情时，这种“手法”显得尤其令人不齿。事实上，正如世卫组织所说，中国为防止疫情向外蔓延付出了巨大努力，应该得到世界的感谢与尊敬。“在新型冠状病毒疫情问题上，国际社会需要向中国展示团结。”联合国网站称，联合国秘书长古特雷斯4日呼吁，在新型冠状病毒疫情问题上，国际社会要有一种强烈的团结感，在目前困难的情况下，对中国以及其他可能受到疫情影响的国家表达强烈的支持和关注。</p>
<p>【环球时报赴武汉特派记者 樊巍 杨诚 崔萌 环球时报驻外特约记者 李珍 青木 魏辉 柳玉鹏】</p>
<p><em data-scene="strong">阅读更多内容请参见今日出版的《环球时报》或下载登录新版“环球TIME”客户端。</em></p>
*
华南海鲜市场未必是新型冠状病毒发源地？！
<p>近日，国际权威医学期刊《柳叶刀》刊登了一篇由数名中国医学专家撰写的关于武汉疫情的论文，其中披露了一个此前“不为人知”的重要疫情细节。 </p>
<p>这一此前未曾被公开披露的细节，也很快引起了国外一些科学杂志的关注。 </p>
<p><b>"现在看起来，华南海鲜批发市场并不是(新型冠状）病毒的唯一源头了”。</b> </p>
<p>说出上面这番话的，是北京首都医科大学的呼吸病学系的常务副主任曹彬教授。 </p>
<p>在1月24日刊登在国际全球医学期刊《柳叶刀》的一篇对于武汉最初41名新型冠状病毒感染者的分析论文中，曹彬教授以及武汉金银潭医院的副院长黄朝林（论文第一作者）等中国学者列出的一组病患数据显示，在这41人中，只有27人（66%）有过华南海鲜批发市场的暴露史。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hdy3th_272234%22%2C%22size%22%3A120.84%2C%22width%22%3A1080%2C%22height%22%3A585%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4ae3aa6484c48635dc38ca1244aa3a45.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4ae3aa6484c48635dc38ca1244aa3a45.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2284kdll_309628%22%2C%22size%22%3A92.02%2C%22width%22%3A818%2C%22height%22%3A526%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc557561c3a29e701439c1c4694d1ad22.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c557561c3a29e701439c1c4694d1ad22.png"/></i></p>
<p><em data-scene="strong">更重要的是，他们给出的数据还显示，感染新型冠状病毒的首例患者可能出现在12月1日，而这位患者是没有华南海鲜批发市场的暴露史的，甚至12月10日出现的三例病患中，也有两名患者没有华南海鲜批发市场的暴露史。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22y7rwv6_802233%22%2C%22size%22%3A82.13%2C%22width%22%3A844%2C%22height%22%3A736%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc7340b565ca970c5f2ac6dc6e292fae5.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c7340b565ca970c5f2ac6dc6e292fae5.png"/></i></p>
<p>这一此前并未被公布的消息，也很快引起了更多国外科学刊物的关注。在武汉的疫情出现后，尽管中国的国家卫健委在其通报中表示新型冠状病毒的病例“大部分都有华南海鲜市场暴露史”，但这种认知很快在舆论的传播和认知中被简化为了新型冠状病毒的来源只有华南海鲜批发市场。 </p>
<p><em data-scene="strong">所以，如今中国学者刊登的论文显示来源并不只有这个贩卖野生动物的批发市场后，这对于疫情的认知自然是有着很大的意义。</em> </p>
<p>美国《科学》杂志就在其一篇26日的报道中谈到了此事。《科学》还引用美国乔治敦大学传染病学专家Daniel Lucey的说法称，如果41个病患中那个在12月1日出现的首个病例，确实没有华南海鲜批发市场的暴露史，考虑到潜伏期的因素，这个人很可能是在11月就感染了病毒的，那么这个新型冠状病毒就可能是在华南海鲜批发市场的聚集性病例出现前，就已经开始在悄悄传播了。 </p>
<p><em data-scene="strong">“这种病毒是先被带入市场，然后才被带出市场的”，这位美国学者推论说。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22wfxqdj_461135%22%2C%22size%22%3A144.23%2C%22width%22%3A1080%2C%22height%22%3A978%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5f0f9ad7545b76697e4eddfbb114d721.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5f0f9ad7545b76697e4eddfbb114d721.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22rwyly8_547932%22%2C%22size%22%3A82.87%2C%22width%22%3A1080%2C%22height%22%3A357%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F07a3ec8060cae8cdf1cca03b9bdaacbd.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/07a3ec8060cae8cdf1cca03b9bdaacbd.png"/></i></p>
<p>由此，Daniel Lucey认为中方最初提供的只有41人感染的疫情信息并不十分准确，并认为中方应该已经意识到疫情并不是开始于华南海鲜批发市场了。 </p>
<p><em data-scene="strong">之后，《科学》杂志便采访了我们前文提到的、作为论文作者之一的首都医科大学的曹彬教授。曹彬教授则在一封邮件做出了本文最开头那句表述，即“现在看来，华南海鲜批发市场并不是病毒唯一的来源了”，并进一步表示说“说实话，我们仍然不知道病毒来自哪里”。</em> </p>
<p>另外，曹彬教授还说他和其他论文的作者感谢Daniel Lucey提出的批评。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22nwywib_555530%22%2C%22size%22%3A112.88%2C%22width%22%3A1080%2C%22height%22%3A684%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F269191a9a485a93ef13f4cc9b5425123.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/269191a9a485a93ef13f4cc9b5425123.png"/></i></p>
<p>在《科学》杂志的报道最后，Daniel Lucey建议对武汉其他动物市场的动物和商家的血液进行回溯性分析，认为这或许有助于搞清楚武汉新型冠状病毒的来源。 </p>
<p><em data-scene="strong">耿直哥认为，这件事再次展现了此次疫情和引发疫情的新型冠状病毒的复杂性，科研人员和官方仍有大量的工作要去完成，才能捋清病毒与疫情的真实源头和传播脉络。</em> </p>
<p>另一方面，我们认为华南海鲜批发市场“并不是病毒唯一源头”这种重要的疫情信息，有关方面应该早些清楚地告诉公众，而不是直到1月24日《柳叶刀》上的这篇论文发布后，才被人们得知，因为这很可能会导致公众在疫情初期预防时，以及一线医护人员在初期应对疑似感染者时出现误判。 </p>
*
中远海运全球合作伙伴支援中国抗击疫情
<p>【环球网综合报道】新冠肺炎疫情暴发以来，中远海运众多合作伙伴及供应商通过中远海运慈善基金会，将爱心传递给中国人民，支援中国抗击疫情。截至目前，中远海运慈善基金会已收到来自意大利、比利时、希腊、乌克兰、土耳其、西班牙、罗马尼亚等多个国家的集团海外机构当地合作方和供应商捐赠善款，用于支援武汉疫情防控。包括：</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226d158ffbb805ab4711d7dd3a747ad8e3%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F09%5C%2F28%5C%2F20200215092849351.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A462%2C%22height%22%3A319%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A167%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/09/28/20200215092849351.png"/></i></p>
<p>比利时安特卫普港港务局向中远海运慈善基金会捐款8000欧元;</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2295890f4f7f6208adb829ae418dbe6120%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F09%5C%2F29%5C%2F20200215092913611.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A461%2C%22height%22%3A346%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A226%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/09/29/20200215092913611.png"/></i></p>
<p>比利时泽布吕赫港港务局向中远海运慈善基金会捐款5000欧元;</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224f0a22c066d85493e26d85ec8b9f4cee%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F09%5C%2F29%5C%2F20200215092950219.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A474%2C%22height%22%3A275%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A150%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/09/29/20200215092950219.png"/></i></p>
<p>中远海运意大利合作方FRATELLI COSULICH SPA向中远海运慈善基金会捐款10万欧元;</p>
<p>中远海运西班牙合作方VASCO SHIPPING Services S.L.向中远海运慈善基金会捐款2.5万欧元;</p>
<p>希腊比雷埃夫斯港务局向中远海运慈善基金会捐款3万欧元;</p>
<p>中远海运希腊合作方PENAVICON公司总经理Angelos  Karakostas向中远海运慈善基金会捐款5万欧元;</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d12bee1b4c83dc1c683a6c568870b79d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F09%5C%2F30%5C%2F20200215093024626.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A444%2C%22height%22%3A333%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A250%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/09/30/20200215093024626.png"/></i></p>
<p>中远海运乌克兰合作方CRELIGH公司向中远海运慈善基金会捐款1万美元;</p>
<p>中远海运土耳其合作方Mr. Cemil Gandur个人及其控股的黎巴嫩Lotus Shipping Agency向中远海运慈善基金会捐款2万美元;</p>
<p>格鲁吉亚GNS Georgia Ltd公司(中远海运集运罗马尼亚公司分代理)向中远海运慈善基金会捐款1万美元......</p>
<p><em data-scene="strong">与此同时，诸多海外合作伙伴也在第一时间也送来关心——</em></p>
<p>中远海运集运英国公司分代理、爱尔兰Sea Bridge公司，希腊公司分代理、塞尔维亚Dragon Marine公司，分别向中远海运集运捐赠7610只FFP2/FFP3口罩、18000只口罩;</p>
<p>中远海运重工合作伙伴希腊Starbulk S.A.公司多次以邮件、电话等形式了解疫情动态和船厂情况，多方寻找采购渠道，在复工后第一天，将捐赠的口罩送到中远海运重工经营中心;</p>
<p>中远海运物流合作方日本鸿池运输株式会社鸿池忠彦社长在第一时间对中国合作伙伴送上了深切的关怀和祝福，并表示将与大家共克时艰，共渡难关。近日，鸿池忠彦社长捐赠的医用防护口罩送抵青岛中远海运物流;</p>
<p>大连投资合资外企韩国大仁轮渡有限公司，专门安排多名工作人员在当地数十个药房采购口罩，于近日将1000只口罩捐赠给大连投资......</p>
<p>在这个特殊的时期，中远海运全球合作伙伴们纷纷施以援手，奉献爱心，支援中国抗击疫情。他们说，我们的心始终与中国人民的心在一起，坚信在中国政府的领导下，中国人民一定会战胜疫情!我们对中国有信心!</p>
<p>比利时安特卫普副市长兼安特卫普港务局董事长安妮可·德丽黛尔表示，安特卫普港与中国的关系非常紧密，不仅与中远海运集团这样的重要合作伙伴有着密切的往来，还与在安特卫普的华人社区有很深的渊源，“看到中国出现新冠肺炎疫情，我们非常心痛，我们的心和中国人民的心在一起，我们也想贡献自己的力量。”德丽黛尔说，中国政府采取了一系列强有力的防控措施，有效地遏制了疫情的蔓延，此时此刻，“我们选择与中国站在一起，加强与中国企业的合作，共同抗击病毒。”</p>
<p>意大利Fratelli Cosulich集团副总裁Augusto Cosulich表达了对中国战胜新冠肺炎疫情和中国经济发展前景的坚定信心。他表示，意中两国友好关系源远流长，Fratelli Cosulich集团愿与中国人民站在一起，共同抗击疫情。中国政府采取了一系列积极有效的应对措施，相信中国一定能够克服困难，战胜疫情，并期待与中远海运在航运等领域进一步加深合作。</p>
<p>同气连枝，珍重待春风。来自海内外的一份份爱心，汇聚成最温暖的能量，消融冰雪，共待春来。有了众多合作伙伴的支持和理解，中远海运将继续全力以赴保持生产经营稳定运行，努力为打赢疫情防控阻击战做出积极贡献，与全球合作伙伴携手共赢!</p>
*
美国西雅图一家养老护理中心，竟成了美国疫情的暴发中心
<p><em data-scene="strong">根据多家美国媒体报道，美国华盛顿州西雅图地区的一家养老护理中心，似乎已经成为了美国新冠病毒疫情的中心区域……</em> </p>
<p><em data-scene="strong">这也令西雅图以及所属的金县（King County）乃至整个华盛顿州，都格外紧张，生怕疫情在当地失控。</em> </p>
<p><em data-scene="strong">截至北京时间3月6日白天，华盛顿州已有70人确诊新冠肺炎，是美国本土情况最严重的一个州，其中金县一个地方就占了51人。</em> </p>
<p>根据美国CNN的报道，这个被这家美国主流媒体称作是美国新冠病毒疫情“中心”的养老护理中心，便是位于西雅图东部的柯克兰市养老护理中心（Life Care Center of Kirkland）。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22q595is_637263%22%2C%22size%22%3A27.77%2C%22width%22%3A554%2C%22height%22%3A304%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fda6c2a4f8208fc6cfad5f7670889d622.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/da6c2a4f8208fc6cfad5f7670889d622.png"/></i></p>
<p>▲截图来自美国CNN的报道 </p>
<p><em data-scene="strong">这里的情况有多恶劣呢？当地媒体《西雅图时报》称，目前在华盛顿州，当地已经确定的11例与新冠病毒有关的病死案例中，至少有9起与这家养老护理中心有关。该报的一名记者则称该州总共有至少20多名新冠病毒阳性病例与该机构有关，并且很可能会继续增加。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226lw8dp_729764%22%2C%22size%22%3A57.62%2C%22width%22%3A554%2C%22height%22%3A144%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F86b75b4eb6821a2bd48100ba32d199a6.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/86b75b4eb6821a2bd48100ba32d199a6.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22zo8ow2_826467%22%2C%22size%22%3A97.21%2C%22width%22%3A554%2C%22height%22%3A334%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F05d7758ec0506b2baaff85c64d5a08ac.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/05d7758ec0506b2baaff85c64d5a08ac.png"/></i></p>
<p>▲截图来自《西雅图时报》的报道及其记者的贴文 </p>
<p>因此，根据美国《纽约时报》的报道，目前这家仍有108名住客（不包括员工）的养老护理中心已经处于封锁状态。而老人的家人们，也在过去几天里陷入了持续的焦虑中——他们原本以为将自己的年迈的亲人送到养老护理中心，能令他们在那里得到更安全更好的照顾，却不曾想养老护理中心反而成了一场可怕疫情的中心。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22y3apar_683065%22%2C%22size%22%3A54.33%2C%22width%22%3A554%2C%22height%22%3A353%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F87c1a0fa956e63a891a7af8d2e354b2b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/87c1a0fa956e63a891a7af8d2e354b2b.png"/></i></p>
<p>▲图片来自该养老护理中心官网 </p>
<p>更令家人们担心的是，由于养老护理中心目前被限制探望，他们只能通过电话和视频通话急切地询问老人的情况，有没有发烧和咳嗽。可一旦养老护理中心里那些八九十岁的老人被感染，他们不仅很难挺过去，甚至可能会孤单地死去，无法再看到亲人最后一眼。 </p>
<p>“我们就好像站在岸边看着一艘船正在沉入水中，什么都做不了”，一位家属这样对《纽约时报》表示。报道称，这名家属95岁的奶奶就住在这家养老护理中心，而且老人之前为了迎接自己曾孙的出生，一直在给孩子织毛毯。可如今的情况，令她的家人备感无助。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227wr2qe_810566%22%2C%22size%22%3A41.25%2C%22width%22%3A554%2C%22height%22%3A520%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2f410647545e1e973015f0f87bdda363.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2f410647545e1e973015f0f87bdda363.png"/></i></p>
<p>▲截图来自《纽约时报》的报道，图中一名家属正尝试隔着窗户看到自家老人的情况 </p>
<p>也有一些愤怒的家属目前开始站出来，质问当地卫生部门和养老护理中心方面为何在应对疫情上行动如此迟缓。根据《西雅图时报》的报道，这些家属透露起初当地卫生部门只给那些出现症状的人进行病毒检测，而这可能导致了问题的恶化。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xj471j_753372%22%2C%22size%22%3A51.39%2C%22width%22%3A554%2C%22height%22%3A416%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F53d3f99599b28fae5058222147c3d6af.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/53d3f99599b28fae5058222147c3d6af.png"/></i></p>
<p>▲截图来自《西雅图时报》的报道 </p>
<p>当地官方今天则回应称他们会改变措施，将对养老护理中心的每个人都进行测试。美国联邦政府也将派出一个调查组来到该养老护理中心进行调查。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d4dwbp_636974%22%2C%22size%22%3A47.6%2C%22width%22%3A554%2C%22height%22%3A417%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8d851304d7e6fb4d80f0c66e74e64c92.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8d851304d7e6fb4d80f0c66e74e64c92.png"/></i></p>
<p>▲截图来自美国Kiro7新闻网的报道 </p>
<p><em data-scene="strong">但从其他美国媒体和当地媒体的报道来看，这一改变可能已经有些晚了。</em> </p>
<p>比如，CNN的报道就显示，有在这家养老护理中心的疫情暴发前探访过这里的家属，也被查出了新冠病毒阳性。这一病例的其他家人中也有人出现了不适。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2206ydek_55677%22%2C%22size%22%3A28.89%2C%22width%22%3A554%2C%22height%22%3A299%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff69f473148bbc5fe6992cafb2c0934fe.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f69f473148bbc5fe6992cafb2c0934fe.png"/></i></p>
<p>▲截图来自CNN的报道 </p>
<p>在疫情暴发前，曾经来养老护理中心处理过一些求助事务的27名当地消防队队员和3名警察中，也有12人已经出现了“感冒症状”。目前这总共30人中还有29人正在接受隔离观察。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22lbwtkn_540578%22%2C%22size%22%3A37.81%2C%22width%22%3A554%2C%22height%22%3A362%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1ede91f9defa92ddae1a0785fd619fe6.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1ede91f9defa92ddae1a0785fd619fe6.png"/></i></p>
<p>▲截图来自美国KOMO新闻网的报道 </p>
<p>而在这家养老护理中心之外，柯克兰当地一家丰田汽车的雇员也被确诊感染了新冠病毒。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228kx4g9_63568%22%2C%22size%22%3A32.94%2C%22width%22%3A554%2C%22height%22%3A402%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb520b300e20e1b349730f27fd2fa490b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b520b300e20e1b349730f27fd2fa490b.png"/></i></p>
<p>▲截图来自当地媒体《柯克兰报道者》的报道 </p>
<p>在柯克兰之外更为广泛的西雅图地区、西雅图所属的金县以及整个华盛顿州，一些美国知名大企业在当地的雇员也被先后确诊：其中亚马逊目前有一名员工被确诊，微软有两名员工被确诊，脸谱网有一名在其西雅图办公室工作的承包商被确诊…… </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22w08tok_189169%22%2C%22size%22%3A36.31%2C%22width%22%3A554%2C%22height%22%3A113%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa113a983bdf7bde9c5ff74f8c6bfadaa.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a113a983bdf7bde9c5ff74f8c6bfadaa.png"/></i></p>
<p>▲截图来自美国CNBC和CNN的报道 </p>
<p>因此，包括亚马逊、谷歌、脸谱网和微软这种在西雅图有办公室的美国知名大企业，都已经要求员工在家里远程办公。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xpc213_806580%22%2C%22size%22%3A48.83%2C%22width%22%3A554%2C%22height%22%3A169%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2ec24faf1b9594de9653c839bc9a9f3e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2ec24faf1b9594de9653c839bc9a9f3e.png"/></i></p>
<p>▲截图来自美国科技资讯网站The Verge的报道 </p>
<p><em data-scene="strong">福克斯新闻网的报道则显示，西雅图所属的金县也已经向公众发出了大力度的呼吁，建议全县220万人都在家上班，并呼吁超过60岁的老人和孕妇等易感人群不要出门。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ezo0g6_288270%22%2C%22size%22%3A52.9%2C%22width%22%3A554%2C%22height%22%3A171%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa18e27f6c0137adedd3dc9ce2db2ca11.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a18e27f6c0137adedd3dc9ce2db2ca11.png"/></i></p>
<p>▲截图来自福克斯新闻网的报道 </p>
<p>《纽约时报》在当地的采访也发现，在这番呼吁发出后，目前西雅图地区的人流明显减少了不少，有开网约车的司机就表示自己的收入比一周前下降了一半，咖啡店人也少了，就连道路也没有以前拥堵了…… </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f2y1qz_429771%22%2C%22size%22%3A34.08%2C%22width%22%3A554%2C%22height%22%3A241%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F78d17de5f13275bca8fc1a5ecba14f7b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/78d17de5f13275bca8fc1a5ecba14f7b.png"/></i></p>
<p>▲截图来自《纽约时报》的报道 </p>
<p>美国华盛顿州卫生部官方网站的数据，截止北京时间3月6日白天，该州已有70个确诊病例，其中死亡10例。这也令华盛顿州成为目前美国疫情最重的州。而在这70个病例中，有51个（含9个死亡）来自西雅图和柯克兰所属的金县。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22qkm3r2_995479%22%2C%22size%22%3A64.56%2C%22width%22%3A554%2C%22height%22%3A361%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F857d97131e07fe1b0594ed352e4e99d4.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/857d97131e07fe1b0594ed352e4e99d4.png"/></i></p>
<p>▲截图来自美国华盛顿州卫生部官网 </p>
<p>此前，美国华盛顿大学研究新冠病毒疫情的专家Trevor Bedford等人认为，由于美国疾控中心先前制定的病毒检测标准过于苛刻，导致华盛顿州的疫情可能被低估。该专家近日还表示，西雅图的疫情正处在与中国武汉疫情暴发初期类似的局面中。 </p>
<p>“3月1日的西雅图，就是1月1日时的武汉”，他在接受美国媒体STAT采访时说。他还呼吁西雅图必须立刻亡羊补牢，采取干预措施，而不要像武汉那样等了三周才行动。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d2cqmk_705281%22%2C%22size%22%3A88.87%2C%22width%22%3A554%2C%22height%22%3A337%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9d1800d1ce77267e03d1cdb52f975dfe.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9d1800d1ce77267e03d1cdb52f975dfe.png"/></i></p>
<p>这恐怕也是美国副总统彭斯和一众美国联邦政府的专家会于美国时间周四专门赶到华盛顿州与当地官方会面原因吧……. </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22j8eayj_643782%22%2C%22size%22%3A52.67%2C%22width%22%3A554%2C%22height%22%3A528%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fefb1eaf0811bea135f5c74ed66c76951.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/efb1eaf0811bea135f5c74ed66c76951.png"/></i></p>
<p>最后，美国华盛顿州州长英斯利（Jay Inslee）也于周四宣布了一个重大措施：州政府将给那些没有医疗保险的人提供资助，让他们也可以接受新冠病毒的检测。 </p>
<p><em data-scene="strong">他同时呼吁当地民众避免聚集并取消或推迟任何大型聚集活动，称他不希望华盛顿州真的落入武汉那样的局面。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229a44tl_773973%22%2C%22size%22%3A51.66%2C%22width%22%3A554%2C%22height%22%3A519%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8b3dad6d019fc570741a023f2228bd79.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8b3dad6d019fc570741a023f2228bd79.png"/></i></p>
<p>▲截图来自美国KUOW新闻网的报道 </p>
*
