武汉交警宣布暂停全市车驾管业务
<p>今日，记者从武汉市公安局交管局获悉，为配合做好新型冠状病毒感染的肺炎疫情防控，有效减少人员聚集，继续暂停办理全市车驾管业务(包括驾驶人考试)，建议市民网上办，并附办事指南。</p>
<p>该局介绍，为了更好地保障市民健康和城市公共安全，根据湖北省、武汉市疫情防控有关精神以及公安部、省公安厅交通管管理局相关工作要求，自即日起，暂停全市车驾管窗口业务办理，具体内容如下：</p>
<p>一、暂停全市车辆管理所及分所(汉口分所、沌口分所)、“无人车管所”，各区交通大队车管中队(分所)，机动车登记服务站，警邮，警医，警保，警银服务网点等车驾管业务服务窗口。</p>
<p>二、暂停全市机动车驾驶人考试工作(含科目一、科目二、科目三实际道路考试以及安全文明常识考试)。车辆管理所将妥善处理因疫情防控导致的学习驾驶证明临界到期问题。</p>
<p>(1)对已经预约成功的考生，车辆管理所将统一办理取消考试。取消考试的，不计入考试次数。</p>
<p>(2)对已提交预约考试申请，但未出预约结果的考生，可登录互联网交通管理综合服务平台(以下简称12123平台)或“交管12123”APP自行取消考试预约。车辆管理所对未自行取消考试预约的考生统一办理取消考试预约。</p>
<p>(3)对学习驾驶证明三年临界到期考生，由所在驾校统计名单，车辆管理所会妥善处理因疫情防控导致的过期问题(相关考生保持电话畅通)。</p>
<p>三、暂停全市范围内驾驶人审验、满分学习、实习期满教育培训以及考试业务;对已通过互联网预约“两个教育”的驾驶人，选择以网络学习方式参加教育的，可通过“武汉交警”微信公众号，在线完成网络教育学习部分。对需要现场参加学习教育并临近有效期的驾驶人，车辆管理所所将安排延期办理。</p>
<p>四、暂停全市范围内机动车检验业务。</p>
<p>五、暂停全市范围内电动自行车办牌办证业务。</p>
<p>六、对12123平台申请的需要寄件送达的业务，因临时交通通行管制暂停寄递。待恢复邮政寄送后，将即刻安排寄递送达。同时，因窗口业务暂停，相对应12123平台预选号牌功能同步暂停使用。</p>
<p>七、上述场所恢复对外办公以及互联网平台相关功能恢复时间，将根据武汉市疫情防控工作有关布置要求确定后及时向社会公告。</p>
<p>武汉交警温馨提示</p>
<p>需要办理延期驾驶证审验、延期换领驾驶证、变更机动车及驾驶证联系方式的车主和驾驶人朋友，可登陆互联网交通安全综合服务平台( http：//hb.122.gov.cn)或手机“交管12123"APP进行网上在线办理。可办理业务种类及操作流程如下：</p>
<p>可办理业务种类：</p>
<p>机动车类:1、补换领机动车号牌;2、补换领行驶证;3、补领检验合格标志;4、变更机动车联系方式;5、免检车申领检验标志;</p>
<p>驾驶证类:1、遗失补领驾驶证;2、损毁换领驾驶证;3、延期换领驾驶证;4、延期提交身体证明;5、延期驾驶证审验;6、提交驾驶证证件照片;7、变更驾驶证联系方式。</p>
<p>以上12项业务均可在互联网交通安全综合服务平台(12123平台)办理。</p>
<p>操作流程：</p>
<p>在手机“应用商城”或者“App Store”中下载“交管12123”并完成注册。注册成功后备案自己的驾驶证以及机动车，然后点击首页右上角“我的”——“实人认证”来进行认证，认证成功后即可以办理各类车驾管业务。</p>
*
武汉市新冠肺炎疫情防控指挥部：康复患者出院后应到指定场所 ...
<p>【武汉市新冠肺炎疫情防控指挥部关于对新冠肺炎治愈出院患者实施康复隔离的通告 (第16号)】</p>
<p>为保障新冠肺炎治愈出院患者及其家人的健康安全，经市新冠肺炎疫情防控指挥部研究决定，即日起，新冠肺炎治愈出院患者完成医院治疗后，应到指定场所统一实施为期14天免费的康复隔离和医学观察。观察期满，身体状况符合条件的解除隔离。</p>
<p>武汉市新冠肺炎疫情防控指挥部</p>
<p>2020年2月22日</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221c9cc32afadd804234a3504544be6947%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F18%5C%2F27%5C%2F20200222062759532.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A576%2C%22height%22%3A472%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A92%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/18/27/20200222062759532.png"/></i></p>
*
环球网评：守望相助、心手相牵才是应对疫情的正确姿势
<p>“疫”起湖北，战在全国。鼠年春节前夕，一场由新型冠状病毒感染的肺炎疫情席卷全国，也让湖北特别是武汉站在了风口浪尖。一方有难，八方支援。截至1月29日上午，已经有近6000人的来自全国各地的医疗队支援湖北。随着疫情不断蔓延，全国各地也都把疫情防控作为当前最重要的工作来抓。结合疫情发展情况，各地对于从湖北特别是武汉回乡的人，也做了一些医学观察、医学隔离。</p>
<p>抗击疫情，是当前最为重要的大事。以“控制传染源、切断传播途径、保护易感人群”为准则，重点追踪疫区人员，也的确能够在精准防控的基础上遏制疫情的传播。当前，“湖北人”在有些地区仿佛成为了被“特殊对待”的对象。诚然，我们可以对从湖北回乡的人、回去的人做一些医学观察和医学隔离，但这种地域重视却不能成为地域歧视，绝不能让我们的同胞成为歧视的对象。</p>
<p>“岂曰无衣，与子同袍”。在这样一场没有硝烟的战争中，需要的是14亿多中华儿女攥指成拳。诸如“不欢迎武汉人及鄂A车牌车辆”标语，以及“悬赏举报武汉归来漏登人员”告示等等，都让人们心里很不是滋味。还有网友爆料，多地武汉返乡人员配合调查后个人信息仍被泄露，包括姓名、家庭住址、电话、身份证号、返回车次甚至高考成绩等信息的表格，在各个老乡群和小区群里传播。</p>
<p>“抗疫”≠“恐鄂”，重视不等于歧视。人们对于病毒传播和高风险人群有所担忧可以理解，各地对于从湖北回乡的人、回去的人做一些医学观察、医学隔离也可以接受。但新型冠状病毒是我们的敌人，正承受着巨大压力的湖北人却不是。无论那500万离汉人员流向哪里，我们都不应对他们抱有偏见。相反，对他们多一些关怀、关爱，他们会在寒冬里打心底感受到温暖。</p>
<p>无论何时何地，我们都是黄皮肤的中国人。事实上，中华儿女自来也都有着浓郁的家国情怀，都有着一个共同的心声，那就是“有福同享、有难同当”。在疫情面前，我们需要的是信心和勇气，离不开的是爱与关怀。要知道，依法除毒绝不能以毒攻毒，诸如隐私泄露、污名病人、歧视湖北人等行为只会带来更加严重的“次生灾害”。带着关怀和关爱来对待，才是应对疫情的正确姿势。</p>
<p>万众一心，没有翻不过的山;心手相牵，没有跨不过的坎。邻里相帮、患难相恤，既是中华民族的传统美德更是社会主义制度优越性的生动写照。病毒面前，我们可以“八仙过海各显神通”。但必须清楚，我们是在隔离病毒，而不是隔离同胞。在面对湖北人的时候多一些善意和尊重，这个世界将会更多一点温暖。践行守望相助理念，铸牢中华民族共同体意识，14亿多中华儿女一定能够打赢这场战役。(寰平)</p>
*
钟南山对当前疫情作出多个重要判断 武汉停止人传人须解决两 ...
<p>在广东省昨天举行的疫情防控例行发布会上，国家卫健委高级别专家组组长、中国工程院院士钟南山对当前新冠肺炎疫情形势作出多个重要判断。</p>
<p>病毒是否有变异</p>
<p>就如何提高重症患者的治愈率，钟南山说，如果有很好的临床治疗、生命支撑与营养保障，大概85%的重症患者的症状能够明显改善，有些重症患者经过七八天治疗，体内病毒含量大大减少。</p>
<p>钟南山说，截至今天，新冠肺炎的病死率大概是2.5%。当前，武汉新冠肺炎病死率较高，有人怀疑是不是病毒有变异，钟南山说，最近总结资料发现，武汉重症患者与其他地区差别不大，死亡率高有一些原因，比如早期没有得到很好的照顾。</p>
<p>钟南山说，他的团队跟踪重症患者呼吸道的病毒载量后发现，如果给予病人很好的生命支持，病毒载量会随之下降，即使是没有用药，病毒载量也会逐步下降。</p>
<p>血浆疗法是否安全有效</p>
<p>康复者恢复期血浆疗法对新冠肺炎是否安全有效？“这给我们非常大的启发！”钟南山透露，在武汉一家研究所，目前已经进行了10例治疗，其中6例有病毒血症，在使用康复者恢复期血浆治疗后，两三天后病毒血症消失，病人临床情况有所改善。</p>
<p>磷酸氯喹是不是特效药</p>
<p>钟南山判断，磷酸氯喹够不上特效药，但有治疗效果，副作用不大，值得研究和探讨。“人类面对突如其来的新病毒，往往是实践先于科研，摸着石头过河，常常把以前有类似作用的老药用在病人身上。”从比利时、美国等国家实验室结果来看，磷酸氯喹对冠状病毒有效。但这次是首次用在人体，剂量不太大，也没有太多副作用。这次北京佑安医院和广东较早开始临床试验，发现部分患者病毒核酸检测转阴，同时对用药和不用药进行对比，看得出用药病人发热、病毒消失会早一些。虽然磷酸氯喹也有副作用，如消化道腹泻、耳鸣，但从现有苗头来看，肯定会对治疗有帮助。</p>
<p>应重视中医中药的作用</p>
<p>钟南山提出，应重视中医中药在防控新冠肺炎中的作用。钟南山介绍，在实验室发现西药在细胞水平对新冠病毒有效，但西药真正进入人体有个过程。目前正在对中药展开研究，一批已经在临床广为常用的药物，验证其三方面的作用：一是能否灭病毒；二是能否减少病毒进入细胞；三是能否减少发生炎症风暴。一旦找到了证据，将能够给中药的使用特别是肺炎中早期的应用提供一些依据。</p>
<p>要相信核酸检测结果</p>
<p>当前出现病毒核酸检测“假阴性”问题，钟南山认为，核酸检测正规地做，肯定是准确的。有人说准确率是30%到50%，如果这样，真是让人无所适从。核酸检测取样绝大多数是鼻咽取样，方法是对的，采样同样很重要。他呼吁，要相信核酸检测的结果。如果医护人员正确取样，核酸检测的结果肯定就准确。</p>
<p>遗体解剖研究很重要</p>
<p>“患病逝者的遗体解剖很重要。”钟南山认为，17年前SARS也有对患者遗体进行解剖研究，才弄清楚了全身脏器的破坏情况，特别是肺本身的病变。他说，从肺的情况来看，新冠肺炎患者的肺与SARS不一样，有肺泡、炎症，同时存在大量黏液，会引起哮喘。这与新冠肺炎的临床观察非常相似。他提醒，在临床治疗中，要特别注意患者的气道通畅。</p>
<p>两个问题必须解决</p>
<p>钟南山表示，全国确诊病例已出现下降趋势，现在全国80%新冠肺炎患者在武汉，95%以上死亡患者也在武汉，武汉现在看来还没有停止人传人，有两个问题非常迫切。“一个是要把正常人和患者分开，一个是把新冠肺炎病人和流感病人分开。”如果混在一起，这两个问题不解决，武汉人传人问题不会停止。</p>
<p>钟南山认为有效预防院内感染非常重要。他说，院内感染的问题现在已经解决得好多了。</p>
<p>另外，保持下水道的通畅极为重要。钟南山表示，此前有团队已经在粪便里发现新冠病毒。新冠病毒并不一定通过消化道传播感染，而是因为下水道中污染物干了，又通过空气、气溶胶传播，人们吸入造成感染。“这是最合理的解释”。</p>
<p>据中国青年报、新华社</p>
*
这场人民战争统帅心中的三个“第一”
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222cb7395ee1c83b67e965fb4b9e0e2779%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0309%5C%2F20200309074515616.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A680%2C%22height%22%3A751%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A71%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0309/20200309074515616.jpg"/></i></p>
<p>“疫情防控是我最关注的问题，我时刻跟踪着疫情蔓延形势和防控工作进展情况，不断作出口头指示和批示。”新冠肺炎疫情发生以来，习近平总书记高度重视。</p>
<p>早在1月7日，习近平就对疫情防控工作提出要求。1月20日，他又作出重要批示。农历大年初一以来，习近平总书记多次主持召开中央政治局常委会会议、中央政治局会议等，并两次到战“疫”前线调研考察，从不同角度对做好疫情防控工作提出具体要求。</p>
<p>在习近平的时刻关注中，有这样三个“第一”被他多次提及、不断强调，对做好疫情防控工作至关重要。</p>
<p>人民的生命和健康要放在“第一位”</p>
<p>“把人民群众生命安全和身体健康放在第一位。”自武汉等多地发生新冠肺炎疫情以来，习近平总书记始终将人民群众的生命安全和身体健康放在头等位置。</p>
<p>1月20日，农历腊月二十六，习近平便作出重要指示，湖北武汉市等地近期陆续发生新型冠状病毒感染的肺炎疫情，必须引起高度重视，全力做好防控工作，并要求各级党委和政府及有关部门要把人民群众生命安全和身体健康放在第一位。</p>
<p>1月25日，农历大年初一，习近平主持召开中央政治局常委会会议。一句“生命重于泰山”道出人民群众在他心中沉甸甸的分量。</p>
<p>疫情防控是一场保卫人民群众生命安全和身体健康的严峻斗争，必须高度重视。2月10日，习近平在北京调研指导新冠肺炎疫情防控工作，他视频连线武汉市金银潭医院、协和医院、火神山医院时又强调：“始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者，打好武汉保卫战、湖北保卫战。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22712e92f39b4f7a18779a7c9e8289286a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0309%5C%2F20200309074515488.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A565%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A64%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0309/20200309074515488.jpg"/></i></p>
<p>2月10日，习近平在首都医科大学附属北京地坛医院远程诊疗中心，通过视频连线武汉市收治新冠肺炎患者的金银潭医院、协和医院、火神山医院，了解情况、听取意见和建议，慰问一线医务工作者。</p>
<p>在习近平总书记的亲自指挥下，这场事关全国的阻击战频频传来捷报！截至2月28日24时，全国31个省（区市）和新疆生产建设兵团累计治愈出院病例首次超过现有确诊病例；截至3月1日24时，湖北省累计治愈出院病例首次超过现有确诊病例；截至3月3日24时，武汉市累计治愈出院病例首次超过现有确诊病例……</p>
<p>关注关怀战斗“第一线”</p>
<p>湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。只有集中力量把重点地区的疫情控制住，才能从根本上尽快扭转全国疫情蔓延局面。在1月25日农历大年初一召开的中央政治局常委会会议上，党中央成立应对疫情工作领导小组，在中央政治局常委会领导下开展工作。同时，党中央向湖北等疫情严重的地区派出指导组，推动地方全面加强疫情防控一线工作。</p>
<p>两天后的1月27日，习近平作出重要指示，要求各级党组织和广大党员干部必须牢记人民利益高于一切，不忘初心、牢记使命，让党旗在防控疫情斗争第一线高高飘扬。</p>
<p>又是两天后，1月29日，习近平对军队作出重要指示，要求牢记人民军队宗旨，闻令而动，勇挑重担，敢打硬仗，积极支援地方疫情防控。</p>
<p>军队紧急抽组精兵强将奔赴疫情防控第一线。2月2日凌晨，空军出动8架大型运输机，陆续装载医疗队员和物资飞赴武汉。这是继汶川、玉树抗震救灾之后，空军参与非战争军事行动同时出动大型运输机数量最多的一次。2月12日夜，空军出动包括6架运-20在内共11架运输机，再次向武汉紧急空运医疗队员和物资。</p>
<p>3月2日，国务院联防联控机制新闻发布会上，军队发言人介绍，疫情发生以来，先后3批共4000多名军队医护人员赶赴武汉战“疫”一线，并保持“零感染”。</p>
<p>截至3月3日，有344支医疗队、42322名医务工作者从全国各地支援湖北，汇集重症医学科、感染科等专家15000多人。广大医务人员，尤其是一线人员夜以继日、连续奋战，有的甚至献出了生命，体现了医者仁心的崇高精神。习近平主持召开会议、作出重要指示时，多次关怀奋战在疫情防控一线的医务人员。</p>
<p>此外，还有广大公安民警、疾控工作人员、社区工作人员等日夜值守，广大新闻工作者不畏艰险深入一线，广大志愿者等不辞辛劳真诚奉献，都为疫情防控作出了重大贡献，形成了抗击病魔的强大合力。</p>
<p>筑牢“第一道防线”</p>
<p>湖北省特别是武汉市疫情严重，处在战“疫”第一线。社区不仅是疫情联防联控的第一线，也是外防输入、内防扩散的最有效防线。</p>
<p>2月14日，习近平在中央全面深化改革委员会第十二次会议上提出，要健全公共卫生服务体系，优化医疗卫生资源投入结构，加强农村、社区等基层防控能力建设，织密织牢第一道防线。</p>
<p>早在2月10日，习近平在北京调研指导新冠肺炎疫情防控工作时，便对朝阳区安贞街道安华里社区实现入户排查、重点群体监控“两个全覆盖”等做法表示肯定。“把社区这道防线守住，就能有效切断疫情扩散蔓延的渠道。”他还要求，全国都要充分发挥社区在疫情防控中的阻击作用，把防控力量向社区下沉，加强社区各项防控措施的落实，使所有社区成为疫情防控的坚强堡垒。</p>
<p>2月23日，统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议在京召开，习近平掷地有声：“不获全胜决不轻言成功！”他进一步提出七点工作要求，第一点就包括要紧紧扭住城乡社区防控和患者救治两个关键、大幅度充实基层特别是社区力量、实行严格的网格化管理、决不能留下任何死角和空白。</p>
<p>面对新冠肺炎疫情，按照习近平总书记的要求把人民群众摆在第一位、坚持一线战斗、守好第一道防线，紧紧依靠人民群众，我们必将打赢这场疫情防控的人民战争、总体战、阻击战！</p>
<p>（中央广播电视总台央视网）</p>
*
环球视角之二：中国一定能打赢疫情防控阻击战 - 环球网
<p>随着抗击新型冠状病毒感染的肺炎疫情不断深入，中国的应对举措受到国际社会的高度关注。在境外媒体的报道中，中国领导人敢于担当，中国政府行动积极，中国社会团结互助得到国际各方的肯定。</p>
<p><em data-scene="strong">周密部署，亲临一线，</em> <em data-scene="strong">中国领导人在行动</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2284fe9ee673f562e81ceb9b25a3fe90fd%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129112650497.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A726%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A56%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129112650497.jpg"/></i></p>
<p>国外各界关注中国领导人面对疫情的安排部署。许多媒体都在报道中强调，中国党政高层领导人高度重视疫情防控。继中共中央政治局常务委员会召开会议，成立应对疫情工作领导小组后，习近平总书记于大年初三又作出重要指示。受习近平总书记委托，李克强总理、中央应对新型冠状病毒感染肺炎疫情工作领导小组组长赴武汉考察指导疫情防控工作，代表党中央、国务院慰问疫情防控一线的医务人员。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e9742bd47a8c7a5cc9779c551f1a93f8%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129112651754.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A899%2C%22height%22%3A623%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A111%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129112651754.jpg"/></i></p>
<p><em data-scene="strong">美国《华尔街日报》援引新华社的报道</em> 称，习近平总书记说，疫情就是命令，防控就是责任，中国一定能打赢疫情防控阻击战。<em data-scene="strong">埃菲社</em> 称，习近平总书记亲自部署新型冠状病毒感染肺炎的防控工作，抗击疫情成为当前中国政府工作的首要任务。<em data-scene="strong">俄新社</em> 称，习近平总书记在中共中央政治局常务委员会会议上对奋战在疫情防控工作一线的全国广大医务工作者和同志们表示了衷心的感谢。<em data-scene="strong">澳门《力报》援引中央广播电视总台报道</em> 称，习近平总书记指示强调，要把人民群众生命安全和身体健康放在第一位，坚决遏制疫情蔓延势头。</p>
<p><em data-scene="strong">新加坡《联合早报》</em> 以《习近平再下指示对抗疫情，李克强亲临武汉督导防疫》为题报道了习近平总书记三天内第二次就防疫工作作出指示，李克强总理受习近平总书记委托，赴武汉指导防疫工作。<em data-scene="strong">香港《星岛日报》</em> 称，习近平总书记和李克强总理所做的工作意味着这场疫情的严重性以及官方的高度重视。</p>
<p><em data-scene="strong">争分夺秒，公开透明，</em> <em data-scene="strong">中国政府在行动</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22bf79d4d01e7a16311d92aad8c1d4ed1d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129112651290.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A600%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A110%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129112651290.jpg"/></i></p>
<p>国外各界关注中国政府应对疫情的具体举措。许多媒体注意到，中国国家卫生健康委员会已陆续向全国各省派出工作组，指导做好疫情防控相关工作。30个省级行政单位宣布启动重大突发公共卫生事件一级响应，及时公开发布疫情防控信息，实行最严格的防控措施。</p>
<p><em data-scene="strong">彭博社</em> 称，中国领导人要求各级政府对待疫情“全力防控”，各个部门正“不遗余力”抗击疫情。<em data-scene="strong">《印度时报》</em> 称，面对疫情，中国政府严格要求相关部门不要隐瞒疾病爆发情况，以公开透明方式处理问题。</p>
<p><em data-scene="strong">美联社</em> 称，中国政府将春节假期延长三天以减少人员流动，从而有效减少人员聚集，阻断疫情传播。<em data-scene="strong">埃菲社</em> 称，中国政府通过控制人口流动等举措阻止疫情扩散。<em data-scene="strong">德新社</em> 称，中国政府专门在武汉建立专项收治新型冠状病毒感染肺炎患者的火神山和雷神山两座新医院，预计在下周前完成。<em data-scene="strong">新加坡《联合早报》</em> 称，中国财政部、国家卫生健康委员会于27日下达新增2020年基本公共卫生服务和基层疫情防控补助资金99.5亿元，主要用于应对新型冠状病毒感染肺炎疫情防控工作。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e1b6c3b3d009c3687df216316731270e%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129112651668.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A899%2C%22height%22%3A583%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A120%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129112651668.jpg"/></i></p>
<p><em data-scene="strong">同舟共济，心手相连，</em> <em data-scene="strong">中国社会在行动</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fd29aa955e704953cd929e24650d072a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129112651752.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A899%2C%22height%22%3A599%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A71%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129112651752.jpg"/></i></p>
<p>国外各界关注中国社会在面对疫情时的精神面貌。许多媒体配图报道，武汉的医务工作者们冒着生命危险救助被感染的病人，中国人民解放军和其他省市的医务工作者支援武汉，备受中国人民喜爱的春节联欢晚会增加了朗诵《爱是桥梁》特别节目，向一线医护人员和武汉市民致以美好祝愿，中国民众对政府的防范措施充满信心。</p>
<p><em data-scene="strong">西班牙《国家报》</em> 以《冒着生命危险救助新型肺炎感染者的白衣天使》为题，讲述了武汉医务人员冒着被病毒感染的风险奋战在第一线的故事，称赞他们是这个故事里的英雄。<em data-scene="strong">日本《朝日新闻》</em> 称，受新型冠状病毒感染肺炎肆虐的影响，中国正在以官民并举的方式对处于“封城”状态的武汉市提供大规模援助。<em data-scene="strong">德新社</em> 称，中国其他省市派出数千名医疗人员前往武汉帮助防控新型冠状病毒感染的肺炎疫情，来自中国人民解放军的医疗人员也前往武汉支援。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229442a7719fa5ebe1f896785aef426375%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129112651613.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A503%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A63%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129112651613.jpg"/></i></p>
<p><em data-scene="strong">埃菲社</em> 采访中国市民称，中国市民认为政府此前在2003年抗击更危险的“非典”时积累了经验，所以对疫情将得到控制充满信心，“人们的防护措施做得很好，而且医生正在努力保护国家”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22953c6edc359901ca8c0a1452293f0edc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129112651341.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A899%2C%22height%22%3A535%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A43%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129112651341.jpg"/></i></p>
<p>天助自助者。中华民族经历了许多大风大浪，克服了无数艰难险阻，依旧自强不息、砥砺向前。面对这次疫情，中国领导人、中国政府、中国社会坚定信心、同舟共济、科学防治、精准施策，中国人民团结互助、心心相印、并肩而立，同样能化险为夷。在国际社会眼中，中国党和政府有信心有能力抗击病毒疫情，有信心有能力保卫人民健康，有信心有能力建设美好家园。抗击疫情，众志成城，中国在行动！</p>
*
世卫专家：全世界真的欠了武汉人民的情
<p>人民网北京3月8日电 “我觉得全世界真的欠了武汉人民的情，我想让武汉人民知道，世界知道你们所做的贡献”，世界卫生组织赴中国考察专家组负责人布鲁斯⋅艾尔沃德近日在日内瓦接受中央广播电视总台记者田薇从北京发起的视频连线专访时说。艾尔沃德在专访中谈到自己的武汉经历时表示，武汉市参与疫情防控的工作人员和普通市民所付出的努力以及表现出来的责任感让他动容。</p>
<p>照片为2月25日，布鲁斯⋅艾尔沃德在世卫组织日内瓦世卫组织总部举行的记者会上介绍中国—世界卫生组织新冠肺炎联合专家考察组在中国的考察情况。</p>
<p>布鲁斯⋅艾尔沃德是现任世界卫生组织流行病学专家兼联合专家考察组外方组长。2月下旬，他带领专家组在中国广州、武汉等地进行了为期9天的考察。此后，艾尔沃德在多个场合赞扬了中国采取的疫情防控措施，并对中国参与疫情防控的医疗工作人员和相关机构表达了钦佩之情。</p>
<p><em data-scene="strong">“武汉带给我的更多是一种鼓舞”</em></p>
<p>艾尔沃德随世卫赴中国考察专家组在武汉度过了36个小时，武汉市民的率真坦承给他留下了深刻的印象。他表示，疫情给武汉市和武汉市民造成的伤痛“令人心碎”。“但武汉不止如此，武汉带给我的更多是一种鼓舞。不管我和谁交谈，翻译、火车站工作人员都传达给我同一个信息，那就是，‘抗击疫情是我们的职责，必须要做的’。”</p>
<p>图片为艾尔沃德接受中央广播电视总台的视频连线专访截图。</p>
<p>艾尔沃德介绍，为了尽可能全面了解武汉的应对措施以及武汉到底发生了什么，考察专家组在武汉接触了很多奋战在疫情防控一线的工作人员。他们见到了当地的负责人以及在基层做追踪接触感染者的工作人员。他们还去了体育馆改造的方舱医院，采访了负责轻微病例和治疗重症的医生，还有在发烧门诊忙碌的护士。艾尔沃德说，疫情以来，这些人长时间不懈怠地抗击疫情是一件很难做到的事。</p>
<p><em data-scene="strong">“我亲眼看到了他们身上表现出来一种巨大的责任感”</em></p>
<p>“这几周以来我每晚只睡两三个小时，但中国的同事们，比我要辛苦得多的多，我经常跟我日内瓦的同事们讲起这个细节：在中国考察的时候，每次坐飞机、火车、小巴士或者面包车上，想找中国同事问点儿事情，回头一看，却发现很多人都在眯着眼睛休息，因为他们实在太累了，工作的强度大、时间长，所以他们要抓住任何补觉的机会。”</p>
<p>艾尔沃德说：“我亲眼看到了他们身上表现出来一种巨大的责任感，要保护自己的家庭、自己的社区，甚至是全世界远离疾病的侵害，这让人动容。”</p>
<p><em data-scene="strong">“我觉得全世界真的欠了武汉人民的情”</em></p>
<p>艾尔沃德赞扬了武汉那些为了疫情防控而把自己宅在家里的普通市民。他说：“我对武汉人民和整个中国社会产生了深深敬佩之情。那些连续几个礼拜把自己宅在家里的人，也是这次疫情中的英雄。我也见到了几位这样的普通人，他们说宅在家里是分内之事。我认为这是很有力的。”</p>
<p>“我觉得全世界真的欠了武汉人民的情，我想让武汉人民知道，世界知道你们所做的贡献，我们正在跟世界分享你们的故事，你们正在做的事情非常重要。”</p>
<p>采访最后，艾尔沃德说：“虽然我离开了中国，但是我的心有一部分留在那里。此时的武汉，让人无法不对它产生感情。”</p>
<p>(人民网记者王政淇根据中央广播电视总台视频节目编发)</p>
*
王毅：各国同中国友情在共同抗击疫情中得到升华
<p> 当地时间2020年2月15日，国务委员兼外长王毅在第56届慕尼黑安全会上发表演讲。王毅在演讲中讲述了国际社会支持中国抗击疫情的动人故事。</p>
<p> 王毅说，中国并不是孤军作战，国际社会也给予了我们宝贵的精神支持和物质援助。各国人民同中国人民的友情在共同抗击疫情中得到了升华。</p>
<p> 俄罗斯、白俄罗斯、韩国等国雪中送炭，迅速派专机将急需的医疗物资送抵武汉。巴基斯坦作为中国的铁杆兄弟，送来了自己储备的几乎全部口罩。柬埔寨首相洪森在疫情最严重的时候专程来京，表达对中国的坚定支持。泰国总理巴育特意录制视频，传递中泰一家亲，携手抗击疫情的信念。斯里兰卡总理拉贾帕克萨亲赴科伦坡无畏寺，与全国大小寺庙的近百万信众为中国抗击疫情诵经祈福。意大利总统马塔雷拉访问华人小学，还在总统府举办支持中国抗击疫情专场音乐会。</p>
<p> 在我们抗击疫情最艰苦的日子里，各国人民也和我们坚定站在一起。日本友好团体在送往中国的物资上写了一句中国古诗：“岂曰无衣，与子同裳”，表达一衣带水邻邦与中国人民的感同身受。美国社会各界踊跃捐赠医疗物资。印尼警察演唱“武汉加油歌”，英国小学生合唱“让世界充满爱”，阿联酋哈利法塔亮起中国红，德国拜仁慕尼黑足球俱乐部也专门为中国加油打气。</p>
<p> 菲利普·克莱因，是一位在武汉工作的法国医生，在危难面前毅然留下，和中国人民并肩战斗。他还说已经准备好一瓶香槟，等疫情结束后再打开共同庆祝。一名叫蒙亚的津巴布韦留学生，在武汉学习生活了3年，疫情爆发后，他也选择留了下来，并且主动报名成了一名抗疫志愿者。</p>
<p> 截至今天，全球共有160多个国家和国际组织的领导人专门发函致电中国，表达对中方的坚定支持。各国政要纷纷公开发声，为武汉加油，为中国加油。</p>
<p> 中华民族是懂得感恩的民族，大家给予的每一份宝贵支持，我们都会铭记于心。在此，我谨代表中国政府，向所有支持中国抗击疫情的国家、国际组织和各国人民表示衷心的感谢！</p>
*
