湖北省新型冠状病毒感染肺炎疫情防控指挥部通告
<p>为统筹推进疫情防控和经济社会发展工作，有序恢复生产生活秩序，根据《中华人民共和国突发事件应对法》《中华人民共和国传染病防治法》和湖北省重大突发公共卫生事件I级响应机制等有关规定，经中央批准，现就解除离鄂通道管控和武汉市复工复产安排等事项通告如下：</p>
<p>一、从3月25日零时起，武汉市以外地区解除离鄂通道管控，有序恢复对外交通，离鄂人员凭湖北健康码“绿码”安全有序流动。</p>
<p>二、武汉市继续实施严格的离汉离鄂通道管控措施。从3月25日零时起，在做好健康管理、落实防控措施的前提下，对持有湖北健康码“绿码”的外出务工人员，经核酸检测合格后，采取“点对点、一站式”的办法集中精准输送，确保安全有序返岗。从4月8日零时起，武汉市解除离汉离鄂通道管控措施，有序恢复对外交通，离汉人员凭湖北健康码“绿码”安全有序流动。</p>
<p>三、外省来鄂来汉人员凭外省健康码或湖北健康码“绿码”，在全省范围内安全有序流动，不需另行提供健康证明（确实无法申领健康码的除外）、流动证明、流入地申请审批表或接收证明、车辆通行证等。出省人员应提前了解并遵守目的地疫情防控相关规定。</p>
<p>四、武汉市根据疫情风险等级评估情况，在做好疫情防控的前提下，推动企业分区分级、分类分时、有条件复工复产。</p>
<p>五、省内大专院校、中小学、中职学校、技工院校、幼儿园等继续延期开学。具体开学时间根据疫情防控情况，经科学评估后确定。</p>
<p>六、各地要进一步强化属地责任，毫不放松抓紧抓实抓细各项防控工作，严防人员流动和聚集增加带来疫情反弹风险，妥善应对输入性风险。要统筹做好滞留在汉在鄂人员返程等工作，细化工作安排，确保安全有序流动。要积极有序推进企事业单位复工复产，努力把疫情造成的损失降到最低限度，力争全省经济社会发展早日全面步入正常轨道。</p>
<p>湖北省新型冠状病毒感染肺炎疫情防控指挥部</p>
<p>2020年3月24日</p>
*
武汉出院患者写信感谢医生：“一切都会过去，终将春暖花开”
<p><em data-scene="strong">(抗击新冠肺炎)武汉出院患者写信感谢医生：“一切都会过去，终将春暖花开”</em></p>
<p>中新网武汉2月12日电 (记者 安源)记者12日从四川援助湖北医疗队获悉，日前从武汉市红十字会医院痊愈出院的新冠肺炎患者范先生，给精心照顾他的医护人员写来了感谢信，并邀请四川医疗队的队员们在疫情结束后能一起品尝武汉当地的美食。</p>
<p>范先生在信中写道，“‘病毒很无情，人间有大爱’。我很不幸，感染了新型冠状病毒；但是我又很幸运，遇到了一批专业而又敬业的医护人员，他们是这个时代最可爱的人。”</p>
<p>“他们都穿着厚重的防护服，戴着口罩和护目镜。虽然只能大概看清楚他们脸的轮廓，但是我仍然能真切地感受到他们那遮挡不住的亲切笑容。接着，我又听到了他们那充满青春气息而又带着浓浓的四川腔调的声音，顿时感觉身体好了很多，好像病毒也没那么可怕了。”</p>
<p>范先生说，慢慢地他发现医护人员在防护服背后都写着自己的名字和地方。“他们大都来自于四川绵阳。不知道为什么我对四川人有着一种天然的好感。面对武汉疫情，他们千里迢迢背井离乡，不怕牺牲，驰援武汉。”</p>
<p>在感谢信里，范先生特别提到，“四川人一开口给人的感觉就特别亲切，充满热情、声音抑扬顿挫，只要他们一开口说话你就会感到特别开心。”他还回顾了自己被精心照料的过程：“每天早上6点，他们都会准时出现在病房并喊上一嗓子‘起床了，量体温啦’，听着他们亲切爽朗的声音，虽然身在病房，但让人感觉幸福的一天就这样开始了；上午8点，他们就会给我们送上早餐并叮嘱我们一定要多吃一点，这又让人感到亲人般的温暖；吃完早餐后往往就是他们最忙碌的时候了，不断地挂瓶、打针，但时不时还和我们聊上两句，关切地问我们有没有哪里不舒服，鼓励我们要保持乐观的心态，多喝水及经常下床走一走。在他们面前仿佛我们根本就没有携带病毒一样。看到他们一点都不害怕，我那颗紧张和不安的心也终于放下了，也就更加感觉不到害怕了。”</p>
<p>范先生还在信中写出了中国人民最朴实的情感和最传统的民族精神。“渐渐的相处久了，彼此也慢慢熟悉起来，偶尔我也会主动和护士聊上两句，笑着问他们：‘为什么武汉的疫情这么严重，你们还冒着生命危险来支援我们呢？’他们总是淡淡地一笑说：‘因为四川和湖北是好邻居啊，汶川大地震的时候，你们湖北人也给了我们最大的支持啊。’我真没有想到得到的竟然会是这样的一个回答，朴实而又真切，合情而又合理，谦虚而又无私，小爱里又充满着大爱，简单的一句话，却道出了中国人民最朴实的情感和最传统的民族精神。”</p>
<p>“没过几天，我们这里又住进了一位85岁的病人。大爷由于耳朵不太好使，医护人员就把想说的写给他看，有时大爷说武汉话他们不懂，我们就用普通话复述给他们听。他们基本每隔2-3个小时就会帮大爷换一个氧气瓶，那氧气瓶比他们人还要高，又很重，他们每走一步就努力地挪半圈，再走一步，就再挪半圈，很是吃力。每当看到他们用柔弱的身体去挪氧气瓶的时候，我就感觉他们好像已用尽全身的力气，他们挪动的不是氧气瓶，而是爱的力量和生命的希望。”</p>
<p>“有时我们几个病友都忍不住感叹，碰到这样的情况和病人，哪怕就是自己的儿女，也不一定能做得到这样无微不至吧。该用什么样的语言来赞美他们呢？面对凶猛的病毒，他们无所畏惧、永往直前，不怕牺牲；而面对病人，他们又化身为天使，温柔以待、永不言弃，不是亲人，却胜似亲人。”</p>
<p>“隔离病毒，但是不隔离爱。”范先生在信中写道，他终于明白为什么医护人员面对疫情而选择义无反顾，不怕牺牲；为什么医护人员面对病人总是那么充满耐心、而又那么温柔……难道医护人员不怕病毒吗，他们当然怕，但他们更怕的是病人未能得到更好的治疗和照料，更怕的是即使他们百般呵护，拼尽全力，但在肆虐的病毒面前仍然是无能为力，束手无策；难道他们不会痛苦也不感觉劳累吗，要知道他们也是血肉之躯，但他们想的更多的是病人，担心的是病人的病情，一心想着竭尽所能地给予病人更多的关心和照顾，却往往忘了他们自己；他们也有亲人，也想回家、也期盼团聚，但他们最大的希望还是想通过自己的努力能让更多的病人早日康复，早日出院和亲人团聚。</p>
<p>范先生最后在信中写道：“武汉很不幸，成了病毒的发源地和重灾区；但是武汉又很幸运，因为武汉是中国的武汉和中国人的武汉。‘冬天已经来临，春天还会远吗’，只要我们万众一心、众志成城，一切都会过去，终将春暖花开。”(完)</p>
*
湖北：25日零时起，武汉市以外地区解除离鄂通道管控；4月8日零 ...
<p><video controls="" data-alt="" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/8cbecfb55285890800378728079/1585032039_3500368339.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2F1585032039_3500368339.100_0.jpg%22%2C%22desc%22%3A%228bcbb484e9cfa43de6e1320f8afd74aa.mp4%22%2C%22id%22%3A%22e60cd2494896b01d30a56a387c45f7c2%22%2C%22size%22%3A2781.41%2C%22width%22%3A640%2C%22height%22%3A352%2C%22duration%22%3A37%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F8cbecfb55285890800378728079%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-24%2014%3A40%3A26%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/8cbecfb55285890800378728079/v.f30.mp4"></video></p>
<p>【湖北省新型冠状病毒感染肺炎疫情防控指挥部通告】为统筹推进疫情防控和经济社会发展工作，有序恢复生产生活秩序，根据《中华人民共和国突发事件应对法》《中华人民共和国传染病防治法》和湖北省重大突发公共卫生事件I级响应机制等有关规定，经中央批准，现就解除离鄂通道管控和武汉市复工复产安排等事项通告如下：</p>
<p>一、从3月25日零时起，武汉市以外地区解除离鄂通道管控，有序恢复对外交通，离鄂人员凭湖北健康码“绿码”安全有序流动。</p>
<p>二、武汉市继续实施严格的离汉离鄂通道管控措施。从3月25日零时起，在做好健康管理、落实防控措施的前提下，对持有湖北健康码“绿码”的外出务工人员，经核酸检测合格后，采取“点对点、一站式”的办法集中精准输送，确保安全有序返岗。从4月8日零时起，武汉市解除离汉离鄂通道管控措施，有序恢复对外交通，离汉人员凭湖北健康码“绿码”安全有序流动。</p>
<p>三、外省来鄂来汉人员凭外省健康码或湖北健康码“绿码”，在全省范围内安全有序流动，不需另行提供健康证明（确实无法申领健康码的除外）、流动证明、流入地申请审批表或接收证明、车辆通行证等。出省人员应提前了解并遵守目的地疫情防控相关规定。</p>
<p>四、武汉市根据疫情风险等级评估情况，在做好疫情防控的前提下，推动企业分区分级、分类分时、有条件复工复产。</p>
<p>五、省内大专院校、中小学、中职学校、技工院校、幼儿园等继续延期开学。具体开学时间根据疫情防控情况，经科学评估后确定。</p>
<p>六、各地要进一步强化属地责任，毫不放松抓紧抓实抓细各项防控工作，严防人员流动和聚集增加带来疫情反弹风险，妥善应对输入性风险。要统筹做好滞留在汉在鄂人员返程等工作，细化工作安排，确保安全有序流动。要积极有序推进企事业单位复工复产，努力把疫情造成的损失降到最低限度，力争全省经济社会发展早日全面步入正常轨道。</p>
<p>湖北省新型冠状病毒感染肺炎疫情防控指挥部</p>
<p>2020年3月24日</p>
*
武汉计划急调3万人份试剂盒到检测机构 - 健康
<p>文/本报记者 张月朦 郭琳琳 刘洋  蒋若静</p>
<p><i class="pic-con"><img data-alt="1月23日，武汉市民有序在市场、超市等地购买生活物资" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222az6ml_234867%22%2C%22size%22%3A157.42%2C%22width%22%3A400%2C%22height%22%3A292%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7f1f46db7e08acb19c923de47a5e9e75.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7f1f46db7e08acb19c923de47a5e9e75.jpg"/></i></p>
<p>23日，武汉市发布通告称，为应对疫情，自1月23日10时起，机场、火车站离汉通道暂时关闭，全市城市公交、地铁、轮渡、长途客运暂停运营。23日下午，出武汉市的高速公路口也已开始封闭，所有城市暂停进入武汉的道路水路客运班线。武汉当地政府紧急调拨资源，保障市内物资供应，先后发布包括交通运输、食品、医疗防护用品方面的应急保障措施。北京青年报记者了解到，湖北省内包括鄂州、黄冈、仙桃和赤壁等在内的多个城市，均已对公共交通采取管控措施，暂停市内公交、渡船、农村客运等运营。</p>
<p>按照国务院部署，财政部紧急下拨湖北省新型冠状病毒感染的肺炎疫情防控补助资金10亿元，支持湖北省开展疫情防控相关工作。</p>
<p><em data-scene="strong">截至1月23日15时全国新型冠状病毒感染肺炎确诊631例</em></p>
<p>据人民日报实时更新数据，截至1月23日15时，全国新型冠状病毒感染肺炎确诊631例，疑似426例，治愈30例，死亡17例。其中，黑龙江、吉林、江苏、陕西、新疆等地昨天新增首例确诊病例。目前，全国已有32省（区、市）出现确诊或疑似病例。</p>
<p><em data-scene="strong">机场、火车站暂时关闭出武汉高速公路封闭</em></p>
<p>武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布通告，自1月23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。</p>
<p>另据央视新闻报道，截至23日14时10分，湖北省共计30个收费站所入口实行交通管制。</p>
<p>航空、铁路、陆路交通外，交通运输部下发紧急通知，要求所有城市暂停进入武汉的道路水路客运班线。通知指出，各地交通运输主管部门要立即通知本地汽车客运站、客运码头经营者和道路水路客运经营者，暂停进入武汉的道路水路客运班线发班，并做好已售客票免费退票和解释说明工作。对途经武汉的其他道路客运班线，要立即调整运行路线绕行武汉，坚决禁止进入武汉上下客。前往武汉途中的营运车船，要立即组织载客返程，并不得向旅客再行收费；旅客不同意返程、提出在武汉市域外下车的，要按照解释到位旅客自愿的原则，在安全地点停靠下客。</p>
<p>此外，各地交通运输主管部门要立即通知属地包车客运企业暂停申请进入武汉的省际、市际包车客运业务，同时要暂停审核发放进入武汉的省际包车客运标志牌，湖北省交通运输主管部门要部署属地交通运输主管部门立即停止审批进入武汉的市际包车客运业务。</p>
<p><em data-scene="strong">加强物资运输保障农产品价格基本平稳</em></p>
<p>交通运输部要求，要做好武汉市民生产生活必需品运输保障工作，请湖北省交通运输主管部门指导武汉市等省内企业先行组织，如需运力支援，及时向部报告。</p>
<p>此外，武汉市也调集各方资源，保障城内市民的物资供应。23日下午，武汉市发布离汉通道关闭后4项应急措施，其中包括市公交集团组建应急车队24小时待命，服从全市统一调度；湖北省道路客运集团组建应急车队，负责将机场、火车站等各大交通枢纽暂停后抵达的单向旅客运至市内；组织货运车辆组织应急力量，保障城市物资运输。</p>
<p>在23日晚举行的新闻发布会上，针对当天上午市民反映的“涨价菜”的问题，湖北省市场监管局党组成员陈专表示，局里已及时将收到的网民反映情况转到辖区市场监管部门核查处理，并迅速约谈相关企业，要求保持农产品价格平稳。当日下午，省市场监管局派出13个督察组赴武汉市各行政区，对农贸市场和各超市进行价格检查。从检查情况看，除有哄抢现象造成蔬菜短缺外，农产品价格基本平稳。</p>
<p>另据武汉市商务局通报，武汉市成品油经营企业油源充足，供应正常。战时状态，油企启动应急预案，确保加油站24小时营业，不断档、不脱销。</p>
<p><em data-scene="strong">7家医院集中接诊发热患者6000人份试剂盒已下发</em></p>
<p>据新华社消息，记者23日从武汉市卫健委获悉，为应对当前发热患者明显增多趋势，武汉将加快疑似病例检测速度。武汉征用7家医院，将其门诊全部作为发热门诊集中接诊。同时，计划紧急调运3万人份试剂盒发放到指定检测机构，目前已下发6000人份。</p>
<p>武汉市卫健委介绍说，在1月16日之前湖北省没有试剂盒，还需要送到国家指定的北京检测机构进行病毒分离和核酸检测，结果返回约需要3—5天。</p>
<p>据介绍，目前全市发热患者增多趋势明显，存在发热门诊就诊排长队、留观床位紧张的现象。武汉市新型肺炎防控指挥部紧急决定，整体征用武汉市汉口医院、武汉市红十字会医院、武汉市普爱医院西院、武汉市七医院、武汉市九医院、武汉市武昌医院、武汉市五医院7家医院，其门诊部全部作为发热门诊集中接诊全市发热患者，并安排3000余张病床收治疑似和确诊病例。</p>
<p>与此同时，武汉市二级以上综合医院仍设置发热门诊，开展预检分诊和一般发热患者的诊疗，积极引导发热伴呼吸道症状的患者到全市发热患者定点诊疗医院。预计发热患者就诊紧张状况将有所缓解。</p>
<p>为适应当前防控形势需要，提高检测速度，经请示上级有关部门同意，从1月22日开始，武汉已指定各定点救治医院、发热定点诊疗医院的对口帮扶医院以及武汉市疾控中心等第一批10家具备相应防护级别的生物安全实验室，开展相关样本的病原核酸检测工作，预计全部运行起来每天可检测样本近2000份。</p>
<p><em data-scene="strong">措施</em></p>
<p><em data-scene="strong">国家卫健委公布新版新型肺炎治疗方案</em></p>
<p><em data-scene="strong">要求做好医务人员防护重点关注老年人和有基础病人群</em></p>
<p>1月23日，国家卫健委再次更新诊疗方案，《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》在国家卫健委官网公布，方案显示，目前无华南市场暴露史病例在增加，并出现了聚集性病例和无武汉旅行史的确诊病例。</p>
<p><em data-scene="strong">已出现无武汉旅行史的确诊病例</em></p>
<p>北京青年报记者注意到，与第二版诊疗方案相比，新方案新增表述“出现无武汉旅行史的确诊病例”。第三版方案提到，截至目前搜集到的病例，显示无华南市场暴露史病例在增加，并出现了聚集性病例和无武汉旅行史的确诊病例，而且在境外多个国家和地区发现了来自于武汉的无明确市场暴露史的确诊病例。</p>
<p><em data-scene="strong">要重点关注老年人和有基础病人群</em></p>
<p>据新华社消息，国家卫生健康委员会发布《关于加强新型冠状病毒感染的肺炎重症病例医疗救治工作的通知》，要求各地高度重视重症病例医疗救治工作，重点关注老年人和有基础疾病的特殊人群，密切观察病情变化。</p>
<p>通知要求，各地要严格落实“集中患者、集中专家、集中资源、集中救治”原则，安排最强有力的医疗力量和医疗机构进行医疗救治。要进一步充实发热门诊、急诊和呼吸、重症等重点科室力量，加强人员药品物资保障。</p>
<p>通知强调，要加强对各级各类医疗机构医务人员培训，提高新型冠状病毒感染的肺炎早期识别和鉴别诊断能力，重点关注老年人和有基础疾病的特殊人群，密切观察病情变化。相关医疗机构要成立重症病例医疗救治工作组，按照《新型冠状病毒感染的肺炎重症、危重症病例诊疗方案（试行）》要求，在对症治疗的基础上，积极防治并发症，及时进行器官功能支持，最大限度降低病死率。</p>
<p>重症病例应当尽快转运到本辖区综合力量最强、具备呼吸道传染病防护条件的医院，专车转运，及时、科学、规范洗消；车上工作人员要按规定防护。医疗机构要加强院感防控培训，落实岗位职责，严格执行消毒隔离，科学实施个人防护措施。同时，医疗机构要加强临床实验室生物安全管理，尽最大努力避免医院感染发生。</p>
<p>通知还强调，各省级卫生健康行政部门要及时按程序报告本地重症病例情况。各省份对本地重症病例要做到底数清、情况明，切实提高数据报送准确性，防止错报漏报，杜绝瞒报。</p>
<p><em data-scene="strong">确保医务人员防护到位</em></p>
<p>为进一步做好新型冠状病毒感染预防与控制工作，有效降低新型冠状病毒在医疗机构内的传播风险，规范医务人员行为，国家卫健委组织制定了《医疗机构内新型冠状病毒感染预防与控制技术指南（第一版）》，并于昨日发布，要求地方各级卫生健康行政部门指定专人负责辖区内医疗机构的感染防控工作，最大限度减少新型冠状病毒在医疗机构内的传播风险。</p>
<p>根据该指南，国家卫健委要求各医疗机构要制定应急预案和工作流程。开展全员培训，依据岗位职责确定针对不同人员的培训内容，尤其是对高风险科室如发热门诊、内科门诊、儿科门诊、急诊、ICU和呼吸病房的医务人员要重点培训，使其熟练掌握新型冠状病毒感染的防控知识、方法与技能。</p>
<p>同时，做好医务人员防护，医疗机构应当规范消毒、隔离和防护工作，储备质量合格、数量充足的防护物资，如消毒产品和医用外科口罩、医用防护口罩、隔离衣、眼罩等防护用品，确保医务人员个人防护到位。在严格落实标准预防的基础上，强化接触传播、飞沫传播和空气传播的感染防控。正确选择和佩戴口罩、手卫生是感染防控的关键措施。</p>
<p>医疗机构应当合理调配人力资源和班次安排，避免医务人员过度劳累。提供营养膳食，增强医务人员免疫力。针对岗位特点和风险评估结果，开展主动健康监测，包括体温和呼吸系统症状等。采取多种措施，保障医务人员健康地为患者提供医疗服务。</p>
<p>指南还对各重点部门的防疫工作作出了具体安排。在发热门诊，要求留观室或抢救室加强通风，配备符合要求、数量充足的医务人员防护用品，发热门诊出入口应当设有速干手消毒剂等手卫生设施。</p>
<p>在急诊科，落实预检分诊制度，引导发热患者至发热门诊就诊，制定并完善重症患者的转出、救治应急预案并严格执行。合理设置隔离区域，满足疑似或确诊患者就地隔离和救治的需要。在普通病区（房），应当设置应急隔离病室，用于疑似或确诊患者的隔离与救治，建立相关工作制度及流程，备有充足的应对急性呼吸道传染病的消毒和防护用品。</p>
<p>病区（房）内发现疑似或确诊患者，启动相关应急预案和工作流程，按规范要求实施及时有效隔离、救治和转诊。疑似或确诊患者宜专人诊疗与护理，限制无关医务人员的出入，原则上不探视；有条件的可以安置在负压病房。不具备救治条件的非定点医院，应当及时转到有隔离和救治能力的定点医院。等候转诊期间对患者采取有效的隔离和救治措施。患者转出后按《医疗机构消毒技术规范》对其接触环境进行终末处理。</p>
<p>在医护人员防护方面，医疗机构要做好诊区、病区（房）的通风管理，医护人员要佩戴医用外科口罩/医用防护口罩，必要时戴乳胶手套。</p>
<p>同时，采取飞沫隔离、接触隔离和空气隔离防护措施，根据不同情形，做到以下防护：接触患者的血液、体液、分泌物、排泄物、呕吐物及污染物品时，戴清洁手套，脱手套后洗手；可能受到患者血液、体液、分泌物等喷溅时，戴医用防护口罩、护目镜，穿防渗隔离衣。</p>
<p><em data-scene="strong">加强探视陪护人员管理</em></p>
<p>在患者管理方面，指南要求，要对疑似或确诊患者及时进行隔离，并按照指定规范路线由专人引导进入隔离区；患者进入病区前更换患者服，个人物品及换下的衣服集中消毒处理后，存放于指定地点由医疗机构统一保管；指导患者正确选择、佩戴口罩，正确实施咳嗽礼仪和手卫生。</p>
<p>加强对患者探视或陪护人员的管理；对被隔离的患者，原则上其活动限制在隔离病房内，减少患者的移动和转换病房，若确需离开隔离病房或隔离区域时，应当采取相应措施如佩戴医用外科口罩，防止患者对其他患者和环境造成污染；疑似或确诊患者出院、转院时，应当更换干净衣服后方可离开，按《医疗机构消毒技术规范》对其接触环境进行终末消毒。文/本报记者蒋若静</p>
<p><em data-scene="strong">联手</em></p>
<p><em data-scene="strong">世卫专家：当前重点是控制人际传播</em></p>
<p>新华社电22日晚，世界卫生组织专家通报新型冠状病毒肺炎疫情防治有关情况时指出，当前防控工作重点是控制人际传播，并减少近距离接触导致的二次感染。</p>
<p>世卫组织新型传染病和动物传染病代理负责人玛丽亚·范凯尔克霍弗介绍说，对于感染源是否是动物以及可能有哪些动物，目前还在调查中。新型冠状病毒的人际传播能力仍未可知，但已知可通过近距离接触传播，如在家庭成员之间和医疗机构中传播。</p>
<p>世卫组织紧急项目负责人迈克尔·瑞安说，世卫组织各部门已全面启动疫情应对行动，当前工作重点是控制人际传播，减少近距离接触导致的二次感染，预防可能导致病毒快速扩散的事件，以及预防病毒进一步跨国传播。</p>
<p>瑞安说，关于新型冠状病毒的未知点仍很多，包括病毒传播特点、疫情传播确切范围以及感染者临床病症严重程度等，找出具体动物传染源以及减少人暴露于传染源的风险都至关重要。世卫组织各成员国都需尽早确认疑似、高度疑似以及确诊病例，并实施隔离。世卫组织正提供相关检测设施和治疗标准。</p>
<p>对于已确诊患者情况，瑞安介绍说，目前在中国已报告的确诊病例中，约72%感染者年龄在40岁以上，约64%为男性，约40%患有糖尿病、高血压、心血管疾病等其他基础病症，但据此对感染者年龄分布等下结论还需谨慎。</p>
<p>范凯尔克霍弗说，目前还很难区分新型冠状病毒感染和流感，但新型冠状病毒疫情影响范围可能更大。</p>
<p>世卫组织紧急委员会22日经过超时讨论，并未就新型冠状病毒疫情是否构成国际关注的突发公共卫生事件作出决定。世卫组织总干事谭德塞在会后说，要作下一步决定仍需要更多信息，因此委员会决定继续开会讨论。</p>
<p>谭德塞表示，中方在武汉采取的管控措施十分重要，对避免出现人群聚集而加剧病毒传播十分关键。相关措施不仅能控制疫情在中国传播，也可以最大限度降低疫情扩散至其他国家。他还说，防控工作需考虑病毒随时可能出现的基因突变。</p>
<p>对新型冠状病毒肺炎目前暂无有效治疗手段。世卫组织建议，普通公众应早检测、早发现、早隔离，及时给予合适的医治，以避免病毒进一步传播。</p>
<p><em data-scene="strong">相关新闻</em></p>
<p><em data-scene="strong">将借鉴“小汤山”模式建立患者收治中心</em></p>
<p>据北京日报报道，为全力做好新型冠状病毒感染的肺炎疫情防控工作，武汉将借鉴SARS期间的北京“小汤山”模式，建立一个新型冠状病毒肺炎患者收治中心。</p>
<p>据了解，该工程由中建三局承接，地点位于武汉蔡甸知音湖武汉职工疗养院，预计6天时间完成。截至记者发稿时，在多方援助下，各种急缺物资已经备齐。</p>
<p>这是借鉴北京SARS期间的“小汤山”模式。2003年4月，在北京昌平小汤山镇东北部的原小汤山疗养院东北角，花了7天7夜的时间，用轻型建筑材料搭建了一片面积达2.5万平方米的简易病房，集中收治北京地区的非典病人，病床数可达1000张。全国各地的非典病人也不断送来，病患数量一度占全国的七分之一。文/赵莹莹</p>
*
北京成立调查组 调查武汉确诊女子如何进京进社区
<p>（原标题：北京成立调查组调查黄某某进京一事） </p>
<p>北京市2月27日召开疫情防控新闻发布会。北京新冠肺炎疫情防控工作领导小组监督组办公室主任肖飒表示，针对湖北武汉刑满释放并确诊为新冠肺炎患者黄某某进京一事，北京市纪委市监委已于2020年2月26日成立调查组，工作重点围绕黄某某如何进京、如何进社区开展调查，核查疫情防控工作全过程是否存在漏洞。目前调查工作已经全面展开，有关情况将及时公布。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%221.jpg%22%2C%22id%22%3A%22104ec3a83e383a767115200e4b7e8cc8u5%22%2C%22size%22%3A28.16%2C%22width%22%3A582%2C%22height%22%3A199%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F104ec3a83e383a767115200e4b7e8cc8u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-27%2011%3A46%3A24%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/104ec3a83e383a767115200e4b7e8cc8u5.jpg"/></i></p>
*
抗击疫情，今天传来30个好消息！
<p><em data-scene="strong">长江日报-长江网2月2日讯</em> 抗击疫情，今天传来30个好消息！</p>
<p>1.武汉公布各区24小时咨询求助电话，接受发热病人咨询求助。</p>
<p>2.武汉市发布通告：对有新型冠状病毒感染的肺炎症状的发热患者和密切接触者进行集中隔离。</p>
<p>3.江夏新增300张发热床位，2月3日启用。</p>
<p>4.火神山医院正式交付。</p>
<p>5.8名消防指战员正式驻勤火神山医院消防救援站。</p>
<p>6.首批36名物业服务人员正式进驻雷神山医院现场，并开展防疫安全培训。随后，第二批180人也将进场到位。</p>
<p>7.武汉金银潭医院37名患者出院，是迄今为止该院出院人数最多的一天。本次出院年龄最大患者已88岁，是该院出院年龄最大患者。</p>
<p>8.华中科技大学附属协和医院6名被新型冠状病毒感染的医护人员正式出院。</p>
<p>9.湖北十堰首例新型冠状病毒感染的肺炎患者治愈出院。该患者为38岁男性，1月19日就诊。</p>
<p>10.湘潭3名新型冠状病毒感染的肺炎患者治愈出院，湖南至少已有15例治愈。</p>
<p>11.天津首例新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>12.河北首批3名新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>13.山东威海被确诊的列车员治愈出院。至此，威海已有2名新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>14.安徽宣城首例新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>15.四川首例危重新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>16.甘肃首例输入性新型冠状病毒感染的肺炎患者康复出院。</p>
<p>17.海南又有2名新型冠状病毒感染的肺炎患者治愈出院，累计治愈4例。</p>
<p>18.重庆又有4名新型冠状病毒感染的肺炎患者治愈出院，目前，重庆已有7名新型冠状病毒感染的肺炎患者治愈出院。</p>
<p>19.中央应对疫情工作领导小组会议指出，保障湖北省特别是武汉市疫情防控物资需要是重中之重。</p>
<p>20.10省市的1200名重症医学专业的医生和护士到达武汉。他们将与前期组派的医务人员一起投入新型冠状病毒感染的肺炎重症患者救治工作中。</p>
<p>21.150台空气净化器奔向武汉，定向捐赠给火神山医院和武汉脑科医院。</p>
<p>22.恒大人寿向武汉捐赠5000吨蔬菜，首批500吨已抵汉。</p>
<p>23.江苏省生态环境厅支援5吨消毒液抵汉。</p>
<p>24.湖北省两部门联合发文：允许未在境内上市的进口和出口转内销口罩，在省内市场销售。</p>
<p>25.武汉市邮管局发布关于疫情防控期间邮件快件寄递服务提示，市内386个网点正常运营，市民可通过电话、自助寄递柜、到网点三种方式进行包裹寄递。</p>
<p>26.国家卫健委专家组成员邱海波：目前没有新型冠状病毒变异证据。</p>
<p>27.国务院紧急通知：地方不得以任何名义截留调用医疗物资。</p>
<p>28.国务院要求各地设立24小时心理援助热线。</p>
<p>29.国家卫健委发布《新型冠状病毒防控指南（第一版）》，其中分别对老年人、儿童等特殊人员防控，以及幼儿园（或学校）、养老院、办公场所、交通工具、公共场所居家隔离等特定场所防控做出了明确规定。</p>
<p>30.据交通运输部，2020年春节假期收费公路免收小型客车通行费截止时间延长至2020年2月8日24时。</p>
<p><em data-scene="strong">（记者李玉莹 整理）</em></p>
*
2月7日全国疫情最新进展：全国累计确诊超3万！
<p><em data-scene="strong"><em data-scene="strong">截至2月6日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例31161例。</em> </em></p>
<p><video controls="" data-alt="" data-cover="http://1253159997.vod2.myqcloud.com/271bc992vodgzp1253159997/8f77e5a05285890798447775075/5285890798447775076.png" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%2F%2Fv1.huanqiucdn.cn%2Fdb436c3avodtransgzp1253159997%2F8f77e5a05285890798447775075%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%2F%2F1253159997.vod2.myqcloud.com%2F271bc992vodgzp1253159997%2F8f77e5a05285890798447775075%2F5285890798447775076.png%22%2C%22id%22%3A%225285890798447775075%22%2C%22mime%22%3A%22video%2Fmp4%22%2C%22size%22%3A2112739%2C%22width%22%3A640%2C%22height%22%3A368%2C%22duration%22%3A59%7D" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/8f77e5a05285890798447775075/v.f20.mp4"></video></p>
<p>2月6日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例3143例(湖北2447例)，新增治愈出院病例387例(湖北184例)，当日解除医学观察的密切接触者26762人。新增重症病例962例(湖北918例)，新增死亡病例73例(湖北省69例,吉林省、河南省、广东省、海南省各1例)，新增疑似病例4833例(湖北2622例)。</p>
<p><em data-scene="strong">截至2月6日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例31161例</em> ，累计治愈出院1540例，现有确诊病例28985例(其中重症病例4821例)，累计死亡病例636例，现有疑似病例26359例。累计追踪到密切接触者314028人，尚在医学观察的密切接触者186045人。</p>
<p>累计收到港澳台地区通报确诊病例50例：香港特别行政区24例(死亡1例)，澳门特别行政区10例(治愈出院1例)，台湾地区16例(治愈出院1例)。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22099dad16f3003f502f5041040eca9757%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0207%2F20200207082544169.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A1100%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A86%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0207/20200207082544169.jpg"/></i></p>
<p><em data-scene="strong">湖北省新增新型冠状病毒感染的肺炎病例2447例 累计确诊22112例</em></p>
<p>2020年2月6日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2447例，其中：武汉市1501例、孝感市255例、黄冈市90例、荆州市84例、随州市81例、黄石市69例、襄阳市51例、鄂州市48例、宜昌市47例、荆门市45例、咸宁市44例、十堰市42例、仙桃市42例、天门市25例、恩施州13例、潜江市10例。全省新增死亡69例，其中：武汉市64例、襄阳市1例、宜昌市1例、黄冈市3例。新增出院184例，其中：武汉市103例、黄石市6例、十堰市10例、襄阳市19例、宜昌市2例、荆州市4例、荆门市3例、鄂州市1例、孝感市16例、黄冈市6例、咸宁市3例、仙桃市11例。</p>
<p>截至2020年2月6日24时，湖北省累计报告新型冠状病毒感染的肺炎病例22112例，其中：武汉市11618例、孝感市2141例、黄冈市1897例、随州市915例、荆州市885例、襄阳市838例、黄石市635例、宜昌市610例、荆门市553例、鄂州市471例、咸宁市443例、十堰市395例、仙桃市307例、天门市163例、恩施州157例、潜江市74例、神农架林区10例。已治愈出院817例。死亡618例，其中：武汉市478例、黄石市2例、襄阳市3例、宜昌市7例、荆州市10例、荆门市17例、鄂州市18例、孝感市25例、黄冈市32例、咸宁市1例、随州市9例、仙桃市5例、天门市10例、潜江市1例。目前仍在院治疗15804例，其中：重症3161例、危重症841例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者101599人，尚在接受医学观察64057人。</p>
<p><em data-scene="strong">来源：国家卫健委 央视新闻</em></p>
*
杭州通报：新加坡抵杭航班有武汉客人，所有乘客已隔离观察
<p>1月25日，杭州市“冠状病毒肺炎”防控指挥部发布疫情通报，全文如下：</p>
<p>杭州市“冠状病毒肺炎”防控指挥部疫情通报(第1号)</p>
<p>昨夜10时许，TR188次航班从新加坡到达萧山机场。机上335名乘客中有武汉客人116名。由于事先掌握信息，我市与机场联动进行了严格管控。飞机着陆后，2名发烧人员即送至萧山区第一人民医院，其余武汉乘客在机场宾馆就地隔离，219名其他乘客在市委党校集中医学观察。属地党委政府和市卫生健康部门将按照医学隔离标准和诊疗规范，做好后续工作。</p>
<p>2020年1月25日</p>
*
李兰娟谈武汉解封：两大问题不能放松
<p>近日，武汉市新冠肺炎新增确诊人数连续多天保持在个位数。 </p>
<p>3月16日，李兰娟院士在武汉大学人民医院东院区接受中新社记者采访时表示，<em data-scene="strong">武汉疫情防控现在进入了“冲刺”阶段</em> 。到3月20日左右新增确诊人数有望清零，清零之后仍要进行两周的观察如果不再有新增确诊患者，武汉才可以逐步解封复工复产。 </p>
<p>李兰娟表示，<em data-scene="strong">到3月20号中旬过两天，武汉的新发感染基本上可以清零</em> ，清零以后，再贯彻两个星期，如果还是没有新发感染者，武汉的封城的问题能妥善的解决掉，恢复正常的工作和生产生活。 </p>
<p>同时，李兰娟也表示，<em data-scene="strong">即便实现新增患者清零，疫情防控工作仍然不到松劲的时候。</em> 仍要密切关注社区和发热门诊的防控工作，防止疫情出现“死灰复燃”。 </p>
<p>李兰娟称，还有<em data-scene="strong">两大问题不能放松</em> ： </p>
<p>第一，因为武汉毕竟是重灾区，有没有潜在感染者在，有没有死灰复燃的情况，所以社区的防控还要非常的小心绝对不能放松。 </p>
<p>第二，每个医院的发热门诊一定要更加规范的开展，所有发热的病人都必须到发热门诊，发热门诊都必须进行流感包括新冠病毒的检测，万一有阳性的，要确实按照流行病学的要求隔离，包括密切接触者要隔离，发现一个隔离一个，不要造成新的流行。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22qf94fi_831433%22%2C%22size%22%3A82.62%2C%22width%22%3A987%2C%22height%22%3A519%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7136acbe2d027f5822ad1087f713f0f8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7136acbe2d027f5822ad1087f713f0f8.png"/></i></p>
<p>来源：中新视频截图 </p>
<p>另外，李兰娟还表示，<em data-scene="strong">要继续加强对重症患者的救治不能放松，尽最大努力挽救重症患者的生命。</em> </p>
<p>目前李兰娟院士带领团队采用“四抗两平衡”治疗方法，利用人工肝、微生态、干细胞等新技术成功将ICU患者的死亡率由原来的80%以上降至15%以下，处于细胞因子风暴早期的患者经人工肝治疗后，存活率达到100%。 </p>
<p>“如果说一个病人来，他在第7天到第12天两个礼拜以内，出现细胞因子风暴，我们统计了一下我们这里应用人工肝技术救治的人，在细胞因子风暴早中期的时候我们几乎每个人都是救过来了，可以说百分之百都救过来了。但是两个星期以后的人，他的肺已经损坏掉了，所以我一直主张，一旦有新冠肺炎，他有呼吸困难出来的时候，有细胞因子风暴的早中期的时候用人工肝治疗能够起到立竿见影的效果。”李兰娟说。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22qgeyna_278131%22%2C%22size%22%3A57.89%2C%22width%22%3A985%2C%22height%22%3A520%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fbd0d261fb93a292041fb4a0aa1646a5b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/bd0d261fb93a292041fb4a0aa1646a5b.png"/></i></p>
<p>来源：中新视频截图 </p>
<p>谈起近期国际上多国爆发的新冠肺炎疫情，李兰娟认为，中国在疫情防控中积累了大量经验，尤其是<em data-scene="strong">早发现、早诊断、早隔离、早治疗的四早经验值得国际学习。</em> </p>
<p>“中国这个四早的经验，国际上世界上他们应该学习。尽快的发现感染者隔离感染者，给他治疗，让他不要去再传播给其他人，这个是最有效的方法，所以我们中国前段时间的经验，应该说取得了非常好的成功，他们应该好好的借鉴我们中国的经验中国的方法中国的技术。”李兰娟说。</p>
<p>综合自中新视频</p>
*
