留在武汉的意大利人：从没感到害怕，疫情正在好转
<p>国际在线消息(记者 宋承杰)：自新冠肺炎疫情发生以来，很多在华的外国人选择留在中国，同中国人民一起抗击疫情。来自意大利的 洛伦佐·马斯特洛多 就是其中之一。洛伦佐·马斯特洛多 在武汉工作生活多年，还给自己起了个中文名字叫“刘意龙”。</p>
<p>洛伦佐·马斯特洛多来自意大利维琴察，从2006年开始一直生活在武汉，负责一家意大利企业的销售业务，他给自己起了一个中国名字叫刘意龙，并在当地组建了家庭。新冠肺炎疫情爆发后，意大利政府先后三次组织在湖北的意大利人撤离，但刘意龙最终选择留在武汉：“在武汉和湖北还有十几个意大利人，我并不是唯一留下来的。至于留下来的原因，主要是因为我们没觉得害怕。武汉确实处于紧急状态，但在我们看来，情况并没有失去控制，并且正在开始好转。”</p>
<p>留在武汉的刘意龙过着和其他市民一样的生活：尽量把自己隔离在家里。早上，他会在电脑上工作，然后和两个孩子玩耍，每天做饭，打扫卫生消毒。刘意龙所在的小区也对人员进出采取了管理措施，虽然感觉有点儿不方便，但他表示，非常时期所有人都能理解和支持。“大家都比较配合，因为所有人都明白，居家隔离能有效避免病毒的感染和传播。我觉得武汉采取的措施是有效的，虽然处于紧急状态，但城市仍在正常运行。”</p>
<p>刘意龙告诉记者，疫情爆发以来，(中国)政府一方面全力组织疫情防控和救治工作，另一方面充分保障物资供应，社会稳定，这给他一个外国人留下了深刻的印象。“1月23号以后，(中国)政府果断采取了有效措施，建立临时医院，调集大量的医护人员增援，情况已经逐渐稳定下来。我印象最深的是，在这样的紧急状态下，城市仍然维持运转，食物供应正常，卫生清洁工作也很到位，在我看来，这是非常了不起的。”</p>
<p>疫情发生后，作为少数留在武汉的意大利人，刘意龙不断接到本国媒体的邀约介绍武汉抗击疫情和日常生活情况，而他也总是耐心地告诉他们不必恐慌。“我这么做的目的就是想告诉意大利人不要恐慌，现在的问题主要集中在武汉，武汉之外的地方，中国政府采取了预防性措施，并不存在紧急状况。”</p>
<p>尽管疫情还未过去，但刘意龙已开始着手准备新的工作项目。他认为，疫情对武汉和中国经济的影响是短期的，从长期看，武汉和中国经济发展的势头不会改变。“武汉有大型汽车生产企业，光学和钢铁产业也很发达，是中国非常重要的工业城市。另外，如今中国在国际上有着非常可观的经济和金融实力，疫情并不能算是一个极其严重的状况。”</p>
*
胡锡进：武汉疫情扩散，为了往前看往前走的必要反思
<p>新型冠状病毒的确诊感染者已经达到1287例，死亡41例，但是重症病人237例，这意味着死亡人数很可能还会增加。而由于确诊受到条件限制，实际感染人数估计比已经公布的要大。</p>
<p>发生这么大面积的传染病扩散，而且我们有SARS的前车之鉴，本次疫情又与SARS非常相像，这不应该在中国这样现代医学能力已经达到相当水平、社会组织能力也很强大的国家里发生。尽管认识新型病毒需要一个过程，但我们理应早些预判它的危险性，早些采取更坚决的措施，但我们确实做得不足。我个人认为武汉市和国家卫生管理部门对此都负有责任。</p>
<p>当然了，事情出现这样的局面还有着更广泛的原因。比如新闻媒体的监督功能这几年被被各级和各地方一些与宣传无关但很强势的职能部门削弱了，武汉市有那么多媒体人，但他们没有在卫生系统之外发出自己的警告。当地官方对互联网上多样声音的容忍度也较低，武汉市8名在网上发出警告的人当时被公安约谈，压制了整个舆论力量就新型病毒风险做进一步探讨、持续发出警告的声音。</p>
<p>从民众层面，我们看到了一名武汉发热市民通过吃退烧药蒙混出关去法国旅游的消息，她当时不觉得那样做是错误的，还晒出朋友圈。舆论对她猛烈谴责，但这是疫区之外的舆论。事实上，在意识到疫情严重后，大量人员从武汉出走，他们当中很多人到了全国各地的居住地后，并不愿意人们知道他们是从武汉来的。有些可能悄悄在家自我隔离，而有些可能没有自我约束，从而扩大了疫情向全国扩散的风险。我们公民对社会的责任感显然没有达到对抗恶性传染病所需要的水平。</p>
<p>所有这些加在一起，大概就是近来常说的治理体系和治理能力需要不断现代化的问题。</p>
<p>亡羊补牢，未为晚也。国家在迅速行动起来，解放军的医疗力量也已经奔赴最严重的疫区。老胡相信国家一旦全面动员起来所能形成的威力是巨大的，因此我还相信，国家一定能够战胜这场新型冠状病毒发动的攻击，众志成城，这不是一句空话。</p>
<p>战斗在继续，老胡不主张这个时候将主要精力用来往后看，在一片争吵中搞乱今天抗击病毒的阵形。老胡今天略作梳理事情发生的过程和原因，是为了提醒当前案例所暴露的一些缺陷和问题。不仅要做好当前的斗争，我们今后实现伟大复兴的路还很长。吃一堑长一智，我们必须堵住发现出来的每一个漏洞，让这个国家更加强壮，从而无惧未来的任何风雨。</p>
*
“方舱医院”助力武汉疫情管控 - 智能
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%221.jpg%22%2C%22id%22%3A%2246de2feccc0300d959d5eb84b296f83cu5%22%2C%22size%22%3A46.76%2C%22width%22%3A400%2C%22height%22%3A300%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F46de2feccc0300d959d5eb84b296f83cu5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-05%2008%3A34%3A08%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/46de2feccc0300d959d5eb84b296f83cu5.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%222.jpg%22%2C%22id%22%3A%222e8574bbef9fcc0ed036a318e83dc2dfu5%22%2C%22size%22%3A40.94%2C%22width%22%3A400%2C%22height%22%3A267%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2e8574bbef9fcc0ed036a318e83dc2dfu5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-05%2008%3A33%3A59%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2e8574bbef9fcc0ed036a318e83dc2dfu5.jpg"/></i></p>
<p>2月4日晚间，武汉市三座“方舱医院”搭建工作步入尾声（右图），它们将用于收治新型冠状病毒感染的确诊肺炎轻症患者。从全国各地抽调的20家“方舱医院”也将陆续在武汉投入使用。此举将极大缓解医疗资源紧张局面，让患者应检尽检、应收尽收，应治尽治。</p>
<p>由于具备机动性好、展开部署快速、环境适应性强等诸多优点，能适应突发的应急医学救援任务，“方舱医院”普遍受到各国的高度重视。我国“方舱医院”先后参加汶川地震、青海玉树地震等紧急医疗救援任务，接收灾区重症伤员，经实际应用检验，发挥了替代医院的作用，“方舱医院”在参演和执行各种保障任务中经受了全面考验。</p>
<p>据了解，此次武汉“方舱医院”和野战方舱医院有所区别，野战方舱医院系统由医疗方舱、卫生帐篷以及发电挂车构成，包括医疗功能单元、病房单元、技术保障单元三部分构成的模块化野战卫生装备。方舱内不仅具备流动水手卫生设施、药品及无菌物品存储、器械消毒灭菌、持续的电源供应等条件，还可开展手术，进行检验、彩超、X射线等检查。4日上午，中南大学湘雅二医院紧急驰援武汉的“方舱医院”车队由指挥车、药品器械车、生活保障车、能源保障车、运兵车、检验车、门诊车、手术车、方舱车、医技车等10台车辆组成，可独立实现野外检查、手术。</p>
<p>而武汉修建的三座“方舱医院”是通过大型场馆改建的“方舱医院”，移动性主要体现在病床和可运输的医疗设施。据介绍，因为收治的病患主要是轻症病例，救治设施以轻型仪器和药物为主。即将开始收治病患的武汉三座“方舱医院”——洪山体育馆、武汉客厅、武汉国际会展中心分别可容纳800张、2000张和1000张床位。在4日下午举行的新闻发布会上，国家卫健委医政医管局副局长焦雅辉表示，此举将具有传染性的病人隔离收治进行集中治疗，可以在很大程度降低社区传播的风险。▲ （郭媛丹）</p>
*
武汉市公布最新无疫情小区名单，新增728个！
<p>3月20日，武汉市新冠肺炎疫情防控指挥部社区疫情防控组公布全市第六次评定的无疫情小区、社区、村（大队）名单，命名第二批11个无疫情街道（乡镇）。截至3月20日16时，武汉已命名无疫情街道（乡镇）21个，洪山区天兴乡是中心城区首个无疫情街道（乡镇）。 </p>
<p>经各区第六次评定，<em data-scene="strong">全市无疫情小区新增728个，无疫情社区新增231个，无疫情村（大队）新增59个。</em> 同时因疫情变化核查处理，少数无疫情小区、社区、村（大队）被取消或暂停。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ldwkmt_7796238%22%2C%22size%22%3A313.33%2C%22width%22%3A640%2C%22height%22%3A1138%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F80ac5c9767ffa5ac3e3049fac367fc63.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/80ac5c9767ffa5ac3e3049fac367fc63.png"/></i></p>
<p>截至3月20日16时，<em data-scene="strong">全市无疫情小区累计数量6302个，占比88.7%；</em> 无疫情社区累计数量775个，占比55.1%；无疫情村（大队）累计数量1900个，占比97.8%。 </p>
<p>截至3月20日16时，全市已命名无疫情街道（乡镇）21个，占比12.1%；进入公示环节的第三批无疫情街道（乡镇）申报单位8个；新申报的第四批无疫情街道（乡镇）申报单位8个。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22amv7ji_6336159%22%2C%22size%22%3A152.5%2C%22width%22%3A1080%2C%22height%22%3A1921%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff472eade2a248f405e77612a346b9388.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f472eade2a248f405e77612a346b9388.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22p0i3gl_7379157%22%2C%22size%22%3A93.69%2C%22width%22%3A750%2C%22height%22%3A1334%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa63dfca8c192d026717585f5a14b3a4b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a63dfca8c192d026717585f5a14b3a4b.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225mwbau_7894166%22%2C%22size%22%3A93.06%2C%22width%22%3A750%2C%22height%22%3A1334%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fca717c5f0e62a495711be2e021b0ec76.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ca717c5f0e62a495711be2e021b0ec76.png"/></i></p>
<p>据市疫情防控指挥部相关负责人介绍，根据《关于无疫情小区、村（队）调整管控措施的意见》，全市认定的无疫情小区、村（队）可对管控措施作有序调整，符合当前武汉战“疫”形势。各区要制定符合本区实际的具体措施，要更加注重精准施策，切实把握好尺度，严禁小区居民相互串门、聚集性活动。凡无疫情小区、村（队）被取消认定或暂停认定的，必须立即停止已实施的调整措施。 </p>
<p><em data-scene="strong">【 公示名单 】</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22bc5wo3_983158%22%2C%22size%22%3A231.68%2C%22width%22%3A1080%2C%22height%22%3A2208%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa83f180f57f7e56a8889ee0538eb2400.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a83f180f57f7e56a8889ee0538eb2400.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xem2dm_4584155%22%2C%22size%22%3A244.55%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fba674ed1482aff13296b8fb438846947.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ba674ed1482aff13296b8fb438846947.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vdpifo_6094209%22%2C%22size%22%3A260.78%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0175603c20bb346db3a4b58f365646a7.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0175603c20bb346db3a4b58f365646a7.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22mwp1it_9092187%22%2C%22size%22%3A269.9%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb3f345350bbcb11a4cd93c63c7832553.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b3f345350bbcb11a4cd93c63c7832553.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xxhdij_8964220%22%2C%22size%22%3A295.13%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2b93d9b8ea70140460272f219229fb13.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2b93d9b8ea70140460272f219229fb13.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22dpabhj_5325160%22%2C%22size%22%3A288.76%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6627cde5d2effb7eab696fdb89a0f12f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6627cde5d2effb7eab696fdb89a0f12f.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22q6124x_7869216%22%2C%22size%22%3A278.84%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb9eadfcc5a85ccac1e6d2adce7c65170.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b9eadfcc5a85ccac1e6d2adce7c65170.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22pt97we_3582223%22%2C%22size%22%3A278.81%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fdacdbadf08f936033afaccbb0989bed7.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/dacdbadf08f936033afaccbb0989bed7.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222ez1a7_919200%22%2C%22size%22%3A276.76%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7da71cc1b4f3ebb5f5077d239181f2fd.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7da71cc1b4f3ebb5f5077d239181f2fd.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ktyqlm_3446222%22%2C%22size%22%3A283.05%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4b63b876d54f7b2e2ebffb0018f7417e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4b63b876d54f7b2e2ebffb0018f7417e.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22uv0hob_7870164%22%2C%22size%22%3A193.8%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F69c350470a5d1247d617f8978d3d1351.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/69c350470a5d1247d617f8978d3d1351.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220gicrl_3805154%22%2C%22size%22%3A66.81%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0cf587121b749e049d08fa60d5fd4ad6.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0cf587121b749e049d08fa60d5fd4ad6.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22bzvz1s_8515211%22%2C%22size%22%3A223.58%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F506a51e9549545469989c0773e8f1db4.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/506a51e9549545469989c0773e8f1db4.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22lyhxcx_9965171%22%2C%22size%22%3A266.11%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1e0cf14a4be409ffd26cd12834455e33.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1e0cf14a4be409ffd26cd12834455e33.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2234918b_1470192%22%2C%22size%22%3A277.91%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1b1a03177b9a76665d22c6095f8e35e3.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1b1a03177b9a76665d22c6095f8e35e3.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226c206a_6235198%22%2C%22size%22%3A286.53%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff3af029f93344dfc062456963429b6cb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f3af029f93344dfc062456963429b6cb.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fypxit_1704235%22%2C%22size%22%3A291.89%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F74f576990e8a38f780907e863caef993.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/74f576990e8a38f780907e863caef993.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d6crbp_700185%22%2C%22size%22%3A148.32%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F518afe13cb3ed731777df6fe34cbc45b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/518afe13cb3ed731777df6fe34cbc45b.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223ahgt9_638188%22%2C%22size%22%3A240.04%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2ac84f9d655ab1b0a35e1edbd9ac3741.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2ac84f9d655ab1b0a35e1edbd9ac3741.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xbrx21_265225%22%2C%22size%22%3A281.8%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F44a65feeae516b9aa880726ccb3582aa.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/44a65feeae516b9aa880726ccb3582aa.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22pdpye0_5898195%22%2C%22size%22%3A273.39%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8e3d32eb5a80fe81abdc12fa1f821fc4.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8e3d32eb5a80fe81abdc12fa1f821fc4.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22pmuaog_1034172%22%2C%22size%22%3A266.36%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F43432e04dde089a504fde24d3c1932cf.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/43432e04dde089a504fde24d3c1932cf.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hnao7y_8165156%22%2C%22size%22%3A153.32%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9b9ef8dd0c9f587176fa1c95d4328d67.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9b9ef8dd0c9f587176fa1c95d4328d67.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225gvsio_1755168%22%2C%22size%22%3A244.77%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F041fca342d18c27dc0155b610a85a508.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/041fca342d18c27dc0155b610a85a508.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22mcla6q_9825232%22%2C%22size%22%3A273.32%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F79accddd13bc674f8f188f8f257dfd03.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/79accddd13bc674f8f188f8f257dfd03.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226dd8ks_681256%22%2C%22size%22%3A269.86%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F52903a98018484e218e7981b3bfb43ad.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/52903a98018484e218e7981b3bfb43ad.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22soksoh_8201167%22%2C%22size%22%3A246.19%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Feb86a61f312777521c83e26642cda43e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/eb86a61f312777521c83e26642cda43e.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221zjr04_9979170%22%2C%22size%22%3A132.17%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1241d1083dd009567c66d7d68c08760a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1241d1083dd009567c66d7d68c08760a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22zz6alz_2906217%22%2C%22size%22%3A255.42%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fca2609793780ae62ef4b292204b4d100.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ca2609793780ae62ef4b292204b4d100.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224sh0iy_2938193%22%2C%22size%22%3A274.49%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff12b61f074808fb1cb3e5e757f9cf0e0.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f12b61f074808fb1cb3e5e757f9cf0e0.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22zkrt37_994190%22%2C%22size%22%3A278.22%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8cc82f551a2728f32373879b0c3d8143.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8cc82f551a2728f32373879b0c3d8143.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22wt3xm7_2578262%22%2C%22size%22%3A282.9%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F39a7f4dd3a8caf2fc55f043ef7390946.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/39a7f4dd3a8caf2fc55f043ef7390946.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22jzd17w_2093246%22%2C%22size%22%3A289.83%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ffcdfd27e4b7401baeaa26227e3317c32.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/fcdfd27e4b7401baeaa26227e3317c32.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229qd98e_136237%22%2C%22size%22%3A291.13%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8598f4776a77d0c9cca2aa309b3eef61.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8598f4776a77d0c9cca2aa309b3eef61.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hl3bq8_5855226%22%2C%22size%22%3A281%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F750fc6d1b3e88cedca7967c55eccd1f3.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/750fc6d1b3e88cedca7967c55eccd1f3.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22h4viyq_9355215%22%2C%22size%22%3A286.65%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff4bf311c6dc44edad014984d9f1997dc.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f4bf311c6dc44edad014984d9f1997dc.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22i8j3ib_3752219%22%2C%22size%22%3A266.4%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7344744c63df22c916342715abd738f8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7344744c63df22c916342715abd738f8.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226kf70j_1891182%22%2C%22size%22%3A181.8%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F25761d5d58a0b00ba5353d401bf76f4c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/25761d5d58a0b00ba5353d401bf76f4c.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vzr5vi_9003161%22%2C%22size%22%3A270.72%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcac862c1abc19576cb44767ea1ac07eb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/cac862c1abc19576cb44767ea1ac07eb.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22i3hf83_8527221%22%2C%22size%22%3A283.65%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3cc8f086b1c91d5d60581e9023a02a88.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3cc8f086b1c91d5d60581e9023a02a88.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22x2c2xt_6368189%22%2C%22size%22%3A218.35%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7cf22b37d8c9bcd253203dbc8d9d6839.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7cf22b37d8c9bcd253203dbc8d9d6839.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22atwx75_3198169%22%2C%22size%22%3A83.09%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff9cc7876ae0fd6138c6574a7d47f032f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f9cc7876ae0fd6138c6574a7d47f032f.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2298t96g_6482234%22%2C%22size%22%3A285.93%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F673116090664021d09c88e4a98f23fec.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/673116090664021d09c88e4a98f23fec.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222j164e_4343263%22%2C%22size%22%3A311.83%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc09d0fc4064c9c024e8b9a8f004c2460.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c09d0fc4064c9c024e8b9a8f004c2460.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226cd4nt_682230%22%2C%22size%22%3A309.02%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F79ace8369860bc04e053616613555c9d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/79ace8369860bc04e053616613555c9d.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221hvv1l_4198240%22%2C%22size%22%3A329.46%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6df7988d1758ed67b5072ae7b0003a0c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6df7988d1758ed67b5072ae7b0003a0c.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221e3yyr_3493251%22%2C%22size%22%3A332.45%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5db67b20ae4f2f8fa7f4be0d1f7768bc.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5db67b20ae4f2f8fa7f4be0d1f7768bc.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cd4h3d_1175244%22%2C%22size%22%3A313.95%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F577b663fd0f47bce0fcf75377c85fd7a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/577b663fd0f47bce0fcf75377c85fd7a.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22veennw_2974229%22%2C%22size%22%3A260.97%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb6f500ab5c67b7065a69c907bb38cb6e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b6f500ab5c67b7065a69c907bb38cb6e.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22mw8zt0_5588266%22%2C%22size%22%3A119.43%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7e2c811a4b43c533cfb4c88a72b8e3cf.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7e2c811a4b43c533cfb4c88a72b8e3cf.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22zfnuvd_5186265%22%2C%22size%22%3A259.87%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F48432278d6743aab7e6efa7f7653024e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/48432278d6743aab7e6efa7f7653024e.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ghb863_6403257%22%2C%22size%22%3A285.57%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9ddd012ba6bfc9d9a1236ce3c9776c69.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9ddd012ba6bfc9d9a1236ce3c9776c69.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22y2n9b2_9396203%22%2C%22size%22%3A286.17%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5ab3a6e6e83008dfba82772d6faaa248.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5ab3a6e6e83008dfba82772d6faaa248.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227y6qii_345214%22%2C%22size%22%3A284.64%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa4ec4c203cc1f79a1fea61195430a282.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a4ec4c203cc1f79a1fea61195430a282.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22023md5_3331199%22%2C%22size%22%3A237.88%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc989eb0bf427944071f0472b3d99ceb3.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c989eb0bf427944071f0472b3d99ceb3.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xsuodh_2967224%22%2C%22size%22%3A236.44%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fab087e67622720eb0a8f2255c7c263cf.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ab087e67622720eb0a8f2255c7c263cf.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22syau6m_8740197%22%2C%22size%22%3A229.79%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6ff626fc7f8a16ed2b885aa85ffa7077.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6ff626fc7f8a16ed2b885aa85ffa7077.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22wlrftx_6103233%22%2C%22size%22%3A288.17%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb772aa643b1f3ba065eced9744062211.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b772aa643b1f3ba065eced9744062211.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2206ihov_1674205%22%2C%22size%22%3A326.55%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa9f1a13bdd2ee2573b65df47880ee743.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a9f1a13bdd2ee2573b65df47880ee743.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22tw35mm_2086239%22%2C%22size%22%3A319.7%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0d85907a9715ef299738a13f48deb0b1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0d85907a9715ef299738a13f48deb0b1.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22skqogi_9045243%22%2C%22size%22%3A323.16%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fff1b64fa28b27ffd2094b610306fb8be.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ff1b64fa28b27ffd2094b610306fb8be.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22mld8lr_6198207%22%2C%22size%22%3A269.43%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd623ee3ffcef06c950c7a15acae90f11.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d623ee3ffcef06c950c7a15acae90f11.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hab6fe_6727250%22%2C%22size%22%3A234.02%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff0c2dd3fcf35e97599085d43d1b6c829.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f0c2dd3fcf35e97599085d43d1b6c829.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227sw5ki_6402228%22%2C%22size%22%3A272.92%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa28a73ef0293d1e79fef4279f434cc9c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a28a73ef0293d1e79fef4279f434cc9c.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22nleh9l_4182210%22%2C%22size%22%3A82.36%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcaf76fdba12a7d425e656114d9143ad2.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/caf76fdba12a7d425e656114d9143ad2.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ipp9mj_6220191%22%2C%22size%22%3A246.09%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9eaa054f127b242fab633c16f0a688b6.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9eaa054f127b242fab633c16f0a688b6.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fkjx57_702212%22%2C%22size%22%3A295.89%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2478dc8d010a644ce0e4bd73bffa7de8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2478dc8d010a644ce0e4bd73bffa7de8.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22g0dyyf_4625241%22%2C%22size%22%3A319.78%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb18debf7bd30aaeb3668028eeaa42513.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b18debf7bd30aaeb3668028eeaa42513.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22i9fu1l_8533248%22%2C%22size%22%3A299.48%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe725de0b8dcc4d24c25416c87d88c776.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e725de0b8dcc4d24c25416c87d88c776.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22itcwu7_1338194%22%2C%22size%22%3A189.01%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F604ef193b0c4ce1901c59eb8949dd9ca.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/604ef193b0c4ce1901c59eb8949dd9ca.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22j1gbf0_3916204%22%2C%22size%22%3A279.18%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff8ed1c85d7a33ff9161d076503d64254.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f8ed1c85d7a33ff9161d076503d64254.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22069ld7_9610267%22%2C%22size%22%3A292.18%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc0476431eb2fa2d5f746772ccfaf4fce.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c0476431eb2fa2d5f746772ccfaf4fce.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22knpcxi_5584264%22%2C%22size%22%3A278.54%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F89539df8a0879563f4f561e190aaf143.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/89539df8a0879563f4f561e190aaf143.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22nxrlzu_7800201%22%2C%22size%22%3A109.1%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F15476c8fb598eafa38b989baa3c3f353.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/15476c8fb598eafa38b989baa3c3f353.png"/></i></p>
<p>左右滑动查看完整名单</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vsmmt5_1622254%22%2C%22size%22%3A253.17%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3685a26e9c052ce9a7a6b11e1f68a4f8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3685a26e9c052ce9a7a6b11e1f68a4f8.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ej1wl5_6868260%22%2C%22size%22%3A282.81%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7057cb9edf09afb744e602be3cd52e4d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7057cb9edf09afb744e602be3cd52e4d.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2295gqo3_4121231%22%2C%22size%22%3A286.41%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3186cd4b0f001abbebd5c1eab3f420ba.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3186cd4b0f001abbebd5c1eab3f420ba.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228klwvc_8162173%22%2C%22size%22%3A251.37%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F59b72444b76b400894d6df30514ca6a1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/59b72444b76b400894d6df30514ca6a1.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227fcvpe_6857186%22%2C%22size%22%3A207.09%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Feec333d9f3d6653a072ca9cb67231754.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/eec333d9f3d6653a072ca9cb67231754.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22kaedol_8514259%22%2C%22size%22%3A212.79%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8047fe64459a4a4784722b7f73e4a5cc.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8047fe64459a4a4784722b7f73e4a5cc.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fk6bgb_9148252%22%2C%22size%22%3A265.55%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F64fd001df999a880bee17b069677906e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/64fd001df999a880bee17b069677906e.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225u3q8n_3300218%22%2C%22size%22%3A264.29%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5947591d6c3760d5e8ed5251f3a63531.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5947591d6c3760d5e8ed5251f3a63531.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22oe3sa1_567249%22%2C%22size%22%3A235.43%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5a4cc00a5df0ff649d32680a425d28b0.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5a4cc00a5df0ff649d32680a425d28b0.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221dfju9_9641196%22%2C%22size%22%3A244.88%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ffbb8db1a17c4d02e86d4ee96f5a624c1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/fbb8db1a17c4d02e86d4ee96f5a624c1.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22brsfr6_3828245%22%2C%22size%22%3A295.97%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F43c7a8a1f622df455010e288d09c2b88.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/43c7a8a1f622df455010e288d09c2b88.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2221frnb_2818236%22%2C%22size%22%3A186.46%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd86ceef2e719302b26fcfbc1d3d06442.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d86ceef2e719302b26fcfbc1d3d06442.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223bbbv2_8058255%22%2C%22size%22%3A258.7%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F49f1aaa15f0ca9b3ac6855e6d790fa37.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/49f1aaa15f0ca9b3ac6855e6d790fa37.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22su7a8r_5987247%22%2C%22size%22%3A222.03%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8c13f7bc7aae116485f2693f6dced0d1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8c13f7bc7aae116485f2693f6dced0d1.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224yhu5b_3240206%22%2C%22size%22%3A113.28%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F259fbd5079948357d6204b9b499f64a8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/259fbd5079948357d6204b9b499f64a8.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2252qif5_9591253%22%2C%22size%22%3A270.69%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F05315c49f51ad51cc3766c100774eebd.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/05315c49f51ad51cc3766c100774eebd.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b3w50r_8257213%22%2C%22size%22%3A263.19%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ffb25eecb81d2ff705c0acd4d68b3bfdf.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/fb25eecb81d2ff705c0acd4d68b3bfdf.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2268tzrn_4336227%22%2C%22size%22%3A291.65%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2f9c996c9c86740868a84c5efcbdbe00.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2f9c996c9c86740868a84c5efcbdbe00.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22yhbyqc_5777258%22%2C%22size%22%3A271.95%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc29bfcb98d0a944c2c80871fe329adbe.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c29bfcb98d0a944c2c80871fe329adbe.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224hnhhd_5198242%22%2C%22size%22%3A192.81%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1cd4f25633eabee1f2864625a82bba3f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1cd4f25633eabee1f2864625a82bba3f.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hjqg3f_1132202%22%2C%22size%22%3A86.6%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc56633cbcaa6b3ccda5019de0bfd2122.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c56633cbcaa6b3ccda5019de0bfd2122.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222f9mr0_5325208%22%2C%22size%22%3A170.29%2C%22width%22%3A1080%2C%22height%22%3A1509%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8f02a9a3f684361f9005f1a38329a24e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8f02a9a3f684361f9005f1a38329a24e.png"/></i></p>
<p>来源：长江日报 </p>
*
世卫组织专家：“武汉的管控措施，可能是人类史上没有过的”
<p>北京时间1月22日深夜，世卫组织在日内瓦总部召开“突发事件委员会会议”，讨论新型冠状病毒感染的肺炎疫情是否构成“国际关注的突发公共卫生事件”，并就如何控制疫情传播提出建议。由于情况复杂，会议当天并未作出决定，而是罕见地将会议延长一天，23日将继续讨论。</p>
<p>世卫组织总干事谭德塞表示，还需要了解更多有关新型冠状病毒人传人方面的资料，才能做出这一重大决定。</p>
<p>杜克-新加坡国立大学医学院新发传染病研究所院士王林发是世卫组织突发事件委员会成员之一，他在23日会议再次召开前接受澎湃新闻采访时称，现在防控疫情的关键是，无论政府，还是个人，都尽最大的努力去采取最全面的防范措施。</p>
<p>“武汉的管控措施，可能是整个人类史上都没有过的，这是一座1100多万人的大都市。武汉人肯定要作出牺牲了，然而每个人都必须要全力以赴，每个人都有责任，现在大家就好像在同一艘船上。”</p>
<p>王林发认为，春节期间将是重要的观察窗口期，“看这个病毒能够传播多远，有多少人感染，传染力有多强”。</p>
<p>1月23日刚从武汉返回香港的传染病专家管轶也认为，当下民众首先要保护好自己，“很多病人的潜伏期很长。有些人可以一时控制自己的行为，但是不是能一直能控制？难就难在这一点上。”</p>
<p>目前，管轶正将自己关在家中进行“自我隔离”。通过电话，管轶接受了澎湃新闻的采访，解释了从武汉归来后为何一改此前对疫情防控形势乐观的态度。</p>
<p>作为香港大学新发传染性疾病国家重点实验室主任以及流感研究中心主任，管轶带领的研究团队在2003年SARS疫情中成功确定了SARS冠状病毒及其活禽畜市场的传染源。在15日接受媒体采访时，他曾认为武汉疫情可控，民众可安心过年。</p>
<p>1月21日到22日，管轶前往武汉试图进行实地调研，然而两天不到，他就匆匆离开。此次行程归来后，他说当下新病毒的疫情防控形势严峻。</p>
<p>“我到武汉街上一看，许多人都不戴口罩，防护意识几乎为零。”他说。</p>
<p>此前他在接受媒体采访时称，在武汉所见让他担忧此次疫情会是“SARS的十倍”，这一言论引发关注。对此，管轶解释称，这样的担忧是基于目前已经从武汉跑出去的人流数量，以及过去一个多月武汉政府采取的措施。“目前国内所有病例或疑似病例，包括国际上的病例，源头都是指向武汉。”</p>
<p>“疫情能否得到控制，关键要看武汉政府和各地政府接下去的行动，还有要看看这么多从武汉出去的人，他们的情况怎么样？以及病毒的演变速度，这些我们目前都还不知道。”他说。</p>
<p>“我今天把我看到的和担心的讲出来，是希望引起各地政府的高度重视，疫情到了现在的程度，如果不敲响警钟，可能会出现更多的‘武汉’，演变成为一个‘全国性的风暴’。”他说。</p>
*
武汉高校学生期盼：早日战胜疫情正常上学
<p><em data-scene="strong">武汉高校学生期盼：早日战胜疫情正常上学</em></p>
<p>中新社武汉1月29日电 (记者 马芙蓉)“以前盼望着放假，现在无比想开学，因为开学意味着疫情解除。”华中农业大学学生梁清源29日受访时说，“武汉，你要快点好起来！”</p>
<p>武汉市委书记马国强28日晚在新闻发布会上表示，将视疫情情况，看是否向国家申请假期再延长。此前，湖北已发布通告，要求省内大专院校、中小学、幼儿园推迟开学时间，以最大限度阻断疫情传播扩散渠道。</p>
<p>记者梳理发现，截至29日上午，武汉大学、华中科技大学、华中农业大学、中国地质大学(武汉)等武汉大部分高校已决定延迟2020年春季开学，具体开学时间视疫情情况另行通知。</p>
<p>湖北是科教大省，拥有普通高等教育在校大学生150多万，其中武汉拥有高校89所，在校大学生120多万。新型冠状病毒感染的肺炎疫情大面积爆发之前，武汉大部分高校学生已放假返乡。</p>
<p>梁清源于1月11日从武汉返回山东淄博老家，目前身体正常，但每日还是会向社区汇报体温。“天天宅在家里太无聊了。”她坦言。备课、练字、学英语，她尽量让自己运动起来。作为华中农业大学“本禹志愿服务队”成员，梁清源返校前，一直在贵州毕节支教。</p>
<p>返回四川老家18天来，中南民族大学学生何博放假状态从最初“开心地在沙发上打滚”变成“非常想上学，想拥抱室友和老师”。在武汉求学三年，何博已把武汉当作第二故乡。数日前，看到武汉防疫物资紧缺，她捐款120元(人民币，下同)，班上同学共捐款2500元。“武汉平安，身边的家人和朋友都要平安。”何博许下新年愿望。</p>
<p>“我的家人和朋友都担心疾病，但我告诉他们，我并不太担心，政府和官员们尽最大努力，局势得到控制。”来自华中科技大学生物医学工程专业的德国留学生Victor说，留校有辅导员照顾，他每天写写论文，等待疫情结束。(完)</p>
*
外国人：疫情过后我就会去武汉吃热干面 - 海外看中国
<p>疾风知劲草，患难见真情。新型冠状病毒是人类共同的敌人。面对来势汹汹的疫情，包括人民网多名外籍专家在内的许多在华工作、学习的外国友人选择留在中国，与我们携手并肩，共同打赢这场抗击疫情的阻击战。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fb322a9a2ed3e6550498dbd22ab5673a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0204%5C%2F20200204083548420.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A399%2C%22height%22%3A600%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A22%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0204/20200204083548420.jpg"/></i></p>
<p>身处外商聚集地义乌，在中国工作了20多年的也门籍医生阿马尔每天都要收到数十位朋友和病人的电话和微信咨询，他对疫情耐心、专业的解答成了在华外籍朋友们的定心丸。作为曾经见证中国抗击SARS的医生，阿马尔对中国政府战胜疫情非常有信心：“有了抗击SARS的经验，在应对新冠病毒时，中国政府采取的措施是透明、专业和有效的。中国是一个伟大的国度，动员能力很强，这是一种非常具有中国特色、其他国家无法比拟的优势——国家一声令下，全民万众一心，每个人都能听从建议，自觉减少外出，做好防护工作。每个小区都有志愿者，社会秩序井然。面对疫情，中国人让全世界刮目相看，面对疫情，中国一定行！”</p>
<p>曾经历有过非典抗“疫”经验的人民网日籍员工胜又阿雅子说，我经历过2003年的非典，当时在北京。第一次经历“自我隔离”的时候，我心里感到无比不安。还好，有位中国好友经常过来看我（虽然从现在的防疫常识来看，这其实是不应该的），不断地鼓励我，让我放心，也让我开心。相对而言，面对目前的新型冠状病毒肺炎疫情和自己所处情况，我能保持相对理性的心态，是因为这毕竟是第二次，算是有点经验。</p>
<p>“我为目前疫情发展感到难过，也为在抗击前线奋斗的医护人员和在武汉等地人员感到心疼。前几天，我在网上看到了一幅漫画作品，画面情景是中国各地美食过来看正躺在病床上的武汉热干面，全国美食手上拿着“热干面，加油”的纸张。这幅作品令我特别感动，画面不仅治愈，还起到鼓励人心的作用。<em data-scene="strong">一旦疫情完全控制，恢复正常，我就会去武汉</em>，吃着热乎乎的热干面，大喊‘热干面，我来看你啦！’”胜又说。</p>
<p>2020年的春节，人民网西班牙语专家湖长明选择了留在北京度过。他说，这并不是一个普通的春节，而是中国14亿人口为抵抗新型冠状病毒而共同战斗的时刻。人类历史上，从没有哪个政府可以在如此短时间内调动如此多的人来共同抵抗灾难。信息发布的透明化和迅速化、疫区中心的医务人员和军队快速调动，以及整个社会的防控意识，都使全世界在这场突如其来的危机面前能够信任中国和中国政府。</p>
<p>“最令我感到自豪的，还是中国大地上散发的团结和友爱气息。这里没有恐惧和失败的气息，而是被战胜困难的勇气、克服艰难的信念所占据。在今天这样的日子里，我比任何时候都为生活在中国而感到骄傲。”湖长明说。</p>
<p>中国媳妇玄番登史江也是人民网的日籍员工。与非典时期相比，这一次，玄番并没有感到17年前的不安。她说，并不是因为我第一时间采购了必需品，而是与17年前相比，中国已不是当年的中国。疫情发生至今，我家附近的超市依然能买到新鲜的蔬菜，除了口罩和消毒相关的部分商品外，现在的供应很充足，几乎没有什么缺货的现象。而且中国政府实行了延长春节假期、建议在家办公等措施，暂时完全可以不用出门。正在寒假中的孩子们本来就因为作业多而没做什么出游的计划，女儿的课外班也改为在线授课了，就这样全家都“宅”在家里。虽然无法出门让我感到有些不方便，但是多亏了这些及时的措施，大大减少了感染的风险。</p>
<p>“在我看来，北京市民在经历了非典和雾霾后，对克制外出、戴口罩以及在消毒知识等方面，比当年更为理性了。虽然在网上依然流传一些谣言以及各种所谓的‘民间处方’。但当我看到用橙子皮当口罩的老爷爷的照片，为在家消磨时间而大显身手的各种搞笑视频以及倡议减少外出的幽默口号横幅等，我再次佩服了中国人的坚强。”</p>
<p>远在阿尔及利亚父亲的一通电话勾起人民网老员工法伊萨·卡布的非典记忆。当时，SARS病毒不仅给人类健康带来了巨大危害，也给中国的餐饮、酒店、贸易、旅游、运输等服务行业造成了巨大损失。</p>
<p>法伊萨说，面对新型冠状病毒疫情，中国政府及时发布消息，公开、透明。防控疫情的指令和措施是负责、有力的。因此，我相信，疫情被完全控制住的那一天不会遥远。历史证明，自上世纪六十年代初以来，中国已通过有效且大规模的卫生干预措施及疫苗接种等方法，根除或遏制了天花、脊髓灰质炎等许多传染病的蔓延。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22970e3ed97e5223ad3edfd75779434022%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0204%5C%2F20200204083549711.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A316%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A60%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0204/20200204083549711.jpg"/></i></p>
<p>唐曦兰（Podareva Anastasia），来自俄罗斯梁赞市，中文名意为在大唐盛开的一朵美丽的兰花。她热爱中国诗词，目前正在浙江理工大学攻读硕士学位。</p>
<p>在杭州学习的俄罗斯留学生唐曦兰在中国生活了整整7年。她说，直到现在才意识到中国真正的“力量”。由于最近在中国发生的疫情，我亲眼目睹这个大国的人民如何在危机时刻携手共同抗击困难。在此，我特别想表达对中国政府和人民的钦佩之情。</p>
<p>唐曦兰说，中国是一个有着千年伟大文明历史的国家，她在时运不济时也永不绝望，以强大的精神力量感动着世界人民。中国培养出很多优秀专家，目前战斗正在疫情最前线。尽管我在中国生活的时间不算很长，但是她已经成为我的第二个故乡，而中国人的精神像俄罗斯人的精神一样，似乎已经成为我血脉里的一部分。</p>
<p>唐曦兰被中国人民众志成城抗击新型冠状病毒的精神所感动，特意赋诗一首：</p>
<p>《假如》</p>
<p>文/（俄）Podareva Anastasia 唐曦兰</p>
<p>假如我是一朵晨曦中的花，</p>
<p>江南街头上听着细细的雨。</p>
<p>这些年头里爱上这片热土，</p>
<p>随着勇敢中国人民共同成长。</p>
<p>假如我是一朵飘逸的云，</p>
<p>从远方的梁赞飞来西湖边，</p>
<p>用北方姑娘的纯情和火辣，</p>
<p>送给中国一颗滚烫的心。</p>
<p>假如我是一只俄罗斯丹凤，</p>
<p>用一双梦想的翅送来青春。</p>
<p>拥有着东方女孩子的情怀，</p>
<p>献给中国一缕明媚的阳光。</p>
*
三峡集团首期捐款3000万元，助力武汉抗击新型肺炎疫情
<p> 本网讯 近期，全国多地出现新型冠状病毒感染的肺炎疫情，武汉作为疫情源头，全市人民正在经受巨大的考验。为防控疫情、切断病毒传播途径，打赢这场防疫战，武汉人民作出了巨大的付出。一方有难，八方支援，面对这场突如其来的疫情，1月24日，中国三峡集团紧急决定向武汉市首期捐赠人民币3000万元，助力抗击新型肺炎疫情。下一步，三峡集团还将根据疫情发展和社会需要继续予以援助和支持。</p>
<p> 三峡集团所属部分下属单位位于湖北省武汉市和省内其他区域，集团公司党组高度重视疫情进展，深入贯彻落实习近平总书记重要指示和李克强总理批示精神，贯彻落实党中央、国务院决策部署，贯彻落实国务院国资委有关要求，按照湖北省委、省政府的要求，采取积极有效应对措施，努力担当中央企业的政治责任和社会责任，全力支持配合湖北省切实防止疫情扩散蔓延，助力早日打赢这场没有硝烟的战役。</p>
<p>发布日期：2020年01月24日</p>
*
