上海市中小学在线教育第一天第一项：升旗仪式 - 留学
<p>3月2日起，上海市中小学12个年级的143.5万学生在线上课了。</p>
<p>在线教育时间表的第一项，便是“升旗仪式”，中学8点20分起、小学8点50分起开始升旗仪式。在家里升旗，没有了学校宽阔的操场、整齐的队伍，面对这样与众不同的“云升旗”，学生们表现出了强烈的仪式感。</p>
<p>“我认为无论是在家还是在学校，我们是有着深切的爱国主义和集体主义情怀的新时代少先队员，这一点始终不变!”上海市风华初级中学八(6)班学生俞林君穿着校服、佩戴好红领巾，跟着屏幕一起唱国歌，向国旗敬礼。</p>
<p>上海市复兴高级中学高三学生潘贝迪穿着整洁的白衬衫、佩戴团徽参加升旗仪式，“在校园中，我们会穿着校服参加升旗仪式，在家中也应当身着正式的服装。因为升旗仪式不只是五星红旗的飘扬，更是我们学生心中爱国精神的一次点燃。”潘贝迪说。</p>
<p>为何要设置“升旗仪式”这一环节，上海市教委副主任贾炜告诉澎湃新闻(www.thepaper.cn)记者，上海提出“在线教育”，而不是“在线教学”，就是要突出五育并举、全方位地育人，升旗仪式是德育的重要体现。好的习惯养成也需要家庭的参与，好的教育是把人培养好。</p>
<p>上海市教委基教处处长杨振峰补充说，上海的在线教育课程与众不同之处是全覆盖，做到了德、智、体、美、劳全包括，覆盖了中小学所有的学科课程，也包括体育、音乐、美术、劳动等都在内，目前上海中小学12个年级每周在线视频课共计380节，其中小学涉及11个学科共159节，初中17个学科共123节，高中13个学科共98节。</p>
*
设计与科技的结合全球首个科技出行创意共享站 - 汽车
<p>日前，我们从几何汽车官方获悉了旗下首款SUV车型——几何C的渲染图，整体造型设计非常科幻，有未来感。另外，几何汽车将打造全球首个科技出行创意共享站——几何+平台，并在该平台上与外界共享电动化、智能化、网联化等技术资源、提供最具用户价值的技术解决方案，无人驾驶技术将是其关注的重点。而几何C将会是该平台下的首款车型。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22rufkr1_220814%22%2C%22size%22%3A20.42%2C%22width%22%3A660%2C%22height%22%3A371%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2e4fc073f4c5bc11a1a331d9ebdd5cc1.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2e4fc073f4c5bc11a1a331d9ebdd5cc1.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22jaz3qu_125118%22%2C%22size%22%3A23.56%2C%22width%22%3A660%2C%22height%22%3A371%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fed787887ea185e2c4ed188e43253d205.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ed787887ea185e2c4ed188e43253d205.jpg"/></i></p>
<p>从渲染图来看，几何C整体延续了几何汽车简约、科技、前卫的造型风格，封闭式前脸、“一字型”LED大灯以及量子银盾车标颇有几分概念车的味道。其中前大灯采用了“一字型”的矩阵设计，共包含80颗LED光源，造型犀利充满科技感，确保驾乘者在夜间、隧道等情况下均能获得良好的视野。值得注意是“一字型”日间行车灯尾端，加入了几何英文“GEOMETRY”标志，进一步凸显其纯电车的身份。</p>
<p>几何C前保险杠的两侧的气帘有着类似进气格栅的设计，这种设计一般在跑车上比较常见，不仅能降低风阻，还有利于前轮的散热，提升车辆的整体性能。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22qxw9l4_990016%22%2C%22size%22%3A26.34%2C%22width%22%3A660%2C%22height%22%3A371%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F46e34b5d9f3e7d49d584a8d7de43da54.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/46e34b5d9f3e7d49d584a8d7de43da54.jpg"/></i></p>
<p>从车身侧面来看，几何C车身线条流畅，车顶采用悬浮设计，使车身层次更丰富，不少地方加入了空气动力学设计，整车更显运动、时尚。而流畅的线条设计让其拥有Cd0.273的低风阻系数，能够有效提升续航能力。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2224ew31_996215%22%2C%22size%22%3A27.23%2C%22width%22%3A660%2C%22height%22%3A371%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9ff6ea6b3e00cb050314ac08c9bf0e43.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9ff6ea6b3e00cb050314ac08c9bf0e43.jpg"/></i></p>
<p>尾部采用了贯穿式的LED尾灯，灯体长达1.2米，共包含216颗LED灯源，点亮后非常有辨识度，尾灯上方同样排列着几何汽车“GEOMETRY”英文，与前大灯遥相呼应。</p>
<p>几何C基于专属的GE平台打造，并在此基础上优化至GE 2.0版本，使平台的延展性、三电核心技术、智能驾驶、智慧网联等模块得到全面提升。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22mzjh0l_304017%22%2C%22size%22%3A27.69%2C%22width%22%3A660%2C%22height%22%3A371%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F10e796bdfe81af0db275b892e65196d9.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/10e796bdfe81af0db275b892e65196d9.jpg"/></i></p>
<p>智能网联方面，几何C将应用吉利在无人驾驶领域的最新技术成果，搭载吉利自主研发的“智感循迹无人驾驶系统”，它是国内首个结合车端、云端、场端，未来准备搭载5G，全路况、全场景、无缝高速连接的自动驾驶技术，这也将是几何首款拥有此项技术的量产新车。根据之前的报道，新车预计会再2020年内正式上市，上市后的表现值得期待。</p>
*
