今天10时起，武汉全市公交地铁等停运，机场火车站离汉通道关闭
<p>武汉市新型冠状病毒感染的肺炎疫情防控指挥部1月23日发布公告，<em data-scene="strong">23日10时起，武汉市城市公交、地铁、轮渡、长途客运暂停运营，机场、火车站离汉通道暂时关闭。</em></p>
<p><em data-scene="strong">公告全文如下：</em></p>
<p>为全力做好新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，坚决遏制疫情蔓延势头，确保人民群众生命安全和身体健康，现将有关事项通告如下：</p>
<p>自2020年1月23日10时起，本市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。</p>
<p>恳请广大市民、旅客理解支持！</p>
<p>武汉市新型冠状病毒感染的肺炎疫情防控指挥部</p>
<p>2020年1月23日</p>
<p>（总台央视记者 王涵）</p>
*
30多天运转扭转疫情扩散危急局面 武汉方舱医院全部休舱
<p>【环球时报赴武汉特派记者 樊巍 杨诚 崔萌】3月10日下午5时，武汉最初启用的方舱医院——武昌方舱医院终于“关门大吉”。至此，武汉市16家方舱医院全部实现休舱。回顾方舱医院在此次疫情防控中扮演的关键角色，《环球时报》记者发现它在30多天的运转中一举扭转了疫情扩散的危急局面。</p>
<p>2020年2月初，武汉新冠肺炎患者数量激增，收治压力进一步加大。孙春兰副总理领导中央指导组医疗救治组进行认真研究，考虑到改造和新建定点医院的常规模式已不能及时满足需求，结合新冠肺炎患者轻症比例大的特点，作出建设方舱医院的关键决策。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22o_8b11p1.jpg%22%2C%22id%22%3A%221a0ec9e45dc33bc4592aab45862934acu5%22%2C%22size%22%3A280.64%2C%22width%22%3A1181%2C%22height%22%3A787%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1a0ec9e45dc33bc4592aab45862934acu5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-11%2003%3A45%3A55%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1a0ec9e45dc33bc4592aab45862934acu5.jpg"/></i></p>
<p>3月9日到10日，各方舱医院陆续休舱</p>
<p>曾在非典时期担任北京医疗专家组组长的中国医学科学院院长王辰介绍说，武汉启用方舱医院，是国家在抗击新冠肺炎疫情关键时期的关键之举。这种大规模的方舱医院不同于战时或救灾时启用的野战移动类医院，以往从没有采用过，称得上是我国公共卫生防控与医疗的重大举措。王辰表示，迅速地把确诊的轻症病人都收治起来，给予医疗照顾，与家庭与社会隔离，避免造成新的传染源，至关重要。方舱医院的做法对疫情防控具有重要意义。</p>
<p>2月4日晚，《环球时报》记者曾对武昌方舱医院、武汉国际会展中心方舱医院建设现场进行实地采访。当时武汉紧急动员协警力量、国企一线工人、环卫工人、城管队员和医疗专家参与方舱医院的建设，仅用29个小时就完成首批3家方舱医院基本生活设施、医疗设施的安装调试任务，确保能提供4000张床位的首批方舱医院在2月5日晚开始逐步投入使用。</p>
<p>2月5日晚11时30分，来自武汉市武昌区、洪山区、东湖高新区的第一批轻症新冠肺炎确诊病人开始陆续被转送至洪山体育馆方舱医院。《环球时报》记者赶赴现场，记录了首批新冠肺炎轻症患者被送往方舱医院的场景。许多从各大定点医院转移出来，或是求医无门在家自我隔离的轻症病人被送往洪山体育馆方舱医院。截至2月6日7时30分，洪山体育馆方舱医院仅用8小时就收治轻症病人328人，显示出方舱医院高效的收治效率。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22o_8b11p3.jpg%22%2C%22id%22%3A%22e9c1398da25a34c4bc7037a091bef367u5%22%2C%22size%22%3A228.32%2C%22width%22%3A1181%2C%22height%22%3A788%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe9c1398da25a34c4bc7037a091bef367u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-11%2003%3A46%3A47%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e9c1398da25a34c4bc7037a091bef367u5.jpg"/></i></p>
<p>3月9日到10日，各方舱医院陆续休舱</p>
<p>随后，方舱医院模式在武汉全面铺开。据武汉市新冠肺炎疫情防控指挥部介绍，武汉共临时建设16家方舱医院，中央指导组紧急抽调20个省的大型三级综合医院，共计8000多名医务人员组成医学救援队驰援武汉各个方舱医院。据统计，武汉16家方舱医院累计收治1.2万名新冠肺炎轻症患者。</p>
<p>除了基本的生活设施和医疗设施之外，方舱医院也在不断改善生活条件和管理模式。《环球时报》记者3月5日进入洪山体育馆方舱医院记录休舱前最后一批病患的生活情况，发现方舱医院已从最初只能提供床铺、一日三餐、治疗药品等基本保障，逐步完善到能为病患提供文化产品、娱乐设施、心理服务。</p>
<p>据支援洪山体育馆方舱医院的湖北省肿瘤医院医疗队副队长王俊介绍，之前许多人笑谈“住在方舱医院舒服得简直不想出来了”真不是夸张的说法。确实有一些已经达到出院标准的患者不愿意出院，而是选择“留守”在方舱医院中。因为方舱医院由专业餐饮团队提供的伙食比许多家庭都要好，还有专业医疗团队为病患提供服务。此外，方舱医院中的精神生活也丰富多彩，许多患者每天能一起跳广场舞、唱卡拉OK。因此到了后期，洪山体育馆方舱医院的出院标准除了各项医学指标之外，还加入病人的个人意愿，医生每天早上查房的时候都会问病人愿不愿意出院。如果不愿意出院，医生们也不勉强。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22o_8b11p2.jpg%22%2C%22id%22%3A%22ea7169a617b17276a9ad487dacf5f9d4u5%22%2C%22size%22%3A305.07%2C%22width%22%3A1181%2C%22height%22%3A788%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fea7169a617b17276a9ad487dacf5f9d4u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-11%2003%3A46%3A56%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ea7169a617b17276a9ad487dacf5f9d4u5.jpg"/></i></p>
<p>2月4日，洪山体育馆方舱医院建设现场</p>
<p>据武昌方舱医院常务副院长马永刚介绍，下一步，武昌方舱医院将开展消杀工作，连续奋战一个多月的医务工作者也将进入一个休整期，如果疫情没有反复，这些从全国各地驰援武汉的医务工作者都将结束使命；如果疫情没有完全遏制，他们也能重新集结起来迅速投入“战斗”。</p>
<p>回头再看，方舱医院可谓是此次抗击新冠肺炎疫情中的一项创举，它的出现在疫情“防”与“治”两个环节都发挥了巨大作用。在病人数量井喷式增长、大量病人无法集中隔离而四处流动的情况下，在医疗资源匮乏、定点医院床位不能满足应收尽收要求的关键时刻，方舱医院一举扭转了疫情扩散的危急局面。</p>
*
蔡依林捐100万协助武汉肺炎疫情防控 - 台海
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22le941s_13287%22%2C%22size%22%3A114%2C%22width%22%3A600%2C%22height%22%3A375%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F12e2c28efe4667669dc40e115065c60f.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/12e2c28efe4667669dc40e115065c60f.jpg"/></i></p>
<p>台湾歌手蔡依林(图片来源：台湾“中时电子报”) </p>
<p>中国台湾网2月2日讯 据台湾“中时电子报”报道，新型冠状病毒感染的肺炎疫情持续延烧，继台湾艺人林瑞阳、张庭夫妻捐2千万元人民币（约8600万元新台币）、周杰伦夫妻捐1300万元新台币后，近日有台网友发现，台湾歌手蔡依林也捐出100万元人民币（约440万元新台币）。蔡依林相当低调用本名蔡依翎，再通过公司“永稻星”默默捐出善款，被台网友称赞人美心善。 </p>
<p>在湖北省慈善总会公布的捐款名单中，周杰伦与昆凌联合捐出约1300万元新台币，台湾天团五月天通过公司“相信音乐”捐出500万元人民币（约2167万元新台币）。而日前才宣布因疫情严重，取消武汉场演唱会的蔡依林捐出100万元人民币（约440万元新台币）。 </p>
<p>蔡依林曾在大年初一时发文：“谢谢辛苦的医护人员们，仍在岗位上在协助患者对抗病魔，相信也仍有很多人在寻找希望。希望白衣战士们都能健康安全的战胜，也祝福大家新的一年健康平安。”（中国台湾网 刘洪羊）</p>
*
身穿中国旗袍鞠躬为疫情募捐的“最美日本女孩”：疫情过后想去 ...
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200209150816.jpg%22%2C%22id%22%3A%220e982bef405e515399d480f821ed9bafu5%22%2C%22size%22%3A397.64%2C%22width%22%3A1024%2C%22height%22%3A783%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0e982bef405e515399d480f821ed9bafu5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-10%2007%3A13%3A58%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0e982bef405e515399d480f821ed9bafu5.jpg"/></i></p>
<p>【环球时报记者 邢晓婧】“东京灯会满月祭2020”8日至9日在池袋西口公园野外剧场举行。在主办方特别设置的“支援武汉”展区，一名日本女孩身穿中国旗袍，怀抱捐款箱从早到晚拼命向路人深深鞠躬，号召日本民众为武汉抗击新冠肺炎疫情捐款。此举在中国社交媒体上引发热烈讨论，网友称这名女孩为“最美日本女孩”。9日，该女孩接受《环球时报》记者独家采访时说：“中国是一个温暖的国家，疫情过后想去武汉看樱花。”</p>
<p>在接受《环球时报》记者采访时，女孩母亲杉崎女士表示，女儿今年刚满14岁，考虑到尚未成年，不便在报道中披露姓名。听到自己在中国“火了”的消息后，女孩很不好意思，她说：“我也没做什么了不起的事情，如果通过我的努力，能换来大家的笑容就太好了。”被问起寒冬中穿着旗袍冷不冷，从早到晚不停鞠躬累不累时，她说：“没关系，有很多人都比我辛苦。我想竭尽全力做些力所能及的事情。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200209150720.jpg%22%2C%22id%22%3A%22211c1881c67edd44ffde8f058ab90714u5%22%2C%22size%22%3A467.66%2C%22width%22%3A1080%2C%22height%22%3A1440%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F211c1881c67edd44ffde8f058ab90714u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-10%2007%3A13%3A59%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/211c1881c67edd44ffde8f058ab90714u5.jpg"/></i></p>
<p>女孩母亲杉崎女士从事以中国为主题的撰写和绘画工作，曾在北京留学，也在上海工作过。受母亲影响，女孩小时候就去过大连等地，交到很多中国朋友。她在接受《环球时报》记者采访时说，自己的中国朋友经常寄来好吃的中国零食，在她生病的时候也予以关心。这些细微的举动，让她每每想到中国就感到温暖。</p>
<p>新冠肺炎疫情发生后，女孩和母亲时刻关注中国和武汉的情况。在电视上看到中国的朋友面临种种困难，她就想自己能做些什么，后来得知“东京灯会”需要人手帮忙为武汉募集资金，便第一时间报名来当志愿者。</p>
<p>女孩对《环球时报》记者说，受疫情影响，她近来总被同学询问“中国不可怕吗？”而她的答案是，“可怕的是病毒，不是中国。中国人都很热情，中国是个温暖的国家，我很喜欢中国”。</p>
<p>在募捐过程中，女孩还得到中国人的加油，她说，没想到自己的举动能感染别人，既高兴又激动。女孩告诉《环球时报》记者，妈妈一提到武汉，就会说那里的樱花特别漂亮，疫情过后她也想去看看。女孩还透露，等再长大一点，想去中国留学，学习中文，和中国人多多交流。</p>
<p>杉崎女士表示，多年来自己一直得到中国朋友的关照，女儿也得到后者的疼爱，这让她“心里很暖”。杉崎注意到，不少中国网民对日本表示感谢，但她认为，不用说“谢谢”，“这些都是朋友之间应该做的”。采访中，杉崎还用中文说：“中国现在的情况让人心痛，但一定可以克服这次困难！一起加油！”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200209150716.jpg%22%2C%22id%22%3A%2263ebeaee5442c6976c8c7649a3ef3176u5%22%2C%22size%22%3A493.18%2C%22width%22%3A2048%2C%22height%22%3A1536%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F63ebeaee5442c6976c8c7649a3ef3176u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-10%2007%3A13%3A59%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/63ebeaee5442c6976c8c7649a3ef3176u5.jpg"/></i></p>
<p>《环球时报》记者注意到，在女孩这里捐款的人可以得到一瓶蜂蜜和一本《中国纪行》杂志。无偿提供这些蜂蜜的养蜂人杉沼女士对《环球时报》记者表示，武汉的樱花很有名，她特制了100瓶樱花蜂蜜，以感谢捐款的人。筹集的全部资金将通过中国驻日大使馆发布的渠道捐赠。值得一提的是，“支援武汉”展台还贴有一行醒目的标语：“山川异域、日月同天；岂曰无衣、与子同裳；加油武汉，加油中国。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200209150712.jpg%22%2C%22id%22%3A%2214823bec528934b9bc96c2a9431447b5u5%22%2C%22size%22%3A454.51%2C%22width%22%3A2048%2C%22height%22%3A1536%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F14823bec528934b9bc96c2a9431447b5u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-10%2007%3A13%3A59%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/14823bec528934b9bc96c2a9431447b5u5.jpg"/></i></p>
<p>“东京灯会满月祭2020”实行委员会副委员长刘莉生9日在接受《环球时报》记者采访时表示，考虑到新冠肺炎的情况，今年原本不打算再举办灯会活动。但目前，日本的疫情基本得到控制，民众生活一如往常。委员会的日本成员坚持认为，越是在这种时刻，越应呼吁更多日本民众为中国、为武汉加油。正是在日本成员的努力下，池袋西口公园野外剧场首次将场地提供给民间团体，用来支持这项有意义的活动。</p>
<p>新冠肺炎疫情暴发以来，日本给中国提供的帮助深深感动着中国人民，生活在东京的刘莉生对此也有切身体验。他说，“日本是个多灾多难的国家，无论是‘3·11东日本大地震’还是熊本地震，中国都给予过许多帮助。”据他观察，这次疫情中很多支援活动都是日本民间自发组织的。他强调，“中日之间本就该互帮互助”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200209150903.jpg%22%2C%22id%22%3A%228ffaa5f5b0f0093fd1a66431e912377bu5%22%2C%22size%22%3A464.09%2C%22width%22%3A2048%2C%22height%22%3A1536%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8ffaa5f5b0f0093fd1a66431e912377bu5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-10%2007%3A14%3A00%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8ffaa5f5b0f0093fd1a66431e912377bu5.jpg"/></i></p>
*
多次使用“武汉病毒”说法 美议员借疫情玩政治“让人恶心”
<p>【环球时报驻美国特约记者 萧强 本报记者 王盼盼 邵一佳】数名美国共和党议员和保守派人士近日在社交媒体发文，将新型冠状病毒称作“武汉病毒”或“中国病毒”，相关推特甚至被特朗普转发。这种试图利用疫情对中国污名化的举动，遭到多方批评。美国疾病预防和控制中心（CDC）主任雷德菲尔德10日在国会表示，给新型冠状病毒贴上中国标签是错误的做法，反对一些美国议员的种族主义行为。美国多名民主党议员要求这些人为歧视性言论道歉。</p>
<p>继美国国务卿蓬佩奥上周在接受采访时将新冠病毒称为“武汉病毒”后，美国众议院少数党领袖、共和党议员凯文·麦卡锡被认为是这次“论战”的始作俑者。他9日在推特账号上发文说：“你需要知道的所有关于中国新冠病毒的一切，都可以在这个网站看到”，并给出了美国CDC关于新冠肺炎疫情的链接。截至11日，这一推文下超过2.6万条评论，绝大多数都批评麦卡锡的种族主义言辞。一位美国华裔医生写道：“为什么在美国对于亚裔的种族歧视可以被广泛地接受和容忍？”“中国人已经在许多段子中被描述成是喝蝙蝠汤的野蛮人，现在共和党议员们正在发起集体行动，将新冠病毒打上一个民族和地源标签，世界卫生组织已明确警告不要这么做。”这两条评论得到了超过4万个点赞。在麦卡锡之前，共和党议员保罗·戈萨拉8日宣布自我隔离14天时，也使用了“武汉病毒”的说法。</p>
<p>据美国广播公司（ABC）10日报道，麦卡锡的言论遭到多位民主党议员批评。民主党参议员卡马拉·哈里斯在推特发文说，将新冠病毒称为“中国病毒”不仅是种族主义者，也是煽动对亚裔美国人和亚洲移民歧视的危险表述。她要求麦卡锡立即删除该推特，作为一个党派领袖，不该发表如此言论。民主党众议员凯蒂·波特也要求麦卡锡删文，并表示“种族主义和仇外心理不能阻止病毒传播。”华人议员刘云平（Ted Lieu）说，白宫未能有效遏制新冠病毒的一个原因，就是他们只知道狭隘地盯着中国。美国国会亚太裔党团副主席、民主党众议员孟昭文10日发表声明说，麦卡锡的言论令人震惊，“这种行为不尊重且冒犯他人，十足让人恶心”。</p>
<p>《华盛顿邮报》10日称，在过去的24小时内，共和党众议员们和特朗普使用或赞同类似“中国病毒”的语言，使情况逐步升级。一名保守派学生运动人士柯克10日发推文，竟然借疫情为特朗普长期呼吁的美墨边界墙呐喊助威，称“我们比任何时候都需要建墙！‘中国病毒’在全球传播，美国只有控制边界才有胜算。”特朗普转发了这条推特并称：“我们比任何时候都需要这堵墙！”不过尴尬的是，不少评论都指出，墨西哥的新冠肺炎病例要远远少于美国。截至11日，美国的确诊病例数已超过1000，而墨西哥只有7个病例。</p>
<p>雷德菲尔德10日在美国众议院出席关于新冠疫情的听证会时，被问及相关问题。民主党议员洛伊斯·弗兰克尔提问说，“称这种病毒是‘中国病毒’是完全错误和不恰当的，我想你同意这一说法”。雷德菲尔德表示赞同，并说“新冠病毒已经不再局限于中国，昨晚（9日晚）的新增病例中，99％发生在中国境外。现在的震中是欧洲。”他同时表示，美欧人员往来密集，欧洲对美国构成的病毒传播风险比中国更大。</p>
<p>“美国政府官员和特朗普将新冠病毒与中国联系起来的两个原因”，《华盛顿邮报》11日以此为题发表评论文章说，最近几天，多名政府官员和特朗普的盟友使用“中国病毒”和“武汉病毒”之类的描述词，福克斯新闻台的一些主持人也在使用这一说法。“总统的盟友将该病毒与中国联系起来有两个原因：一是地缘政治，二是纯粹的政治。”文章称，该病毒被美国官员用作“地缘政治的棋子”，借此向中国施压；而在美国国内，特朗普的盟友“试图使总统免受对于他处理美国疫情的批评。”“但是在实际对抗病毒方面，这没有用。”</p>
<p>针对一些美国议员的言论，中国驻洛杉矶总领馆发言人10日表示，坚决反对借新冠病毒对中国和武汉进行污名化。这种做法不尊重科学，不尊重世卫组织决定，也有违人道主义精神。公道自在人心，事实上美国各界很多人士对这种做法已提出了强烈批评。我们希望美方人士能够尊重科学，摒弃偏见，秉持人类良知，为全球疫情防控多做有益的事情。中国驻美国大使馆10日发布通知，提醒在美中国公民如果遭遇针对特定族群的涉疫情歧视，应勇敢理性维权。</p>
<p>美国纽约州州长科默10日接受CNN采访时表示，“遏制疫情只有两种方法：隔离疫情暴发的地区，像中国和意大利那样；或者进行足够多的检测，通过大量检测来追踪阳性病例。”他说，“在中国和韩国，他们每天进行1万次检测。（但）我们卫生部长说，自疫情开始以来我们一共做了5000次。这就是我们的问题所在。”</p>
*
中国疫情往下走，全球疫情往上走，对比极为鲜明 - 国际新闻
<p>中国疫情往下走，全球疫情往上走，对比极为鲜明。截至3月10日11时的数据统计，中国境外新增2611例，已经远远超过中国当天的20例。中国的数据还包括了疫情极为严重的武汉，排除武汉，目前已有211个城市实现疫情病例“清零”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22suhz24_993057%22%2C%22size%22%3A32.15%2C%22width%22%3A1080%2C%22height%22%3A379%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F58f832acc733220a704fcd96ca7dfa12.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/58f832acc733220a704fcd96ca7dfa12.png"/></i></p>
<p>这次的新冠病毒非常之狡猾，感染上之后悄无声息的在人体内疯狂copy自己，而早期症状和感冒差不多，一次检测也未必现形，无症状就可以感染很多人，让人们吃了大亏。</p>
<p>但经验和教训摆在这里，可还是有那么多国家视而不见。网友都说这开卷考试还有现成的答案抄，问题应该不大，可结果基本都是不及格，仿佛一夜间世界上那么多曾经的学霸全部都变成了学渣。</p>
<p>先说离得近的日、韩。日本熊本市市长就被疫情压得绷不住了，近日其发布了一则推文直接暴走——“新冠肺炎你这个大混蛋！！”都有“绝望”的意思了。可为什么突然一下这么“绝望”，看看日本厚生劳动省制定的手册，被怀疑感染的日本民众必须经过“自我检查、厚生劳动省电话咨询、保健所检查”三个阶段，并不是出现症状就能马上接受病毒检测。厚生劳动省表示，这样的做法是为真正需要做检测的重症患者考虑。国内都确诊514例了……哎！为了2020东京奥运，日本也是拼上国运了。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227fkvlr_514263%22%2C%22size%22%3A84.17%2C%22width%22%3A665%2C%22height%22%3A800%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F293d17ec3ff7a81f9feaae514e4707ea.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/293d17ec3ff7a81f9feaae514e4707ea.png"/></i></p>
<p>隔壁的韩国也好不到哪去。截至3月10日9时韩国已经累计确诊病例7513例。韩国宗教势力又根深蒂固，新天地教教会不顾新冠病毒的高传染性，不听劝阻坚持举行集会，鼓吹“得了新冠肺炎也没关系，反正都要去见上帝”的这种言论，集会现场还禁戴口罩、拒检测、隐瞒名单，虽然政府不停呼吁民众不要参加，但奈何拼不过“神”的旨意，大邱至今仍有251名教徒拒绝检测或联系不上，疫情发展到今天这步也算是“理由充分”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22qw0hok_14358%22%2C%22size%22%3A126.39%2C%22width%22%3A1080%2C%22height%22%3A608%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe7e713e3247512420db4fdc37f0f8feb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e7e713e3247512420db4fdc37f0f8feb.png"/></i></p>
<p>欧洲那边呢？作为一众发达国家扎堆的大陆，说他们不重视，那是小瞧了他们，但他们的关注点有点偏。就说法国吧，一开始新闻媒体报道的都是中国有多少人确诊、多少人死亡、再讨论讨论武汉封城有多少人“失去了自由”……感觉疫情完全和他们没关系，哪怕世卫组织多次提醒有关风险。可随着疫情的发展，到3月10日，法国已累计确诊了1412例。</p>
<p>法国政府此前还表示，不要紧，我们已经采取了一些措施。你看，有病例的地区不是都建议（注意，是建议）隔离吗？还有我们有全世界最厉害的巴斯德研究所（专门研究疾病跟预防的），有世界顶尖的生物和医药专家，大家不用担心，还有的专家说“天空飘来五个字，这都不是事”，不是密切接触者不用戴口罩，游个行集个会还是可以被允许的……然后，为了打破之前德国创造的2762个“蓝精灵”的世界纪录，当地时间3月7日，3549个“蓝精灵”聚集到了法国西北部的一个小镇上……格格巫是不是要高兴坏了？  </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22y9psrs_144667%22%2C%22size%22%3A2.3%2C%22width%22%3A640%2C%22height%22%3A350%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5d4b50417ec135d34e51eb85892faad6.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5d4b50417ec135d34e51eb85892faad6.png"/></i></p>
<p>再来说说先倒下的意大利，先是议员马泰奥•达罗索戴着口罩进入议会，遭到群嘲，后有意大利外长迪马约在接受媒体采访时说：“在7000多个意大利的城镇中，只有10多个被此次疫情所影响”。“如果学校复课了，孩子们都去上学了，那么游客和商人们也可以来了”……然后，意大利民主党领导人津加雷蒂7日被确诊感染新冠病毒，不知道他有没有参加那次群嘲马泰奥•达罗索的会议……打脸的是，到3月10日意大利一天就新增确诊1748例，累计确诊9172例，已经是除中国外确诊人数最多的国家。</p>
<p>当地时间3月8日意大利政府发布紧急封城法案，将伦巴第大区等11个省全面封城。想法是好的，但结果就是得到消息的民众一窝蜂的开始逃离。此外，还有多所监狱因不满防控规定的禁止探亲而发生了暴动，7名囚犯死亡。而封城令两天不到，水城威尼斯所在的威尼托大区主席卢卡•扎亚就表示，此举与流行病学趋势不符，要求总理孔特解除限令，因为政策未经足够的民主对话。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22yxpmw8_362564%22%2C%22size%22%3A56.5%2C%22width%22%3A640%2C%22height%22%3A792%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe5d15f6fa8010465ce80cd786b521e5c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e5d15f6fa8010465ce80cd786b521e5c.png"/></i></p>
<p>前脚意大利议员被群嘲，后脚在瑞士的联邦委员会会议上，人民党议员布劳赫因戴口罩被逐出会议大厅。国民院议长伊莎贝拉·茉蕾特认为布劳赫扰乱了会议秩序，告诉她：要么摘下口罩，要么离开会场。这一决定也获得了议会办公室的同意。布劳赫对此表示非常不解，拒绝摘下口罩。有理哥不禁纳闷，在欧洲，想戴个口罩就这么难吗？不过看完瑞士《每日导报》3月6日的报道就明白，还是医疗资源不足呀！瑞士联邦卫生局5日宣布，今后将不再对轻症患者进行新冠病毒检测，以缓解有关医疗机构及实验室的压力，将有限的医疗资源优先保障重症患者。  </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22n4mifh_607760%22%2C%22size%22%3A47.92%2C%22width%22%3A704%2C%22height%22%3A369%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa9d00e9efce3766be5cc6a2515d7207c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a9d00e9efce3766be5cc6a2515d7207c.png"/></i></p>
<p>更奇葩的还有德国，可能是看到周围邻居都一一沦陷在新冠病毒的进攻中，着急了，便想起来还有“作业”可以抄，可你抄的那是啥？好好的正确答案摆在那里却偏偏只看到错误的答案，截了准备发往瑞士的24万只口罩，来了个“大理事件”国际版。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vk109z_311454%22%2C%22size%22%3A56.12%2C%22width%22%3A1080%2C%22height%22%3A694%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa0ab92c1ad3e0bf96ab04874b8472f99.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a0ab92c1ad3e0bf96ab04874b8472f99.png"/></i></p>
<p>还有世界上“最伟大的国家”，看看他们是怎么做的？比如美国的新冠确诊检测，一名在西雅图诊所工作的女士在推特上发文称觉得自己可能感染了（自述症状相似），因为工作原因要接触诊所的老年人，本着对他人负责的态度，该女士自愿接受检测。可悲的是，她多方咨询，相关机构始终不愿为她进行检测，理由是只有最近出过国，或与感染者有过密切接触的人才能进行检测，要不就得等到病发之后了……中国有个成语“掩耳盗铃”是不是说的就是这种做法。  </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229nws57_164159%22%2C%22size%22%3A167.85%2C%22width%22%3A1080%2C%22height%22%3A1210%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F16b7fdb7e5aa4349d97f1ac100134db4.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/16b7fdb7e5aa4349d97f1ac100134db4.png"/></i></p>
<p>日本那位“钻石公主”还历历在目，更悲催的“至尊公主”出现了。加州政府一直拒绝这艘邮轮停靠，旧金山疾控中心不得不动用直升飞机于当地时间3月5日“空投”了全副武装的检测人员和300份检测用品到邮轮上。3月6日，川普表示，彭斯想让人下邮轮，可我宁可让他们都留在上面。直到当地时间3月9日，船上的2421名乘客才在奥克兰港下船，而此时已有21人确诊。民主人权的灯塔呀，你的光怎么照不到这艘小小的邮轮了？  </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22qojph2_490955%22%2C%22size%22%3A87.07%2C%22width%22%3A1043%2C%22height%22%3A575%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4ec41b94c85719581e171201f884aac4.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4ec41b94c85719581e171201f884aac4.png"/></i></p>
<p>世界卫生组织称全球新冠肺炎死亡率为3.4% ，川普却说“我的直觉，低于1%”，“80%患者会自愈”，他还表示“疫情会奇迹般的瞬间消失”。我们知道你比“任何人都懂新冠病毒”，能不能“瞬间消失”美国人民你们就当真的听。可当时不知道是谁称中国的疫情很严重，第一时间撤侨撤领事人员还断航的，现在到了自己身上就“不严重、没关系、小意思”了？华盛顿州州长英斯利就直接发推表示，如果川普能相信科学并说出真相的话，我们的工作会更加成功……</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ayeff1_775056%22%2C%22size%22%3A28.83%2C%22width%22%3A582%2C%22height%22%3A160%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4824bdbabdb532bfb249ba5ea337574a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4824bdbabdb532bfb249ba5ea337574a.png"/></i></p>
<p>美国媒体也不消停，这个时候不是本应更关注本国的疫情发展，让普通人能够及时了解相关的资讯和信息，监督政府的抗疫工作吗？但舆论上先是一个劲的说戴口罩没用，然后FOX电视台的主持人在节目上大放厥词，口口声声要让中国道歉。接着又积极炒作蓬佩奥“指责”从中国获取的新冠病毒数据“令人难以置信地沮丧”，导致美国在防疫工作上“落后”，并仍卑劣的将新冠病毒称为“武汉冠状病毒”......</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223ktbl3_983266%22%2C%22size%22%3A77.6%2C%22width%22%3A953%2C%22height%22%3A537%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F075e5cf71b00c8f3cc1d48fa032f6180.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/075e5cf71b00c8f3cc1d48fa032f6180.png"/></i></p>
<p>川普同志在疫苗方面也比较懂行，和专家开会时直接说两个月内要造出疫苗，目瞪口呆的专家赶快出来澄清“那是不可能的”，川普同志回应了一个三连“我不听我不听我不听”。3月5日的时候，还偷偷批准豁免了在贸易战中被定性为“危害美国国家安全”的数十项中国产品关税，包括口罩、消毒湿巾与医用手套等，“危害美国国家安全”的定义是这么随便吗？有理哥真的有点凌乱。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ufc9vr_546962%22%2C%22size%22%3A56.19%2C%22width%22%3A855%2C%22height%22%3A499%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F88004421980a1a3f453766da810f4077.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/88004421980a1a3f453766da810f4077.png"/></i></p>
<p>更凌乱的估计是美国的人民，纽约州州长科莫在当地8日的疫情记者会上就吐槽：总统说想检测的人都可以去检测，副总统说没有足够的检测能力，矛盾的讲话激发了民众的恐惧和混乱。</p>
<p>唉，想检测不知道上哪，想关注疫情发展又对CDC相关数据不信任，想买口罩货源又不足买不到……那疫情当前总得干点什么心里才踏实呀，要不去提把M416再配个八倍镜？</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220otpev_395865%22%2C%22size%22%3A78.67%2C%22width%22%3A720%2C%22height%22%3A960%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1fb5e72c99b791ee6f6897327c3e3342.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1fb5e72c99b791ee6f6897327c3e3342.png"/></i></p>
<p>各国的表现，根本不是学渣抄不抄答案的问题，而是学渣根本不认为自己渣，还用着种种奇谈怪论、奇葩做法来应对疫情，真是让人着急。</p>
<p>可毕竟是从旁观者变成了局内人，COVID-19都怼脸上了，也还是起了点作用。韩国的新天地教老大也出来下跪认错并捐了120亿韩元助抗疫，日本2020东京奥运也可能推迟，意大利10日开始已将旅行限制从北部上升至全国，法国准备全面启动三级响应，美国多州宣布紧急状态并怒怼联邦政府……但在中国人民看来，这些措施与我们的10天建成火神山、全民宅家抗疫情、全国医护驰援湖北等等相比，差距还是相当大。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228qjmou_534751%22%2C%22size%22%3A67.33%2C%22width%22%3A1080%2C%22height%22%3A406%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4c4b0ccbcbcf6f85564b78dc82ba6fc8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4c4b0ccbcbcf6f85564b78dc82ba6fc8.png"/></i></p>
<p>有句话说得好“人类从历史中学到的唯一教训，就是无法从历史中学到任何教训”。唉，黑格尔他老人家看到这一幕，会自己把棺材板从里面钉上。这次抗击疫情的事实再一次证明，西方的“民主、自由、人权”不是万能的。面对现实，那些虚无飘渺的口号和冷嘲热讽的柠檬精心态起不到一点作用。大家都在静静的看着，究竟是说风凉话简单，还是举国抗疫更困难。 </p>
<p>3月9日，世卫组织总干事谭德塞表示，当前新冠肺炎成为大流行病的威胁已变得非常现实，但这将是历史上第一个可控制的大流行病，遏制新冠肺炎只是时间问题，呼吁各国尽最大努力共同战役。</p>
<p>现在这世界，不就是我们提出的“人类命运共同体”吗。在这个时代，想独善其身是不可能的。只有放下成见，撇开意识形态，敬畏生命，才能真正的齐心同步，共同开创更美好的明天，也才会有明天（划重点）。我们能做的，也只是在自己缓过来后，尽力去帮助那些有需要的小伙伴吧……不过山姆大叔，你得排队。</p>
*
外国留学生谈疫情：“武汉，加油！” - 海外看中国
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22483fdacc4e30faccd70e605139bb00ac%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203105720309.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A599%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A149%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203105720309.jpeg"/></i></p>
<p> 2月1日，武汉大学哈萨克斯坦留学生Elvira Zhaidarova和俄罗斯留学生Svetlana Zhigalova 高喊：“武汉，加油！” (中国日报记者 朱兴鑫 摄)</p>
<p> 中国日报2月2日武汉电 湖北武汉是一座“大学之城”，在校大学生多达120万人。在新型冠状病毒感染的肺炎疫情等级升级前，武汉大学、华中科技大学等许多高校已经放假，但仍有不少外国留学生选择留在武汉，与这座城市共度时艰，为这座城市祝福。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220968f5939ec6b863ef642618161d40c7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0203%5C%2F20200203105721350.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A599%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A167%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203105721350.jpeg"/></i></p>
<p> 2月1日，武汉大学俄罗斯留学生茉莉Shashikian Mane和留学生李佳怡Oorzhak Anzhelika一起高喊：“武汉，加油！” (中国日报记者 朱兴鑫 摄)</p>
*
听留在武汉的外国人士讲述：特殊时期与这座城市的故事
<p>【环球时报记者 白云怡 胡雨薇 冷舒眉】“武汉不会孤单。”这是一位留守武汉的外国医生向《环球时报》记者传递的一句话。自新冠肺炎疫情暴发以来，武汉一直处于这场风暴的中心，病例数字攀升，整座城市几乎停摆……对于这座千万级人口大城市里的民众而言，这是一场艰难却又必须打胜的战斗。一起奋战的还有生活在那里的外国人士，《环球时报》记者近日听他们讲述了在这个特殊时期与这座城市的故事。</p>
<p><em data-scene="strong">德籍教授：形势严峻，但看到了希望</em></p>
<p>2月13日，因纳入临床诊断病例，湖北新冠肺炎确诊人数骤增一万多人。这让很多人感到形势依然严峻，德籍教授蒂莫·巴尔茨(中文名狄墨)也不例外。</p>
<p>狄墨对《环球时报》记者表示，他听到一些小道消息说，从本周开始，很多之前不得不在家隔离的病人陆续被收治。“从另一个角度看，相比之前被低估和瞒报的病例数，这样的数据更让人安心，也更真实，它意味着越来越多的人得到确诊和收治，这让更多人看到希望。”</p>
<p>45岁的狄墨是武汉大学一个国家重点实验室的专家，他和家人在武汉已经生活了12年，他在这里求学、工作、结婚生子，武汉俨然已是他的第二故乡。此前，尽管有机会离开，他却选择了留下。</p>
<p>狄墨告诉《环球时报》记者，新冠肺炎疫情刚暴发时，他曾陷入不安和恐惧中，甚至一度患上轻微抑郁症，整夜幻想自己已经感染了病毒。“但我们不能就这样抛弃亲友和同事一走了之。虽然我远在德国的亲人不愿我留下来承担这份风险，但他们也理解我最终的决定。”</p>
<p>狄墨提到，对于武汉突然封城的决定，他是支持和理解的。“封锁一座千万人口的大城市无疑是一个大胆而强劲的举措，这种前所未有的尝试应该得到全世界尊重。很多人议论政府在疫情暴发早期应对不力，批评封城的决定来得太迟，我认为他们说得有一定道理，但当前还不是追责的时候，我们的首要任务是团结一致处理危机、解决问题。”狄墨说，“信息时代，各种渠道的资讯传播速度很快，这会倒逼官方更快速地向公众披露真实客观的消息，但有时准确度比速度更重要，我们要多一分耐心。”    </p>
<p>狄墨说，他和家人每天通过微信购买生活必需品，当地社区服务和后勤保障很到位。虽然邮递的速度远不如从前，但在当前严峻的情势下仍然有人冒着风险每天为他送来生活保障品，让他和家人着实觉得温暖和感动。</p>
<p>由于并非身处抗疫战争的第一线，狄墨说他没有惊心动魄的故事可以分享，但本周社区里发生的一件事却让他很是意外。“我们社区的一位邻居把自家的大米粮油和新鲜蔬菜摆放在门外，和大家一起分享。在我看来，这一举动非常特别，真实地展现了艰难环境下人与人之间的美好。”</p>
<p>下周，狄墨的两个孩子就要在“线上”开课了，而他也不得不采用在家工作的模式办公。远程办公仍令这位实验室科研人员感到有些不自在，工作效率受到影响，但看着一家人的生活逐渐回到正轨，狄墨感到欣慰。</p>
<p>狄墨表示，中国政府一向重视在汉外籍人士的安全，特别设置了24小时求助热线。他对武汉人同心协力、共克时艰充满信心：“人们总说武汉人勇武善斗，那就让世人领教一下我们在武汉是如何战斗的。武汉加油，你我同在!”</p>
<p><em data-scene="strong">伊朗小伙：那一刻，我哭了起来</em></p>
<p>十几天前，29岁的伊朗小伙希那·卡拉米曾面临或许是他一生最艰难的一次抉择：离开武汉，还是留下？</p>
<p>在1月23日武汉宣布封城后，许多国家决定帮助在当地的侨民离开，伊朗驻华大使馆也不例外。“大概是25日那天，伊朗使馆的工作人员给我打了一个电话，问我愿不愿意离开，如果愿意，他们将协调一个航班把在武汉的伊朗公民全部接出去。”卡拉米对《环球时报》记者回忆说。</p>
<p>“我考虑了很久很久。我那时很害怕，我知道外国人比如美国人、英国人等都在撤离。但我突然想到：我们都走了，那中国人呢，他们又能去哪里呢？他们只能留在这里，和病毒斗争下去。那一刻，我决定留下。”卡拉米说，“两年前我来到武汉，现在我觉得自己也是一个中国人。我在这里独身一人，我的中国同事和朋友就是我全部的家人。所以我要留下来，为这座城市做点什么。”</p>
<p>卡拉米在武汉一家咖啡厅工作。疫情暴发后，咖啡厅停止接待顾客，卡拉米和同伴却开始思索，在这样的形势下他们能为武汉做些什么，哪怕只是一点点。最终，他们做出一个决定，为繁忙疲惫的一线医护人员制作并赠送免费咖啡，给他们提提神。</p>
<p>于是，每天上午9时到12时、下午3时到6时，戴着口罩和手套的卡拉米不是在店里制作咖啡，就是在去医院送咖啡的路上(右图)。“医护人员是真正的英雄，我们只是想通过这个举动让他们知道，有人在背后支持他们。”他对《环球时报》记者说，“为避免被传染，我们有时会和医生隔得挺远，也不怎么说话，但他们会向我们示意。那是我最开心的时刻。”</p>
<p>自疫情暴发至今，卡拉米和同伴们已经为武汉医护人员免费送了8000多杯咖啡。除了送咖啡，卡拉米不怎么出门，每周仅去超市采购一次。他表示，生活上什么都不缺，只是每天一个人做饭、吃饭，有些孤独。“现在我已经没最开始那几天那么害怕了，但我有时候看到窗外哪里都没有人，到处空荡荡的，就会有点伤心。”</p>
<p>也有让卡拉米振奋的时刻。“那是一月底的一天晚上，我家窗外对面的楼上突然有人大喊：‘有没有人？’不知道哪里的一个声音回应了他：‘有!’于是第一个人开始喊‘武汉加油!’周围出现许多声音回应他，‘武汉加油’响成一片。”卡拉米说：“那一刻，我感动得哭了起来。”</p>
<p>“我已计划等疫情过去后，要长久地留在武汉生活。因为经历了这一切，我觉得我比任何时候都要更爱这座城市了。等到疫情结束，我要和所有武汉人一起庆祝胜利的那一天。”卡拉米说。</p>
<p><em data-scene="strong">法国医生：我留在这里更有用</em></p>
<p>法国全科医生菲利普·克莱因(左图)在武汉工作生活已有6年多时间，他现在是武汉协和医院国际门诊部的一名医生，也是国际SOS在武汉的负责人。他的主要工作就是为在武汉工作生活的外国人提供医疗服务。</p>
<p>虽然妻子和孩子已经搭乘法国的第二架撤侨包机离开了武汉，菲利普却两度放弃撤离机会。他表示这并不是逞一时之勇的“英雄主义”，而是经过深思熟虑的选择。“我在武汉比在法国更有用。”菲利普对《环球时报》记者解释道：“我有我的岗位，我必须坚持我的工作，这才是我目前能发挥的最大作用。”</p>
<p>对菲利普来说，来武汉是他自己的选择，而这里的人用尊重和善意接纳了他。“我与他们、与武汉同呼吸共命运。留在这里是我能继续支持他们的最好方式。”菲利普说，他的家人非常支持他的决定并为他感到骄傲。</p>
<p>为全力应对疫情，菲利普所在的国际门诊部在封城之后关闭，但他每天仍然会去跟他一样坚守在武汉的外国病患家里，为他们看诊、鼓劲。交通不便时，他会骑上自行车前往。</p>
<p>由于妻子和孩子都不在身边，武汉又处于几乎停摆的封城状态，菲利普承认，在这样的日子里，他有时会感到难过和孤单。但更让他难过的是被突如其来的疫情困扰的武汉人民。“武汉政府和人民付出了很大努力去建设这座城市，尤其是(去年)举办军运会时。所以，(武汉)不应该是现在这样的结果”，菲利普说。</p>
<p>对于当下的疫情，菲利普表示，目前来看，大家对新冠病毒仍然所知甚少，形势确实严峻。一线的医护人员和所有武汉人民仍需要付出巨大努力，才有希望看到拐点。在这样的情况下，隔离仍然是控制病毒蔓延的最简单有效的方法。</p>
<p>作为有着多年经验的医生，菲利普认为，越是艰难，越要控制住情绪，尽快找到方法来解除危机。据菲利普讲，他在法国时也曾经历过流感疫情，所以这次的武汉疫情并没有让他感到恐慌，他及其他留在武汉的外国人希望大家保持信心和耐心。</p>
<p>菲利普对《环球时报》记者说，在这样的特殊时期，武汉政府和武汉人民一直在积极地应对疫情，尽最大努力去保障日常生活，同时把经济损失降到最低，“这样的努力非常鼓舞人心”。此前，菲利普对媒体说他已经准备好了美酒，等疫情结束，妻子回到武汉，与她一起开酒庆祝。</p>
<p><em data-scene="strong">也门“诗人”：这不是真正的武汉</em></p>
<p>“你在哭泣，为那些已经逝去的人们。他们如群群鸟儿，向着天际飞腾。就让泪水流淌吧，犹如滂沱大雨。雨后的大地，每个角落很快获得新生。”这不是泰戈尔或雪莱的文字，而是在武汉居住的也门人易卜拉欣最近写下的诗句。</p>
<p>易卜拉欣2014年来到中国，但直到去年才来到武汉。他的妻子在武汉读书，八岁的儿子在当地上小学。面对疫情，易卜拉欣一家显得格外淡定。“我相信只要按照政府和医生指导的去做，不出门，就一定不会有事。”他对《环球时报》记者说，“所以我不想离开武汉，我喜欢这里，我想和你们一起坚守在这里，和病毒作战。”</p>
<p>现代科技方便了易卜拉欣的“蛰居”。他告诉记者，除非有极其重要的事情，否则十天不出门一次。他可以通过手机App买菜买肉，会有人送到小区。他可以看电视、下象棋，在网上学习、写诗，日子一点不憋闷。唯一有点“麻烦”的是儿子阿布迪。</p>
<p>学校不开学，阿布迪只好每天在网上上课。“我想去学校，因为可以看见老师和同学。我还想出去玩，等疫情一结束，我就要去找同学们一起玩。”阿布迪对《环球时报》记者说，“但大人们告诉我，现在要先保护好自己的身体。”为让儿子开心，易卜拉欣甚至陪阿布迪在客厅踢起了足球。</p>
<p>易卜拉欣每天都会关注武汉的确诊数字和死亡人数变化，并因此为自己的中国朋友担心。“从没想过会发生这样的事情。现在我每次向窗外望去，都会非常伤心。这不是真正的武汉，从前的武汉那么热闹，街上来来往往的人那么多，现在却好像是你们哭泣的眼泪，可我想看到你们中国人笑起来。”</p>
<p>“爱人，我牵挂你的心颤动不已，几乎要因这灾祸的可怖呼出哀声。”易卜拉欣在献给武汉的诗中写道，“当别人已经一个个离别远奔，这便是一个抛却生死安危之人，选择与你共赴此难，情笃意真!”</p>
<p>眼下，易卜拉欣已经开始创作第二首献给武汉的诗。他告诉《环球时报》记者，在这首诗中，他相信“黑夜度过，黎明又会来临。整个国度，终将迎来旭日东升”。</p>
*
武汉一线医疗队专家：只有检测才能有效鉴别与隔离感染者，阻止 ...
<p>【环球时报记者 白云怡】武汉一线医疗队专家16日在一场视频新闻发布会上强调，核酸检测在应对新冠肺炎疫情过程中扮演着重要角色，因为只有检测才能有效鉴别与隔离感染者，阻止疾病更大范围传播。最近，英国与瑞典先后宣布停止对新冠肺炎的轻症患者进行检测，英国更称将使用“群体免疫”概念应对疫情，引发世界广泛讨论与争议。</p>
<p>“除了核酸检测，我不知道还能用什么方法鉴别出新冠肺炎病例。无法鉴别也就无法确定应该被隔离的人，也无法追踪与隔离密切接触者。”援鄂医疗专家团队成员之一、北京协和医院内科重症医学科主任杜斌16日这样说道。他和其他武汉一线专家表示，尊重不同国家因国情不同而采取不同措施，但敦促各国应认真对待，不要对疫情持消极态度。</p>
<p>杜斌同时表示，武汉与中国的抗疫经验说明，预防和控制疫情传播比治疗更重要，“治疗只是第二位的”。他建议各国尽快制订防控计划，为大规模传播做好准备，准备工作的失败将可能导致更大的代价。北京协和医院消化内科副主任医师吴东则提醒称，欧洲现在的情况和武汉疫情暴发早期已非常相像，应尤其注意医护人员的防护，避免医疗团队的崩溃。</p>
<p>截至北京时间16日，中国以外新冠肺炎确诊病例累计超过8.5万例，其中欧洲确诊病例持续暴增。为遏制新冠肺炎疫情，欧洲多国采取了包括关闭边界、限制或禁止外人入境等措施。</p>
<p>武汉一线医疗队专家16日表示，湖北与武汉的疫情已接近尾声，不过当地还需要继续为输入病例和社区中的零星病例做准备。而从全国来看，疫情第二次暴发的可能性较小，目前的关注和预防重点应是海外输入性病例。被问及天气变暖是否会减少感染风险时，专家团队认为，尚无证据显示高温能抑制新冠病毒。</p>
*
包围圈缩小，湖北战疫还要闯几道关？
<p>武汉外其他地市新增确诊病例维持个位数、十余个市州零新增、武汉市终于出现了“床等人”……连日来，湖北战“疫”前线不断传来好消息。</p>
<p>湖北保卫战的包围圈，逐渐向“风暴眼”武汉逼近。</p>
<p>不过，形势趋好的背后，湖北和武汉的疫情依然复杂严峻，通往胜利的路上，要过的坎儿还不少，要闯的关也很难。</p>
<p><em data-scene="strong">包围圈缩小，全国疫情聚焦到武汉</em></p>
<p>5、3、5、3、3……</p>
<p>对于湖北民众来说，这样一串数字无疑是向好的信号。连日来，湖北除武汉外的地市新增确诊病例都维持在个位数。</p>
<p>国家卫健委的数据显示，截至3月2日24时，湖北现有确诊病例28216例，疑似病例434例。这其中，武汉之外的确诊病例有4072例，疑似病例118例，和高峰期相比，数字已经大大降低。</p>
<p>和新冠病毒鏖战数十天，湖北开始慢慢“收复失地”，将歼灭战的包围圈逐步缩小。</p>
<p>根据湖北省卫健委的数据，3月2日当天，除武汉、黄冈、荆门三地通报有新增确诊病例外，其他14个市州新增均为0例。而仙桃、天门等市已经连续多日无新增确诊病例。</p>
<p>2月26日、27日，宜昌市兴山县和黄冈市英山县相继宣布“清零”。</p>
<p><em data-scene="strong">武汉疫情进入中位运行期</em></p>
<p>主战场武汉，近期也看到战局有扭转之势。</p>
<p>3月1日，伴随34名患者治愈出院，以及其他76名患者转诊处理，硚口武体方舱医院“休舱”，不再接收患者。这是武汉市首家“关门大吉”的方舱医院。</p>
<p>床位曾是制约武汉“应收尽收”的最大障碍，也是武汉保卫战的决胜关键。</p>
<p>大力新建、改扩建定点医院，迅速新建方舱医院……这一个多月来，武汉集中火力，破解“收治难”。目前，定点医院、方舱医院、隔离治疗点全部实现“床等人”。</p>
<p>加之此前的拉网大排查、社区24小时封闭管理等强力措施，“风暴眼”武汉围堵疫情的效果也渐渐显现：</p>
<p>目前武汉疑似病例数、重症和危重症比例、病亡人数均在下降，每日新增确诊病例80%-90%是由疑似病例转来。</p>
<p>“武汉疫情态势已从高位运行期进入中位运行期。”3月1日，中央指导组副组长、中央政法委秘书长陈一新对武汉当前抗疫形势作出这样的研判。</p>
<p>他强调，根据现有工作力度和疫情发展走势，不久的时日将会进入每天确诊病例100人以下、10人以上的2位数低位运行期，最后进入个位数的尾期。</p>
<p><em data-scene="strong">湖北战“疫”还要闯几道关？</em></p>
<p>湖北鏖战，疫情防控出现一些积极变化，但是，防控不能麻痹、侥幸，战斗不容懈怠、松劲。在疫情出现向好趋势的背景下，湖北战“疫”还要闯几道难关。</p>
<p>——病例基数大，要降低病亡率</p>
<p>尽管湖北一些城市已经多日没有报告新发病例，但是作为病例最集中的武汉市，仍面临庞大的病例基数，这也给救治工作带来挑战。</p>
<p>根据国家卫健委的数据，湖北现有重症病例6593例，其中武汉占到6020例，比例高达90%以上。如何对这些重症病人进行有效救治、降低病亡率，是未来一阶段的棘手任务。</p>
<p>减存量的相关工作也在积极推进。以火神山医院为例，截至3月1日，火神山医院累计收治患者1597例，已经治愈出院611例。</p>
<p>目前，火神山医院正不断加大对重症患者的收治力度，除了两个重症病区以外，普通病区也开始收治重症患者。</p>
<p>——关键环节、领域不能掉链子</p>
<p>3月2日，中央多部门联合调查组和北京、湖北同日公布了“黄某英离汉进京事件”的调查结果。</p>
<p>这起事件导致湖北司法厅厅长在内的多名湖北政法系统官员被查。</p>
<p>一起刑释人员离汉进京事件引出如此大波澜，凸显出民众对于防控工作的高度关注。从监狱疫情曝光到离汉离鄂通道管控漏洞，舆论直呼：湖北保卫战，特殊场所和关键环节不能掉链子。</p>
<p>连日来，湖北省委书记应勇密集调研了高速收费站、监狱、养老院、儿童福利院等地，强调严控离汉离鄂通道，强化特殊场所重点人群防控。</p>
<p>疫情依然复杂严峻，湖北这一仗，不能再有“漏”。</p>
<p>——医护、社区干部疲劳战风险</p>
<p>疫情爆发以来，全国各地已经有超过4万名医务人员驰援湖北。此外，湖北当地还有大量的医务工作者、社区干部奋战在抗疫一线。</p>
<p>但长时间、高强度、超负荷的工作，已经让不少一线工作人员陷入“疲劳战”。</p>
<p>为了应对这一问题，武汉市新冠肺炎疫情防控指挥部援汉医疗队接待协调组已经印发《工作方案》，根据该方案，援汉一线医护人员工作10天休息不少于2天。</p>
<p>针对社区工作者，2日召开的中央应对新冠肺炎疫情工作领导小组会议上也特别提出，要采取务实措施关心关爱防控一线城乡社区工作者。会议强调，在疫情防控期间，对一线社区工作者给予适当工作补助。</p>
<p>——生活物资保障能不能跟得上</p>
<p>前不久，武汉嫂子“汉骂”事件让公众的目光落到了市民生活物资保障上。</p>
<p>在这场和病毒的较量中，每一位“闷”在家的武汉市民也都是前线卫士。特殊时期，如何让他们的生活有保障，关系社会稳定大局。</p>
<p>政府储备冻肉按照低于市场价15%进行销售、推出针对低收入群体的蔬菜包、解决社区配送“最后一公里”……针对市民的呼声，武汉市正密集出台多项措施。</p>
<p>但同时，因人工物流成本上涨所致的物价偏高、部分物资供应量依旧不足、物资配送还存“盲点”等问题，仍然让一些武汉市民在着急。</p>
<p>如何让物资保障从有到优，如何把社会治理的好事办好，这是疫情之外，考验社会治理的又一道关。</p>
<p>作者：张尼 阚枫</p>
*
