人民日报和音：为全球抗击疫情注入信心
<p>——抗击疫情离不开命运共同体意识(16)</p>
<p>中国行动为世界赢得了准备时间，也赢得了希望。中国经验给世界带去了温暖，也增添了信心</p>
<p>“经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，初步实现了稳定局势、扭转局面的目标。”3月10日，在抗击新冠肺炎疫情的关键时刻，习近平总书记赴湖北省武汉市考察疫情防控工作，引起世界广泛关注。国际社会共睹中国抗击疫情决胜之地的重要成果，感知中国打赢湖北保卫战、武汉保卫战的坚定决心和信心，称赞中国抗疫行动是“对全人类的巨大贡献”。</p>
<p>沧海横流，方显英雄本色。中国政府和中国人民用实际行动展现了中国力量、中国精神，彰显了中华民族同舟共济、守望相助的家国情怀。武汉不愧为英雄的城市，武汉人民不愧为英雄的人民。广大医务工作者日夜奋战，舍生忘死，不负重托，不辱使命；广大党员、干部不怕牺牲、勇于担当、顾全大局、甘于奉献……中国人民的责任担当，世界人民看在眼里，感叹不已，联合国和世界卫生组织反复强调“世界应该感谢中国”。</p>
<p>根据世界卫生组织的最新评估，新冠肺炎疫情“已具有全球大流行特征”。随着越来越多国家投入抗击疫情一线，中国经验和战绩更加深入地为世界所瞩目。中国采取最全面、最严格、最彻底的防控举措，有效遏制了疫情扩散蔓延势头。世卫组织称赞中国采取了“可能是史上最雄心勃勃、最快速和最积极的疫情防控努力”。外国领导人普遍认为，中国在抗击疫情中创造的这些“最”，是真正的对人民负责、对世界负责、对历史负责。世卫组织总干事谭德塞指出，中国的经验告诉世界，遏制疫情蔓延是可能的，任何国家只要有来自政府的坚定承诺和人民的强有力配合，就可以控制疫情。毫无疑问，中国抗击疫情业已取得的成果，为全球抗击疫情注入了信心。</p>
<p>中国为世界争取到难得的“机会窗口”。疫情防控如同战争，分秒必争。世卫组织强调，正是武汉和湖北的大规模防控措施，为中国其他省份赢得了时间，也为世界其他地方争取了准备时间；正是得益于中国正在采取的大规模防控行动，国际社会才争取到了一个“机会窗口”。虽然疫情已扩散至118个国家和地区，但对于很多国家和地区来说，“机会窗口”仍在。可以说，中国行动为世界赢得了准备时间，也赢得了希望。</p>
<p>中国为世界提供了重要的经验借鉴。从免费检测病毒、不断提高检测效率，到轻重症分开、线上问诊，到建设专门医院、方舱医院，再到社区配送生活物资，中国在抗击疫情的大考中磨砺责任担当之勇、科学防控之智、统筹兼顾之谋、组织实施之能，探索出弥足珍贵的实践经验。正如塞尔维亚总统武契奇所说，中国在抗击疫情中表现出色，是最有资格分享经验的国家，将向中国寻求更多建议。如今，中国派出的医疗专家团队已经赴伊朗、伊拉克、意大利开展工作，中国政府和专家正通过各种途径与世界分享防控和诊疗经验。中国经验给世界带去了温暖，也增添了信心。</p>
<p>全球携手防控疫情的任务如此紧迫，各国理应坚定信心、并肩战斗，为取得属于人类的胜利而全力以赴。</p>
*
着力治，加力控，全力防——武汉防控疫情最新热点追踪
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c49d39bfa6890c459584a9b5abe43ecc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0207%5C%2F20200207071101686.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A503%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A101%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0207/20200207071101686.jpg"/></i></p>
<p>新华社武汉２月６日电<em data-scene="strong">题：着力治，加力控，全力防——武汉防控疫情最新热点追踪</em></p>
<p>新华社记者秦交锋、李劲峰、胡浩</p>
<p>全力以赴救治患者，提高收治率和治愈率、降低感染率和病亡率，这是当前新冠肺炎疫情防控工作中最突出的任务。</p>
<p>目前，在疫情最严重、防控形势最严峻的武汉，正在形成基层社区排查“四类人员”、方舱医院治疗轻症患者、定点医院救治重症患者的三级分层分级防护体系。重症患者能否进入定点医院救治？方舱医院收治的确诊轻症患者怎么样了？如何落实最新要求，网格化全面排查“四类人员”？新华社记者进行了追踪。</p>
<p><em data-scene="strong">增设定点医院、增援医护人员，尽最大努力提高重症救治成功率，尽最大努力降低病亡率</em></p>
<p>截至2月5日24时，湖北省累计报告新型冠状病毒感染的肺炎病例19665例，其中武汉市10117例；包括武汉在内全省重症2328例、危重症756例。</p>
<p>数据表明，武汉重症病例救治形势严峻，病例较多，病亡率高于全国平均水平。</p>
<p>针对武汉实际，国家卫健委印发关于进一步做好武汉市新型冠状病毒感染的肺炎重症危重症患者集中救治管理工作的意见，指导武汉市将重症、危重症患者向新开的重症定点医院转运集中。</p>
<p>集中收治重症患者定点医院数量在一步步增加。武汉市相关负责人5日在湖北新型冠状病毒感染的肺炎疫情防控工作例行新闻发布会上透露，定点医院从第一批金银潭医院、武汉市肺科医院等，目前已扩展到28家医院。</p>
<p>目前，28家定点医院能提供8254张病床。武汉市疫情防控指挥部下发通知明确，从5日开始，各定点收治医院原则上只能收治确诊的重症病例和危重症病例，以及疑似的危重症病例。</p>
<p>除了定点医院，已投入使用的火神山医院有1000张床位，即将交付使用的雷神山医院有1500张床位集中收治重症患者。</p>
<p>金银潭医院是收治重症患者的定点医院。在重症监护室，40多个护士，7-8个人为一个班组，每个班进去一次就是5个小时。马丹每天都要进红区，她说：“一点都不害怕那是假话，但也容不得我们害怕。这是我们的专业，我们不能退缩！”</p>
<p>为支援武汉救治重症患者，全国的医疗资源正一步步向武汉调集。</p>
<p>目前，支援武汉的重症医学科骨干医护力量达到3000余名，来自在京委属医院和江苏、山东等十余个省份。来自全国的医护人员组成医疗队，整建制接管新的重症患者收治病区。</p>
<p>“所有援汉医护人员都在全力以赴，承担最急最重的任务。”陕西省医疗队相关负责人说，医疗队重症组60名队员，来自于陕西省三甲医院重症监护病房，1月30日进驻武汉，全面承担市九医院重症监护病房的工作。</p>
<p>在天津医疗队支援的武钢二医院，一位重症患者醒过来后，听到医护人员的北方口音，激动得涌出泪水。“国家派医疗队来武汉了，有希望了。”</p>
<p>重症患者用药也传来好消息。6日，抗病毒药物瑞德西韦临床试验在武汉启动。目前，针对新型冠状病毒感染患者缺乏有效药物，人们期待瑞德西韦在临床中的表现。</p>
<p>日前，新型冠状病毒感染的肺炎诊疗方案发布第五版，其中对重症治疗所使用的中药、西药都有比较详细的阐述。</p>
<p>专家介绍，目前已建立一些有效的治疗方案，在危重症患者中使用高通量氧辅助、无创面罩通气、小潮气量肺保护性通气、体外膜肺氧合（ECMO）等多种生命支持手段的应用保证了患者的救治成功率。</p>
<p><em data-scene="strong">方舱医院接收轻症患者确诊，旨在通过集中收治更好控制传染源</em></p>
<p>5日晚22点，武汉江汉方舱医院迎来首批病人，三辆公交车将第一批44位病人从集中隔离的酒店运至武汉国际会展中心。</p>
<p>当晚，江汉区武汉国际会展中心、武昌区洪山体育馆、东西湖区武汉客厅三个方舱医院正式启用。从３日晚开建，两天时间就建成的三家方舱医院可以总计提供４４００张床位，专门用来集中收治新型冠状病毒感染的肺炎轻症患者。</p>
<p>中国工程院副院长、呼吸与危重症医学专家王辰评价，大规模建方舱医院，是在当前关键时期的关键之举。</p>
<p>目前，武汉另外１０家方舱医院也已基本完工。１３家方舱医院建成后，可以为集中收治轻症患者提供１万余张床位。</p>
<p>方舱医院设有护士工作站、医用用品存放处、抢救室等，具有紧急救治、外科处置、临床检验等多种功能。</p>
<p>“关键之举”应对的是特殊形势。当前来看，确诊病例绝大多数是轻症。把具有传染性的病人集中在方舱医院收治，主要目的是尽最大可能降低社区传播的风险。</p>
<p>国家医疗专家组成员、北京地坛医院感染性疾病诊疗与研究中心首席专家李兴旺说：“一部分病人病症较轻，但仍然具有传染性。新型冠状病毒感染的肺炎诊疗方案（试行第五版）中临床分型新增轻型病例，就是为了把这部分病人进行隔离治疗，更好控制传染源。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22bdd9cc75b5190a50e507ecbd180e679f%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0207%5C%2F20200207071102222.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A899%2C%22height%22%3A569%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A97%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0207/20200207071102222.jpg"/></i></p>
<p>这是2月3日在武汉市拍摄的由一家大型酒店改为的集中隔离观察点（中），这个隔离点周围十分空旷。新华社记者 才扬 摄</p>
<p>大规模建设方舱医院，随之产生大量医疗资源需求。中央指导组决定，在全国范围调用应急储备的方舱医院，从中国疾控中心、中国医学科学院、广东省疾控中心调集三个移动P3实验室，抽调约2000名专业护理人员。截至５日，各地医疗队医护人员已陆续进驻各方舱医院。</p>
<p>这是一场与病毒传播间的较量。</p>
<p>福建省第一医院急诊科主任、国家紧急医学救援队副队长钱欣说：“我们一共有16台救援车辆，包括临床上的医技车、手术车、门诊车，还有动力系统的保障车、宿营车、生活车，能够自给自足１０到１４天。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22290cfed7616b45a550967d50f516f6fc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0207%5C%2F20200207071102484.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A628%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A68%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0207/20200207071102484.jpg"/></i></p>
<p>2月4日，在武汉国际会展中心，工人加紧施工。从2月3日晚开始，武汉国际会展中心、洪山体育馆、武汉客厅三处体育馆和会展中心被改造成“方舱医院”。新华社记者 才扬 摄</p>
<p>记者在广东、吉林等地医疗队接管的武汉会展中心方舱医院看到，病区之间由3米多高木板分隔，男女病患分开。每位入住的病人，都会领取到一个物资箱，里面有卫生纸、拖鞋、挂钩、水杯、垃圾袋等物品。每张床位都配备电热毯。</p>
<p>临近夜里１１点，有患者向医护人员抱怨场馆灯光太亮，无法入眠。医护人员表示正在协调，会展中心的天花板较高，灯光无法做到分区照明，建议给患者分发眼罩。</p>
<p>在方舱医院，是否会交叉感染是患者关心的问题。王辰表示，入院前除新型冠状病毒核酸检测阳性外，还会经过流感抗原筛查，尽最大可能避免可能的生物安全风险。由于是大规模集中收治，相关配套管理、保障工作要抓细抓好。</p>
<p>目前，各个方舱医院均已基本完成建设。针对已启用医院存在的问题，有关部门正加强力量改进完善。</p>
<p><em data-scene="strong">网格化排查不漏一人，源头防控要第一时间隔离救治</em></p>
<p>６日上午，武汉市疫情全面排查动员部署会召开。</p>
<p>针对源头防控，会议传递出明确、严厉的指令：武汉市要举全市之力入户上门排查“四类人员”，测体温、询问密切接触者，全面落实辖区、行业部门、单位、个人“四方”责任，强化网格化管理，要不落一户、不漏一人。要第一时间将“四类人员”送往隔离点和定点医疗机构救治，实行首诊负责制、首访负责制。</p>
<p>２日起，武汉启动对“四类人员”的集中收治和隔离，即对确诊患者无条件集中收治，对疑似患者实行集中隔离治疗，对发热患者和密切接触者实行集中隔离观察。这一抗击疫情的新举措，被很多专家和患者称为“有重要实质性意义的一步”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228c08951e9a453945708816273aa5e38d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0207%5C%2F20200207071102505.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A900%2C%22height%22%3A600%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A79%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0207/20200207071102505.jpg"/></i></p>
<p>1月31日，在武汉第七医院内，中南医院护理部副主任冯毕龙（中）与同事在铺设病床，为新开隔离病区做准备。新华社记者 熊琦 摄</p>
<p>９００万人在与病魔的抗争中，难免纰漏。记者采访中发现，有的社区工作人员对小区内“四类人员”的底数不清楚、不掌握，有的隔离点的医疗物资、生活条件不充足、尚待完善。</p>
<p>5日，就如何解决“四类人员”分类集中收治隔离措施落实中出现的一些问题，武汉市相关负责人进行了针对性地解答：</p>
<p>——社区如何做到准确筛查？在居民小区出入口、楼道口加设体温筛查点；利用各种求助热线、微邻里等信息平台，收集各社区网格内居民的发热求助信息；社区网格员、党员干部、志愿者走进社区开展摸排、筛查网格内居民体温情况，力争不遗漏。</p>
<p>——由谁来向社区居民公开本社区确诊或疑似病例情况？谁来监督？根据传染病防治法的规定，疾控中心、医疗机构不得泄露个人隐私，为引导社区居民加强个人防护，由社区在居家隔离楼栋张贴标识的方式予以提醒。区疫情防控指挥部督察组和街道分指挥部督察组进行全程监督。</p>
<p>——社区筛查后，由谁来决定居家隔离还是送隔离点隔离？由谁来送隔离点？社区筛查到有居民发热情况后，由社区网格员和街道干部将发热人员送到社区卫生服务中心进行初诊，由社区卫生服务中心通过分级诊疗判断是否送发热门诊就诊，并提出隔离建议。需要送隔离点隔离的，由街道护送专班负责护送。</p>
<p>——碰到不想去隔离点的怎么解决？遇到不想去隔离点的，一方面加强传染病防治法等法律法规宣传，另一方面耐心做好思想和心理疏导工作，仍然拒绝的由公安机关配合护送隔离点。</p>
<p>记者６日再次采访一位武汉社区工作人员时，她正忙着梳理要上报的“四类人员”数字。经过这两天的摸排，她对小区内“四类人员”数量增减、来去行踪等情况明显已经更加心里有底。</p>
<p>“５位确诊患者，１位痊愈、３位重症入院、１位轻症患者在隔离点等待入住方舱医院。还有１８位疑似患者在居家隔离，我们实时关注，按照轻重缓急排了顺序，争取尽快转送隔离点。”这位工作人员说。（参与记者：廖君、王贤、黎昌政、熊琦、冯国栋）</p>
*
从“开舱”到“休舱”的35天：武汉方舱医院如何扭转疫情
<p>3月10日，湖北武汉实际投用的15家方舱医院将全部休舱。</p>
<p>此前一天，武汉首个投用的方舱医院——江汉方舱医院宣布休舱。这家方舱医院“开放床位最多、累计收治人数最多、累计出院人数最多”。</p>
<p>据统计，方舱医院运行一个多月以来，共收治轻症新冠肺炎患者1.2万人，成为名副其实的“生命之舱”。</p>
<p>中国工程院副院长、中国医学科学院院长、呼吸与危重症医学专家王辰接受澎湃新闻（www.thepaper.cn）采访时说：“方舱医院用最快的速度，最小的社会成本，达到迅速大幅度扩大收治容量的目的，非至善之法，但确是解决收治主要矛盾的现实之策。”</p>
<p>根据方舱医院运行的情况，澎湃新闻梳理了武汉方舱医院从“开舱”到“休舱”一个多月的历程。</p>
<p><i class="pic-con"><img data-alt="这是3月9日晚拍摄的武汉市洪山体育馆武昌方舱医院内部。新华社 图方舱出炉" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E8%BF%99%E6%98%AF3%E6%9C%889%E6%97%A5%E6%99%9A%E6%8B%8D%E6%91%84%E7%9A%84%E6%AD%A6%E6%B1%89%E5%B8%82%E6%B4%AA%E5%B1%B1%E4%BD%93%E8%82%B2%E9%A6%86%E6%AD%A6%E6%98%8C%E6%96%B9%E8%88%B1%E5%8C%BB%E9%99%A2%E5%86%85%E9%83%A8%E3%80%82%E6%96%B0%E5%8D%8E%E7%A4%BE%2B%E5%9B%BE%E6%96%B9%E8%88%B1%E5%87%BA%E7%82%89%22%2C%22id%22%3A%22c15d942d6a50fc2abc61272cbf53e4d8%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0310%2F20200310091352280.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A367%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A48%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0310/20200310091352280.jpg"/></i></p>
<p>2月3日晚上，武汉首批三家“方舱医院”启动改建。</p>
<p>此前一天，武汉市新冠肺炎防控指挥部要求，全市各城区将对“四类人员”分类集中收治和隔离。但集中收治的压力非常大，病床供需矛盾比较突出，需要建设对应的收纳场所。</p>
<p>武汉市卫健委官方消息，截至2月3日23时，武汉全市28家定点医院共开放8199张床位，其中已使用8279张床位，剩余139张空床位。</p>
<p>武汉市人大常委会主任、市委副书记胡立山2月5日在新冠肺炎疫情防控发布会上表示，已经确诊的和很多疑似病人没有住进指定医院救治，形成了救治的“堰塞湖”。</p>
<p>2月5日晚，最先投用的江汉方舱医院开始集中收治轻症新冠肺炎患者，床位在1600张左右。首批建设的另两家“方舱医院”也将逐步启用，用于接收轻症新冠肺炎患者。</p>
<p>此后，武汉各区加快改建方舱医院。2月4日晚，武汉国际博览中心“方舱医院”建成，床位数1000个；5日凌晨2点，硚口区武汉体育馆“方舱医院”建成，床位数300个；5日10时，江夏区大花山户外运动中心方舱医院建成，床位数1000个......</p>
<p>据湖北日报报道，截至2月4日22时，武汉市已征用超10家场馆改造成“方舱医院”。改造完成后，总共将可提供万余张床位。</p>
<p>最终，武汉共改建成16家方舱医院，实际投用15家方舱医院，总床位13467张。</p>
<p><em data-scene="strong">空床出现</em></p>
<p>2月21日，湖北省的新冠肺炎疫情防控工作例行新闻发布会上，武汉市委常委、市政府常务副市长胡亚波表示：武汉 13 家方舱医院可提供救治床位 13348 张，已使用 9313 张。前期存在的患者收治难问题已得到有效解决。72 支援汉的医疗队伍入驻方舱医院，极大提高了方舱医院的救治能力。</p>
<p>他曾宣布，下一步，计划再建 19 家方舱医院。同时，进一步加强方舱医院的医疗设备配置，不断提高方舱医院的救治病人的能力。</p>
<p>实际上，有专家提示，此时并不需要再新建方舱医院。</p>
<p>武汉市卫健委2月22日消息，2月1日，武汉开放床位数6754张，空床位仅175张；18天后，2月19日，武汉开放床位数19989张，空余床位数1257张。定点医院已经出现了大量空床。</p>
<p>与此同时，武汉肺炎疫情形势也出现了好转。武汉卫健委2月22日发布消息，截至21日24时，武汉新增新冠肺炎确诊病例314例，累计确诊45660例。数据显示，截至20日24时，武汉关闭出城通道30天以来，新增治愈出院人数首次超过新增确诊人数，这也给定点医院腾出不少床位。</p>
<p>在2月28日国务院新闻办召开的新闻发布会上，马晓伟直言方舱是名副其实的“生命之舱”。他表示，建设方舱医院是一项非常关键、意义重大的项目。共有13000张床位，共收治12000位病人，空余床位5600张，实现了“床等人”，武汉市平均每4个患者就有一人入住方舱医院。</p>
<p>更让马晓伟欣慰的是，当时方舱医院实现了零感染、零死亡、零回头。</p>
<p><em data-scene="strong">全部休舱</em></p>
<p>自2月5日武汉投用首家方舱医院收治首批患者至3月10日，已运行35天，共收治轻症新冠肺炎患者1.2万多人。</p>
<p>3月1日，武汉硚口区武体方舱医院宣布休舱，这是武汉市首家“休舱”的方舱医院。当日，武汉市新增新冠肺炎确诊病例193例，累计确诊病例49315例。</p>
<p>央视新闻3月1日报道，截至2月27日，武汉市共有48家定点医院，空余床位数已达6409张；隔离点的空余床位达到37208张。此外，方舱医院已经实现“床等人”，空余床位有5600张。</p>
<p>两天后，3月3日，湖北省卫健委副主任涂远超在介绍湖北省新冠肺炎疫情医疗救治工作情况时指出，他们将根据疫情防控的实际，逐步缩减新冠肺炎收治的定点医院，有序关停这些方舱医院，分批、分步，逐步恢复正常的医疗秩序。</p>
<p>3月6日，第二家光谷科技会展中心方舱医院，宣传休舱；3月8日，武汉医院东西湖方舱医院正式休舱，收治过1700余名患者，同日，武汉体育中心医院宣布休舱；3月9日，运行26天的武汉青山方舱医院，最后一批18名患者治愈出院，正式休舱......</p>
<p>据《新闻联播》3月8日报道，国家卫健委医管中心副主任翟晓辉表示，这一次做的是休舱计划。他进一步介绍，因为随着疫情变化，现在定点医院的床位数已经空出了近万张，下一步，如果随着疫情变化，还是先收治到定点医院去，定点医院如果解决不了，他们再启动方舱。</p>
<p>3月10日，最后一家方舱医院即将宣布休舱。</p>
<p>国家卫健委医政医管局副局长焦雅辉3月9日接受媒体采访时说，“武汉的春天已经来了，相信我们取得最后胜利的日子也不远了。”</p>
*
新加坡加强对疫情防控力度：居家隔离者不得外出，违者可能面临 ...
<p>【环球时报驻新加坡特约记者 辛斌】新加坡新冠疫情怎么样了？一向在危机管理方面受到国际肯定的新加坡，在新冠病毒疫情蔓延背景下，却遭到不小的质疑。为此，新加坡政府加强了对疫情的防控力度，宣布从18日起收紧与新冠肺炎有关的隔离条例，以具法律约束力的“居家通告”取代现有的缺席假，接获通告者居家隔离期间不得外出，否则可能面对重罚。</p>
<p>据新加坡《海峡时报》17日报道，新加坡卫生部表示，该国当天新增2起新冠病毒确诊病例，都是新加坡本地人，其中包括一名年仅1岁的男婴，总病例达到77例。与此同时，有5人出院，康复病例达到24人。在加护病房的病危病患则从5人减少至4人。此外，新加坡本地的聚集性感染数目17日没有增加，仍维持在5个。</p>
<p>据悉，新加坡是中国以外感染病例第二多的国家，仅次于日本。近日有文章称，新加坡570万人口中有50多个病例，即发病率是近十万分之一。急速发展的疫情令民众开始指责政府重视不够。</p>
<p>本月7日有宗教团体办万民庆元宵晚会，大量新加坡网民请愿反对，但活动仍如期举行。这令很多网民感到愤怒，并以武汉疫情初期的“万家宴”为例，认为新加坡在重蹈武汉覆辙。当时甚至有舆论说，新加坡或将成为第二个武汉。</p>
<p>对于这种言论，新加坡亚太临床微生物与感染病协会会长淡马亚强调，不能拿新加坡跟武汉比。他认为，新加坡可参考浙江省或广东省的死亡率，它们是第二波出现病例的地区，且发达水平较接近新加坡。新加坡伊丽莎白医院传染病顾问梁浩楠表示，新加坡约一半病例是从境外输入，考虑到新加坡旅客流量高且深受中国游客的喜爱，这样的发展速度并不意外。更重要的是，新加坡通过体温检测及追踪与病患有过密切接触的人士，小心谨慎地找出潜在病例，并提供每日100新币(1新加坡元约为5元人民币)的隔离补贴及免费治疗，让病患主动现身。梁浩楠表示，“初期会有更多确诊病例，但潜在回报是，每日病例将维持在低水平。”</p>
<p>至于万民庆元宵引发的指责，淡马亚表示，政府建议取消或延后大型活动，而不是直接禁止，是将责任放在活动举办者身上，信任国人会做出明智决定。梁浩楠也指出，新加坡每天有成千上万的集会，但至今只有几个感染群，且在拥挤场所被感染的概率少过0.01%，“政府下禁令容易，但维持士气很难，因此要把握好平衡”。</p>
<p>有参加这场活动的朋友告诉《环球时报》记者，当晚参加活动的人数，可能也就是一两千人，之前每年活动的参与人数会更多，但万民元宵会是个夸张说法，人没那么多。而且，主办方今年设置了严格的健康检验流程，包括测体温、留意呼吸道症状、拒绝身体不适人士入场等。</p>
<p>万民庆元宵活动的人群聚集程度，似乎没有当晚新加坡各大超市抢购商品的人群那么壮观。政府7日提高预警级别后，许多人开始抢购大米、面条、手纸等物品。一名排了45分钟队买下超市最后一盒鸡蛋的女士告诉新加坡《海峡时报》记者，“许多货品都售罄，好像超市免费送似的”。新加坡居民哈西姆告诉《环球时报》记者，他们家也囤了一些米面。不少新加坡人和他一样，都担心一旦红色预警出现，出门就不容易了。总理李显龙发表电视讲话，强调物资充足，呼吁民众不用恐慌，这场抢购潮才得以缓解。</p>
<p>与中国全民戴口罩不同的是，新加坡政府不断强调，民众无病就不应戴口罩。自1月31日起，新加坡各大报刊在显要位置，刊登政府广告，让民众“把口罩留给真正需要的人”。不过，新加坡卫生部也强调，身体不适或出现呼吸道感染症状的人士应该戴上口罩，以减少传染他人的机会。</p>
<p>《环球时报》驻新加坡记者17日在本周上班第一天看到，新加坡人上班的节奏未被疫情影响。来来往往的上班族中，并非所有人都戴口罩，即便在巴士、地铁上，大部分人也都不戴。不过，据记者观察，同前几天相比，戴口罩的人越来越多了。和记者在同一社区的上班族黄小姐表示，虽然自己有些担心，但相信政府在应对疫情上的措施，他们手中有数据、脑中有方案，“还没有到草木皆兵的地步。我们上班是讨生活，也是间接为国家出一份力”。</p>
*
首次！武汉按“现住址”公布疫情数据
<p>3月6日上午，武汉市卫健委发布了武汉市新冠肺炎疫情动态（2020年3月5日）。湖北日报微信（id:hubeiribao181）发现：<em data-scene="strong">统计口径和此前相比有较大变化。</em> 此前，“大疫情网按行政区统计<em data-scene="strong">”</em> ，而今天则变为“<em data-scene="strong">按现住址统计</em> ”。 </p>
<p>以下为疫情通报全文↓↓ </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ln56s6_510938%22%2C%22size%22%3A34.29%2C%22width%22%3A1080%2C%22height%22%3A269%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fab891042f9d7b39f8a69dee9c581f413.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/ab891042f9d7b39f8a69dee9c581f413.png"/></i></p>
<p><em data-scene="strong">2020年3月5日0-24时</em> ，<em data-scene="strong">全市新增确诊病例126例，全市新增出院病例1038例，新增死亡病例23例，新增疑似病例42例。</em> </p>
<p>截至2020年3月5日24时，全市累计报告确诊病例49797例。其中（<em data-scene="strong">大疫情网按现住址统计</em> ）： </p>
<p>江岸区6521例 </p>
<p>江汉区5137例 </p>
<p>硚口区6789例 </p>
<p>汉阳区4661例 </p>
<p>武昌区7431例 </p>
<p>青山区2773例 </p>
<p>洪山区4652例 </p>
<p>东西湖区2459例 </p>
<p>蔡甸区1415例 </p>
<p>江夏区998例 </p>
<p>黄陂区2113例 </p>
<p>新洲区1070例 </p>
<p>武汉开发区(汉南)1083例 </p>
<p>东湖开发区1979例 </p>
<p>东湖风景区474例 </p>
<p>外地242例 </p>
<p>累计治愈出院27354人，累计死亡2328人。全市现有确诊病例20115人（危重863人，重症4345人），现有疑似病例232例。 </p>
<p><em data-scene="strong">3月4日18时-3月5日18时</em> ，<em data-scene="strong">全市发热门诊接诊1400人次</em> ，较前日减少305人次，其中首诊784人。<em data-scene="strong">3月5日当日</em> ，<em data-scene="strong">全市核酸检测28922人。</em> </p>
<p>来源：武汉市卫健委 </p>
<p>出品：湖北日报融媒体中心 </p>
*
王辰院士对白岩松谈武汉疫情：大批患者没能及时收治到医院，方 ...
<p><video controls="" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fv1.huanqiucdn.cn%5C%2Fdb436c3avodtransgzp1253159997%5C%2Ff4afc1d75285890798404608555%5C%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%5C%2F%5C%2F1253159997.vod2.myqcloud.com%5C%2F271bc992vodgzp1253159997%5C%2Ff4afc1d75285890798404608555%5C%2F5285890798404608556.png%22%2C%22id%22%3A%225285890798404608555%22%2C%22mime%22%3A%22video%5C%2Fmp4%22%2C%22size%22%3A225519772%2C%22width%22%3A996%2C%22height%22%3A560%2C%22duration%22%3A1430%7D" poster="https://v1.huanqiucdn.cn/271bc992vodgzp1253159997/f4afc1d75285890798404608555/5285890798404608556.png" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/f4afc1d75285890798404608555/v.f20.mp4"></video></p>
<p>2月5日晚，中国工程院副院长、呼吸与危重症医学专家王辰接受《新闻1+1》主持人白岩松采访。在谈及武汉疫情现状时，王辰院士表示，“形势严峻，大批患者没有能够及时收治到医院”。</p>
<p>王辰说，这批(未被收治的)患者在社会上的流动、在家庭中的居住会造成进一步家庭和社区的感染，这个是加剧疫情最重要因素。</p>
<p>在被问及如何处理一人感染导致全家感染的问题时，王辰表示，关键是要把已经诊断(确诊)的病人及时收治到医院来进行集中收治和隔离，避免与家庭成员和其他社会成员的接触。而在已经感染的患者中，有一类患者是轻症患者。这类患者本身移动性更大，在社会上造成传染的问题更突出，对这类患者尤其收治不够，现有床位主要用在重症、危重症患者身上。轻症患者大量未被收治入院的现象是存在，构成很大的问题。</p>
<p>即使收治容量问题前期已采取扩大定点医院等方法，但容量依旧有限。王辰补充说，方舱医院可重点用于收治确诊轻症患者，患者在方舱医院既能得到医疗照顾，也能与家庭和社会隔离开。这是解决大量患者造成传染的重要举措，应当说是关键性举措。</p>
*
院士，也是战士（人民眼·抗击疫情）
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22l8gdkv_630584%22%2C%22size%22%3A58.78%2C%22width%22%3A520%2C%22height%22%3A141%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F43df0cd3e13dd58a367fac5f04074637.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/43df0cd3e13dd58a367fac5f04074637.jpg"/></i></p>
<p>她是李兰娟，从2003年抗击非典，到2013年防控H7N9禽流感，再到此次阻击新冠肺炎疫情，始终冲在第一线。当年逾古稀的她摘下口罩，脸上压痕清晰可见的照片令人动容。 </p>
<p>他是张伯礼，推动中医药进方舱医院，探索中西医联合诊治。在武汉做完胆囊摘除手术后，又投入到紧张的工作中。 </p>
<p>他是黄璐琦，作为国家中医药管理局医疗救治专家组组长，率领第一支国家中医医疗队奔赴武汉金银潭医院并接管一个重症病区，在武汉抗疫一线坚守至今。 </p>
<p>她是乔杰，2月1日到达武汉后，带领团队与兄弟医院、当地医院团结协作，仅用30多个小时便在华中科技大学附属同济医院中法新城院区组建起危重症病房，并开始收治患者。 </p>
<p>他是仝小林，除夕当天便率队紧急奔赴武汉防疫一线，深入走访定点医院、重症病房、社区卫生服务中心、隔离点，不断优化新冠肺炎诊疗方案中的中医治疗方案。 </p>
<p>他们分别是中国科学院、中国工程院院士，也是奋战在抗疫一线的白衣战士。新冠肺炎疫情发生以来，他们挺身而出，不顾安危带领团队与时间赛跑、同病魔较量，在抗疫主战场发挥领军作用。 </p>
<p>他们是院士，也是战士。正如习近平总书记在湖北省武汉市考察新冠肺炎疫情防控工作时所指出的，在湖北和武汉人民遭受疫情打击的关键关头，广大医务工作者坚韧不拔、顽强拼搏、无私奉献，展现了医者仁心的崇高精神，展现了新时代医务工作者的良好形象，感动了中国，感动了世界。 </p>
<p>让我们走近几位奋战在湖北保卫战一线的院士，听他们讲述抗疫故事，感受那医者仁心、大爱无疆。 </p>
<p>李兰娟院士 </p>
<p>“做医生就要探索未知” </p>
<p>本报记者 张意轩 吴 姗 韩 鑫 </p>
<p>1月18日，中国工程院院士、传染病诊治国家重点实验室主任李兰娟作为国家卫健委高级别专家组成员，抵达武汉作实地调研。 </p>
<p>2月2日凌晨，73岁的李兰娟在疫情发生后第二次来到武汉，带来了“李氏人工肝系统”“四抗二平衡”等救治模式，从防治重症病人转为危重症、预防继发细菌感染、减少肺纤维化发生等几方面入手，对患者进行治疗。她在武汉大学人民医院东院区一待就是一个月，那张让众多网友泪目的脸部勒痕特写照片，就来自于她从ICU病房出来脱下防护服的瞬间。 </p>
<p>“亲眼看到患者情况才能作出正确判断和决策，和患者聊聊天也有利于他们恢复心情。患者的一切，医生都要重视。”同40多年前进入浙江医科大学求学时的初心一样，李兰娟坚持做一个救死扶伤的好医生；与17年前抗击非典一样，李兰娟冲在了抗击新冠肺炎疫情第一线。 </p>
<p>在武汉，李兰娟每天8点半准时抵达武汉大学人民医院国家医疗队指挥中心，开始查房。“习惯了白天查病房、做会诊，晚上看材料、改论文。”李兰娟说自己早上固定6点半起床，总想着晚上入睡不超过12点，可经常忙忘了时间。 </p>
<p>同时，李兰娟还要对全国其他省份病人进行会诊。“我承担着对原来病人的远程门诊，这部分工作主要通过手机在线完成。另外也承担了比较多的培训任务，比如给一线医护人员讲讲‘四抗二平衡’的救治策略。” </p>
<p>“现在，出院病人越来越多，患者收治问题逐渐解决，这场抗疫已经取得阶段性重要成果。”李兰娟说，救治的一些患者出院时都主动过来感谢她，在ICU里有病人拉着她的手感谢人工肝技术，这就是对她最大的奖励。 </p>
<p>“1986年，我申请到人生第一笔青年科研基金3000元，与几位同行一头扎进人工肝相关技术研究，到1996年已经依靠这项技术成功治愈45位患者。”回忆起这段往事，李兰娟说，在充分掌握前人经验的基础上，“做医生就要探索未知”，她们团队一直在坚持研究和推广应用人工肝技术。她介绍，人工肝技术的应用主要针对患者的细胞因子炎症风暴，在这次抗疫中效果明显，仅在武汉大学人民医院，新冠肺炎重症患者中人工肝治疗组治疗好转率为77.78%。 </p>
<p>张伯礼院士 </p>
<p>“我只是在做自己该做的事” </p>
<p>本报记者 申少铁 </p>
<p>1月中下旬，武汉疫情形势严峻复杂。大医院人满为患，确诊患者、疑似患者、无法排除感染可能的发热患者、确诊患者的密切接触者“四类人员”交叉感染风险大。 </p>
<p>1月27日，72岁的中国工程院院士、天津中医药大学校长张伯礼来到武汉。看到这种情况，他及时提出建议，对“四类人员”进行分层、分类管理，集中隔离；对确诊的患者按照轻症、重症分开治疗；卫生资源紧张，可以适当改造酒店、学校，加以利用。 </p>
<p>张伯礼介绍说：“我们根据以往的经验，建议对‘四类人员’全部使用中药治疗。无论是普通感冒、流感还是新冠肺炎，中药都有一定的疗效。他们吃上了中药，稳住了情绪，很多人服药一两天后退了烧，也就不恐慌了。” </p>
<p>随着确诊患者越来越多，武汉开始建设方舱医院收治患者。张伯礼和国家中医医疗救治专家组副组长刘清泉写了请战书，提出中医药进入方舱医院，也可以由中医来承办方舱医院。 </p>
<p>中央指导组同意后，组建了第一支中医医疗队，筹建了江夏方舱医院，里面主要采用中医药综合治疗方法。“在武汉，我只是在做自己该做的事。看到中医药在抗击疫情中发挥了重要的作用，很多人获益，我很欣慰。” </p>
<p>指导临床、进入隔离病区察看患者、亲自拟方、巡查医院、组织协调救治、参加研讨会议……这是张伯礼在武汉每日工作的常态。“每天都是高负荷运转，连轴转，筹建方舱医院，有时赶不上吃饭，就泡碗方便面。”张伯礼说。 </p>
<p>2月15日凌晨，张伯礼突然感到腹痛难忍。那一段时间，武汉气温骤降，还下起了雪。中医方舱医院开舱不久，内部有很多事情需要处理，医护人员的培训磨合、病区设置、水电厕等设施的完善等。“应该是在方舱医院着了凉。当疼痛集中在胆囊区时，我说坏了，可能是胆囊炎发作了。”张伯礼回忆。 </p>
<p>张伯礼放不下工作，想保守治疗，但主治医生态度坚决：“不能再拖了，必须马上进行胆囊摘除手术！”医生为张伯礼手术时发现，他的胆囊已经化脓，胆管结石嵌顿坏疽。 </p>
<p>术后，躺在病床上的张伯礼最惦记的依然是医院里的患者。“抗击疫情最关键的时候，我不能就这样躺着。” </p>
<p>张伯礼还在住院的时候就在考虑如何发挥中医在救治危重症患者上的作用。在张伯礼等专家的建议下，中央指导组组建了中西医联合会诊组，对重症患者实行一对一会诊，建立一对一诊疗方案。 </p>
<p>“利用住院时间，我们还组织了武汉协和医院、武汉市中医医院共同建立专门针对湖北感染新冠肺炎的医务人员康复管理平台，这将是今后一两年的重点任务。”张伯礼说。 </p>
<p>黄璐琦院士 </p>
<p>“让中医药瑰宝惠及世界” </p>
<p>本报记者 鲜 敢 </p>
<p>“我们在武汉市金银潭医院的救治数据显示，中西医结合可以缩短病程，使病人脱氧时间提前2天。”3月12日，中国工程院院士、中国中医科学院院长黄璐琦用数据介绍中医药的救治成效。 </p>
<p>1月25日，黄璐琦率领第一支国家中医医疗队，奔赴武汉金银潭医院并接管一个重症病区，一直奋战在武汉抗疫一线。“47天的坚守，42张床位，1个有效方的开发，接手800余例轻症和普通型患者的诊疗工作。” </p>
<p>“科学数据是我们不断优化治疗方案的支撑、明确临床疗效的基础，也是我们对中医药充满信心的来源，更是我们给全国人民交出的一份答卷。”黄璐琦说。 </p>
<p>“抵达武汉之初，我们就同步成立了中国中医科学院科研攻关组。”黄璐琦说，为了更好地获得第一手病例相关信息，他还带领团队成员，紧急设计开发了患者舌诊图像采集APP和社区诊疗数据采集系统。每天前方医疗队会将临床数据传给科研攻关组，待分析数据后，定时反馈给前方，同时依据临床数据，优化治疗方案。“目前，我们团队已收集整理超过730G的临床数据。” </p>
<p>“此次新冠肺炎疫情防控救治，中医药是全面、全程参与。数据显示，在重症患者救治中的协同作用、在轻症与普通型及疑似患者治疗中的主导作用、在患者康复中的核心作用和在市民预防中的独特作用等方面，中医药作用明显。”黄璐琦说。 </p>
<p>“对轻症及疑似患者进行早期中药干预，可以减少轻症患者转为重症的几率。”黄璐琦认为，对轻症患者的早治早防，尤其是在新冠肺炎感染早期，中医药治疗方法对集中隔离、症状上已有明显体现的患者，能够缩短病程，减少重症发生率，实现关口前移。 </p>
<p>同时，他和团队根据新冠肺炎临床特点及发生发展规律，结合临床救治经验，不断对治疗方案进行优化，获得新方药——化湿败毒方。3月3日发布的《新型冠状病毒肺炎诊疗方案（试行第七版）》中，该方被列入重症患者推荐用药处方，在临床治疗将军街卫生院普通型患者210例、东西湖方舱医院轻症患者894例（中药组452例）中，也取得了满意疗效。 </p>
<p>“老百姓对中医药有迫切的需求，重症患者有80%愿意接受中西医结合治疗，轻症患者有90%愿意用中药进行干预，隔离的患者也希望中医药早期介入。”黄璐琦解释，“我们中国人信任中医药的根子还是在的，中医药学包含着中华民族几千年的健康养生理念及实践经验。” </p>
<p>“只有基于科学数据才能确定高级别循证证据，才能评价中医药防治重大传染病的安全性和有效性，推进中医药现代化、国际化发展。”黄璐琦深知科学数据对体现中医药疗效并获得医学界认可的重要性。 </p>
<p>当前疫情在多国蔓延。黄璐琦希望以此为契机，深化疫情防控中的中医药国际合作。“让中医药瑰宝惠及世界，这是构建人类命运共同体的必然要求，也是我国作为负责任大国的担当，更是中华民族文化自信的体现。” </p>
<p>乔杰院士 </p>
<p>“我们都在与时间赛跑” </p>
<p>本报记者 申少铁  </p>
<p>2月1日，中国工程院院士、北京大学第三医院院长乔杰率领该院第二批支援湖北医疗队驰援武汉。乔杰团队的主要任务是以最快的速度组建危重症病房，抓住救治的关键，提高治愈率，降低病亡率。 </p>
<p>“我们都在与时间赛跑。”到达武汉后，乔杰团队与兄弟医院、当地医院团结协作，仅用30多个小时便在华中科技大学附属同济医院中法新城院区组建起危重症病房，并开始收治患者。 </p>
<p>乔杰刚到中法新城院区的时候，面对的多是普通病房，无法达到收治大量危重症患者的要求。“我们将整栋楼进行改造，将普通病房改成能开展危重症救治的隔离病房，严格区分污染区、缓冲区、清洁区。细节决定成败，必须保证医护人员不感染。”乔杰介绍，负压病房临时改造困难，就因地制宜，用强力风扇解决。虽然从北京带来了一些抢救必需的仪器设备，但还不够，多方协调，终于配齐了设备。病房的氧气流量不够，于是又安排人去配备氧气瓶…… </p>
<p>“那些天感觉时间过得特别快，睡醒睁开眼睛就开始忙，吃饭都顾不上。我们还建立了相互提醒睡觉的制度，防止有人睡眠不足过度疲劳。”乔杰说，在配备硬件的同时，人员培训也得进行。她是北京大学支援湖北抗疫国家医疗队领导组组长，一共管理着400多名队员。这些队员中有许多人也是第一次面对重大疫情，传染病防治经验需及时培训。 </p>
<p>重症病房建好后，为提高救治效果，乔杰深入一线组织专家查房，并牵头组建了远程诊疗平台。平台的另一端是由北医三院、北大人民医院、北大第一医院相关重点科室组成的专家团队，对危重症患者进行远程诊疗，找到最佳治疗方案。 </p>
<p>乔杰是“80后”“90后”队员心中的“乔妈妈”。为了避免头发过长影响防护效果，她利用休息时间为来不及理发的队员们修剪头发，开起了“妈妈理发店”；进病房前，她一笔一画在防护服上为每位队员写下名字，饱含着叮嘱和牵挂；前些日子武汉下了雪，她想办法为大家找来羽绒服、电暖器…… </p>
<p>危重症病房开始有序工作之后，作为国家产科质控中心专家委员会主任，乔杰迅速把一部分精力放到了调查孕产妇目前的感染和救治情况。通过深入调研了解产妇病情，在医学杂志《柳叶刀》发表论文，就妊娠期新型冠状病毒感染的临床特点及是否存在母婴垂直传播问题与国际医学界分享经验。 </p>
<p>除了医疗队的事务，乔杰还作为专家参与了《新型冠状病毒肺炎诊疗方案》试行第六版、第七版的制定。“随着对新冠肺炎认识的不断深入，我们对如何有效救治孕产妇和儿童，形成了一些经验，可以纳入诊疗规范。”乔杰说。 </p>
<p>作为一名科学工作者，乔杰总在想更长远的事。“现在，我们这里重症病房里的一大半患者都出院了，救治压力明显下降。”乔杰表示，她已将一部分精力转到病毒对人体长远影响的研究上。 </p>
<p>仝小林院士 </p>
<p>“抓住疫情防控的主动权” </p>
<p>健康时报记者 张 赫 </p>
<p>1月23日，正准备去海南休假的中国科学院院士、中国中医科学院广安门医院主任医师仝小林，接到国家卫健委通知，自己已被任命为国家中医药管理局医疗救治专家组共同组长。次日，仝小林就登上了开往武汉的高铁，除夕夜里到达武汉。 </p>
<p>1月25日，仝小林与其他中医专家组成员赶到武汉金银潭医院，共同调研新冠肺炎的相关情况及患者症状。这次查看的患者都属于住院患者，发病已经有一段时间了。 </p>
<p>仝小林深入病区察看病症，从患者的主诉、发病初期症状、发病时长等方面入手，然后诊断舌象脉象，对疾病有了初步的判定。“一些重症的病人，舌质非常的胖大，齿痕明显，舌苔非常的白厚腐腻，寒湿之相特别严重。”之后，仝小林又去往发热门诊继续了解病人情况。 </p>
<p>“中医是察色按脉、首辨阴阳，考虑到武汉特种寒湿的环境、病人的病症，我们提出此病整体偏于寒湿，是一个伤阳的主线。”仝小林解释道，寒湿裹挟着戾气侵入到人体，特别侵入人体的肺和脾，所以很多患者有肺部的症状，包括一些发热、咳嗽甚至咳痰、全身酸痛等。患者也有很多脾胃的症状，包括寒湿困脾的这种乏力特别明显，食欲特别不好。有的患者一星期都不想吃东西，还会有恶心、呕吐、腹泻等症状。疾病的病位应该主要是在肺和脾。 </p>
<p>调研的同时，仝小林还牵头制定《新型冠状病毒肺炎诊疗方案（试行第一版）》中的中医方案。不久，第一版诊疗方案推出，其中的中医方案是中医医疗救治专家组在充分吸收湖北省和武汉市的专家组治疗经验后形成的，对于后续方案的修订起到了奠基作用。 </p>
<p>到第三版时，吸纳了广东、浙江、江苏等地的经验。“同一种病毒到了不同的环境之下可能有所变异，特别是当地的气候、物候都不同。所以我们把24个省级单位的治疗方案都汇总，然后参考周仲瑛、熊继柏等几位国医大师的方案，最后在国家中医药管理局的直接领导下，由我牵头，医疗救治专家组共同研究，还有中央指导组专家的共同参与，制定了第三版诊疗方案。”仝小林说。 </p>
<p>随着全国治疗情况的发展，仝小林和其他专家组成员也在不断更新、完善方案。“在多个省份取得良好疗效的‘清肺排毒汤’中医药方剂也被我们采纳。该方剂对整个的疫情控制，特别是防止轻症转重症，起到了重要作用。”仝小林介绍。 </p>
<p>社区防控是疫情防控的基础环节，也是防控疫情传播蔓延的第一道防线。仝小林带队来到疫情较重的社区，给居民普及中医防疫知识，发放中药。“突发重大公共卫生事件时，在社区及早开展中医药防控，能更好地抓住疫情防控的主动权。”仝小林说。 </p>
<p>图片说明： </p>
<p>图①：李兰娟院士接受记者采访。  </p>
<p>本报记者 张武军摄 </p>
<p>图②：张伯礼院士指导医生用中医药。 </p>
<p>杨丰文摄（人民视觉） </p>
<p>图③：黄璐琦院士在工作中。 </p>
<p>胡力捷摄（人民视觉） </p>
<p>图④：乔杰院士指导医生开医嘱。  </p>
<p>潘松刚摄（人民视觉） </p>
<p>图⑤：仝小林院士（右）为患者诊断。 </p>
<p>李修洋摄（人民视觉） </p>
<p>本版策划：汪晓东 </p>
<p>版式设计：汪哲平 </p>
*
带物资赴武汉履新的韩国总领事：“我不是逆行，是为了韩中友好 ...
<p><video controls="" data-alt="视频制作：何卓谦" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/798c04aa5285890799233005055/1582632852_3116069222.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2F1582632852_3116069222.100_0.jpg%22%2C%22desc%22%3A%22%E9%9F%A9%E5%9B%BD.mp4%22%2C%22id%22%3A%225b3cf89505dcd43ae4849ab14e32ab25%22%2C%22size%22%3A2228.3%2C%22width%22%3A640%2C%22height%22%3A368%2C%22duration%22%3A60%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F798c04aa5285890799233005055%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-25%2020%3A13%3A58%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/798c04aa5285890799233005055/v.f30.mp4"></video></p>
<p>【环球时报-环球网报道 记者 白云怡 谢文婷】“我认为我是顺行，而不是逆行”，被中国舆论赞为“勇敢的逆行者”的韩国新任驻武汉总领事姜承锡25日接受环球时报-环球网记者专访时这样表示，考虑到维护韩中两国友好关系和保护本国公民的使命，他在此时赴任武汉并不是“逆行”，而是“顺理而为的结果”。</p>
<p><i class="pic-con"><img data-alt="韩国新任驻武汉总领事姜承锡" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%221.jpg%22%2C%22id%22%3A%2211da27f5d7228181445eabfa69a10544u5%22%2C%22size%22%3A30.76%2C%22width%22%3A362%2C%22height%22%3A639%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F11da27f5d7228181445eabfa69a10544u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-25%2019%3A49%3A47%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/11da27f5d7228181445eabfa69a10544u5.jpg"/></i></p>
<p>在多国外交官因新冠肺炎疫情而纷纷撤离武汉时，韩国新任武汉总领事姜承锡却在2月20日凌晨1点乘坐货机抵达武汉履新，而和他同时抵达的是一机舱韩国地方政府、企业及民间捐赠给武汉的医疗救援物资。这一举动不仅得到了中国外交部发言人耿爽的高度称赞，也感动了许多中国民众。</p>
<p>姜承锡告诉环球时报-环球网记者，自己之所以在眼下这一重要时刻来武汉赴任，就是为了与这座城市中的所有人共同迎战困难，携手合作，以期早日战胜疫情。他坦言，其实自己真正来到武汉之前也感到有些担心，但真正到了以后，看到韩国驻武汉总领馆的同事健康安全，并且还在继续尽心尽职地工作，他感到安心多了。</p>
<p>这名韩国外交官告诉记者，在新冠肺炎疫情期间，韩国驻武汉总领事馆其实一直都有四名外交官留守在武汉，这些天来他们每天都还在坚持上班，一方面保护滞留在武汉的韩国公民，一方面也帮助分发韩国政府支援武汉的防疫救护物资，有的外交官由于工作负荷过重甚至已“身心俱疲”。</p>
<p>而在姜承锡上任的这五天中，他也迅速会见了湖北政府的官员和在当地负责侨民健康与分发救护物资的韩方医务人员。“接下来，保护在汉韩国公民的安全、为武汉市乃至湖北省等相关地区人员提供更多的紧急救护物资支援，将成为我工作的重中之重。”姜承锡表示。</p>
<p>在谈及武汉疫情控制情况时，他告诉记者，中国政府每天都会和他共享疫情的最新情况，他自己也注意到，包括武汉在内的湖北多地都采取了“封城”的措施，但同时建立了保证居民正常生活的供应系统，他认为中国的措施整体上看是“十分有效”的。“‘封城’的确造成了一些工作生活上的困难，但大部分问题和不便都可以忍耐和克服。”</p>
<p>最近几天，韩国国内新型冠状病毒疫情日益严重。据韩国中央防疫对策本部25日通报，截至当天下午4点，韩国累计确诊977宗新冠病例，10人死亡。对此，姜承锡表示，期待韩中两国能在抗击疫情中密切合作，尤其是信息和经验的共享。他表示，中国已在尝试多种疗法治疗新冠病毒肺炎中已取得一定成果，韩国也在2003 年抗击SARS 时积累了很多有效经验，合作将使两国疫情应对更加有效。</p>
<p>鉴于新冠病毒疫情的严重程度，有声音担忧，此次疫情将重创湖北和华中地区的经济，甚至会影响投资者对当地的信心与兴趣。对此，姜承锡对环球时报-环球网记者表示，从中长期来看，自己仍然对湖北的经济发展持乐观态度，“我认为这里仍将是十分有魅力的投资目的地和经济合作对象地区”。他表示，未来韩国仍将继续推动同中国湖北省在互联网、人工智能、生物医药等领域的合作。</p>
*
疫情当前，这些外国人选择留在武汉！ - 国际新闻
<p>【环球网报道 记者 侯佳欣】“我想，我留在这里(武汉)比回法国更有用武之地。”据新加坡亚洲新闻台(CNA)，在武汉生活6年的法国医生菲利普·克莱接受媒体采访时这样说道。</p>
<p>在武汉工作的克莱是武汉国际SOS医院负责人。疫情发生后，他放弃了撤侨机会，选择留在武汉。报道称，一些法国公民出于职业或者家庭原因，选择留在武汉。选择留下的克莱，正是为了坚守自己作为医务工作人员的职责。</p>
<p>据悉，克莱每日自驾往返，为留守武汉的外国人问诊。法国“24小时”新闻网报道称，克莱表示，为了避免病人感染，他更喜欢去患者的家里问诊。每次问诊前，他都会带上口罩和手套，并将自己所有的防护装备都装进车里。</p>
<p>在法媒的采访中，当谈及留守武汉的选择时，克莱表示，“至于我要留下来的决定，这并非英雄主义，而是深思熟虑，这是我的工作，是我的职业，只要武汉还有法国人我就要留下，而武汉一直都会有法国人的。”</p>
<p>无独有偶，在这个特殊时刻选择留守武汉的不止克莱医生一个。英国演员、“憨豆先生”的唯一指定模仿者奈杰尔也毅然选择留在武汉。</p>
<p>据悉，今年1月初，奈杰尔来到中国武汉。疫情发生后，身在英国的家人非常担心奈杰尔的健康状况，并且希望其尽快返回英国，然而，奈杰尔却决定留下来。</p>
<p>在央视新闻发布的视频中，奈杰尔表示，“如果我这个时候离开武汉，可能会将病毒传给他人，这是很自私的做法。”</p>
<p>决定留在武汉后，奈杰尔租了一套公寓，开始了自己的独居生活。</p>
<p>一天晚上，奈杰尔听到很多人趴在窗口呼喊，“武汉加油”。这让他萌生了一个想法。他开始拍摄正能量短视频，并且将其上传到社交媒体平台上，感动了很多网友。</p>
<p>“Come on, Wuhan,we are together. ”他在社交媒体上发布了多条替武汉加油的视频，他经常说的话是“武汉加油”、“中国加油”。</p>
<p>奈杰尔的家人还是会在通话中表达对其健康问题的担忧，每当这时，奈杰尔就会安慰他们说，他会照顾好自己，并且表示自己“正在支持中国人。”</p>
<p>他习惯用自己的方式为大家加油打气，向人们传递着积极乐观的精神。视频中，奈杰尔说，“虽然我们的外表看起来不一样，但在内心，我们是一样的，我们有一样的心情和感受，我们在一起，所以加油吧，加油武汉，加油中国。”</p>
<p>两人的故事也在社交媒体上引发关注。</p>
<p>法国医生克莱的坚守得到了不少网友的认可，有人向其表达感谢，并且称赞其“医者仁心”。↓</p>
<p><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22068a503a57d0c879b78278a6ee0d4f1c%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0210%5C%2F16%5C%2F50%5C%2F20200210045047699.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A554%2C%22height%22%3A343%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A20%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0210/16/50/20200210045047699.jpg"/></i></p>
<p>英国演员奈杰尔的积极乐观也感染了不少中国网友。致谢的同时，人们也表达了对奈杰尔的关心，希望他保重身体，注意安全。↓</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a1b76efa1feea41fcd6af9d7acc6ceb4%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0210%5C%2F16%5C%2F51%5C%2F20200210045103289.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A547%2C%22height%22%3A365%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A25%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0210/16/51/20200210045103289.jpg"/></i></p>
*
武汉肺科医院夫妻档同上疫情防治一线女儿点赞：爸妈加油！
<p>瞬间泪崩！武汉肺科医院夫妻档同上疫情防治一线 女儿点赞：爸妈加油！</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22dd867a8901f303c89e92ffadfb8e402d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0123%5C%2F19%5C%2F10%5C%2F20200123071010420.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A690%2C%22height%22%3A920%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A93%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0123/19/10/20200123071010420.jpg"/></i></p>
<p>6岁的晨晨已经连续半个月没见过在武汉市肺科医院上班的父母，爷爷奶奶告诉她爸爸妈妈在抗击肺炎第一线非常辛苦，她就在家中为爸爸妈妈写下鼓励的话语“爸爸加油！妈妈加油！武汉市肺科医院加油！”，稚嫩的文字让人瞬间泪目。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22306a58a3b4f6a228456e33cd8b464ecb%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0123%5C%2F19%5C%2F10%5C%2F20200123071023645.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A554%2C%22height%22%3A739%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A49%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0123/19/10/20200123071023645.jpg"/></i></p>
<p>晨晨的爸爸陈国玺曾是援藏医生，妈妈陈欣是手术室护士，此次疫情发生后都上发热病区、发热门诊一线支援！据悉，武汉市肺科医院6对夫妻档同上临床一线抗击肺炎，他们将家中幼子托付给老人，全身心扑到前线上，不问归期，只愿不负医者初心！（记者：周荔华）</p>
*
