武汉加油！108台新冠肺炎检测仪驰援疫区 - 科技
<p>2月1日，360公益基金会采购的 108台新型冠状肺炎检测仪，正由北京紧急发往武汉中。该批设备总价值162万美元，合计1124万人民币。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22g5r21m_36213%22%2C%22size%22%3A41.03%2C%22width%22%3A500%2C%22height%22%3A500%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa562445e78d2b2d6f33b1876ad8fae35.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a562445e78d2b2d6f33b1876ad8fae35.jpg"/></i></p>
<p>这笔资金由360国际战略合作伙伴Wargaming（以下简称“WG”）捐助。据悉，武汉疫情发生后，WG公司CEO Victor Kislyi 高度重视，并在第一时间与360集团董事长兼CEO周鸿祎联系，双方快速达成共识，WG捐助1000万美金抗击疫情，并将救助工作全权交由 360公益基金会落地执行 。</p>
<p>据国家卫健委官网数据显示，截至1月31日24时，全国新冠肺炎确诊人数累计11791人，疑似病例17988例。稍早前，世卫组织已将新型冠状病毒疫情列为国际关注的突发公共卫生事件，疫情防控形势趋于严峻。</p>
<p><i class="pic-con"><img data-alt="（360公益基金会驰援疫区的108台新冠肺炎检测仪）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2218nckq_93112%22%2C%22size%22%3A21.59%2C%22width%22%3A278%2C%22height%22%3A500%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd025cbbd8af5e7a6d719e723f20eb2f6.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d025cbbd8af5e7a6d719e723f20eb2f6.jpg"/></i></p>
<p>面对疫情防控时期生产、运输、供给资源缺乏的重重困难，360公益基金会多处寻求新冠肺炎检测仪采购渠道，组织装运、争分夺秒力争以最快的速度将新冠肺炎检测仪及时发送到抗疫一线驰援武汉，与病毒开展一场“抢人”的战斗。该设备是荧光定量PCR检测平台，可以完成样品研磨、核酸提取、体系配置、荧光定量PCR等一系列实验，用于感染人群的快速分流，避免在医院重复感染，协助提高新型冠状病毒检测效率。</p>
<p>春节返程人流高峰期，疫情的确认工作成了防控关键。2月1日，360公益基金会将108台新型冠状病毒检测仪分批次发货至湖北省各地医院，缓解医疗检测设备紧缺的情况，为抗击防控工作贡献绵薄之力。快速检测仪相当于移动实验室，可全力保障病人早发现、早报告、早隔离、早治疗和早防控，该设备让单人工作效率提高5倍以上，可操作人员范围扩大10倍以上，特别符合特殊时期的用人需求。这是继捐赠3.6万人次新冠肺炎检测试剂盒后，360公益基金会再次向抗疫一线加磅输送弹药。</p>
<p>据悉，360公益基金会采购多种医疗物资在第一时间驰援了湖北省包括武汉在内的多个城市，新型冠状病毒核酸检测试剂盒、新冠病毒检测仪、医用口罩等医疗物资也陆续抵达黄冈、孝感、随州、荆门、咸宁的医院或慈善机构。</p>
<p>这是一场没有硝烟的战场，360公益基金会将一直站在“抗毒”一线，加大物资的采购和捐赠力度，持续驰援武汉等地抗击肺炎，助力早日打赢这场战争。疫情不停，360助力不止。</p>
*
隔离病毒不隔离爱！武汉被感染医生：我们不孤单我们一定赢
<p>武汉的疫情牵动着全国人民的心</p>
<p>总台6位知名主持人</p>
<p>在春晚上深情朗诵《爱是桥梁》</p>
<p>向奋战在防疫一线的白衣天使们拜年</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220f37b997403caf7e9cd3de72d70cbb2f%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0125%5C%2F20200125065746386.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A540%2C%22height%22%3A359%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A32%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125065746386.jpg"/></i></p>
<p>武汉市第一医院急诊科医生刘霖，从12月底开始就一直奋战在防疫一线。1月21号因感染病毒而住院观察，症状较轻，预计5到7天后就可以出院。</p>
<p>她在隔离病房看完节目后说：“看完春晚后，我觉得我们不孤单。等我出院自动隔离14天后，一定重返战场，和我的战友们并肩作战，共同抗击病毒。我相信，我们一定能祛除病毒!武汉能赢，一定赢!”</p>
<p>很多医生在朋友圈写道：“虽然形式简单但是感受到了暖意”“真的泪目了，为我们一线医务人员骄傲”“国家没有忘记我们，我们不是孤立的”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224640c021208a7c6782c665378bf3d0b5%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0125%5C%2F20200125065746535.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A420%2C%22height%22%3A268%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A25%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125065746535.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22eb495dc8dbfc27753e6049e7107fa143%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0125%5C%2F20200125065746781.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A422%2C%22height%22%3A250%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A16%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125065746781.jpg"/></i></p>
<p>有的人虽然没有战斗在一线，但是却表示“作为医务人员的我随时待命”。他们互相打气、加油，相信大家一定会战胜病魔、挺过难关!</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220d3f167970ec856ab07b4261b9a2c894%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0125%5C%2F20200125065746180.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A348%2C%22height%22%3A193%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A12%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125065746180.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22243a73e6d031cf4b4918dde3dde96f64%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0125%5C%2F20200125065747552.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A408%2C%22height%22%3A360%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A28%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125065747552.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2213d6851bad2b4ff91919a7222b89dc79%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0125%5C%2F20200125065747883.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A421%2C%22height%22%3A158%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A30%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125065747883.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d57551e52cce2233e64e7b252673d4a6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0125%5C%2F20200125065747749.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A413%2C%22height%22%3A296%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A16%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125065747749.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d5a46c08d37c13f6378a21e829a55a7e%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0125%5C%2F20200125065747767.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A506%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A45%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125065747767.jpg"/></i></p>
<p>加油武汉!</p>
<p>加油中国!</p>
<p>监制|王姗姗 张鸥</p>
<p>制片人|温露</p>
<p>编辑|王壹霖 王源晨 黄羽麒 任乐天 苏安阳 刘虔</p>
<p>通讯员丨陈蔚</p>
<p>视频来源 | 武汉市第一医院</p>
*
国新办发布会移到武汉举行，信息量很大！
<p>今天上午9点，国务院新闻办公室在湖北武汉举行新闻发布会。国家卫生健康委党组成员、副主任，湖北省委常委王贺胜等介绍在湖北组织开展疫情防控和医疗救治工作情况。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226970ca33d1da67169c5d3c604ad0ac42%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F20200215011307425.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A518%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A45%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/20200215011307425.jpg"/></i></p>
<p><em data-scene="strong">国新办发布会首次在武汉举行 记者远程提问</em></p>
<p>湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。今天，国务院新闻办将新闻发布会的现场搬到了湖北武汉。<em data-scene="strong">新闻发布会通过5G直播</em> ，同时为了落实疫情防控要求，媒体记者也采用视频远程提问。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222976777577bab3966dab8a4aed10d45e%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F20200215011307307.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A529%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A58%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/20200215011307307.jpg"/></i></p>
<p><em data-scene="strong">此次调动医疗救援规模速度超汶川地震</em></p>
<p><em data-scene="strong">王贺胜：</em> 截至2月14日24时，各地共派出了<em data-scene="strong">217支医疗队，25633名医疗队员</em> （不含军队派出的医疗队和队员），还调集了<em data-scene="strong">三个移动P3实验室</em> 。其中在武汉市有181支医疗队，20374名医疗队员。在其他城市，有36支医疗队，5259名医疗队员，这些都<em data-scene="strong">大大超过了2008年汶川特大地震医疗救援的调动规模和速度</em> 。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a6e3991d5545aca53f0b8fefbce605a6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F20200215011307885.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A523%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A37%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/20200215011307885.jpg"/></i></p>
<p><em data-scene="strong">防控进入最关键阶段 确保不出现第二个武汉</em></p>
<p><em data-scene="strong">王贺胜：</em> 当前新冠疫情的防控到了最关键的阶段，<em data-scene="strong">湖北省武汉市仍然是主战场，</em> 医疗救治工作坚持把提高收治率、治愈率，降低感染率、病亡率作为重中之重。推动防控力量向社区下沉，各自为战，精准管理，发挥基层的网格力量，使社区成为疫情防控的坚强堡垒，<em data-scene="strong">确保不出现第二个武汉。</em></p>
<p><em data-scene="strong">目前已开放9个方舱医院 收治患者超5000名</em></p>
<p><em data-scene="strong">王贺胜：</em> 在提高收治率方面，我们已经将一批体育馆、会展中心、培训中心等改造成了方舱医院，目前已经<em data-scene="strong">开放了9个方舱医院，有6960多张床位</em> ，<em data-scene="strong">在院患者达到了5606名。</em> 下一步将根据需要，继续腾空医院部分病房，征用部分场馆，改造为定点医院和方舱医院。</p>
<p><em data-scene="strong">湖北过半确诊病例采取了中医药治疗</em></p>
<p><em data-scene="strong">王贺胜：</em> 中西医并重是此次疫情救治工作的一大特色。目前已经派出了<em data-scene="strong">三支国家中医医疗队</em> ，并且组织全国中医药系统共同向湖北派出医疗队员，<em data-scene="strong">已达到2220人</em> 。中医医疗队坚持中西医结合，突出中医药特色，<em data-scene="strong">湖北地区一半以上的确诊病例都使用了中医药治疗</em> 。</p>
<p><em data-scene="strong">武汉每日新发病例数呈下降趋势 部分地市发病水平依然较高</em></p>
<p><em data-scene="strong">国家卫健委新冠肺炎疫情应对处置工作专家组组长 梁万年：</em> 就武汉市而言，从发病时间看，1月23日到2月1日，每日新发生的病例数处在较高水平。但是<em data-scene="strong">从2月1日以后，每日新发病例数呈现下降趋势</em> 。</p>
<p><em data-scene="strong">湖北省其他地市，有的地市发病水平依然比较高，</em> 病例数上升速度较快，比如孝感市、黄冈市等地。但总的看，这些地区社区传播速度较慢，社区持续传播和局部暴发也比较少。</p>
<p><em data-scene="strong">当前湖北和武汉的疫情防控工作是一种胶着对垒的状态，</em> <em data-scene="strong">应该毫不放松把疫情防控工作作为重中之重。</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22439d1a33e3ac51cf4516c3e193c01184%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F20200215011307310.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A523%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A36%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/20200215011307310.jpg"/></i></p>
<p><em data-scene="strong">全国8地新增确诊病例连续三天少于5例</em></p>
<p><em data-scene="strong">梁万年：</em> 除湖北以外，全国其他省份的新增确诊病例数实现了<em data-scene="strong">“十连降”</em> 。其中，<em data-scene="strong">山西、内蒙古、吉林、西藏、甘肃、青海、新疆和新疆生产建设兵团等8个地区新增确诊病例数已经连续三天少于5例。</em></p>
<p><em data-scene="strong">金银潭医院和武汉肺科医院出院率达30%到39%</em></p>
<p><em data-scene="strong">国家卫健委医政医管局副局长 焦雅辉：</em> 现在在武汉，<em data-scene="strong">重症病例大概占到所有确诊病例和住院病例的18%左右</em> 。</p>
<p>这些重症病例和死亡病例有共同特点：第一是年龄比较大，第二是有基础疾病，第三是从发病到住院的时间比较长，所以有很多患者在入院的时候就已经是重症和危重的状态。</p>
<p>在前一阶段救治经验的基础之上，我们也专门形成了重症和危重症患者诊疗的方案。通过这一段时间的努力，效果逐渐显现出来，以武汉市最早的两家重症定点医院为例，<em data-scene="strong">金银潭医院和武汉肺科医院，现在</em> <em data-scene="strong">患者出院率已经达到30%到39%</em> 。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220eecb334b317791c7ca62c865a1a87ad%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0215%5C%2F20200215011307947.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A3411%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A362%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0215/20200215011307947.jpg"/></i></p>
<p>总台央视记者/倪晶依 王伟超</p>
<p>制图/李婷婷</p>
*
疫情面前，别误入“谣言陷阱”
<p>新型冠状病毒感染的肺炎疫情受到全社会高度关注，特别是武汉人民的生命安全和身体健康牵动着我们每一个人的心。在无数人为汹汹疫情奋勇前行之际，网络上接连出现各种有关新型冠状病毒感染的肺炎疫情防控的谣言，这类事件不断被曝光，再次突显了维护清朗网络环境的重要性。</p>
<p>媒体要筑“桥梁”，不能堵“高墙”。大年初一，习近平总书记主持召开中央政治局常委会会议，针对这次新型肺炎疫情的防控工作出台一系列针对性措施。会议强调，要及时准确、公开透明发布疫情，回应境内外关切。要加强舆论引导，加强有关政策措施宣传解读工作，增强群众自我防病意识和社会信心。媒体是网络内容建设的重要力量，面对恶意攻击和谣言，应当坚决回击、以正视听；面对网民关切和疑问，要加强辨析引导、澄清模糊认识。在这次疫情发生的过程中，有些平台为了抢流量、博关注，把谎言包装成“事实”，将猜测翻转成“存在”，挑战法律底线，操纵舆论感情，扰乱网络秩序，危害社会诚信，影响社会稳定。互联网虽是虚拟世界，却同样是一个规则实体，遵守相应的职业行业道德，强化社会功能和媒体责任，才是发展的长久之计。</p>
<p>网民要当“剑客”，不要做“看客”。新型冠状病毒感染肺炎疫情发生以来，类似“1月26日主持人白岩松邀请钟南山介绍疫情”“用淡盐水漱口可以预防新型冠状病毒”“钟南山院士被传染了”“空中喷洒防疫药剂”等等，这样的谣言在百姓间扩散蔓延，造成整个社会的焦虑恐慌。在面对来源模糊、事实不清的信息时，切忌一味地盲目转发与情绪发泄，应当多一些理性思考和冷静判断。疫情汹涌，国家在挫折中奋进，无数工作人员为之尽己所能、不屈不挠，此时正是需要我们凝聚共识、统一行动的关键时刻，每一位网民更应该擦亮辨别是非的双眼，理解配合，共同面对。人人都从自身做起，承担一份网络社会的公共责任，为打赢这场没有硝烟的战争贡献一己之力。</p>
<p>当然，呼吁媒体和网民遵守法律法规、加强理性判断，并不是说对新型肺炎疫情的防控工作不能开展监督，不能讲真问题，不能揭露真现象。恰恰相反，那些遵守法律、尊重事实的建言献策和批评监督不仅很有必要，而且是推动社会进步的重要力量。疫情当前，需要每一位网民、每一个个体握紧手中的“金话筒”，积极构建健康理性的网络舆论空间，共同维护法治有序、文明和谐的网络环境。(高延)</p>
*
抗击疫情28家时尚企业伸出援手捐款超1亿元
<p>自湖北省武汉市发现新型冠状病毒感染的肺炎以来，当地疫情一直牵动着全国人民的心。如今，全国各地各有关部门、各行业企业纷纷伸出援手，支援武汉抗击疫情。</p>
<p>来自全国工商联的数据显示，据不完全统计，截至1月29日15时，民营企业在参与疫情防控阻击战中累计捐款50.1亿元，捐物价值4.84亿元。</p>
<p>时尚相关企业也主动投身疫情防控战。截至1月31日上午，已有28家国内外服装、美妆和奢侈品集团以及时尚零售企业驰援武汉防控疫情，通过捐款、捐物等路径踊跃投身支援疫情防控前线，累计捐款超1亿元人民币。</p>
<p>据记者了解，1月28日，快时尚品牌H&amp;M宣布向武汉市慈善总会捐赠人民币100万元，用于支持武汉疫区前线抗击防治工作，并表示“H&amp;M全体中国员工向坚强奋斗在疫情第一线的各行业工作者，特别是医务工作者致以崇高的敬意。”目前，H&amp;M已暂时关闭位于武汉的全部门店，根据疫情变化对重新营业时间再做安排。</p>
<p>除H&amp;M，其他时尚公司也纷纷驰援疫情，1月25日安踏作为首批捐资企业向中华慈善总会捐赠人民币1000万元，唯品会捐赠2000万元，太平鸟集团捐赠1200万元，LVMH集团捐款1600万元，欧莱雅集团捐款500万元，雅诗兰黛捐款200万元， Coach捐赠100万元，Zara捐款100万元。</p>
<p>此外，还有多家中国时尚企业采用不同措施来积极应对疫情和关怀大众，美妆品牌完美日记向消费者发布防范措施，内衣品牌内外通过官方公众号提醒大众保持健康积极的心态。</p>
<p>以下为人民网时尚截至1月31日上午收集到的来自28家时尚企业的捐款信息：</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f6d77c94df1d71f8eab403275598b94b%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0204%5C%2F20200204095208868.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A239%2C%22height%22%3A487%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A33%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0204/20200204095208868.jpg"/></i></p>
*
多方解读“日本全力援华抗疫”，当地华人：日本始终认为帮中国 ...
<p>【环球时报记者 邢晓婧】编者的话：从日本首相安倍晋三表示“会全力支持中国抗击疫情”到执政党自民党发起爱心捐款，从日本企业支援武汉各家医院的防护口罩、大型CT检测设备到知名艺术团用特殊方式为中国加油，从大阪商业街挂满“挺住!!武汉”的标语再到东京池袋14岁女孩使劲鞠躬帮助募捐……在这次对中国抗击疫情的援助中，日本官民一体，物质援助和支持祈愿并举，赢得中国政府和民众的肯定和敬意。在令人感动的日本援助背后，体现着日本特有的公共外交，也体现着中日两国经济生活和人文交流的日益深入。《环球时报》记者采访日本多个行业的人士，他们都说“理应先帮中国”。</p>
<p><em data-scene="strong">“日本社会对改善日中关系有共识”</em></p>
<p>“相知无远近，万里尚为邻”。13日，中国驻日大使孔铉佑将亲自题写了这句古诗的《中国世界遗产影像志》送给14岁的“最美日本女孩”，感谢她和伙伴们捐赠为武汉抗击新冠肺炎疫情筹集的善款。这名日本女孩日前身穿旗袍，在池袋西口公园野外剧场怀抱捐款箱，从早到晚拼命向路人90度鞠躬为武汉筹集资金的视频让人泪目。而她只是此次抗击新冠肺炎疫情中，向中国伸出援手的众多日本人中的一员。</p>
<p>上海外国语大学日本研究中心主任廉德瑰在接受《环球时报》记者采访时称，日本社会对于改善中日关系是有共识的，日本这次积极援助的表现对于改善中日关系会有很好的作用。日本各界积极参与援助中国抗击疫情，这背后其实有政府的支持。</p>
<p>在日本的援助背后，有长期致力于促进中日友好关系发展和两国文化交流的个人和团体。如96岁高龄的日本前首相村山富市在视频里举着亲笔写的“武汉加油”四个汉字，嘴里说着“加油”，为中国鼓劲。自民党干事长二阶俊博说，“邻居遇到困难，帮助是理所当然的。我们常讲患难见真情，日方愿举全国之力，不遗余力地向中方提供一切帮助，与中方共同抗击疫情”。二阶俊博一直致力于发展日中关系。日中政治关系陷入谷底时，他曾在长城脚下培植“中日友好万人友谊林”。在2003年“非典”疫情最严重时，他也曾到访北京。自民党日前宣布，将从该党所属的国会议员3月经费中统一先行每人扣除5000日元(约合318元人民币)，用于支援中国抗击疫情，此举在日本实属罕见。日本松山芭蕾舞团近日为武汉加油时用中文演唱中国国歌《义勇军进行曲》，主持人深情地说：“数千年来，中国教给日本无数宝贵经验与智慧……”松山芭蕾舞团自1955年开始就和中国保持着良好交往，是世界上第一个将中国电影《白毛女》改编为芭蕾舞剧的艺术团体。</p>
<p>疫情暴发以来，日本驰援中国的脚步从未停过。1979年就与武汉结成友好城市的日本大分市率先向武汉捐赠3万个口罩。日本汉语水平考试HSK实施委员会随后紧急从多种渠道购买约2万个口罩等物资送往湖北。包装纸箱上用中文写有“山川异域，风月同天”。这句唐代鉴真东渡时的偈语刚刚“爆红”网络，“青山一道同云雨，明月何曾是两乡”“辽河雪融，富山花开;同气连枝，共盼春来”等一大批贴有中国古诗词的驰援物资又从日本各地寄到中国，带给中国民众诸多感动。</p>
<p><em data-scene="strong">“疫情不分国界，相信中国能战胜疫情”</em></p>
<p>各行各业的日本人都在用自己的方式支援中国。1月底，日本佳能所属的几家企业向武汉同济医院捐赠了总值近300万元人民币的医疗CT设备。佳能(中国)有限公司董事长兼首席执行官小泽秀树告诉《环球时报》记者，公司“感动常在”的口号正是在2003年抗击“非典”期间提出的，当时还发起一些活动鼓舞大家共同面对疫情。他希望在面对这场没有硝烟的战争时，它仍能“创造感动、传递感动”。小泽秀树说：“在此次疫情中，‘山川异域，风月同天’这句话令很多人印象深刻，我认为这句话也体现了中日两国作为近邻的深厚友谊。疫情不分国界，日本政府、企业和民众都纷纷伸出援助之手，雪中送炭，这也正是两国良好关系的生动体现。”</p>
<p>曾在华发展的日本演员黑木真二得知中国暴发疫情后，制作了一条短视频，里面有很多日本民众用中日双语喊“武汉加油!中国加油!”。黑木告诉《环球时报》记者，当他请日本朋友协助拍摄时，没想到大家都非常愿意，有的人还特意学怎么用中文说“武汉加油”。</p>
<p>在北京经营日料店的谷冈一幸春节回日本休假，原本计划同家人去旅游，临时得知中国急需一批医疗物资后，他和家人的旅行成了途经东京、山口、熊本等地的“口罩搜寻之旅”。因很多药妆店挂出“缺货”的牌子或限量出售，谷冈就在社交媒体上呼吁大家捐赠，没想到很多客户、朋友甚至匿名人士都出手相助，短短数日募集到4.5万个口罩，足足15个大箱子，总重550公斤。谷冈告诉《环球时报》记者，他每天更新“战况”，看到很多中国朋友给他留言表示感谢，这让他格外感动。据了解，谷冈为募集物资已投入200多万日元，因北京的餐厅受疫情影响仍无法正常营业，他每天都要面对租金、人工费等压力。但谷冈说：“现在来不及想这些，总之先帮中国再说。疫情无国界。中国一定会战胜疫情!”他还用中文喊道：“武汉加油!中国加油!”</p>
<p>中日韩几个东亚国家有着密切的人文交流和经贸往来。韩国首尔市长朴元淳近日说：“感谢北京市政府5年前在首尔因中东呼吸综合征疫情遭遇痛苦时给予的帮助，现在该是首尔报恩的时候了。”日本驻重庆前总领事濑野清水也表达了类似的想法。自1975年进入外务省以来，濑野曾在北京、上海、广州、香港、重庆等地工作，前后在中国生活了25年。他告诉《环球时报》记者：“日中是一衣带水的邻国，中国打个喷嚏，日本也得感冒。当日本发生‘3·11大地震’‘熊本地震’等灾害时，中国都给日本捐款捐物，给予非常大的支持。中国的困难就是日本的困难!现在日本愿意帮助中国，想必也是出于同感。而且，现在出现的灾难，今后也有可能发生在日本。”</p>
<p>濑野认为，在日中关系转圜的大背景下，日本举国上下期待中国领导人如期对日本进行国事访问。此外，中国作为日本最大的贸易伙伴，日本经济也受中国经济的影响。因此，于情于理，日本都希望帮助中国抗击疫情，以使两国尽快恢复正常往来。</p>
<p>日本国土交通省观光厅发布的最新统计数据显示，2019年中国访日游客为959万人次，消费总额超过1000亿元人民币，占据所有访日游客消费总量的36.8%。据《日本经济新闻》报道，受疫情影响，访日中国游客数量骤减，导致春节期间大型百货商场免税商品销售额同比下降两位数，服务、旅游、航空等行业遭受重创。在中国开设工厂的日企也担心因无法复工而损失惨重。也有日本民众担心，如果疫情不能得到根本防控，有可能影响到今夏举行的东京奥运会。但日本官方的态度是，将于7月24日开幕的东京奥运会“绝不会取消”。</p>
<p><em data-scene="strong">“日本多灾多难，始终认为帮中国抗疫就是帮自己”</em></p>
<p>日本在援助中国的同时，本国也因疫情扩大面临巨大挑战。然而，多名日本受访者在接受《环球时报》记者采访时给出的答案惊人一致：“中国的情况更严重，还是应该先帮中国。”</p>
<p>“除夕夜东京塔点亮中国红”以及为武汉祈愿活动发起人之一刘莉生已在日本生活十余年，谈起此次日本各界积极支援中国抗击疫情时，他告诉《环球时报》记者：“日本是个多灾多难的国家，他们始终认为帮助中国抗疫实际上就是在帮助自己。”刘莉生说，现在日本和中国的关系盘根错节，自己周围的邻居或多或少都和中国有着千丝万缕的联系，有的在中国做生意，有的在中国留学，有的和中国人结了婚……随着近年来民间交往愈发紧密，中日两国之间的关系剪也剪不断。</p>
<p>濑野清水告诉《环球时报》记者，他对武汉的遭遇感到痛心，希望疫情早日结束，因为他现在也不方便去中国。退休后，濑野每年还要来五六次中国，致力于帮助福岛的动物园“邀请”一对中国大熊猫。希望可爱的大熊猫可以帮助那些在“3·11大地震”中失去亲朋的人们治愈心灵的创伤。谈及今后的中日关系，濑野认为，“患难见真情”，正如孔铉佑大使所写的——“相知无远近、万里尚为邻”，经此战“疫”，日中今后的联系只会更加紧密。</p>
*
饭圈女孩“驰援”武汉，捐赠者名单不要忘了她们！ - 社会
<p>自武汉疫情发生以来，</p>
<p>除了机构、企业、爱心人士</p>
<p>捐赠之外，</p>
<p>还有一大批驰援武汉的物资，</p>
<p>他们的来源是</p>
<p><em data-scene="strong">“饭圈女孩”！</em></p>
<p>她们以纪律严明、分工明确、</p>
<p>行动力超强著称！</p>
<p>这一次，</p>
<p>她们更没有缺席。</p>
<p>全国上下正在为疫情全力以赴，每一个中国人都尽可能的贡献着自己的力量——这当中也包括团结起来的饭圈女孩们。</p>
<p>爱豆们积极的向武汉捐钱，仅通过“韩红爱心”捐款的艺人就达到了几百位。</p>
<p>据环球网报道，记者在31日赴武汉特派记者在华中科技大学附属同济医院采访过程中，恰好遇见一批爱心人士驰援武汉同济医院的物资到院。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22491adcab92aa2405843d675989805573%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090007963.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A522%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A66%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090007963.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22dccdd659e59fcacc862e5b2034f8aef2%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090007944.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A690%2C%22height%22%3A756%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A60%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090007944.jpg"/></i></p>
<p>负责接收捐赠物资的武汉同济医科大学工作人员表示，非常感谢全国各地爱心人士对湖北，对武汉，对同济的弛援！</p>
<p>共青团随州市委还向TFBOYS粉丝团发出了感谢信，信中称，自1月24日向社会发布接受捐赠物资抗击新冠疫情的倡议以来，<em data-scene="strong">TFBOYS组合团粉先后分两批向湖北随州捐赠23.2万只一次性医用口罩，成为第一批驰援随州的抗击新冠疫情的捐赠物资！</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2200c09c6219c3e127153e036ad33fd148%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090008469.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A690%2C%22height%22%3A256%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A37%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090008469.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f5ee145b584c3b7d48c3ed73400127c6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090008328.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A690%2C%22height%22%3A1094%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A113%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090008328.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2284c486200905b0fe6abf70a3291456fc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090008823.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A896%2C%22height%22%3A844%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A92%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090008823.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222939a28af1538126f60e3f8597e5595e%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090008495.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A440%2C%22height%22%3A309%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A18%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090008495.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f793aecdc74681cdb76e00aa78940100%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090008842.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A440%2C%22height%22%3A418%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A43%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090008842.jpg"/></i></p>
<p>当湖北各大医院相继发出物资求助公告时，数以万计的口罩、护目镜、防护服，已经在各家后援会的统筹下陆续送达前线。</p>
<p>据界面新闻报道，为了最大限度保证物资被充分利用，有的粉丝团保证从厂家、快递到医院均为站内直接联络关系，一些粉丝团组织了联合应援。截至1月30日，鹿晗公益联合应援站等粉丝团临时集结的<em data-scene="strong">“</em> <em data-scene="strong">666联盟”已经联合捐赠物资共计41万元，其中包括一次性医用外科灭菌手套共计3万套、1000个防护面以及8200件医用防护服，多数物资都已经在运途中。</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d3d7b2ca98d510cbaebdc86cbad91499%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090009718.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A377%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A54%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090009718.jpg"/></i></p>
<p>他们各自认领自己擅长的区域，比如666联盟的文案由彭楚粤后援会和李荣浩吧两家负责，擅长作图的金钟仁吧负责了联盟的的物资报告图。他们能用多国语言去对接国外的货物，当捐赠物被签收后，还有专人进行整理公示。有成员表示，几乎每一天我们都在解决困难，尤其是在选择物料和运输上。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cbbe7b099615d512c13f1d4ac081a299%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090010505.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A580%2C%22height%22%3A773%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A59%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090010505.jpg"/></i></p>
<p>“饭圈女孩”行动力有多强，来看一段报道：</p>
<p>1月22日下午，《人民日报》发消息称，湖北省拟向国家请求紧急支援，调拨医用口罩、防护服、红外测温仪等防疫物资。</p>
<p>一时间，疫情扩散的消息，令全国各地货架上的口罩成了抢手货。但适逢春节假期，工厂缺货，物流受阻，正当民间爱心人士焦头烂额之际，各大粉丝团体却有条不紊地向医院输送物资。仅1月23日当晚，就有多名偶像艺人的粉丝团体先后宣布筹集到的物资信息，总共30余万只口罩寄往武汉。</p>
<p>蔡徐坤应援站国王街参与应援的想法，正是从23日开始的。关于武汉疫情的消息充斥着小蕾（化名）的朋友圈。小蕾是国王街站子成员，也顺理成章地参与到这次驰援武汉行动中。她告诉《贵圈》，当天很多人都在“找口罩，找资源，能看到大家是真的急”。但医用物资是有专业门槛的，“需要大家一起统筹、互相协助，利用彼此的社会关系来做这件事。”</p>
<p>“这种事，可能你去找你的朋友，她都不一定会响应你，但是（后援会）这些人一定会响应你。”饭圈女孩有着极强的归属感和行动力，在做公益、为偶像争取路人缘这件事上，更是有着一致的观念。“我们所有人在当时就形成了统一的目标、统一的反应。”十几位在线的站内成员很快发动起来，在粉丝群、亲友群、朋友圈等各种渠道打探消息。</p>
<p>负责此事的三位成员在一天内就完成了一系列动作：确定合规厂家、下订单、对接定点医院，沟通物流、开具医院需求单。四天后，大年初二，国王街驰援武汉的第一批医用防护物资便抵达了当地顺丰网点。</p>
<p>反应迅速，组织性强，账目透明，这是饭圈女孩在常年应援活动中训练出来的过硬本领。有报道称，她们把这种追星中养成的战斗力，用在了援驰武汉的行动中。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cb230d54b77b6ba1006f571dd5e4526b%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090010600.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A977%2C%22height%22%3A266%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A71%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090010600.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c33fed0e32153d0ade2a6f18f437f3b7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090010137.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A978%2C%22height%22%3A212%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A65%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090010137.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222ee09a96ee19d1c7a44aab422d8f91b7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090011837.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A978%2C%22height%22%3A278%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A72%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090011837.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d59c1bb21fa792bb7632f4730c84574a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090011128.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A214%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A46%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090011128.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c02ca31501d0da022cfd790e3b50120f%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090011356.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A434%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A27%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090011356.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f8ef631a28d3ff9a0065601f9c200778%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090011280.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A332%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A23%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090011280.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220296e7d70493ca26ba68a5e9a601bcf2%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0201%5C%2F20200201090011171.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A978%2C%22height%22%3A346%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A25%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0201/20200201090011171.jpg"/></i></p>
<p><em data-scene="strong">捐赠者的名单上，</em></p>
<p><em data-scene="strong">一定不要忘了她们！</em></p>
<p>中国青年报（ID：zqbcyol 整理：张小松）综合自@环球网、@青春武汉、腾讯新闻⋅贵圈（文/甄晃）、界面新闻（记者：刘燕秋）、新浪微博等。</p>
*
武汉加油，中国加油！国际友人与我们同在
<p>没有一个冬天不可逾越，没有一个春天不会来临。一场突如其来的新冠病毒疫情不仅牵动着亿万中国人民的心，也引起国际友人的关注。疫情期间，丝绸之路国际文化交流中心收到了来自世界各地国际友人的鼓励与祝福，他们纷纷表示为中国政府和人民抗击新冠肺炎疫情加油打气，坚定地同中国人民站在一起。</p>
<p>俄罗斯驻华大使杰尼索夫表示：“这个特殊时期，我祝愿各位武汉朋友们健康平安，尽早恢复正常的生活，向所有医护人员致敬，中国加油！武汉加油！”</p>
<p>来自马来西亚羽毛球运动员、电影演员李宗伟说：“ 最近武汉肺炎非常严重，大家一定要注意卫生，记得把口罩戴上，勤洗手。武汉加油！中国加油！一定会好起来的。”</p>
<p>匈牙利李斯特博物馆顾问、著名钢琴家阿莱克斯⋅西拉西（Alex Szilasi）：“ 我们为武汉所经历的疫情表示关心，衷心的感谢您们为抗击病毒所付出的一切努力，我同您们站在一起，支持您们。武汉加油！中国加油！”</p>
<p>国际时尚设计大师Jimmy Choo（周仰杰）说：”全世界各地的朋友，我们人类正在面对SARS以來，另外一场全球性的战役，这是一场有关生命的战斗，在这场战斗当中，我们看到了人性的光辉，全世界的人民跟武汉站在一起，为中国加油打气！我们看到了在抗疫前线的医护和工作人员的无私奉献！中国朋友们，我们全世界都看到了，你们正在经历着一段非常艰难的时刻，请坚强，照顾好您身边的朋友家人，还有您自己。相信我们一定能赢下这场生命的战役。武汉加油！中国加油！我们一定会支持大家。“</p>
<p>他们虽然来自不同的国家，从事不同的职业，但国际友人用真诚的祝福和温暖的声音诠释着“抗疫无国界”的精神，他们的祝福更增添了我们抗击疫情的决心和信心。“武汉加油！中国加油！”（记者 王培尧）</p>
*
