意大利侨领谈防输入病例挑战：我们劝住了很多，但有些非要回国 ...
<p>【环球时报记者 赵觉珵 白云怡】本月初，浙江省连续公布8例新冠肺炎境外输入性确诊病例，均为由意大利返乡的丽水市青田人。青田这座县城也因此被推上风口浪尖。意大利青田同乡总会会长徐小林11日接受《环球时报》记者采访时表示，自己与其他侨领一直在劝说同乡慎重考虑回国，但仍不排除还有人通过第三国辗转回乡，“青田人的新冠疫情考试还没结束”。</p>
<p>作为知名侨乡，青田有约33万人侨居海外，其中近10万人在意大利工作和居住。2月26日，宁夏公布1名境外输入性新冠肺炎确诊患者，后确认为伊朗输入病例。这是中国公开通报的首例境外输入性确诊病例，也为严防境外输入病例敲响警钟。一天后，青田县就发布《青田侨眷侨属告知书》，称理解部分侨胞因海外新冠疫情萌生回国念头，但从国内防疫经验看，就地居家自我防护是最佳选项，希望他们无特殊情况暂缓回国。当时，新冠疫情已经在意大利北部快速扩散，该国逐渐成为欧洲的重灾区。</p>
<p>徐小林11日接受《环球时报》记者采访时说，虽然意大利北部地区3月7日才开始“封城”，但了解武汉疫情的华人华侨要比当地人反应更快，不少人从2月底就开始陆续将经营的餐馆、酒吧和超市停业，徐小林在罗马的餐馆也在3月2日挂上“暂停营业”的牌子。</p>
<p>当地华人警觉地关掉生意在家隔离后，也让一些从国内到意大利打工的青田人断了生计。徐小林告诉《环球时报》记者，已经回国或者很想回去的人大多是打工的，在意大利失业迫使他们不得不回去。而那些在意大利有生意的人反而因为拖家带口，一时间走不了。据徐小林了解，近期从意大利和西班牙回到国内的青田华侨约有六七百人，“但还有多少人想回去，我们估计不出来，人太多了”。</p>
<p>青田已经预料到会有不少华侨陆续返乡，2月28日起，该县在上海浦东机场、杭州萧山机场和温州机场成立机场服务组，直接安排车辆将华侨接回青田进行隔离安置。青田县相关部门对《环球时报》记者表示，对海外回国返青人员都要采取隔离医学观察14天的措施。据《环球时报》记者了解，青田县已将可以腾出来的酒店都用于接待海外回乡人员隔离，床位大约1500张，接待能力已经接近极限。</p>
<p>尽管已经尽力做好准备，青田还是没有完全防住。3月2日和3日，丽水卫健委先后通报8例境外输入病例，且8人均在意大利贝加莫某餐厅工作。青田县公安局10日通报称，对上述8人中的6人以涉嫌“妨害传染病防治罪”立案调查，这6人回国前已经出现咳嗽、头痛、发热等症状，入境时未按规定如实申报健康状况。</p>
<p>3月10日，北京市报告6例境外输入确诊病例，其中4例确诊病例来自意大利的同一家庭，该家庭国内户籍为浙江省丽水市青田县，长期定居在意大利贝加莫省。3月12日，北京海关在北京市新冠疫情防控第48场发布会上表示，根据疫情发展，防控重点已从最初的防输出转为防输入。</p>
<p>“我们劝住了很多，但有些非要回去的我们也没法强行不让走”，徐小林在接受《环球时报》记者采访时多次吐露他与其他侨领的无奈，“知道有同乡要走，我们就去做工作，晓之以理，动之以情，告诉他们回去过程中危险很大，留在家里最安全”。此前，青田县侨联党组书记张伟华的一段讲话视频在网上热传，他在视频中苦口婆心地劝说在海外的青田人尽量别回来，即使回乡也要集中观察隔离。</p>
<p>徐小林说，不少人选择回国是出于对自身安全的担忧。“意大利应对措施不当，当地的医疗机构也不行，连意大利本国人都治不过来，有的华侨很怕一旦感染新冠肺炎得不到有效救治，所以选择回国。”3月10日，意大利宣布全国“封城”，徐小林表示，虽然这会限制当地华人华侨回国，但意大利的“封城”力度远不如湖北，还会有人通过第三国辗转回乡，“青田人的新冠疫情考试还没结束”。</p>
*
综合消息：“封城”两月武汉防疫形势向好 中医药总有效率达90 ...
<p><b>(抗击新冠肺炎)综合消息：“封城”两月武汉防疫形势向好 中医药总有效率达90%以上</b> </p>
<p>中新社北京3月23日电 中国国家卫健委23日通报称，22日全国新增确诊病例39例，全部来自于境外输入。包括武汉在内的湖北各市县无新增确诊和疑似病例，也无现有疑似病例。 </p>
<p>截至22日24时，全国现有确诊病例5120例，累计治愈出院72703例，累计死亡3270例，累计报告确诊病例81093例。累计收到港澳台地区通报确诊病例507例(香港特别行政区317例，澳门特别行政区21例，台湾地区169例)。 </p>
<p>“封城”两月武汉防疫形势向好 专家：对疫情走势需有“容忍度” </p>
<p>3月23日，武汉“封城”整整两个月，这个曾经的疫情重灾区防疫形势持续向好。 </p>
<p>截至22日，包括武汉市在内，湖北全省已经连续5天没有新增确诊病例和疑似病例，现有确诊病例数持续下降。 </p>
<p>由国家卫健委疾控局和中国疾控中心联合上海、江苏、浙江、湖北疾控部门组建的武汉疫情分析小组的专家认为，零报告不等于零病例，零病例亦不等于零风险。社会对疫情“归零”的迫切期盼可以理解，但有时一味地强调“零病例、零死亡”并不利于科学防控。 </p>
<p>国家卫健委疾控局副局长雷正龙表示，新增报告的确诊数字明显下降是公众期待成果，说明前段工作有成效，但如果武汉市再出现零星病例亦属正常，公众对于疫情走势需有“容忍度”。 </p>
<p>外防输入任务艰巨 外国人如不履行规定手续不准入境 </p>
<p>截至22日24时，中国累计报告境外输入确诊病例353例。据北京市卫健委通报，23日0时至12时，仅仅半天时间，北京又添15例境外输入确诊病例，该市累计报告境外输入确诊病例122例。 </p>
<p>仍坚守武汉的中国工程院院士、国家卫健委高级别专家组成员李兰娟对中国目前境外输入的压力倍感担忧。她23日称，中国目前面临的境外输入病例防控任务非常艰巨，需要继续加大努力、毫不放松，防止疫情在其他城市蔓延。 </p>
<p>随着新冠肺炎疫情在全球各地呈扩散态势，中国各地进一步加强对境外输入的防控。移民管理机关要求入境的外国人必须如实填报来华相关信息，不如实填报信息，不履行规定手续则不准入境。 </p>
<p>中医药总有效率达90%以上 中国筛选出中药抗疫“三药三方” </p>
<p>在国务院新闻办公室23日于武汉举行的新闻发布会上，中央指导组成员、中医药局党组书记余艳红表示，在此次疫情防控中，临床疗效观察显示，中医药总有效率达到90%以上。随着疫情在多国、多点暴发，中方已同有需求的国家开展中医药参与疫情防控的国际合作，并提供力所能及的援助。 </p>
<p>余艳红还介绍称，中国推动科技攻关，对已经纳入第五、第六、第七版诊疗方案的中成药和方剂进行了临床疗效的同步观察，目前已筛选出金花清感颗粒、连花清瘟胶囊、血必净注射液和清肺排毒汤、化湿败毒方、宣肺败毒方等有明显疗效的“三药三方”。 </p>
<p>中央派出调研组助企业复工复产 广州日增逾千入境隔离人员 </p>
<p>国家发改委相关负责人23日透露，针对当前存在的企业复工复产政策措施落实不到位情况，中央专门派出了复工复产调研组到各地调研，尽快解决相关问题。 </p>
<p>来自广州的官方消息称，截至22日0时，全市入境旅客隔离人数为9180人(比前一天增加1245人)，其中中国籍6938人，外国籍2242人。 </p>
<p>连日来，广州隔离人数以每天新增上千人的速度增长，为了满足隔离需要，全市的隔离酒店已从40个增加至76个。(完) </p>
*
各国媒体高度评价中国疫情防控措施 为中国点赞
<p>连日来，沙特、科威特、泰国等多国媒体关注了中国新型冠状病毒感染的肺炎疫情发展情况和防控措施，并积极评价中国防控疫情方面作出的努力。 </p>
<p><em data-scene="strong">沙特媒体着重引述中国防控努力</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ia4qqz_281516%22%2C%22size%22%3A32.85%2C%22width%22%3A640%2C%22height%22%3A360%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F631b6fa5f4cefee7da606a500f786317.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/631b6fa5f4cefee7da606a500f786317.jpg"/></i></p>
<p>沙特国家电视台和国家通讯社等官方媒体均引用中央广播电视总台的报道，向本国观众介绍新型冠状病毒感染的肺炎疫情的相关情况，以及中国在防控疫情中采取的措施。沙特最大的阿拉伯语报纸《利雅得报》在报道中着重引述了中国在防控方面做出的努力，称在“中国国家主席习近平的领导下，中国已采取措施防止疫情蔓延”，并强调“中国将指定医院的专家等资源集中用于治疗重症患者，不会因为费用等原因推迟治疗，并将保障湖北省省会武汉的物资供应”。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220nhkc9_194519%22%2C%22size%22%3A36.6%2C%22width%22%3A640%2C%22height%22%3A360%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc5a1a9a43449e2d754bde6c00963beae.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c5a1a9a43449e2d754bde6c00963beae.jpg"/></i></p>
<p>沙特财团出资、总部设在伦敦的《中东报》引述中央广播电视总台报道介绍说，“中国国家主席习近平表示，中国正在与疫情作坚决斗争，并保证政府将为遏制疫情做出努力，同时相关信息也将保持透明。”《中东报》还专门刊文介绍中国武汉专门建设医院用于疫情防控，对中国在基建方面的速度和效率表示赞赏。  </p>
<p><em data-scene="strong">科威特媒体：中国政府公开透明 负责任</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22q4kjck_302717%22%2C%22size%22%3A49.88%2C%22width%22%3A640%2C%22height%22%3A360%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F92187c5a6ec7e0dd646d27264409f538.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/92187c5a6ec7e0dd646d27264409f538.jpg"/></i></p>
<p>科威特主流媒体也持续关注疫情进展。科威特《消息报》在报道中称，“中国政府一直采取公开、透明和负责任的态度，以尽快公布相关消息。”报道中同时提到，中国已拨出专门款项用于公共卫生和防疫工作，并将资金分配给农村地区用于疫情防治工作。  </p>
<p><em data-scene="strong">泰媒：关注疫情防控 为武汉加油</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22lnvp25_593118%22%2C%22size%22%3A25.73%2C%22width%22%3A640%2C%22height%22%3A360%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9bf820ead985f24027731267e04cb067.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9bf820ead985f24027731267e04cb067.jpg"/></i></p>
<p>近日，泰国国有广播公司——泰国大众传播——组织旗下所属的电视台、电台、泰国通讯社和新媒体网站等多个平台，连续转发中央广播电视总台有关中国新型冠状病毒感染的肺炎疫情防治的相关报道，得到广泛关注和转载。其新媒体客户端流量了超过100万，网民留言超过10万条，泰国各界纷纷为武汉加油，为中国点赞。 </p>
*
外媒：世界卫生组织号召各国向中国学习 - 海外看中国
<p>中国网3月2日讯(记者李智)新冠肺炎疫情让2020年的春节假期显得尤其特别，面对超长“假期”，很多人都在网上表达了对复工复产、工作生活走上正轨的期待。当前全国疫情防控形势积极向好的态势正在拓展，在保障健康监测的基础上，我国不少行业已顺利复工复产。</p>
<p><em data-scene="strong">外媒：世界卫生组织号召各国向中国学习</em></p>
<p>稳定复工复产的背后，是对疫情强有力的防控。英国《金融时报》网站2月28日发布社论，到目前为止，新冠肺炎疫情在全球的走向可以被看成两条相互交错的曲线。其中一条曲线显示，2月早些时候，中国每天新增的新冠肺炎病例达到峰值，此后急剧下降。另一条曲线显示世界其他国家和地区的新增病例，呈指数级上升趋势，2月25日超过了中国。</p>
<p>事实上，随着世界徘徊在新冠肺炎大流行边缘，各国政府面临的挑战越来越大。英国《每日电讯报》网站2月28日刊文称，传染病不分国界。只有各国政府采取集体行动，才能应对不断变化的全球卫生紧急状况。但是，各国政府是否都把全球卫生利益放在首位？</p>
<p>自1月底以来，中国已将疫情中心武汉划为最大严密管控区，中国因此赢得赞誉是当之无愧的。从任何标准来看，这都是一次非同寻常的举措——至少给中国和世界争取了准备时间。</p>
<p>报道称，每个公民都可能处于危险之中，每个公民都可能参与应对行动。只有所有地方政府和国家政府之间进行充分和慷慨的合作，像真正的全球共同体一样，明确避免试图获得政治好处，才能处理好这次疫情。</p>
<p>美联社2月29日报道，如果一种疾病没有真正搞清楚，也没有特效药或疫苗，那么隔离就是遏制传播的最有效方法。在最初的轻症出现后，正如中国所了解的，快速采取行动至关重要。世界面临的问题是，它在何种程度上能够复制中国的严格措施。</p>
<p>报道称，这种严格的隔离措施，包括长期管控城市，在很多国家是不大可能被接受的。但是，如果像大多数专家所预计的那样，新冠肺炎很快成为大范围流行病，那么世界各地都将不得不考虑采取那些社会隔离措施。</p>
<p>在疫情开始时采取果断行动至少可以减缓疫情暴发速度，给当局更多时间准备应对可能导致医疗服务捉襟见肘的感染病例。如果一种流行病感染相当一部分人口，那么社会隔离就变得没有意义。目前，最大限度的理性遏制措施是避免走到这一步的最佳途径。</p>
<p>在此背景下，美国彭博社也注意到了中国正在从新冠肺炎疫情中恢复，并初步取得一定成果。报道称，中国正在稳扎稳打地逐渐复工。官方的管控和人们对外出的恐惧已遏制了消费，许多工厂仍因工人不足而未满负荷运转，因为一些工人仍滞留家乡或在返程后接受为期两周的隔离。然而，中国各地的经济活动似乎正在升温。彭博经济研究公司的报告称，本周中国经济很可能正以其60%至70%的产能运转，明显高于两周前的50%。</p>
<p>星岛环球网3月1日刊文强调，现在除南极洲外每个大陆都出现了新冠病毒。世界卫生组织号召其他国家：向中国学习。</p>
*
“汉囧”小哥最新访谈：战胜疫情时，便是回家日 - 社会
<p>原标题：“汉囧”小哥最新访谈：战胜疫情时，便是回家日</p>
<p>武汉市第一医院隔离病区里有一位90后的小伙子，叫蒋文强。因为是辽宁大连人，大家都叫他“大连”。他是一名志愿者，也是医院里的“大红人”，因为用医护人员的话说，他上演了一幕抗击疫情的“温暖剧情”。小伙子的经历被网友戏称为现实版的“汉囧”。</p>
<p><em data-scene="strong">走错车厢滞留武汉</em></p>
<p><em data-scene="strong">因“包吃包住”成为志愿者</em></p>
<p>2月15日， “大连”蒋文强本想去长沙一趟，结果误入高铁上外地回武汉人员的专门车厢，阴差阳错滞留武汉。蒋文强说，自己当时一下车就发现问题大了。高铁站不再售票，举目无亲的他，打车打不到，酒店也住不上。于是，他上网搜索志愿者，想找志愿者来帮助自己。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2290ft8y_491138%22%2C%22size%22%3A3.35%2C%22width%22%3A320%2C%22height%22%3A178%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F829aef743ba6641664ef5e4a17aa76ca.gif%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/829aef743ba6641664ef5e4a17aa76ca.gif"/></i></p>
<p>蒋文强：当我搜志愿者的时候，下面就蹦出有招聘的东西，上面四个字吸引了我的眼球——“包吃包住”。  </p>
<p><em data-scene="strong">曾想过换工作</em></p>
<p><em data-scene="strong">慢慢克服恐惧走向淡定</em></p>
<p>应聘第二天， “大连”就进入了病房。对于自己第一次进病房的情景， “大连”记忆犹新。其他志愿者戴两层手套，而他戴了三层，用胶带捆得严严实实。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221ndepn_778235%22%2C%22size%22%3A2.3%2C%22width%22%3A320%2C%22height%22%3A176%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd2199df9493f2d4b5f74167e6c5717f6.gif%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d2199df9493f2d4b5f74167e6c5717f6.gif"/></i></p>
<p>蒋文强：我把手伸进饭盒底下，它下面是黏糊糊的、稠的。我伸下去的那一瞬间，心里咯噔一下，有水，完了，我被传染了。 </p>
<p>刚开始做志愿者的工作时，“大连”总是害怕会被感染。</p>
<p>蒋文强：第二天上午 ， 一个大爷的鼻子一直流血。他用纸按在鼻子上，一会儿纸就透了，他扔不准，扔到我腿上了。我当时就想，完了，这下肯定完了。护士看见我可能有点儿害怕，说帮我一起收拾。那个护士比我都爷们，没有让我去碰那个血。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22pl0prq_161936%22%2C%22size%22%3A2.23%2C%22width%22%3A320%2C%22height%22%3A176%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa3e83897fbc994b5919242fcc477c161.gif%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a3e83897fbc994b5919242fcc477c161.gif"/></i></p>
<p>当天，蒋文强觉得自己干不了这份工作，想另外找工作。但他搜索后发现，只要是招人的，都是在医院干活。蒋文强决定硬着头皮干下去，慢慢地，他克服了恐惧。</p>
<p>蒋文强：我经常跟护士们聊天，他们一点一点教我，无论从哪个病房出来，无论碰没碰病房的东西，立马做手消，另外不要乱碰身上的任何一个部位。我也一天一天去上班，一点一点慢慢积累。</p>
<p><em data-scene="strong">卸下心理“包袱” </em></p>
<p><em data-scene="strong">小伙“大连”成病区红人</em></p>
<p>在护士们的鼓励帮助下， “大连”蒋文强逐渐习惯了隔离病区里的工作。因为穿上防护服大家都一样，经常有病人把他当成医生，想要询问自己的情况。虽然不像刚开始那样害怕了，但一段时间内，蒋文强还是不太愿意和病患多交流。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xsnsyv_68440%22%2C%22size%22%3A3.28%2C%22width%22%3A320%2C%22height%22%3A176%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6d8ea3cca23d9ec2e500fa75a8c9b33e.gif%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6d8ea3cca23d9ec2e500fa75a8c9b33e.gif"/></i></p>
<p>后来，他发现出院的患者越来越多，很多患者的状态也越来越好，而他在隔离病区的工作也越来越娴熟。慢慢地，蒋文强放下了心里的防备。</p>
<p>蒋文强：我接触的第一位出院的患者，她说她好了，今天要出院。她说我特别感谢你们，说着说着就开始流泪了。就是那一瞬间，我心想是真的能好。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22md4qw2_737139%22%2C%22size%22%3A3.29%2C%22width%22%3A320%2C%22height%22%3A179%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F106a82b1d2c3f047149a4321148a89df.gif%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/106a82b1d2c3f047149a4321148a89df.gif"/></i></p>
<p>患者：他是大连的，他总在我这里收东西，我就跟他很熟了。他把他的经历跟我讲了，我很佩服他，真的挺好的。</p>
<p>“大连”还给自己立了一个工位，医护人员有什么需要他帮忙的，可以到这里找他。慢慢地，大家都和“大连”熟悉起来。最开始，他只是简单写了“大连小伙等候处”等字，后来，其他医护人员在纸上添上了很多有爱的图画。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22mja95f_503837%22%2C%22size%22%3A2.94%2C%22width%22%3A320%2C%22height%22%3A179%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb3b07c2224fe1c27257a2214bedc9558.gif%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b3b07c2224fe1c27257a2214bedc9558.gif"/></i></p>
<p><em data-scene="strong">“战胜疫情的时候</em></p>
<p><em data-scene="strong">就是我平安到家的时候”</em></p>
<p>怕父母担心，孝顺的“大连”隐瞒了滞留武汉的实情。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226ooh5n_885734%22%2C%22size%22%3A2.18%2C%22width%22%3A320%2C%22height%22%3A179%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3e00806b509fa44af72775f640973d0f.gif%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3e00806b509fa44af72775f640973d0f.gif"/></i></p>
<p>蒋文强：爸爸妈妈，我瞒着你们，其实我在武汉，这么多人帮助我，我挺好的。现在武汉每天都是好几千人在治愈，确诊的病例也非常少，我保护自己也非常好。这场疫情马上就要过去了，我们一定会战胜疫情的。战胜疫情的时候，就是我平安到家的时候。</p>
*
印度驻华大使支持中国抗“疫”：印政府将援助中国一批医疗物资 ...
<p><video controls="" data-alt="视频来源：环视频  制作：胡适真" data-cover="https://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/577574585285890798806234519/1581844740_2553188107.100_0.jpg" data-upload-link="%7B%22allCoverLinks%22%3A%5B%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_0.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_1.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_2.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_3.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_4.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_5.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_6.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_7.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_8.jpg%22%2C%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_9.jpg%22%5D%2C%22cover%22%3A%22https%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2F1581844740_2553188107.100_0.jpg%22%2C%22desc%22%3A%22333.mp4%22%2C%22id%22%3A%22fac9f78784e266f46297bee8d643f7bd%22%2C%22size%22%3A8630.18%2C%22width%22%3A640%2C%22height%22%3A352%2C%22duration%22%3A135%2C%22url%22%3A%22http%3A%2F%2F1400174353.vod2.myqcloud.com%2Fd1db0086vodtranscq1400174353%2F577574585285890798806234519%2Fv.f30.mp4%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-16%2017%3A18%3A49%22%2C%22mime%22%3A%22video%2Fmp4%22%7D" src="http://1400174353.vod2.myqcloud.com/d1db0086vodtranscq1400174353/577574585285890798806234519/v.f30.mp4"></video></p>
<p>【环球网综合报道】中国聚力抗击新型冠状病毒疫情的时刻，印度驻华大使唐勇胜在视频中表达对中国人民和中国政府抗击疫情的支持。他说，全世界都已看到中国人民及中国政府抗击疫情的决心。我们希望疫情能在不久的将来得到有效控制。</p>
<p>在一段视频中，唐勇胜说：“在过去的几周内，全球共同见证了新型冠状病毒疫情的严重性和疫情带来的巨大挑战。在此，我希望表达我对中国人民和政府抗击疫情的支持。”</p>
<p>他说，想特别表达对身处疫情中心武汉市和湖北省的人民的支持。武汉市和湖北省在印度人民心中占有特殊的地位。全世界都已看到中国人民及中国政府抗击疫情的决心。我们希望疫情能在不久的将来得到有效控制。</p>
<p>唐勇胜还提到，目前，印度也面临着新型冠状病毒疫情的风险。举国上下正在为保护人民的健康和福祉而努力。与此同时，印度愿在危难时刻给予中国人民力所能及的帮助。印度政府即将援助中国一批医疗物资，这将是印度人民及政府对中国人民善意，支持与友谊的具体体现。</p>
<p>在视频最后，唐勇胜还再次表达对受疫情影响的所有中国人民的支持。“我希望凭借着大家的勇气，毅力和有效措施，最终能够战胜疫情。”</p>
<p>“中国加油！武汉加油！”他还用中文说道。</p>
*
德媒：中国人正在以“中国速度”抗击疫情 - 海外看中国
<p><em data-scene="strong">以“中国速度”抗击疫情</em></p>
<p>根据各地公布的最新数据，截至4日零时，累计报告确诊病例17345例，累计死亡病例361例，累计治愈出院病例544例，共有疑似病例21558例。</p>
<p>CNN称，新型冠状病毒感染的肺炎导致的死亡人数已经超过“非典”。不过，处于疫情“震中”的武汉3日迎来希望的曙光，火神山医院交付使用增加了这个城市应对疫情的能力，承担这个专科医院医疗救治任务的是解放军1400名医护人员。</p>
<p><em data-scene="strong">德新社评论说，建设人员夜以继日地用10天建成中国第一家救治新型冠状病毒感染的肺炎患者的专科医院。中国人正在以“中国速度”抗击疫情。</em></p>
<p>“军队扮演更广泛角色”，香港《南华早报》注意到，2日早7时，驻鄂部队抗击疫情运力支援队出动50台军用卡车，将200余吨生活物资从武汉市各大配送中心调运至武汉三镇。经中央军委批准，根据中部战区命令，驻鄂部队抗击疫情运力支援队正式抽组成立，开始承担武汉市民生活物资配送供应任务。该报说，由解放军接管民众日常生活物资配送供应，这还是第一次。    </p>
<p>意大利卫生部长斯佩兰萨告诉法新社，格林威治时间3日14时，七国集团(G7)各国卫生部长将召开电话会议，商讨对于新冠病毒的共同应对方案。他说，疫情必须在全球范围内解决。CNN称，中国之外的确诊病例超过175例，涉及至少25个国家。G7国家中的美国确诊11例，德国10例，日本20例。世界卫生组织总干事谭德塞3日在日内瓦表示：“我们战胜新型冠状病毒疫情的唯一途径，是所有国家本着团结与合作的精神共同努力。”</p>
*
“我们会一直坚持下去，直到春暖花开”--武汉抗疫一线医护人员的 ...
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2263b71b0f28a2060e0a2e8a69bf0df9ee%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0124%5C%2F20200124104204384.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1278%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A93%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0124/20200124104204384.jpg"/></i></p>
<p>他们是这场疫情防控战的逆行者。疫情面前，他们的选择令人动容。</p>
<p>一场抗击新型肺炎疫情的战役正在进行。许多打动人心的故事在这个特殊的战场上涌现。</p>
<p><em data-scene="strong">“铁娘子”落泪：回到医院内心才平静</em></p>
<p>华中科技大学同济医院急诊科副主任医师严丽，从医22年。因为行事果敢、性格爽直坚毅，她是急诊科医护团队眼里的“铁娘子”。武汉发现新型肺炎后病人骤增。急诊科下夜班后，严丽还要去支援发热门诊，白天黑夜连轴转。</p>
<p>“说不怕是假话，但我们会一直坚持下去，直到春暖花开。”严丽说，“面对新疾病，不能掉以轻心，更不能失去信心。”</p>
<p>穿上隔离服，坐在一个地方，不吃不喝不上厕所，坐诊10到12个小时，是坐发热门诊的常态。“呼吸也会受影响，时常感觉胸闷呼吸困难，说话明显费力。写病例也会变慢。”</p>
<p>1月5日，严丽发现自己发烧了。“当时最害怕的不是自己发烧，第一反应是我去过哪里，有没有可能给别人带来危害。”严丽说，“非典”时，她还年轻，老师们怎么说，她就怎么执行。如今，她成了那个“说”的人。</p>
<p>所幸严丽患上的并非新型肺炎。退烧后第三天，严丽返回工作岗位。“病人太多，医生很紧缺。我多休息一天，同事们就要多承担一些，而他们已快到身体极限了。”</p>
<p>三个月前，为了兑现对丈夫和孩子的承诺，严丽提交了休假申请，获得医院批准。疫情严峻，但考虑她是肿瘤患者，开过4次刀，长时间连轴转没有休息，科室建议她按原计划正常休假。</p>
<p>20日，严丽带着丈夫和孩子来到机场。临近登机时她却改变主意，决定重回医院，与同事们一起继续抗击新型肺炎，“去机场的路上心就慌慌的，回到医院内心才平静。”</p>
<p>“孩子不理解，抱着我哭，说我从来就没有兑现过承诺。”严丽说，“不是觉得自己高尚，只觉得一线医护人员紧缺，自己一辈子没当过逃兵。这一次也不能离开。”</p>
<p>备注：同济医院第二批志愿报名一下就报满了。“我是一个有25年工作经历和15年党龄的党员，如有需要，我申请加入医院的各项新型肺炎治疗活动，不计报酬，无论生死！”有医生写下这样的申请书！</p>
<p><em data-scene="strong">呼吸科女医生：不告知丈夫写下请战书</em></p>
<p>“此事我没有告知明昌。个人觉得不需要，本来处处都是战场！”在一封抗击新型肺炎的请战书上，武汉大学人民医院呼吸与危重症医学女医生张旃副教授这样写道。</p>
<p>本次新型肺炎疫情以来，她一开始就奋战在一线，并随手记录下所行所思。</p>
<p>“周日夜班u2026u2026要兼顾发热门诊和二楼留观室。凌晨5点到上午10点45分，一共24个医疗电话。精神一直处在高度紧张之中，体力也是极大的消耗。”</p>
<p>张旃所在的呼吸与危重症医学II科，在本次疫情暴发前已治愈出院了两批近10个病人。根据她的记录，这些病人来的时候基本都有呼吸困难的症状。经精心诊治，大都10到14天明显好转出院。此时，专家已高度警惕，要求患者出院后居家隔离。</p>
<p>“周二上班，我戴上了N95口罩查房。我一般不戴N95，因为戴上后呼吸没那么顺畅。周二白天感到身体疲乏无力，但无其他症状u2026u2026”</p>
<p>繁重工作之余，张旃不忘结合临床思考。“1918年西班牙大流感，死亡几千万人。多年后总结，固然有病毒本身原因，更多是当年过于恐慌，病人拥至医院。呼吸道变异病毒不是第一次侵袭人类，也不会是最后一次，恐慌没有必要。”</p>
<p>1月18日，随着疫情全面发展，作为科室党支部书记的张旃，向武汉大学人民医院党委写下请战书。</p>
<p>“我申请长驻留观室，对病人进一步分检，这样可减轻其他医生负担，病人也可获得延续性治疗，留观室床位也可以流动起来。”</p>
<p>写下请战书之时，张旃注明，此事没有告知自己的丈夫--同在武汉大学人民医院工作、担任神经外I科副主任的李明昌教授。</p>
<p>备注：人民医院已组建起3组共350余名医护人员组成的应急救治梯队。全院人员放弃春节休假，专家团队和应急救治梯队人员春节期间随时待命。</p>
<p><em data-scene="strong">隔离病房里的“拄拐大夫”：把对女儿挂念压在心底</em></p>
<p>饶歆是武汉大学中南医院重症医学科的医生，在重症监护室工作9年，负责重症隔离病房的工作。</p>
<p>数天前，他的脚崴了一直没有好，7天前他来到重症隔离病房工作。在被问起为什么不休息时，他说：“这么紧要的时刻，怎么能休息呢，岗位上要有人啊！”</p>
<p>在他看来，隔离病房工作与普通重症监护室的工作无异，但防护服加大了工作难度。比如，对一个体重75公斤的病人翻身，平时需要3-4人，在这里则需要2倍人力；对患者穿刺插管，视野严重受限，没有高超技术无法完成u2026u2026</p>
<p>脚崴了一瘸一拐，他就柱上拐杖上岗。他单脚受伤，同事们却称他为“双拐医生”。</p>
<p>原来，为了防止将病毒带出重症隔离病房，病房里所有物品都不可以带出。为了方便，他在隔离病房里放了一根拐杖，上班时用。隔离病房外也放了一根，下班后用。</p>
<p>饶歆有一个7岁的女儿。进入隔离病房工作后，他好多天见不到女儿，工作间隙经常想女儿。但他知道，虽然严密防护，但病毒传播途径并不清楚，他怕自己成为“传染源”。“爱她就少见她。”饶歆说。</p>
<p>备注：医务人员主动请缨参战，只有两三天时间，各种设施完全配备到位，中南医院托管的发热定点医院武汉市第七医院22日晚10点正式开诊。中南医院近百名专家到该院坐诊，当晚接诊百余位发热患者。夜渐深沉，人们睡去，而医务人员的战斗仍在进行u2026u2026</p>
<p><em data-scene="strong">“最美面罩姐姐”：现在是一秒也不能停</em></p>
<p>疫情发生以来，病例数在持续增加。最近几天，华中科技大学协和医院发热门诊每天门诊量在500人左右，高峰时达800人。发热门诊经过两次扩充，面积已扩大到原来的五倍。</p>
<p>就诊人数剧增，医院也增派医护人员。有些患者出于对疾病的恐慌和长时间排队情绪不稳定。发热门诊护士喻银燕和同事们挨个对患者进行疾病科普，维持秩序。讲到最后，嗓子都哑了。</p>
<p>在发热门诊，穿着厚重的三级防护隔离服，要连续工作8小时以上。长时间在防护隔离下，喻银燕汗水蒸发成水珠打在防护面罩上，被网友称作“最美面罩姐姐”。</p>
<p>疫情暴发使发热门诊短时间聚集许多病患和家属。她也碰到过病人对医务人员的工作不理解，甚至责难。她虽觉得委屈难受，但从不因此影响工作</p>
<p>“大家都没怨言，只想把病看好。我觉得再累也值得，如果以前我们说忙得一分钟都不能停，现在我们会说忙得一秒都不能停。”喻银燕说。</p>
<p>备注：当听说医院的病人要被转送到红十字会医院集中治疗，需要医护人员过去时，感染性疾病科的护士纷纷主动请缨参战。报名参战的名额，一会儿就在护士长这里报满了。内科30多名党员组成了抗击新型肺炎党员突击队。护士长王伟仙理解大家的选择，她说：“越是危险时，医务人员越是冲在最前面。并不是不怕疾病，而是义不容辞，必须迎难而上。”（记者黎昌政、廖君）</p>
<p><em data-scene="strong">新华微评：没有什么比公众健康更重要</em></p>
<p>七部影片退出春节档，原定的庙会全部取消，培训、托育机构暂缓线下服务u2026u2026防控疫情的关键时刻，各方面果断采取措施，体现了责任、展现了担当。 人是第一位的，没有什么比公众健康更加重要。取舍之间，彰显以人为本的温度。关键时刻，当有非常之决心、非常之举措，为所有爱护他人、尊重生命的行为点赞！</p>
*
驰援武汉，泰林生物汽化过氧化氢灭菌设备全面投入战“疫” - 财经
<p>时间就是生命，防疫就是责任。病毒来势汹汹，在这场没有硝烟的战争中，医疗物资需求不断增大，浙江泰林生物技术股份有限公司挺身而出、紧急应援，为抗“疫”贡献科技力量。</p>
<p>这段时间以来，泰林生物全面投入到疫情防控保卫战当中。在满负荷生产运行的情况下，泰林生物紧急安排数台汽化过氧化氢灭菌设备用于支持疫区医疗机构的疫情控制。</p>
<p><i class="pic-con"><img data-alt="泰林生物第一批紧急援助设备发往武汉" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227vi4ay_979321%22%2C%22size%22%3A580.36%2C%22width%22%3A640%2C%22height%22%3A480%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F075273367dcd4b00bcccbc35c34cc54d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/075273367dcd4b00bcccbc35c34cc54d.png"/></i></p>
<p><i class="pic-con"><img data-alt="过氧化氢灭菌设备正在紧张生产" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vr555e_250819%22%2C%22size%22%3A445.49%2C%22width%22%3A640%2C%22height%22%3A480%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa795ff0186480bdb643c895b71f00dca.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a795ff0186480bdb643c895b71f00dca.png"/></i></p>
<p>1月20 日，泰林生物通过武汉市红十字会开辟的绿色捐赠通道，第一时间向武汉市协和医院捐赠2套汽化过氧化氢灭菌器；2月6日，泰林生物又通过富阳区红十字会向杭州市富阳区第一人民医院捐赠1套汽化过氧化氢灭菌器；另外向武汉市金银潭医院捐赠2套汽化过氧化氢灭菌器也在紧张生产，即将在近期发往武汉。此次新冠疫情发生以来，泰林生物将累计捐赠市场价值200余万元先进灭菌设备，这些设备将为新型冠状病毒肺炎患者的定点收治医院终末消毒提供强有力的安全保障。</p>
<p><i class="pic-con"><img data-alt="泰林生物向富阳第一人民医院捐赠设备" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227kg9fx_919218%22%2C%22size%22%3A431.21%2C%22width%22%3A640%2C%22height%22%3A427%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0789da640239c2c7dfe07ff1474daac8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0789da640239c2c7dfe07ff1474daac8.png"/></i></p>
<p>据了解，由泰林生物自主研发的汽化过氧化氢灭菌技术能高效杀灭细菌、真菌和病毒等有害微生物，其灭菌速度快、无毒副残留，病毒杀灭更彻底，产品技术及质量均达到国际先进水平，市场占有率遥遥领先，目前已在国内外多家高等级生物安全实验室、三甲医院使用。此前，相关同系列装备分别参与已先后参与H7N9禽流感、中东呼吸综合征(MERS)病毒等传染病疫情的防控，并随同中国国家医疗队前往塞拉利昂，顺利完成埃博拉病毒诊断实验室等场所的消杀任务。对于突发的疫情，泰林生物可提供多个型号的设备和解决方案，来帮助医护人员有效阻断病毒的扩散。</p>
<p>一方有难，八方支援。在疫情日益严峻时刻，泰林生物的员工也义无反顾、迎难而上。安全业务部张家锋从1月初就坚守在武汉，为公司防疫物资的运送做好保障工作；公司的研发工程师、电气工程师，纷纷在接到支援任务后就紧急到岗，全力为抗疫一线提供各类技术保障。</p>
<p><i class="pic-con"><img data-alt="泰林生物工程师向捐赠单位医护人员培训" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b8tc53_34320%22%2C%22size%22%3A438.26%2C%22width%22%3A640%2C%22height%22%3A427%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fbd7df21e653e2675d722e61983bb3f89.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/bd7df21e653e2675d722e61983bb3f89.png"/></i></p>
<p>越是艰难的时刻，泰林生物越能冲得上去。1月26日，工信部装备一司工作组早早的就联系泰林生物，征询目前公司灭菌设备产品的相关备货及生产情况。”此时泰林生物已接到全国各地疾控中心、医疗机构大量灭菌设备采购需求，为了保障设备的供应，公司决定克服困难提前复工。”泰林生物相关负责人表示。</p>
<p>2月1日，工信部建设的“疫情防控国家重点医疗物资保障调度平台”开始上线试运行。此时，泰林生物过氧化氢灭菌设备已在库记录，每天向工信部申报产能、库存情况。随着疫情发展，各地管控措施不断出新，生产物资、员工出行面临着种种困难，即使在此情况下，泰林生物依旧克服挑战、紧急驰援，陆续向疫区提供物资保障。截至2月6日，泰林生物已向全国各个地区发送灭菌设备100余套，其中湖北省占20%。</p>
<p>目前，泰林生物正在全力组织满负荷生产，以坚定的姿态、专业的标准、可靠的质量投入到这场疫情防控阻击战中，全力以赴保障疫情应急物资供应。</p>
*
