丁一凡：借疫情炒作“脱钩”是一厢情愿
<p>最近个别外国媒体借中国发生了新型冠状病毒感染的肺炎大做文章，炒作“全球化逆转”，声称这次疫情对全球供应链的影响严重，使许多跨国公司要重新考虑全球产业链布局等等。美国商务部长罗斯甚至放言，中国的疫情有助于美国在中国投资的企业回归美国，有助于美国制造业的振兴。这些说法可能挺吸引人眼球，但完全无视事实，不符合事情发展逻辑。</p>
<p>烈性传染病伴随人类文明几千年了，也确实引起过一些文明的衰败，但那一般是因为国家组织松散，卫生防疫能力不强，社会动员能力与组织能力欠佳造成的。当代中国处理突发事件，处理公共卫生突发事件的能力有目共睹。无论是17年前爆发的“非典”还是12年前突发的汶川大地震，当时也都有一些声音唱衰中国，认为中国经济会倒退20年。后来中国经济的发展证明了中国有能力扛过这些挑战。从非典时期的7天建成小汤山医院到这次武汉十多天建成火神山、雷神山医院，这样高效的应急建设能力，不仅表明中国的组织能力，还表明中国的制造业能力。</p>
<p>此外，疫情对于经济发展而言是暂时性因素，不太可能因为一次疫情跨国公司就搬出中国，这样的说法不符合常识。</p>
<p>此次疫情对全球经济和供应链的影响最终要取决于疫情的蔓延何时得到遏制。如果疫情能够在相对较短的时间内得到控制，笔者认为几乎不会对全球供应链产生大的影响。暂时也还看不到一些加工制造业转往东南亚、印度和墨西哥等地方的可能性。</p>
<p>因为新型冠状病毒感染的肺炎蔓延，中国一些工厂延迟复工，客观上会导致产能暂时受到影响，但一旦疫情得到控制，工厂就能在很短时间内恢复产能。而产业链的转移，不管是转移生产基地还是重新寻找生产厂家都不是那么容易的事，一般要耗费几年的时间。疫情过去恢复产能快还是把产业链转移到其他国家快，这个账应该不难算。坚持认为疫情会导致产业链转移的人，如果不是一厢情愿那就是别有用心了。</p>
<p>客观来讲，这些年来，中国成为全球产业链上几乎绕不过去的一环，主要还是因为中国有这些制造业的比较优势。在美国对中国发起的贸易战中，也曾有舆论叫嚣“脱钩论”，称高关税会逼着美国制造业企业回归美国，会让高度依赖出口的中国经济“硬着陆”。虽然也有一些企业，包括跨国公司把一些生产线搬出了中国，但那几乎都是产业链非常短，不需要复杂加工的产业，比如制鞋、成衣制造等等。而一些复杂的制造业则是往中国搬，比如特斯拉，它仅仅用了10个月时间就建造完了在中国的厂房，随即还成功下线了第一批中国产特斯拉轿车。这不仅体现了中国制造业的比较优势，也体现了中国的效率。</p>
<p>毫无疑问，当前的当务之急是控制住疫情的蔓延，国际社会也应该帮助中国共同应对这次挑战，也只有尽早控制住疫情，才是对世界经济最大的利好消息，这个时候宣扬甚至想要趁机“脱钩”是一种零和思维，既不厚道，客观上也不利于全球经济发展。(作者是北京外国语大学亿阳讲席教授)</p>
*
李兰娟谈武汉何时“解封”：两大问题不能放松
<p>近日，武汉市新冠肺炎新增确诊人数连续多天保持在个位数。</p>
<p>3月16日，李兰娟院士在武汉大学人民医院东院区接受中新社记者采访时表示，<em data-scene="strong">武汉疫情防控现在进入了“冲刺”阶段。</em> 到3月20日左右新增确诊人数有望清零，清零之后仍要进行两周的观察如果不再有新增确诊患者，武汉才可以逐步解封复工复产。</p>
<p>李兰娟表示，到3月20号，过两天，武汉的新发感染基本上可以清零，清零以后，再贯彻两个星期，如果还是没有新发感染者，武汉封城的问题能妥善解决掉，恢复正常工作和生产生活。</p>
<p>同时，李兰娟也表示，即便实现新增患者清零，疫情防控工作仍然不到松劲的时候。仍要密切关注社区和发热门诊的防控工作，防止疫情“死灰复燃”。</p>
<p>李兰娟称，还有两大问题不能放松：</p>
<p>第一，因为武汉毕竟是重灾区，有没有潜在感染者在，有没有死灰复燃的情况，所以社区的防控还要非常地小心，绝对不能放松。</p>
<p>第二，每个医院的发热门诊一定要更加规范得开展，所有发热的病人都必须到发热门诊，发热门诊都必须进行流感包括新冠病毒的检测，万一有阳性的，要确实按照流行病学的要求隔离，包括密切接触者要隔离，发现一个隔离一个，不要造成新的流行。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229d0aedf4dfe64916b46aa3c0706ef205%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0317%5C%2F20200317062851530.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A515%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A69%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0317/20200317062851530.jpg"/></i></p>
<p>来源：中新视频截图</p>
<p>另外，李兰娟还表示，<em data-scene="strong">要继续加强对重症患者的救治不能放松，尽最大努力挽救重症患者的生命。</em></p>
<p>目前李兰娟院士带领团队采用“四抗两平衡”治疗方法，利用人工肝、微生态、干细胞等新技术成功将ICU患者的死亡率由原来的80%以上降至15%以下，处于细胞因子风暴早期的患者经人工肝治疗后，存活率达到100%。</p>
<p>“如果说一个病人来，他在第7天到第12天两个礼拜以内，出现细胞因子风暴，我们统计了一下我们这里应用人工肝技术救治的人，在细胞因子风暴早中期的时候我们几乎每个人都是救过来了，可以说百分之百都救过来了。但是两个星期以后的人，他的肺已经损坏掉了，所以我一直主张，一旦有新冠肺炎，他有呼吸困难出来的时候，有细胞因子风暴的早中期的时候用人工肝治疗能够起到立竿见影的效果。”李兰娟说。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fd9b5001872f9137a04dada2acaf39dd%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0317%5C%2F20200317062852871.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A517%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A50%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0317/20200317062852871.jpg"/></i></p>
<p>来源：中新视频截图</p>
<p>谈起近期国际上多国爆发的新冠肺炎疫情，李兰娟认为，中国在疫情防控中积累了大量经验，尤其是<em data-scene="strong">早发现、早诊断、早隔离、早治疗的“<em data-scene="strong">四早</em> ”经验值得国际学习。</em></p>
<p>“中国这个四早的经验，国际上世界上他们应该学习。尽快发现感染者隔离感染者，给他治疗，让他不要去再传播给其他人，这个是最有效的方法，所以我们中国前段时间的经验，应该说取得了非常好的成功，他们应该好好借鉴我们中国的经验、中国的方法、中国的技术。”李兰娟说。</p>
<p>原标题：《李兰娟谈武汉“解封”：两大问题不能放松》</p>
*
世卫组织：武汉新增病例为零给世界带来希望 - 国际新闻
<p>新华社日内瓦3月20日电（记者刘曲）世界卫生组织20日表示，中国武汉19日新增新冠肺炎确诊病例首次为零，这给世界带来了希望。 </p>
<p>世卫组织总干事谭德塞当天在例行记者会上表示，“每一天，新冠肺炎疫情似乎都到了一个新的悲剧性的里程碑”。目前，全球新冠肺炎确诊病例超过21万例，死亡病例超过9000例。 </p>
<p>谭德塞说，“我们也需要庆祝成功。”19日，武汉自疫情暴发以来首次没有新增病例报告，“武汉给世界带来了希望”，即使是疫情最严重的情况也能扭转。 </p>
<p>世卫组织卫生紧急项目负责人迈克尔·瑞安表示，武汉抗疫成就向世界传达了一个简单明了的信息，那就是“希望”。他说，武汉向世人表明，我们可以抑制这种病毒，可以打破传播链，需要的是全社会的努力、团结、协作，以及众多积极抗疫的社区、勇敢的医护人员、正常运转的供应链，以及各方的承诺。 </p>
<p>瑞安说，其他国家也能取得同样的成就，虽然不一定需要完全照搬武汉经验，但必须采取与面临的疫情风险相对应的全面的、可行的战略。</p>
*
钟南山：疫情拐点无法预测 - 智能 - 环球时报
<p>本报赴武汉特派记者   樊巍  杨诚  崔萌   本报特约记者   武彦</p>
<p>对于很多人来说，每天早上起床第一件事就是查看最新的新冠肺炎疫情感染人数，希望听到“疫情出现拐点”的好消息。根据国家卫健委的数据，2月10日全天，全国除湖北以外地区的新增确诊病例381例，连续第七日呈下降态势。这是否意味着疫情拐点即将出现？钟南山院士11日在回答《环球时报》记者相关提问时表示，什么时候出现拐点还很难说，预计2月中下旬，患病人数将达到最高峰。</p>
<p>2月11日下午，广东省医疗队武汉前方ICU团队与后方广州医科大学附属第一医院举行远程视频会诊。钟南山院士也应邀参与此次会诊。会诊中途，钟南山院士接受了媒体远程采访。在回答《环球时报》记者关于疫情拐点的问题时，钟南山表示，现在没有任何人可以做一个严格的拐点预测。</p>
<p>钟南山称，通过一个数学的智能分析模型，并结合近日的实际情况进行纠正，再加上现在的气候等危险因素以及现在中央对于“早发现、早隔离”政策的强力执行，可以看到现在全国新增病人数量的趋势是在慢慢减少。通过数学模型分析，2月中下旬患病人数应该达到最高峰。他认为，如果当前返程复工人流高峰的防控情况控制得好，确诊患病人数没有出现新高的话，未来将会逐渐下降。</p>
<p>钟南山还表示，目前“早发现、早诊断、早隔离”仍是最有效的办法。他介绍说，从1月22日至今，外界的强力干预已发挥明显作用。新增病例数是观察疫情发展趋势的一个重要指标。据国家卫健委数据统计，2月10日0时-24时，全国除湖北以外地区新增确诊病例381例，连续第七日下降。过去这一数据分别为：890例（3日）、731例（4日）、707例（5日）、696例（6日）、558例（7日）、509例（8日）、444例（9日）。2月10日的数据已回落至两周前水平，较2月3日高位下降57%。</p>
<p>即便在湖北省内部，相关数据也在好转。据湖北省卫健委2月11日发布的统计数据，全省10日新增新冠肺炎病例2097例，其中武汉市1552例，武汉外湖北各市合计545例。这是武汉外的湖北各市新增病例数连续六日下降，相比于2月5日的确诊峰值（1221例），已回落近55%。</p>
<p>钟南山承认，作为全国疫情中心城市的武汉，目前暂未杜绝“人传人”，需要加大防控力度实现“早发现、早隔离”，同时针对重症病人实施救治。但他同时也呼吁，“武汉还需要一些时间”，随着医疗人员、物资和措施的推进，武汉的情况应该会有改善，但目前仍处于困难时期。</p>
<p>国家卫健委新闻发言人、宣传司副司长米锋11日也表示，武汉新增疑似病例由2月5日高峰日的2071例下降至2月10日的961例，说明随着武汉市强力推进确诊患者集中救治，疑似患者集中隔离，无法排除的发热患者和确诊患者的密切接触者集中隔离观察等措施，疑似病人的存量正在加速分流和消化，既为病人接受规范化治疗、减少重症和危重症的发生赢得了时间，也为后续可能发生的疑似病人腾出检测等方面的资源，为武汉、湖北和全国打赢疫情防控阻击战创造了条件。</p>
<p>在谈及当前新冠肺炎的救治难点时，钟南山表示，危重症患者治疗面临一定难度，目前还没有针对性药物。“21世纪全球已经遇到三次冠状病毒的突袭，包括2003年的SARS、2012年的中东呼吸综合征和2019年的新冠病毒。尽管后者的病死率低一些（目前约2%），前两者分别为8%-10%和30%，但与SARS不同，新冠肺炎有独特的病理特征，抗病毒和抗炎（抗病毒引起的炎症风暴）为两个主要核心问题”。</p>
<p>不过钟南山也表示，当年SARS病毒肆虐时，我们除了使用激素外，没有太多办法。现在我们有了更多试验手段，当前正利用多种药物积极地探索和治疗。▲</p>
*
硬核隔离！从武汉撤回的俄罗斯人，直接被送进了西伯利亚：健身 ...
<p>【环球网报道 记者 王博雅琪】健身、自拍、开直播……受新冠病毒疫情影响，144名在华俄罗斯人5日从武汉被接回国内后，直接被送到了西伯利亚森林的一处疫情疗养中心过上了为期14天的“隔离生活”。不过，他们当中不少人“苦中作乐”，因为被隔离期间独特的解忧方式吸引不少媒体关注。其中，英国《卫报》6日以“俄罗斯最奇怪的真人秀”为题，向大众盘点了不少亮点。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225e7b17d5dc463505c6f471a224ad1a7c%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F14%5C%2F14%5C%2F20200211021405808.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A553%2C%22height%22%3A290%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A101%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/14/14/20200211021405808.png"/></i></p>
<p>据《卫报》介绍，这家疫情疗养中心地处俄罗斯西伯利亚，距离西伯利亚西部城市秋明30公里。由俄罗斯国民警卫队负责相应的巡逻工作且戒备森严。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ad49d1f9b4592c7e34edc863a763646e%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F14%5C%2F14%5C%2F20200211021441382.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A481%2C%22height%22%3A278%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A240%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/14/14/20200211021441382.png"/></i></p>
<p>(疗养中心入口处。图自《卫报》)</p>
<p>再看住在这里被隔离的俄罗斯人，《卫报》引用一个年轻姑娘的话回顾说，她乘坐着一架军用飞机从中国撤离，抵达俄罗斯时，自己也并不知道究竟要去哪儿。</p>
<p>抵达疗养院后，《卫报》形容说，人们正在隔离状态下与“恐惧”和“无聊”作斗争——不少人通过社交媒体平台上传了自己健身、吃饭的视频，甚至还开启了“在线聊天”模式。由此，他们的生活演变成了一场“俄罗斯最奇怪的真人秀”。</p>
<p>这些人里，有些人充分发挥自己的“时尚”品味，自行改造起撤离者专用的绿白条纹长袍，凹造型、自拍↓</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22012f30844f5adcbea87016454224b4ad%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F14%5C%2F16%5C%2F20200211021604904.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A263%2C%22height%22%3A234%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A65%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/14/16/20200211021604904.png"/></i></p>
<p>也有人模特出身，为了保持身材，不忘坚持锻炼。↓</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22090684cff974b3a0e2ccab8a45e7efd4%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F14%5C%2F16%5C%2F20200211021627354.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A249%2C%22height%22%3A239%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A62%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/14/16/20200211021627354.png"/></i></p>
<p>还有人干脆直播起了隔离区的环境，向网友介绍这里提供的可口美食。↓</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e362b4b84c24b24af6738fd96a7a82b1%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F14%5C%2F16%5C%2F20200211021654518.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A365%2C%22height%22%3A265%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A69%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/14/16/20200211021654518.png"/></i></p>
<p>值得注意的是，“今日俄罗斯”(RT)6日还在微博上发布一段视频，带领网友从被隔离者的第一视角看了看俄罗斯人的“隔离生活”。</p>
<p>视频开头便是地处西伯利亚森林的疫情疗养中心窗外美景，一名俄罗斯女性的声音向大家介绍说，“这是我们窗外的风景，空气很清新，一切都很好。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221701e6542cb825b3fce203130e6b36e0%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F14%5C%2F17%5C%2F20200211021733573.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A554%2C%22height%22%3A401%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A242%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/14/17/20200211021733573.png"/></i></p>
<p>接着，镜头转回屋内，视频拍摄者向大家一一介绍了房间内的设施和供应的餐食，“所有的生活所需用品都有，生活14天是没有问题……风景很好，空气很清新，他们甚至每天会给我们送四次水果……”</p>
<p>看到这段视频，不少中国网友在评论区留言，为住在这里被隔离的俄罗斯人送上祝福。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22aabb79876f82aa5d5b317f6d4890d963%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F14%5C%2F19%5C%2F20200211021914771.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A494%2C%22height%22%3A196%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A47%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/14/19/20200211021914771.png"/></i></p>
<p>据俄新社9日报道，俄罗斯卫生部门相关人员透露，受新型冠状病毒疫情影响从中国武汉被接回国内的俄罗斯人在秋明疗养院隔离期间均“自我感觉良好”。</p>
<p>1月31日，俄副总理、新型冠状病毒疫情防控指挥部负责人戈利科娃通报，俄罗斯发现2例新型冠状病毒感染的肺炎确诊病例。两人都是中国公民，目前分别位于俄后贝加尔边疆区和秋明州。</p>
*
武汉疫情通报晚了？曾光：只能根据病毒表现去判断 - 健康
<p>中新社北京1月29日电 新型冠状病毒感染的肺炎疫情蔓延至今，武汉疫情通报晚不晚一直受到网民质疑。中国疾控中心流行病学首席科学家曾光29日表示，只能根据病毒的表现和发展去做判断。 </p>
<p><i class="pic-con"><img data-alt="1月25日下午，武汉大学中南医院重症医学科一病区，医护人员正在为新型冠状病毒感染的肺炎危重患者整理被褥。中新社记者 周群峰 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b7xrkp_851311%22%2C%22size%22%3A47.18%2C%22width%22%3A700%2C%22height%22%3A466%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd56cc19b8734cbc8b0844ba04a982b6d.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d56cc19b8734cbc8b0844ba04a982b6d.jpg"/></i></p>
<p>曾光当天在接受媒体采访时表示，他能理解网民对于疫情通报尽善尽美的诉求，但专家们对于这个未知病毒的了解是“日新月异”的。“它不暴露出来你怎么判断呢？我两次去武汉的感觉就不一样”。 </p>
<p>曾光说，根据病毒发展，不断调整认识，也不断否定自己，这是个真实的过程。如果都能做到这一点很不容易。 </p>
<p>曾光同时表示，武汉此次面对疫情行动有些慢，主要是科学认识的问题，但也不排除一些决策上的犹豫，对自己是不是自信。 </p>
<p>“公共卫生工作要兼顾到社会正常运转，做最大程度防范，及时发现病人及时隔离，在动态中解决问题。在理想的静态中解决问题，是不现实的。”曾光说。(完) </p>
*
看哭！武汉抗疫一线医生同事被感染：我知道应该绕过她，但我真 ...
<p>截至2月2日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例17205例。湖北省累计报告新型冠状病毒感染的肺炎病例11177例，其中：武汉市5142例。</p>
<p>面对疫情，毫不犹豫冲在前线的是医护人员，对他们的敬意，再多的言语都不足以表达。</p>
<p>他们的心声，我们想代为转达。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22eb67ef5ae0aad7de764a0619f9780003%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0203%2F20200203025429154.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A334%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A27%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203025429154.jpg"/></i></p>
<p><em data-scene="strong">下面这段文字来自武汉市中心医院发热病区蔡毅主任的朋友圈：</em></p>
<p>今天本来还蛮开心的，带领小伙伴们查完房后，所有重症患者，都还行，其他患者，心态阳光，斗志昂扬，我的小伙伴更熟练的和各自患者群沟通治疗，科室消毒防护越来越规范。</p>
<p>正心情蛮好，准备去18楼清洁区工作，接到我们科一个小护士电话，电话那边在哭，心里一咯噔，匆匆脱了防护服下去。看了她刚拍的CT，看到这几天都看到的那块熟悉的该死的肺部白块，看着她哭着的脸，我不知道说什么，也不知道如何安慰。</p>
<p>所有进来的同事，估计也知道了，绕开她走，绕开她走！昨天的同事，今天就仿佛被嫌弃。我知道按照制度，我也应该绕开她，但我真做不到。没有不怕的，我加了层口罩，开着玩笑想让她情绪稳定。问她，回家隔离，还是住院?她慢慢稳定下来，说家里有父母，也不想住院，想在外面租房子隔离，离家近一点的，还不想通知父母。</p>
<p>我说好，我们去给你弄口服药，走吧，去找住的地方。她很快从我们医疗职工在医院集中居住的如家酒店迅速撤出来，我背对着她，向组织上报，通知她的住所马上消毒。我说我也有点怕，你去清东西，我去洗个热水澡，我开车送你。洗热水澡，杀病毒，没啥不能说的。</p>
<p>路上好不容易做通工作，跟她妈妈打了个电话，通知情况。她还是个孩子啊，我就听着她父母疯了一样的要往这边赶，来看她，她却哭着坚持不让父母来。到她家楼下，父母和她男朋友远远见她一下，还没说句鼓励的话语，我打断了，身份证快点拿来，你们走！我的同事也冷静下来了，嘱咐她的男朋友，快点带她父母去医院做检查排查。</p>
<p>结果一家酒店都没开，正无计可施，想着只能回家，和父母分房隔离时，男朋友打来了一个电话，发来了一张片子，父亲估计被她感染了，片子比她更重！</p>
<p>活生生的例子，就这么一天一天在身边发生，当你昨天的战友，马上就有可能变成自己患者群的群友，个中滋味如何形容。</p>
<p>不要说我们自己不注意防护，我们不是傻子，当外面患者一拥而入，给超标准的患者展开工作，如何规避风险？</p>
<p>不要说我们不讲原则，按原则，我们昨天接触了她，我们都应该被隔离14天，我愿意，我们都愿意，那我们管理的32位患者，他们扛得住吗！</p>
<p>我们医疗人员一起并肩作战，还要防范身边的战友，是否可能是疑似潜伏期的带毒者，这个该死的病毒潜伏期都会传染，这么高压的医疗环境，这么紧缺的医疗人员，这么久的工作时间，如何防护医疗人员之间，潜伏期人传人，谁告诉我?</p>
<p>我的心情没办法开朗，但我是老大，我要顶着，我还要逗他们笑，鼓励他们冲上前线，甚至轻伤不下火线，都不知道自己是为了患者，还是在害他们。</p>
<p>都是孩子啊！我们都是父母的孩子!</p>
<p>我希望，武汉市的市民，请你们配合国家，配合我们，自觉隔离自己，不要出来。将好不容易局限化的武汉疫情，控制住！</p>
<p><em data-scene="strong">两周，黄金两周，大家顶住，好吗！</em></p>
<p><em data-scene="strong">对得住医疗人员的牺牲，不要辜负我们的眼泪！</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224839573ec2ea900666d4f6febf015c80%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0203%2F20200203025429835.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A683%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A90%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203025429835.jpg"/></i></p>
<p><em data-scene="strong">网友：</em> <em data-scene="strong">含着泪读完……加油！谢谢你们！</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224d605bbe1e1d556665ed1c13bdbee66a%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0203%2F20200203025429437.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A380%2C%22height%22%3A56%2C%22mime%22%3A%22image%2Fpng%22%2C%22size%22%3A5%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203025429437.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a82278d06f4a6c162d4d9ecc843fe36e%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0203%2F20200203025429453.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A681%2C%22height%22%3A73%2C%22mime%22%3A%22image%2Fpng%22%2C%22size%22%3A10%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203025429453.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22deae0de1cb669d79c228cce4b80b3e6b%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0203%2F20200203025429718.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A673%2C%22height%22%3A60%2C%22mime%22%3A%22image%2Fpng%22%2C%22size%22%3A9%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203025429718.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225bc59ce8f0c9ef75bd4891693580608c%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0203%2F20200203025430969.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A200%2C%22height%22%3A43%2C%22mime%22%3A%22image%2Fpng%22%2C%22size%22%3A3%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203025430969.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d0de98eea79d571d6c8cb9a7b63d3b6e%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0203%2F20200203025430696.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A461%2C%22height%22%3A60%2C%22mime%22%3A%22image%2Fpng%22%2C%22size%22%3A7%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0203/20200203025430696.png"/></i></p>
<p>来源：武汉市中心医院 蔡毅 朋友圈、北京青年报、网友评论</p>
<p>广州日报全媒体编辑：贺风玲</p>
*
新冠肺炎疫情下，一个韩国大邱家庭的日常 - 国际新闻
<p>【编者按】 </p>
<p>最近两周，新冠肺炎疫情在韩国经历了极速升级，东南部的大邱市成为重灾区，是中国以外最严重的疫情爆发地。在将预警级别上调至最高级别后，韩国政府宣布对大邱、庆尚北道采取“最大限度的措施”。部分商店关闭，路上行人稀疏，学校延期开学，民众排千余米长龙买口罩，这座韩国第四大城市正笼罩在疫情带来的阴云之下。 </p>
<p>本文作者李成师是在复旦大学攻读博士的韩国留学生，他的家人生活在大邱。随着疫情升级，他在高校任教的父亲已经开始准备网络课程，学校严阵以待准备迎接返校的中国留学生；母亲则网购了26万韩元（约1500元人民币）的蔬菜，“做好一个月不出门的准备”；弟弟从首尔回到大邱家中，原本是出于安全考虑，却碰上了家乡疫情升级。 </p>
<p>以下是李成师关于疫情发生以来家庭生活的自述。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22tnca2q_661233%22%2C%22size%22%3A125.51%2C%22width%22%3A600%2C%22height%22%3A375%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fbefb94fb856f7f345a94e26bfb6b0757.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/befb94fb856f7f345a94e26bfb6b0757.jpg"/></i></p>
<p>韩国大邱民众排队购买口罩 新华社图 </p>
<p><em data-scene="strong">被打乱的家庭计划</em> </p>
<p>我的祖籍是韩国庆尚北道星州郡，现在家在星州旁边的大邱市，就是这次韩国新冠肺炎疫情最严重的城市，她此刻被称为“韩国的武汉”。 </p>
<p>最近的大邱可谓经历了冰火两重天，就在前不久的奥斯卡颁奖礼上，大邱人奉俊昊狂揽包括最佳影片在内的四大重量级奖项，创造了多项历史，整座城市为之骄傲。但这几天，因为新冠肺炎疫情在大邱的几何级爆发，在中国传出了韩国政府宣布对大邱“采取最大程度的封锁措施”的消息。 </p>
<p>今年春节，因为要见女朋友的家长，我在1月18日从韩国来到了浙江湖州。早在去年12月武汉爆发疫情传言的时候，韩国媒体就很关注这件事，也曾一度认为是SARS再次爆发。所以当我决定按原计划来到中国的时候，我的父母都很担心我的安全，而我始终安抚他们说问题不大。但没想到我刚到湖州不到一个星期，武汉就宣布封城，这让我的言语安慰瞬间显得苍白无力。伴随着中国各地防疫措施的升级，他们开始越来越焦虑，每天都要催促我回国避难。有一次我手机充电没有及时回复我父亲的信息，他连续发了好多微信问我怎么回事，害怕我是不是被感染送医了。面对这样的担忧，我一直是报喜不报忧，告诉他们湖州是浙江省病例最少的城市，而且新增也很少。 </p>
<p>尽管说是这样说，但在心里其实我自己也是有点害怕的，尤其是2月6日我女朋友结束假期回到法国之后，原定直接回到复旦的计划由于学校封校禁止返回的缘故无法成行，是走是留的困惑加深了这种不安。最终我还是决定留在原地不出门减少感染风险，这在今天看来是非常正确的决定，湖州已经一个星期没有新增病例，而大邱却成了第一个爆发疫情的外国城市。现在反过来需要我担心我的家人了。 </p>
<p>韩国是1月20日出现的第一名新冠肺炎患者，此后虽然陆续有确诊病例，但情况一直处于可控状态，直到2月21号政府还表示疫情尚可，没有必要提高预警等级。但2月18号在大邱发现的韩国第31例新冠肺炎感染者逆转了这一切。这名61岁的“新天地教会”女教徒现在被认为是此前一直没有出现的“超级传染者”，正是她导致了大邱目前的紧急事态。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221i47hw_395932%22%2C%22size%22%3A118.99%2C%22width%22%3A600%2C%22height%22%3A407%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6ec6c5aaa19968a17c38c9529eee83f5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6ec6c5aaa19968a17c38c9529eee83f5.jpg"/></i></p>
<p>在韩国大邱，受疫情影响而临时休业的商家工作人员在西门市场进行防疫消毒。新华社/纽西斯通讯社 </p>
<p>2月19日是大邱疫情的转折点，在一夜之间就新增了15个病例。当天，庆北大学医院急诊室、岭南大学医院急诊室、启明大学医院急诊室都被紧急关闭，市长在电视直播中宣布，大邱进入紧急状态。2月21日，大邱感染者近百，同时大邱市和庆尚北道也一并被国家指定为特管地区。我母亲在这天网购了1500多元（人民币）的防疫食品，大多是蔬菜，做好了一个月不出门的准备。 </p>
<p>2月23日，政府将新冠肺炎感染疫情升级为最高级别“严重”，这是自2009年甲型H1N1流感病毒导致263人死亡之后，韩国时隔十一年来又一次的“严重”疫情。这时，我父母开始纠结到底要不要把留在首尔大学实验室实习的我的弟弟接回大邱家中。此时的他，因为首尔大学校园内有一名职员疑似感染了新冠肺炎，已经好几天没有出过寝室了，并且首尔大学也已经宣布了延期开学，他不知道还要在寝室里再呆多久。另一个令我们一家比较担心的问题是，我弟弟下学期要开始入驻中国留学生宿舍（弟弟是中国籍），为此肯定会接触很多从海外回来的学生，这些人中会不会有人携带病毒，进而传染给他？另外，韩国现时的紧张情绪会不会让他校园里挨欺负？虽然弟弟从小长在大邱、一口庆尚道方言，但是入住留学生宿舍必然还是会有这种风险。 </p>
<p>最终在第二天，我父亲长途驱车7个小时，往返大邱首尔，把我弟弟从学校里接回了家。这之后没几个小时，我就在中国的媒体上看到了“韩国对大邱和庆尚北道实施最大程度封锁”的新闻。 </p>
<p>需要澄清的是，大邱和庆北并没有被“封锁”，之所以会有这样的新闻，是因为有一位政府职员在会议上使用了“封锁”一词，而一些媒体不知是出于何种原因，错误地将其说成了韩国政府的国家行为。事实上，韩国法律不允许任何组织和个人对他人的自由有任何侵犯，就在22日，首尔市长还因为劝说集会的抗议者回家而被群众轰走。正因如此，瞒报病情的情况也很难完全杜绝，更不可能因此而追究隐瞒者的法律责任，因为这毕竟是患者的个人隐私。目前据我所知韩国政府对大邱采取的措施包括：总理丁世均驻留大邱负责防疫，加大对大邱的医疗和财政援助，排查所有的“新天地”教徒。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22px30v6_259235%22%2C%22size%22%3A105.28%2C%22width%22%3A600%2C%22height%22%3A195%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F25d3ef04136ef43e59b42e8c2190ec8e.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/25d3ef04136ef43e59b42e8c2190ec8e.jpg"/></i></p>
<p>2月23日韩国将新冠肺炎传染病危机预警级别上调至最高的“严重”级别<em data-scene="strong">疫情笼罩下的大邱</em> </p>
<p>大邱人排长队在超市买口罩的照片已经在微博上了热搜，这比任何语言都更有力地呈现了大邱现在的紧张气氛。韩国现在的物价没有上涨，但是口罩的价格在涨，这已经持续了一段时间，因为好多中国人在韩国抢购口罩囤积，限购一直存在。不过这几天开始政府限制了口罩的出口，同时加大了生产力度。不过短时间来看口罩的短缺是必然的，我听说2月24日的情况是，大邱下雨，很多人冒雨排队去买口罩，但是在早上7:30之后开始排队的人都没有买到。国民现在希望能由政府来统一分配口罩。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22uzcmc3_833134%22%2C%22size%22%3A503.25%2C%22width%22%3A950%2C%22height%22%3A573%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9429017a2e48dd6c75b08c5ec09156b2.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9429017a2e48dd6c75b08c5ec09156b2.jpg"/></i></p>
<p>2月25日，在韩国大邱，超市告示每人当日限购一只口罩。 </p>
<p>对我自己家来说，现在最大的改变就是家里的三个人现在是轮流吃饭的，父母和弟弟三个人分开吃，一个人吃完下一个人再吃，然后各自在自己的房间屋里蹲，互相隔离。这是我母亲想出来的主意，上面已经说过，我弟弟学校里有一个职员疑似感染了新冠肺炎，所以他这个返乡人士肯定是要隔离的。而我父亲一直不太把危险当回事，直到20日还是保持着每天往返办公室工作的生活习惯，这在21日被我母亲严令禁止了，因为他任职的启明大学已经有一名大一新生被确认感染了新冠病毒肺炎。那个女生也是“新天地”的教徒，她在18日到过学校，一度距离我父亲的办公室很近。那天我父亲也在学校，所以现在我母亲非常担心，很焦虑。不过万幸我父亲那天没有见任何人。 </p>
<p>由于启明大学医院已经和大邱医疗院一道，成了指定的新冠肺炎收治医院，所以启明大学日前发布了通知，3月15日之前禁止任何人进入校园。初步计划是3月16日开学，但是前两周要实行网络教学，我父亲已经着手准备录制网课。他以前从来没有过录制网课的经验，这是他数十年教学生涯中的第一次，没想到是在临近退休的这个时候。我已经把我身边一些中国老师朋友上网课的经验分享给了他，让他做好迎接麻烦的准备，他说实在不行就以后补课。 </p>
<p>我父亲从某种角度来说是很幸运的。他前几年一直任职启明大学中国中心的主任，负责学校的中国相关事务，这其中就有一大块是中国留学生事务。韩国的中国留学生大概有7万人左右，父亲所在的启明大学有其中的600人。韩国好多大学已经发布通知，要求中国留学生延期返回，启明大学也是其中之一。但现时的启明大学里，已经有一些中国留学生回来了，做好这些留学生的隔离工作，自然成了重中之重，也是颇为棘手的问题。这一工作顺理成章地交给了中国中心主任来负责，而现在这个职位已经由一位上海籍客座教授接任。这位教授在得知自己接手了这个工作之后，在聊天群里向众人写下了这样一段话作为就职演说，在此我想分享给读者： </p>
<p>“2003年SARS、2009年新型流感、2015年MERS也都正面面对过，但是今天可能是相对来说离患者最近的一次。比起我，很多学校工作人员、中国学生志愿者都参与了这次的防疫活动，大家也都准备得很充分，特别是在中国学生14天的隔离准备中。希望从今天开始的18天隔离能顺利度过，也希望这18天里学校以外的地方也能重回宁静。我也很荣幸能成为这场战斗中的一员，虽然所做的功效很小，也算是个有意思的经历吧！奥利给！” </p>
<p>这样的乐天在今日的大邱并非特例。今天跟我母亲打电话时，听她说，这些天在大邱发生了一些令人泪目的事。比如有个店铺的生肉片因为疫情滞销了，好多人知道以后就纷纷打电话去订购；有个洗车店的老板免费帮忙消毒车辆、房屋；还有个不知是店铺还是住宅的房东主动减免了租户20%的房租，等等。但也有一些令人沮丧的，比如中国网民将韩国的应对措施调侃为“抄作业”，这就令人不解。韩国当初没有像一些国家一样把中国隔离在外，对于中国人来说，这似乎怎样也不该成为韩国做得没有中国好的笑料。希望大家都能互相体谅彼此吧。 </p>
<p>愿今年的春天来得比往年更早一些。 </p>
*
王忠林：疫情防控做到“三个下功夫”，提升收治率治愈率，降低 ...
<p><em data-scene="strong">长江网2月27日讯（记者王雪 郑汝可）</em> 2月27日，湖北省委常委、武汉市委书记王忠林主持召开市委常委（扩大）会议暨市新冠肺炎疫情防控指挥部专题会，传达学习了2月26日中央政治局常委会会议精神，以及习近平总书记近期有关疫情防控工作的重要讲话和指示批示精神，调度我市应收应治、流行病学调查、小区封控、特殊场所疫情防控等工作。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2242d4776b45e6806c7055b97884295602%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0228%5C%2F20200228085811375.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A401%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A29%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0228/20200228085811375.jpg"/></i></p>
<p>王忠林强调，习近平总书记在中央政治局常委会会议上的重要讲话，为武汉扎扎实实做好疫情防控工作指明了方向、提供了根本遵循。目前武汉疫情防控形势依然复杂严峻，是全国疫情防控的主战场，我们责任重大；习近平总书记对疫情防控工作、武汉人民、基层干部高度重视、关心，对武汉人民群众给予充分肯定，集中力量和资源全面加强湖北省和武汉市疫情防控，我们备受鼓舞。各级党员干部要认真学习、深刻领会习近平总书记关于疫情防控的系列重要讲话精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实把思想和行动统一到党中央对疫情形势的科学判断和决策部署上来，在中央指导组支持和指导下，不折不扣抓好贯彻落实。</p>
<p>现阶段，疫情防控阻击战怎么打？王忠林要求，<em data-scene="strong">要克服简单粗放的工作方法，在精准、精心、精细上下功夫。</em> <em data-scene="strong">救治要关口前移</em> ，从应收尽收向精心救治转变，方舱医院有基础疾病或病情不稳定的送往定点医院，条件较差定点医院的重症患者转往条件较好的定点医院，<em data-scene="strong">大力提升收治率治愈率，降低感染率病亡率；</em> 三天内完成所有“四类人员”筛查分类，集中精力打一场歼灭战。<em data-scene="strong">要抓紧抓精流行病学调查，利用大数据，点对点精准到人</em> ，确保每位新增确诊患者都能及时跟进流调。<em data-scene="strong">封控要从实际出发，疏堵结合</em> ，<em data-scene="strong">要统筹管理、统一指挥</em> ，坚持实事求是，提升战“疫”组织和指挥水平。</p>
<p>王忠林指出，<em data-scene="strong">要克服麻痹厌战侥幸松劲的思想，在用心用情用力上再下功夫</em> ，做好特殊场所、小区村庄防控，统筹做好救治、外地滞留在汉人群服务、社会稳定、援汉医疗队保障等工作。<em data-scene="strong">要克服盲目乐观左右摇摆的心态，在一心一意、一鼓作气、一抓到底上狠下功夫</em> <em data-scene="strong">，增强坚决打赢的狠劲、韧劲，增强狠抓落实的干劲</em> ，集中精力，打好打赢武汉保卫战。</p>
<p>摄影记者 | 周超</p>
*
印尼警察唱中文歌给武汉加油：我非常钦佩中国政府和人民，中国 ...
<p>武汉连日来的疫情牵动着无数人的心，</p>
<p>许多外国网友也纷纷通过社交媒体，</p>
<p>给武汉加油，给中国加油。</p>
<p>这其中，还包括一名来自印尼的普通警察，</p>
<p>他通过精心制作演唱的中文歌曲，</p>
<p>表达对武汉人的支持，</p>
<p>并为正在奋力抗击疫情的中国人民加油、祈福，</p>
<p>他相信：中国一定能早日战胜疫情。</p>
<p><video controls="" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fv1.huanqiucdn.cn%5C%2Fdb436c3avodtransgzp1253159997%5C%2F9780617b5285890798376980008%5C%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%5C%2F%5C%2F1253159997.vod2.myqcloud.com%5C%2F271bc992vodgzp1253159997%5C%2F9780617b5285890798376980008%5C%2F5285890798376980009.png%22%2C%22id%22%3A%225285890798376980008%22%2C%22mime%22%3A%22video%5C%2Fmp4%22%2C%22size%22%3A15457338%2C%22width%22%3A640%2C%22height%22%3A368%2C%22duration%22%3A247%7D" poster="https://v1.huanqiucdn.cn/271bc992vodgzp1253159997/9780617b5285890798376980008/5285890798376980009.png" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/9780617b5285890798376980008/v.f20.mp4"></video></p>
<p>在环球网获得的一份中央广播电视总台日前直播连线这位名叫汉斯的印尼警察的视频中，他自我介绍说：“我来自印尼的棉兰市，现在在占碑市的萨隆拉昂县工作。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22694cfd1ab552a0b279b38823c26feac4%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F41%5C%2F20200205114102644.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A424%2C%22height%22%3A247%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A159%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/41/20200205114102644.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a21c1e7d95d72c09660f17d0bd6e60b6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F41%5C%2F20200205114116863.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A417%2C%22height%22%3A242%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A152%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/41/20200205114116863.png"/></i></p>
<p>在被问到“来过中国吗？会讲汉语吗？”时，汉斯说自己没有去过中国，也不会汉语。但他表示“喜欢唱中国歌曲”。</p>
<p>“这几天我注意到中国政府和武汉人民正在奋力抗击新冠病毒，努力战胜病魔，我非常钦佩中国政府和人民。”汉斯在视频中说道。</p>
<p>接下来，汉斯用中文唱到：</p>
<p>中国人很善良，每一颗心都温暖，一方有难八方支援，心中有太阳。</p>
<p>中国人的胸膛，面对无数的黑暗，白衣天使不负使命，勇敢往肩扛。</p>
<p>加油武汉，一定要坚强，</p>
<p>在你们的身后，有祖国的陪伴。</p>
<p>加油中国，你从来铿锵，</p>
<p>历经风霜终会见阳光。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228ef8006e2bdb7ed84dc54bc81571117b%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F41%5C%2F20200205114128842.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A424%2C%22height%22%3A246%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A167%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/41/20200205114128842.png"/></i></p>
<p>汉斯还说：</p>
<p>“武汉的兄弟姐妹们，</p>
<p>武汉的朋友们</p>
<p>我为你们祈福，</p>
<p>我永远支持你们，</p>
<p>无论什么样的病魔，</p>
<p>你们最终都能战胜，</p>
<p>振作起来!”</p>
<p><video controls="" data-upload-link="%7B%22allCoverLinks%22%3A%5B%5D%2C%22desc%22%3A%22%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fv1.huanqiucdn.cn%5C%2Fdb436c3avodtransgzp1253159997%5C%2F24f0b0505285890797731306308%5C%2Fv.f20.mp4%22%2C%22cover%22%3A%22http%3A%5C%2F%5C%2F1253159997.vod2.myqcloud.com%5C%2F271bc992vodgzp1253159997%5C%2F24f0b0505285890797731306308%5C%2F5285890797731306309.png%22%2C%22id%22%3A%225285890797731306308%22%2C%22mime%22%3A%22video%5C%2Fmp4%22%2C%22size%22%3A3740940%2C%22width%22%3A368%2C%22height%22%3A640%2C%22duration%22%3A55%7D" poster="https://v1.huanqiucdn.cn/271bc992vodgzp1253159997/24f0b0505285890797731306308/5285890797731306309.png" src="https://v1.huanqiucdn.cn/db436c3avodtransgzp1253159997/24f0b0505285890797731306308/v.f20.mp4"></video></p>
<p>汉斯在视频最后连喊几句“武汉加油”，并和主持人强调说“请一定把这首歌曲帮我转达给中国人民”。</p>
<p>据记者查询发现，事实上，“印尼警察唱中文歌给武汉加油”这段视频，近两天在微博上已有中国网友转发。</p>
<p><span> </span><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221f91d0f03f6b1187a3ec15176f9de1df%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F42%5C%2F20200205114214559.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A554%2C%22height%22%3A331%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A98%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/42/20200205114214559.png"/></i><span> </span></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e4f7b5aa6c429cbe2f4dd38553f2e0f5%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F42%5C%2F20200205114226473.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A408%2C%22height%22%3A409%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A181%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/42/20200205114226473.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c7725aa15ae5b116f8e9f9c07059a42f%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0205%5C%2F11%5C%2F42%5C%2F20200205114241909.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A554%2C%22height%22%3A343%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A117%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0205/11/42/20200205114241909.png"/></i></p>
<p>对来自印尼警察的祈福，中国网友说：“唱得太棒了!谢谢你!”</p>
*
