多国大使用手写中文为武汉加油，为中国加油！
<p>【环球网报道 记者 赵友平】连日来，多国驻华使节纷纷表达对中国抗击新型冠状病毒疫情的坚定支持，加拿大、日本、英国等国驻华大使更是参与#手写加油接力#，亲手写下中文“武汉加油”“中国加油”。</p>
<p>韩国：今天下午，韩国驻华大使馆在官方微博号召大家参加#手写加油接力#为中国加油，并在配图中称“有福同享有难同当”。↓</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ca4b2c6a762eb9529ca518637b10c602%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F17%5C%2F40%5C%2F20200211054036375.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A250%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A97%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/17/40/20200211054036375.jpg"/></i></p>
<p>就在2月6日，韩国驻华大使张夏成手举着写有“中国加油，韩中同舟共济”汉字的红纸为中国加油。↓​</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22067cfd2f5bcc7fdf41af7260552f02f4%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F17%5C%2F41%5C%2F20200211054102149.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A333%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A107%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/17/41/20200211054102149.jpg"/></i></p>
<p>加拿大：10日，加拿大驻华大使鲍达民用中文写下“武汉加油”。他还说：“我最近刚返回中国，想告诉大家，加拿大将继续为中国人民提供支持，共同度过这个艰难的时刻!”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2220a4fab41c7440d5897ab2ef3e8fe513%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F17%5C%2F41%5C%2F20200211054125122.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A281%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A82%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/17/41/20200211054125122.jpg"/></i></p>
<p>日本：6日，日本驻华大使横井裕用中文写下“武汉加油!”“中国加油!”他还用日文说，日本愿为抗击新报型肺炎疫情的武汉及中国朋友提供全力支持与帮助。↓</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ffae4dd18ceb9ed7a4e06dfc67fa5667%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F17%5C%2F42%5C%2F20200211054205313.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A353%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A51%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/17/42/20200211054205313.jpg"/></i></p>
<p>5日，英国驻华大使吴百纳用中文写下“武汉加油”，她祝愿大家平安。↓</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22875e07632a1ca4b0bbd7bae765d53964%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F17%5C%2F42%5C%2F20200211054232166.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A346%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A79%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/17/42/20200211054232166.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fed811f97ef0906c96785b63e3d2c7a7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F17%5C%2F42%5C%2F20200211054243289.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A375%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A142%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/17/42/20200211054243289.jpg"/></i></p>
<p>此外，8日，专门负责筹备联合国成立75周年庆祝活动的特别顾问、联合国副秘书长法布里齐奥•霍克希尔德•德拉蒙德用中文写下“中国加油”“武汉加油”，表达自己对中国的支持。霍克希尔德表示，只要大家共同努力，就一定能战胜疫情。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223fe1cd0a457b879ec8f30e2e79880e33%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F17%5C%2F43%5C%2F20200211054307844.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A375%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A136%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/17/43/20200211054307844.jpg"/></i></p>
<p>对此，中国网友表示：谢谢，同舟共济。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b65b7766eabfc443cb527f20c61c3761%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F17%5C%2F44%5C%2F20200211054427268.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A541%2C%22height%22%3A356%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A16%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/17/44/20200211054427268.jpg"/></i></p>
*
追查新冠病毒来源不是“甩锅”专家：只有查明才能切断传播途径
<p>【环球时报记者 郭媛丹 本报特约记者 魏云峰】《中国-世界卫生组织新型冠状病毒肺炎（COVID-19）联合考察报告》（以下简称联合报告）于2月29日正式发布。这份备受关注的报告承认，目前对新冠肺炎这种全新疾病的认识仍非常有限。接受《环球时报》采访的专家认为，只有国际社会通力合作查明病毒来源，才能尽可能地切断病毒传播途径。</p>
<p><em data-scene="strong">新冠病毒来源仍未确定</em></p>
<p>日本、韩国、意大利、美国……随着越来越多国家发现“没有中国旅行或密切接触史”的新冠肺炎确诊患者，外界有理由对“新冠病毒是从中国发源的”这种说法提出怀疑。钟南山院士关于“虽然新冠肺炎首先在中国出现，但疫情发源不一定在中国”的表述更激发社交媒体大讨论。在这份联合报告中，同样在开篇就对新冠病毒的来源展开探讨。不过无论是报告本身还是接受《环球时报》采访的专家均认为，当前没有充分证据能说清楚新冠病毒的确切来源，在没有依据的情况下讨论病毒是发源于国内或国外还为时过早。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22o_8b02p2.jpg%22%2C%22id%22%3A%222e2536429c588874de6717ec68179cb5u5%22%2C%22size%22%3A65.11%2C%22width%22%3A650%2C%22height%22%3A434%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F2e2536429c588874de6717ec68179cb5u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-02%2003%3A39%3A03%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2e2536429c588874de6717ec68179cb5u5.jpg"/></i></p>
<p>戴着口罩的意大利士兵在广场上值勤。</p>
<p>联合报告描述称，新冠病毒是一种新出现的病原体，现有知识对“病毒的动物来源和天然宿主”“初始阶段的动物到人的感染过程”“早期暴露史不详的病例”等传染源的了解存在局限。已知它是一种动物源性病毒，在武汉发现的早期病例被认为是通过动物传染到人的途径感染，但截至2月25日，尚未查明动物来源。新冠病毒与蝙蝠携带的SARS样冠状病毒RaTG13株全基因组亲缘关系最近，同源性为96%。“蝙蝠似乎是该病毒的宿主，但中间宿主尚未查明”。</p>
<p>当前战疫斗争正处于关键阶段，为何各国科学家却要执着于寻找看似关系不大的“新冠病毒发源”？不少网友将其中的理由扭曲为“甩锅”，并派生出类似“美国率先发病，然后传染到中国”的说法。北京大学医学部公共卫生学院副院长王培玉教授3月1日接受《环球时报》记者采访时表示，病毒溯源堪称疫情防治的核心，其目的是找到病毒传播源头，摸清病毒初始传播途径、突变规律和潜在风险，从病毒源头为疫情防控提供重要的科学依据。现在学术界的研究证明穿山甲是新冠病毒潜在的中间宿主，但数量稀少的穿山甲怎么会带来如此大规模的感染？病毒又是如何从动物到人类，疫情如何在人类社会蔓延，这些仍是未知数。联合报告特别提醒说，由于不清楚新冠病毒的动物来源，因此已发生疫情的地区“必须考虑病毒复发的危险”。</p>
<p>多国确诊的部分新冠肺炎病患没有中国旅行史和密切接触史，会不会新冠病毒是在多地独立传染呢？武汉大学医学部病毒学研究所教授杨占秋告诉《环球时报》记者，按照传染病暴发性流行的基本要求，这次新冠肺炎首先大规模暴发疫情地在中国武汉，从病人体内检验出的首个新冠病毒也在武汉，因此武汉是此次疫情暴发的发源地。但这并不表示新冠病毒源头一定始于武汉，新冠病毒可能同一时期有多个发源地，有可能来源于不同动物、不同人或不同地域。</p>
<p>联合报告称，“对2019年12月底至2020年2月中旬在不同地点采集的患者标本中分离出的104株新冠病毒株进行全基因组测序分析，结果显示它们具有99.9%的同源性，无明显基因突变”。杨占秋表示，确定哪里才是病毒的起源地需要更多的研究。中国需要重视流行病学调研工作，比如要调查最早一批病患之间的关系。他们之间的关系是什么，他们是否有国外旅行史或者与他人和动物的接触史等非常细致的问题，搞清楚这些病人之间的内在联系。通过多部门多学科协作，运用大数据是可以追查到结果的。</p>
<p>至于美国的流感疫情是否与新冠病毒相关，杨占秋认为，不是没有可能，但需要有科学证据。如果美国从一定数量的流感患者样本中检测到1/3或1/2的患者携带有新冠病毒、最早的武汉新冠肺炎患者有与美国人接触史或美国旅游史，且体内病毒与美国流行的新冠病毒相同，才能说明武汉新冠肺炎病毒起源于美国。这取决于美国的科研人员是否会做这样的回顾性研究工作，是否会对外公布研究结果。</p>
<p>王培玉表示，现在全球早已实现一体化，互相往来频繁，单凭一个国家无法防控病毒蔓延。中国科研人员已将研究成果向国际公布，国际社会也应该全力合作，通过跨国的研究论证来搞清楚世界各地的新冠病毒是否为同一类型，在基因序列上是否有差别，判断新冠病毒是否有其他来源。其中世界卫生组织也应该发挥更大作用，在各国之间协调，进而尽可能地切断病毒传播途径。</p>
<p><em data-scene="strong">防控疫情蔓延，全球该怎么做</em></p>
<p>随着新冠肺炎疫情的全球性蔓延，联合报告对各国的战疫准备提供了指导意见。</p>
<p>报告称，新冠肺炎病毒传染性强、传播速度快，在任何环境下都会对公共卫生问题及经济社会产生影响。它既不是SARS，也不是流感，仅根据已知的这两种病原体来构建对新冠病毒的认识并制定防控措施存在风险，尚不足以阻止传播、减少疾病、挽救生命。</p>
<p>报告称赞“中国采取坚定有力的综合性非药物性干预措施，非常有效地切断病毒传播途径，为全球应对新冠肺炎提供了重要经验”。中国经验证明，确定新冠病毒后，在地方开展全面风险评估，利用差异化的风险控制策略，管理无病例、散发病例、聚集性病例乃至社区传播等不同类型地区取得明显成效。但国际社会在思想上和行动上都还未准备好去组织实施“已经被中国证明了唯一能阻断或最大程度降低新冠病毒传播的措施”。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22o_8b02p1.jpg%22%2C%22id%22%3A%2257cc0f9fb1529d7aff9dbfa667eda2bbu5%22%2C%22size%22%3A123.44%2C%22width%22%3A787%2C%22height%22%3A476%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F57cc0f9fb1529d7aff9dbfa667eda2bbu5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-02%2003%3A39%3A36%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/57cc0f9fb1529d7aff9dbfa667eda2bbu5.jpg"/></i></p>
<p>韩国出动军车在街头喷洒消毒。</p>
<p>为此报告建议，有输入性新冠肺炎病例及疫情暴发的国家应立即启动最高级别国家应急处置方案，确保各级政府和全社会采取所有必要的非药物性干预措施，阻断疫情传播；大力开展疫情防治宣传，让公众充分认识到新冠肺炎疫情的严重性；根据需要采取更严格的措施阻断传播链，例如暂停大型集会和关闭学校、工作场所等。</p>
<p>对于尚未受疫情影响的国家，报告也建议做好随时启动最高级别国家应急机制的准备；将新冠肺炎快速检测、大规模病例隔离和呼吸机设备救治能力纳入国家应急处置方案中；立即在所有医疗机构门急诊和发热门诊实施最严格的防控措施，这些是新冠肺炎病例最有可能输入的区域。</p>
<p>报告也对普通民众提出建议，新冠肺炎是一种全新出现的传染性疾病，但只要采取正确的应对措施，疫情暴发就可以得到控制，患者大都能够康复；应立即采取并落实最严格的预防措施，勤洗手，打喷嚏或咳嗽时掩住口鼻；人人做好准备，通过各种方式积极参与到疫情防控，严格保持“社交距离”，努力帮助老年人等高危人群。</p>
<p><em data-scene="strong">人人易感 儿童罹患率相对较低</em></p>
<p>对于普通大众而言，联合报告确认的新冠肺炎传染机制和易感人群等信息尤其重要。报告提到，新冠肺炎主要是无防护时通过飞沫和密切接触在感染者和被感染者之间发生传播，尚无新冠肺炎空气传播的报告，且根据现有证据，也不认为空气传播是主要传播方式。但报告承认，在医疗机构中或可因存在医疗操作产生气溶胶而发生空气传播的可能。粪便排毒已在一些患者中得到证实，少数病例粪便中还发现了活病毒，但根据现有证据，粪-口传播似乎并不是新冠肺炎的主要传播方式，其在新冠肺炎病毒传播中的地位和作用仍待明确。</p>
<p>需要注意的是，在中国，新冠肺炎的人际传播主要在家庭中发生。报告提到，由于新冠肺炎病毒是一种新发现的病原体，人群普遍缺乏免疫力。根据目前在中国观察到的流行病学特征，几乎人人易感。由于出现多例病患痊愈后“阴转阳”的情况，报告强调还需要进一步研究，明确“感染后是否就此具有免疫力”。真正的无症状感染者比例尚不明确，但相对较罕见，也不是传播的主要驱动因素。新冠肺炎患者通常在感染后平均5至6天出现轻度呼吸道症状和发热等症状，多数患者为轻症可痊愈，重症和死亡高危人群为年龄60岁以上以及患有高血压、糖尿病、心血管疾病、慢性呼吸道疾病和癌症等基础性疾病者。儿童病例似乎很少且病情较轻。数据表明18岁及以下人群的罹患率相对较低。儿童病例多是通过追踪成人病例家庭密切接触者时发现的。值得注意的是，接受联合考察组访谈的人未发现有儿童感染成人的情况。</p>
*
武汉：对在省外滞留的武汉市民立即启动返汉安排
<p><em data-scene="strong">武汉发布在外人员返汉工作方案</em></p>
<p><em data-scene="strong">返回后需进行为期两周健康监测</em></p>
<p>湖北日报讯 (记者李源)2月7日，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布《武汉市防控新型冠状病毒感染肺炎疫情期间在外人员返汉工作实施方案》。</p>
<p>方案提出，坚持错峰返程和分批实施，对在省外滞留的武汉市民立即启动返汉安排。优先安排医疗防疫机构、防疫药品、用品、药械等生产经营单位，保障城市公共事业运行必需，群众生活必需，经批准的重大工程以及重要国计民生相关企业等方面从业人员返回。</p>
<p>方案要求强化过程管控，返回人员应当是没有发热、干咳、气喘等症状的身体健康人员。返回后必须做好为期14天的健康监测。</p>
<p>方案附带了《在外人员返汉申请表》，返回人员需如实填写该表，并通过网络、微信、QQ、传真、电子邮件等便捷方式向所在单位或社区提出返回申请。在外团队游客由组团旅行社负责组织返回游客统一填写该表。</p>
<p>对在省外探亲访友或自由旅行的武汉市民，按照属地原则，由在外人员所在街道、社区负责收集汇总返回人员申请表格，及时统一上报区防控指挥部。</p>
*
原创条漫“自述”武汉 宛若“人在画中游”
<p><i class="pic-con"><img data-alt="条漫《武汉自述》（局部）受访者供图" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22u91h7p_906629%22%2C%22size%22%3A172.43%2C%22width%22%3A400%2C%22height%22%3A643%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4abd574f0befbb83fbd3d9d8d4f5069c.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4abd574f0befbb83fbd3d9d8d4f5069c.jpg"/></i></p>
<p>黄鹤楼、樱花、小龙虾、光谷……这些武汉的城市符号被几位漫画制作者用细腻的笔触绘制成一幅《武汉自述》条漫（注：画格由上而下依次排序叙述故事的多格长条形漫画），淋漓尽致地向人们展现这座城市的风土人情、历史文化和知名人物，刷爆朋友圈。 </p>
<p>从武汉的自述中，这座城市的精彩展露无遗。武汉地理位置重要，可谓“九省通衢”，也是中国的“高铁之心”；武汉在中国历史上留下了浓墨重彩的印记：屈原曾在这里“游于江潭，行吟泽畔”，伯牙和子期在这里相遇，留下“高山流水遇知音”的千古佳话；辛亥革命在此爆发，千年帝制最终被推翻…… </p>
<p>自述中的插图精美细腻，读一遍，宛若“人在画中游”，仿佛真的去了一趟武汉。春天武大的樱花，夏天东湖的荷花，秋天汉口江滩的芦苇，冬天磨山脚下的梅花，让读者感受到这座城市平日的美丽。 </p>
<p>在这篇深情的自述背后，是4位作者感人的创作历程。 </p>
<p>松风和张梓夕都是湖北人，他们是条漫的文案撰写者。 </p>
<p>松风的家就在武汉，过年前夕，许多同事和朋友都劝他不要回武汉了。“当时我本来不想回家，但是当天上午给家里打电话，弟弟说已经买不到口罩了，让我赶紧从外面带些口罩回去。”松风在接受采访时说，“就因为这句话，我打消了不回家的念头，在厦门买了几大盒口罩，当天下午就坐飞机回去了。” </p>
<p>1月23日离汉通道关闭，抗击疫情成了当务之急。 </p>
<p>在部门的远程选题会上，几乎所有同事都提报了关于武汉疫情的选题。 </p>
<p>“我的同事张梓夕是湖北随州人，这次过年她在广东，心里却一直在牵挂家乡的情况。她当时报了‘我是武汉’这个选题，让我一下子就燃起了创作的冲动。”松风说，“虽然不能像一线的医护人员那样去抗击疫情，但是我们作为媒体人，也希望用自己的方式来为武汉加油。” </p>
<p>两个人一拍即合，很快开始商讨起创作细节。他们邀请了常曦月和王亭两位插画师加入创作团队，最终决定以条漫的形式呈现拟人化的武汉。 </p>
<p>“选择条漫是为了让读者拥有更轻松的阅读体验，在视觉上更有冲击力，图文并茂，可以让读者拥有更强烈的情感共鸣。”插画师王亭说道。 </p>
<p>松风是土生土长的武汉人，负责完成文案的主体部分，张梓夕则负责文案的开头和结尾。 </p>
<p>“一说起武汉，我的眼前立刻浮现出的是黄鹤楼、长江大桥、武大和东湖的樱花、汉口江滩的芦苇，还有我最爱吃的小龙虾和鸭脖子。”松风说道，“武汉就是这样一座极富生活气息的城市，虽然它现在‘生病了’，但我还是想让人们知道它原本可爱的模样。” </p>
<p>松风将印象中的武汉做了分类，决定围绕地理、历史、饮食、风景、科技、体育、人物几个方面展开，进行拟人化的讲述，最终确定下“我住在哪、我的历史、我是吃货、我颜值高、我IQ高、我体育棒，我的孩子很优秀”这几个主题。 </p>
<p>条漫创作是一个辛苦的过程，文案撰写者和插画师要随时沟通，决定最终的创作场景。 </p>
<p>“在编辑传达清晰的画面意图和文字情绪后，插画师会有较为自由的创作空间，在清晰传达文字内容的基础上，对人物性格、表情、大场景画面、画面之间的过渡形式和情绪渲染等进行创意发挥。”插画师常曦月说。 </p>
<p>在条漫的最后，插画师将团聚的场景置于漫天飞落的樱花中，表达了对武汉的美好祝愿。 </p>
<p>这篇原创条漫发布在“十点读书”微信公众号后，阅读量迅速突破百万，“在看”数也突破10万，被超过860个账号转载。 </p>
<p>全国的网友们在看完条漫后纷纷在后台留言，表达了自己的感动与祝福—— </p>
<p>“看完泪光闪闪，不是武汉人，但是中国人。等疫情好了，一定要去一次武汉！” </p>
<p>“武汉加油！2020年的高考，我给自己的目标是考上一所武汉的大学，疫情不会阻挡中国人对武汉的情感！” </p>
<p>“等你好了，全国人民吃光你家小龙虾！你一定会没事的！” </p>
<p>看到网友的留言，4位作者都非常感动。“只要有了信心，就没有过不去的坎。我想，这就是这篇条漫最大的意义所在吧。”松风说，“还有不少读者建议做成英文版，让更多外国友人也知道武汉这座城市的美丽。更有一位武汉的医生，自告奋勇帮我们翻译成了英文。” </p>
<p>“期待疫情结束之后，你我可以摘下口罩，亲亲热热地坐在一起，喝喝酒、咵咵天，我等着那一天，你咧？”</p>
*
有人更亲密有人闹分手 一场疫情照出爱情不同的模样 - 健康
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22309a31ced45cc68b3ea9d5a1b6459839%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0306%2F20200306071552636.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A367%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A39%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0306/20200306071552636.jpg"/></i></p>
<p>2月19日，武汉市百步亭社区，两位老人在晾晒被单。受疫情影响，武汉实行小区封闭管理后，在家一块儿看电视成了他们生活中的重要内容</p>
<p><em data-scene="strong">一场疫情照出爱情不同的模样</em></p>
<p>有人越发亲密，有人闹着分开，一场疫情，成为一面“镜子”，照出爱情不同的模样。</p>
<p>一时间，“当爱情遇上疫情”“疫情期间情侣如何谈恋爱”“疫情期间的情侣有多难”等话题纷纷登上微博热搜，动辄便有数百万的阅读量。</p>
<p>“‘疫’无反顾的爱”“疫消霾散，娶你回家”“我的软肋是你，铠甲也是你”成为“隔离病毒不隔离爱”的真实写照。然而，也有人面对考验，感情破裂，将“立马离婚”作为疫情过后的首个选项，甚至调侃“疫情中的婚姻=原形毕露+烽火连天+歇斯底里+孤独入骨”。</p>
<p>“有爱者依旧爱，无爱者自由”，这样一句祝福，跃然成为新冠肺炎疫情时期，年轻人面对爱情的个性标签。</p>
<p><em data-scene="strong">云恋</em></p>
<p>疫情阻隔了不少青年的时空距离，却挡不住他们内心的情感需求，“云相亲”“云恋爱”“云表白”等二次元相会方式，成为这段特殊时期的一种潮流。</p>
<p>相关数据显示，春节期间，映客旗下线上恋爱交友App“对缘”用户暴涨300%，另一个名为“伊对”的交友软件，下载量也新增1.5倍，活跃度新增50%。</p>
<p>95后甘肃姑娘蔡艺彤回老家过年期间，遇到了疫情。在家“闭关”多天后，闲得发慌的她决定下载一款交友App，打发时间。</p>
<p>作为一名典型的95后，蔡艺彤对各种社交软件并不陌生，还在某游戏公会有着不少粉丝。但真在网上谈恋爱还是头一遭。以往，只是自诩“纵横情场多年，渣男舔狗无数”，还将“只想体验恋爱的甜，不想负恋爱的责”作为自己的脱单宣言。</p>
<p>直到“真爱从天而降”，蔡艺彤才正视起自己的爱情观。大学时期一场失败的恋爱，让蔡艺彤变得自卑，也一度选择将陌生网友并不走心的夸赞，作为重拾自信的“解药”。</p>
<p>但疫情期间，一位名为樊文超的网友，却让她产生了心动的感觉。</p>
<p>网恋有风险，在蔡艺彤看来，“这就像是开盲盒，我们最初就不是被照片或其他炫耀性的东西所吸引的。”</p>
<p>可面对对方营造的“完美人设”，蔡艺彤还是耍起了“小伎俩”，她通过各种渠道，找到了对方的微信。此后，一次次合拍的谈话，又为两人的交往夯实了根基。</p>
<p>从日常生活到兴趣爱好、再到互挖黑历史，蔡艺彤发现，樊文超简直是自己众多网友当中的“一股清流”。</p>
<p>几天后的情人节，一个“520”红包、一份“将自己写入未来人生计划的520个字符的情书”，再次打动了蔡艺彤。</p>
<p>当时，她退回了红包，心里，爱情的种子却悄然萌发。他们约好，疫情过后，要一起看日出，去河边放风筝……</p>
<p>据珍爱网统计，除夕至大年初七，其App活跃人数达1000万，较2019年同期增长39.3%。其中，参与视频聊天的人数同期增长37.8%，连麦超过了18万个小时，就连最常见的打招呼操作，也同比增长了197.1%。参与珍爱网视频相亲的90后、95后相较于2019年有明显提升，其中95后增长了95%。</p>
<p>珍爱网情感专家张莎莎分析这种线上婚恋社交之所以火热的原因，在于春节本身就是一个相亲的高峰期，亲戚朋友的催促激化了社交需求，但由于现阶段的特殊情况，父母无法安排线下相亲，而宅在家里的年轻人，又有很强的社交需求。两相碰撞，年轻人就会选择自己更加信赖和更愿意接受的“云”上社交。技术在一定程度上“推波助澜”，通过精准匹配、连麦视频等新颖的方式，为年轻人打开了另一扇交友大门。</p>
<p><i class="pic-con"><img data-alt="2月15日，武汉市，两位市民坐在电动车上冒雪驶过空荡荡的城市。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%222%E6%9C%8815%E6%97%A5%EF%BC%8C%E6%AD%A6%E6%B1%89%E5%B8%82%EF%BC%8C%E4%B8%A4%E4%BD%8D%E5%B8%82%E6%B0%91%E5%9D%90%E5%9C%A8%E7%94%B5%E5%8A%A8%E8%BD%A6%E4%B8%8A%E5%86%92%E9%9B%AA%E9%A9%B6%E8%BF%87%E7%A9%BA%E8%8D%A1%E8%8D%A1%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%82%22%2C%22id%22%3A%2265ffd2401925dc6ad4ffe8b8acdb952d%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0306%2F20200306071552827.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A367%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A35%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0306/20200306071552827.jpg"/></i></p>
<p><em data-scene="strong">陪伴</em></p>
<p>疫情之下，每个个体都会经历无助、孤独的感受，这时恋人和伴侣的陪伴和关心，显得尤为重要。</p>
<p>95后李竞和毛嘉嘉都是山西晋中人，住在相邻小区，隔着步行不到10分钟的距离。但一年中大部分时间，他们一个在外工作，一个在校读书，几乎没有机会好好相处。因此，今年春节，还没回老家，两人就早早定好要去逛街、看电影、吃火锅……</p>
<p>谁料，李竞所在的小区出现了确诊病例，一切安排通通泡汤。刚开始，一对小情侣还在琢磨怎样突破“隔离线”，但最终，理智战胜了情感，两人一致决定取消见面。</p>
<p>“暂时拉开距离，反倒成为一种守护和责任。”李竞说，宅在家中的日子，他和毛嘉嘉的视频聊天多了，彼此安慰和鼓励多了，常常会说起小时候的故事，并畅想疫情结束后的小确幸。</p>
<p>更让李竞感动的是，他偶然提到自己想吃毛嘉嘉做的饭，原本对下厨不“感冒”的毛嘉嘉也跟着家人钻研起了厨艺，还把自己做的菜拍照发过来，说愿意为他做“一辈子的饭菜”。</p>
<p>疫情期间，因为陪伴，“秀恩爱”的越来越多，而另一边也同时有数据表明，有人因为朝夕相处，叫苦连天，甚至选择分手、离婚。</p>
<p>以往还能出去上上班、逛逛街、会会同事朋友，可疫情期间迅速收窄的时空，缺了距离的美感，让夫妻情侣间原来的微妙平衡被打破，彼此眼中对方的缺点更容易被放大。有因冲水盖不盖马桶、袜子和衣服能不能放一块儿洗等生活习惯不同引发冲突的；有因小道消息该不该转发、去到空旷处锻炼能不能摘口罩而价值观产生碰撞的。</p>
<p>有丈夫调侃“媳妇的一天”，上半段是“起床，骂我，吃饭，骂我，骂孩，打扫卫生”，下半段是“骂我，吃饭，辅导作业，骂孩，顺道骂我，吃饭，睡觉！”</p>
<p>被嫌弃的妻子也不甘示弱，晒出“老公的一天”：“不起床，不做饭，不洗碗，不打扫，不管娃，不辅导作业，玩游戏，玩完游戏看抖音，看完抖音看微博，看完微博玩游戏，睡觉。”</p>
<p>在问答社区“知乎”上，“为什么疫情期间很多情侣会分手”的提问，在短短数天，获得1000多万的浏览量，超过2000名网友作答，不乏有人写下自己的经历。甚至律师有透露，最近，离婚咨询有逆流而上的趋势。</p>
<p>23岁的南京男孩秦山就“很不荣幸地成为一分子”。在“为什么分手”的提问下，他回顾了自己与女友江琉从恋爱到分开的点滴。</p>
<p>采访中，秦山告诉记者，女友江琉在北京读书，比他小4岁，经历过3个月的相识、相知后，他们冲破900公里的距离，成为恋人。</p>
<p>不多的见面机会，短暂的相处时光，让秦山和江琉彼此珍惜每一次陪伴，也期盼下一次的相会。但疫情，叫停了这份甜蜜。</p>
<p>在无法见面的日子里，秦山忽然发现，自己与江琉慢慢从无话不说的分享走向了无话可说。临近毕业的他每天看书、写论文，而大一的江琉网课结束后，选择刷剧度过时光。重复而单调的生活，沟通的内容日渐枯竭，让两人的聊天频次逐渐减少。</p>
<p>江琉日渐觉得秦山对她没有从前温柔和耐心了，秦山也认为江琉有些无理取闹，“她让我唱歌，我说不会就是态度不好”。一点点琐碎的小事，成为火星，让南北差异、距离等现实烧出燎原之势。</p>
<p>“你想要一个苹果，他却给了你一车梨。”在被疫情放大了现实中的矛盾后，秦山写下了这样的心情：“我也曾一度认为，疫情是分手的原因，其实它不是。分手的原因是生活中的点点滴滴。疫情只是个放大镜。”</p>
<p><i class="pic-con"><img data-alt="2月29日，武汉市，一对年轻男女驾驶着送外卖的电动车驶过。中青报⋅中青网记者 赵迪/摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%222%E6%9C%8829%E6%97%A5%EF%BC%8C%E6%AD%A6%E6%B1%89%E5%B8%82%EF%BC%8C%E4%B8%80%E5%AF%B9%E5%B9%B4%E8%BD%BB%E7%94%B7%E5%A5%B3%E9%A9%BE%E9%A9%B6%E7%9D%80%E9%80%81%E5%A4%96%E5%8D%96%E7%9A%84%E7%94%B5%E5%8A%A8%E8%BD%A6%E9%A9%B6%E8%BF%87%E3%80%82%E4%B8%AD%E9%9D%92%E6%8A%A5%26sdot%3B%E4%B8%AD%E9%9D%92%E7%BD%91%E8%AE%B0%E8%80%85%2B%E8%B5%B5%E8%BF%AA%2F%E6%91%84%22%2C%22id%22%3A%22b264f12040a1a140de4e546c82df1809%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0306%2F20200306071552489.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A550%2C%22height%22%3A367%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A41%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0306/20200306071552489.jpg"/></i></p>
<p><em data-scene="strong">催化</em></p>
<p>疫情打破了原有的习惯和平衡，让人性和恋爱双方的关系得到更真实地呈现。相应地，人们对爱情产生了更为清晰的思考认知。</p>
<p>采访中，有人告诉记者，隔离期间，自己就是因为种种琐事，与妻子争吵不断，甚至预约了离婚，但由于特殊时期，当地民政局一天只处理8对离婚。他与妻子在排队离婚期间，又选择了和好，并“因祸得福”，意识到婚姻之所以能维系的原因——双方是否都愿意牺牲。</p>
<p>对此，90后夫妻张磊、李婷的感受更加强烈。因为一场意外，在家隔离的李婷意外流产，住进医院。而在医院只能依靠彼此的经历，也成为这对结婚两年多的年轻人，反思婚姻和爱情的“钥匙”。</p>
<p>张磊和李婷相识于高中，2015年大学毕业后谈起了恋爱，并于2018年国庆节步入婚姻殿堂。长时间的了解，让两人彼此信任，以致婚后选择分居两地，在甘肃、宁夏的两座城市，发展自己的事业。</p>
<p>相隔800公里，一个月最多只能见一次面，还要在往返的车上耗费22个小时。尽管张磊和李婷不时因为“距离过远”“陪伴太少”闹别扭，但真遇到啥困难，两人还是会心照不宣选择“自己扛”，以减少对对方工作、生活的打扰。</p>
<p>正因如此，春节期间，从宁夏返回甘肃过年的李婷，一开始并没有将身体不适的消息告诉已经上岗的张磊。直到后果不可挽回，张磊才匆匆赶回家中，将她送往医院。</p>
<p>住院的7天，成了小两口结婚以来，相处最长的一段时间。“没有照顾好媳妇。”看着妻子苍白的脸庞，张磊心中五味杂陈。既担心医院有感染的风险；又为自己的大意、失职感到愧疚，为妻子的独立、懂事感到心酸。反倒是李婷不时谈起两人以后的生活愿景，劝说张磊放下包袱。</p>
<p>“一起经历伤痛、惶恐，但也在憧憬希望。”张磊说，是这些让他迅速成长，开始思考身为丈夫所要肩负的责任。他决定，尽自己所能，好好维系这段婚姻，与李婷白头偕老。</p>
<p>“特殊的应急事件会让我们更加珍惜身边的人。”张莎莎认为，疫情对情感的作用总体而言是积极正面的，很多人可能会重新思考和整理他的情感生活，比如打算离婚的会选择复合。还有一些单身的人，会更加渴望陪伴。</p>
<p>甘肃省心理咨询师学会副会长张晓蓉同样观察到，这一时期，年轻人面对情感“半冬半春”的画风。她认为，疫情是造成这些转变的“催化剂”。一方面，让我们恐惧于生命的无常，产生对陪伴、扶持的渴望，爱的认真主动。另一方面，又会带来更大压力，让关系受损。</p>
<p>“但疫情不会是情感生发裂变的主因。”张晓蓉强调，完美的爱情，依旧由激情、亲密和承诺3个基本成分组成。面对仅是作为一场考验的疫情，每个想要维系健康情感关系的人都要学会彼此靠近、支持、理解和包容。</p>
<p>(应采访对象要求，文中除张莎莎、张晓蓉外，均为化名。)</p>
<p>中青报⋅中青网见习记者 王豪 石佳</p>
*
“火神山，雷神山，钟南山，三山齐聚克难关！”
<p><em data-scene="strong">1月28日，国家卫健委高级别专家组组长、中国工程院院士钟南山就新型冠状病毒感染的肺炎疫情接受媒体采访。</em></p>
<p>在采访中，钟南山院士</p>
<p><em data-scene="strong">几度哽咽，眼含泪光！</em></p>
<p>但他依旧坚定地说出：</p>
<p><em data-scene="strong">武汉本来就是一个英雄的城市。</em></p>
<p><em data-scene="strong">有全国、有大家的支持，</em></p>
<p><em data-scene="strong">武汉肯定能过关！</em></p>
<p>视频上传至网络，</p>
<p>一夜过去，获赞已超600万！</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224201bafd7a51beb1ed455fbb290707cf%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129083606352.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A828%2C%22height%22%3A1469%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A104%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129083606352.jpg"/></i></p>
<p>钟南山院士表示：疫情什么时候达到高峰，很难绝对地估计。<em data-scene="strong">不过应该在一周或者十天左右达到高峰，不会大规模增加了。</em></p>
<p>@人民日报 评论说：</p>
<p><em data-scene="strong">这个判断，</em></p>
<p><em data-scene="strong">安定人心也温暖人心。</em></p>
<p><em data-scene="strong">火神山，雷神山，钟南山，</em></p>
<p><em data-scene="strong">三山齐聚克难关！</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c96568a8b55f45c7903a6917adbe68a6%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129083606332.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A1742%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A167%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129083606332.jpg"/></i></p>
<p>钟南山院士还呼吁：“春节前我说过，请大家目前不要到处跑。<em data-scene="strong">现在我还是强调大家不要出行，</em> 特别是武汉一带的，这不仅仅是个人的事情，也是全社会的事情。”</p>
<p><em data-scene="strong">钟南山不说动，</em></p>
<p><em data-scene="strong">我绝不动！</em></p>
<p>几日前，</p>
<p><em data-scene="strong">两张照片刷屏网络！</em></p>
<p>84岁的钟南山义无反顾地</p>
<p>赶往武汉防疫最前线：</p>
<p>18日傍晚，84岁的钟南山从广州出发赶往武汉。当天航班已买不到机票，他挤上了傍晚17点开往武汉的高铁列车。由于春运高铁票紧张，他被安顿在了餐车一角，刚一落座便拿出文件研究。到武汉开完会后，他又立刻赶往武汉金银潭医院了解病人的收治情况.....</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22073bd0ebf1b115611050a27218ab255a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129083607586.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A1423%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A119%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129083607586.jpg"/></i></p>
<p>钟南山院士任</p>
<p>疫情应急科研攻关组长的消息，</p>
<p>再度引发关注！</p>
<p>钟南山院士为支援湖北医疗队加油</p>
<p>如今再战防疫最前线。</p>
<p>84岁的钟南山有院士的专业，</p>
<p>有战士的勇猛，</p>
<p>更有国士的担当！</p>
<p>感谢负重前行的医生，</p>
<p>感谢所有为防控疫情而努力的人。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2249b6ae375746b4fed1021169c36e02ce%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129083608235.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A828%2C%22height%22%3A161%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A73%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129083608235.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d55f7ed9b95ac6fe735de2d10af7a603%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129083608306.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A828%2C%22height%22%3A170%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A45%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129083608306.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b7612cbad45aa331e594912e6adb2876%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129083608162.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A828%2C%22height%22%3A120%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A43%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129083608162.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221680b5acffba6484b673323ebf047edc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0129%5C%2F20200129083608430.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A828%2C%22height%22%3A120%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A45%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0129/20200129083608430.png"/></i></p>
<p>万众一心、众志成城，</p>
<p>打赢这场疫情防控战！</p>
<p><em data-scene="strong"><em data-scene="strong">加油</em> 武汉，<em data-scene="strong">加油</em> 中国！</em></p>
*
借疫情诋毁大陆？民进党先照照镜子！
<p>原标题：诋毁大陆？民进党先照照镜子！（日月谈） </p>
<p>任成琦 </p>
<p>大陆发生新冠肺炎疫情以来，许多国家和地区纷纷出钱出物，大陆台商、台湾民众也慷慨解囊急人之难。但值此关键时刻，岛内某绿色媒体竟发文称，这场防疫战“把中国大陆治理模式的缺点都暴露出来了”，还论证出大陆对台湾民众的吸引力在下降云云。为什么呢？因为“连最基本的社会人权、健康权都保证不了，怎么吸引台湾民众”？ </p>
<p>这种无耻谰言，委实不值一驳。战“疫”当前，我们共同的老祖宗说得好，行胜于言。但此言一出，倒是可以借机看出岛内有些人包藏的祸心。他们自私到连民众援助大陆口罩都不许，冷血到连一句关心的话都挤不出口。更有甚者，看热闹不怕事儿大，借机又唱起了看衰大陆的戏码，公开挑拨台湾民众对大陆的情感。此唱彼和，大都一路货色。只是肚子里盘算的那点小九九，一旦被翻出来，不遭人鄙视都难。 </p>
<p>先来看看岛内政客很“哈”的日本。除了“风月同天”的真诚善举，其媒体评论说，中国借武汉紧急动员体制，向世界展示出几乎与某超级大国并肩的动员能力——空运是日本的4倍，铁路运输是日本的90倍，一周多建上千张病床的高等级医院，人员和物资的快速集中，数千万人的瞬间移动管制，无一不在向世界展示着这个国家的强大。 </p>
<p>这种基于事实的持中观察，岛内戴着有色眼镜的人士做不到吗？当然不是。说到底，某些人是“选择性眼瞎”而已！ </p>
<p>他们心底里怎会不明白，把一场很可能呈指数型爆发的病毒控制为线性增长，静待拐点早日到来有多难。没有对比就没有伤害。说到岛内，在某些人引以为傲的民主体制治理下，应对疫情的乱象和无能我们倒是领教了不少。 </p>
<p>台当局先信誓旦旦地称口罩供应充足，随后却开始限购，从一次3个变为一周2个，最后连这样也顶不住了，无奈要祭出实名制。操作规则更是奇葩：根据身份证尾数，奇数者一三五购买，偶数者二四六购买，周日全民皆可买。看到依然很多人抢不到，最后索性改口：“不必戴！” </p>
<p>执政者面对台湾民众的生命健康，相当于小孩玩过家家？ </p>
<p>对了，岛内某些人怀着莫名其妙的优越感，最喜欢拿人权说事。先来看看他们横挑鼻子竖挑眼的大陆，在战“疫”过程中是怎么做的：从上到下形成最大共识，把确保人民生命健康放在首位，做到应收尽收、应治尽治；提升救治水平，调动医护资源，尽最大努力降低死亡率；发生的医疗费用在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由财政给予补助。 </p>
<p>如果这样保障生命健康权的力度还不算讲人权，不知道岛内某些人士口中的人权是何种东西？ </p>
<p>一个口罩，就把台当局搞得鸡飞狗跳。自身防疫的无能无为，被看得一清二楚。可有人就是老神在在，有脸说别人，无暇管自己。如果一定要说民进党治下的台湾，体现了“民主”体制的优越性，这个“民”，是民进党本尊，这个“主”，是当家掌权可以，但难为民生做主。 </p>
<p>秉持双标思维，喜欢鸡蛋里挑骨头，戳出一根手指，指着别人鼻子训斥甚至詈骂一番，很容易。但别忘了，骂人的同时，还有四根手指是蜷曲回来指向自己的。一桩桩一件件，目明者皆可见，耳聪者都可闻。 </p>
<p>在首例新冠肺炎病例出现后，台“行政院长”苏贞昌同时冷血地下令禁止口罩出口，叫嚣“一枚口罩也不得送往大陆”。可澳大利亚发生山火，台当局刚刚捐赠10万个N95口罩。连日本人都知道“青山一道同风雨，明月何曾是两乡”，何况两岸血浓于水！试问，大陆同胞的生命健康权就不需要维护吗？可惜——想从身上多拔一根毛来助陆？吾不为也。 </p>
<p>这还没完。一开始高调宣示要派包机将武汉台胞接回台湾，等到大陆克服万难将台胞用民航班机送回，台当局却百般挑刺找茬，蛮横拒收另外几班。为了遂行某些政治操作，置民众的生命健康权于不顾，又是甩锅又是翻脸子，这脸皮，比台南的老城墙都厚实多了。 </p>
<p>说到政治操作，台当局的司马昭之心，路人皆知。无非是借机施压，想为参加世卫组织的事情从墙角挖洞。可不承认“九二共识”，门都没有。气急败坏的台当局“外交部长”吴钊燮，居然连基本对外礼仪都顾不上了，大骂世卫组织“你有什么毛病”。 </p>
<p>这话，他反躬自问最合适。世卫组织按照国际公认的一中原则来处理问题，何罪之有？疫情发生后，大陆本着高度关心台胞卫生健康权益的态度，向台湾方面通报、分享各类疫情信息和技术类资料已多达40余次。而岛内政客呢？接二连三唱起“以疫谋独”戏码，避重就轻，吹毛求疵，病毒还没患上，“独”病倒是犯得不轻。 </p>
<p>面对病毒侵袭而来，讲不讲人权，维不维护生命健康权，打嘴炮没用，搞小动作耍小聪明也没用，最终要靠事实说话。在这方面，用脚投票在大陆的台商、台生、台企最有发言权。这些天，我们不但看到了善良的台湾民众急同胞之难，更看到了大陆对各地台胞台企各种无微不至的照护。事实一再印证，两岸是休戚与共的命运共同体。这个事实，不会因为岛内某些政客的黑心而改变，也不会因为某些绿色媒体的毒舌而改变。</p>
*
世卫专家组的考察行程为何没有湖北和武汉，中国专家解读
<p>【环球时报-环球网报道 记者 赵觉珵 冷舒眉】中国外交部发言人耿爽17日在网上例行记者会上介绍称，中国－世界卫生组织（WHO）新型冠状病毒肺炎联合专家考察组的外方专家已经陆续抵京，考察组已经开始有关活动。考察组包括来自美国的专家，将赴北京、广东、四川开展现场考察，行程并未包含疫情最为严重的湖北和武汉。</p>
<p>北京作为首都，同时也是国家卫健委等有关部门以及国家疾控中心、中科院、中国医学科学院等重要科研机构的所在地，被安排在专家组的考察行程中合情合理。</p>
<p>之所以选择访问广东，耶鲁大学全球健康政策与经济学助理教授、美国中国卫生政策与管理学会会长陈希17日在接受环球时报-环球网记者采访时分析称，专家考察组前往广东很大可能是为了与钟南山院士进行交流。上月底，美国哥伦比亚大学免疫病理与传染病中心主任、被誉为“全球最知名病毒猎手”的W·伊恩·利普金教授就曾专程前往广东拜访钟南山。</p>
<p>陈希表示，除了要与钟南山交流外，广东也是在SARS后，中国卫生系统建设最为完善、人员配备最为齐全的地区，和北京是国内的两个标杆，在此次疫情中也做出了较好应对，相信这也是专家考察组需要了解的。</p>
<p>根据行程安排，专家考察组还选择四川作为其中一站。根据四川有关部门17日公布的最新数据，截至16日24时，四川累计确诊病例495例，并不属于确诊人数最多的几个省份。陈希对环球时报-环球网记者表示，专家考察组考虑的因素或许与四川省省长尹力有关，他在公共卫生领域有着丰富经验，且四川省与美国公共卫生学界有着较多交流。根据官方资料，现任四川省委副书记、省长的尹力曾在俄罗斯医学科学院获得卫生经济与卫生事业管理专业博士学位，并长期在原卫生部任职。陈希认为，如果专家考察组需要了解中国应对疫情的一些举措，四川可能是个更加符合专业要求的选择。</p>
<p>对于为何不选择湖北，陈希认为，主要原因应该是湖北当前处在防控疫情的关键期，接待能力有限。</p>
<p>此前，国家卫健委新闻发言人米锋曾对上述专家组的任务做出介绍，专家组将与联防联控机制相关部门进行深入交流，之后将对三个省市进行考察，了解城乡防控措施的实施情况及效果，访问相关流行病学研究、医疗救治、实验室检测、科学研究等相关机构，并对中国和全球疫情防控提出建议。据国家卫健委17日介绍，16日晚，专家考察团已经参加了国家卫生健康委在京的举办新冠肺炎疫情防控座谈会。</p>
<p>对于此次考察的重点领域和日程安排，米锋表示，这是中方相关部门同世界卫生组织先遣组总干事高级顾问布鲁斯·艾尔沃德一行确定的。中国疾控中心流行病学首席科学家曾光17日接受环球时报-环球网记者采访时表示，中国的疫情防控工作是透明公开的，专家组去哪里考察都欢迎，也都可以讨论。</p>
<p>目前，WHO和中国国家卫健委均未透露专家考察组的具体名单。据WHO突发卫生事件规划执行主任迈克尔·瑞安博士此前透露，由WHO协调的全球专家组将涉及临床管理、病毒学、疫苗与药物开发、生态调查、动物卫生、流行病学、公共卫生和风险交流。值得注意的是，此次专家考察组包括来自美国的专家。此前，美国卫生部长亚历克斯·阿扎就曾表示美国将派遣专家前往中国，但未提到具体人选。</p>
<p>此次专家考察组的重点工作将是什么？陈希认为，流行病学领域的工作可能至关重要，国际专家可以帮助中国科研人员进行病毒溯源，并在隔离等疫情防控领域提出建议。陈希表示，疫情发生以来，大量的医务人员冲在第一线，但是流行病学调查存在缺位，需要得到更多的重视。</p>
*
复工复产后如何返汉、上下班？武汉最新通知来了
<p>原标题：复工复产后如何返汉、上下班？武汉最新通知来了 </p>
<p>18日，武汉市新冠肺炎疫情防控指挥部综合组发布了《关于规范复工复产企业省内返岗人员通行工作的通知》，以统筹推进疫情防控和经济社会发展，规范复工复产企业省内返岗人员通行工作，保障人员安全有序流动。 </p>
<p><em data-scene="strong">返岗人员以自驾方式返汉的</em> </p>
<p>凭湖北健康码“绿码”、本人身份证、企业返岗通知，由卡口工作人员通过“鄂汇办”APP或“武汉战疫”微信小程序扫码，查验通过后予以放行。 </p>
<p><em data-scene="strong">“点对点” 包车方式返汉的</em> </p>
<p>鼓励复工复产企业以“点对点”包车方式运送返岗人员“一站式”直达返汉。 </p>
<p>各卡口不得无故阻止持有湖北健康码“绿码”、本人身份证、企业返岗通知的人员及其车辆通行。 </p>
<p>运送返岗人员进（出）汉车辆按原路线（原卡口）出（进）汉。 </p>
<p>返岗人员应主动出示 </p>
<p>湖北健康码 “绿码”、本人身份证 </p>
<p>企业返岗通知，配合接受查验 </p>
<p>到达目的地后 </p>
<p>主动向所在企业或社区扫码报备 </p>
<p>现阶段，返岗人员原则上 </p>
<p>采取“不跨区” 相对集中管理 </p>
<p>居住小区被评为“无疫情小区”的 </p>
<p>在本行政区内，返岗人员在汉所居住小区被评为“无疫情小区”的，凭湖北健康码“绿码”、本人身份证、企业返岗通知， 经查验后可驾车或步行出入小区上下班。 </p>
<p>居住小区未被评为“无疫情小区”的 </p>
<p>居住小区未被评为“无疫情小区”的，由企业按防控要求安排集中居住。 </p>
<p>鼓励复工复产企业采取定制公交、通勤车的方式，解决员工上下班问题。 </p>
<p><em data-scene="strong">重要提醒</em> </p>
<p>上述《通知》要求 </p>
<p>复工复产企业省内返岗人员 </p>
<p>（以下简称返岗人员） </p>
<p>必须取得湖北健康码 “绿码” </p>
<p>湖北健康码全省、全市互认互通 </p>
<p>还没有绿码的赶紧申请 </p>
<p>☟☟ </p>
<p>如何申请？ </p>
<p>长按二维码 </p>
<p>关注湖北日报微信 </p>
<p>（id：hubeiribao181） </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22kfqfbx_98840%22%2C%22size%22%3A30.44%2C%22width%22%3A430%2C%22height%22%3A430%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fcac7388664c37c459ef68dbf74454d4b.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/cac7388664c37c459ef68dbf74454d4b.jpg"/></i></p>
<p>回复关键词“健康码” </p>
<p>即可进入申请通道。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ze3ja7_75639%22%2C%22size%22%3A49.18%2C%22width%22%3A550%2C%22height%22%3A705%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd9cb1c6e47a6ddf553beada319d0fcd4.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d9cb1c6e47a6ddf553beada319d0fcd4.jpg"/></i></p>
*
滞留武汉外地人员临时补助标准是什么？可以通过哪些方式申请？
<p>受疫情影响，大多数武汉人民只能宅在家里，出不了门，但是有一个群体比武汉人还要特殊，那就是滞留武汉的外地人。这些“滞留者”们因为各种原因在封城前进入武汉，有人来看病；有人来探亲；还有人来旅行；也有人是在封城后下错了高速被围困在武汉。为了解决这部分群体的生活困难民政部决定给他们发放补助。</p>
<p>民政部社会救助司司长刘喜堂表示，对滞留武汉的外来人员主要是采取了两种方式：一种是对因交通管控等原因暂时滞留的，在住宿、饮食等方面遭遇临时困难的，根据其生活需要，提供临时的住宿、饮食等帮扶。第二种是对受疫情影响，找不到工作又得不到家庭支持，基本生活出现暂时困难的外来务工人员，可以按规定给予临时救助，主要是发放现金补助的方式。</p>
<p>关于滞留武汉的外地人的救助情况，1月29日民政部曾对地方做了部署，要求做好疫情防控期间有关社会救助工作。民政部通知发出之后，地方快速落实。1月31日，武汉市民政局根据民政部部署，制定了关于进一步做好疫情防控期间有关社会救助工作的具体措施，明确对非本市户籍因探亲、旅游、务工等原因感染新冠肺炎导致生活出现严重困难的流动人口，按照当地低保标准，也就是武汉市低保标准的4到6倍直接给予临时救助。2月22日，武汉市民政局又进一步出台了《关于开展滞留在汉外地旅客临时生活救助的通知》，对生活困难的一次性给3000块的补助，当时是按照一天300元，先按10天来计算。2月27日，武汉市防指又出台了《疫情防控期间滞留在汉的外地人员服务保障工作实施方案》，提出了对外地滞留在武汉人员的一系列帮扶救助方案。</p>
<p>刘喜堂介绍，截止到3月13日晚，武汉市一共设置了69个安置点，累计安置了4843人，累计发放临时生活困难救助金5839人，1609.8万元。目前这个工作还在进行，3月13日一天安置了210人，给693人发放了临时生活救助金。其他还有一些临时性的措施，它是一个综合性的帮扶，从兜底保障的角度，主要是这两项措施，一个是给予安置，一个是给予现金救助。</p>
<p>困难群众可以通过社区和街道来进行申请，也可以通过拨打武汉市和各区的社会救助服务热线来进行申请。武汉市民政局还开发了一个二维码小程序，在<em data-scene="strong">武汉市民政局的官网</em>上可以下载。</p>
*
