“武汉加油，中国加油” 温哥华各界为中国抗击疫情加油
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227f916a74e662ea71df73401fbff20a68%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F11%5C%2F22%5C%2F20200222112258707.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A400%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A939%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/11/22/20200222112258707.png"/></i></p>
<p>【加拿大乐活网lahoo.ca 报道】自中国武汉新冠肺炎疫情发生以来，加拿大“山川异城，枫叶有情”，各界纷纷伸出友谊之手为中国抗击疫情提供支持和帮助。太平洋时间2020年2月21日(周五)，温哥华市中心地标建筑加拿大广场大屏幕亮起了“武汉加油! 中国加油!”，这份跨越大洋的牵挂不仅仅是每一个温哥华人的心愿，也是全世界华人心系祖国的写照。此次活动是由长江商学院加拿大校友会响应中国驻温哥华总领事馆的倡议策划发起的，佟晓玲总领事在现场发表讲话，希望海内外华人心与心相连，手与手相牵，共抗疫情，为武汉加油，也为中国加油。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2211ad44203981bc300e27ac874bf5712a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F11%5C%2F23%5C%2F20200222112328417.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A400%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A939%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/11/23/20200222112328417.png"/></i></p>
<p>加拿大广场是位于卑诗省温哥华市中心高豪港，是温哥华会议中心、泛太平洋温哥华酒店、温哥华世贸中心以及全球首座永久性IMAX3D 影院的所在。它也是不列颠哥伦比亚省南岸地区的主要邮轮码头，当“武汉加油!中国加油!”的标语亮起，如同一道阳光，瞬间温暖了整个城市。</p>
<p>中华人民共和国驻温哥华总领事馆佟晓玲总领事表示：“我们看到最近一段时间以来，国家所采取了强有力、大规模的措施在逐步显现效果，有些地方的疫情曲线逐渐下行。我们得到了160多个国家和地区政府和人民的支持。疫情是无情的，疫情是没有国界的，但是人间是有情，世界是有情。对于这160多个国家，我们表示衷心的感谢，其中也包括加拿大政府、社会各界以及我们的华侨华人，特别是大温哥华地区的华侨华人。自从疫情发生以来，本地华侨华人自发组织了各种的捐助活动，通过活动筹措善款以及急需的医用物资，并将物资陆续运送到祖国。大家有的通过自己私人的关系，有的通过总领馆帮助开通的绿色通道把这些物资能够尽快的送到需要的地方，特别是抗疫一线-湖北省武汉地区，在抗疫的过程中，很多的事情都是非常感人的。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2241e761d8ce23c4e20b15370b537a69ab%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F11%5C%2F24%5C%2F20200222112413854.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A400%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A939%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/11/24/20200222112413854.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225e61db44d3f6b353a8c53ae6fbaf0143%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F11%5C%2F24%5C%2F20200222112435442.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A400%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A939%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/11/24/20200222112435442.png"/></i></p>
<p>“我们很欣慰的看到加拿大政府也采取了科学的、理性的、冷静的态度来对待这次的疫情， 其出台的措施也是符合世界卫生组织的通知和公告。加拿大广场就像纽约的时代广场、北京的天安门广场一样，是大温地区最核心，最具代表性的地方。所有的游客以及本地居民都会到这个地方来，我们在加拿大广场打出了‘武汉加油!中国加油!’的标语，在这个中有代表心电图的设计，心电图的跳跃象征着温哥华和武汉的天际线，它体现的是大家心连心以及我们对生命的敬畏和尊重。今天非常高兴在加拿大广场，在我们的标语前，为武汉加油!为中国加油!为世界人民的友好加油!”</p>
<p>佟晓玲总领事特别感谢大温地区的中国学人、学者以及校友会，特别长江商学院加拿大校友会第一时间自发设计构思了这次宣传海报，在最短的时间内完成了这次的展示。</p>
<p>长江商学院加拿大校友会副会长周永春在现场接受记者采访时表示：“在这次活动之前，校友会的校友已经筹措了几十万的善款，善款全部用于在加拿大购买口罩、防护服等抗疫情物资，并由校友会第一时间捐赠给疫情最严重的的武汉。在捐赠的过程中，领馆给我们提供了很多的帮助。在领馆发起这次活动时，校友会第一时间做出了响应，校友会请到专业的设计师根据温哥华和武汉的特点，设计了连接武汉黄鹤楼与温哥华五帆广场的天际线，也就是大家现在看到的设计。希望在温哥华最着名的地标建筑前传递正能量，为武汉加油!为中国加油!”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22987bb1e98f62cb162253ca705cd61258%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F11%5C%2F25%5C%2F20200222112511241.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A400%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A939%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/11/25/20200222112511241.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222ef69b7523e3ac16756ad96b62dba67b%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0222%5C%2F11%5C%2F25%5C%2F20200222112530167.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A400%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A939%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/11/25/20200222112530167.png"/></i></p>
*
支持中国抗击疫情！德官员：德国必须站在中国一边并提供帮助
<p>【环球时报驻德国、日本、新加坡特约记者 青木 孙秀萍 辛斌 柳玉鹏】仅仅10天时间，1月24日开工的武汉火神山医院于2月2日正式交付，1400名由军队抽调的医护人员将从今日起在这所医院承担救治任务。中国人民抗击新型冠状病毒的战役，令全球为之瞩目。毕竟，中国如今的经济体量占全球经济的比例是17年前抗击非典时的近4倍，此次中国抗疫的情况无疑更加牵动全球。许多国家为中国送来医疗紧缺物资，表态与中国人民共渡时艰，并为中国政府抗灾的透明度以及避免全球大规模感染的责任心点赞;但也有某个自称要“再次伟大”的国家，第一个撤走在武汉领馆人员、第一个派包机赴武汉接人、率先将赴华旅行提醒提高到最高级别，却迄今未向中国抗击疫情捐赠一只口罩。世界卫生组织(WHO)驻中国代表加利亚肯定中国的抗疫战果，2月1日他对美联社表示，在中国政府的努力下，新型冠状病毒感染的肺炎病死率已经降到了比三四周前报告的数字“低得多的水平”。他同时警告确诊病例数量将继续增长，“各国需要做好准备”。</p>
<p><em data-scene="strong">武汉挺住!中国加油!</em></p>
<p>截至2月1日24时，国家卫生健康委收到31个省(自治区、直辖市)和新疆生产建设兵团累计报告确诊病例14380例，累计死亡病例304例，累计治愈出院病例328例。此外，累计收到港澳台地区通报确诊病例31例。另据世界卫生组织2日证实，一名44岁的武汉男子因感染新型冠状病毒在菲律宾病逝，这是中国境外首起死亡病例。</p>
<p>不少国家在积极防范和监视疫情的同时，纷纷为中国雪中送炭。2月1日早，伊朗红新月会捐赠的100万只口罩已运抵北京，伊朗驻华大使馆在官方微博上称，“我们对中国政府和人民在疫情中遭受的损失感同身受，也对中国政府和人民抗击疫情的坚定决心和意志深感敬佩。中国一定能战胜疫情，而我们将与中国朋友并肩作战。”2月1日，巴基斯坦总理伊姆兰·汗表示：愿调集巴全国现在所有库存向中方提供抗疫医疗物资援助，巴基斯坦人民将坚定地与兄弟的中国人民站在一起!当天巴政府从全国公立医院库存调集30万只医用口罩、800套医用防护服和6800副手套运到中国。</p>
<p>“我本人及朝鲜党和人民将中国发生的此次疫情看作自己的事情，我们坚信，在习近平总书记的英明领导下，中国党、政府、人民一定能够打赢疫情防控阻击战”。2月1日，朝鲜劳动党委员长金正恩向中共中央总书记习近平致亲署信，代表朝鲜党和人民就中国防控新型冠状病毒感染肺炎疫情表示诚挚慰问并提供支持。此前，俄罗斯总统普京、哈萨克斯坦总统托卡耶夫、阿塞拜疆总统阿利耶夫等也纷纷致信习近平，表示将向中国提供抗击新型冠状病毒的一切可能的人道援助。</p>
<p>欧盟委员会2月1日透露，得知中国急需防疫装备后，已协调各成员国向中国运送12吨防疫装备，未来会继续向中国提供协助。另据东京新闻报道，与中方保持交流的日本地方政府、友好城市都在相继准备医疗用口罩和防护服，并贴上“中国加油!”等字样运往中国。在一些市政府办公楼内，还设置了支援武汉募捐箱，呼吁前来的居民积极捐赠。泰国暹罗商圈自制了公益广告牌，上面写着“希望武汉人民坚持，武汉挺住!武汉加油!中国加油”的字样。除此之外，白俄罗斯、韩国、法国、德国、马来西亚等国捐赠的各种医疗防疫物资也已运抵中国。中国外交部发言人办公室2月1日在推特上对向中国伸出援助之手的国家表示了感激，称“患难朋友才是真朋友”。</p>
<p><em data-scene="strong">美国的防疫政策遭质疑</em></p>
<p>特朗普政府1月31日宣布新型冠状病毒感染肺炎疫情为“国家公共卫生紧急事件”，并宣布从当地时间2月2日下午5时开始实行暂时性防疫入境规定。除绿卡持有者和美国公民的直系亲属外，在最近14日内到过中国的非美国公民将被拒绝入境。</p>
<p>此前，世界卫生组织将新型冠状病毒疫情列为“国际关注的突发公共卫生事件”，但不建议采取任何旅行或贸易限制措施，然而，美国国务院随即就发出了“不要前往”的建议，将对中国的旅行警告提高至同阿富汗、伊朗、叙利亚、朝鲜和委内瑞拉一样的级别。美国商务部长罗斯同一天还表示，中国的疫情“有助于部分就业岗位流回美国”。日本电视台报道称，罗斯此番表态只考虑到自己国家利益，“是违背常识的发言”。</p>
<p>科学家们也质疑白宫为限制新型冠状病毒传播所采取的措施。据美国科学新闻网1日报道，约翰·霍普金斯大学流行病学家努佐表示，限制来自中国的游客并不能阻止病毒的传播。她说，“我们可能认为建造了这堵墙，能把病毒挡在外面，但我们不能，而且会有负面影响。”她说，世卫组织并不建议限制旅行，但“我们直接违反了国际卫生法规。采取非基于证据的措施可能会对国际合作产生寒蝉效应。我们需要与这场疫情作斗争”。</p>
<p>美国Buzzfeed网站引用专家的话称，禁止过去14天内曾赴华旅行外国人入境等措施有侵犯公民权利的嫌疑。美国《芝加哥论坛报》称，新型冠状病毒感染肺炎疫情在美国等全球多地引发对华偏颇和歧视言行。疫情不能成为产生排外情绪的借口，危机不能泯灭人性。文章援引美国疾控中心专家的话称：“不能因为某些人有亚洲血统，就想当然地认为他们已经感染这种新病毒。”</p>
<p>继美国之后，澳大利亚、以色列等国也宣布了类似的防疫入境措施。英国《金融时报》2日称，美国方面对于此次疫情直接和决绝的政策，成为各国普遍参考的风向标，客观上强化了世界范围内的恐慌。2月1日，国务委员兼外长王毅应约同新西兰副总理兼外长彼得斯通电话，彼得斯表示“有必要保持正常交往及人员流动”。同天加拿大卫生部长帕蒂哈杜宣布，不会跟随美国限制中国人入境，“我们认为禁止入境没有支持的证据，也不合理”。加总理特鲁多当天出席多伦多华人的春节拜年活动，和在场华人握手、拥抱，并为武汉加油。他表示：“在加拿大，没有任何地方可以容忍恐惧和歧视(华人)，加拿大是所有加拿大人的，不分你我。”</p>
<p><em data-scene="strong">各国专家呼吁冷静看待</em></p>
<p>个别西方媒体借疫情释放反华情绪和种族歧视，德国《明镜》周刊最新一期的封面报道，以耸动的“新型冠状病毒——中国制造——当全球化带来死亡危险”为题，画面是一个头戴防毒面具、身穿红色防护服、手拿一部红色苹果手机的疑似亚裔男士。这个封面立刻引发德国网友的反弹，纷纷指责其“种族歧视”“用这个话题挑起恐慌”“祝贺《明镜》，才2月就出年度最烂封面”等。</p>
<p>“我们应该认真对待冠状病毒带来的健康风险，但同样应该警惕误导性反应引起的恐惧、恐慌、怀疑和污名化的灾难”。英国《卫报》2月2日发表署名评论称，澳大利亚在本土2000英里之外的圣诞岛上对来自武汉的人进行隔离，这种做法是完全没有医学依据的，此举传达的信息无非是“不要污染了澳大利亚的国土”。而这种歧视由来已久，比如中世纪的欧洲曾指责犹太人传播了黑死病，爱尔兰工人则在19世纪成为英国霍乱流行的替罪羊。</p>
<p>“新型冠状病毒，没你想的那么毒”，悉尼广播公司2日称，澳大利亚墨尔本大学传染病专家冯高谦表示，每天确诊的新病人相当一部分应该是之前就感染病毒的患者，在检测升级后得以发现和隔离治疗。若各项管控措施持续落实有效，疫情有望出现拐点。</p>
<p>“面对新型病毒，请正确地恐惧”，《日本经济新闻》2日分析称，正由于新出现的传染病是未知的，才会给人们带来无穷的不安。现在世界只能团结在一起封锁住病毒，任何的胆怯只会加剧社会的混乱。而且与2003年暴发非典疫情相比，中国政府的应对行动更为迅速。</p>
<p>国际舆论对中国政府战胜疫情普遍有信心。德国联邦经济发展和对外贸易协会主席舒曼表示，现在整个世界都失去了理性，如果我们充满同情帮助之心，那么恐惧和恐慌就会退却。在这一艰难时刻，德国必须站在中国一边并提供帮助。事实上，中国在防止病毒扩散过程中以史无前例的透明度作出一切努力，以避免全球大规模感染，中国人所作出的牺牲和努力值得我们尊敬和支持。</p>
<p>2月1日德国外长马斯在与王毅通电话时，对中国抗击疫情表示支持，并说中国政府采取的公开、透明、合作态度以及有力、有效措施令人钦佩。新加坡总理李显龙1日在出席一场晚宴活动时表示，新型冠状病毒感染肺炎疫情在一些国家引起排华情绪，这是愚昧且不合逻辑的心态，“这不是一个国籍或种族的问题，而是一个公共卫生问题”。他表示，中国能与世界携手克服这场挑战，他希望中方打赢这场战役。</p>
*
普通民众面对疫情的“情绪拐点”已经出现 - 健康
<p>中青报·中青网记者 陈卓 来源：中国青年报 （ 2020年02月12日 05 版） </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22yarl7d_948222%22%2C%22size%22%3A109.18%2C%22width%22%3A550%2C%22height%22%3A448%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6374a9e390e801498ae5f44a7af889e0.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6374a9e390e801498ae5f44a7af889e0.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22i1xpqc_356223%22%2C%22size%22%3A112.09%2C%22width%22%3A550%2C%22height%22%3A454%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8988c2e2af1fbb562c991a9ff393583f.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8988c2e2af1fbb562c991a9ff393583f.jpg"/></i></p>
<p>新冠肺炎疫情导致武汉“封城”半个月后，华中师范大学教授周宗奎从数字中看到了公众心态的变化。 </p>
<p>2月8日，他所在的华中师大青少年网络心理与行为教育部重点实验室完成的一项调查显示，武汉市感到“高度恐慌”的民众占比从23%下降到10%，湖北省除武汉外的其他地区，这个数字从21%下降到9%。与之相比，无论是武汉还是湖北其他地区，对控制疫情感到“比较乐观”和“非常乐观”的民众占比都显著提升，总和达到了50%。这项调查是1月23日武汉采取“封城”措施之后的两周内，该实验室通过两次共计向5600多名普通民众发放网络调查问卷完成的。 </p>
<p>“可以说情绪上一个由恐慌到乐观的拐点已经出现了。”该实验室主任周宗奎告诉记者。 </p>
<p>在突如其来的疫情面前，人们的心理受到很大挑战——有人因为担心，每半小时测量一次体温，也有人不断刷新手机，害怕错过任何一条疫情信息。在疫源区武汉，有人听见救护车的声音就害怕。2008年汶川特大地震的经验表明，心理援助比救援需要更长的时间。 </p>
<p>“封城以后人们有一些情绪波动，像前期的恐慌，到现在的焦虑、压抑，这些是比较自然的，但我们现在至少看见一个很积极的信号。”周宗奎说，“当然情绪本身会有变化，但是我们觉得整体上不会像第一周那样普遍恐慌焦虑。大家不恐慌对社会稳定有很多好处，比如说人们不会抢购，不会有大规模的从众式流动。” </p>
<p>在周宗奎看来，这个积极信号意味着普通民众对一些具体疫情防控举措和信息公开有了精确的感受。“不过也要看到，虽然积极情绪比原来多，但是（表示对疫情控制“非常乐观”的）也没有超过50%，所以现在网上大家能看到的一般的情绪还是比较焦虑和紧张的。” </p>
<p>他强调，这项调查的对象为普通民众，“结论可能无法推广至新冠肺炎相关患者及其家属群体”。 </p>
<p>这次调查结果显示，与第一周相比，第二周报告“身边存在认识的人感染肺炎”的民众占比在增加，其中湖北由12%上升至18%，国内其他地区由3%上升至8%。在疫情重点地区内，报告“不清楚身边是否存在认识的人感染肺炎”的民众占比也在增加，其中武汉由约15%增至约21%。疫情重点地区内，感受到生活受到极端影响的民众占比在降低，但是在其它地区，感受到生活受到极端影响的民众占比提升，由第一周的约10%升至第二周的约28%。 </p>
<p>“要缓解这种情绪，就要对造成情绪的焦点问题有针对性地回应，信息及时公开。信息模糊容易造成焦虑。”周宗奎说，“与此同时也要做好疏导的工作。如果现在大家能疏导得好，不让一些消极的情绪过度笼罩，那么疫情过后的遗留问题就会少一些。如果现在情绪普遍恐惧、焦虑、压抑，又造成不必要的对立，或是整个社会信心的动摇，这些都是我们不愿意看到的。” </p>
<p>周宗奎所在的实验室，还联合腾讯教育、腾讯社会研究中心推出了一个疫情防控心理援助平台。他发现，医务人员来求助的比例相对较大，远远高于医务人员在总人口中的比例。“医生情绪崩溃的情况时有发生，有的男医护人员会嚎啕大哭，说这个事情自己快坚持不下去了。” </p>
<p>“医生大哭，有的甚至是高声喊叫以后，能稍微平静一下，又恢复正常的工作。所以崩溃不是说完全的失去工作能力了，实际上是通过宣泄来恢复。”周宗奎说。 </p>
<p>这个心理援助平台开放于1月31日，当天上午就接待了100多位求助者，超过一半来自武汉。“这些热线有多少人使用可能只是问题的一个方面，但是社会紧急状态下有这么一个宣泄的渠道，就是一个标志性的信号，它起到了社会的治疗作用，它存在本身就是治疗。” </p>
<p>周宗奎团队第二次发放的问卷调查收集完毕后，感染新冠肺炎的武汉市中心医院眼科医生李文亮去世。这次调查并没有对李文亮医生去世给民众带来的情绪波动进行分析，但是周宗奎感受到了这种情绪。“特别是我们接到李医生周围的一些医护工作者求助。他们现在还战斗在一线，但是他们体会到了悲伤、压抑和压力。对于这些情绪我们应该有正式回应，而不能够只是大家沉浸在悲伤当中，而且还应该提供一些适当的方式和渠道，缓解公众的悲伤情绪。”他说，“就像我们战场上有战友伤亡，我们一定不会置他们于不顾，这也是能让活着的人能够继续战斗下去一个很大的力量来源。” </p>
<p>2月2日，国务院应对新型冠状病毒感染的肺炎疫情联防联控机制印发通知，要求各地设立应对疫情心理援助热线。在此之前，教育部也要求教育系统针对疫情开通心理支持热线。北京大学第六医院（国家精神卫生项目办公室）汇总的数据显示，全国开通了300余条免费心理援助热线，有些地区还开通了新冠肺炎疫情专线。这个统计还不包括很多民间公益组织开通的热线。 </p>
<p>周宗奎说，在前期的应急阶段，很多方面都反应迅速，投入了平时训练有素的队伍。他建议，下一步能把有专业资质的心理援助纳入政府抗击疫情的资源中，统一整合起来使用。 </p>
<p>他举例说，目前各地抗击疫情过程中，对隔离这样的硬性措施重视得多，隔离所带来的心理上“抗疫”的问题就变得更加突出。人们足够平稳积极才能够配合，防控措施才会落实有效。“比如说昨天我们专业的群里面在讨论，武汉建方舱医院对一些患者集中收治，这是非常得力的措施。但是在这种群居的、临时的环境中，怎么样做好这些患者以及医护人员的支持服务工作，怎么样做到尽量不去传染紧张和过度的压抑悲伤，这些都是非常重要的。” </p>
<p>2020年02月12日 05 版</p>
*
武汉撤卡，黄冈“解封”，上海浙江降低响应级别……多地按下 ...
<p>进入3月份以来，随着疫情形势的好转，全国多地逐步开始恢复正常的生活生产秩序。湖北全省除武汉外，其余地区均为低风险区域；武汉城区主干道陆续撤卡；黄冈取消小区物理封闭。</p>
<p>与此同时，上海和浙江纷纷下调了应急响应级别，上海全市重点企业复工率达99.5%，而浙江也将全面恢复生产生活秩序。</p>
<p><em data-scene="strong">湖北仅武汉市城区高风险 其余均为低风险</em></p>
<p>22日，湖北省发布最新的市县疫情风险等级评估。截至21日24时，湖北省低风险市县共75个；<em data-scene="strong">高风险市县1个，为武汉市城区</em>；无中风险市县。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227mur52_224370%22%2C%22size%22%3A62.7%2C%22width%22%3A1080%2C%22height%22%3A731%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Faeea23116b9ce8463db7d06286808297.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/aeea23116b9ce8463db7d06286808297.png"/></i></p>
<p><em data-scene="strong">武汉城区主干道陆续撤卡</em></p>
<p><em data-scene="strong"><em data-scene="strong">公交部门开启车辆消杀</em></em></p>
<p>近日，湖北武汉市新冠肺炎疫情防控指挥部发布通告，在保留现有进出武汉城市道路口防疫检查点基础上，<em data-scene="strong">解除市内区与区之间以及区内防疫检查点</em>。目前，武汉中心城区机动车凭专用通行证上路的交通管制措施尚未解除。</p>
<p>随着疫情防控形势不断向好，这几天，武汉公交集团开始对公交车进行消杀工作，为恢复运营作准备。<em data-scene="strong">据了解，目前武汉公交何时恢复正常运营的时间还未确定，投入运营后，乘车人数将控制在核载数的一半以下。</em></p>
<p><em data-scene="strong">湖北黄冈取消小区物理封闭</em></p>
<p>22日，湖北黄冈发布《关于后疫情时期疫情防控工作的通告》，通告要求：</p>
<p><em data-scene="strong">上海应急响应级别调整为二级</em></p>
<p><em data-scene="strong">全市重点企业复工率达99.5%</em></p>
<p>据上海市卫健委消息，上海市自3月3日起已无新增本地确诊病例，<em data-scene="strong">上海市政府决定，自24日零时起，将上海市重大突发公共卫生事件应急响应级别由一级响应调整为二级响应。</em>上海市将继续高度重视疫情防控工作，特别是以严防境外疫情输入为重点，做好口岸防控和社区防控。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22l4yg8r_358369%22%2C%22size%22%3A64.89%2C%22width%22%3A1080%2C%22height%22%3A593%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F75a75e279de0b8deac3329ab3ceb05c4.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/75a75e279de0b8deac3329ab3ceb05c4.png"/></i></p>
<p>目前，上海市推动疫情防控、国计民生、城市运行、群众生活必需的“四类”企业优先复工，集成电路、人工智能、生物医药三大先导产业全面复工，上海全市重点企业复工率达到99.5%。 </p>
<p>截至目前，上海已为江苏、浙江、安徽三省协调271家产业链配套企业复工，三省为上海相关企业的243家配套企业协调复工。上海市属、区属国企累计减免租金合计超过50亿元，惠及6万多家中小企业。<em data-scene="strong">浙江应急响应级别调整为三级</em></p>
<p><em data-scene="strong">将全面恢复生产生活秩序</em></p>
<p>自2月22日以来，浙江省已连续30天无本地新增病例；3月22日，实现本地确诊病例“清零”。<em data-scene="strong">浙江省委省政府研究决定，将浙江省新冠肺炎疫情防控应急响应级别由二级响应调整为三级响应。</em>在切实防止疫情反弹的前提下，全面恢复生产生活秩序。</p>
*
美媒：抗击疫情武汉年轻人挺身而出 - 海外看中国
<p><em data-scene="strong">美国《时代》周刊2月24日文章，原题：在新冠肺炎疫情危机中心城市武汉，涌现出新一代志愿者 </em> 30岁的酒吧老板布莱克·陈(音)在他的家乡武汉暴发新冠肺炎疫情之前从来没有当过志愿者，但他很快就挺身而出。当医院的工作人员呼吁社会捐赠补给品时，他和一群朋友开始筹集资金四处采购口罩，然后开车把物品运送到医院。当武汉封城和公共交通停运后，他们又接送医务人员上下班。</p>
<p>他说：“我的朋友们，尤其是我的顾客，都支持我们正在做的事。父母让我不要外出，但我知道如果我不帮忙的话，会后悔的。”由于他的酒吧无限期关门，他一直忙着在一家医院的自助餐厅做志愿工作，为医务工作者做盒饭。这与他过去空闲时打篮球和健身大相径庭。</p>
<p>暴发疫情的大背景下，这座城市的普通民众纷纷挺身而出，联合起来创建了非正式的公民社会，承担起因疫情而不堪重负的政府无法满足的一些紧急需要。</p>
<p>他们都是个人行为，比如一名年轻女性为街道清洁工分发口罩，一位母亲雇直升机投送补给物品……有时候，这些年轻人努力的范围更广，与遍布世界各地的朋友和校友网建立起物流供应链，为需要的医院捐赠口罩、护目镜、防护服及其他急需装备。</p>
<p>疫情期间，中国很多人选择通过朋友网络而非更大的组织进行捐赠。陈说，“我会选择先采购物品然后亲自捐赠。我宁愿直接做这些事。”</p>
<p>对一些人来说，采取志愿行动几乎出于本能。“我没想太多”，一名32岁的女性说，“只是想这是我需要去做的事。”她的同事说：“整个危机对像我这个年龄的很多人来说是个机会，这是我们第一次意识到自己事实上能够产生影响，并改变人们的生活。”(作者丽贝卡·康瑟尔，陈一译)</p>
*
外交部：衷心感谢日本各界给予了中国很多支持，铭记在心
<p>【环球时报-环球网报道 记者 张骜】在2月4日举行的外交部网上记者会上，有记者在外交部网上记者会上提问称，中国新型冠状病毒疫情牵动着世界人心，我们注意到,很多日本网友不约而同聚拢到中国驻日本使馆社交媒体账号评论区，给武汉加油，给中国打气，发言人对此有何评论？</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E6%97%A5%E6%9C%AC.jpg%22%2C%22id%22%3A%22d28c9ae13a5af53ba5865fbdeda4774du5%22%2C%22size%22%3A361.6%2C%22width%22%3A1060%2C%22height%22%3A800%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fd28c9ae13a5af53ba5865fbdeda4774du5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-04%2016%3A22%3A34%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/d28c9ae13a5af53ba5865fbdeda4774du5.jpg"/></i></p>
<p>对此，发言人华春莹表示，我也看到了有关报道，非常感动。此次疫情发生以来，无论是日本政府还是社会各界，都给予了中国很多同情、理解和支持。</p>
<p>疫情一发生，日本政府就表示将全力协助中国抗击疫情。日本政府和日本许多地方、企业主动向中方捐赠口罩、护目镜、防护服等防疫物资。一些捐赠给武汉的物资包装箱上写着“山川异域，风月同天”、“岂曰无衣，与子同裳”。我还从网上看到一些照片，在日本的一些药妆店，可以看到“中国加油”“武汉加油”的标语。东京晴空塔专门点亮了红色和蓝色，为中国武汉抗击疫情祈愿和加油。针对个别国家出现的极端歧视性言论，日本厚生劳动省官员在记者会上表示，“坏的是病毒而绝非是人”。我还听说，有日本学校给学生家长写信，教育孩子们不要带着恶意去谈论中国武汉。</p>
<p>我想很多中国网民和我一样都注意到了日本人民这些温暖人心的举动。在当前抗击疫情的艰难时刻，我们对其他国家人民给予中国的同情、理解和支持表示衷心感谢，铭记在心。</p>
<p>病毒无情人有情。疫情是一时的，友情是长久的。我们将继续同国际社会一道，全力争取打赢疫情防控阻击战，早日恢复正常的工作生活，与各国人民继续开展友好交往。</p>
*
关键时刻，中央开了一次很不寻常的会议！
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2269aead30e9fc6a2d974814a411954423%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126081756594.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A793%2C%22height%22%3A534%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A73%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126081756594.jpg"/></i></p>
<p><em data-scene="strong">（一）</em></p>
<p><em data-scene="strong">关键时刻，中央开了一次很不寻常的会议！</em></p>
<p>最大的不寻常：</p>
<p><em data-scene="strong">一是开会的时间</em> ，大年初一，最应该休息的一天，这样特殊的时间点，显然非同寻常；</p>
<p><em data-scene="strong">二是会议的用词</em> ，新华社通稿从头至尾，强烈的紧迫感和使命感，扑面而来。</p>
<p>比如，对这次政治局常委会议，新华社报道的第一段，除了点出大年初一这一特殊时间点外，还有这么一句：</p>
<p><em data-scene="strong">专门听取新型冠状病毒感染的肺炎疫情防控工作汇报，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。</em></p>
<p>请注意关键词：<em data-scene="strong">专门听取。</em></p>
<p>面对疫情加快蔓延的严重形势，这是专门召集的一次会议。</p>
<p>而且，三个再：<em data-scene="strong">再研究、再部署、再动员。</em></p>
<p>这显然不是<em data-scene="strong">第一次研究，第一次部署，第一次动员</em> ，形势紧迫，所以，大年初一，中国人最放松的时刻，领导人们也集体加班部署工作了。</p>
<p>新华社报道的第二段：</p>
<p><em data-scene="strong">会议决定，党中央成立应对疫情工作领导小组，在中央政治局常务委员会领导下开展工作。</em> <em data-scene="strong">党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。</em></p>
<p>透露了至少两大信息：</p>
<p><em data-scene="strong">1，成立疫情工作领导小组，直接在常委会领导下工作。</em> 这应该是最高规格了。</p>
<p><em data-scene="strong">2，向湖北等地派工作组，而且是党中央直接派。</em> 就是要推动有关地方全面加强一线防控工作。</p>
<p>有个比喻，可能不太恰当，但中国老百姓都懂，因为在中国古代，一个地方发生重大灾害，经常会派钦差大臣去指挥赈灾，现在，中央也不放心，也要向这些疫情严重地区派强有力的指导组了。</p>
<p>在这次特别会议上，最高领导人亲自主持，并发表重要讲话。</p>
<p>新华社的通稿，应该只摘用了一部分，但很多话，听来还是为之一震。</p>
<p>比如，这12个字，广为传播：</p>
<p><em data-scene="strong">生命重于泰山。</em></p>
<p><em data-scene="strong">疫情就是命令，</em></p>
<p><em data-scene="strong">防控就是责任。</em></p>
<p>斩钉截铁，不容置疑。</p>
<p>还有这句话：</p>
<p><em data-scene="strong">各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。</em></p>
<p>请注意，<em data-scene="strong">必须。</em></p>
<p>没有任何可打折扣的空间。</p>
<p>三个全面：<em data-scene="strong">全面动员，全面部署，全面加强工作。</em></p>
<p>还用了两个顶级词汇：</p>
<p>把人民群众生命安全和身体健康放在<em data-scene="strong">第一位，</em></p>
<p>把疫情防控工作作为当前<em data-scene="strong">最重要的工作</em> 来抓。</p>
<p>各级领导干部们，这是一次阻击战，你们一定要清楚：</p>
<p><em data-scene="strong">第一位的，是人民群众安全和身体健康；</em></p>
<p><em data-scene="strong">当前最重要工作，就是疫情防控工作。</em></p>
<p>很明确，掷地有声，大家都听清楚了吧。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22850449afd8d46761b72cdcf332cb8d54%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126081756926.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A573%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A81%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126081756926.jpg"/></i></p>
<p><em data-scene="strong">（二）</em></p>
<p><em data-scene="strong">最关键的，具体怎么抓？</em></p>
<p>大年初一的这次特别会议，新华社的通稿，直接有多段作出了明确解答。</p>
<p>比如，要分类指导各地做好疫情防控工作。</p>
<p>具体到湖北省和武汉市，这次会议有一句话这样说：<em data-scene="strong">湖北省和武汉市疫情防控事关全局。</em></p>
<p>现在，全国看湖北，湖北看武汉啊。</p>
<p>所以，会议指出：</p>
<p>湖北省要把疫情防控工作作为当前头等大事，采取更严格的措施，内防扩散、外防输出，对所有患者进行集中隔离救治，对所有密切接触人员采取居家医学管理，对进出武汉人员实行严格管控，坚决防止疫情扩散。要切实保障湖北省和武汉市各种物资供应，确保人民群众正常基本生活。</p>
<p>短短一段话，回答了几个当下最关切的问题：</p>
<p>1，湖北要采取更严格的措施，对内不扩散，对外不输出。</p>
<p>2，对所有患者，要进行集中隔离救治。</p>
<p>3，所有密切接触人员，要采取居家医学管理。</p>
<p>4，进出武汉人员，实行严格管控，疫情坚决不能扩散。</p>
<p>5，当然，也要保障湖北和武汉的各种物资供应，确保人民群众正常基本生活。</p>
<p>这是对湖北，其他省份呢？</p>
<p>会议指出：</p>
<p>其他所有省份要加强对流动人员的疫情监测和防控，严格隔离确诊患者，对疑似病例和密切接触者要按医学要求进行隔离和检查。各市县乡（镇）要保持高度警惕，做好应急预案和应对准备，必要时立即启动。各地要减少春节期间大型公众活动，尽量避免人员大规模聚集。</p>
<p>尤其是最后两句：</p>
<p><em data-scene="strong">“必要时立即启动”</em> ，意思很明确，必须做好最坏打算，一旦形势恶化，立即启动；</p>
<p><em data-scene="strong">“减少春节期间大型公众活动”</em> ，非常时期，这个新年，大家就别聚集了，也少聚餐吧，父母长辈们，也听听儿女的劝吧。</p>
<p>所以，我们看到，很多地方的电影院、游乐园甚至餐馆都关门了，北京的省际道路客运全部停运，一些大学和中小学推迟开学。</p>
<p>这当然会带来重大损失，但人命关天，其他只能退居其次。只要人在，家在，希望就都在。</p>
<p>怎么确保人在？</p>
<p>这次非同寻常的会议，就专门有一段，谈到要全力以赴救治感染患者。</p>
<p>里面有四个集中原则：<em data-scene="strong">集中患者、集中专家、集中资源、集中救治。</em></p>
<p>这应该也是17年前的成功经验，所以武汉现在正在夜以继日建设“小汤山模式”医院，一拨又一拨军队和地方医疗队正火速驰援武汉。</p>
<p>关键时刻，这些最美逆行者告别亲人，挺身而出，舍身取义的人间大爱，确实让人热泪盈眶。</p>
<p>救助肯定需要钱。所以，这次会议特别强调：<em data-scene="strong">确保患者得到及时救治，决不能因费用问题耽误患者救治。</em></p>
<p>现在，肩上任务最重的，就是医疗工作者了，他们也是血肉之躯，他们也面临着各种凶险。这次会议特别指出：<em data-scene="strong">要关心和保护好广大医疗卫生人员，做好防护设备配置、防护措施落实。</em></p>
<p>这不只是简单的防疫斗争，而是看一个国家整个的应急能力，包括舆论引导能力。所以，这次会议，有一段话是这样说的：</p>
<p>要及时准确、公开透明发布疫情，回应境内外关切。要加强舆论引导，加强有关政策措施宣传解读工作，增强群众自我防病意识和社会信心。要及时向世界卫生组织有关国家和地区组织及港澳台地区通报疫情信息，加强合作、全力应对，共同维护地区和全球卫生安全。</p>
<p><em data-scene="strong">及时准确、公开透明，</em> 这是党中央的要求。</p>
<p>还要<em data-scene="strong">加强舆论引导，加强宣传解读，增强防病意识和社会信心。</em></p>
<p>确实，疫情会人传人，焦虑也会人传人。我相信，跟我一样，如果从早到晚是接触各种疫情消息，其中难免还有不少夸大其词的假新闻，不焦虑都是假的，其实这样，对自己身体不好。</p>
<p><em data-scene="strong">对普通人来说</em> ，最好的办法，按照不少朋友说法，就是大家安安静静宅两个星期，就当放个大假，这是成本最低的做法，也是对生命健康最有利的做法。</p>
<p>嗯，<em data-scene="strong">终于到了啥也不干在家躺着就能给社会做贡献的时候了，珍惜吧！</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2288e8f3e65c5e3a84cd315871b5332392%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0126%5C%2F20200126081756985.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A735%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A122%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0126/20200126081756985.jpg"/></i></p>
<p><em data-scene="strong">（三）</em></p>
<p>这次中央会议，我相信，<em data-scene="strong">有一句话，很多人一定多看了两眼。</em></p>
<p>那是最高领导人的一句强调：</p>
<p><em data-scene="strong">各级党政领导干部特别是主要领导干部要坚守岗位、靠前指挥，在防控疫情斗争中经受考验，深入防控疫情第一线，及时发声指导，及时掌握疫情，及时采取行动，做到守土有责、守土尽责。</em></p>
<p>显然，这样的疫情，是对中国危机应对的一次重大考验。</p>
<p><em data-scene="strong">各级领导干部，则必须在防控疫情斗争中经受考验。</em></p>
<p>关键时刻，你们必须深入防控疫情第一线，做到三个及时：</p>
<p><em data-scene="strong">及时发声指导，</em></p>
<p><em data-scene="strong">及时掌握疫情，</em></p>
<p><em data-scene="strong">及时采取行动，</em></p>
<p>而且，要守土有责、守土尽责。</p>
<p>对领导干部来说，<em data-scene="strong">这既是动员令，更是军令状啊</em> 。</p>
<p>是骡子是马，拿出来遛遛。疫情是一场大考，官员们必须亮出真本领。不管是危机处理能力、资源调度能力，还是社会管理能力、舆论引导能力，说到底，就是考验领导干部的治理能力。</p>
<p>坦率地说，我们前期考得并不好，不然，也不会全国人民这个新年过得这样焦虑，领导人们大年初一还要紧急开会部署，全国付出这么大的牺牲和代价，教训惨痛啊！</p>
<p>当下，最关键的，还是防疫、防疫、防疫。如果还做不到“三个及时”，那肯定就是庸官，肯定没守土有责、守土尽责。老百姓不会满意，党中央也不会答应。</p>
<p>各级干部，考验你们的时候到了。</p>
<p>而且，领导人还明确要求了：</p>
<p><em data-scene="strong">坚定不移把党中央各项决策部署落到实处，</em></p>
<p><em data-scene="strong">贯彻落实情况要及时向党中央报告。</em></p>
<p>什么是实干家？这就是实干家！</p>
<p>你们必须把各项决策部署落到实处，而且，你们还要将落实情况，向党中央及时报告！</p>
*
武汉病毒研究所致信全所职工和研究生： 回首一个多月的付出 ...
<p>致全所职工和研究生的一封信</p>
<p>全所职工、研究生：</p>
<p> 新冠肺炎疫情爆发以来，全所党员干部、职工和研究生坚决贯彻落实党中央决策和院党组部署，严防严控疫情，主动承担科技攻关重任。但近期，网络流传涉及我所若干谣言，如“新冠病毒源于人工合成”“病毒是从P4泄露的”“军方接管P4”“某研究人员因病毒泄露死亡”“某研究生是‘零号病人’”“某研究员实名举报所领导”等，引发了各界的持续关注，对坚守科研一线的我所科研人员造成极大的伤害，也严重干扰了我所承担的战“疫”应急科研攻关任务。</p>
<p> 疫情发生以来，我所全力以赴开展科研攻关，我所同事、同学响应研究所号召，主动放弃春节假期，克服重重困难，严格落实疫情防控及实验室生物安全管理各项规定，争分夺秒、夜以继日，奋战在战“疫”第一线，践行科技工作者“创新科技，报国为民”的责任和担当。我所高等级生物安全团簇平台秉持面向国内外开放的宗旨，还为国内外相关机构开展新冠病毒联合科研攻关提供了有力支撑。</p>
<p> 2019年12月30日晚，我所收到武汉市金银潭医院送来的不明原因肺炎样品后，连夜组织力量、连续72小时攻关，于2020年1月2日确定新冠病毒的全基因组序列，1月5日分离得到病毒毒株，1月9日完成国家病毒资源库入库及标准化保藏，1月11日作为国家卫健委指定机构之一向世界卫生组织提交了病毒序列。同时，还在病原鉴定、病毒溯源、病原检测、抗病毒药物及疫苗研制、动物模型建立等方面开展了大量工作，取得了良好进展。此外，我所作为武汉市指定的机构之一，参与了新冠病毒肺炎病原学检测工作，自1月26日起，累计检测疑似新冠肺炎病人咽拭子样本约4000份，我所还派出了由职工和研究生组成的小分队，支援黄冈市病原学检测，为疫情防控工作尽心出力。</p>
<p> 回首过去一个多月的艰辛付出，我们问心无愧！</p>
<p> 疫情当前，科技攻关就是战“疫”前线。让我们紧密团结在以习近平同志为核心的党中央周围，坚决响应党中央号召，充分发挥各级党组织的战斗堡垒作用和党员干部在科研一线的先锋模范作用！请大家要坚定信心，排除干扰，团结一致，全身心做好科技攻关和疫情防控各项工作，用扎实的工作成绩体现科技“国家队”的使命和担当，为打赢疫情防控战提供有力的科技支撑！</p>
<p> 当前，中国在加油！武汉在加油！我们武汉病毒所也一定要加油！</p>
<p>中国科学院武汉病毒研究所领导班子全体成员</p>
<p>2020年2月19日</p>
*
大数据能预测疫情何时结束吗？来看看专家的回应 - 环球网
<p>【环球时报记者 赵觉珵】编者按：19日，《工业和信息化部办公厅关于运用新一代信息技术支撑服务疫情防控和复工复产工作的通知》发布，支持运用互联网、大数据、云计算、人工智能等新技术服务疫情监测分析、病毒溯源、患者追踪、人员流动和社区管理，对疫情开展科学精准防控。新冠肺炎疫情防控期间，大数据不仅助力政府在公共卫生管理领域科学决策、资源优化配置，也能让公众及时了解疫情发展情况，积极科学防疫。那以大数据为代表的新技术，能预测抗疫之战的时间表吗？</p>
<p><em data-scene="strong">15连降折射哪些信号</em></p>
<p>国家卫生健康委新闻发言人、宣传司副司长米锋19日表示，除湖北以外，全国新增确诊病例总数已连续15天下降，新增死亡病例数一直保持在较低水平。2月18日，湖北除武汉以外地区新增治愈出院病例已连续4天大于新增确诊病例；同时2月13日至今新增确诊病例数呈显著下降，累计确诊病例数增幅趋于平缓。</p>
<p>那专家是如何看待这些数据的呢？耶鲁大学全球健康政策与经济学助理教授、美国中国卫生政策与管理学会会长陈希19日对《环球时报》记者表示，目前湖北以外的情况比较乐观，但还不能掉以轻心。有分析认为，目前还存在一个隐形的上升点，仍然需要根据复工进度再观察几日。</p>
<p>陈希表示，不过讨论湖北、尤其是武汉拐点仍然有些早。第一，钟南山院士18日坦承武汉人传人的现象还未彻底根除，严格封闭小区的策略刚刚得以最严格的实施，还需要观察数日；第二，目前虽然湖北和武汉每日新增确诊和疑似病例都在下降，但新增占用的医疗设施和资源仍然大于治愈患者后新释放出的医疗设施和资源，也就是说医疗资源的紧张仍然在加剧，医务人员还在打攻坚战。</p>
<p>陈希分析称，其他几个数据也需要重视。第一，19日累计确诊病例数环比增长大约还在2.4%左右，这一数字需要降得更低，最好趋近于0。第二，目前从绝对数量上看，每日新增疑似量还较多，需要再连续下降方才可以判断是转折点的信号。第三，疑似病例在累计确诊病例的比例，如果能从目前下降到5%以下，才可以认为疫情比较稳定了。</p>
<p><em data-scene="strong">大数据在抗疫中发挥哪些作用</em></p>
<p>近来，全国手机用户陆续收到来自国内三大运营商中国电信、中国移动和中国联通发来的短信，提示可以免费提供本人到访地短信查询服务。据工业与信息化部介绍，目前我国手机用户均可通过以上短信方式查询本人前14天内到过的、停留4小时以上的到访地，可查询到具体地市。</p>
<p>这一功能虽然看似简单，背后却隐藏着一个覆盖数亿人群的大数据网络。据工信部信息通信管理局局长韩夏介绍，工信部已组织行业专家开展大数据咨询，紧急建立疫情电信大数据分析模型，组织基础电信企业大数据统计全国特别是武汉和湖北等地区的人员流动情况，助力各地联防联控部门精准施策。</p>
<p>“现有的公众通信网每日产生的电信数据约数千亿条，在人员流动性高的情况下，数据量会更大。”中国信息通信研究院院长刘多在日前工信部举行的发布会上表示，通过电信大数据，可以统计分析人员动态流动情况，分析预测确诊、疑似患者及密切接触人员等重点人群的动态流动情况，为疫情防控提供精细化数据支持。</p>
<p>工信部透露，疫情发生以来，工信部连续向有关部门和地方推送流动人员态势分析等。利用这些数据，地方联防联控机制相关部门比对当地旅游、出行等数据，可以摸排出重点人员，为基层防控筛查提供精细化数据支持。</p>
<p>据韩夏介绍，对全国用户流动情况进行的分析可对疫情防控起到支撑作用，比如有助于对人员返程、企业复工复产、地区物资资源等进行分析和判断。随着节后返程高峰，工信部还启动了对重点城市的人员流动分析，为诸多大城市的疫情防控工作提供参考。</p>
<p>此前，国家卫生健康委高级别专家组成员李兰娟院士在接受媒体采访时曾提到，专家正利用大数据技术梳理感染者的生活轨迹，追踪人群接触史，锁定感染源及密切接触人群，为疫情防控提供宝贵信息。</p>
<p>在疫情防控中，来自大数据的分析也成为市民及时了解信息的重要渠道。2月8日，国务院办公厅电子政务办公室、国家卫生健康委员会与中国电子科技集团有限公司共同推出了“密切接触者测量仪”（公众版）。在国家卫生健康委员会、交通运输部、铁路总公司和民航局等多家部委的数据资源支持下，市民在该平台输入姓名和身份证号码，就能知道自己是不是密切接触者。</p>
<p>在浙江，该省正在省内全面推行“健康码”。通过支付宝平台，浙江居民就可以申报个人健康信息，后台大数据会对申报人在一段时间内，是否到过疫情严重地区等风险进行多方面分析审核，并自动生成个人专属的二维码。如果是绿色二维码，则可以在各个场合凭借此码顺利通行，但如果红色或黄色二维码，则证明存在风险，需要集中或居家隔离。</p>
<p>大数据的应用往往是和人工智能、云计算等其他科技结合，才能在防控疫情中发挥最大作用。据阿里巴巴方面近日透露，其旗下的达摩院联合阿里云针对新冠肺炎临床诊断研发了一套全新AI诊断技术，这一技术正是基于大量的患者CT影像大数据而开发的。</p>
<p>疫情感染人数正在攀升，围绕新型冠状病毒感染的病原学、流行病学、发病机制、疾病防治等研究迫在眉睫，正在与时间竞速赛跑，需要强大的计算力作为科技支撑。据《环球时报》记者了解，中科曙光等中国超算企业共同向相关科研机构免费提供超100PFlops算力的强大计算资源，助力新型冠状病毒肺炎防治的科研攻坚。同时，曙光还将为疫情数据的实时监测和态势分析提供数据平台与技术支撑。此外，依托中科院北京基因组研究所建设的国家基因组科学数据中心，1月22日即发布了2019新型冠状病毒资源库，助力科研人员利用这一资源库，开展新型冠状病毒基因组变异分析，该数据中心计算资源由中科曙光提供。</p>
<p><em data-scene="strong">能否预测疫情走势</em></p>
<p>除了在日常防控疫情方面起到的作用，公众对于何时出现拐点，疫情何时能过去，普通人的生活何时能恢复正常等问题的答案充满期待。大数据能在预测疫情走势方面发挥什么样的作用呢？</p>
<p>根据目前公开报道，备受关注的大数据分析预测系统主要是由中科院计算所团队和清华AI团队研发的。中国科学院计算技术研究所大数据研究院院长王元卓不久前撰文介绍，大数据的两个主要作用就是感知现在和预测未来。他们通过“中科天玑”疫情数据分析系列系统，融合所采集的开源网络数据，通过智能模型的学习，来预测疫情走势。</p>
<p>根据国家公布的疫情数据，清华AI团队构建了动力学模型来预测全国新冠肺炎疫情的扩散情况及其高峰期。</p>
<p>一位不具名的互联网专家19日接受《环球时报》记者采访时表示，相比17年前的非典，互联网尤其是大数据的作用，在本次战疫的过程中尤为明显，但大数据收集、应用需注意保护个人隐私。早在本月9日，中央网信办公开发布《关于做好个人信息保护利用大数据支撑联防联控工作的通知》，明确为疫情防控、疾病防治收集的个人信息，不得用于其他用途。任何单位和个人未经被收集者同意，不得公开姓名、年龄、身份证号码等个人信息。</p>
<p>上述专家提醒称，由于此次疫情，不少部门和机构收集了大量数据用于分析使用，但配套的安全防护并不一定完善，应该严格防止因受黑客攻击而出现信息泄露。同时，管理部门在数据使用过程中也要避免数据泄露。</p>
*
疫情之下斯里兰卡的26天：我们从至暗时刻中走来，背后有这些 ...
<p>（撰文：主页妞） </p>
<p>2020年2月20日，斯里兰卡唯一一名确诊的新型冠状病毒肺炎感染者，一位来自中国湖北鄂州的女性旅游者康复出院。</p>
<p><em data-scene="strong">此后，这座印度洋的小岛又基本恢复了往日平静。</em> 人们生活如常，当地人不再紧张超市里的口罩存货，下班后，科伦坡海风习习的高尔菲斯绿地上又出现了散步的情侣、跑步的白领。</p>
<p><i class="pic-con"><img data-alt="（科伦坡高尔菲斯绿地）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222ni3ql_7834144%22%2C%22size%22%3A109.1%2C%22width%22%3A1080%2C%22height%22%3A720%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb67a509f5cd52b57abaead48e158c14f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b67a509f5cd52b57abaead48e158c14f.png"/></i></p>
<p>此时，距离斯里兰卡发现首个新冠疑似病例，只有26天。</p>
<p><em data-scene="strong">截至3月1日，斯里兰卡新增确诊病例为零。</em> 这场疫情，暂停了原本忙碌的岛上旅游季，却快进了那些抗击疫情、守护同胞、守护小岛的人。</p>
<p><em data-scene="strong">新年伊始，</em> <em data-scene="strong">国内疫情消息传来 </em> </p>
<p><em data-scene="strong">刻不容缓，小岛必须提前防范</em> </p>
<p>2020年初，湖北武汉爆发新型冠状肺炎疫情，随后似风暴般席卷了全国上下。1月20日晚，中国工程院院士钟南山在接受央视新闻采访时表示病毒“人传人是肯定的”。1月23日疫情升级，武汉关闭离城通道。</p>
<p><em data-scene="strong">此刻，无论是国家还是个人都在承受巨大的考验。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22pujp7q_5727146%22%2C%22size%22%3A149.79%2C%22width%22%3A1080%2C%22height%22%3A721%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7be345c18ee5e939188961d59ab3b59f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7be345c18ee5e939188961d59ab3b59f.png"/></i></p>
<p><em data-scene="strong">虚惊一场：</em> <em data-scene="strong">女童出现发热腹泻</em> </p>
<p>中国驻斯里兰卡大使馆一贯重视维护中国在斯同胞安全与合法权益，仅在2019年使馆就处理了200多起领事保护与协助案件。</p>
<p>1月21日，大使馆的一位领事官员接到斯卫生部官员电话，说是有一个<em data-scene="strong">中国女童在与父母一起过境科伦坡时出现咳嗽、腹泻症状，该女童被机场直接送至IDH（传染病医院）。</em> </p>
<p>为了解该女童病史与接触史，该医院急需一名翻译协助沟通。使馆领事官员即派领事协助志愿者刘玉琼、赵明等人赴医院协助翻译。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cbcg2l_9225152%22%2C%22size%22%3A207.94%2C%22width%22%3A1080%2C%22height%22%3A1350%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa72f49ff363480aee8ff67c3cfbc80d7.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a72f49ff363480aee8ff67c3cfbc80d7.png"/></i></p>
<p>女童经过一天观察后排除感染新冠肺炎，这一家人也改签机票顺利回国。 </p>
<p><em data-scene="strong">面对可能的威胁：必须提前采取措施 </em> </p>
<p>通过处理这起领保案件，大使馆不仅与斯卫生部、传染病医院建立了密切工作关系，为今后开展疫情防控工作奠定了基础；同时大使馆也深刻认识到：新冠肺炎威胁近在咫尺，随时可能对在斯中国同胞带来威胁，<em data-scene="strong">有必要尽快采取措施、号召在斯中国同胞共同做好疫情防控工作。</em> </p>
<p>1月22日，大使馆通过微信群号召在斯中国民间社团要发挥引领作用，采取防范措施，加强急迫性宣传，提高警觉性。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22kndr2u_2891138%22%2C%22size%22%3A117.17%2C%22width%22%3A1080%2C%22height%22%3A607%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F967ec714da98604ac8965f28e954ef2a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/967ec714da98604ac8965f28e954ef2a.png"/></i></p>
<p>斯里兰卡中国企业商会多次发出通知，要求各单位按照国内机关的指示精神，加强员工健康情况监控，避免群体性传染事件发生。</p>
<p><em data-scene="strong">此刻正值中国春节旅游旺季，旅游业是中斯民间互动交流的一道重要窗口，而团队游客又在入斯游客中大约占了七成。</em> </p>
<p>经营中国入境旅游业务的几家大旅行社都是锡兰中国旅游促进会的会员单位，因此大使馆也号召锡兰中国旅游促进会：发现疑似病例要及时向使馆通报并采取防范措施。1月24日，锡兰中国旅游促进会即发布了会员单位加强防范措施的公告。  </p>
<p><em data-scene="strong">再次敲响警钟：</em> <em data-scene="strong">大年初一有</em><em data-scene="strong">游客发热</em> </p>
<p><em data-scene="strong">1月25日，中国农历大年初一清晨，尚在休息的使馆领事官员听到了“叮”的一声微信提示音：“一名旅行社游客出现发热症状。”</em> </p>
<p>发送这条消息的人是盛斌，他是斯里兰卡华助中心负责人，锡兰中国旅游促进会负责人，也是斯里兰卡一家地接旅行社的负责人。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22zekp27_1510149%22%2C%22size%22%3A122.2%2C%22width%22%3A1024%2C%22height%22%3A682%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F13311d6fff5914829d7de20dda0a20c1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/13311d6fff5914829d7de20dda0a20c1.png"/></i></p>
<p>领事官员立即警觉了起来：<em data-scene="strong">旅行社的客人，意味着行踪轨迹持续变化，出现的场合多、接触的人多，如果是感染者，有可能的扩散风险。</em> </p>
<p>虽然情况尚不明朗，但必须马上采取行动！领事部平时负责领保工作，在处理游客紧急情况方面有丰富经验，日常也和斯多个部门保持沟通，也就新冠肺炎疫情防控与斯卫生部和传染病医院建立了良好的工作联系。</p>
<p>领事部当即要求该旅行团全员戴口罩在酒店原地不动，并赶紧联系斯卫生部和斯里兰卡传染病医院（IDH），以确定这家医院是否接待疑似病例的唯一指定医院。<em data-scene="strong">斯医疗条件有限，IDH的床位也不多，必须确定中国病人能得到及时救治</em> 。 </p>
<p>此刻，盛斌也积极协助病人做好就医工作，配合病人家属做好后勤保障。当天，传染病医院即收治该病人，<em data-scene="strong">经过2天检测，最终这位客人身体无恙，并按计划返回了国内。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221dmkng_275136%22%2C%22size%22%3A119.92%2C%22width%22%3A1080%2C%22height%22%3A721%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F948cdfa32d11e598c185051933b600fb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/948cdfa32d11e598c185051933b600fb.png"/></i></p>
<p><em data-scene="strong">但25日上午的病例再次为使馆和在斯社团敲响了警钟。</em> </p>
<p>当天下午，使馆与中商会、华联会、旅游促进会和航司等共同组建“游客疫情应对小组”。</p>
<p>小组成立后，锡兰中国旅游促进会要求所有会员单位对掌握的旅游团进行排查。长期服务于斯里兰卡中国企业商会秘书处的陈川有很高的警惕性，他和锡兰中国旅游促进会秘书长程翠琴共同意识到了这件事的紧迫，并与华侨华人联合会副会长见面商讨应对措施，并积极向使馆建言献策。</p>
<p>各大地接旅行社也非常配合地储备好口罩、体温计、消毒液等防护物资，保持信息畅通，随时通报可能出现的情况。疫情小组坚持每日在工作群里发通知，提高大家的警惕性。</p>
<p><em data-scene="strong">“所有提前采取的防范措施都很有成效，为后续出现的病例及时救治提供了宝贵的时间。” </em> </p>
<p>事后陈川如此总结。  </p>
<p><em data-scene="strong">出现高度疑似病例</em></p>
<p><em data-scene="strong">夜间突发：第一时间展开救治</em> </p>
<p>2020年1月25日，天色渐晚，科伦坡吹拂着和煦的印度洋海风，看上去和往日没有什么不同。<em data-scene="strong">手上的团队行程临近尾声，小K</em> （化名）<em data-scene="strong">松了一口气。</em> 按正常情况，她应该能很快结束这一天的工作，将客人送往机场。</p>
<p>突然，团队中的一位女游客出现了发热症状。小K的公司迅速上报中驻斯使馆领事部。导游叫来救护车，将病人送至IDH（传染病医院）隔离观察。</p>
<p><em data-scene="strong">她就是后来斯里兰卡发现的首例疑似新冠病例，也是截止目前确诊的唯一患者：落叶</em> （化名）。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227pas41_9489147%22%2C%22size%22%3A223.63%2C%22width%22%3A1080%2C%22height%22%3A809%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3d24656aae1ea7ca4b0e382633278ceb.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3d24656aae1ea7ca4b0e382633278ceb.png"/></i></p>
<p><em data-scene="strong">病人：</em> <em data-scene="strong">“我不想死。</em> <em data-scene="strong">”</em> </p>
<p>这一天的晚上6点：使馆领事官员正在领导办公室，研究早上第一起疑似病例的情况，这时使馆又收到了一名旅行社游客——落叶出现发烧症状的消息。</p>
<p><em data-scene="strong">这已经是截止当时，送进传染病医院的第二起病例。</em> <em data-scene="strong">不过后来只有落叶一人确诊。</em> </p>
<p>25号当晚IDH的医生已经下班，此刻只有护士没有医生，隔离病房较为紧张。领事官员从中协调，通过卫生部联系到医院，强调了事情的重要性，要求医院想方设法为落叶夫妇提供隔离病房。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22428792_3691153%22%2C%22size%22%3A126.55%2C%22width%22%3A1080%2C%22height%22%3A720%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7640b066e612bbc196baba866fdf913a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7640b066e612bbc196baba866fdf913a.png"/></i></p>
<p><em data-scene="strong">落叶刚入院的时候，情绪很差，很紧张。</em> <em data-scene="strong">她总说：“我不想死。”每天哭到崩溃。</em> </p>
<p>盛斌安排了同事和她聊天，安抚情绪以及协助采购她需要的物资。落叶所在旅游团的翻译人员也被迅速安排在家隔离。这些安抚工作之后，再加上一直没有出现严重病症，落叶逐渐安下心来。</p>
<p>这家斯里兰卡医院是免费为患者提供治疗的，但病号饭相对简单。</p>
<p><em data-scene="strong">“医院护士们很善良，大家凑钱每天给她加一只鸡腿补充营养</em> ，我们也是每隔两天就送点吃的。”盛斌说。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22m164tr_7617139%22%2C%22size%22%3A117%2C%22width%22%3A1080%2C%22height%22%3A700%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9d4027db9a8fb60f37f04afd2f08b94b.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9d4027db9a8fb60f37f04afd2f08b94b.png"/></i></p>
<p>中商会，华联会，华助中心，旅游促进会也在一起行动。防疫小组保持信息通畅，锡兰中国旅游促进会会员单位收集所有来自疫区的在斯旅游团信息，叮嘱操作人员注意异常情况，制作《疫情防控期团队跟踪表》，并在组内每日更新。</p>
<p><em data-scene="strong">在这个详细的表格上，包括了疫区旅游团入境离境航班信息、酒店信息、团队人数和客源地、异常情况及处理方案等内容。</em> 这为抗击疫情指挥工作提供了重要数据，比如以下是其中关于疑似病患的部分内容摘取。</p>
<p>“1.25上午送传染病医院National Institute of Infectious Diseases Government hospital in SriLanka隔离观察，等化验结果。</p>
<p>1.25下午六点，病情好转，已退烧，继续隔离观察等报告结果。</p>
<p>1.26 体温正常，初步病毒检测阴性，等待专项病毒检测结果。 </p>
<p><em data-scene="strong">抉择：</em> <em data-scene="strong">是否及时公布高度疑似者行踪轨迹？</em> </p>
<p>这位疑似病例发现之后，盛斌不时带着口罩在医院等结果。</p>
<p>他告诉笔者：或是因为兰卡目前没有测试冠状病毒试剂。一开始给客人测试的是流感病毒，测试结果正常。游客在没有用药物的情况下，已经不发烧，各种指标显示也是积极的。<em data-scene="strong">但由于斯里兰卡没有新型冠状病毒的相关经验，游客继续留院观察。</em> 同时，医院迅速从国外调取了冠状病毒试剂，27日（周一）送到了斯里兰卡。</p>
<p>“在试剂到达之后，我们都在等待最终的官方结果。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22x51gw2_1015155%22%2C%22size%22%3A183.79%2C%22width%22%3A1080%2C%22height%22%3A744%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fbbc40c72f40cc728996d93d0c5b3b9ec.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/bbc40c72f40cc728996d93d0c5b3b9ec.png"/></i></p>
<p><em data-scene="strong">虽然最终结果尚在等待中，但高度疑似病例的消息已经通过斯媒报道在当地传开。</em> 不管是斯里兰卡社会，还是生活工作在当地的同胞都有了一些恐慌。各方面要求迅速公布疑似者的行踪轨迹，以采取防范措施。</p>
<p>没有完全确诊，结果尚不能定论，行踪轨迹又涉及到多个本地知名景点和场所，各方意见并不统一，此时公开轨迹是否适宜？</p>
<p><em data-scene="strong">大家讨论后决定：</em> <em data-scene="strong">“越早知道，越能提前防范。</em> <em data-scene="strong">”</em> </p>
<p><i class="pic-con"><img data-alt="（斯里兰卡著名景点狮子岩）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22kkdqwe_772142%22%2C%22size%22%3A104.15%2C%22width%22%3A800%2C%22height%22%3A537%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1b56f9382974736174386cf572a7a2b5.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1b56f9382974736174386cf572a7a2b5.png"/></i></p>
<p>最后，锡兰中国旅游促进会制作了这位高度疑似患者的行程轨迹，于1月29日<em data-scene="strong">通过特定渠道公布，同时隐去了患者个人信息。</em> </p>
<p>当时就有近距离接触过落叶的同胞及时自我隔离，避免了进一步的扩散可能性。</p>
<p><em data-scene="strong">守望相助，彰显海外中国力量 </em> </p>
<p><em data-scene="strong">统筹调度、预警见效</em> </p>
<p>此外，大使馆还通过接听领保电话，掌握了十余名出现发热症状自由行游客的信息，并及时联系斯卫生部，要求斯方尽快派救护车将发热游客送至传染病医院救治。</p>
<p><em data-scene="strong">作为热门旅行目的地，此刻正值斯里兰卡旅游旺季，小岛每月会迎来大约20多万各国旅行者。</em> 除了参团游，还有数量不少的自由行游客。</p>
<p><i class="pic-con"><img data-alt="1月，斯里兰人也陆续戴上了口罩 | 图源：colombogazette" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224sc1a6_1796141%22%2C%22size%22%3A27.09%2C%22width%22%3A770%2C%22height%22%3A433%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F95d3e1065290d120209379acfdf252a1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/95d3e1065290d120209379acfdf252a1.png"/></i></p>
<p><i class="pic-con"><img data-alt="（班达拉耐克国际机场的工作人员带上了口罩）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%222guwu2_6104137%22%2C%22size%22%3A49.76%2C%22width%22%3A1080%2C%22height%22%3A608%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F1d8af55e6c9815b1146500330a3f5279.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/1d8af55e6c9815b1146500330a3f5279.png"/></i></p>
<p><em data-scene="strong">相对于团队客人来说，自由行的游客更不好监控，这是一个难点。</em> </p>
<p>同时，本地已经出现了口罩短缺的情况，斯里兰卡开始从海外采购，并要求本地企业提高产能。旅行社已经为团队游客提供口罩，<em data-scene="strong">而尚在斯里兰卡自由行的游客反映买不到口罩。</em> </p>
<p>这该怎么办呢？</p>
<p><em data-scene="strong">“外交为民”：</em> <em data-scene="strong">免费为游客提供口罩！ </em> </p>
<p>针对这两个很现实的问题，使馆采取了措施：向在斯中国自由行游客免费提供口罩 ！1月31日中国驻斯里兰卡大使馆发布公告：</p>
<p>“凡在斯里兰卡自由行的中国游客，即日起可凭回程机票及有效护照或旅行证件，于每天09:00 - 16:00到驻斯里兰卡使馆领事部每人一次性领取口罩两只。同时，锡兰中国旅游促进会、斯里兰卡华助中心也受使馆委托，向中国游客发放口罩。” </p>
<p><em data-scene="strong">如此一来，一方面解决游客买不到口罩的实际问题，二来则方便追踪自由行客人的信息。</em> </p>
<p>经各方努力、科学监控、统筹安排，截止2月10日，多数团队客人和自由行客人基本返回。此后的疫情期间，前往斯里兰卡的游客非常有限。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229r1m86_6099140%22%2C%22size%22%3A23.38%2C%22width%22%3A512%2C%22height%22%3A291%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc9f11c148768ed74c700e29a2fd10160.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c9f11c148768ed74c700e29a2fd10160.png"/></i></p>
<p><em data-scene="strong">在这个阶段，在斯里兰卡的中国航空公司在抗疫过程中也发挥了重要作用。</em> </p>
<p>他们利用相关信息渠道，提供了斯方关于中国籍旅客入境的相关新政策，新举措。让各单位能够提前做好相关计划，也避免了因消息延迟所造成的人员滞留机场的情况发生。</p>
<p><em data-scene="strong">驰援祖国，斯里兰卡同胞在行动！</em> </p>
<p>斯里兰卡华人华侨社会尚在形成中，本地持有居留签证的大约有一万多人。身处国外，为祖国分忧是大家的责任与担当。<em data-scene="strong">虽然人数不多，各社团都行动起来为国内抗疫贡献微薄力量。</em> </p>
<p>斯里兰卡华侨华人联合会在短时间内共筹得爱心善款人民币174,000元，作为斯里兰卡华侨华人的一份爱心。福建商会第一时间采购乳胶医用手套和温度计等医疗物资，人肉发往国内。斯里兰卡中国企业商会组织会员单位积极捐款累计3000万卢比，并积极筹集相关物资同步发往国内。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22oqldhw_8497151%22%2C%22size%22%3A201.52%2C%22width%22%3A1024%2C%22height%22%3A682%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F023b91f8b3899bfcdb28f93fc6105e0c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/023b91f8b3899bfcdb28f93fc6105e0c.png"/></i></p>
<p>以上爱心行为体现了国人的家国情怀与责任担当，更展现了大家与祖国心连心、手牵手，血浓于水的同胞情。 </p>
<p><em data-scene="strong">节后返斯：抗击疫情新挑战 </em> </p>
<p>截止2月10日，多数团队客人和自由行客人基本返回，截至当时没有新增病例。但随着春节假期即将结束，将不断会有同胞返回斯里兰卡重新投入工作。这给斯里兰卡的新冠肺炎疫情防控带来一定压力。</p>
<p>也就是说：<em data-scene="strong">重心放在入斯中国游客的疫情防控阶段已步入尾声，进入了重点在中国同胞返斯工作防范的工作新阶段。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22gnuujp_1307154%22%2C%22size%22%3A200.04%2C%22width%22%3A800%2C%22height%22%3A533%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa12b19389a7f4e53b86b4c5088631180.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a12b19389a7f4e53b86b4c5088631180.png"/></i></p>
<p>2020年2月11日，斯里兰卡阳光明媚，国内春寒料峭。这一天，在中国驻斯里兰卡使馆的号召下，由斯里兰卡中国企业商会牵头，斯里兰卡华侨华人联合会、锡兰中国旅游促进会、斯里兰卡江西总商会、斯里兰卡福建总商会、斯里兰卡吉林总商会联合举办的《抗击新冠肺炎倡议书》发布仪式在科伦坡举行。</p>
<p><em data-scene="strong">同胞们聚集在一起，积极发声，以倡议书形式号召广大国人从自己做起，为阻止疫情在斯蔓延献上自己的力量。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220wg8qg_5361150%22%2C%22size%22%3A120.5%2C%22width%22%3A1080%2C%22height%22%3A720%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb7ad82520cf682cbf529f2cec2f02159.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b7ad82520cf682cbf529f2cec2f02159.png"/></i></p>
<p>在接下来的时间里，各社团在使馆的高效指挥下，迅速采取行动，组织多方力量，一是加强宣传，要求在斯各单位高度关注留斯人员健康情况，<em data-scene="strong">通</em> <em data-scene="strong">过“日报”制度收集信息并向使馆汇报。</em> </p>
<p>二是严肃纪律，要求所有在武汉封城后来斯的中方人员进行<em data-scene="strong">为期14天的隔离工作。</em> </p>
<p>三是加强自我保护，要求中方人员首先避免到人流密集地区逗留，自觉佩戴口罩，降低感染风险。</p>
<p><em data-scene="strong">四是做好斯方的宣导工作。</em> 出现首例新冠肺炎患者后，斯方社会出现短暂恐慌，这给广大在斯国人带来困扰。各社团要求大家要以平常心对待这种突发情况，同时做好相关宣传与解释工作。</p>
<p><em data-scene="strong">在大家的共同努力下，在中斯两国民间长期友好相处的大趋势下，斯里兰卡基本未出现针对中方人员的歧视事件。</em> </p>
<p><em data-scene="strong">暖心镜头：感动与感恩并存 </em> </p>
<p><em data-scene="strong">山水相连，风月同天</em> </p>
<p>斯里兰卡社交媒体上，一条来自斯媒的视频报道在当地社会广泛流传：媒体对IDH医院收治中国确诊患者的隔离病房进行的专访，达到了1.4万次赞，780条评论，7206次分享。</p>
<p><em data-scene="strong">视频中，当医生告诉中国女患者落叶她可能出院的时间，她高兴得欢呼。</em> 斯方整个医护团队都很用心，也在他们的能力下付出了很大努力。护士长说的话很动人。她表示：“我们肩负阻断疫情蔓延的责任。”</p>
<p><i class="pic-con"><img data-alt="（采访视频截图）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229tghz3_5888143%22%2C%22size%22%3A56.9%2C%22width%22%3A504%2C%22height%22%3A537%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F24738b69a2f791a233de7cfafb6a824e.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/24738b69a2f791a233de7cfafb6a824e.png"/></i></p>
<p>斯里兰卡医疗团队也非常严谨。据悉，此前斯里兰卡医院没有应对新型冠状肺炎的任何经验。<em data-scene="strong">在初步康复后，落叶一直留在医院观察，住院时间为26天，一共做过13次试剂检测。</em> </p>
<p><i class="pic-con"><img data-alt="（落叶出院当天收到的温馨贺卡）" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e9jva4_31145%22%2C%22size%22%3A155.97%2C%22width%22%3A1080%2C%22height%22%3A1920%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F7117bcde7f176a68946e46e146f7b8a2.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/7117bcde7f176a68946e46e146f7b8a2.png"/></i></p>
<p><em data-scene="strong">出院这天，落叶收到了一张美丽的贺卡。上面用中文写着：<em data-scene="strong">“你是我们遇见的最好的病人，感谢你对我们工作的支持！祝一切顺利！”</em> 署名是斯里兰卡疾控中心全体医护人员。</em> <em data-scene="strong"><em data-scene="strong">2月14日这一天，落叶甚至还收到了医护人员送给她的一份难忘的“情人节</em> <em data-scene="strong">礼物”。</em> </em> </p>
<p><em data-scene="strong">落叶院的消息受到了斯里兰卡媒体的广泛关注，斯里兰卡卫生部长也亲自前来为落叶送别，亲吻拥抱。她受到了斯方的普遍祝福。</em> </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226yvkdy_264148%22%2C%22size%22%3A127.94%2C%22width%22%3A1080%2C%22height%22%3A1440%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F532c2b311114dae7d4eaffb409b36c25.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/532c2b311114dae7d4eaffb409b36c25.png"/></i></p>
<p><em data-scene="strong">最后告别，落叶抱着医护人员哭了好几次，场面动人。</em> </p>
<p>盛斌说：“一开始我们心里很紧张，深深担心如果没有处理好这名确诊者事宜，旅游业会担负荼毒小岛的罪名。现在这样的一个结果还是满意的，感谢所有在斯中国同胞们在关键时刻的鼎力相助。” </p>
<p>根据游客疫情小组的消息：2月19日下午约3点，落叶已经抵达机场，即将登上回到祖国的返程航班。 </p>
<p>笔者也给她发了一条微信短讯：“一路顺风，平安健康。”</p>
*
