“我们会一直坚持下去，直到春暖花开”--武汉抗疫一线医护人员的 ...
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2263b71b0f28a2060e0a2e8a69bf0df9ee%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0124%5C%2F20200124104204384.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1278%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A93%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0124/20200124104204384.jpg"/></i></p>
<p>他们是这场疫情防控战的逆行者。疫情面前，他们的选择令人动容。</p>
<p>一场抗击新型肺炎疫情的战役正在进行。许多打动人心的故事在这个特殊的战场上涌现。</p>
<p><em data-scene="strong">“铁娘子”落泪：回到医院内心才平静</em></p>
<p>华中科技大学同济医院急诊科副主任医师严丽，从医22年。因为行事果敢、性格爽直坚毅，她是急诊科医护团队眼里的“铁娘子”。武汉发现新型肺炎后病人骤增。急诊科下夜班后，严丽还要去支援发热门诊，白天黑夜连轴转。</p>
<p>“说不怕是假话，但我们会一直坚持下去，直到春暖花开。”严丽说，“面对新疾病，不能掉以轻心，更不能失去信心。”</p>
<p>穿上隔离服，坐在一个地方，不吃不喝不上厕所，坐诊10到12个小时，是坐发热门诊的常态。“呼吸也会受影响，时常感觉胸闷呼吸困难，说话明显费力。写病例也会变慢。”</p>
<p>1月5日，严丽发现自己发烧了。“当时最害怕的不是自己发烧，第一反应是我去过哪里，有没有可能给别人带来危害。”严丽说，“非典”时，她还年轻，老师们怎么说，她就怎么执行。如今，她成了那个“说”的人。</p>
<p>所幸严丽患上的并非新型肺炎。退烧后第三天，严丽返回工作岗位。“病人太多，医生很紧缺。我多休息一天，同事们就要多承担一些，而他们已快到身体极限了。”</p>
<p>三个月前，为了兑现对丈夫和孩子的承诺，严丽提交了休假申请，获得医院批准。疫情严峻，但考虑她是肿瘤患者，开过4次刀，长时间连轴转没有休息，科室建议她按原计划正常休假。</p>
<p>20日，严丽带着丈夫和孩子来到机场。临近登机时她却改变主意，决定重回医院，与同事们一起继续抗击新型肺炎，“去机场的路上心就慌慌的，回到医院内心才平静。”</p>
<p>“孩子不理解，抱着我哭，说我从来就没有兑现过承诺。”严丽说，“不是觉得自己高尚，只觉得一线医护人员紧缺，自己一辈子没当过逃兵。这一次也不能离开。”</p>
<p>备注：同济医院第二批志愿报名一下就报满了。“我是一个有25年工作经历和15年党龄的党员，如有需要，我申请加入医院的各项新型肺炎治疗活动，不计报酬，无论生死！”有医生写下这样的申请书！</p>
<p><em data-scene="strong">呼吸科女医生：不告知丈夫写下请战书</em></p>
<p>“此事我没有告知明昌。个人觉得不需要，本来处处都是战场！”在一封抗击新型肺炎的请战书上，武汉大学人民医院呼吸与危重症医学女医生张旃副教授这样写道。</p>
<p>本次新型肺炎疫情以来，她一开始就奋战在一线，并随手记录下所行所思。</p>
<p>“周日夜班u2026u2026要兼顾发热门诊和二楼留观室。凌晨5点到上午10点45分，一共24个医疗电话。精神一直处在高度紧张之中，体力也是极大的消耗。”</p>
<p>张旃所在的呼吸与危重症医学II科，在本次疫情暴发前已治愈出院了两批近10个病人。根据她的记录，这些病人来的时候基本都有呼吸困难的症状。经精心诊治，大都10到14天明显好转出院。此时，专家已高度警惕，要求患者出院后居家隔离。</p>
<p>“周二上班，我戴上了N95口罩查房。我一般不戴N95，因为戴上后呼吸没那么顺畅。周二白天感到身体疲乏无力，但无其他症状u2026u2026”</p>
<p>繁重工作之余，张旃不忘结合临床思考。“1918年西班牙大流感，死亡几千万人。多年后总结，固然有病毒本身原因，更多是当年过于恐慌，病人拥至医院。呼吸道变异病毒不是第一次侵袭人类，也不会是最后一次，恐慌没有必要。”</p>
<p>1月18日，随着疫情全面发展，作为科室党支部书记的张旃，向武汉大学人民医院党委写下请战书。</p>
<p>“我申请长驻留观室，对病人进一步分检，这样可减轻其他医生负担，病人也可获得延续性治疗，留观室床位也可以流动起来。”</p>
<p>写下请战书之时，张旃注明，此事没有告知自己的丈夫--同在武汉大学人民医院工作、担任神经外I科副主任的李明昌教授。</p>
<p>备注：人民医院已组建起3组共350余名医护人员组成的应急救治梯队。全院人员放弃春节休假，专家团队和应急救治梯队人员春节期间随时待命。</p>
<p><em data-scene="strong">隔离病房里的“拄拐大夫”：把对女儿挂念压在心底</em></p>
<p>饶歆是武汉大学中南医院重症医学科的医生，在重症监护室工作9年，负责重症隔离病房的工作。</p>
<p>数天前，他的脚崴了一直没有好，7天前他来到重症隔离病房工作。在被问起为什么不休息时，他说：“这么紧要的时刻，怎么能休息呢，岗位上要有人啊！”</p>
<p>在他看来，隔离病房工作与普通重症监护室的工作无异，但防护服加大了工作难度。比如，对一个体重75公斤的病人翻身，平时需要3-4人，在这里则需要2倍人力；对患者穿刺插管，视野严重受限，没有高超技术无法完成u2026u2026</p>
<p>脚崴了一瘸一拐，他就柱上拐杖上岗。他单脚受伤，同事们却称他为“双拐医生”。</p>
<p>原来，为了防止将病毒带出重症隔离病房，病房里所有物品都不可以带出。为了方便，他在隔离病房里放了一根拐杖，上班时用。隔离病房外也放了一根，下班后用。</p>
<p>饶歆有一个7岁的女儿。进入隔离病房工作后，他好多天见不到女儿，工作间隙经常想女儿。但他知道，虽然严密防护，但病毒传播途径并不清楚，他怕自己成为“传染源”。“爱她就少见她。”饶歆说。</p>
<p>备注：医务人员主动请缨参战，只有两三天时间，各种设施完全配备到位，中南医院托管的发热定点医院武汉市第七医院22日晚10点正式开诊。中南医院近百名专家到该院坐诊，当晚接诊百余位发热患者。夜渐深沉，人们睡去，而医务人员的战斗仍在进行u2026u2026</p>
<p><em data-scene="strong">“最美面罩姐姐”：现在是一秒也不能停</em></p>
<p>疫情发生以来，病例数在持续增加。最近几天，华中科技大学协和医院发热门诊每天门诊量在500人左右，高峰时达800人。发热门诊经过两次扩充，面积已扩大到原来的五倍。</p>
<p>就诊人数剧增，医院也增派医护人员。有些患者出于对疾病的恐慌和长时间排队情绪不稳定。发热门诊护士喻银燕和同事们挨个对患者进行疾病科普，维持秩序。讲到最后，嗓子都哑了。</p>
<p>在发热门诊，穿着厚重的三级防护隔离服，要连续工作8小时以上。长时间在防护隔离下，喻银燕汗水蒸发成水珠打在防护面罩上，被网友称作“最美面罩姐姐”。</p>
<p>疫情暴发使发热门诊短时间聚集许多病患和家属。她也碰到过病人对医务人员的工作不理解，甚至责难。她虽觉得委屈难受，但从不因此影响工作</p>
<p>“大家都没怨言，只想把病看好。我觉得再累也值得，如果以前我们说忙得一分钟都不能停，现在我们会说忙得一秒都不能停。”喻银燕说。</p>
<p>备注：当听说医院的病人要被转送到红十字会医院集中治疗，需要医护人员过去时，感染性疾病科的护士纷纷主动请缨参战。报名参战的名额，一会儿就在护士长这里报满了。内科30多名党员组成了抗击新型肺炎党员突击队。护士长王伟仙理解大家的选择，她说：“越是危险时，医务人员越是冲在最前面。并不是不怕疾病，而是义不容辞，必须迎难而上。”（记者黎昌政、廖君）</p>
<p><em data-scene="strong">新华微评：没有什么比公众健康更重要</em></p>
<p>七部影片退出春节档，原定的庙会全部取消，培训、托育机构暂缓线下服务u2026u2026防控疫情的关键时刻，各方面果断采取措施，体现了责任、展现了担当。 人是第一位的，没有什么比公众健康更加重要。取舍之间，彰显以人为本的温度。关键时刻，当有非常之决心、非常之举措，为所有爱护他人、尊重生命的行为点赞！</p>
*
驰援武汉，泰林生物汽化过氧化氢灭菌设备全面投入战“疫” - 财经
<p>时间就是生命，防疫就是责任。病毒来势汹汹，在这场没有硝烟的战争中，医疗物资需求不断增大，浙江泰林生物技术股份有限公司挺身而出、紧急应援，为抗“疫”贡献科技力量。</p>
<p>这段时间以来，泰林生物全面投入到疫情防控保卫战当中。在满负荷生产运行的情况下，泰林生物紧急安排数台汽化过氧化氢灭菌设备用于支持疫区医疗机构的疫情控制。</p>
<p><i class="pic-con"><img data-alt="泰林生物第一批紧急援助设备发往武汉" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227vi4ay_979321%22%2C%22size%22%3A580.36%2C%22width%22%3A640%2C%22height%22%3A480%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F075273367dcd4b00bcccbc35c34cc54d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/075273367dcd4b00bcccbc35c34cc54d.png"/></i></p>
<p><i class="pic-con"><img data-alt="过氧化氢灭菌设备正在紧张生产" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vr555e_250819%22%2C%22size%22%3A445.49%2C%22width%22%3A640%2C%22height%22%3A480%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa795ff0186480bdb643c895b71f00dca.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a795ff0186480bdb643c895b71f00dca.png"/></i></p>
<p>1月20 日，泰林生物通过武汉市红十字会开辟的绿色捐赠通道，第一时间向武汉市协和医院捐赠2套汽化过氧化氢灭菌器；2月6日，泰林生物又通过富阳区红十字会向杭州市富阳区第一人民医院捐赠1套汽化过氧化氢灭菌器；另外向武汉市金银潭医院捐赠2套汽化过氧化氢灭菌器也在紧张生产，即将在近期发往武汉。此次新冠疫情发生以来，泰林生物将累计捐赠市场价值200余万元先进灭菌设备，这些设备将为新型冠状病毒肺炎患者的定点收治医院终末消毒提供强有力的安全保障。</p>
<p><i class="pic-con"><img data-alt="泰林生物向富阳第一人民医院捐赠设备" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227kg9fx_919218%22%2C%22size%22%3A431.21%2C%22width%22%3A640%2C%22height%22%3A427%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0789da640239c2c7dfe07ff1474daac8.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0789da640239c2c7dfe07ff1474daac8.png"/></i></p>
<p>据了解，由泰林生物自主研发的汽化过氧化氢灭菌技术能高效杀灭细菌、真菌和病毒等有害微生物，其灭菌速度快、无毒副残留，病毒杀灭更彻底，产品技术及质量均达到国际先进水平，市场占有率遥遥领先，目前已在国内外多家高等级生物安全实验室、三甲医院使用。此前，相关同系列装备分别参与已先后参与H7N9禽流感、中东呼吸综合征(MERS)病毒等传染病疫情的防控，并随同中国国家医疗队前往塞拉利昂，顺利完成埃博拉病毒诊断实验室等场所的消杀任务。对于突发的疫情，泰林生物可提供多个型号的设备和解决方案，来帮助医护人员有效阻断病毒的扩散。</p>
<p>一方有难，八方支援。在疫情日益严峻时刻，泰林生物的员工也义无反顾、迎难而上。安全业务部张家锋从1月初就坚守在武汉，为公司防疫物资的运送做好保障工作；公司的研发工程师、电气工程师，纷纷在接到支援任务后就紧急到岗，全力为抗疫一线提供各类技术保障。</p>
<p><i class="pic-con"><img data-alt="泰林生物工程师向捐赠单位医护人员培训" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b8tc53_34320%22%2C%22size%22%3A438.26%2C%22width%22%3A640%2C%22height%22%3A427%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fbd7df21e653e2675d722e61983bb3f89.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/bd7df21e653e2675d722e61983bb3f89.png"/></i></p>
<p>越是艰难的时刻，泰林生物越能冲得上去。1月26日，工信部装备一司工作组早早的就联系泰林生物，征询目前公司灭菌设备产品的相关备货及生产情况。”此时泰林生物已接到全国各地疾控中心、医疗机构大量灭菌设备采购需求，为了保障设备的供应，公司决定克服困难提前复工。”泰林生物相关负责人表示。</p>
<p>2月1日，工信部建设的“疫情防控国家重点医疗物资保障调度平台”开始上线试运行。此时，泰林生物过氧化氢灭菌设备已在库记录，每天向工信部申报产能、库存情况。随着疫情发展，各地管控措施不断出新，生产物资、员工出行面临着种种困难，即使在此情况下，泰林生物依旧克服挑战、紧急驰援，陆续向疫区提供物资保障。截至2月6日，泰林生物已向全国各个地区发送灭菌设备100余套，其中湖北省占20%。</p>
<p>目前，泰林生物正在全力组织满负荷生产，以坚定的姿态、专业的标准、可靠的质量投入到这场疫情防控阻击战中，全力以赴保障疫情应急物资供应。</p>
*
武汉："部分人员可出城"通告无效未经同意发布
<p><em data-scene="strong">武汉市新冠肺炎疫情防控指挥部通告</em></p>
<p><em data-scene="strong">（第18号）</em></p>
<p>武汉市新冠肺炎疫情防控指挥部发布的《关于加强进出武汉市车辆和人员管理的通告》（第17号），系市指挥部下设的交通防控组未经指挥部研究和主要领导同志同意发布的，现宣布该通告无效。对此，我们对相关人员进行了严肃的批评处理。武汉市坚决贯彻习近平总书记关于“外防输出”的重要指示精神，牢固树立全国一盘棋的思想，严格离汉通道管理，严格人员管控，严防疫情向外输出。</p>
<p>特此通告</p>
<p>武汉市新冠肺炎疫情防控指挥部</p>
<p>2020年2月24日</p>
<p>来源：武汉市新冠肺炎疫情防控指挥部</p>
*
联合国新闻专访世卫组织驻华代表高力：中国向世界展示了疫情 ...
<p>从关注“武汉出现不明原因的病毒性肺炎”，到率队进行实地考察，再到协调总干事与联合专家组访华，去年12月以来，高力（Gauden Galea）作为世卫组织驻华代表，<em data-scene="strong">亲身参与了中国抗击2019冠状病毒病疫情的整个过程。</em> </p>
<p>在联合国新闻专访期间，他介绍了<em data-scene="strong">世卫组织在中国开展的工作</em> ，回应了<em data-scene="strong">有关疫情初期预警不及时的质疑</em> ，并指出了如今已呈<em data-scene="strong">“全球燎原”之</em> <em data-scene="strong">势</em> 的疫情，对各国卫生系统所带来的挑战。 </p>
<p><i class="pic-con"><img data-alt="图片来源：Unsplash| 澳门街头，市民戴着口罩。截至3月18日，澳门累计报告15例确诊病例" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a6s3dc_1771103%22%2C%22size%22%3A72.44%2C%22width%22%3A1080%2C%22height%22%3A489%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc9b8f1d94831fd6e1698777cc4418a91.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c9b8f1d94831fd6e1698777cc4418a91.png"/></i></p>
<p>在对世界卫生组织驻华代表高力采访的当天，中国报告新增确诊病例11例，其中武汉4例，境外输入7例，当日现存确诊1万2100多人。<em data-scene="strong">湖北除武汉外连续9天零新增</em> ，<em data-scene="strong">潜江成为湖北省内首个交通解封的城市</em> ，严防境外输入日益成为防控工作的重点。</p>
<p><em data-scene="strong">而中国境外报告的病例总数已超6万。</em> 苹果公司宣布关闭大中华区以外的所有门店，欧洲足球五大联赛全部停摆，美国宣布进入紧急状态，一名长居美国的女性在美3次要求核酸检测被拒，携家人飞回北京后被确诊的消息，以及英国政府提出的“群体免疫”理论，在中国的社交媒体平台引发热议。</p>
<p>联合国新闻与高力医生的对话，<em data-scene="strong">就从让人触目惊心的“全球大流行”开始。</em> </p>
<p><em data-scene="strong">Q1</em> </p>
<p>世卫组织在3月11日表示，新冠疫情已具有“全球大流行”的特征，这一描述意味着什么？ </p>
<p><em data-scene="strong">高力：</em> </p>
<p>“全球大流行”只是一个专业术语，<em data-scene="strong">用来形容当前疫情的传播态势</em> ，即全球100多个国家报告病例，许多国家出现持续的社区传播，已经达到了“全球大流行”所描述的程度。 </p>
<p><i class="pic-con"><img data-alt="图片来源：满艺 | 在疫情暴发期间中国的人口流动受到严格控制" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22l5l7uw_4295107%22%2C%22size%22%3A89.33%2C%22width%22%3A1080%2C%22height%22%3A486%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F95c6a09b8d95be75c0440cb9a3b5a21c.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/95c6a09b8d95be75c0440cb9a3b5a21c.png"/></i></p>
<p><em data-scene="strong">Q2</em> </p>
<p>面对已经“全球大流行”的新冠病毒，世卫组织的工作会发生哪些改变？ </p>
<p><em data-scene="strong">高力：</em> </p>
<p>用“全球大流行”描述疫情并不会改变世卫组织的工作。<em data-scene="strong">决定世卫组织和各国政府工作内容的主要是对疫情的风险评估和紧急公告。</em> </p>
<p>世卫组织早在一月初就已明确，疫情在中国的风险非常高，在其他国家的风险为高，在1月30日宣布疫情为国际关注的公共卫生突发事件，<em data-scene="strong">这是世卫组织最高等级的预警。</em> </p>
<p>2月底世卫组织将疫情在全球的风险评估上调为<em data-scene="strong">“非常高”</em> ，这意味着<em data-scene="strong">每一个国家都需为可能发生的大规模社区传播做好准备</em> 。 </p>
<p><em data-scene="strong">Q3</em> </p>
<p>世卫组织首次收到疫情的报告是什么时候？ </p>
<p><em data-scene="strong">高力：</em> </p>
<p>正式的上报是在<em data-scene="strong">1月3日</em> ，通过《国际卫生条例》的相关机制进行的。但其实，世卫组织驻华代表处在<em data-scene="strong">12月31日</em> ，也就是武汉华南海鲜市场关闭的前一晚就收到了非正式的通知。 </p>
<p>随后，我们立即在<em data-scene="strong">1月1日召开了驻华代表处、区域办公室和日内瓦总部的电话会议</em> ，在正式上报完成之前，<em data-scene="strong">就已经组建了应对小组</em> 。 </p>
<p><i class="pic-con"><img data-alt="联合国新闻图片/张静 | 新冠状病毒疫情发生后，带着防护口罩的人们在中国深圳宝安机场接机" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22j8xipo_585111%22%2C%22size%22%3A88.94%2C%22width%22%3A1080%2C%22height%22%3A486%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3fb4994d2912017a8dcb009616c2ee76.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3fb4994d2912017a8dcb009616c2ee76.png"/></i></p>
<p><em data-scene="strong">Q4</em> </p>
<p>接报至今，世卫组织在中国和全球范围内，主要开展了哪些工作？</p>
<p>高力：世卫组织的工作可以<em data-scene="strong">分为三个阶段。</em> 第一阶段主要是努力回答传染病防治中最重要的三个问题：<em data-scene="strong">病毒如何传播？严重程度如何？防止传染的措施有哪些？</em> </p>
<p>最初的三个星期，世卫组织投入了大量精力来回答这三个问题，分析流行病学调查数据、与中国国家卫健委及世卫组织全球专家网络讨论、根据现有信息，通过各媒体渠道开展风险宣传，并与在北京的联合国各机构协调合作。 </p>
<p><em data-scene="strong">Q5</em> </p>
<p>在此期间，您是否曾到访武汉？ </p>
<p>高力：<em data-scene="strong">1月20日和21日两天</em> ，我和驻华代表处的同事对武汉进行了实地考察。当时武汉尚未封城——现在回想起来简直恍如隔世——我们去了武汉中南医院的发热门诊、查看了武汉天河机场的出入境筛查检疫，和中国的同仁探讨了流行病学调查工作，还去了湖北省疾控中心的病毒核酸检测实验室。 </p>
<p>那时，<em data-scene="strong">武汉还没有出现医院大排长龙的景象</em> ，方舱医院，以及火神山和雷神山两座医院也尚未开建。这些是在我们离开之后才启动的，<em data-scene="strong">世卫组织-中国2019冠状病毒病联合专家考察组在2月访华期间也进行了走访。</em> </p>
<p><i class="pic-con"><img data-alt="图片来源：Unsplash | 世界各地都在采取预防冠状病毒的措施" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22zkizyd_488298%22%2C%22size%22%3A33.07%2C%22width%22%3A1024%2C%22height%22%3A576%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9a73e1b17763a7545f57554773d28599.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9a73e1b17763a7545f57554773d28599.png"/></i></p>
<p><em data-scene="strong">Q6</em> </p>
<p>第二和第三阶段的工作重点又有哪些？ </p>
<p>高力：第二阶段是在世卫组织召开两次紧急委员会会议，宣布本次疫情为国际关注的公共卫生突发事件之后。抗疫行动升级为由世卫组织总部协调支持的全球努力，具体包括<em data-scene="strong">确定科研重点、调集资源向各国运送检测试剂和个人防护用品等</em> 。 </p>
<p>其中，二月中旬到月底，<em data-scene="strong">由25名专家组成的联合专家考察组</em> 前往武汉、北京、广东和四川，<em data-scene="strong">深入考察了中国的抗疫工作</em> 。 </p>
<p>而现在，<em data-scene="strong">随着中国的病例数量显著下降</em> ，驻华代表处的工作进入了第三阶段：<em data-scene="strong">用最佳方式分享中国的抗疫经验，让其他国家至少能够有所了解，并从中获得有用的提示，明白中国是怎么做的，哪些方法是有效的。</em> </p>
<p><i class="pic-con"><img data-alt="图片来源：满艺 | 疫情期间，深圳的快递小哥在指定点投放信件" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226dgdc4_4490109%22%2C%22size%22%3A96.62%2C%22width%22%3A1080%2C%22height%22%3A486%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F4b789ce790ad7e6a4425a0de11c9ce8d.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/4b789ce790ad7e6a4425a0de11c9ce8d.png"/></i></p>
<p><em data-scene="strong">Q7</em> </p>
<p>从您的介绍来看，有不少工作是与中国政府共同开展的，其中的沟通协作如何？</p>
<p>高力：确实如此，我们的主要对口部委是<em data-scene="strong">中国国家卫健委</em> ，合作可说是<em data-scene="strong">顺畅而且及时</em> 。在整个疫情期间，我们与卫健委每天都有非正式的沟通联络，<em data-scene="strong">每周还会开一次正式的情况介绍会，详细分析有关病毒的最新数据。</em> </p>
<p>病毒的基因序列，以及开发检测试剂所需要的引物和探针序列能够及时与全世界分享，就是<em data-scene="strong">得益于双方的沟通协</em> <em data-scene="strong">作</em> 。 </p>
<p>此外，<em data-scene="strong">世卫组织总干事谭德塞也在1月28日访华</em> ，与中国国家主席习近平就中国和全球层面的抗疫合作达成了共识。应该说，<em data-scene="strong">与中国政府各层面的合作都是顺利且有效的。</em> </p>
<p><em data-scene="strong">Q8</em> </p>
<p>作为中国抗疫行动的亲历者和参与者，您对中国所采取的措施有何评价？</p>
<p>高力：最重要的一点是，<em data-scene="strong">中国向世界展示了疫情的发展轨迹是可以被改变的。</em> 一般情况下，病毒流行的过程会是指数级别的增长，达到最高峰，然后，在所有易感人群都已感染或患病之后，逐渐开始下降。 </p>
<p><em data-scene="strong">但这样的情况并未在中国发生</em> 。<em data-scene="strong">中国的流行病学曲线是“非常规”的。</em> 在中国，<em data-scene="strong">疫情在增长阶段就被掐灭了</em> ，<em data-scene="strong">病毒的传播被阻断了</em> 。无论是收集到的数据，还是观察到的社会现实，都清晰地显示了这一点。 </p>
<p>中国的经验表明，并非所有传染病疫情都必须经历让医疗系统无法承受的大暴发，<em data-scene="strong">每一个国家都能借鉴这条经验并根据自身实际加以应用。</em> </p>
<p><i class="pic-con"><img data-alt="联合国新闻图片/张静| 成都双流国际机场人们都戴上了口罩" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a3i5ks_2836104%22%2C%22size%22%3A77.98%2C%22width%22%3A1080%2C%22height%22%3A486%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fe89ddf558c8593347b2adbc0a35bfd65.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/e89ddf558c8593347b2adbc0a35bfd65.png"/></i></p>
<p><em data-scene="strong">Q9</em> </p>
<p>中国在疫情初始阶段似乎存在一定程度的轻视，甚至还有关于遮掩瞒报的指称，尽管武汉曾有医生努力“吹哨”提醒。类似的行为是否影响了疫情的应对？部分观点认为，如果信息更加透明，或许能让病毒更快得到控制，让全球免遭眼前的“大流行”，您对此怎么看？ </p>
<p>高力：<em data-scene="strong">历史无法重演。</em> 我明白，部分工作可能存在短板，中国政府最高层也指出了应对过程中的不足。我相信<em data-scene="strong">未来会有相应的调查，相关人员会被问责。</em> </p>
<p>但就世卫组织而言，我们从12月31日起就参与了抗疫行动，<em data-scene="strong">亲身经历并目睹了一系列迅速的动作</em> ，确认病毒种类、分享基因序列、封城、建立联防联控机制，以及非常有效的防控措施。 </p>
<p>我必须要说，<em data-scene="strong">武汉在此次抗疫过程中做出了巨大的牺牲。</em> 我们应该停下来想一想，武汉的人民为了抗击疫情，为了给全中国和全世界争取时间，<em data-scene="strong">付出了多么沉重的代价</em> 。 </p>
<p><em data-scene="strong">但防控措施确实非常奏效，也确实创造了条件，让中国的其他地区能够非常迅速地控制住疫情的蔓延</em> 。流行病学曲线的走向，以及湖北以外相对较少的病例人数，都是抗疫行动高效成果的体现。 </p>
<p><em data-scene="strong">类似的缺点和不足也并非中国独有</em> 。世卫组织宣布疫情为国际关注的公共卫生突发事件是在1月30日，而现在已经是三月中旬了，迄今为止，<em data-scene="strong">全世界没有几个国家对疫情的反应能比中国更加迅速</em> 。 </p>
<p>那些尚未听从世卫组织呼吁的国家必须立即行动起来，采取一系列措施，其中也包括及时向公众阐明疫情的风险。  </p>
<p><i class="pic-con"><img data-alt="世卫组织驻华代表处图片 | 世卫组织中国办公室，工作人员在复工后开会保持一米距离" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ggan2v_2731100%22%2C%22size%22%3A54.96%2C%22width%22%3A1080%2C%22height%22%3A486%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff8c5f7c56637b4d2d59b3d83881eb44a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f8c5f7c56637b4d2d59b3d83881eb44a.png"/></i></p>
<p><em data-scene="strong">Q10</em> </p>
<p>本轮疫情是否也暴露出中国和世界医疗体系中所存在的一些薄弱环节？ </p>
<p>高力：最需要引起重视的一点，就是<em data-scene="strong">必须建立强大的公共卫生体系，每一个国家都必须为类似的流行病暴发做好准备。</em> </p>
<p>在“和平年代”，大家很容易低估公共卫生体系的重要性，忽视对人员和防护用品储备、实验室检测能力和应对方案的投入。每一个国家都必须吸取教训，<em data-scene="strong">平时做好准备，才不会在疫情来临时仓促上阵。</em> </p>
<p>不了解中国的人也许不知道，武汉是重要的交通枢纽，是中国中部最大的城市之一，是一个非常富裕、对中国国内生产总值贡献突出的城市。市内的医疗资源，包括病床数量和专科医院都是非常丰富的。然而<em data-scene="strong">就是这样一个并不薄弱的医疗卫生体系，在疫情来袭的时候仍然应接不暇，几近崩溃边缘。</em> </p>
<p>正因如此，世卫组织才不断强调全民健康覆盖，<em data-scene="strong">避免过度依赖医院治疗</em> 所可能引发的质量、平等和效率问题，降低全社会的医疗成本。而且不可否认，在传染病疫情发生时，<em data-scene="strong">过度拥挤的医院候诊室，反而很可能成为发生交叉感染的场所。</em> </p>
<p><i class="pic-con"><img data-alt="图片来源：满艺 | 中国深圳一家医院的工作人员从卡车上卸下物资" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22m1l8z7_9364102%22%2C%22size%22%3A90.93%2C%22width%22%3A1080%2C%22height%22%3A486%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F24024ef581672b169766fc8abbcbe42f.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/24024ef581672b169766fc8abbcbe42f.png"/></i></p>
<p><em data-scene="strong">Q11</em> </p>
<p>最后，您有没有什么想要补充的？ </p>
<p>高力：我希望每一个阅读和收听这篇采访的人明白，<em data-scene="strong">这是一次相当严重的疫情，</em> 虽然病毒致死率不像最初估计的那么高，但病亡的人数仍然非常多，我们不希望发生这样的悲剧。因此<em data-scene="strong">各国都需要在国家层面慎重采取措施，无需陷入恐慌，但一定要足够重视。</em> </p>
<p>此外，虽然目前<em data-scene="strong">既没有疫苗</em> ，<em data-scene="strong">也没有特效药</em> ，<em data-scene="strong">但每一个人都能有效降低感染风险</em> ，通过用流动水和肥皂勤洗手，在条件不允许时就用含酒精的免水洗手液、不要用手触碰脸部和五官、咳嗽和打喷嚏时屈肘或用纸巾捂住口鼻、保持一米距离、可以的话尽量远程办公，避免聚集开会等等。 </p>
<p>听起来都是老生常谈，<em data-scene="strong">但是这些方法无论重复多少次、无论如何强调都不为过。</em> 这就是可以避免感染的方法，这就是我们目前现有的手段，<em data-scene="strong">每个人都要用起来。</em> </p>
*
湖北省开展新冠肺炎疫情防控疾控大培训 7名国家级专家授课
<p><em data-scene="strong">我省开展新冠肺炎疫情防控疾控大培训</em> </p>
<p><em data-scene="strong">提升能力科学精准打赢疫情防控阻击战</em> </p>
<p>湖北日报讯 (记者张进、杨麟)3月22日，我省新冠肺炎疫情防控疾控大培训活动启动，邀请7名国家级专家授课。国家卫生健康委副主任于学军，省委常委、省卫生健康委党组书记、主任王贺胜出席培训视频会并讲话。 </p>
<p>为进一步促进社区防控关口前移、重心下沉，提升全省疾控系统和基层防控人员专业技术能力，培养一支“不走”的公共卫生队伍，国家卫健委和我省联合开展此次培训活动。于学军就加强培训组织实施、充分发挥培训作用进行工作部署。 </p>
<p>王贺胜代表省委、省政府，向全国援鄂卫生防疫队员表示衷心感谢。他说，湖北和武汉疫情防控形势持续向好，取得了阶段性重要成果，但防控任务依然艰巨繁重，恳请援鄂卫生防疫队继续给予大力支持。 </p>
<p>王贺胜充分肯定全省疾控系统的工作成绩，强调要保持清醒头脑，毫不放松抓紧抓实抓细各项防控工作，决不让来之不易的疫情防控持续向好形势发生逆转。同时，要准确把握疫情防控和经济形势的阶段性变化，精准精细落实源头管控、流病调查、社区防控、重点场所重点人群防控、督促指导企业、加强心理疏导等重点工作，抓住契机全面提升能力水平，为夺取疫情防控全面胜利作出更大贡献。 </p>
*
武汉市新冠肺炎疫情防控指挥部关于严格公共场所疫情防控措施 ...
<p><em data-scene="strong">武汉市新冠肺炎疫情防控指挥部关于严格</em></p>
<p><em data-scene="strong">公共场所疫情防控措施的通告</em></p>
<p><em data-scene="strong">(第13号)</em></p>
<p>当前，疫情防控工作正处在最吃劲的关键阶段。为进一步切断传播链、降低感染率，根据《中华人民共和国传染病防治法》等规定，现就进一步加强公共场所疫情防控工作有关事项通告如下：</p>
<p>一、严格公共场所关闭管理。市内文化、体育、旅游等公共场所(含影剧院、游艺厅、网吧、棋牌室、音乐厅、游泳馆、健身房、美容院、培训机构、展览馆、博物馆、美术馆、图书馆、体育馆、公园等)暂不开放;所有宗教场所暂停对外开放。</p>
<p>二、严格公共场所开放管理。必须开放的公共场所实行扫码入出管理。旅馆、酒店、超市(商场)、农(集)贸市场等人流密集场所经营单位要建立每日健康监测制度，进入人员必须测体温、戴口罩，保持一定间距，做好自我防护，不戴口罩者一律不得入内。一旦发现体温异常者应按规定送发热门诊就诊，并做好登记、信息上报、环境消毒等防控工作。</p>
<p>三、实行零售药店购药登记制度。购买咳嗽、退烧等药品人员，必须填写身份证号码、本人联系方式及紧急联系人联系方式、详细住址等信息，药店应当登记并上报。</p>
<p>四、严格公共场所卫生管理。加强公共场所室内通风、换气，采用自然通风，保证空气流通。采用集中空调系统的要关闭回风通道，保证全新风运行，并按要求定期做好清洁、消毒。公共场所经营单位要定时对室内区域、公用设施尤其是电梯、门把手、水龙头等物品进行清洁和消毒。公共用品用具应当保证卫生安全，可以反复使用的用品用具应当一人一换一消毒，禁止重复使用一次性用品用具。</p>
<p>五、严格公共场所疫情处置。公共场所经营单位主要负责人是公共场所防疫工作的第一责任人，要采取预约服务、限额管理等措施减少经营场所人群聚集，不戴口罩的顾客一律不得入内。全体市民要自觉遵守疫情防控各项规定。市、区行业主管部门要加强巡查，对于违反治安管理的，移送公安机关处罚;触犯刑律的，按照《最高人民法院、最高人民检察院、公安部、司法部关于依法惩治妨害新型冠状病毒感染肺炎疫情防控违法犯罪的意见(法发〔2020〕7号)》的规定，移送司法机关处理，并公开予以曝光。</p>
<p>本通告自公布之日起施行，解除时间另行通告。</p>
<p>武汉市新冠肺炎疫情防控指挥部</p>
<p>2020年2月16日</p>
*
近20名香港律师发起“支持祖国抗疫”活动，高呼“中国加油”“武汉 ...
<p>【环球网综合报道】新冠肺炎疫情持续，据香港《星岛日报》《大公报》等港媒报道，近20名香港律师7日下午在香港高等法院正门前展开“支持祖国抗疫”快闪行动，为全港、全国打赢疫情防控阻击战加油。</p>
<p>报道称，一行人7日下午在香港高等法院正门，高举“中国加油”、“武汉加油”、“香港加油”的牌子，并高呼口号：“中国加油!武汉加油!香港加油!香港律师支持你!”呼吁全港社会携手并肩，共同投身防疫抗疫工作。</p>
<p>不少网友为这些人点赞，在社交媒体留言，并用文字互相鼓励。有网友称，“艰难时期，需要有更多正能量支持抗疫，只要同心，抗疫必胜!”也有网友表示，“太有爱，中国人上下一心，哪怕任何危难。”</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22be3b0057c62e1625394fe6d91cf14948%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0208%5C%2F09%5C%2F54%5C%2F20200208095457724.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A389%2C%22height%22%3A177%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A15%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0208/09/54/20200208095457724.png"/></i></p>
*
武汉市新冠肺炎疫情防控指挥部发布通知，明确住宅小区封闭 ...
<p>2月14日，武汉市新冠肺炎疫情防控指挥部发布通知，明确了住宅小区封闭管理的主要措施。这也是防控指挥部对2月10日发布的12号通告，以正式通知的形式，做出了细化和明确的规定。</p>
<p>通知中要求，对住宅小区实行封闭管理时，一个小区一律只保留一个出入口。老旧小区、开放式居住区通过打围方式实现硬隔离。出入口安排人员24小时值班值守，测温登记，审核放行。</p>
<p>对于小区居民的出入，通知要求一律严格管控。除就医以及防疫情、保运行等岗位人员外，其他居民一律不得外出。小区人员出入一律测温、登记。无特殊理由，外来人员一律不得进入小区。详细的管控办法由各区根据具体情况制定。</p>
<p>与此同时，通知也要求，在封闭管理期间，要切实加强环境卫生整治，切实保障居民基本生活需求，特别是做好特殊群体的关爱服务。</p>
<p>对于住宅小区封闭管理的责任主体，通知明确了属地管理的原则，要求各区委、区政府必须高度重视，明确任务，落实责任，迅速完成，持之以恒。各级党组织要充分发挥战斗堡垒作用，党员干部要充分发挥先锋模范作用，站在前列，干在实处，成为居民群众的主心骨和贴心人。</p>
<p>对于远城区的村湾封闭管理，通知要求各相关区遵照以上原则，结合实际予以实施。</p>
*
截至21日武汉已火线提拔干部20名，已问责处理620人
<p>重大考验面前，更能考察考验干部。<em data-scene="strong">中央指导组副组长、中央政法委秘书长陈一新</em> 坐镇武汉，督导疫情防控工作中的抓激励问责落实情况。他强调，打好武汉保卫战，抓激励动真格、抓问责不手软，优秀的火线提拔，不合格的火速问责。提振干部担当、作为、奉献精气神。</p>
<p><i class="pic-con"><img data-alt="陈一新督导疫情防控工作中的抓激励问责落实情况。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E9%99%88%E4%B8%80%E6%96%B0%E7%9D%A3%E5%AF%BC%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%8A%93%E6%BF%80%E5%8A%B1%E9%97%AE%E8%B4%A3%E8%90%BD%E5%AE%9E%E6%83%85%E5%86%B5%E3%80%82%22%2C%22id%22%3A%2204ca52275c0797991477e55b0b30735f%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0222%2F20200222101032207.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A865%2C%22height%22%3A853%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A66%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222101032207.jpg"/></i></p>
<p>截至2月21日，武汉市已火线提拔干部20名、火线发展党员34人；纪检监察机关共查处问题385个、问责处理620人，涉局级干部6人、处级干部127人。</p>
<p><em data-scene="strong">该赏则赏：优秀的火线提拔</em></p>
<p>“军”中无戏言。武汉启动火线提拔干部工作仅8天，已有20人被提拔。</p>
<p>其中，饶玥是一名“90后”女干部，被提拔前是江汉区民族街党建办副主任。在人手极度缺乏的情况下，她组织完成了街道辖区1万多人的情况排查。同时，为了让确诊患者及时入院、疑似病人及时隔离，她不断与指挥部、医院、隔离点、社区、患者本人进行沟通协调，每晚完成当天转送任务后，逐一确认转运结果，确保不漏一人。</p>
<p>连续20多天，每晚工作到凌晨，有时凌晨四点仍然在调度。两天前，武汉市委组织部公布，她升任为江汉区民族街党建办主任。</p>
<p>同一批被提拔的，还有夜以继日扑在火神山医院施工现场的，有主动请缨前往一线摸排筛查的，有带头现场运送患者的……长安君发现，这些火线提拔的干部最大的共同点是，都来自防疫一线。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229cc5b1b84c3fb0e898ac862fc9f6b266%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0222%2F20200222101032504.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A864%2C%22height%22%3A576%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A41%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222101032504.jpg"/></i></p>
<p>洪山区青菱街干部林凯在隔离点核心区工作，负责服务患者、公共区域消杀与生活垃圾处理，表现突出，火线提拔为一级主任科员。</p>
<p>这是陈一新抵达武汉后，着力要督导落地的重要举措之一。<em data-scene="strong">“必须在火线中选拔战将、猛将，激励更多党员干部在战疫中冲锋陷阵、拼搏奉献！</em> <em data-scene="strong">”</em> 陈一新一针见血地指出，战时状态火线提拔要突出“破格”二字，决不能在战时还四平八稳、论资排辈，要把提拔人选限定在战疫一线特别是危险岗位的基层干部和下沉干部，把提拔的条件限定为在危难时刻敢于挺身而出，经受住考验，表现优秀、业绩突出、群众公认的干部。武汉市专门发文“对奋战在疫情防控艰苦危险岗位、表现特别优秀的可以按规定火线提拔、破格提拔”。</p>
<p><i class="pic-con"><img data-alt="陈一新在武汉指挥部督导激励问责落实情况。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E9%99%88%E4%B8%80%E6%96%B0%E5%9C%A8%E6%AD%A6%E6%B1%89%E6%8C%87%E6%8C%A5%E9%83%A8%E7%9D%A3%E5%AF%BC%E6%BF%80%E5%8A%B1%E9%97%AE%E8%B4%A3%E8%90%BD%E5%AE%9E%E6%83%85%E5%86%B5%E3%80%82%22%2C%22id%22%3A%223f10e9885ab6ac3bec789f7d58014311%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0222%2F20200222101032734.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A864%2C%22height%22%3A514%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A76%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222101032734.jpg"/></i></p>
<p><em data-scene="strong">该罚即罚：不合格的火速问责</em></p>
<p>失职失责必须追究，是陈一新赴任中央指导组副组长以来，释放的强烈信号之一。</p>
<p>自疫情发生以来，武汉市纪委共通报典型案例和突出问题10次，其中5次为近10天内通报，近来问责力度明显加大，已火速问责一批不担当、不作为干部563人。</p>
<p>加大通报频次、加强公开力度……目前，武汉市纪委已建立起常态化督察工作机制，日常监督检查与专项督导相结合，每日向武汉指挥部专报督察中发现的问题和执纪问责情况。</p>
<p>个个动真碰硬，不担当、不作为立马问责。梳理公开通报，主要强力问责了两类问题：</p>
<p>第一类是违反疫情防控工作纪律问题。仅江岸区西马街一个街道，就问责了3人：街道党工委书记陈秋华，落实小区封闭管理举措严重失职失责，未到小区封闭管理现场查看和调度，对部分小区封闭管理所需物资、人员力量不足问题不掌握，对所辖73个小区封闭管理落实情况不了解；街道副主任谭树汉、四级调研员熊林未及时协调解决对口联系社区实际问题，导致8个小区存在出入口无人值守、无人测量体温、居民随意进出等问题。目前三人均被党纪立案审查。</p>
<p>陈一新多次督导干部下沉社区工作，强调<em data-scene="strong">“要保证在战时状态，所有市、区两级机关工作人员都要投入到抗疫工作中，明确任务、明确责任、明确考核，让他们知道‘干什么’‘怎么干’，</em> 杜绝下沉干部作风不实、履职不力的现象，使其真正成为战疫的生力军，切实为基层社区工作人员减负。”</p>
<p><i class="pic-con"><img data-alt="洪山区关山街道干部严其亿（中）在抗疫一线表现突出，火线提拔为二级主任科员。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E6%B4%AA%E5%B1%B1%E5%8C%BA%E5%85%B3%E5%B1%B1%E8%A1%97%E9%81%93%E5%B9%B2%E9%83%A8%E4%B8%A5%E5%85%B6%E4%BA%BF%EF%BC%88%E4%B8%AD%EF%BC%89%E5%9C%A8%E6%8A%97%E7%96%AB%E4%B8%80%E7%BA%BF%E8%A1%A8%E7%8E%B0%E7%AA%81%E5%87%BA%EF%BC%8C%E7%81%AB%E7%BA%BF%E6%8F%90%E6%8B%94%E4%B8%BA%E4%BA%8C%E7%BA%A7%E4%B8%BB%E4%BB%BB%E7%A7%91%E5%91%98%E3%80%82%22%2C%22id%22%3A%22119f2c453830cfa0e357b367a364d4c0%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0222%2F20200222101033746.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A864%2C%22height%22%3A648%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A97%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222101033746.jpg"/></i></p>
<p>第二类是干部下沉干部作风不实等问题。一位武汉市农业农村局干部唐建新，在下沉社区管理期间，仅到过社区3次，每次只工作2个小时左右，被党纪立案审查。19日，武汉市纪委监委在通报最后指出，社区是疫情防控第一道防线，守住小区就守住了安全。干部下沉社区，充实社区疫情防控力量，事关社区疫情防控措施落地，关系疫情防控成败，关系党和政府形象。</p>
<p>当前，武汉疫情防控在最吃劲的时候，也是考察考验干部最关键的时候。陈一新对问责制度提出了明确要求，<em data-scene="strong">对弄虚作假、欺上瞒下的，发现一起查处一起，依纪依法严肃处理，向社会通报。</em></p>
<p><i class="pic-con"><img data-alt="陈一新督导疫情防控工作中的抓激励问责落实情况。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E9%99%88%E4%B8%80%E6%96%B0%E7%9D%A3%E5%AF%BC%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%8A%93%E6%BF%80%E5%8A%B1%E9%97%AE%E8%B4%A3%E8%90%BD%E5%AE%9E%E6%83%85%E5%86%B5%E3%80%82%22%2C%22id%22%3A%22b4920e39cbf4175a2ba5a2ba8ba5e79f%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0222%2F20200222101033112.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A717%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A88%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222101033112.jpg"/></i></p>
<p><em data-scene="strong">“要以结果论英雄，动真格、不手软。”</em> 陈一新表示，领导干部要坚决克服形式主义、官僚主义，走在前列、作好表率，“纪检监察机关加强纪律监督工作要到战疫一线去，聚焦疫情防控重点区域、反映问题较多的重点单位、重点人，对战疫工作落实不力、造成不良影响的，要及时依纪依规严肃问责！”目前，武汉市纪委已建立起常态化督察工作机制，日常监督检查与专项督导相结合，每日向武汉指挥部专报督察中发现的问题和执纪问责情况。</p>
<p><em data-scene="strong">赏罚分明：战时全程实施考评考核制度</em></p>
<p>陈一新还提出要实施指挥部嘉奖机制：武汉市指挥部对疫情防控重点工作要实施考评考核通报制度，创设指挥部嘉奖令，对每一项工作的先进及时给予嘉奖；每项重点工作嘉奖前6名、通报批评后3名，做到奖惩分明；三次以上受嘉奖表扬的，作为今年武汉市评选“立功单位”的优先对象，三次以上被通报批评的，对该单位负责人要严肃问责。</p>
<p><i class="pic-con"><img data-alt="陈一新深入一线，在江岸方舱医院检查收治病人前的各项准备工作。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E9%99%88%E4%B8%80%E6%96%B0%E6%B7%B1%E5%85%A5%E4%B8%80%E7%BA%BF%EF%BC%8C%E5%9C%A8%E6%B1%9F%E5%B2%B8%E6%96%B9%E8%88%B1%E5%8C%BB%E9%99%A2%E6%A3%80%E6%9F%A5%E6%94%B6%E6%B2%BB%E7%97%85%E4%BA%BA%E5%89%8D%E7%9A%84%E5%90%84%E9%A1%B9%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E3%80%82%22%2C%22id%22%3A%22f821a70c87e04e497d8f2167263b70fa%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0222%2F20200222101033480.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A864%2C%22height%22%3A590%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A68%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0222/20200222101033480.jpg"/></i></p>
<p>在武汉保卫战的总攻中，还有哪些勇将、猛将会被火线提拔，哪些逃兵、庸兵会被严肃问责？让我们拭目以待。</p>
*
2.5万白衣战士火线驰援！决战武汉，我们一定赢！
<p>武汉胜则湖北胜</p>
<p>湖北胜则全国胜</p>
<p>新冠肺炎疫情发生以来</p>
<p>武汉的形势牵动全国的心</p>
<p>习近平总书记亲自指挥、亲自部署，要求集结力量出征战“疫”，坚决打赢疫情防控的人民战争、总体战、阻击战。</p>
<p>从除夕夜到2月15日，短短23天，由国家、地方、部队等各级各类医院，共派出203支医疗队、25424名医疗队员驰援江城。2.5万白衣战士凝聚成无疆大爱，在武汉与病毒展开决战。</p>
<p><em data-scene="strong">疫情就是命令</em></p>
<p><em data-scene="strong">23天2.5万白衣战士集结江城</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22065b2be7766fd874458a2949243d2535%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074319220.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A653%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A84%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074319220.jpg"/></i></p>
<p>人民子弟兵与武汉同在。1月24日除夕夜，来自陆军、海军、空军军医大学的3支医疗队到汉。几乎同时，上海援鄂医疗队在万家团圆之夜逆行抵汉。</p>
<p>春节期间，各地医疗队纷纷火线驰援。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b0c8226cdcc922728db3a3ef9b3fdb56%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074319992.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A686%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A90%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074319992.jpg"/></i></p>
<p>2月7日，山东齐鲁医院、四川华西医院两支医疗队，在武汉天河机场“会师”。互报“番号”、鼓劲加油的视频，让网友们泪落如雨。</p>
<p>至此，同样拥有百年历史、中国医学界天团级的四大医院，北协和、南湘雅、东齐鲁、西华西，齐聚武汉。</p>
<p>除“四大天团”外，中日友好医院、北大一院、北大三院、北大人民医院、复旦大学附属中山医院等大批业内“响当当”的三甲医院纷纷派来医疗队。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221481be118baf217052d048d16da60c04%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074319823.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A401%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A49%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074319823.jpg"/></i></p>
<p>钟南山院士团队、李兰娟院士团队、王辰院士团队、仝小林院士团队均在武汉集结，深入战“疫”一线，“主攻”重症、危重症患者的救治。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225d76cc1339b5d469f7b40271791c6578%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074320700.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A371%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A30%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074320700.jpg"/></i></p>
<p>李兰娟院士通过云视频远程会诊系统查房</p>
<p>为了打赢武汉保卫战，国家将各省（自治区、直辖市）水平最高的医院、最牛的医生、最先进的设备都“送”来了。“把全村最硬的鳞都给你”，让武汉人心振奋。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221fc91c679607a950e99192f5d76f93a2%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074320764.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A653%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A80%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074320764.jpg"/></i></p>
<p>新华社发</p>
<p>从除夕夜到2月15日，短短23天，由国家卫健委、国家中医药管理局、中国红十字会、29个省（自治区、直辖市）、新疆建设兵团、部队医院，共派出203支医疗队、25424名医疗队员驰援武汉。全国援鄂医疗调动大大超过2008年汶川特大地震国家派出规模和数量。</p>
<p><em data-scene="strong">“特权”就是冲锋在前</em></p>
<p><em data-scene="strong">“在武汉，要把党徽擦得更亮<em data-scene="strong">”</em> </em></p>
<p>上一线去抗击疫情，就该是共产党员的“特权”。2月1日，在武汉金银潭医院，陆军军医大学医疗队的队员面向党旗庄严宣誓。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22172a3e85e70cc60bf8369c4b1da520da%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074320384.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A582%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A68%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074320384.jpg"/></i></p>
<p>新华社发</p>
<p>作为除夕之夜出征支援武汉的三支医疗队之一，陆军军医大学医疗队有58名非党员队员递交了入党申请书。</p>
<p>2月14日，沈阳市第四人民医院副院长王法拿出一沓请战书，20多份请战书上摁满了395个红手印。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d9cbc610df4ad2f9431674db0d54f6b4%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074320410.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A595%2C%22height%22%3A793%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A42%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074320410.jpg"/></i></p>
<p>这些红手印来自辽宁医疗队的队员，他们有一个共同的名字——共产党员。他们说：“在武汉，我们要把党徽擦得更亮。”</p>
<p>15日，一份聊天记录在网上流传。南京市第一医院接到任务，需要54名医护人员前往武汉支援。群里发出通知，请大家自愿报名。几分钟的工夫，齐刷刷回复过来：“我报名带队出征。”“我是党员，我报名。”“责无旁贷，报名参加”……</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226f15b44d21b0faa01889d56fa4b10caf%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074320297.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A640%2C%22height%22%3A1306%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A80%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074320297.jpg"/></i></p>
<p>每一句“我报名”背后，都有不寻常的故事。23岁的广东医疗队护士朱海秀瞒着父母来到武汉，在汉口医院支援。面对记者采访，却不想对着镜头向父母报平安。“因为我不想哭，哭花了护目镜没法做事……”</p>
<p><em data-scene="strong">奋战同一个战壕</em></p>
<p><em data-scene="strong">强强联手救治更多患者</em></p>
<p>来汉驰援队伍都是一抵达武汉，就投入到艰苦的战“疫”中。1月26日大年初二，四川省第一批援鄂医疗队、四川省人民医院入驻武汉市红十字会医院。四川医疗队帮助红十字会医院重新布局 ICU，按照传染病医院的要求，重塑院感防控流程。短短一两周时间，红十字会医院从一家综合型医院逐步向传染病医院过渡，走上了运行的正轨。</p>
<p>华中科大附属同济医院作为接诊重症、危重症病人最多的医院之一，得到了35家“国家队”的支援，包括国内顶尖的北京协和医院、中日友好医院等。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224c86c53a0456099a0b731b8a62b69d2f%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074320379.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A550%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A78%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074320379.jpg"/></i></p>
<p>目前35家医院和同济医院“强强联合”，共同成立了“专家组”，制定统一的治疗标准和流程，通力合作。</p>
<p>“感恩医护人员每天24小时的守护，无微不至……他们为了国家、为了病人，勇敢地听从国家的召唤，冒着生命危险来解除我们的病痛，拯救我们的生命……”武汉的康复患者最能体会什么是第二次生命。肖女士和丈夫在广东中医医疗队接管的湖北省中西医结合医院康复出院。她含着泪送上了感谢信。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2295f195cbdb2c93ecd800aef099538c7e%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074320365.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A541%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A77%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074320365.jpg"/></i></p>
<p>江苏医疗队的医护人员在武汉客厅方舱医院询问患者病情 新华社发</p>
<p>2.5万多名白衣战士不计报酬，无论生死，与武汉本地医疗军团奋战在同一个战壕。“若有战、召必至、战必胜”！</p>
<p><em data-scene="strong">一盘棋是我们最大的底气</em></p>
<p>武汉保卫战牵动全国人民的心。</p>
<p>“疫情防控要坚持全国一盘棋。”总书记一声令下，解放军闻令而动，全国各地的医疗队紧急驰援，各方物资源源不断而至，还有社会各界为我们加油鼓劲，和我们并肩战斗。</p>
<p>全国一盘棋，集中力量办大事，是我们战胜疫情的最大底气。中华民族不屈的灵魂、团结的伟力，是我们背后坚强的支撑。疫病让人们在空间上保持距离，心灵上却贴得更近。有困难，不放弃、不抛弃，中国人民总能在面对任何灾难时凝聚成众志成城的集体。</p>
<p>一盘棋不是短暂的瞬时力量的爆发，而是中国特色社会主义制度优势的彰显、力量的体现。这样的制度力量，总是让我们在一方有难时迅速形成全国一条心、一股绳的集体意志和行动，总是让我们在面对挑战考验时一次次转危为安、化险为夷。</p>
<p>疫情防控是一场阻击战，是一场总体战，一场人民战争。疫情面前，全国各地休戚与共。对于支援武汉的那些地方来说，在做好本地疫情防控的同时，投入人力物力支援武汉，并不是一件容易的事情。</p>
<p>全国各地全力以赴，对疫情防控重中之重的武汉伸以援手，体现了全国一盘棋的大局意识，体现了社会主义大家庭的温暖和守望相助的精神。</p>
<p>每个人的力量是有限的，但只要我们万众一心，就没有克服不了的困难。有党中央统一指挥、统一协调、统一调度，有全国人民鼎力支援，我们一定要也一定会打赢武汉保卫战，展现出新时代英雄城市、英雄人民的气概。</p>
<p><em data-scene="strong">白衣战士驰援武汉</em></p>
<p><em data-scene="strong">他们来自哪里</em></p>
<p><em data-scene="strong">又在何处坚守</em></p>
<p><em data-scene="strong">值得我们铭记</em></p>
<p><em data-scene="strong">请横屏看图</em></p>
<p><em data-scene="strong">▼ ▼ ▼</em></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f3d3560e746ff3bb12a95a655c274c3c%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074320772.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1227%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A113%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074320772.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227dcf1058071703f34411f6bbf68c619e%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074321927.gif%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A640%2C%22height%22%3A1078%2C%22mime%22%3A%22image%5C%2Fgif%22%2C%22size%22%3A3603%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074321927.gif"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a7e7b78fa037dd45d81f19a7d8494b5f%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074321910.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1747%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A160%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074321910.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227de8f282d5d965c230c3253e581149cd%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074321167.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1616%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A170%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074321167.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d231ad348e1c0d0ca378720c75eac3f8%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074322585.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1612%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A180%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074322585.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f902446c615fc4e64b339a4811caecac%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074322725.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1611%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A166%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074322725.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22698d6eead36fced1a66e136767423263%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074322547.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1611%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A151%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074322547.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22669b71f4e98ebbff83aa6dae0b82a5fc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074322689.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1611%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A165%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074322689.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%228dcef306d650f0fc504d2c75800c1eeb%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074322303.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1604%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A159%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074322303.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2273badc9caa19ae4c491722be7802dc69%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0217%5C%2F20200217074322268.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A750%2C%22height%22%3A1327%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A76%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0217/20200217074322268.jpg"/></i></p>
<p>长江融媒出品记者：刘晨玮 黄琪 摄影：金振强 李子云 詹松 制图：邵翠 彭志玲 数据整理：康华蕾</p>
*
