疫情披露不及时？医护人员出行难？武汉市长回应了
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226eaf11685ac129d134a189439fcda67b%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0127%5C%2F16%5C%2F29%5C%2F20200127042911211.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A577%2C%22height%22%3A327%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A50%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0127/16/29/20200127042911211.jpg"/></i></p>
<p><em data-scene="strong">【谈疫情披露：有披露不及时的一面，希望大家理解】</em></p>
<p>27日，武汉市长周先旺在接受央视专访时表示，这次疫情其实各方面对我们信息的披露是不满意的，我们既有披露的不及时的一面，也有利用有效信息来完善工作不到位的地方。对于披露不及时，希望大家理解，它是传染病，传染病有传染病防治法，要依法披露，作为地方政府，我获得信息之后，授权之后才能披露，这一点在当时不被理解。</p>
<p><em data-scene="strong">【谈医护人员出行：正在完善，确实很不容易】</em></p>
<p>在回应“机动车限行后医护人员如何上下班”的问题时，周先旺表示，我们将公交车停用以后的310台大公交车分到相应的街道来管理，可以充当运输车。另外我们跟每个社区配备了3到5辆出租车，它的第一个作用就是承担社区内医护人员的接送，他们是优先的。第二就是对不方便的这些居家观察的人免费送菜、送餐，送他就医。</p>
<p>有的司机认为我可以帮你送菜送饭，但是发烧病人我不能运送。还有的司机因为缺少一些必要的卫生知识，虽然心中很爱一声，但是我也很怕他，那我也不能送。所以这些衔接上就造成我们还有些医护人员不方便。我们目前正在对这个措施进行完善。这些问题是逐步暴露的，暴露以后它的应对措施肯定比问题的出现要慢一些，所以这段时间我们的医护人员确实很不容易。</p>
<p><em data-scene="strong">【谈问责：若能控制好疫情，不怕在历史上留下骂名】</em></p>
<p>武汉市长周先旺表示，一个超千万人口的城市，采取封城、在人类史上是从没有过的，但是面对现在的情况，我们把门关了，有可能把疾病关在城内，在历史上我们都会留下骂名。但只要是有利于疾病的控制、有利于人民生命安全，(武汉市委书记)马国强同志和我承担什么责任都可以。因为关门，最后说要问责，说人民群众有意见，我们愿意革职以谢天下。</p>
<p><em data-scene="strong">【谈关闭离汉通道：武汉人少出去就是对人类的贡献】</em></p>
<p>27日，武汉市长周先旺在接受央视专访时表示，武汉市病毒性肺炎的疫源区，把疫源区管控好，我们就可以阻断它的继续传播。传染病的控制首先是控制传染源，武汉人少出去，在这个时候，就是对全国的贡献，就是对人类的贡献。所以我们按有关程序，做出来关闭离汉通道的决定，从目前看关闭以后，得到了武汉市民的理解，更产生了很好的效果，武汉人外出的大幅度下降，没有通道了，这是强制性的，在阻断传染源上，效果非常明显。</p>
<p><em data-scene="strong">【谈“统计口径不一致”：我想的是武汉市的事】</em></p>
<p>对此前他和湖北省长王晓东在新闻发布会上关于医用物资表述不一致的问题，周先旺作出了解释称，我是武汉市的市长，我想的是武汉市的事。武汉市在国家动员的背景下，问题已经得到了缓解，但是里面还有结构上的不足，就是我们进入隔离区的、进入医院红区的隔离服还是紧张的，但是总量上已经极大缓解了。比如国家紧急给我们调了35万件，但是它进不了红区，我其他的范围可以用，是足够的，但是红区还是紧张。</p>
<p>(综合自央视采访视频)</p>
*
各国疫情速报：法国、尼泊尔首现确诊病例
<p><em data-scene="strong">尼泊尔确诊首例新型冠状病毒感染病例</em></p>
<p>尼泊尔卫生部门官员24日确认，<em data-scene="strong">一名在中国武汉留学的尼泊尔学生返回尼泊尔以后，被确诊感染了新型冠状病毒。</em> 这是尼泊尔的首个确诊病例。</p>
<p>尼泊尔卫生和人口部下属的流行病与疾病控制局官员奥杰哈24日告诉新华社记者，对该患者送检样本的测试是在世界卫生组织设在香港的实验室完成的，23日晚上尼方接到了样本呈新型冠状病毒阳性的报告。</p>
<p>据奥杰哈介绍，这名学生1月5日抵达加德满都，13日因呼吸系统问题去医院看病。经过治疗，该学生身体状况好转并出院。在世卫组织提示下，尼泊尔方面后来将患者样本送到香港检测。尼卫生部门正在寻找这名学生并采取相应防范措施。</p>
<p>奥杰哈说，尼泊尔卫生部门在加德满都特里布万国际机场设有检查处，要求飞抵加德满都的乘客自愿申报健康状况。卫生部门将进一步增加人手，加大检查力度。</p>
<p><em data-scene="strong">泰国确诊第五例新冠肺炎：</em> <em data-scene="strong">33岁武汉女性，三天前赴泰度假</em></p>
<p>1月24日，泰国确诊了第五例新型冠状病毒肺炎病例。</p>
<p>据《联合早报》24日消息，泰国第五例新型冠状病毒确诊病例为一名33岁的武汉女性。</p>
<p>泰国卫生部副部长称，<em data-scene="strong">这位女士从武汉赴泰国度假，她目前在Rajavithi医院隔离和接受治疗，情况已好转。</em></p>
<p>据报道，这位女士和女儿21日抵达泰国曼谷，因为出现发烧、咳嗽和肌肉酸痛等症状而到当地的私人医院求医，并于23日被送进公立医院接受治疗。她女儿的新型冠状病毒检测呈阴性。</p>
<p><em data-scene="strong">法国首次确诊三例新型冠状病毒病例</em></p>
<p>当地时间1月25日，法国卫生部确认法国境内确诊三例新型冠状病毒病例，两例在巴黎，一例在波尔多，其中两人是近亲。目前，三人已分别在当地医疗机构接受隔离诊治。据外媒报道，波尔多的一例是法国男性公民，<em data-scene="strong">48岁，此前曾在武汉停留</em> ，23日回到法国。据悉，该男子就医前曾与大约10人接触，法国当局正在积极尝试联系这些人。</p>
<p><em data-scene="strong">美国确诊第二例新型冠状病毒肺炎</em></p>
<p>据《华盛顿邮报》报道，美国疾病防控中心表示，已经确诊了第二例新型冠状病毒肺炎，该病人是一名60多岁的芝加哥妇女。另外，全美22个州共50人正在接受观察。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%224129095ff5d1f827d9b204ada322a9fd%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0125%5C%2F20200125091213811.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A529%2C%22height%22%3A127%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A12%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0125/20200125091213811.png"/></i></p>
*
外媒记者问能否进入武汉报道外交部：请理解武汉防控疫情措施 ...
<p>武汉市新型冠状病毒感染的肺炎疫情防控指挥部1月23日发布公告，23日10时起，武汉市城市公交、地铁、轮渡、长途客运暂停运营，机场、火车站离汉通道暂时关闭。今日（23日），在中国外交部例行记者会上，有外媒记者问外国记者是否能进入武汉进行报道。</p>
<p>中国外交部发言人耿爽称，我们理解外国记者对武汉近期发生的疫情十分关注。昨天上午国新办召开了新闻发布会，国家卫健委的负责人全面介绍了新型冠状病毒感染的肺炎防控工作的有关情况，并且回答了中外记者的提问。几天来我在这里也多次听取介绍了相关的情况，这些对大家了解疫情信息和防控工作的进展都应该有所帮助。</p>
<p>下一步我们会继续本着公开、透明的原则，及时发布相关信息并且回应外界关切。大家应该已经注意到，为了更好地防控疫情，1月21日，武汉市政府已经公开宣布外地人员近期不要去武汉。</p>
<p>今天上午，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布通告，全市城市公交、地铁、轮渡、长途客运暂停运营。无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。</p>
<p>我们希望外国记者朋友能够了解当前武汉当地的实际情况，理解武汉方面为防控疫情采取的措施，认真听取他们的建议。实际上，这也是为了大家。据我了解，目前已经有一些外国记者前往武汉采访，对于那些已经在武汉的外国记者朋友，请他们务必遵守当地有关规定，听从有关的安排，同时要做好个人卫生安全防护，防止交叉感染。最后借这个机会，我也提醒各位外国和中国记者朋友，最近一段时间注意身体健康，做好个人卫生防护。（总台央视记者 申杨 杨弘杨）</p>
*
72岁日本老人坚持留在武汉：武汉，我要和你在一起
<p><i class="pic-con"><img data-alt="岛田孝治在江夏读历史。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%B2%9B%E7%94%B0%E5%AD%9D%E6%B2%BB%E5%9C%A8%E6%B1%9F%E5%A4%8F%E8%AF%BB%E5%8E%86%E5%8F%B2%E3%80%82%22%2C%22id%22%3A%2205bd510e15bdd2c05e0ed7ccaf3c05be%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0211%2F20200211084854598.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A945%2C%22height%22%3A709%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A139%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/20200211084854598.jpg"/></i></p>
<p><em data-scene="strong">72岁日本老人在汉10年，面对疫情，他说——</em></p>
<p><em data-scene="strong">“武汉，我要和你在一起！”</em></p>
<p>文/图 湖北日报全媒记者 黄璐</p>
<p>2月9日下午，武汉市江夏区法泗街联盟村，72岁的日本老人岛田孝治戴着口罩正在阅读《中国史》。</p>
<p>阳光下，满头银发的老人，不时写写画画。</p>
<p>到今年，他已在武汉待了10个年头，在武汉大学附近开了两家咖喱店，并免费教日语。</p>
<p>今年春节，他在咖喱店店员丹子老家过。新冠肺炎疫情严峻，但老人依然选择留在武汉，与这座城市共克时艰。</p>
<p>他说：“在武汉生活多年，我就是一个‘武汉人’，越是艰难时刻，越不能逃离。武汉，我要和你在一起。”</p>
<p><em data-scene="strong">天天关注疫情防控进展</em></p>
<p>因为新冠肺炎疫情，岛田孝治的咖喱店还不能开业，最近一直待在江夏区。</p>
<p>岛田孝治说，丹子的家人很热情，为适应他的口味，做的菜都很清淡。以前他很少三餐都吃，如今餐餐吃得有滋有味。</p>
<p>每天，他大部分时间待在房间里看历史、经济和社会学类的书籍。最近，他还迷上了研究武汉历史。</p>
<p>“武汉有哪些名人、名胜古迹、历史故事，我都想知道，说不定我比你们知道得还多呢！”岛田孝治笑着说。</p>
<p>偶尔，他也会到院子里适当走动一下，看看田埂上绿色的植被，听听鸡鸣狗吠的声音。当然，每次都戴着口罩。</p>
<p>“我很喜欢这样的生活，感觉回到了小时候的家乡福冈。”岛田孝治说。</p>
<p>春节前夕，岛田孝治看到武汉疫情严峻，他很关注。</p>
<p>丹子说：“岛爷爷以前很少看新闻，现在天天和我们一起关注疫情防控的进展。”</p>
<p>“我真心希望武汉能早日战胜疫情，所有人都能康复。”岛田孝治说，他坚信，中国政府和老百姓一定能战胜疫情。</p>
<p>“相信一切很快就会过去。武汉加油！中国加油！”岛田孝治用中文说。</p>
<p><em data-scene="strong">10年来，免费教2000多人学日语</em></p>
<p>岛田孝治经营的两家咖喱店，在武汉已小有名气。</p>
<p>不少周边高校日语系学生会专程到店里向他请教日语。于是，岛田孝治又萌发了新想法：免费教日语。</p>
<p>平时，每天19时30分后，在店铺二楼，他就变成了一位老师。几年来，他教得很开心，学生也越来也多。</p>
<p>但在课堂上，岛田孝治绝对不容忍任何一个不认真的学生。上课不专心或不守规矩的学生，会被他直接请出课堂。</p>
<p>“人多的时候，半个店里面都是学生。”岛田孝治说。</p>
<p>“和年轻人交往，我感到自己充满活力。”岛田孝治说，10年来，他教过的学生已有2000多人，和学生们建立了深厚的感情。</p>
<p>有的学生主动承担了咖喱店菜单上的食品图片拍摄，有的学生还到咖喱店志愿服务。去年，一名学生在海南举行婚礼，他还专程去祝贺。</p>
<p><em data-scene="strong">愿把财产留给中国员工，愿把骨灰撒在中国大海</em></p>
<p>岛田孝治喜欢武汉人的直率豪爽，喜欢武汉的生活步调。</p>
<p>他在日本福冈还有房子，但已没有亲人，很少回国。</p>
<p>“和武汉人在一起，让我感到很温暖。”岛田孝治说，店里员工对他很好，逢年过节，还会给他准备节礼。</p>
<p>今年春节，丹子带岛田孝治去她家过年，“很喜欢中国新年这种团圆的感觉，很幸福。”</p>
<p>在武汉生活这些年，岛田孝治爱上了长江。他喜欢从黄鹤楼附近出发，信步走到长江的另一边。</p>
<p>“站在江边远眺一会儿，心情会很愉快。”他说。</p>
<p>面对未来，岛田孝治有自己的打算。他说：“如果有可能，我想这辈子一直留在武汉生活。如果哪天我不在了，就在中国火化，把财产留给中国员工，骨灰撒在中国大海里，这样我就和中国完全融合了。”</p>
*
在加州中国留学生为武汉等地抗击疫情募捐款物
<p>中新社旧金山1月26日电(记者 刘关关) 近日，美国加利福尼亚州各高校的中国学生学者联合会纷纷联合起来，号召中国留学生捐款捐物，驰援武汉等地抗击新型冠状病毒肺炎疫情。</p>
<p>加州艺术学院中国学生学者联合会主席张轶栋介绍，加州多所高校的中国学生学者联合会已联起手来，与公益平台合作，采取了一些适合当地中国留学生的捐助模式。</p>
<p>张轶栋说，了解到武汉正式接受海外捐赠后，就马上组建了相关微信群，发布已掌握的信息和资源。不到两天的时间，募捐活动就吸引了近90位同学加入。张轶栋表示，加州艺术学院中国学生学者联合会所筹善款将用来购置医疗器械，再运送到武汉等地。</p>
<p>加州大学伯克利分校中国学生学者联合会主席赵婧扬说，最近，每天醒来第一件事就是关注疫情的变化。在得知国内陆续开通很多绿色通道，以及武汉海关发布接受海外捐赠的文件之后，赵婧扬和同学们就迅速启动了募捐。</p>
<p>赵婧扬说，发出倡议仅1个多小时，加州大学伯克利分校中国学生学者联合会就收到超过1万美元的捐款，截至当地时间25日，捐款已超过5万美元。她说，将把筹集的资金都用来购买口罩、防护服等物资，通过公益渠道，寄给武汉及周边城市。</p>
<p>旧金山州立大学中国学生学者联合会主席罗子峻说，各个学校都是通过中国学生学者联合会微信公众号以及其他社交媒体来推广募捐活动，从而找到志同道合的人。让他感动的是，有的同学甚至捐出了一个月的生活费。</p>
<p>罗子峻说：“虽然我们每个人都是渺小的，但聚集在一起做一件事情的时候，就能爆发出巨大的力量，这也是本次募捐的初心。”</p>
<p>武汉海关25日发出公告，公布了应对新型冠状病毒肺炎疫情的进口捐赠物资办理通关手续的相关事宜，正式开通接受海外捐赠渠道。(完)</p>
*
武汉周边的湖北省内城市采取相应措施严防疫情扩散
<p>中新社武汉1月23日电 (记者 马芙蓉)继武汉1月23日10时起暂停运营全市城市公交、地铁、轮渡、长途客运，暂时关闭机场、火车站离汉通道后，湖北省内的鄂州市、仙桃市、潜江市、黄冈市、荆门市也先后采取相应举措，严防疫情扩散。</p>
<p><i class="pic-con"><img data-alt="1月23日，湖北利川市加强对火车站、高速公路进出口、医院等多个场所往来人员体温检测和街道消毒力度，有序开展疫情防控工作。据湖北省卫生健康委员会通报，截至1月22日24时，湖北累计报告新型冠状病毒感染的肺炎病例444例，已治愈出院28例，死亡17例。目前，湖北已启动突发公共卫生事件II级应急响应，湖北各市、州、县相应开展各项疫情防控工作。图为利川齐岳山高速公路出口，工作人员对进出人员开展体温检测。马芙蓉 摄" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%221%E6%9C%8823%E6%97%A5%EF%BC%8C%E6%B9%96%E5%8C%97%E5%88%A9%E5%B7%9D%E5%B8%82%E5%8A%A0%E5%BC%BA%E5%AF%B9%E7%81%AB%E8%BD%A6%E7%AB%99%E3%80%81%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E8%BF%9B%E5%87%BA%E5%8F%A3%E3%80%81%E5%8C%BB%E9%99%A2%E7%AD%89%E5%A4%9A%E4%B8%AA%E5%9C%BA%E6%89%80%E5%BE%80%E6%9D%A5%E4%BA%BA%E5%91%98%E4%BD%93%E6%B8%A9%E6%A3%80%E6%B5%8B%E5%92%8C%E8%A1%97%E9%81%93%E6%B6%88%E6%AF%92%E5%8A%9B%E5%BA%A6%EF%BC%8C%E6%9C%89%E5%BA%8F%E5%BC%80%E5%B1%95%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E5%B7%A5%E4%BD%9C%E3%80%82%E6%8D%AE%E6%B9%96%E5%8C%97%E7%9C%81%E5%8D%AB%E7%94%9F%E5%81%A5%E5%BA%B7%E5%A7%94%E5%91%98%E4%BC%9A%E9%80%9A%E6%8A%A5%EF%BC%8C%E6%88%AA%E8%87%B31%E6%9C%8822%E6%97%A524%E6%97%B6%EF%BC%8C%E6%B9%96%E5%8C%97%E7%B4%AF%E8%AE%A1%E6%8A%A5%E5%91%8A%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%84%9F%E6%9F%93%E7%9A%84%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B444%E4%BE%8B%EF%BC%8C%E5%B7%B2%E6%B2%BB%E6%84%88%E5%87%BA%E9%99%A228%E4%BE%8B%EF%BC%8C%E6%AD%BB%E4%BA%A117%E4%BE%8B%E3%80%82%E7%9B%AE%E5%89%8D%EF%BC%8C%E6%B9%96%E5%8C%97%E5%B7%B2%E5%90%AF%E5%8A%A8%E7%AA%81%E5%8F%91%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E4%BA%8B%E4%BB%B6II%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%EF%BC%8C%E6%B9%96%E5%8C%97%E5%90%84%E5%B8%82%E3%80%81%E5%B7%9E%E3%80%81%E5%8E%BF%E7%9B%B8%E5%BA%94%E5%BC%80%E5%B1%95%E5%90%84%E9%A1%B9%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E5%B7%A5%E4%BD%9C%E3%80%82%E5%9B%BE%E4%B8%BA%E5%88%A9%E5%B7%9D%E9%BD%90%E5%B2%B3%E5%B1%B1%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF%E5%87%BA%E5%8F%A3%EF%BC%8C%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E5%AF%B9%E8%BF%9B%E5%87%BA%E4%BA%BA%E5%91%98%E5%BC%80%E5%B1%95%E4%BD%93%E6%B8%A9%E6%A3%80%E6%B5%8B%E3%80%82%E9%A9%AC%E8%8A%99%E8%93%89+%E6%91%84%22%2C%22id%22%3A%22011c3c17e560f58ea142bda22bdb0201%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0124%5C%2F20200124071116716.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A700%2C%22height%22%3A524%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A47%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0124/20200124071116716.jpg"/></i></p>
<p>1月23日，湖北利川市加强对火车站、高速公路进出口、医院等多个场所往来人员体温检测和街道消毒力度，有序开展疫情防控工作。马芙蓉 摄</p>
<p> 鄂州市新型冠状病毒感染的肺炎防控指挥部1号令指出，自1月23日11时20分起，鄂州火车站离鄂州通道暂时关闭；16时起，全市所有公交车、道路客运班线车、旅游包车、农村客运车辆、渡口渡船暂时关闭停运；暂时关闭车站离鄂州通道；市内公交和长途客运站暂停运营。</p>
<p> 据仙桃市新型冠状病毒感染的肺炎疫情防控指挥部消息，该市全面启动突发公共卫生事件Ⅱ级响应。1月23日17时前，市内所有公交车、渡船，包括农村客运车全部停运；市内高速出口、火车站体温检测排查点全部设置到位。</p>
<p> 潜江市新型冠状病毒感染的肺炎疫情防控指挥部发布通告称，自1月23日22时起，该市所有市际以上长途客运班线、农村客运班线、旅游包车、城市公交、扫墓公交专线及王拐渡口暂停营运。倡导广大市民不要到紫云公墓和恩泽园公墓等人员密集的场所祭扫。</p>
<p> 黄冈市新型冠状病毒感染的肺炎防控工作指挥部发布通告称，自1月23日24时起，黄冈市区公交、长途客运暂停运营；城铁站、火车站离开黄冈市区通道暂时关闭；黄冈市区所有影剧院、网吧和室内公共文化、旅游及娱乐场所暂停营业；黄州区中心市场实行休市管理。</p>
<p> 荆门市新型冠状病毒感染的肺炎疫情防控指挥部研究决定，自1月24日零时起，荆门全市班线客运、定制班线客运、包车客运及农村客运暂停运营，各地出租汽车不得出本地城区运营。</p>
<p> 据湖北省卫生健康委员会23日通报，截至1月22日24时，湖北省累计报告新型冠状病毒感染的肺炎病例444例，已治愈出院28例，死亡17例。(完)</p>
*
平均年龄不到18岁 留学生抗击疫情为爱而行
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2200cbdg_572810%22%2C%22size%22%3A42.45%2C%22width%22%3A414%2C%22height%22%3A641%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fc915e3368862528ae0cb3382e4805002.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/c915e3368862528ae0cb3382e4805002.jpeg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ro9wqv_59829%22%2C%22size%22%3A13.48%2C%22width%22%3A393%2C%22height%22%3A393%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Ff6b2acf10b6033c6f4774e9af93342ed.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/f6b2acf10b6033c6f4774e9af93342ed.jpeg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22hkhzj1_825111%22%2C%22size%22%3A48.03%2C%22width%22%3A429%2C%22height%22%3A763%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F3222c3ca2f41aa7fc99f4c313c64a327.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/3222c3ca2f41aa7fc99f4c313c64a327.jpeg"/></i></p>
<p>春节前后，新型冠状病毒感染的肺炎疫情由武汉波及全国，全国上下迅速打响疫情防控阻击战。一群平均年龄不到18岁的留学生挺身而出，成立了“武汉加油*北美留学生组”志愿组织，筹集了抗击疫情的善款、采购捐赠医疗物资、开通物资运输线路，为驰援武汉贡献了中国青少年智慧与力量。知名演员姚晨转发微博并点赞：“少年的你们，真棒！”</p>
<p>“武汉加油*北美留学生组”由中国留学生发起的志愿团队。短短48小时内，2000余名正在留学和即将留学的中国青少年志愿者自发参与行动，其中也有多位河南籍的即将留学的中学生活跃其中。团队成立了物资组、医院组、交通组、法务组等十余个应急救援工作组，并通过微博、微信公众平台、门户网站等各大平台公布募捐信息。这些有朝气、有梦想、有大爱的志愿者们利用大数据信息排查湖北省各地区，特别是武汉地区有受捐需求的医院，全力参与后勤保障工作和疫情预防的宣传发动工作，义无反顾地投入这场没有硝烟的“战役”之中，展示了新时代中国青年的责任与担当，书写了中国青年服务人民、贡献国家的感人篇章。</p>
<p>截至1月28日，志愿者们已面向社会成功募捐了872,800.61元人民币，向疫区医院捐赠200个1621AF防冲击眼罩、600套防护服和1000只口罩，另有50000只口罩和500个3M1621护目镜正在捐赠途中。为了筹措资金，他们积极号召社会爱心人士参与募捐，并与哈佛大学、麻省理工大学等国外大学学联取得联系。通过互联网平台进行大力宣传，与壹心理合作发表阅读量10w+的文章。同时，他们定期公布资金动向以确保捐款数额公开透明，积极联系上海、广东、黑龙江以及国外等地医用口罩、眼罩、防护服生产厂商保证货源。目前购买到的物资已经送往武汉市普仁医院、华润武钢总院、武汉市第一医院、湖北省肿瘤医院等13个重点医院和需要资源的一线人员手中，在一定程度上缓解了武汉地区物资紧缺的情况。武汉加油，我们和你在一起！</p>
<p>（ 中国日报湖北记者站）</p>
*
新冠肺炎患者出院后还会复发吗？回应来了！ - 国际新闻
<p>疫情当前，武汉市疑似患者检测效率如何？患者入院困难怎么办？需要返回武汉的人员该如何安排？已出院的患者是否会复发或再次感染？</p>
<p>2月10日，湖北省召开新型冠状病毒感染肺炎疫情防控工作新闻发布会，介绍当前武汉市新冠肺炎疫情防控工作情况。</p>
<p>湖北省委副书记、武汉市委书记马国强：</p>
<p>我们开展了全民健康普查，截至9日，一共排查了3371个社区(村)，按户数算，排查了421万户，1059万人。户数排查的百分比达到98.6%，人数排查的百分比达到了99%。</p>
<p><em data-scene="strong">确诊而未入院的1499名重症患者已全部入院</em></p>
<p>湖北省委副书记、武汉市委书记马国强：</p>
<p>通过排查，到2月8号，武汉有确诊的重症患者1499人没有得到入院治疗。经过9号和10号我们努力开拓病床来进行全力收治，到今天中午，这1499名重症的确诊患者，都全部入院。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22fa6e125667419f3ebe28b953e8e0f756%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F20200211072816960.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A674%2C%22height%22%3A502%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A42%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/20200211072816960.jpg"/></i></p>
<p>资料图：2月9日晚，武汉雷神山医院接收了第二批新冠肺炎患者，总入住患者达80余人。图为医护人员为新冠肺炎患者进行CT检查。中新社发 高翔 摄</p>
<p><em data-scene="strong">武汉11日拟将完成所有疑似患者检测清零</em></p>
<p>湖北省委副书记、武汉市委书记马国强：</p>
<p>对于疑似患者是不是已经检测完毕，虽然尽了最大的努力来加快检测效率，但是到目前为止还没有完全做到。疑似患者检测，我们的目标是到明天(11日)完成所有疑似患者检测的清零。</p>
<p><em data-scene="strong">患者入院困难怎么办？</em></p>
<p><em data-scene="strong">——随着病床拓展 入院会加快</em></p>
<p>湖北省委副书记、武汉市委书记马国强：</p>
<p>通过摸排确诊的重症患者1499人，还有疑似患者当中的重症没有得到入院治疗，通过昨天今天的努力，把这些疑似患者中的重症，到非定点医院进行一些简单治疗和隔离，同时加快检测，使他们进行确诊，确诊以后随病床的不断拓展，相信他们的收治会加快，入院会加快。</p>
<p><em data-scene="strong">保障城市运行的人员返汉要优先安排</em></p>
<p>湖北省委副书记、武汉市委书记马国强：</p>
<p>目前疫情防控处于胶着状态，保障城市运行和居民生活密切相关人员的返汉要优先安排。现在药房、超市、酒店要正常运转起来，满足武汉市民的生活需要，需要这些人返回武汉。具体落实要用人单位提出需求，由政府保障交通，确保他们顺利安全返回武汉，投入到武汉的各项工作中去。</p>
<p><em data-scene="strong">湖北不再强调核酸检测为唯一确诊标准</em></p>
<p>武汉市金银潭医院党委副书记、院长张定宇：</p>
<p>现在的诊疗方案较早期有了一些进步。一是在诊断方面，湖北省不再强调核酸检测作为唯一的确诊标准；二是在临床分型上面增加轻型这一类型；三是确诊患者推荐用药有所增加；四是出院标准有规范，患者临床症状消失，核酸检测两次阴性，肺部影像学显示炎症明显吸收方可出院。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223d17a3e841a122f039d416cfb6fe3edc%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0211%5C%2F20200211072817458.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A677%2C%22height%22%3A381%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A24%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0211/20200211072817458.jpg"/></i></p>
<p>资料图：2月2日，武汉市金银潭医院37名确诊新型冠状病毒感染的肺炎患者出院，其中年龄最大者88岁。中新社发 李洁 摄</p>
<p><em data-scene="strong">新冠肺炎是自限性疾病</em></p>
<p>武汉市金银潭医院党委副书记、院长张定宇：</p>
<p>新冠肺炎实际是一种自限性疾病。目前在我们医院的治愈率还是很高的。目前我们医院收治的新冠肺炎的患者累计超过了1500余例，绝大部分患者，包括重症及危重症患者，经过各种氧疗、对症治疗和免疫调节治疗以后，均可以顺利出院，市民不必过分恐慌。</p>
<p><em data-scene="strong">目前出院患者无再感染病例</em></p>
<p>武汉市金银潭医院党委副书记、院长张定宇：</p>
<p>目前在我们医院出院患者中，包括重症和危重症患者，没有出现复发和再次感染的病例，因为所有患者出院治愈以后，体内会产生一段时间的抗体，至于是否达到终身保护还有待进一步研究。</p>
<p><em data-scene="strong">一次性防护服不可消杀后重新使用</em></p>
<p>武汉市金银潭医院党委副书记、院长张定宇：</p>
<p>根据一次性防护用品使用要求，包括目前使用的一次性口罩、手套、防护服、鞋套等，均不能消杀后重新使用。但护目镜胶鞋等用具，经过消毒灭菌，达到消毒标准的，可以循环使用。</p>
<p>整理：张尼 左宇坤 张旭 任思雨 阚枫</p>
*
敲黑板！武汉发布疫情防控暂行办法，干货都在这里
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c893cbd471d730de1d41c13e35f03ba7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070442438.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A807%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A72%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070442438.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22b2ae9f4a6abc630958873fe76cbc2fd7%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070442495.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A1097%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A97%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070442495.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22a29ba10bfe68fa811ad1430c9ebeb398%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443534.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A632%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A68%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443534.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2281879ba5f06447e7453d3280047a41f1%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443199.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A596%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A68%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443199.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%226fcebbd69e543d23cb096e858870cc2a%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443885.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A802%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A82%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443885.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%220412a671a1eef9ac1b859f0b9962f6ba%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443236.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A811%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A102%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443236.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225ef818708a7eec9321b9f5ee9e21c52d%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443271.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A659%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A66%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443271.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e78cb35ecbd055395feca69d257b4882%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443849.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A978%2C%22height%22%3A578%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A67%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443849.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2272ec8debe56da80ae0e35cbff9948c88%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443864.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A740%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A78%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443864.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2219bee806acbe169e516f77ad8c58f708%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070443712.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A980%2C%22height%22%3A547%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A66%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070443712.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22cb5c53e6f3792b9ebb4824554be4f617%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070444404.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A962%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A106%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070444404.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227b80c42a88fd6f0d1752e4ee37f91dd3%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0130%5C%2F20200130070444323.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A979%2C%22height%22%3A894%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A98%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0130/20200130070444323.jpg"/></i></p>
<p>长江融媒出品 文案：黄琪 制图：张莉 编辑：叶凤 校对：梅际胜</p>
*
