滞留武汉外地人员临时补助标准是什么？可以通过哪些方式申请？
<p>受疫情影响，大多数武汉人民只能宅在家里，出不了门，但是有一个群体比武汉人还要特殊，那就是滞留武汉的外地人。这些“滞留者”们因为各种原因在封城前进入武汉，有人来看病；有人来探亲；还有人来旅行；也有人是在封城后下错了高速被围困在武汉。为了解决这部分群体的生活困难民政部决定给他们发放补助。</p>
<p>民政部社会救助司司长刘喜堂表示，对滞留武汉的外来人员主要是采取了两种方式：一种是对因交通管控等原因暂时滞留的，在住宿、饮食等方面遭遇临时困难的，根据其生活需要，提供临时的住宿、饮食等帮扶。第二种是对受疫情影响，找不到工作又得不到家庭支持，基本生活出现暂时困难的外来务工人员，可以按规定给予临时救助，主要是发放现金补助的方式。</p>
<p>关于滞留武汉的外地人的救助情况，1月29日民政部曾对地方做了部署，要求做好疫情防控期间有关社会救助工作。民政部通知发出之后，地方快速落实。1月31日，武汉市民政局根据民政部部署，制定了关于进一步做好疫情防控期间有关社会救助工作的具体措施，明确对非本市户籍因探亲、旅游、务工等原因感染新冠肺炎导致生活出现严重困难的流动人口，按照当地低保标准，也就是武汉市低保标准的4到6倍直接给予临时救助。2月22日，武汉市民政局又进一步出台了《关于开展滞留在汉外地旅客临时生活救助的通知》，对生活困难的一次性给3000块的补助，当时是按照一天300元，先按10天来计算。2月27日，武汉市防指又出台了《疫情防控期间滞留在汉的外地人员服务保障工作实施方案》，提出了对外地滞留在武汉人员的一系列帮扶救助方案。</p>
<p>刘喜堂介绍，截止到3月13日晚，武汉市一共设置了69个安置点，累计安置了4843人，累计发放临时生活困难救助金5839人，1609.8万元。目前这个工作还在进行，3月13日一天安置了210人，给693人发放了临时生活救助金。其他还有一些临时性的措施，它是一个综合性的帮扶，从兜底保障的角度，主要是这两项措施，一个是给予安置，一个是给予现金救助。</p>
<p>困难群众可以通过社区和街道来进行申请，也可以通过拨打武汉市和各区的社会救助服务热线来进行申请。武汉市民政局还开发了一个二维码小程序，在<em data-scene="strong">武汉市民政局的官网</em>上可以下载。</p>
*
再过14天，武汉“解封” - 智能
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%221.jpg%22%2C%22id%22%3A%225cc683f200148fb65d72c9f6893feef5u5%22%2C%22size%22%3A30.57%2C%22width%22%3A400%2C%22height%22%3A267%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5cc683f200148fb65d72c9f6893feef5u5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-03-25%2008%3A45%3A21%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5cc683f200148fb65d72c9f6893feef5u5.jpg"/></i></p>
<p>湖北省新冠肺炎疫情防控指挥部24日发布通告，明确离汉离鄂通道的“解封”安排，引起外界的密切关注。美国CNBC网站24日不无羡慕地提到，“武汉将于4月8日恢复道路运输，解除自去年12月以来的隔离……中国宣布武汉两周后解封，时逢疫情正在全球蔓延。”英国BBC网站、俄罗斯卫星网也对此进行了报道。</p>
<p>根据湖北省发布的官方通告，从3月25日零时起，武汉市以外地区解除离鄂通道管控，有序恢复对外交通，离鄂人员凭湖北健康码“绿码”安全有序流动；从4月8日零时起，武汉市解除离汉离鄂通道管控措施，有序恢复对外交通，离汉人员凭湖北健康码“绿码”安全有序流动。两个时间节点相差14天，相当于一个医学隔离观察期。有专家认为，这种分步“解封”的方式比较稳妥，相当于设立了“缓冲期”，针对“解封”后可能发生新状况，“缓冲期”使人们有较为充裕的时间和条件解决预想之外的问题。</p>
<p>CNBC网站注意到，中国新确诊新冠肺炎患者最近有所减少，“几乎所有病例都来自海外归国的旅行者”。上海宣布从24日开始，针对新冠病毒的重大突发公共卫生事件应急响应级别由一级响应调整为二级响应，出口大省浙江也在24日将应急响应级别降低了一级，“这些动作表明该病毒似乎已在中国得到控制”。</p>
<p>不过专家提醒说，目前仍不能对新冠疫情的防控掉以轻心。3月23日0-24时，中国内地31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例78例，其中本土新增病例4例，境外输入74例。除了境外输入的防控压力依然持续之外，4例新增本土确诊病例中有两例与湖北相关：湖北新增确诊病例1例（武汉1例），这是5天零新增后，武汉再度新增确诊1例，患者系湖北省人民医院医生，近期在医院上班，不排除院内感染；广东新增输入病例1例，为佛山报告的湖北输入病例。</p>
<p>北京24日通报的该市首例境外输入关联病例，更能体现新冠病毒的“狡猾”。北京市疾控中心副主任庞星火介绍称，42岁的男性患者刘某某发病前两周无武汉、湖北、其他有病例持续传播地区及境外旅行史或居住史。经查，患者楼下邻居李某3月5日由英国抵京，居家隔离观察期间有小区内活动和永辉超市购物活动，7日走楼梯到小区办理出入证，9日发病，11日走楼梯步行至海淀医院就诊，12日诊断为新冠肺炎确诊病例。流行病学调查发现，刘某某与李某两人近期均有走楼梯的情况，刘某某可能接触了李某3月11日之前所污染的楼梯环境致病。目前已对李某和刘某某的生活环境采取消毒措施。▲ （陈  山）</p>
*
坚守在武汉的阿尔及利亚留学生：困难面前绝不退缩 与中国朋友 ...
<p>正在武汉理工大学攻读工商管理博士学位的阿尔及利亚留学生瓦利德·侯赛因已经在武汉学习、生活四年多的时间了。新冠肺炎疫情发生以来，他一直坚守在武汉，与这里的人们并肩战“疫”。 </p>
<p>“我叫罗勤，我是阿尔及利亚人。中国加油，武汉加油。” </p>
<p>罗勤是瓦利德的中文名字，他笑称自己是个很努力的人，所以用勤奋的“勤”字做名字。疫情发生以来，瓦利德一直坚守在武汉。“我留在武汉，不仅仅是为了支持武汉人民，更多的是为了回报这座给予了我们很多礼遇的城市。而且，我也对中国政府很有信心。我也想通过这一举动，展示我们阿尔及利亚人民的勇气和决心，在困难面前，我们不会退缩，而是与朋友站在一起。我们不会将武汉看成一座旅店，当它无法提供很好的服务时，我们就随时走开。” </p>
<p>疫情期间，瓦利德加入了学校的志愿者服务队伍，每周有两到三个下午要搬运、分发学校定期提供的成箱蔬菜。有的留学生中文不好不会网购，瓦利德也帮忙。“关于生活必需品，说真的，刚开始的时候，我还担心老师们会因为顾及自己的家人，而无法照顾我们。但是，事实恰恰相反，老师们给予了我们很多关心和照顾，为我们提供食品和必需的药品，学校也为我们提供了很多，我非常感谢他们。” </p>
<p>由于疫情，这段时间瓦利德的活动范围仅限宿舍楼以及楼下的一小块运动场地。没事的时候，他会尝试烤面包、做饭，甚至畅想疫情结束后开个饭馆的美好前景。问他是否担心长胖，他用中文连连否认。“我们在宿舍楼可以锻炼身体，（楼下）可以踢足球、打乒乓，所以我不胖，还（是）很帅。” </p>
<p>定期同远在阿尔及利亚的家人聊天时，瓦利德会把疫情期间的生活小故事分享给家人：今天做了什么菜，同学给自己剃了个光头，诸如此类。瓦利德说，家人最初很担心自己，但现在已经完全放下心来。“老实说，我一点不害怕，很重要的一点是，我们有防疫装备，比如手套、口罩等，只要做好防疫措施，就没有问题。” </p>
<p>本周，瓦利德所在的学院已在网上复课，生活又向正轨回归了一步。瓦利德说，期待疫情早日结束，能让更多的人来武汉看看。“武汉真的是一个非常美丽的城市，很多漂亮的街道、旅游景点，还有多样的气候，以及各类高校，我希望武汉能早日回归正常的生活，到时，欢迎大家都来看一看，更多的了解这个城市。”（记者 朱宛玲、叶欣华）</p>
*
在外人员可以这样返回武汉，身体健康错峰返程
<p>​​<em data-scene="strong">长江日报-长江网2月7日讯（记者马振华）</em> 2月4日，市新冠肺炎防控指挥部办公室发布疫情防控期间在外人员返汉工作实施方案，坚持错峰返程和分批实施，返回人员应当是没有发热、干咳、气喘等症状的身体健康人员。返回后必须做好为期14天的健康监测，避免疫情扩散。</p>
<p><em data-scene="strong">优先安排医疗防疫、重要国计民生、重大工程相关企业从业人员返汉</em></p>
<p>“方案”明确在外人员返汉坚持“自愿、有序、可控、平稳、安全”原则，坚持错峰返程和分批实施。</p>
<p>对在省外滞留的武汉市民立即启动返汉安排，优先安排医疗防疫机构、防疫药品、用品、药械等生产经营单位、保障城市公共事业运行必需、群众生活必需、经批准的重大工程以及重要国计民生相关企业等方面从业人员返回，加强组织协调，避免交通堵塞，确保交通安全。</p>
<p>根据延迟开工开业开课的统一部署,再适时安排其他人员安全有序返回。</p>
<p><em data-scene="strong">返回人员要先填《申请表》，向所在单位或社区提出申请</em></p>
<p>“实施方案”要求市、区防控指挥部及时向社会公开发布《在外人员返汉申请表》《在外人员返汉健康须知》，返回人员如实填写相关《申请表》，并通过网络、微信、QQ、传真、电子邮件等便捷方式向所在单位或社区提出返回申请。对在省外探亲访友或自由旅行的武汉市民，按照属地原则，由在外人员所在街道、社区负责收集汇总返回人员(游客)申请表格，及时统一上报区防控指挥部。</p>
<p>在外团队游客由组团旅行社负责组织返回游客统一填写《申请表》。滞留省外的武汉旅游团队，由市文化旅游局统筹，与旅游团队所在地防控指挥部联系，商请对方支持，指导组团旅行社确定返汉人员名单和返汉日期，并提出返程路线、交通方式等具体工作方案，市交通运输、卫生防疫部门以及各区防控指挥部配合做好相关工作。</p>
<p>保障疫情防控必需、公共事业运行必需、群众生活必需等防疫单位从业人员返回的，由用人单位负责提出需求，组织返汉人员填报《申请表》，汇总报送所在区防控指挥部。</p>
<p>点击可查看大图 ↓↓↓</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22114351b098d592901e56f15d00041623%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0208%5C%2F20200208070305526.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A835%2C%22mime%22%3A%22image%5C%2Fpng%22%2C%22size%22%3A350%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0208/20200208070305526.png"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f7d6585e8fcc0d95a74f60173953332c%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0208%5C%2F20200208070305717.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A587%2C%22height%22%3A750%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A60%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0208/20200208070305717.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f7cd3e98cb336afde52d88f89819aeb2%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0208%5C%2F20200208070305279.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A587%2C%22height%22%3A748%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A61%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0208/20200208070305279.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22e83cf82116ae88f902f83eeb193614fa%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0208%5C%2F20200208070305452.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A588%2C%22height%22%3A754%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A63%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0208/20200208070305452.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223124b26ffb2d1a4b721074551e75bf41%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0208%5C%2F20200208070305284.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A587%2C%22height%22%3A751%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A56%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0208/20200208070305284.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%223afce3cf2da505ee93afd2945f2d1840%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0208%5C%2F20200208070306961.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A587%2C%22height%22%3A749%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A62%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0208/20200208070306961.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2247bdd48961a7ad94abf5c1b51e8e47a1%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0208%5C%2F20200208070306180.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A588%2C%22height%22%3A802%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A49%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0208/20200208070306180.jpg"/></i></p>
<p>“实施方案”要求，各区防控指挥部负责审核申请并做好工作对接，做好返程路线、车辆等相关保障安排，确定返回人员名单和返回日期，通知申请单位、社区，并由申请单位、社区、旅行社负责通知申请人。</p>
<p> “实施方案”要求，各区防控指挥部负责统筹安排省内交通事宜，对有一定数量规模的人群，可组织集中运送直达目的地。对有乘坐火车、飞机返汉需求的，提请市防控指挥部统一协调安排，必要时上报省防控指挥部。</p>
<p><em data-scene="strong">返回人员发现有发热、干咳、气喘将被留观，立即转送相关医疗机构就诊</em></p>
<p>据悉，设立进出武汉市通道综合服务站点的有关区，将对返回人员进行体温监测、身份核对、信息登记、交通安排、车辆消毒、隔离救治、人员防护等工作。</p>
<p>“实施方案”要求，对发热、干咳、气喘人员立即组织进行留观，立即转送相关医疗机构就诊；对与确诊病例同车人员立即转送到当地进行集中医学观察，对排除病例同车人员予以放行；对相关车辆进行消毒处理；体温正常的批准返汉人员经登记后放行。体温正常的未经批准返汉人员，由区防控指挥部进行调查、登记，根据实际情况采取放行、医学隔离或者健康监测等措施。</p>
<p><em data-scene="strong">用人单位和社区对返汉人员实行疫情防控双重管理</em></p>
<p>“实施方案”要求，各区防控指挥部要组织有关用人单位、社区、旅行社做好返汉人员信息备案工作。由所在用人单位和社区实行疫情防控双重管理,共同做好健康监测等日常疫情防控工作。如出现发热等相关症状,及时报告和就诊。</p>
*
火线上的中流砥柱（来自疫情防控一线的报道）
<p>火线上的中流砥柱（来自疫情防控一线的报道）</p>
<p>——记无私奉献英勇奋战的医务人员</p>
<p>这是一场突如其来的疫情——</p>
<p>截至2月15日，湖北省累计报告新冠肺炎确诊病例56249例，其中武汉市39462例。</p>
<p>这是一次义无反顾的出征——</p>
<p>截至2月14日，全国各地向湖北已派出217支医疗队25633名医疗队员，军队共派出3批次4000余名医务子弟兵。</p>
<p>“广大医务工作者一定要坚持下去，发扬特别能吃苦、特别能战斗的精神，发挥火线上的中流砥柱作用，始终把人民群众生命安全和身体健康放在首位，全力以赴救治患者，打好武汉保卫战、湖北保卫战。”牢记习近平总书记的深切嘱托，满怀“我们定能赢”的必胜信心，数以万计的白衣战士，在这个没有硝烟的战场上，同新冠肺炎疫情这个看不见的敌人进行着殊死的斗争！</p>
<p>谁没有自己的亲人，谁不知道平安的可贵，谁不珍惜自己的生命？但是，为了和时间赛跑，同病魔决战，与死神较量，他们毅然决然告别家人，挥别家乡，义无反顾冲上火线，冲上战场！</p>
<p>火速驰援 共克时艰</p>
<p>除夕之夜，这样一张照片刷屏：一名身着迷彩服的女兵扭着头、抿着嘴，挽起袖子打针。</p>
<p>这名女兵，是陆军军医大学医疗队队员、西南医院肝胆科主管护师刘丽；照片的场景，是医院安排大家打用于提高免疫力的胸腺肽。此前，刘丽已在机场过了安检，准备去看女儿。但接到通知，她立即返程，当晚就赶往武汉。</p>
<p>出发前，刘丽只是给妈妈打电话说有任务需要驰援武汉。七天后，口罩和护目镜在她脸上留下了深深的勒痕。这张照片又在社交媒体上广泛传播，妈妈才知道，她是到了收治新冠肺炎病人最多的武汉金银潭医院。</p>
<p>勒痕在女儿脸上，疼痛在母亲心里。妈妈哭着打电话来问“你的脸还能恢复吗？”刘丽却满不在乎：“当然能，我还是你漂亮的乖女儿。”</p>
<p>经中央军委批准，除夕夜，从陆军、海军、空军军医大学抽组3支医疗队共450人，分别从重庆、上海、西安乘坐军机出发支援武汉。医疗队中，有不少是在抗击非典、抗震救灾、援非抗埃等重大任务中立下汗马功劳的医护人员。</p>
<p>武汉市民刘朋说，人民子弟兵来了，胜利就不远了！</p>
<p>召之即来，来之能战。今年才22岁的朱海秀，是中山三院首批23名支援湖北疫情医疗队员中年龄最小的一位。</p>
<p>朱海秀在汉口医院隔离病区上班，需要提前一小时去医院穿好防护服；工作中，防护服被汗水浸透，护目镜下是满满一层雾气，但仍然一刻不肯停下来。</p>
<p>一方有难，八方支援。数以万计的医护人员义无反顾地从祖国各地向武汉集结。</p>
<p>“我们是山东大学齐鲁医院的，你们哪个医院的？”</p>
<p>“四川大学华西医院的。”</p>
<p>“加油！”</p>
<p>“加油！”</p>
<p>2月7日晚，武汉天河机场。紧急驰援武汉的山东、四川2支医疗队在此相遇，相互致意。</p>
<p>山川磅礴任风雨，砥砺同袍抗疫情。除了“东齐鲁”“西华西”，还有“北协和”“南湘雅”，中国医学教育四家“百年老店”尽锐出战。</p>
<p>在武汉当地，有6万名医务人员坚守岗位，1.5万余人奋战在抗击疫情第一线。</p>
<p>“不要急不要急，在医院门口稍等，我马上安排人出来接。”“快些，要抓紧，病人的事一刻都等不得，越快越好！”在武汉市金银潭医院，院长张定宇连接了8个电话。到现在，他已经在疫情中坚守近两个月，常常是凌晨2点刚躺下，4点就得爬起来，各种工作协调，突发事件处理，应接不暇。</p>
<p>金银潭医院，是武汉最大的专科传染病医院，收治的全部为新冠肺炎危重患者。“雷厉风行”，是同事评价他时说的最多的字眼。</p>
<p>“因为，我的时间不多了。”其实，张定宇自己，也是病人。2018年10月，他被确诊患上了渐冻症。这是一种罕见的绝症，身体会慢慢萎缩直到失去知觉。“我必须跑得更快，才能跑赢时间，把重要的事情做完；我必须跑得更快，才能从病毒手里抢回更多的病人。”</p>
<p>张定宇的妻子，在武汉第四医院工作，也在疫情防控一线。前不久，她突然觉得呼吸有些喘。她悄悄去查了淋巴细胞，很低；检测核酸，阳性；肺部CT，显示已被感染。分身乏术的张定宇，忙得一连三四天都顾不上去看她。</p>
<p>好在，妻子最终康复。“我很内疚，连自己的家人也无法保护。我更害怕，怕她身体扛不过去，怕失去她。我们结婚28年了，和很多担心病人的家属一样，我也只是个普通的丈夫。”张定宇说。</p>
<p>争分夺秒 生死竞速</p>
<p>2月12日上午11时许，在武汉火神山医院重症医学二科，护士吴亚玲悄悄走出了工作区。在员工通道的一个角落，她拨通了家人的视频电话——她要见母亲最后一面。</p>
<p>千里之外，昆明跑马山殡仪馆遗体告别厅，吴亚玲母亲遗体告别式正在进行。前一天，原本健康硬朗的母亲突发疾病过世。她把悲伤压在心底，偷偷痛哭了整整一夜。</p>
<p>第二天，吴亚玲还是像往常一样上班。今年44岁的她，2008年赴汶川抗震救灾，2014年赴非洲抗击埃博拉疫情。在火神山医院，她的工作是监督每一名进入“红区”的医护人员是否做好防护。同事们都说，“她工作特别认真负责，医护人员要实现零感染，全靠她了！”</p>
<p>虽然失去至亲痛彻心扉，她依然擦干眼泪回到岗位。吴亚玲和她的战友们始终把治病救人放在第一位。“我会继续把我的工作做好，不胜不归！”她说。</p>
<p>忠孝两难全。在新冠肺炎疫情阻击战中，像吴亚玲这样始终把治病救人放在第一位的，还有很多。</p>
<p>汉口医院，是武汉市最先接收新冠肺炎病人的三家定点医院之一。该院距离华南海鲜批发市场仅4公里，抗疫期间承担着巨大诊疗压力。</p>
<p>2月8日，是武汉市汉口医院副院长王琼娅疑似感染新冠肺炎后的第二天。得知消息后，许多同事没忍住眼泪，甚至打电话来大哭。但她却反复强调“我还好”。</p>
<p>1月22日，王琼娅的丈夫、汉口医院放射科副主任韩家发被确诊新冠肺炎住院。住院后，韩家发一度高烧至40.7度，伴发急性呼吸衰竭。好在目前病情逐渐好转，已经稳定下来。</p>
<p>在查房时，王琼娅曾经“顺带”探望过丈夫两次。“我问，你怎么样？他因为高烧不太清醒，就点点头，意思是让我放心。”在那之后，王琼娅再没有陪在丈夫身边。“我真的没时间去看，而且还要浪费防护服，我舍不得。”她更相信，有同事的专业救治，丈夫能挺过去。</p>
<p>有这样忙的父母，11岁的女儿早就已经习惯自己照顾自己。春节前，为了治病救人，夫妻俩早早送走了孩子。“那天早上，我把她喊起来，告诉她要收拾行李，之后会有亲戚把她接回老家。”王琼娅有些愧疚，亲戚来接孩子时，她正在医院工作，都不知道女儿究竟是几点离开的。</p>
<p>直到现在，王琼娅和女儿也没怎么联系。“没必要让孩子知道我们的事，她的年龄承受不起。”王琼娅想着，孩子能回到农村住一阵，还能锻炼自理能力，期待女儿回来时能更懂事。</p>
<p>每天，王琼娅要做的事情繁多复杂，不仅要负责统筹指挥全院患者医疗救治工作，还要参与全院重大抢救、会诊、查房工作，和普通医护人员一起守在一线。</p>
<p>“我老公被感染之前，已经有同事被感染了，也许有一天我可能也会被感染，但在抢救生命面前，作为医生，我要负起责任！”接受记者采访时，王琼娅曾经这样表态。</p>
<p>2月16日，记者从汉口医院党办了解到，王琼娅已经确诊，目前正在治疗中。</p>
<p>截至2月11日24时，全国医务人员确诊新冠肺炎1716例；其中，湖北医务人员确诊1502例（含武汉1102例）。</p>
<p>但，没人当逃兵。</p>
<p>在武汉市中心医院急诊科，虽然是同一个科室，医生余平和妻子李叶子却很少见面。“急诊中，难以做到绝对防护，好多同事都倒下了，但我们从没有想过退缩。”余平说，为保证安全，两口子也相互隔离，只是在每天交接班时，才透过防护服相互问候。</p>
<p>李叶子最盼望的，是与丈夫一起轮班的日子。虽然两人要在人群中寻找半天，仔细辨别举止姿态才能发现对方，但是“只要能见到，就是一种幸福。”</p>
<p>心疼化为行动。2月14日，余平给妻子准备了一份别样的礼物：科室刚发的防护服和N95口罩。“这个特殊的情人节，我们都要好好的！礼物奉上，请笑纳。”余平在给李叶子的表白信中写道。</p>
<p>众志成城 期盼凯旋</p>
<p>“我的心裂成了两半——一半为你担忧，一半为你骄傲”。正如这首诗中写的那样，白衣战士在前方鏖战，他们的家属也在后方默默支援。</p>
<p>“从您身上，我学到了什么是担当，什么是责任。我也明白了我的责任是什么，我一定要好好学习，将来成为一个像您一样对社会有用的人。爸爸，您是我的骄傲！”2月10日，曹宇泽给爸爸曹志刚写了一封长信。</p>
<p>曹志刚，三峡大学附属仁和医院急诊重症医学科主任。疫情发生后，他第一批投入战斗，成为医院专家救治组成员。“会诊电话常在半夜打来，睡觉都不敢睡得太沉。”现在，曹志刚已经没有白天黑夜之分。他还承担着院前急救任务和周边地区发热病人转运任务。</p>
<p>“这是给我的最高奖励，心里暖暖的……”曹志刚在朋友圈写下这样一段话，算是给儿子的回信。</p>
<p>在武汉市金银潭医院，彭渝每天都要忙到晚上10点多。她是陆军军医大学第一附属医院护理处处长、主管护师。从大年三十到现在，彭渝每天都要工作十几个小时。</p>
<p>这个春节，彭渝原本计划和丈夫回老家看望双方父母。接到驰援命令后，已在医院连续值班4天的她，没来得及回家就踏上了征程。“我不想让家人大过年为我牵挂。”</p>
<p>被蒙在鼓里的丈夫，几天后还是从电视新闻中发现了她的身影，给她发了微信。等彭渝再打开微信，其中有丈夫发来的叮嘱：“媳妇，见字如面：太了解你的脾气，又是一次艰苦任务，望规范操作，把握流程细节，切勿粗心莽撞，沉着冷静。你是我妻也是战友，务必牢记初心如磐，使命在先，盼早日凯旋。”</p>
<p>字数寥寥，却深情几许。彭渝哽咽了，“我们是心灵相通的。”</p>
<p>5日，在同济医院中法新城院区，小伙李明（化名）严重呼吸衰竭症状频现。这里，同时是北京协和医院援鄂医疗队所接管的重症医学病区。“上呼吸机！”随着主治医师丁欣一声令下，在场医护人员各就各位，开始抢救。经过治疗，李明现在已经好转。说起从死神手里把病人抢回来的过程，丁欣感慨：“过程说起来很简单，但每一个细节都很重要。很多病人，就是因为治疗过程中一个细节没有把握好，而功亏一篑。”</p>
<p>“ICU里的治疗，从来都不是一个或几个人可以完成，需要整个医疗团队同心协力。工作量最高的时候，32张病床用了28台呼吸机，医护人员从ICU出来时衣服都已经湿透。”丁欣说。</p>
<p>“你们，守护着每个企盼着击败疫情的我们。作为师弟师妹，我们看到了自己的未来和使命。你们的每一分付出，都是一节生动形象的课。你们今天的选择，也将会成为我们追寻的方向。”元宵节这天，北京协和医学院临床医学专业2017级全体学生向他们的师兄师姐，发出了最真挚的心声——愿你们整整齐齐地出发，整整齐齐地回来！</p>
<p>在全国白衣战士们的齐心协力下，截至2月15日24时，湖北全省新冠肺炎患者累计治愈出院5623例。</p>
<p>（本报记者程远州、韩鑫、李龙伊、吴君、鲜敢参与采写）</p>
*
企业驰援新冠肺炎疫情防控前线 - 财经
<p><i class="pic-con"><img data-alt="东航机组人员身着防护服从新加坡接运湖 北同胞回家。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22111.jpg%22%2C%22id%22%3A%22945bfee2141ca81e56759480335cef6cu5%22%2C%22size%22%3A98.39%2C%22width%22%3A800%2C%22height%22%3A600%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F945bfee2141ca81e56759480335cef6cu5.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-17%2009%3A08%3A49%22%2C%22mime%22%3A%22image%2Fjpeg%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/945bfee2141ca81e56759480335cef6cu5.jpg"/></i></p>
<p>本报记者 张妮</p>
<p>法国著名文学家加缪在小说《鼠疫》中写道，“当市民的心头点燃了一丝希望的火光时，从这时开始，鼠疫的横行时期实际上就结束了。”发生在武汉等地的新冠肺炎疫情牵动着每个中国人的心。抗击疫情的战役还在持续，但“一方有难八方支援”的人性之光已将前路照亮。其中，作为社会经济细胞的企业纷纷驰援抗疫前线，为疫情防控发挥了重要作用。</p>
<p><em data-scene="strong">碧桂园驰援医院改扩建，组建车队免费接送医护人员</em></p>
<p>1月24日除夕夜，碧桂园集团、国强公益基金会决定捐赠1亿元设立首期抗击新冠肺炎疫情基金。这笔捐赠将主要用于支援武汉及周边地区的新冠肺炎疫情防控工作，包括采购手术衣、护目镜、口罩等急需医疗物资。同时捐赠的还有首批6万只专业医用防护口罩。2月1日，三辆共载满60吨二氯异氰尿酸钠消毒片的货车抵达湖北，这是碧桂园集团的第一批抗疫物资，将捐至当地多家医院及社区。</p>
<p>三天之后，碧桂园发起新冠肺炎抗疫党员突击队募集。应政府紧急部署，集团党委委员、广东腾越建筑工程有限公司党委书记、总经理马小军率队投入某抗击疫情医院改扩建工程建设工作。面对6天工期，超8000平方米、涉及3栋旧楼的改扩建工程，马小军率团队与时间赛跑，安排落实好设计、土建、机电、装修、家具等方方面面的工作，并积极沟通政府部门，多次召开项目策划会议，深入重症区考察施工现场，协调博意设计院、腾安机电、现代筑美等各方优势资源参建，确保医院改扩建工程顺利推进。</p>
<p>当前正值抗击新冠肺炎疫情的关键时期，形势依然严峻，湖北省急需的医护人员缺口在2250人左右。为全力支援湖北省抗击疫情工作，在接到广东省钟南山医学基金会的倡议后，碧桂园核心联盟企业安和泰医院首批3名医护人员（第二批将派出2名医生），随广州呼吸健康研究院-碧桂园·安和泰湖北蕲春县医疗支援组，奔赴湖北。</p>
<p>武汉封城期间，市内外交通系统暂停运行，医护人员上下班成为一大难题。碧桂园鄂北区域仙天潜片区执行副总裁、党员皇甫元青发动身边人员组建“武汉医护人员免费接送车队”，从大年初一开始，每天接送武汉市内医生护士上下班。</p>
<p>截至记者发稿时，碧桂园集团于2月13日宣布，通过国强公益基金会再追加捐赠1亿元人民币，设立二期抗击新冠肺炎疫情基金。至此，碧桂园捐赠设立的抗击新冠肺炎疫情基金规模累计已达2亿元，继续全力支持打赢新冠肺炎疫情阻击战。</p>
<p><em data-scene="strong">东航机组执飞特殊航班，12小时不脱防护服接同胞回家</em></p>
<p>前几天，一组飞机上身着防护服的工作人员照片刷屏了。这是东航机组在执行一项特殊任务——往返12个小时，全程着“防疫装”赴新加坡接147名湖北同胞回家。此次包机任务是疫情发生以来，东航上海飞行部第二次承接重要包机任务。航班出发前，东航严格按照防控预案，对飞机进行了全面消毒，并专门安排两名医护人员随机，医护人员与机组成员全程穿着防护服和佩戴口罩、手套、护目镜。</p>
<p>2月5日中午，147名滞留海外的湖北籍同胞乘坐由东航上海飞行部执飞的MU800航班回国。包机到达新加坡机场后，东航协调机场为包机提供独立区域办理值机手续，并开通退税柜台、移民局、安检绿色通道。按照防控预案，在12个小时的飞行中，所有机组人员全程不能脱下防护装备，也无法就餐和饮水，甚至上厕所也只能通过纸尿裤解决。在飞行全程中还必须忍受因防护服的闷热与不透气而带来的不适。然而全体机组成员在任务过程中毫无怨言，全程周到热情完成工作。2月5日17时47分，这趟特殊的航班平稳地降落在武汉天河机场。</p>
<p>截至2月11日，东航共执行45班各地赴武汉包机任务，共运送来自上海、西安、太原、昆明、兰州、西宁、银川、南京、无锡、苏州、青岛、宁波等地共4679名医护人员，从越南、新加坡、印尼接回名339名湖北籍同胞回家，通过753架次全货机和客机从世界各地累计运输疫情防控应急物资1273.9吨。</p>
<p><em data-scene="strong">中国三星在韩国采购口罩</em></p>
<p>中国三星1月31日宣布，将通过中国红十字会捐赠人民币3000万元，用于抗击新冠肺炎疫情。中国三星表示，此次捐赠将在民政部的指导及中国红十字会的协助下，用于武汉及其他省市疫情严重地区的病患救治、物资采购及一线医务工作者的关爱工作。其中物资部分将包括100万只专业防护口罩和1万套防护服，相关物资正于韩国紧急采购，采购完成后将第一时间送达中国。</p>
<p><em data-scene="strong">金东集团捐赠600万元</em></p>
<p>2月4日，贵州珍酒召开紧急电话会议，决定再捐赠100万元。此前，珍酒母公司金东投资集团有限公司于1月27日携旗下华致酒行、金六福酒业、湖南湘窖酒业、贵州珍酒、江西李渡酒业等多家企业捐款500万元助力疫情防控工作。金东投资集团有限公司董事长吴向东在写给员工的《疫情下的一封信》中表示，疫情对企业高管和员工的心理影响远远大于实际影响。2003年暴发“非典”疫情时，很多人觉得“天都塌下来了”，但年底决算时很多企业还是实现惊人增长，金六福是增长突出的样板之一。在吴向东看来，疫情过后市场仍会出现恢复式增长，但负责人经营能力弱、员工战斗力差的企业可能很难撑下去。他希望更多企业通过变革，经受住这次疫情的考验，立于不败之地。▲</p>
*
滞留在外的武汉人：辗转回国订酒店不让住，在网吧过除夕
<p>武汉市文化和旅游局1月27日凌晨发布的一封信，公布了目前仍在境外的武汉游客数量：4096名。</p>
<p>已经滞留在新加坡4天的武汉人李姝然就是其中之一。</p>
<p>1月19日，当她落地新加坡时，武汉市卫健委官网公布的新型冠状病毒感染的肺炎病例还只有62例。8天后，1月27日，官方通报的全国确诊病例已达2744例，其中武汉698例。这场发端于去年12月的疫情，以武汉为中心，早已扩散至除西藏之外的全国各地。</p>
<p>23日，大年二十九，武汉导游穆欧一晚都没有睡着。这天凌晨2时许，他在手机上刷到武汉23日10时起“封城”的消息后，开始隐隐担心。</p>
<p>“我当时还只是想，如果所有公共交通停运，我该如何从武汉天河机场回家。”穆欧对澎湃新闻（www.thepaper.cn）表示，23日清晨6时许，他接到了航班取消的消息，当天中午，他决定改签最近的航班飞往杭州，并在手机上订了一家当地的酒店。</p>
<p>可他当时还未曾可知，他所预订的那家酒店早已张贴出公告——自1月19日起会对武汉籍和武汉疫区归杭的旅客暂停办理入住手续。由于人们对疫情扩散传播的担忧，部分武汉出境游旅游团队在返程时改签航班、从兄弟城市入境后住宿和返汉交通等方面遇到了困难，一些武汉返乡人员信息甚至遭受泄露，网上对武汉人的“歧视”言论频现。</p>
<p>疫情漩涡中的武汉人出不去，漩涡之外的4096名武汉滞留旅客，归途变得困难重重。</p>
<p><em data-scene="strong">出境顺利，入境难</em></p>
<p>1月19日凌晨，武汉市卫健委官网还在公布两天前的数据。通报显示，截至1月17日24时，武汉市累计报告新型冠状病毒感染的肺炎病例62例。</p>
<p>这时，李姝然已经抵达武汉天河机场准备登机，她早前就和同事一起在旅行社订好去新加坡的机票和酒店，此时的天河机场已经开始对旅客进行体温检测。</p>
<p>同一班机飞新加坡的导游穆欧18日晚就到机场清点他所带团的人数，准备值机。他注意到，进机场的时候，如果被检测出体温高于37.3度，就会被强制隔离。穆欧带领的团队所有人体温正常，而有的团队出现体温过高的人，当场就被扣了下来，禁止出境。</p>
<p>19日清晨5时许，飞机落地新加坡，穆欧接到旅行社通知，天河机场后续出境航班基本上全部被取消。</p>
<p>作为游客的李姝然对此并不知情，但她也逐渐从微博等社交媒体上感知到武汉疫情的强烈波动。更让她有些担忧的是，在距离武汉4000多公里外的新加坡，电视上都在长时间播出有关这场疫情的新闻。</p>
<p>21日，新加坡官方报告当地已出现7例疑似新冠肺炎。这天，李姝然在朋友圈发了9张游玩照片。“拍照行程到此结束。”她在朋友圈如此写道。</p>
<p>但转过头，她在好友群里坦言，“我都没有心情玩了。”因为，截至20日24时，武汉市累计报告的新冠肺炎病例已达258例，这已经是她19日出境时可知的62例的四倍多。</p>
<p>新加坡首例确诊病例出现在23日，大年二十九。这天原本是李姝然回家的日子。第二天就是除夕，计划中她本来是要和家人一起吃年夜饭的。</p>
<p>穆欧则一晚上都没有睡着。23日凌晨2时许，他还在玩手机，突如其来的消息打破了他的睡意——武汉市新冠肺炎疫情防控指挥部通告称，自23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭，恢复时间另行通告。</p>
<p>躺在床上，他隐隐担忧的是，第二天白天他飞回武汉的航班落地后，公共交通已经停运，他该如何从天河机场回到30多公里外的家。他用手机地图导航算了算，如果从机场走回去，需要近8个小时。“有没有人一起走？”穆欧当时还截图发了条朋友圈。</p>
<p>难以预料的是，阻挡他回家的岂止是这需要步行的8小时。4天后，他被隔离在了杭州的一家医院里。</p>
<p><i class="pic-con"><img data-alt="新加坡一居民区附近药店大量购进口罩。 本文图片均为受访者提供两种选择：滞留或无家可归" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E6%96%B0%E5%8A%A0%E5%9D%A1%E4%B8%80%E5%B1%85%E6%B0%91%E5%8C%BA%E9%99%84%E8%BF%91%E8%8D%AF%E5%BA%97%E5%A4%A7%E9%87%8F%E8%B4%AD%E8%BF%9B%E5%8F%A3%E7%BD%A9%E3%80%82%2B%E6%9C%AC%E6%96%87%E5%9B%BE%E7%89%87%E5%9D%87%E4%B8%BA%E5%8F%97%E8%AE%BF%E8%80%85%E6%8F%90%E4%BE%9B%E4%B8%A4%E7%A7%8D%E9%80%89%E6%8B%A9%EF%BC%9A%E6%BB%9E%E7%95%99%E6%88%96%E6%97%A0%E5%AE%B6%E5%8F%AF%E5%BD%92%22%2C%22id%22%3A%22d2a75960cdcea1cacefc204a427e8fe7%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0128%2F20200128082904755.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A600%2C%22height%22%3A324%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A37%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0128/20200128082904755.jpg"/></i></p>
<p>1月23日，新加坡阳光明媚，武汉阴雨连绵。</p>
<p>这天一大早，当李姝然和穆欧在新加坡机场得知当天飞往武汉的酷航航班被取消后，做出了两种截然不同的选择。</p>
<p>武汉“封城”令下，全国各地都感到警觉。随着新冠肺炎确诊病例日益剧增，武汉人在网络环境中遭遇到了不同程度的“歧视”。现实中，湖北人、武汉人在外地无法入住酒店，一些武汉返乡人员信息泄露的现象频现，让李姝然对转飞国内其他城市后再回汉的方式不太有信心。</p>
<p>她决定，暂时先不改签，等待酷航再安排出后续直飞武汉的航班。于是，她又花费一万多元人民币订了一家新加坡的酒店。</p>
<p>穆欧23日带团到了新加坡机场，他了解到，他们当天可免费改签飞往香港、广州、杭州、南京、长沙等城市的航班。在征求团队旅客意见时，旅客均表示希望尽快回国，他们就直接改签了离被取消航班起飞时间最近的一趟，飞往杭州。有一部分武汉籍旅客从新加坡转飞泰国。</p>
<p>做出决定后，穆欧在网上成功预定了一家杭州的酒店，打算23日晚先在杭州住一晚，第二天再想办法回汉。和他同机抵达杭州的一些旅客多来自湖北其他地市，一些人买了24日早晨的航班从杭州飞回宜昌，打算到了宜昌后再想办法回到各自老家。</p>
<p>事实上，从杭州机场出关，每个人都会经过体温的检疫，穆欧安然离开机场。但当他到达预定酒店时才发现，这家酒店早已张贴出告示称，为响应国家抗击新冠肺炎号召，自1月19日起对武汉籍和武汉疫区归杭旅客暂停办理入住手续。</p>
<p>当酒店得知他是武汉人之后，立刻报警了。</p>
<p><em data-scene="strong">两种除夕：酒店的春晚和半夜的网吧</em></p>
<p>检疫人员和警察几乎是同时来的。</p>
<p>他们先用耳温枪给穆欧测量体温，后又用体温计再次确认他并无发热症状，但还是要求他隔离。检疫人员、警察、酒店工作人员开始商量他的去处，期间，穆欧又给多个酒店打电话询问是否可入住，当得知他是武汉人后，均回绝了。</p>
<p>商量之后，并无办法。警察只要求他去隔离，却也没有为他指明去处，酒店又执意不许他住，他只好在深更半夜的杭州游荡。好不容易找到一家网吧，网管又对他武汉人的身份并不太在意，才终于落了脚，打开电脑“吃鸡”熬时间。</p>
<p>此时已经是1月24日凌晨3时许，除夕，穆欧距离回武汉还有700多公里。</p>
<p>新加坡和中国没有时差，此时的李姝然也辗转反侧，难以入眠。到了24日晚，当地唐人街的年味渐浓，有演出的舞台上欢歌笑语，李姝然站在远处拍了个小视频留作纪念，便回了酒店。</p>
<p><i class="pic-con"><img data-alt="在新加坡的酒店里看春晚。" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9C%A8%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E9%85%92%E5%BA%97%E9%87%8C%E7%9C%8B%E6%98%A5%E6%99%9A%E3%80%82%22%2C%22id%22%3A%229a1ed6615be0cdf11efd6295414bc276%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0128%2F20200128082904410.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A800%2C%22height%22%3A599%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A48%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0128/20200128082904410.jpg"/></i></p>
<p>“终于找到了家里的频道，倍感亲切温暖。”除夕夜，她发了条朋友圈，配上了央视春晚为此次疫情临时添加的朗诵节目。她写道，“第一次在外过年，第一次这么深切地体会到团圆的美好。除了想家，一切都好，祝大家平安喜乐，鼠年安康。”</p>
<p>第二天，大年初一，李姝然和同事要换到另一家酒店。入住前，酒店为她们测量了体温，无发热症状。填写了相关信息后，她们顺利入住。</p>
<p>在国内，穆欧的杭州之行却愈发曲折。他好不容易在24日订上了一家对武汉人身份无异议的民宿，两天后，一觉醒来感觉有些头痛、咳嗽。出于对自己和他人负责，这一次，穆欧自己报了警。当晚，他便被送进了杭州的一家医院进行隔离检查。</p>
<p><em data-scene="strong">回不去的人，不愿被忘记</em></p>
<p>回不去家的武汉人，远不止他们。</p>
<p>1月27日凌晨，武汉市文化和旅游局（以下简称“文旅局”）微信号紧急发布《致兄弟城市旅游行业同仁的一封信》，信中提到，从1月23日10时起，武汉口岸旅行团队出境数量为零，但尚有4096名武汉游客仍在境外。</p>
<p>为有效切断病毒传播途径、坚决遏制疫情蔓延势头，1月23日起，各航空公司相继暂时取消了飞往武汉天河机场的客运航班。但前期已经出境的武汉旅游团队按旅行计划将于1月24日起至2月初陆续返程。由于飞往武汉天河机场的航班暂时取消，原计划从武汉天河机场入境返汉的旅游团队，需要改签航班从其他兄弟城市入境返回，入境后，旅游团队需要住宿、返汉交通等服务。</p>
<p>由于人们对疫情扩散传播的担忧，部分武汉出境游旅游团队在返程时改签航班、从兄弟城市入境后住宿和返汉交通等方面遇到了一些困难。</p>
<p>武汉市文旅局呼吁，各航空公司、兄弟城市旅游行业同仁，继续对武汉旅游团队回国返汉给予大力支持和帮助，让出境的武汉旅游团队平安回国返汉，更深切地感受到祖国的温暖；请求兄弟城市文化和旅游部门继续给予大力协调和排忧解难，对所有在外旅行的武汉市民给予必要的帮助，让他们更深切地感受到兄弟城市的温暖和关爱。</p>
<p>27日，已滞留新加坡4天的李姝然在朋友圈里转发了上述信文。</p>
<p>“原来没有被忘记。”她写道。</p>
<p>截至目前，云南各市州、广东湛江、上海、海南海口等地对来自湖北的旅客实行定点酒店统一安置。</p>
<p>在穆欧之后，1月24日，一班搭载335名乘客的航班从新加坡飞往杭州，该航班有武汉乘客116名。据杭州官方通报，飞机着陆后，2名发烧人员被送至萧山区第一人民医院，其余武汉乘客在机场宾馆就地隔离，219名其他乘客在市委党校集中医学观察。1月25日晚，也有三架载有武汉乘客的国际航班降落杭州，据中新网报道，3架飞机上共有武汉乘客25名，其中有1名发热病人，已送定点医院治疗，其余24名安排在定点宾馆医学观察。</p>
<p>（李姝然、穆欧均为化名）</p>
*
美抨击俄罗斯散布疫情虚假信息，而一些假信息正是来自美国
<p>【环球时报驻美国、德国特约记者 李勇 青木 柳玉鹏】美俄之间“剪不断理还乱”的信息战又扯上新事物——正在威胁人类健康的新冠病毒。美国国务院官员上周末指责俄罗斯利用社交网络上的数千账号，系统性地散布美国是新冠肺炎疫情“幕后黑手”的假消息，以此破坏美国在全球的形象。俄罗斯外交部发言人随即针锋相对批驳“不实指控”，指责美国蓄意搞信息宣传。新冠肺炎疫情暴发以来，世界确实出现大量阴谋论和假信息，有的来自俄罗斯，有的则来自美国，美方将指控上升到国家高度是否有确凿证据呢？其实，围绕新冠病毒的指控不过是美俄信息战的“冰山一角”。随着美国大选初选推进，有关俄罗斯“干涉大选”的指控在美国再次升温，这次据称除了特朗普还有一个受益者——已经接连赢下两个州的民主党参选人桑德斯。</p>
<p>说到疫情中的虚假信息，美国并不干净，有些假信息正是来自美国。早在1月24日，《华盛顿时报》就刊文声称新冠病毒“或来自武汉实验室泄漏的生化武器”，它也是最早传播这一阴谋论的媒体之一。然而，其猜测只是基于两点根本谈不上证据的“证据”：一是名叫丹尼·肖汉姆的所谓前以色列军事情报官称，武汉病毒研究所“与北京的秘密生物武器计划有关”;二是反华的“自由亚洲电台”曾转播武汉电视台2015年的电视报道，其中显示了中国最先进的病毒研究实验室——武汉病毒研究所。</p>
<p>此后，美国共和党参议员汤姆·科顿更是公开宣扬这种阴谋论，遭到许多权威专家的驳斥。上周，来自美国、英国、荷兰等多个国家的27位知名公共卫生科学家联合在权威医学期刊《柳叶刀》上发表声明，谴责那些声称新冠病毒“非自然起源”的阴谋论，并指出此次疫情中信息快速、公开、透明的分享正在受到关于病毒起源“谣言和错误信息的威胁”。</p>
<p>遭到抨击后，科顿仍不肯善罢甘休。22日，有中国研究人员表示华南海鲜市场并非新冠病毒发源地后，科顿又跳出来在社交媒体上向质疑他的中国媒体要“答案”。</p>
<p>或许正如《纽约时报》日前在文中所说，有关病毒是“中国制造出来”的阴谋论缺乏证据，已被科学家驳倒。但在特朗普总统的前首席战略顾问班农等中国政府批评者的帮助下，它照样赢得受众。德国《世界报》称，关于现在社交媒体上的各种假消息，美国BuzzFeed新闻网站此前分析指出，这次新型冠状病毒的阴谋论的源头与美国白人至上主义者的阴谋论团体“QAnon”有密切关联。</p>
*
