与疫情赛跑！武汉中国石油为中国速度加油
<p>新型冠状病毒肺炎形势严峻，牵动着全国人民的心！1月27日11时，能链集团（车主邦／团油／快电）启动应急能源保障工作，向武汉市捐赠300吨柴油（总价值200万元），捐赠物质将经由湖北省慈善总会调配发放，定向用于武汉火神山和雷神山医院项目。</p>
<p>据悉，火神山每天拥有上千台施工机械同时作业，需大量油品供应。然而，随着疫情形势日益严峻，武汉全城施行严格的交通管制，外来车辆几乎无法入汉。疫情防控正处于关键时刻，抗疫工程项目建设迫在眉睫，能源供给刻不容缓！对此，能链集团向中国石油天然气股份有限公司湖北武汉分公司（简称“武汉中石油”）发出紧急求助，亟需提供相关运力支持。</p>
<p><i class="pic-con"><img data-alt="火神山施工现场" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9B%BE%E7%89%871.png%22%2C%22id%22%3A%226c5eefd3b812aa5392bd26fca7208358u1%22%2C%22size%22%3A1.35%2C%22width%22%3A1268%2C%22height%22%3A951%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F6c5eefd3b812aa5392bd26fca7208358u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-04%2011%3A48%3A51%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/6c5eefd3b812aa5392bd26fca7208358u1.png"/></i></p>
<p>中国石油武汉分公司接到能链集团求助申请后，立刻引起公司经理张硕杰的高度重视，当即作出明确指示：一方面成立专项应急小组，解决能源运输问题；另一方面组建中国石油党员先锋队，为捐赠物质保驾护航。与此同时，分公司零售负责人邓金川、业务运作部副主任陈翔亲赴现场指导相关工作，安排专人与现场指挥部、运输公司对接，采取定车、定人模式，确保每日油品供应万无一失。</p>
<p>“作为疫情发生所在地的能源企业，我们必须克服重重困难，争分夺秒，上下一心，用实际行动全力投入到支援中去”，“为保障本次运输任务完成，武汉中石油打破了排定的运输计划，立刻协调运力，临时调整订单运输顺序，确保能源第一时间到达施工现场。”</p>
<p><i class="pic-con"><img data-alt="武汉中石油紧急调配运力" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9B%BE%E7%89%872.png%22%2C%22id%22%3A%22b65a8cf1c6ff107d4f765e8dbe869cb1u1%22%2C%22size%22%3A961.8%2C%22width%22%3A1268%2C%22height%22%3A614%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fb65a8cf1c6ff107d4f765e8dbe869cb1u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-04%2011%3A50%3A01%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/b65a8cf1c6ff107d4f765e8dbe869cb1u1.png"/></i></p>
<p>据了解，武汉中石油自1月27日接到求助申请后，当天晚上24点，便将首批油品装车，于28日早上9点24分送达火神山医院施工现场，截止目前已连续5天送油到现场，确保油品供应。</p>
<p><i class="pic-con"><img data-alt="石岭加油站王向阳经理亲自指导运输" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9B%BE%E7%89%873.png%22%2C%22id%22%3A%225d7eb796ec201febd05d7a106ef9432du1%22%2C%22size%22%3A452.07%2C%22width%22%3A800%2C%22height%22%3A600%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5d7eb796ec201febd05d7a106ef9432du1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-04%2011%3A51%3A01%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5d7eb796ec201febd05d7a106ef9432du1.png"/></i></p>
<p>“共克时艰、全民防疫！我们将积极履行国企责任，为坚决打赢疫情防控阻击战贡献力量。”武汉中石油员工们这样告诉记者。据悉，能链集团后续还将继续为湖北武汉重点区域、隔离医院提供能源供给。对此，武汉中石油表示，将义不容辞做好能源供给运输保障工作，保证后续能源运输通畅。</p>
<p><i class="pic-con"><img data-alt="武汉中石油党员先锋队在行动" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9B%BE%E7%89%874.png%22%2C%22id%22%3A%220e2bacffbe176080bff1c466de9aaa52u1%22%2C%22size%22%3A516.02%2C%22width%22%3A800%2C%22height%22%3A600%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F0e2bacffbe176080bff1c466de9aaa52u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-04%2011%3A51%3A35%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/0e2bacffbe176080bff1c466de9aaa52u1.png"/></i></p>
<p>针对“断油”谣言，中国石油湖北武汉销售分公司第一时间辟谣，并在“武汉石油”微信公众号、湖北广播927、1078等8个频道发布“辟谣公告”，明确油品保障供应、11个站赠送口罩引导司机朋友关注个人防护，履行国企义务。</p>
<p><i class="pic-con"><img data-alt="武汉中石油运输冲锋队" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9B%BE%E7%89%875.png%22%2C%22id%22%3A%229e8e925683ad06bf0c851f6a10f9bd65u1%22%2C%22size%22%3A1.27%2C%22width%22%3A1268%2C%22height%22%3A871%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9e8e925683ad06bf0c851f6a10f9bd65u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-04%2011%3A51%3A58%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9e8e925683ad06bf0c851f6a10f9bd65u1.png"/></i></p>
<p>沧海横流，方显英雄本色；危难之际，更见国企担当。武汉中石油虽身处疫情中心，但毫无惧色、奋勇争先。每一个中石油人都心系武汉疫情，用实际行动支持抗疫，既是职责，也是担当。</p>
<p>面对这场无硝烟的战争，我们呼吁更多有担当的企业，一起参与到这场全民战疫的支援建设中来，为保障宏观经济稳定及行业的稳健发展贡献属于自己的一份力量！武汉加油！中国加油！</p>
<p><i class="pic-con"><img data-alt="武汉中石油员工与中建三局施工工人" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%E5%9B%BE%E7%89%876.png%22%2C%22id%22%3A%2290a639c8cb13b08898ad48c20758d3d6u1%22%2C%22size%22%3A644.39%2C%22width%22%3A800%2C%22height%22%3A600%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F90a639c8cb13b08898ad48c20758d3d6u1.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%222020-02-04%2011%3A52%3A18%22%2C%22mime%22%3A%22image%2Fpng%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/90a639c8cb13b08898ad48c20758d3d6u1.png"/></i></p>
*
社评：500万人离开武汉，当务之急和要避免的事
<p>武汉市长周先旺年初二晚上在新闻发布会上说，因为春节和疫情的影响，目前有500多万人离开武汉。这个消息引起很大震动。</p>
<p>500多万人都去哪里了，他们当中有多少人是新型冠状病毒的携带者，那些病毒携带者会造成多少人际间的感染呢？这些问题的确非常令人揪心。</p>
<p>500多万人近期流出武汉的信息清楚显示了全国当前防控形势的严峻性。必须指出，武汉市没有采取必要的紧急措施，未能阻止这么多人前往全国各地，这是非常令人遗憾的工作疏漏。这一情况使得在全国开展疫情防控变得殊为复杂，公众对此有强烈不满，舆论的这种情况是应当被坦然面对的。</p>
<p>同时我们相信，这批离开武汉的人决非都是为了躲避疫情而故意离开的。比如武汉是全国大学生最集中的城市，放假离开是他们的自然选择。而且武汉对疫情进行严重的通报是挺晚的事情，号召武汉人尽量不离开城市也是最近的事情。我们不能因为疫情在武汉爆发就迁怒于所有离开武汉的人。事到如今，让我们大家理性地共同面对这个问题。</p>
<p>当前头等重要的是要让这500多万人外流所造成的巨大风险尽可能被管控住，使它尽可能少地转化成现实危害。</p>
<p>为此舆论要加强宣传，紧急呼吁外流的武汉市民主动通报他们目前居住地的有关机构，并且自觉实行自我隔离。相信这会对他们当中的很多人起作用。</p>
<p>各地社会要切实做到在搞明情况的同时，决不对那些目前逗留在本地的武汉人进行歧视，而是要切实善待他们。全社会也要共同建立这样的伦理观：疫情调查和隔离不是歧视，它是疾控的一种标准模式，也是在社会群体内部实现彼此信任的有效途径。</p>
<p>一些武汉人反映，他们在一些地方被旅店拒绝接纳。我们认为，旅馆的警惕和被拒武汉人的委屈都有道理，这种情况下解决问题的最好办法是各地辟出专门接待疫区来的旅客的宾馆，作为特殊时期的一项临时安排。</p>
<p>我们最要避免的是，来自疫区的人们因为怕受到歧视而隐瞒信息，而各地把所有武汉和湖北人都当成“病毒传播者”，不问他们是否是刚从武汉和湖北过来的，是否已经过了病毒潜伏期。这种互不信任是疾控的大忌。</p>
<p>为了促使高危人群主动通报情况并自我隔离，各地采取大数据的方式作为宣传号召之外的辅助性行动，我们认为是必要的。这会有助于在是否通报和自我隔离问题上犹豫不决的人做出正确选择。</p>
<p>要看到，没有能够阻止大量武汉人去往全国各地，及时找到他们，阻止他们在短时间内与当地人接触以及阻止他们身边的人与其他人进行密切接触，在他们周围做重点防控，是我们必须迅速构建起来的第二道防线。当然，在这之外，我们还有压缩社会活动、全面排查、第一时间隔离新感染者等第三道防线。</p>
<p>北京2003年的经验告诉我们，再复杂的情况，只要社会全面动员起来，疫情都是能够控制的。所以现在需要的不是慌张，而是坚决行动起来，调动起全社会每一个人的责任感，在疫情面前真正做到众志成城。</p>
*
众志成城，澳洲华人为武汉疫情捐赠百万物资
<p><i class="pic-con"><img data-alt="消毒液运抵长沙机场" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227xwph9_396612%22%2C%22size%22%3A29.98%2C%22width%22%3A550%2C%22height%22%3A272%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F8b8a9ac922d9f9454814968487e7862e.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/8b8a9ac922d9f9454814968487e7862e.jpg"/></i></p>
<p>众志成城，共抗疫情。记者10日获悉，9日，承载着澳洲华人对祖国的牵挂，价值102万元人民币的三吨如辉消毒液运抵湖南长沙黄花机场。这批捐赠物资不日将投入黄花机场、黄花综合保税区等相关部门的消毒作业。湖南长沙黄花国际机场党委副书记欧武强、长沙黄花综合保税区口岸局向春局长、长沙市人民政府物流与口岸办公室副主任张中文、湖南省慈善总会综合部部长范拥科作为代表接受捐赠。</p>
<p>本次捐赠，是由澳大利亚紧急互援协会(Australian Emergency Assistance Association Incorporated)会长、澳洲制造直通车国际集团总裁刘辉峰先生发起并完成。他说：“湖北武汉天河机场关闭后，毗邻的湖南长沙黄花机场成为物资转运大港，货运、人员压力倍增。我们将可灭活冠状病毒的消毒液赠送给长沙，用于公共区域消毒，希望为第一线的防疫工作添砖加瓦。”</p>
<p><i class="pic-con"><img data-alt="澳大利亚紧急互援协会会长刘辉峰先生" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22d6mllb_390213%22%2C%22size%22%3A147.46%2C%22width%22%3A1440%2C%22height%22%3A1080%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F5c23bc3e969c9ddf525b3131d48a8627.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/5c23bc3e969c9ddf525b3131d48a8627.jpeg"/></i></p>
<p>2月中旬开始，各地又陆续迎来返程及复工，疫情当前，根据国家卫健委发布的《公共场所新型冠状病毒感染的肺炎卫生防护指南》，候车(机)室、办公楼等人群经常聚集活动的公共场所和工作场所，应加强卫生防护，严防新型冠状病毒感染的肺炎疫情蔓延和扩散，应当保持环境整洁卫生，每天定期消毒。</p>
<p><i class="pic-con"><img data-alt="捐赠证明" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22i48u3n_79214%22%2C%22size%22%3A40.56%2C%22width%22%3A414%2C%22height%22%3A511%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F9821d3256a183e2ed295d8d95d412f19.jpeg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/9821d3256a183e2ed295d8d95d412f19.jpeg"/></i></p>
<p>机场的电梯间按钮、扶手、门把手、座椅等都是人们频繁触碰的部位，由于接触传播是新型冠状病毒传播途径之一，对消毒作业的要求也相应提升，切断传播途径，才能保障人员安全。消毒频次的增加，使得那股被淡忘的消毒水味道又重新充斥到人们的生活中，不少气道敏感人群因此中招，出现了咽喉不适、咳嗽症状。为了保护电梯按钮等重要的金属按键不被消毒液腐蚀，不少物业还用保鲜膜覆盖后供再进行使用。作为实际无毒级绿色环保的消毒液，如辉消毒液(Evocide Extra)其消杀力度不减反增，有效成分为过氧化氢及苯扎氯铵。</p>
*
北京协和医院专家：需高度警惕境外输入 疫情在我国二次暴发 ...
<p>北京协和医院专家：</p>
<p>需高度警惕境外输入 疫情在我国二次暴发可能性不高</p>
<p>“检测！检测！检测！”3月16日，国务院联防联控机制在北京和武汉同时举行的新闻发布会上，有外国记者反复问及中国战“疫”最重要的经验，正在武汉一线参与救治工作的北京协和医院援鄂医疗队的专家们给出的答案是“检测”。他们同时表示，包括武汉在内的全国疫情即将进入尾声，但疫情仍在全球蔓延，中国仍需高度警惕防范境外病例输入，同时愿与国际社会分享武汉救援一线的战“疫”经验。</p>
<p>“经过与新冠肺炎病毒近三个月的战斗，中国疫情行将结束，但我们还需要一个月的时间来作出最后判断。”北京协和医院感染内科副主任曹玮在回答印度记者有关疫情进展及会否复发问题时表示，新冠肺炎疫情在中国第二次暴发的可能性不高，这主要得益于整个社会有效的防控措施。未来一段时间内，境外输入病例很可能成为各地新增确诊病例的主要来源，“最有可能发生的情况是输入性病例会维持低水平增长，但可能还要持续一段时间”。</p>
<p>北京协和医院专家还回应了公众最关心的5个问题。</p>
<p>对于康复患者在核酸复检中出现“复阳”问题，北京协和医院内科学系副主任、心内科主任医师严晓伟表示，“复阳”并不能判定为重新被感染。核酸检测不能作为病情复发的唯一依据，判断复发需要CT等其他相关检测。</p>
<p>对于儿童感染新冠肺炎病毒问题，杜斌表示，最近公布的两份医学报告在研究了15名新生儿至7岁儿童的病例后发现，这些孩子被感染，有些入院时病情危重，但他们最后都康复了。《自然医学》杂志16日公布的最新研究发现，在密切接触人群中，成年人被感染的几率是婴幼儿的2.7倍，但目前还不清楚导致这种现象的原因是什么。这种现象不仅发生在武汉，湖北其他城市和中国其他地方也都有。</p>
<p>关于中西医结合治疗的效果问题，北京协和医院消化内科副主任医师吴东表示，到目前为止，尚未发现针对新冠病毒的特效药。但从消化科病例看，中医对部分患者的治疗效果非常好，尤其是一些重症患者。中医药对治疗新冠肺炎轻症患者起到了很好的作用。</p>
<p>关于天气对新冠肺炎病毒传染率的影响问题，曹玮表示，回顾SARS暴发时的经验可以看到，影响传染率的几个主要因素是，病毒传播的持久性、病毒的变异、防控措施等，“很遗憾天气因素尚未得到证实”。</p>
<p>对于多国疫情发展迅速、不少患者需居家隔离的问题，曹玮建议居家隔离需注意3个问题：要确认自身没有严重的基础病；年轻、身体健康的人居家隔离也需要指定监护人，以便在出现发烧、呼吸困难等症状时协助其就医；必须让家人做好防护。</p>
<p>3月11日，世界卫生组织宣布新冠肺炎疫情具备“大流行”特征，目前多个国家疫情形势急速发展，中国在战“疫”过程中有什么经验、教训可分享，成为外媒记者最关心的问题之一。</p>
<p>对此，4位专家均强调，一定要采取必要措施保护医护人员。吴东表示，过去几天，欧洲已经有很多医护人员在工作中被感染，这跟武汉疫情早期情况很相似。保护好医护人员，才能治疗病患，这是战“疫”的关键一步。</p>
<p>杜斌也表示，基于此次疫情“人传人”的性质，除传染科或呼吸科等相关科室外，各国还应加强对耳鼻喉科、眼科等医生的培训，因为这些医生在治疗病患时与患者靠得非常近，很容易将病毒传给彼此。</p>
<p>杜斌说，病毒检测是武汉防控疫情最有效的措施，只有通过检测才能有效筛查疑似病例。杜斌认为，武汉疫情的拐点、湖北其他地区疫情的拐点，出现在所有的“四类人群”都被识别、被隔离之后。</p>
<p>对于国外有网友要求政府“抄中国作业”的说法，吴东表示：“我们只是在分享中国的经验教训。我们尊重理解每个国家、每个人面临的不同情况，我们也从来没有说‘这是中国的作业，你们拿去抄吧’。你们应该采取自己的行动。但我们每个人都需要认真对待疫情，采取必要的措施，切实负起责任来。”</p>
<p>本报北京3月16日电</p>
<p>中青报⋅中青网记者 陈小茹</p>
*
信息量很大！湖北省通报疫情及防控最新进展
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%227gon7p_746733%22%2C%22size%22%3A450.22%2C%22width%22%3A634%2C%22height%22%3A355%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F05ddb919973ed2e5214d9174ddf28ace.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/05ddb919973ed2e5214d9174ddf28ace.png"/></i></p>
<p>26日晚，湖北省召开新型冠状病毒感染的肺炎疫情防控工作例行新闻发布会，会上通报了疫情和防控工作最新进展情况。 </p>
<p>发布会要点速览 ↓↓↓ </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22ep4tmk_962034%22%2C%22size%22%3A279.7%2C%22width%22%3A634%2C%22height%22%3A355%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F852d9d79345f01386a4f3777c1ff994a.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/852d9d79345f01386a4f3777c1ff994a.png"/></i></p>
<p>△ 武汉市市长 周先旺  <em data-scene="strong"><em data-scene="strong">治疗效果如何？</em> 为什么出院这么少？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 治愈后要在医院再观察12天，并接受检查，所以速度慢一点。现出院40例，治愈后正在接受观察的还有将近80个，如果观察的12天很稳定，就可以出院了。从这个角度看，治疗的效果还是比较好的。 </p>
<p><em data-scene="strong">有医护人员交叉感染</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 交叉感染是疾病蔓延初始的突出问题，有医院医护人员被交叉感染。目前没有发现病人之间互相的交叉感染。 </p>
<p><em data-scene="strong">武汉人员流动情况？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 受春节和疫情因素影响，大概有500万人员离开武汉。 </p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22xgxlft_510232%22%2C%22size%22%3A288.02%2C%22width%22%3A634%2C%22height%22%3A355%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2Fa998d046e6c72162400a31f692781de3.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/a998d046e6c72162400a31f692781de3.png"/></i></p>
<p>△ 湖北省省长 王晓东 </p>
<p><em data-scene="strong">缺少物资的问题解决了么？</em> </p>
<p><em data-scene="strong">湖北省省长 王晓东：</em> 国家部委及各省市自治区支持医用防护服4.5万套，口罩300万只，消毒液40000箱。财政部紧急下拨防控补助10个亿。中央军委后勤保障部紧急支援10000套防护服和消毒用品等。社会各界捐赠8855万元，3132万元和防疫物资180万件。 </p>
<p><em data-scene="strong">武汉市民生活保障如何？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 原有基础上，从全国各地补充储备。市场上肉食、蛋、鱼、禽，包括鲜花等供应充足，价格稳定。特别开设蔬菜一元一斤的“一元店”，主要供应大白菜和土豆等。 </p>
<p><em data-scene="strong">口罩用完之后如何处理？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 在垃圾分类中，特别把口罩作为一个类型，进入到医用垃圾的焚烧厂进行焚烧。 </p>
<p><em data-scene="strong">捐赠物资如何尽快分派到位？</em> </p>
<p><em data-scene="strong">武汉市市长 周先旺：</em> 疫情发生后已接受近10个亿的资金。一些急用物资将通过红十字分发到有需要的单位。现金直接归到财政，统一管理。 </p>
<p><em data-scene="strong">农村疫情防控情况如何？</em> <em data-scene="strong">湖北<em data-scene="strong">省</em> 省长 王晓东：</em> 严防死守，不能让城市的疫情向农村扩散。现在是春节期间，农民工返乡回家过年，再加上农民习俗，春节期间走访亲戚、聚餐、串门，让农村防扩散的难度很大。我们采取三条措施，第一：加强源头管理，严查返乡人员回村；第二：对已回村人员加强健康管理、强化健康监测；第三：强化农村各级医疗机构感染控制，加强人员培训和农村医生的保护。 </p>
*
社评：我们担心，一些国家防控行动有点慢
<p>新冠病毒正在冲破世界的防疫体系，这一疫情在全球爆发并且失控的风险越来越高。目前中国以外全球最严重的几个国家分别是日本、韩国、伊朗和意大利，它们的人口规模大致相当于中国的一个省，只有日本稍微多一点。它们各自的疫情发展如果与中国湖北以外的其他省区相比，也都不算轻的了。</p>
<p>这几个国家目前越来越重视疫情接下来的风险，采取了一些措施。比如韩国推迟开学，意大利限制疫情严重城镇的对外人员往来，还有推迟举行几场意甲联赛，伊朗暂时关闭全国所有电影院和艺术中心等等。但是它们中没有一个国家达到了中国前段时间中等疫情省份的防控水平。</p>
<p>令人担心的是，上述几个国家目前的防控措施有可能是不足的。中国的情况显示，新冠病毒的传染性极强，很容易形成公共场所传播和社区传播。这些国家的流行病学传播轨迹或者一开始就模糊不清或者正在变得模糊不清，温和的有限防控很可能挡不住该病毒的肆虐，这几天它们或许就在以我们看不见的方式继续扩散。</p>
<p>武汉从人们意识到疫情的严重性到情况失控，直到压垮城市的医疗体系，仅仅用了几周时间。所幸的是，中国医疗体系的总规模巨大，全国能够迅速动员出几百支医疗队、总计4万多名医护人员驰援武汉和湖北，仅在武汉市就迅速建起两所专业医院和十多所临时的方舱医院。如果世界上任何一个国家出现第二个武汉的局面，很难设想能够动员起如此大规模的八方援助，那么届时的情况将非常糟糕。</p>
<p>此外，世界其他国家的新冠疫情未必全被监测到了，不排除在一些国家至少有一部分新冠肺炎患者仍被当成重感冒病例处理。美国这个流感季的被感染者和死亡病例都特别多，而美国疾控中心日前表示，该国对新冠肺炎的诊断手段出了问题，这让很多人产生了一个疑问：美国现在只有很少的新冠肺炎病例，这是准确的吗？日本朝日电视台甚至有一个激进的猜测，称美国有一些流感死亡者实际可能死于新冠肺炎。</p>
<p>希望各国都不要重蹈武汉的覆辙。新冠肺炎在发作前有一个潜伏期，因而极具迷惑性。疫情已经比较严重的国家有必要采取更加坚决的措施，阻断病毒可能正在进行的秘密传播。一句话，要跑到病毒扩散的前面去，围堵它们，而不要追着病毒的屁股跑。站到病毒的前面就会有主动性，跟在病毒的后面只会越来越被动。</p>
<p>非常可以理解，各国都很珍视经济社会发展的正常局面，不忍心为一场潜在的大规模疫情风险而打乱它。然而新冠疫情在中国显示了它远超出我们想象的破坏力，如果不用一些前期的牺牲及时制止它的扩散，那么接下来就可能被迫用加倍的代价来抵偿。</p>
<p>面对新冠疫情全球扩散的风险，目前情况尚不严重的国家也应有所防范，包括全面强化对新冠病毒感染者的筛查，迅速扩大口罩、防护服等医疗防控物资的生产和储备。这些物资的全球供应紧张短时间内很难逆转。</p>
<p>中国的疫情仍未彻底好转，但我们走出了最困难的时期，湖北省以外一边防疫一边复工复产的局面已经形成。中国提供了殷鉴，也贡献了宝贵的防控经验，值得世界各国参照。</p>
*
韩国高校声援中国抗击新冠肺炎疫情：武汉加油，中国加油！
<p>【环球网综合报道】据韩联社2月12日报道，随着新冠肺炎疫情扩散，韩国各大高校和驻华使馆纷纷声援中国抗击新冠肺炎疫情。</p>
<p>报道称，韩国建国大学文科学院院长近期向该院426名中国留学生发送电子邮件称，希望大家保重，我们要携手共渡难关。该校社科学院院长和教授也向院内中国留学生发送微信和邮件称，希望中国学生能健康重返校园。建国大学在官网打出中文标语“建国大学与大家同在，中国加油!”，还将在校内悬挂加油横幅。</p>
<p>无独有偶，韩国外国语大学也在官网首页上挂出“我们都是韩国外大的学生。武汉加油，中国加油!”的中文标语，为中国抗击新冠肺炎疫情加油打气。</p>
<p>值得一提的是，就在一天前(11日)，韩国驻华大使馆发布微博声援中国抗击新冠肺炎疫情，挂在使馆外的横幅上还用汉语写着“中国的困难就是我们的困难”及“中国加油”的中文。使馆工作人员向环球网介绍，横幅是从11日开始被挂在使馆外的栅栏上。</p>
*
孔铉佑大使复信日本民众：中日携手，共克时艰，战胜疫情，曙光 ...
<p>新冠肺炎疫情发生以来，很多日本民众通过发送电子邮件，讲述自己同中国的渊源，表达对受疫情影响地区的担忧，向与疫情勇敢斗争的中国人民表示慰问。一字一句真情流露，令人暖心感动。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22aab68142bd7b3ebc6209d144ea339a1e%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0219%2F20200219060136614.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A800%2C%22height%22%3A217%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A19%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0219/20200219060136614.jpg"/></i></p>
<p>我来自广岛，曾到中国的20多个地方旅游，在各地都感受到中国人民的热情，在此表示感谢。现在新冠肺炎疫情形势不容乐观，我对此也感到很担心。一直在想为大家做点什么，就先祈祷中国人民的生活尽快恢复正常吧。希望中日作为重要邻国，今后也能互相帮助。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%2202bd7ac3130508ea58d218f3a83c61c7%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0219%2F20200219060136588.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A800%2C%22height%22%3A265%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A30%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0219/20200219060136588.jpg"/></i></p>
<p>大使馆和中国的朋友们，我曾经两次和家人一起到中国旅游。中国人民的热情给我们留下愉快的旅途体验。现在通过新闻知道大家正在全力应对疫情，希望大家注意身体健康，祈祷疫情早一天平息。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%221948e4ea1893a6abff70fc6a1f682f18%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0219%2F20200219060136522.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A800%2C%22height%22%3A263%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A32%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0219/20200219060136522.jpg"/></i></p>
<p>通过新闻我了解到这次新冠肺炎疫情给武汉和中国带来严重影响，衷心希望受感染的人能早日恢复健康，武汉的社会生活早日恢复正常，不要有新的患者出现。从十年前开始我每年黄金周都会去吉林省延吉和图们（在中国也只去过吉林省）。每次去都能感受到当地人的和蔼可亲。对我来说中国近在身边，希望大家依靠“CHINA POWER”度过这次疫情难关。</p>
<p>近日，孔铉佑大使复信日本民众感谢他们对中国人民抗击新冠肺炎疫情所给予的关注、理解和支持并表示，日本国内当前也面临疫情扩散风险，我们对此感同身受，愿尽力提供支持帮助，与日本朋友共克时艰。我们坚信在中国共产党和中国政府的坚强领导下，依靠中国人民的不懈奋斗，在包括日本人民在内的世界各国朋友们的鼎力协助和支持下，胜利的曙光就在前面！</p>
<p>复信中文全文如下</p>
<p>感谢您对中国人民抗击新冠肺炎疫情所给予的关注、理解和支持。读了您的来信，我和同事们都深受感动。</p>
<p>这次疫情发生以来，本着对人民生命安全和身体健康高度负责的态度，中国党和政府团结动员全国人民，调动各方资源力量，迅速建立应对疫情的举国体制，采取应对疫情的有力措施。</p>
<p>为挽救人民的宝贵生命，全国顶尖的医学专家夜以继日奋战，迅速查明病原体、判定病毒种类并紧锣密鼓地投入到疫苗和药物研发工作中。全国三万余名医护人员主动请缨奔赴疫情最为严重的湖北省，帮助患者与病毒做殊死搏斗。</p>
<p>为使更多人了解疫情，我们的卫生健康部门本着公开、透明、负责任和实事求是原则及时向社会发布权威信息，并与包括日本在内的有关国家和世界卫生组织（WHO）等国际组织共享信息，帮助大家及时掌握疫情动态，做出准确判断。</p>
<p>为防止疫情向外扩散，我们果断延长了春节假期，对部分地区的交通和人员流动实施了限制。短时间内建成两所专科医院，并启用“方舱医院”以实现对病患的及时集中收治。</p>
<p>为确保经济社会稳定，我们集中力量保障生活物资足量供给，全国各地纷纷向湖北省提供支持援助。及时妥善处理应对疫情中出现的矛盾和问题。帮助在华外国人解决实际困难，保障大家的安全健康。协助滞留海外的中国公民返回祖国。</p>
<p>中国应对疫情的全方位政策和果断措施，远远超出国际上应对突发事件的相关要求，受到世界卫生组织（WHO）认可，我们的努力得到了包括日本在内国际社会的高度评价和鼎力支持。</p>
<p>我们不会忘记，日本各界给中国、给武汉的有力声援。他们有的来自资深政治家、有的来自普通公司职员、有的来自街头青年、有的来自年幼的小学生，一句句令中国人民暖心。</p>
<p>我们不会忘记，日本各界为我们筹集的口罩、防护服、护目镜以及大量善款。这些无私捐赠有的来自日本政府、有的来自中国的友城、有的来自日本的企业、有的来自普通民众，一件件令中国人民感激。</p>
<p>我们不会忘记，日本各部门为我们提供的帮助。为救治在日确诊的病患，为确保援华防护物资迅速出关，为协助中国侨民返回祖国，无数日本工作人员甚至整夜都没有合眼，一桩桩令中国人民动容。</p>
<p>这场疫情让许多素昧谋面的中日民众像亲人一样紧紧相连，带给我们无穷力量和勇气，描绘出这个春天最靓丽的一道风景线。</p>
<p>当前，日本国内也面临疫情扩散风险，我们对此感同身受，愿尽力提供支持帮助，与日本朋友共克时艰。</p>
<p>面对疫情，我们是“山川异域、风月同天”的近邻。抗击疫情，我们是守望相助的伙伴。中日两国民众没有因疫情的肆虐而疏远，中日友好的纽带也不会因此而隔断。</p>
<p>与疫情的斗争仍在持续，我们坚信在中国共产党和中国政府的坚强领导下，依靠中国人民的不懈奋斗，在包括日本人民在内的世界各国朋友们的鼎力协助和支持下，胜利的曙光就在前面！</p>
<p>在此，我要再次向您表示衷心感谢！欢迎您和家人在方便的时候到使馆做客。也欢迎疫情结束后，您到中国走一走，看一看，特别是到湖北，到武汉，游东湖，登黄鹤楼，吃热干面。</p>
<p>祝好！</p>
<p>中华人民共和国驻日本国特命全权大使</p>
<p>孔铉佑</p>
<p>二〇二〇年二月</p>
<p>复信日文全文如下</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22da49777b3526a90266664c2928b63ce0%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0219%2F20200219060136754.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A495%2C%22height%22%3A653%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A73%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0219/20200219060136754.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22f7a278bdb1256bc38a577d1730c7f55f%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0219%2F20200219060137388.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A497%2C%22height%22%3A658%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A81%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0219/20200219060137388.jpg"/></i></p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%229fcc0cb22706a3e301fc46cdab081332%22%2C%22url%22%3A%22http%3A%2F%2Fhimg2.huanqiu.com%2Fattachment2010%2F2020%2F0219%2F20200219060137120.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A561%2C%22mime%22%3A%22image%2Fjpeg%22%2C%22size%22%3A52%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0219/20200219060137120.jpg"/></i></p>
<p>原标题：孔铉佑大使复信日本民众：中日携手，共克时艰，战胜疫情，曙光在前</p>
*
何时会有病毒疫苗？权威医学专家回应疫情科普七大焦点
<p>连日来，关于新型冠状病毒感染的肺炎疫情，不断有大量信息纷至沓来。“新华视点”记者围绕公众关心的疫情科普焦点问题，采访了权威医学专家。</p>
<p><em data-scene="strong">焦点一：</em> <em data-scene="strong">目前疫情发展处于什么阶段？</em></p>
<p>专家预判，现在疫情进入比较严峻复杂的时期。<em data-scene="strong">从全国来看，疫情还处于早期散发阶段。</em> 国家卫健委主任马晓伟表示，目前疫情防控正处于关键期。</p>
<p>马晓伟在26日举行的国新办发布会上表示，根据近期的临床资料来看，病毒的传播力似乎有所增强，病毒的毒性和致病力还需要依据更多临床资料进行分析。从现在来看，疫情传播的速度比较快，给防控工作带来了一些挑战和压力。</p>
<p>北京协和医院感染内科主任李太生从2003年1月开始就参与了非典（SARS）的防控工作，对冠状病毒有较深入的了解。在他看来，新型冠状病毒感染的肺炎进展没有非典那么快。新型冠状病毒潜伏期在10天左右，最长约14天，而SARS病毒的潜伏期平均是6天，这加大了本次疫情防控难度。</p>
<p>李太生说，按照常理，一个病毒的潜伏期越短，毒力就越强、病原体数量也越多。然而，从现在公布的数据来看，新型冠状病毒感染的肺炎的重症率一点也不比非典低，这很不寻常。</p>
<p>世界卫生组织指出，新型冠状病毒感染的肺炎人传人正在发生，且中国已经向其报告了“武汉的第四代病例和武汉以外的第二代病例”。第四代病例指的是A传染给B、B传染给C、C再传染给D。</p>
<p>专家认为，<em data-scene="strong">春节一周假期是“大隔离、大消毒”发挥作用的最佳窗口期，也是武汉以外地区遏制疫情蔓延的关键时期。</em></p>
<p><em data-scene="strong">焦点二：</em> <em data-scene="strong">病毒潜伏期有没有传染性？</em></p>
<p>与SARS有很大不同，新型冠状病毒潜伏期具有传染性。马晓伟在26日举行的国新办发布会上说，<em data-scene="strong">新型冠状病毒潜伏期在十天左右，最短1天，最长约14天。</em></p>
<p>多位专家证实，新型冠状病毒在潜伏期没有任何典型症状的时候已具备传染性。北京协和医院感染内科副主任曹玮认为，从流传到湖北省以外的病例情况看，新型冠状病毒感染的肺炎病死率比非典要低，有很大比例的轻症病人。由于潜伏期内没有典型症状也具有传染性，这给防控工作带来一定难度。</p>
<p>国家卫健委高级别专家组成员、中国工程院院士李兰娟也表示，<em data-scene="strong">目前发现新型冠状病毒在潜伏期也有可能传染给其他人。</em> <em data-scene="strong">“所以在接触病源的14天以内，要进行医学观察和相对隔离。</em> <em data-scene="strong">”</em></p>
<p>新型冠状病毒感染的表征有哪些？权威部门日前发布的《关于印发新型冠状病毒感染的肺炎诊疗方案（试行第三版）的通知》指出，新型冠状病毒性肺炎的临床表现以发热﹑乏力﹑干咳为主要表现。专家临床发现，也有些确诊案例并没有发热咳嗽，而是食欲缺乏、乏力、肌肉酸痛或精神稍差。</p>
<p><em data-scene="strong">焦点三：</em> <em data-scene="strong">疫情防控预期多长时间？</em></p>
<p>截至记者发稿时，全国已有30个省份宣布启动重大突发公共卫生事件一级响应，实行最严格的防控措施。这些措施预计何时见效？</p>
<p>“现在来看，疫情恐怕还要持续一段时间，今后一段时间内可能出现病例增长。”马晓伟表示，随着武汉采取人员管控措施以及全国各地启动突发公共卫生事件一级响应，防控工作力度会进一步加强。<em data-scene="strong">在一段时间内，防控措施会陆续发挥作用，产生效果。</em></p>
<p>“控制武汉人员进出、公众少出门，都是很好的社会性措施。”中国工程院院士、复旦大学教育部/卫健委医学分子病毒学重点实验室教授闻玉梅认为，在广大人群中采取一定措施后，疫情应该能够逐步得到控制。<em data-scene="strong">现在确诊病例增多，是因为有些人20多天前已经感染</em> ，现在采取的措施是为预防以后可能的二次或三次感染。因此，<em data-scene="strong">一般来说，约20天后疫情扩散势头会有所下降。</em></p>
<p>闻玉梅说，现在的措施20多天后会见到效果。在疾病流行过程中，人体必然会产生针对该微生物的免疫，群体的免疫能力提高了，最终疫情也会终止。</p>
<p><em data-scene="strong">焦点四：</em> <em data-scene="strong">怀疑被感染去医院还是在家隔离？</em></p>
<p>专家认为，由于当前本来就是呼吸系统疾病多发季节，季节性流感、风寒感冒同样多发，恐慌导致的盲目筛查会导致医疗资源紧张。此外，在医疗机构的发热门诊交叉感染风险也较高。</p>
<p>曹玮说，如果明确有其他发烧的原因，就可以暂缓筛查。此外，是否筛查还取决于所处地区。“目前在武汉地区，如果是轻症，建议不要往医院挤。如果不能排除，首先可以自我隔离。但如果症状显著，就要及时就诊。”</p>
<p>疑似病例该怎样确诊？目前，多地使用病毒核酸检测试剂盒进行检测，但供不应求。李太生表示，这种检测还不是目前公认的标准，只能作为判断的一个依据。他认为，如果身体本来不好，又出现感染症状，可以戴好口罩去医院检查血常规，看白血球指标是否偏低，再做一个胸部CT。如果胸部CT提示感染了病毒性肺炎，再以此为凭据进一步询问医生听取判断。</p>
<p><em data-scene="strong">“如果医院条件有限，对于没有确切症状的人，建议在家自主隔离，注意保护好家人。</em> <em data-scene="strong">”</em> 李太生说。</p>
<p><em data-scene="strong">焦点五：</em> <em data-scene="strong">使用过的口罩如何处置？</em></p>
<p>曹玮表示，使用过的口罩确实可能携带大量微生物，如病毒、口腔细菌等，可能存在感染风险。</p>
<p>他提示，在摘掉口罩时，要尽量避免触碰口罩的外表面，因为可能会感染自己；不要随便触碰别人使用过的口罩，因为可能会交叉感染；用过的口罩不要随便放置，因为直接放到包里、衣服兜等处，有可能存在持续感染风险；疑似患有传染病的人员，应在就诊或接受调查、处置时，将使用过的口罩交给相应工作人员，作为医疗废物进行处理。</p>
<p>曹玮建议，对于存在发热、咳嗽、咳痰、打喷嚏等症状的民众，或接触过此类人群的民众，推荐将口罩先丢到垃圾桶，再使用5%的84消毒液按照1:99配比后，洒至口罩上进行处理。如无消毒液，也可使用密封袋/保鲜袋，将口罩密封后丢入垃圾桶。</p>
<p><em data-scene="strong">对于普通民众，因风险较低，使用过的口罩可以直接丢入垃圾桶。</em> <em data-scene="strong">在处理完口罩后，记得及时用肥皂和流水洗手。</em></p>
<p><em data-scene="strong">焦点六：</em> <em data-scene="strong">病毒是否发生变异？</em></p>
<p>从人类对冠状病毒的认知来看，冠状病毒随着在人体的传播会发生变异。专家表示，如果病毒产生变异，最严重的后果是病毒进一步适应在人身上传播，造成更多的感染。</p>
<p>中国疾病预防控制中心主任高福26日表示，<em data-scene="strong">目前还没发现病毒发生变异。</em> “因为监测到病毒之间的差异非常小，小于1%，这些差异还在进一步甄别，还需要进一步密切监视。”</p>
<p><em data-scene="strong">焦点七：</em> <em data-scene="strong">何时会有病毒疫苗？</em></p>
<p>中国疾控中心病毒所所长许文波26日表示，<em data-scene="strong">该中心开始启动新型冠状病毒的疫苗研发，目前已经成功分离病毒，正在筛选种子毒株。</em> 记者了解到，这是一个相对漫长的实验过程，尚无疫苗面世。此外，中国疾控中心正在进行新型冠状病毒性肺炎的药物筛选。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22c96d698568502967af8365293ed82377%22%2C%22url%22%3A%22http%3A%5C%2F%5C%2Fhimg2.huanqiu.com%5C%2Fattachment2010%5C%2F2020%5C%2F0128%5C%2F20200128074757266.jpg%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22width%22%3A500%2C%22height%22%3A333%2C%22mime%22%3A%22image%5C%2Fjpeg%22%2C%22size%22%3A30%7D" src="//himg2.huanqiucdn.cn/attachment2010/2020/0128/20200128074757266.jpg"/></i></p>
*
中央明确：以武汉为主战场的全国本土疫情传播基本阻断
<p>23日，中央应对新冠肺炎疫情工作领导小组召开会议，部署“外防输入、内防反弹”和有序推进复工复产相关措施。</p>
<p><em data-scene="strong">形势判断</em></p>
<p>当前，<em data-scene="strong">以武汉为主战场的全国本土疫情传播基本阻断，但</em><em data-scene="strong">零星散发病例和局部暴发疫情风险仍然存在</em>。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%22vcs869_976928%22%2C%22size%22%3A232.48%2C%22width%22%3A1080%2C%22height%22%3A1920%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F17c6bee481f0bedf6679d7898eae5686.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/17c6bee481f0bedf6679d7898eae5686.png"/></i></p>
<p><em data-scene="strong">防控策略</em></p>
<p>结合全球疫情大流行形势，要实行“<em data-scene="strong">外防输入、内防反弹</em>”防控策略。</p>
<p><i class="pic-con"><img data-alt="" data-upload-link="%7B%22cover%22%3A%22%22%2C%22desc%22%3A%22%22%2C%22id%22%3A%225zx9r8_54227%22%2C%22size%22%3A185.74%2C%22width%22%3A1080%2C%22height%22%3A1920%2C%22url%22%3A%22https%3A%2F%2Frs1.huanqiucdn.cn/dp/api/images%2FimageDir%2F75792eac6b55e6fd34b59e073242a6ac.png%22%2C%22tags%22%3A%5B%5D%2C%22time%22%3A%22%22%2C%22mime%22%3A%22%22%7D" src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/75792eac6b55e6fd34b59e073242a6ac.png"/></i></p>
<p><em data-scene="strong">重点工作</em></p>
<p>武汉和湖北要做好重症患者救治，及时收治新发病例；</p>
<p>公开透明发布信息，不得瞒报漏报，一旦发现疫情要精准管控，控制在病例发生和可能传播的场所；</p>
<p>精准有效防范疫情跨境输入输出；</p>
<p>我驻外使领馆和有关方面要着力做好对我境外公民的领事保护和疫情防护帮扶；</p>
<p>持续低风险的全国绝大多数省份，要在科学精准防控同时，及时取消与正常生产生活秩序不适应的防控措施；</p>
<p>不得以审批等延缓企业复工；</p>
<p>除对来自高风险和中风险地区人员外，对其他人员不实施上岗前隔离；</p>
<p>压实地方和单位责任，做好工作场所防控和员工防护；</p>
<p>各地要保留发热门诊等制度，保持应急处置能力，做到“四早”；</p>
<p>国务院联防联控机制要指导各地与湖北对接，安全有序做好外地滞留在鄂人员返乡等工作。</p>
*
